{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Poster_01.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Poster_01.Blender white","id":"Poster_01.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Poster_01.Blender dark-grey","id":"Poster_01.Blender dark-grey","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Poster_01.Blender pink","id":"Poster_01.Blender pink","ambient":[0.7758,0.2542,0.2384],"diffuse":[0.7758,0.2542,0.2384],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Poster_01.Blender white-old","id":"Poster_01.Blender white-old","ambient":[0.7011,0.6654,0.5906],"diffuse":[0.7011,0.6654,0.5906],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Poster_01.Multimaterial#0","id":"Poster_01.Multimaterial#0","materials":["Poster_01.Blender white","Poster_01.Blender dark-grey","Poster_01.Blender pink","Poster_01.Blender white-old"]}],
"skeletons":[],
"meshes":[{"name":"Poster.001","id":"Poster.001","materialId":"Poster_01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.4538,0.2503,0,0.4742,0.2354,0,0.4538,0.2354,-0.0358,-0.4589,0.2503,0,-0.4589,0.2354,-0.0358,-0.4589,0.2354,0,-0.4589,0.2503,0,-0.4385,0.2354,0,-0.4385,0.2503,-0.0213,0.4538,-0.2507,-0.0358,-0.4385,-0.2507,-0.0358,0.4538,-0.2507,0,-0.4385,-0.2507,0,0.4538,-0.2656,0,-0.4385,-0.2656,0,-0.4589,-0.2507,0,-0.4589,-0.2656
,0,-0.4385,0.0775,0,-0.4589,0.0775,-0.0358,-0.4589,-0.2656,-0.0358,-0.4589,0.0775,0,0.4538,-0.2507,0,0.4742,-0.2656,0,0.4742,0.0775,0,0.4538,0.0775,-0.0177,0.3153,-0.1558,-0.0213,-0.3,-0.1558,-0.0213,0.3153,-0.1558,-0.0213,0.4538,-0.0784,-0.0358,0.4538,-0.0784,-0.0213,-0.4385,-0.0784,-0.0213,-0.3,-0.0508,-0.0213,0.4538,0.0775,-0.0213,0.3153,0.1405
,-0.0213,0.3153,0.0442,-0.0213,0.4538,0.2354,-0.0213,-0.3,0.1405,-0.0213,-0.4385,-0.2507,-0.0177,0.3153,-0.0975,-0.0213,0.3153,-0.0508,-0.0177,-0.3,0.1405,-0.0177,-0.3,0.0825,-0.0213,-0.3,0.0442,-0.0177,-0.3,0.0218,-0.0213,-0.3,0.0082,-0.0177,0.3153,0.0825,-0.0213,0.4538,0.0184,-0.0213,0.3153,0.0082,-0.0213,-0.4385,0.0775,-0.0358,0.4538,0.0775,-0.0358,0.4538,0.2354
,0,0.4742,0.0184,0,0.4538,0.0184,0,-0.4589,0.0184,-0.0358,-0.4589,0.0184,0,-0.4385,0.0184,0,-0.4589,-0.0784,-0.0358,-0.4589,-0.0784,-0.0358,-0.4589,-0.2507,0,0.4538,-0.0784,0,0.4742,-0.2507,-0.0177,-0.3,-0.0975,-0.0177,0.3153,0.0218,-0.0213,-0.4385,0.0184,-0.0358,0.4538,0.0184,0,-0.4385,-0.0784,0,0.4742,-0.0784,0,0.4742,0.2503
,-0.0177,-0.3,-0.1558,-0.0213,-0.4385,0.2354,-0.0177,0.3153,0.1405,-0.0358,0.4538,-0.2656,-0.0358,0.4742,-0.2507,-0.0358,0.4538,-0.2507,0,0.4538,-0.2656,-0.0358,0.4742,-0.2656,-0.0358,0.4538,0.2503,0,0.4742,0.2503,0,0.4538,0.2503,-0.0358,0.4742,0.2354,0,0.4742,0.2354,-0.0358,-0.4589,0.2503,0,-0.4385,0.2503,0,-0.4589,0.2503,-0.0358,-0.4385,0.2503
,0,-0.4589,-0.2656,-0.0358,-0.4385,-0.2656,-0.0358,-0.4589,-0.2656,0,-0.4385,-0.2656,-0.0358,-0.4385,-0.2507,-0.0358,-0.4589,-0.2507,-0.0358,-0.4385,0.2354,-0.0358,-0.4589,0.2354,-0.0358,-0.4385,-0.0784,-0.0358,-0.4589,-0.0784,0,-0.4385,0.2354,0,0.4538,0.0775,0,-0.4385,0.0775,0,0.4742,-0.2507,0,0.4742,-0.2656,0,0.4742,0.0775,-0.0358,0.4742,0.0775
,-0.0358,0.4538,0.2354,-0.0358,0.4742,0.2503,-0.0358,0.4742,-0.0784,-0.0358,0.4538,-0.0784,-0.0358,-0.4385,0.0775,-0.0213,-0.4385,0.2354,-0.0213,-0.4385,0.0184,-0.0358,-0.4385,0.0184,-0.0358,0.4538,0.0775,0,0.4742,0.0184,-0.0358,0.4742,0.0184,0,0.4538,0.0184,0,-0.4385,0.0184,-0.0358,-0.4589,0.0775,0,-0.4385,-0.0784,0,0.4538,-0.2507,0,-0.4385,-0.2507
,0,0.4742,-0.0784,-0.0213,-0.4385,-0.2507,-0.0358,0.4538,0.0184,-0.0358,-0.4589,0.0184,0,0.4538,-0.0784,-0.0213,-0.4385,-0.0784,0,0.4538,0.2354,-0.0213,-0.4385,0.0775,-0.0213,0.4538,0.2354,-0.0177,-0.3,0.0825,-0.0177,0.3153,0.1405,-0.0177,-0.3,0.1405,-0.0177,-0.3,-0.0975,-0.0177,0.3153,0.0218,-0.0177,-0.3,0.0218,-0.0177,0.3153,0.0825,-0.0177,0.3153,-0.0975
,-0.0177,-0.3,-0.1558,-0.0177,0.3153,-0.0975,-0.0177,-0.3,-0.0975,-0.0177,-0.3,0.0218,-0.0177,0.3153,0.0825,-0.0177,-0.3,0.0825,-0.0177,0.3153,-0.1558,-0.0177,0.3153,0.0218]
,"normals":[0.707,0,0.707,0.707,0.707,0,1,0,0,-0.577,-0.577,0.577,0.707,-0.707,0,-0.707,-0.707,0,0.577,-0.577,0.577,1,0,0,0.707,0,0.707,-0.577,-0.577,0.577,-0.905,0.301,0.301,-0.905,-0.301,0.301,1,0,0,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.577,-0.577,-0.577
,1,0,0,0.707,-0.707,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,1,0,0,0.577,0.577,-0.577,0.707,0.707,0,1,0,0,-0.577,-0.577,0.577,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.905,-0.301,-0.301
,-0.707,-0.707,0,-0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.577,0.577,0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.905,-0.301,-0.301
,0.707,0.707,0,1,0,0,0.707,-0.707,0,-0.707,-0.707,0,1,0,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,1,0,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,1,0,0,0.707,0.707,0,0.577,0.577,0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.707,0,-0.707,-0.707,0.707,0,-0.905,-0.301,0.301,0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,-0.707,0.707,0,0.707,0.707,0,-0.577,-0.577,0.577,0.707,0,0.707,0.577,-0.577,0.577,-0.707,0,0.707
,0.577,-0.577,-0.577,-0.707,0,-0.707,-0.577,-0.577,-0.577,0.707,0,-0.707,-0.905,0.301,0.301,-0.707,-0.707,0,-0.905,0.301,-0.301,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,1,0,0,1,0,0,1,0,0,0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0
,-0.905,-0.301,-0.301,-0.577,0.577,0.577,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,0.707,0,-0.707,0.707,0,1,0,0,1,0,0,-0.707,-0.707,0,1,0,0,1,0,0,1,0,0
,0.707,0.707,0,-0.577,0.577,0.577,-0.707,-0.707,0,-0.707,-0.707,0,1,0,0,-0.707,0.707,0,1,0,0,-0.707,0.707,0,-0.577,-0.577,-0.577,-0.707,0.707,0,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0
,-0.577,0.577,0.577,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0]
,"indices":[0,1,2,3,4,5,6,7,4,8,2,7,9,10,11,12,13,14,15,14,16,4,17,18,19,15,16,5,18,20,21,22,13,2,23,24,25,26,27,28,11,29,30,26,31,32,33,34,35,36
,33,37,27,26,38,27,39,40,33,36,41,36,42,43,42,44,33,45,34,46,34,47,36,48,42,35,49,50,24,51,52,20,53,54,18,55,53,56,12,15,57,15,58,59,60,21,27,28,39,26
,61,31,62,39,47,63,31,44,46,29,64,49,46,64,42,63,44,34,62,47,53,65,56,57,53,56,52,66,59,39,46,47,31,43,44,0,67,1,3,6,4,6,8,7,8,0,2,9,37,10
,12,21,13,15,12,14,4,7,17,19,58,15,5,4,18,21,60,22,2,1,23,25,68,26,28,9,11,30,37,26,32,35,33,35,69,36,37,9,27,38,25,27,40,70,33,41,40,36,43,41
,42,33,70,45,46,32,34,36,69,48,35,32,49,24,23,51,20,18,53,18,17,55,56,65,12,57,56,15,59,66,60,27,9,28,26,68,61,62,38,39,63,30,31,46,28,29,49,32,46,42
,48,63,34,45,62,53,55,65,57,54,53,52,51,66,39,28,46,31,61,43,71,72,73,74,75,71,76,77,78,77,79,80,81,82,83,84,78,82,85,86,87,88,71,86,87,89,90,86,73,89
,91,76,84,92,84,81,90,93,94,95,96,97,98,75,99,100,79,101,102,103,76,73,104,105,106,107,91,107,102,91,108,106,109,110,79,102,111,101,112,97,113,114,115,91,92,116,117,118,119,72
,98,120,93,89,105,112,121,94,109,122,122,106,115,121,101,110,114,123,116,119,112,104,124,109,93,71,75,72,74,99,75,76,103,77,77,103,79,81,84,82,84,76,78,85,88,86,88,74,71,87
,86,89,86,71,73,91,102,76,92,91,84,90,89,93,95,125,96,98,72,75,100,80,79,102,79,103,73,72,104,106,126,107,107,127,102,108,126,106,110,101,79,111,100,101,97,96,113,115,106,91
,116,123,117,119,104,72,120,124,93,105,104,112,94,93,109,122,109,106,121,112,101,114,113,123,119,111,112,124,108,109,128,129,130,131,132,133,128,134,129,131,135,132,136,137,138,139,140,141,136,142
,137,139,143,140]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":71,"indexStart":0,"indexCount":270},{"materialIndex":1,"verticesStart":71,"verticesCount":57,"indexStart":270,"indexCount":210},{"materialIndex":2,"verticesStart":128,"verticesCount":8,"indexStart":480,"indexCount":12},{"materialIndex":3,"verticesStart":136,"verticesCount":8,"indexStart":492,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}