{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Chair_04.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Chair_04.black.013","id":"Chair_04.black.013","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0398,0.0398,0.0398],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Chair_04.Green.001","id":"Chair_04.Green.001","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0799,0.1612,0.0078],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Chair_04.Blue.001","id":"Chair_04.Blue.001","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.0814,0.1644,0.3508],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Chair_04.Cyan.001","id":"Chair_04.Cyan.001","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0027,0.1846,0.2065],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Chair_04.Grey-Light.001","id":"Chair_04.Grey-Light.001","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Chair_04.Multimaterial#0","id":"Chair_04.Multimaterial#0","materials":["Chair_04.black.013","Chair_04.Green.001","Chair_04.Blue.001","Chair_04.Cyan.001","Chair_04.black.013","Chair_04.Cyan.001","Chair_04.Grey-Light.001"]}],
"skeletons":[],
"meshes":[{"name":"Chair-04.001","id":"Chair-04.001","materialId":"Chair_04.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3071,0.2875,0.1793,0.3139,0.2875,0.137,0.3139,0.1524,0.137,0.3752,0.1524,-0.2453,0.4081,0.2916,-0.4498,0.4081,0.1826,-0.4498,-0.3695,0.2875,0.0708,-0.3751,0.2794,0.106,-0.3751,0.1771,0.106,-0.3266,0.2875,-0.1968,-0.3627,0.1524,0.0284,-0.3014,0.1524,-0.3538,-0.2686,0.2916,-0.5584,-0.2686,0.1826,-0.5584,0.3501,0.2875,-0.0883,-0.2981,0.3276,-0.374,0.3785,0.3276,-0.2654
,0.4005,0.3285,-0.403,-0.1895,0.4573,-0.6566,0.3403,0.2446,-0.3984,-0.2166,0.2446,-0.4877,0.3731,0.4573,-0.6031,-0.2108,0.2446,-0.5235,0.346,0.2446,-0.4342,-0.1661,0.6855,-0.8025,0.4013,0.9175,-0.7791,-0.1555,0.9175,-0.8684,-0.1837,0.4573,-0.6924,0.385,0.6855,-0.6775,0.3673,0.4573,-0.5673,-0.1718,0.6855,-0.7668,0.3956,0.9175,-0.7433,-0.1555,1.0982,-0.8684,-0.1613,0.9175,-0.8326
,0.3956,1.0982,-0.7433,0.3365,1.2342,-0.74,-0.1329,1.3925,-0.6448,-0.1062,1.2342,-0.811,0.4013,1.0982,-0.7791,-0.1613,1.0982,-0.8326,0.332,1.2109,-0.712,-0.1107,1.2109,-0.783,0.308,1.3578,-0.5621,0.2579,1.505,-0.2497,-0.1757,1.4904,0.0447,-0.1848,1.505,-0.3207,0.3099,1.3925,-0.5738,-0.1835,1.4692,-0.3289,0.2592,1.4692,-0.2579,-0.2169,1.2007,0.301,0.0638,1.019,0.5383
,0.0939,1.2007,0.3508,-0.1748,1.4546,0.0389,0.1359,1.4546,0.0887,0.0929,1.2364,0.3566,-0.2479,1.0548,0.4942,-0.2178,1.2364,0.3068,0.135,1.4904,0.0945,-0.1976,1.3583,0.1809,0.114,1.3226,0.225,-0.1188,1.2319,0.2836,-0.1085,1.2716,0.2192,-0.109,1.2913,0.2223,0.016,1.2913,0.2424,-0.1967,1.3226,0.1752,0.0062,1.2319,0.3037,0.0067,1.2122,0.3005,-0.3845,1.1377,0.3167
,-0.1183,1.2122,0.2805,0.0165,1.2716,0.2392,0.2827,1.3461,0.203,-0.35,1.3461,0.1016,0.2483,1.1377,0.4181,-0.7526,1.0167,-0.2451,0.7735,1.0167,-0.0003,0.739,0.8083,0.2148,0.0681,0.5013,0.2364,-0.0258,0.4856,0.3674,-0.0258,0.5013,0.3674,-0.4177,0.5013,-0.2637,-0.3755,0.4856,-0.2334,-0.3755,0.5013,-0.2334,-0.5835,0.5013,-0.0327,-0.4177,0.4856,-0.2637,-0.4427,0.4856,0.0683
,-0.4427,0.5013,0.0683,-0.5412,0.5013,-0.0024,0.0681,0.4856,0.2364,-0.277,0.4856,-0.1627,-0.5158,0.4856,0.0159,-0.3501,0.4856,-0.2151,-0.277,0.5013,-0.1627,-0.5158,0.5013,0.0159,-0.5412,0.4856,-0.0024,-0.3501,0.5013,-0.2151,-0.5835,0.4856,-0.0327,-0.3687,0.4982,-0.2285,-0.3569,0.4982,-0.22,-0.3569,0.4886,-0.22,-0.3687,0.4886,-0.2285,-0.2807,0.4683,-0.3511,-0.2689,0.4587,-0.3426
,-0.2689,0.4683,-0.3426,-0.2499,0.2888,-0.3941,-0.2414,0.3069,-0.381,-0.2532,0.3069,-0.3895,-0.2488,0.3094,-0.3706,-0.2573,0.2913,-0.3837,-0.2606,0.3094,-0.3791,-0.2807,0.4587,-0.3511,-0.1332,0.3094,-0.2877,-0.2455,0.2913,-0.3752,-0.1225,0.2888,-0.3027,-0.2381,0.2888,-0.3856,-0.3703,1.3059,0.0869,-0.3814,1.135,0.2971,-0.3469,1.3434,0.082,-0.7606,0.8431,-0.0545,-0.7494,1.014,-0.2647
,-0.7839,0.8056,-0.0496,-0.7331,1.0089,-0.2256,-0.3977,1.14,0.258,0.2268,1.1545,0.374,0.2859,1.3434,0.1835,0.2548,1.3239,0.1991,-0.3223,1.3239,0.1066,-0.3503,1.1545,0.2814,0.2514,1.135,0.3986,0.3071,1.3049,0.1957,0.2798,1.1402,0.3658,0.7209,0.8441,0.1829,0.7766,1.014,-0.0199,0.7482,1.0088,0.0129,0.7421,0.8056,0.1952,0.277,0.2875,0.1745,0.0884,0.2875,0.1008
,0.2838,0.2875,0.1321,0.0816,0.2875,0.1431,-0.1371,0.2875,0.0646,-0.1439,0.2875,0.107,-0.3588,0.2794,0.1086,-0.3532,0.2875,0.0734,-0.1496,0.2794,0.1421,0.1245,0.2875,-0.1245,0.3483,0.3276,-0.2703,0.3199,0.2875,-0.0931,-0.101,0.2875,-0.1606,0.1529,0.3276,-0.3016,0.3704,0.3285,-0.4079,-0.0505,0.3285,-0.4754,0.175,0.3285,-0.4392,-0.1371,0.1524,0.0646,-0.2851,0.1524,-0.3512
,-0.3464,0.1524,0.0311,0.1497,0.1524,-0.2815,-0.0758,0.1524,-0.3176,-0.1496,0.1771,0.1421,-0.3588,0.1771,0.1086,0.076,0.1771,0.1783,-0.2523,0.2916,-0.5557,-0.2598,0.3285,-0.509,0.1825,0.2916,-0.486,-0.043,0.2916,-0.5222,-0.2523,0.1826,-0.5557,0.1825,0.1826,-0.486,-0.043,0.1826,-0.5222,0.3779,0.2916,-0.4547,0.3779,0.1826,-0.4547,-0.3103,0.2875,-0.1942,-0.0726,0.3276,-0.3378
,-0.3464,0.2875,0.0311,0.076,0.2794,0.1783,0.2838,0.1524,0.1321,0.0884,0.1524,0.1008,0.2714,0.1771,0.2096,0.3451,0.1524,-0.2501,-0.0379,0.1486,-0.1251,-0.0318,0.1486,-0.1629,-0.0008,0.1486,-0.1854,-0.1936,0.0001,0.414,0.5615,0.0001,0.0677,0.2152,0.0001,-0.6874,-0.0004,0.0501,-0.4366,-0.1252,0.0158,-0.7081,-0.0111,0.0158,-0.7237,0.0092,0.0677,-0.1796,0.0089,0.1486,-0.1867
,-0.0101,0.1486,-0.1822,0.0009,0.0677,-0.1784,-0.0185,0.1486,-0.1772,-0.0071,0.0677,-0.1757,-0.0259,0.1486,-0.1707,-0.0144,0.0677,-0.1715,-0.0207,0.0677,-0.1659,-0.0361,0.1486,-0.1541,-0.0258,0.0677,-0.1592,-0.0386,0.1486,-0.1446,-0.0295,0.0677,-0.1516,-0.0392,0.1486,-0.1348,-0.0316,0.0677,-0.1435,-0.0321,0.0677,-0.1351,-0.0347,0.1486,-0.1158,-0.031,0.0677,-0.1267,-0.0298,0.1486,-0.1073
,-0.0282,0.0677,-0.1188,-0.0233,0.1486,-0.1,-0.024,0.0677,-0.1115,-0.0154,0.1486,-0.094,-0.0184,0.0677,-0.1052,-0.0066,0.1486,-0.0897,-0.0117,0.0677,-0.1001,0.0029,0.1486,-0.0872,-0.0041,0.0677,-0.0964,0.0127,0.1486,-0.0866,0.004,0.0677,-0.0943,0.0224,0.1486,-0.0879,0.0124,0.0677,-0.0937,0.0317,0.1486,-0.0911,0.0208,0.0677,-0.0949,0.0402,0.1486,-0.0961,0.0287,0.0677,-0.0976
,0.0475,0.1486,-0.1026,0.036,0.0677,-0.1019,0.0535,0.1486,-0.1104,0.0423,0.0677,-0.1074,0.0578,0.1486,-0.1192,0.0474,0.0677,-0.1142,0.0603,0.1486,-0.1287,0.0511,0.0677,-0.1217,0.0609,0.1486,-0.1385,0.0532,0.0677,-0.1299,0.0595,0.1486,-0.1483,0.0537,0.0677,-0.1383,0.0563,0.1486,-0.1575,0.0526,0.0677,-0.1466,0.0514,0.1486,-0.166,0.0499,0.0677,-0.1546,0.0449,0.1486,-0.1734
,0.0456,0.0677,-0.1618,0.0371,0.1486,-0.1793,0.04,0.0677,-0.1681,0.0282,0.1486,-0.1836,0.0333,0.0677,-0.1732,0.0187,0.1486,-0.1861,0.0258,0.0677,-0.1769,0.0583,0.0501,-0.4331,0.1038,0.0158,-0.7166,0.1682,0.0501,-0.3923,0.2152,0.0158,-0.6874,0.3187,0.0158,-0.6369,0.4104,0.0158,-0.5672,0.215,0.0501,-0.3567,0.4867,0.0158,-0.481,0.254,0.0501,-0.3126,0.2837,0.0501,-0.2618
,0.5447,0.0158,-0.3815,0.5822,0.0158,-0.2727,0.3028,0.0501,-0.2062,0.3108,0.0501,-0.1479,0.5978,0.0158,-0.1586,0.3072,0.0501,-0.0891,0.5908,0.0158,-0.0436,0.5615,0.0158,0.0677,0.2922,0.0501,-0.0322,0.2665,0.0501,0.0207,0.5111,0.0158,0.1712,0.2308,0.0501,0.0675,0.4414,0.0158,0.2629,0.1868,0.0501,0.1065,0.3551,0.0158,0.3392,0.2557,0.0158,0.3973,0.136,0.0501,0.1362
,0.1468,0.0158,0.4348,0.0803,0.0501,0.1554,0.022,0.0501,0.1633,0.0327,0.0158,0.4503,-0.0822,0.0158,0.4433,-0.0367,0.0501,0.1597,-0.1936,0.0158,0.414,-0.0936,0.0501,0.1448,-0.2971,0.0158,0.3636,-0.1465,0.0501,0.119,-0.3888,0.0158,0.2939,-0.1934,0.0501,0.0834,-0.4651,0.0158,0.2077,-0.2324,0.0501,0.0393,-0.5231,0.0158,0.1082,-0.262,0.0501,-0.0115,-0.5606,0.0158,-0.0007
,-0.2812,0.0501,-0.0672,-0.5762,0.0158,-0.1147,-0.2892,0.0501,-0.1255,-0.5692,0.0158,-0.2297,-0.2856,0.0501,-0.1842,-0.5399,0.0158,-0.341,-0.2706,0.0501,-0.2411,-0.4894,0.0158,-0.4446,-0.2448,0.0501,-0.294,-0.4197,0.0158,-0.5362,-0.2092,0.0501,-0.3409,-0.3335,0.0158,-0.6126,-0.1652,0.0501,-0.3799,-0.2341,0.0158,-0.6706,-0.1143,0.0501,-0.4095,-0.0587,0.0501,-0.4287,0.1153,0.0501,-0.4181
,0.0176,0.0677,-0.1791,-0.1319,0.8662,-0.822,-0.1763,0.7675,-0.6869,-0.1366,0.7163,-0.7739,0.3294,0.8971,-0.6915,0.3606,0.7675,-0.6008,0.3133,0.7675,-0.6084,0.3606,0.8662,-0.743,0.3499,0.7163,-0.6959,0.2861,0.3137,-0.3061,0.3198,0.2802,-0.3617,0.2729,0.2802,-0.3692,0.3295,0.5124,-0.5602,0.3309,0.5964,-0.4068,0.2834,0.5964,-0.4144,-0.1596,0.5124,-0.6386,-0.2088,0.5964,-0.4933
,-0.2124,0.2802,-0.4471,-0.2494,0.3137,-0.392,0.3379,0.3137,-0.2978,0.0514,0.2906,-0.3921,0.279,0.5472,-0.5048,0.2718,0.294,-0.3443,0.0767,0.5439,-0.5497,0.3002,0.7495,-0.6433,0.2548,0.2802,-0.3721,0.0534,0.2802,-0.4044,0.0989,0.7462,-0.688,0.3161,0.8789,-0.7269,-0.12,0.8971,-0.7636,-0.1063,0.7495,-0.7085,-0.1307,0.7675,-0.6796,-0.1728,0.294,-0.4156,-0.1671,0.2802,-0.4398
,-0.1995,0.3137,-0.384,-0.1295,0.5472,-0.5703,-0.1629,0.5964,-0.486,0.1167,0.9219,-0.7996,-0.0703,1.0239,-0.8256,-0.0697,0.9219,-0.8295,-0.09,0.8662,-0.8153,-0.1298,1.0239,-0.8352,-0.0953,0.8789,-0.7929,-0.148,0.2802,-0.4368,0.3193,1.0239,-0.7632,0.3172,0.8662,-0.7499,0.3071,0.7163,-0.7028,0.2864,0.5124,-0.5671,-0.1643,0.9956,-0.7829,-0.1662,0.8971,-0.771,0.2905,0.7163,-0.7054
,0.3313,0.9956,-0.7034,0.3627,1.0239,-0.7562,0.3792,0.9956,-0.6957,-0.1181,0.9956,-0.7754,-0.0879,1.0239,-0.8285,0.3025,1.0239,-0.7658,0.3181,1.0122,-0.7395,-0.0933,1.0122,-0.8055,0.114,1.0204,-0.7821,0.3773,0.8971,-0.6838,0.3031,0.9219,-0.7697,0.1161,1.0239,-0.7957,0.1123,0.8756,-0.772,0.2124,0.3182,-0.0085,0.0574,0.3372,-0.4271,0.274,0.3489,-0.3923,-0.2245,0.2604,-0.0746
,0.0637,0.2859,-0.4663,-0.156,0.2977,-0.5015,-0.0337,0.2698,0.1409,-0.2534,0.2816,0.1057,-0.0264,0.3502,0.0954,0.1902,0.3619,0.1301,0.2118,0.2602,-0.0046,-0.0048,0.2485,-0.0394,-0.2239,0.3183,-0.0785,-0.0042,0.3065,-0.0433,0.3015,0.1771,0.2145,0.3015,0.2794,0.2145,-0.3627,0.2875,0.0284,-0.2761,0.3285,-0.5116,0.3907,0.6855,-0.7132,-0.1348,1.3578,-0.6331,-0.2469,1.019,0.4885
,0.0629,1.0548,0.5441,0.1131,1.3583,0.2308,-0.7871,0.8083,-0.03,-0.13,0.2913,-0.2923,-0.1258,0.3069,-0.2981,-0.2819,0.3276,-0.3714,0.2714,0.2794,0.2096,0.1038,0.0001,-0.7166,-0.0111,0.0001,-0.7237,-0.1252,0.0001,-0.7081,-0.2341,0.0001,-0.6706,-0.3335,0.0001,-0.6126,-0.5399,0.0001,-0.341,-0.4197,0.0001,-0.5362,-0.4894,0.0001,-0.4446,-0.5692,0.0001,-0.2297,-0.5762,0.0001,-0.1147
,-0.5606,0.0001,-0.0007,-0.5231,0.0001,0.1082,-0.4651,0.0001,0.2077,-0.3888,0.0001,0.2939,-0.2971,0.0001,0.3636,-0.0822,0.0001,0.4433,0.0327,0.0001,0.4503,0.1468,0.0001,0.4348,0.2557,0.0001,0.3973,0.3551,0.0001,0.3392,0.4414,0.0001,0.2629,0.5111,0.0001,0.1712,0.5908,0.0001,-0.0436,0.5978,0.0001,-0.1586,0.5822,0.0001,-0.2727,0.5447,0.0001,-0.3815,0.4867,0.0001,-0.481
,0.4104,0.0001,-0.5672,0.3187,0.0001,-0.6369,-0.0778,0.7163,-0.7645,-0.0952,0.7163,-0.7673,-0.1004,0.5124,-0.6291,-0.118,0.5124,-0.6319,0.0847,0.5124,-0.5995,0.2698,0.5124,-0.5698,0.1985,0.7163,-0.7202,0.1064,0.7163,-0.735,0.1829,0.2815,0.1757,0.2803,0.2975,-0.4315,-0.2461,0.362,0.0601,-0.1623,0.3491,-0.4623,-0.3223,1.3239,0.1066,0.2268,1.1545,0.374,0.2548,1.3239,0.1991
,0.2798,1.1402,0.3658,0.7482,1.0088,0.0129,0.3071,1.3049,0.1957,-0.3977,1.14,0.258,-0.7331,1.0089,-0.2256,-0.7606,0.8431,-0.0545,-0.3503,1.1545,0.2814,0.7209,0.8441,0.1829,-0.3703,1.3059,0.0869,0.2714,0.2794,0.2096,0.3015,0.1771,0.2145,0.2714,0.1771,0.2096,-0.2523,0.2916,-0.5557,-0.2686,0.1826,-0.5584,-0.2523,0.1826,-0.5557,0.3752,0.1524,-0.2453,0.3779,0.1826,-0.4547
,0.3451,0.1524,-0.2501,0.4081,0.2916,-0.4498,0.3704,0.3285,-0.4079,0.3779,0.2916,-0.4547,0.2838,0.1524,0.1321,-0.3464,0.2875,0.0311,-0.3266,0.2875,-0.1968,-0.3103,0.2875,-0.1942,-0.2981,0.3276,-0.374,-0.2598,0.3285,-0.509,-0.2819,0.3276,-0.3714,0.3071,0.2875,0.1793,0.277,0.2875,0.1745,-0.3695,0.2875,0.0708,-0.3532,0.2875,0.0734,-0.2108,0.2446,-0.5235,-0.1895,0.4573,-0.6566
,-0.2166,0.2446,-0.4877,0.3673,0.4573,-0.5673,0.346,0.2446,-0.4342,0.3403,0.2446,-0.3984,-0.1837,0.4573,-0.6924,-0.1718,0.6855,-0.7668,0.3731,0.4573,-0.6031,0.385,0.6855,-0.6775,0.3907,0.6855,-0.7132,0.3956,0.9175,-0.7433,0.4013,1.0982,-0.7791,0.4013,0.9175,-0.7791,-0.1661,0.6855,-0.8025,-0.1613,0.9175,-0.8326,-0.1613,1.0982,-0.8326,-0.1062,1.2342,-0.811,-0.1107,1.2109,-0.783
,-0.1555,0.9175,-0.8684,0.3956,1.0982,-0.7433,0.3365,1.2342,-0.74,0.3099,1.3925,-0.5738,0.2592,1.4692,-0.2579,0.2579,1.505,-0.2497,0.308,1.3578,-0.5621,-0.1348,1.3578,-0.6331,-0.1329,1.3925,-0.6448,-0.1835,1.4692,-0.3289,0.1359,1.4546,0.0887,0.135,1.4904,0.0945,-0.1848,1.505,-0.3207,-0.1748,1.4546,0.0389,-0.2469,1.019,0.4885,0.0629,1.0548,0.5441,0.0638,1.019,0.5383
,0.0939,1.2007,0.3508,0.0929,1.2364,0.3566,-0.2169,1.2007,0.301,-0.2479,1.0548,0.4942,-0.1976,1.3583,0.1809,-0.1967,1.3226,0.1752,0.1131,1.3583,0.2308,-0.2178,1.2364,0.3068,0.114,1.3226,0.225,0.2514,1.135,0.3986,0.739,0.8083,0.2148,0.7421,0.8056,0.1952,0.2483,1.1377,0.4181,-0.3814,1.135,0.2971,-0.3845,1.1377,0.3167,-0.35,1.3461,0.1016,0.2859,1.3434,0.1835
,0.2827,1.3461,0.203,-0.7526,1.0167,-0.2451,-0.7839,0.8056,-0.0496,-0.7494,1.014,-0.2647,0.7735,1.0167,-0.0003,-0.3469,1.3434,0.082,-0.7871,0.8083,-0.03,-0.3751,0.2794,0.106,-0.3588,0.1771,0.1086,-0.3751,0.1771,0.106,-0.2851,0.1524,-0.3512,-0.3014,0.1524,-0.3538,-0.2761,0.3285,-0.5116,-0.2686,0.2916,-0.5584,-0.3627,0.1524,0.0284,-0.3464,0.1524,0.0311,0.4081,0.1826,-0.4498
,0.2838,0.2875,0.1321,0.3501,0.2875,-0.0883,0.3139,0.2875,0.137,0.3483,0.3276,-0.2703,0.4005,0.3285,-0.403,0.3785,0.3276,-0.2654,0.1038,0.0158,-0.7166,-0.0111,0.0001,-0.7237,0.1038,0.0001,-0.7166,-0.0111,0.0158,-0.7237,-0.1252,0.0001,-0.7081,-0.1252,0.0158,-0.7081,-0.2341,0.0001,-0.6706,-0.2341,0.0158,-0.6706,-0.3335,0.0001,-0.6126,-0.3335,0.0158,-0.6126,-0.4197,0.0001,-0.5362
,-0.4197,0.0158,-0.5362,-0.4894,0.0001,-0.4446,-0.5399,0.0158,-0.341,-0.5399,0.0001,-0.341,-0.5692,0.0001,-0.2297,-0.5692,0.0158,-0.2297,-0.5762,0.0001,-0.1147,-0.5762,0.0158,-0.1147,-0.5606,0.0001,-0.0007,-0.5606,0.0158,-0.0007,-0.5231,0.0001,0.1082,-0.5231,0.0158,0.1082,-0.4651,0.0001,0.2077,-0.4651,0.0158,0.2077,-0.3888,0.0001,0.2939,-0.3888,0.0158,0.2939,-0.2971,0.0001,0.3636
,-0.2971,0.0158,0.3636,-0.1936,0.0001,0.414,-0.1936,0.0158,0.414,-0.0822,0.0001,0.4433,-0.0822,0.0158,0.4433,0.0327,0.0001,0.4503,0.0327,0.0158,0.4503,0.1468,0.0001,0.4348,0.1468,0.0158,0.4348,0.2557,0.0001,0.3973,0.2557,0.0158,0.3973,0.3551,0.0001,0.3392,0.3551,0.0158,0.3392,0.4414,0.0001,0.2629,0.4414,0.0158,0.2629,0.5111,0.0001,0.1712,0.5111,0.0158,0.1712
,0.5615,0.0001,0.0677,0.5615,0.0158,0.0677,0.5908,0.0001,-0.0436,0.5908,0.0158,-0.0436,0.5978,0.0001,-0.1586,0.5822,0.0158,-0.2727,0.5822,0.0001,-0.2727,0.5447,0.0001,-0.3815,0.5447,0.0158,-0.3815,0.4867,0.0001,-0.481,0.4867,0.0158,-0.481,0.4104,0.0001,-0.5672,0.4104,0.0158,-0.5672,0.3187,0.0001,-0.6369,0.3187,0.0158,-0.6369,0.2152,0.0001,-0.6874,0.2152,0.0158,-0.6874
,0.3015,0.2794,0.2145,0.3139,0.1524,0.137,-0.3627,0.2875,0.0284,-0.1555,1.0982,-0.8684,0.332,1.2109,-0.712,-0.1757,1.4904,0.0447,0.7766,1.014,-0.0199,-0.3588,0.2794,0.1086,0.3199,0.2875,-0.0931,-0.4894,0.0158,-0.4446,0.5978,0.0158,-0.1586,-0.2882,0.4613,-0.3407,-0.2807,0.4683,-0.3511,-0.2882,0.4709,-0.3407,-0.2689,0.4683,-0.3426,-0.2764,0.4613,-0.3323,-0.2764,0.4709,-0.3323
,-0.13,0.2913,-0.2923,-0.2381,0.2888,-0.3856,-0.2455,0.2913,-0.3752,-0.3687,0.4982,-0.2285,-0.3569,0.4982,-0.22,-0.3569,0.4886,-0.22,-0.3687,0.4886,-0.2285,-0.2573,0.2913,-0.3837,-0.2532,0.3069,-0.3895,-0.2606,0.3094,-0.3791,-0.2807,0.4587,-0.3511,-0.2488,0.3094,-0.3706,-0.2689,0.4587,-0.3426,-0.1258,0.3069,-0.2981,-0.1332,0.3094,-0.2877,-0.2414,0.3069,-0.381,-0.2426,0.2613,-0.0775
,-0.2643,0.363,0.0572,-0.2716,0.2826,0.1028,0.1902,0.3619,0.1301,0.2041,0.2826,0.1791,0.1829,0.2815,0.1757,0.2331,0.2613,-0.0012,0.2952,0.3501,-0.3889,0.3015,0.2987,-0.4281,-0.1623,0.3491,-0.4623,-0.1742,0.2987,-0.5044,-0.156,0.2977,-0.5015,0.2803,0.2975,-0.4315,0.2118,0.2602,-0.0046,-0.242,0.3193,-0.0814,-0.2239,0.3183,-0.0785,0.0574,0.3372,-0.4271,0.0637,0.2859,-0.4663
,-0.2534,0.2816,0.1057,-0.0264,0.3502,0.0954,-0.0337,0.2698,0.1409,-0.2461,0.362,0.0601,0.2114,0.363,0.1335,-0.1805,0.3501,-0.4652,0.2337,0.3193,-0.0051,0.274,0.3489,-0.3923,-0.1225,0.2888,-0.3027,-0.2499,0.2888,-0.3941,0.2124,0.3182,-0.0085,-0.2245,0.2604,-0.0746]
,"normals":[0.661,0.726,0.189,0.698,0.707,0.112,0.648,-0.73,0.218,0.691,-0.721,0.058,0.724,0.344,-0.598,0.675,-0.53,-0.513,-0.687,0.726,-0.027,-0.683,0.504,0.53,-0.69,-0.475,0.546,-0.735,0.676,-0.042,-0.684,-0.73,0.004,-0.674,-0.721,-0.161,-0.501,0.344,-0.794,-0.481,-0.53,-0.698,0.712,0.676,0.19,-0.688,0.725,-0.027,0.662,0.725,0.19
,0.671,0.727,-0.143,-0.815,0.365,0.451,0.424,-0.361,0.831,-0.662,-0.361,0.657,0.772,-0.392,-0.501,-0.56,-0.706,-0.433,0.667,-0.706,-0.236,-0.572,-0.261,-0.778,0.784,-0.103,-0.612,-0.553,-0.103,-0.827,-0.577,-0.392,-0.717,0.617,0.246,0.748,0.633,0.365,0.683,-0.82,0.246,0.517,0.625,0.094,0.775,-0.576,0.227,-0.786,-0.836,0.094,0.541
,0.663,0.081,0.744,0.686,0.524,-0.505,-0.593,0.641,-0.487,-0.494,0.524,-0.694,0.792,0.227,-0.566,-0.863,0.081,0.499,0.55,-0.231,0.803,-0.773,-0.231,0.591,0.693,-0.554,0.461,0.695,0.715,0.076,-0.651,0.714,0.257,-0.684,0.715,-0.145,0.715,0.641,-0.277,-0.774,-0.632,0.035,0.724,-0.632,0.276,-0.621,-0.511,-0.595,0.503,-0.791,0.349
,0.776,-0.511,-0.371,-0.744,-0.599,-0.295,0.799,-0.599,-0.047,0.621,0.511,0.595,-0.726,0.25,0.64,-0.776,0.511,0.371,0.538,0.714,0.448,-0.776,0.511,0.371,0.776,-0.511,-0.371,-0.409,-0.798,-0.443,-0.527,0.798,0.293,-0.034,-0.541,-0.841,0.295,-0.541,-0.788,-0.621,-0.511,-0.595,0.527,-0.798,-0.293,0.034,0.541,0.841,-0.387,-0.187,0.903
,-0.295,0.541,0.788,0.409,0.798,0.443,0.276,0.892,0.359,-0.374,0.892,0.254,0.085,-0.187,0.979,-0.866,0.5,-0.03,0.832,0.5,0.243,0.402,-0.595,0.696,0.806,0.591,-0.037,0.133,-0.577,0.806,0.133,0.577,0.806,-0.133,0.577,-0.806,0.412,-0.707,-0.575,0.412,0.707,-0.575,-0.806,0.577,0.133,-0.133,-0.577,-0.806,-0.412,-0.707,0.575
,-0.412,0.707,0.575,-0.412,0.707,0.575,0.806,-0.591,-0.037,0.493,-0.682,-0.54,-0.412,-0.707,0.575,0.412,-0.707,-0.575,0.493,0.682,-0.54,-0.412,0.707,0.575,-0.412,-0.707,0.575,0.412,0.707,-0.575,-0.806,-0.577,0.133,0.333,0.284,-0.899,0.745,0.284,-0.604,0.802,-0.309,-0.511,0.227,-0.309,-0.924,-0.114,0.513,-0.851,0.989,0.101,-0.105
,0.842,0.513,-0.165,-0.091,-0.556,-0.826,0.64,0.513,-0.572,-0.181,0.21,-0.961,-0.163,0.03,0.986,-0.803,-0.59,0.077,-0.968,-0.21,0.136,-0.217,0.101,-0.971,0.091,0.556,0.826,-0.39,-0.744,0.543,0.812,-0.556,-0.179,0.433,-0.669,-0.604,0.76,-0.523,-0.385,0.412,-0.893,-0.178,0.107,0.513,-0.851,0.76,-0.523,-0.385,-0.194,0.017,-0.981
,-0.276,-0.878,-0.39,0.76,-0.523,-0.385,0.76,-0.523,-0.385,0.109,-0.723,-0.683,0.165,0.513,-0.842,0.109,-0.723,-0.683,0.109,-0.723,-0.683,0.109,-0.723,-0.683,-0.336,-0.893,-0.298,-0.601,-0.523,-0.604,-0.601,-0.523,-0.604,-0.601,-0.523,-0.604,0.491,0.017,-0.871,-0.601,-0.523,-0.604,0.384,-0.878,-0.284,-0.018,0.994,0.11,0,1,0
,0,1,0,-0.018,0.994,0.11,0,1,0,-0.018,0.994,0.11,-0.124,0.624,0.772,-0.018,0.994,0.11,-0.124,0.624,0.772,-0.017,0.994,0.108,-0.018,0.994,0.111,-0.017,0.994,0.108,-0.017,0.994,0.108,-0.018,0.994,0.111,0.051,0.947,-0.318,0.051,0.947,-0.318,0.051,0.947,-0.318,-0.024,-0.988,0.15,0.011,-0.997,-0.071
,-0.024,-0.988,0.15,0.011,-0.997,-0.071,0.011,-0.997,-0.071,-0.128,-0.591,0.796,-0.128,-0.591,0.796,-0.128,-0.591,0.796,0.142,0.439,-0.887,0.051,0.947,-0.318,0.142,0.439,-0.887,0.142,0.439,-0.887,0.12,-0.654,-0.747,0.12,-0.654,-0.747,0.12,-0.654,-0.747,0.142,0.439,-0.887,0.12,-0.654,-0.747,-0.017,0.994,0.108,-0.018,0.994,0.111
,0,1,0,-0.124,0.624,0.772,-0.024,-0.988,0.15,-0.024,-0.988,0.15,-0.128,-0.591,0.796,0.011,-0.997,-0.071,-0.737,0.653,0.175,-0.645,0.653,-0.397,-0.175,0.653,-0.737,-0.253,-0.686,0.682,0.682,-0.686,0.253,0.253,-0.686,-0.682,-0.004,0.995,-0.095,-0.177,0.644,-0.744,-0.029,0.644,-0.765,-0.028,0.673,-0.74,-0.028,0.653,-0.757
,-0.316,0.653,-0.688,-0.171,0.673,-0.72,-0.444,0.653,-0.613,-0.309,0.673,-0.673,-0.555,0.653,-0.515,-0.434,0.673,-0.6,-0.542,0.673,-0.503,-0.71,0.653,-0.263,-0.63,0.673,-0.388,-0.748,0.653,-0.12,-0.694,0.673,-0.257,-0.757,0.653,0.028,-0.731,0.673,-0.117,-0.74,0.673,0.028,-0.688,0.653,0.316,-0.72,0.673,0.171,-0.613,0.653,0.444
,-0.673,0.673,0.309,-0.515,0.653,0.555,-0.6,0.673,0.434,-0.397,0.653,0.645,-0.503,0.673,0.542,-0.263,0.653,0.71,-0.388,0.673,0.63,-0.12,0.653,0.748,-0.257,0.673,0.694,0.028,0.653,0.757,-0.117,0.673,0.731,0.175,0.653,0.737,0.028,0.673,0.74,0.316,0.653,0.688,0.171,0.673,0.72,0.444,0.653,0.613,0.309,0.673,0.673
,0.555,0.653,0.515,0.434,0.673,0.6,0.645,0.653,0.397,0.542,0.673,0.503,0.71,0.653,0.263,0.63,0.673,0.388,0.748,0.653,0.12,0.694,0.673,0.257,0.757,0.653,-0.028,0.731,0.673,0.117,0.737,0.653,-0.175,0.74,0.673,-0.028,0.688,0.653,-0.316,0.72,0.673,-0.171,0.613,0.653,-0.444,0.673,0.673,-0.309,0.515,0.653,-0.555
,0.6,0.673,-0.434,0.397,0.653,-0.645,0.503,0.673,-0.542,0.263,0.653,-0.71,0.388,0.673,-0.63,0.12,0.653,-0.748,0.257,0.673,-0.694,0.015,0.995,-0.094,0.121,0.644,-0.755,0.05,0.995,-0.081,0.266,0.644,-0.717,0.401,0.644,-0.652,0.52,0.644,-0.561,0.065,0.995,-0.07,0.62,0.644,-0.448,0.077,0.995,-0.056,0.086,0.995,-0.04
,0.695,0.644,-0.319,0.744,0.644,-0.177,0.093,0.995,-0.022,0.095,0.995,-0.004,0.765,0.644,-0.029,0.094,0.995,0.015,0.755,0.644,0.121,0.717,0.644,0.266,0.089,0.995,0.033,0.081,0.995,0.05,0.652,0.644,0.401,0.07,0.995,0.065,0.561,0.644,0.52,0.056,0.995,0.077,0.448,0.644,0.62,0.319,0.644,0.695,0.04,0.995,0.086
,0.177,0.644,0.744,0.022,0.995,0.093,0.004,0.995,0.095,0.029,0.644,0.765,-0.121,0.644,0.755,-0.015,0.995,0.094,-0.266,0.644,0.717,-0.033,0.995,0.089,-0.401,0.644,0.652,-0.05,0.995,0.081,-0.52,0.644,0.561,-0.065,0.995,0.07,-0.62,0.644,0.448,-0.077,0.995,0.056,-0.695,0.644,0.319,-0.086,0.995,0.04,-0.744,0.644,0.177
,-0.093,0.995,0.022,-0.765,0.644,0.029,-0.095,0.995,0.004,-0.755,0.644,-0.121,-0.094,0.995,-0.015,-0.717,0.644,-0.266,-0.089,0.995,-0.033,-0.652,0.644,-0.401,-0.081,0.995,-0.05,-0.561,0.644,-0.52,-0.07,0.995,-0.065,-0.448,0.644,-0.62,-0.056,0.995,-0.077,-0.319,0.644,-0.695,-0.04,0.995,-0.086,-0.022,0.995,-0.093,0.033,0.995,-0.089
,0.117,0.673,-0.731,-0.419,-0.195,-0.887,-0.872,0.402,0.281,-0.468,-0.356,-0.809,-0.675,0.283,0.682,0.74,0.402,0.539,-0.659,0.522,0.541,0.675,-0.195,-0.712,0.697,-0.356,-0.622,-0.557,-0.261,0.788,0.535,-0.833,-0.143,0.028,-0.984,-0.176,0.72,-0.46,-0.519,0.599,0.418,0.683,-0.701,0.438,0.563,-0.522,-0.46,-0.718,-0.783,0.418,0.461
,-0.464,-0.833,-0.303,-0.815,-0.294,0.499,0.618,-0.294,0.729,-0.156,-0.176,0.972,-0.743,0.405,0.533,-0.437,-0.514,0.738,-0.132,0.552,0.824,-0.648,0.472,0.598,0.021,-0.985,-0.172,0.014,-0.996,-0.086,-0.131,0.559,0.818,-0.639,0.294,0.711,0.417,0.285,0.863,0.42,0.475,0.774,0.447,0.525,0.724,0.181,-0.507,0.842,0.028,-0.984,-0.176
,0.275,-0.26,0.926,0.534,0.407,0.741,0.486,0.44,0.755,0.157,-0.134,-0.978,0.073,0.856,-0.511,-0.096,-0.114,-0.989,0.121,-0.239,-0.963,-0.354,0.724,-0.592,0.376,0.296,0.878,0.033,-0.985,-0.17,0.122,0.842,-0.525,0.186,-0.24,-0.953,0.142,-0.437,-0.888,0.126,-0.604,-0.787,-0.816,0.461,0.348,-0.945,0.157,0.286,0.142,-0.437,-0.888
,-0.522,0.473,0.709,0.521,0.724,-0.452,0.667,0.461,0.586,0.264,0.475,0.84,0.048,0.842,-0.537,0.091,0.856,-0.508,-0.284,0.691,0.664,0.061,0.689,0.722,-0.12,0.653,0.748,0.808,0.157,0.567,0.411,-0.113,-0.904,0.095,0.8,-0.592,-0.15,0.324,0.934,-0.035,0.992,-0.118,0.065,0.912,-0.406,0.016,0.913,-0.407,-0.055,-0.998,0.006
,0.143,-0.426,-0.893,0.124,-0.401,-0.908,-0.14,-0.472,0.87,-0.165,-0.449,0.878,-0.059,0.928,0.368,-0.107,0.93,0.353,0.05,-0.998,0.023,-0.002,-1,0.015,0.07,0.992,-0.101,0.017,0.994,-0.109,0.485,-0.475,0.734,0.483,0.504,0.717,-0.698,0.707,-0.112,-0.593,0.727,-0.346,0.787,-0.261,-0.56,-0.803,-0.554,0.221,-0.587,-0.791,0.174
,0.49,0.25,0.835,0.621,0.511,0.595,-0.6,-0.595,0.535,0.185,-0.59,0.786,0.803,0.59,-0.077,-0.018,0.994,0.111,-0.124,0.624,0.772,0.115,-0.686,-0.719,-0.027,-0.686,-0.727,-0.169,-0.686,-0.708,-0.303,-0.686,-0.662,-0.427,-0.686,-0.59,-0.682,-0.686,-0.253,-0.534,-0.686,-0.495,-0.62,-0.686,-0.382,-0.719,-0.686,-0.115,-0.727,-0.686,0.027
,-0.708,-0.686,0.169,-0.662,-0.686,0.303,-0.59,-0.686,0.427,-0.495,-0.686,0.534,-0.382,-0.686,0.62,-0.115,-0.686,0.719,0.027,-0.686,0.727,0.169,-0.686,0.708,0.303,-0.686,0.662,0.427,-0.686,0.59,0.534,-0.686,0.495,0.62,-0.686,0.382,0.719,-0.686,0.115,0.727,-0.686,-0.027,0.708,-0.686,-0.169,0.662,-0.686,-0.303,0.59,-0.686,-0.427
,0.495,-0.686,-0.534,0.382,-0.686,-0.62,0.142,-0.437,-0.888,0.142,-0.437,-0.888,0.126,-0.604,-0.787,0.126,-0.604,-0.787,0.126,-0.604,-0.787,0.126,-0.604,-0.787,0.142,-0.436,-0.889,0.143,-0.435,-0.889,-0.118,-0.449,0.885,0.166,-0.401,-0.901,-0.009,0.93,0.369,0.112,0.913,-0.392,0.109,-0.723,-0.683,0.109,-0.723,-0.683,0.109,-0.723,-0.683
,-0.601,-0.523,-0.604,-0.601,-0.523,-0.604,-0.601,-0.523,-0.604,0.76,-0.523,-0.385,0.76,-0.523,-0.385,0.76,-0.523,-0.385,0.109,-0.723,-0.683,-0.601,-0.523,-0.604,0.76,-0.523,-0.385,-0.124,0.624,0.772,0.485,-0.475,0.734,-0.128,-0.591,0.796,0.142,0.439,-0.887,-0.481,-0.53,-0.698,0.12,-0.654,-0.747,0.691,-0.721,0.058,0.12,-0.654,-0.747
,0.011,-0.997,-0.071,0.724,0.344,-0.598,0.051,0.947,-0.318,0.142,0.439,-0.887,-0.024,-0.988,0.15,0,1,0,-0.735,0.676,-0.042,-0.017,0.994,0.108,-0.688,0.725,-0.027,0.051,0.947,-0.318,-0.018,0.994,0.111,0.661,0.726,0.189,-0.018,0.994,0.11,-0.687,0.726,-0.027,-0.018,0.994,0.11,-0.56,-0.706,-0.433,-0.815,0.365,0.451
,-0.662,-0.361,0.657,0.633,0.365,0.683,0.667,-0.706,-0.236,0.424,-0.361,0.831,-0.577,-0.392,-0.717,-0.82,0.246,0.517,0.772,-0.392,-0.501,0.617,0.246,0.748,0.787,-0.261,-0.56,0.625,0.094,0.775,0.792,0.227,-0.566,0.784,-0.103,-0.612,-0.572,-0.261,-0.778,-0.836,0.094,0.541,-0.863,0.081,0.499,-0.494,0.524,-0.694,-0.773,-0.231,0.591
,-0.553,-0.103,-0.827,0.663,0.081,0.744,0.686,0.524,-0.505,0.715,0.641,-0.277,0.724,-0.632,0.276,0.695,0.715,0.076,0.693,-0.554,0.461,-0.803,-0.554,0.221,-0.593,0.641,-0.487,-0.774,-0.632,0.035,0.799,-0.599,-0.047,0.538,0.714,0.448,-0.684,0.715,-0.145,-0.744,-0.599,-0.295,-0.587,-0.791,0.174,0.49,0.25,0.835,0.503,-0.791,0.349
,0.776,-0.511,-0.371,0.621,0.511,0.595,-0.621,-0.511,-0.595,-0.726,0.25,0.64,-0.776,0.511,0.371,-0.621,-0.511,-0.595,0.621,0.511,0.595,-0.776,0.511,0.371,0.776,-0.511,-0.371,-0.336,-0.893,-0.298,0.402,-0.595,0.696,0.384,-0.878,-0.284,0.085,-0.187,0.979,0.412,-0.893,-0.178,-0.387,-0.187,0.903,-0.374,0.892,0.254,0.165,0.513,-0.842
,0.276,0.892,0.359,-0.866,0.5,-0.03,-0.276,-0.878,-0.39,-0.194,0.017,-0.981,0.832,0.5,0.243,0.107,0.513,-0.851,-0.6,-0.595,0.535,-0.683,0.504,0.53,-0.128,-0.591,0.796,-0.69,-0.475,0.546,0.011,-0.997,-0.071,-0.674,-0.721,-0.161,-0.593,0.727,-0.346,-0.501,0.344,-0.794,-0.684,-0.73,0.004,-0.024,-0.988,0.15,0.675,-0.53,-0.513
,0,1,0,0.712,0.676,0.19,0.698,0.707,0.112,-0.018,0.994,0.111,0.671,0.727,-0.143,0.662,0.725,0.19,0.121,0.644,-0.755,-0.027,-0.686,-0.727,0.115,-0.686,-0.719,-0.029,0.644,-0.765,-0.169,-0.686,-0.708,-0.177,0.644,-0.744,-0.303,-0.686,-0.662,-0.319,0.644,-0.695,-0.427,-0.686,-0.59,-0.448,0.644,-0.62,-0.534,-0.686,-0.495
,-0.561,0.644,-0.52,-0.62,-0.686,-0.382,-0.717,0.644,-0.266,-0.682,-0.686,-0.253,-0.719,-0.686,-0.115,-0.755,0.644,-0.121,-0.727,-0.686,0.027,-0.765,0.644,0.029,-0.708,-0.686,0.169,-0.744,0.644,0.177,-0.662,-0.686,0.303,-0.695,0.644,0.319,-0.59,-0.686,0.427,-0.62,0.644,0.448,-0.495,-0.686,0.534,-0.52,0.644,0.561,-0.382,-0.686,0.62
,-0.401,0.644,0.652,-0.253,-0.686,0.682,-0.266,0.644,0.717,-0.115,-0.686,0.719,-0.121,0.644,0.755,0.027,-0.686,0.727,0.029,0.644,0.765,0.169,-0.686,0.708,0.177,0.644,0.744,0.303,-0.686,0.662,0.319,0.644,0.695,0.427,-0.686,0.59,0.448,0.644,0.62,0.534,-0.686,0.495,0.561,0.644,0.52,0.62,-0.686,0.382,0.652,0.644,0.401
,0.682,-0.686,0.253,0.717,0.644,0.266,0.719,-0.686,0.115,0.755,0.644,0.121,0.727,-0.686,-0.027,0.744,0.644,-0.177,0.708,-0.686,-0.169,0.662,-0.686,-0.303,0.695,0.644,-0.319,0.59,-0.686,-0.427,0.62,0.644,-0.448,0.495,-0.686,-0.534,0.52,0.644,-0.561,0.382,-0.686,-0.62,0.401,0.644,-0.652,0.253,-0.686,-0.682,0.266,0.644,-0.717
,0.483,0.504,0.717,0.648,-0.73,0.218,-0.698,0.707,-0.112,-0.576,0.227,-0.786,0.55,-0.231,0.803,-0.651,0.714,0.257,0.491,0.017,-0.871,-0.124,0.624,0.772,-0.017,0.994,0.108,-0.652,0.644,-0.401,0.765,0.644,-0.029,-0.894,-0.401,-0.198,-0.114,0.513,-0.851,-0.494,0.694,-0.524,0.842,0.513,-0.165,0.474,-0.401,0.784,0.655,0.694,0.301
,0.185,-0.59,0.786,0.433,-0.669,-0.604,-0.39,-0.744,0.543,0.333,0.284,-0.899,0.745,0.284,-0.604,0.802,-0.309,-0.511,0.227,-0.309,-0.924,-0.803,-0.59,0.077,-0.181,0.21,-0.961,-0.968,-0.21,0.136,-0.217,0.101,-0.971,-0.163,0.03,0.986,0.989,0.101,-0.105,0.803,0.59,-0.077,0.091,0.556,0.826,0.64,0.513,-0.572,-0.697,-0.71,-0.101
,-0.611,0.766,0.2,-0.678,-0.352,0.645,-0.107,0.93,0.353,0.442,-0.352,0.825,-0.118,-0.449,0.885,0.694,-0.71,0.122,0.639,0.736,-0.222,0.675,-0.312,-0.669,0.112,0.913,-0.392,-0.432,-0.312,-0.846,0.124,-0.401,-0.908,0.166,-0.401,-0.901,0.05,-0.998,0.023,-0.713,0.674,-0.191,0.07,0.992,-0.101,0.065,0.912,-0.406,0.143,-0.426,-0.893
,-0.165,-0.449,0.878,-0.059,0.928,0.368,-0.14,-0.472,0.87,-0.009,0.93,0.369,0.517,0.766,0.381,-0.537,0.736,-0.411,0.738,0.674,0.041,0.016,0.913,-0.407,0.812,-0.556,-0.179,-0.091,-0.556,-0.826,-0.035,0.992,-0.118,-0.055,-0.998,0.006]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,11,13,2,14,3,12,15,9,4,16,17,18,19,20,21,22,23,24,25,26,21,24,27,18,28,29,30,31,28,25,32,26,33,34,31,35,36
,37,38,37,32,39,40,34,41,42,40,43,44,45,46,45,36,42,47,48,49,50,51,48,52,53,54,55,56,57,58,44,52,59,53,58,54,56,60,61,62,63,51,59,63,64,62,60,64,49,60
,51,65,66,67,68,65,69,66,65,68,60,62,69,63,61,70,69,68,71,61,66,70,72,67,73,71,72,74,75,76,77,78,79,80,81,82,83,79,78,84,85,86,79,81,84,87,88,89,88,90
,76,85,91,85,89,92,91,87,76,92,93,86,93,90,80,91,92,94,94,88,91,83,93,80,86,95,82,92,81,94,94,96,97,98,94,97,80,98,99,81,99,96,100,101,102,103,104,105,106,107
,108,105,101,109,110,111,106,112,104,113,114,115,116,117,118,119,114,118,120,117,115,121,122,123,124,124,116,125,126,116,115,122,115,127,128,127,129,130,131,132,130,127,133,128,131,123,134,135,136,137
,138,135,139,140,141,137,142,139,143,144,145,146,147,143,147,148,144,147,149,150,151,152,153,151,154,155,135,145,136,138,143,135,156,153,157,158,151,156,159,149,160,161,149,162,155,163,152,155,164,165
,166,164,167,161,165,164,140,156,157,142,158,156,141,138,139,168,169,146,169,160,149,170,146,138,162,163,165,134,171,137,172,154,173,174,173,158,166,150,161,175,164,154,171,174,158,176,177,178,179,180
,181,182,183,184,178,185,186,187,188,178,189,190,187,191,192,189,177,193,191,194,195,177,196,197,194,198,199,196,176,200,198,201,202,176,203,204,201,205,206,203,207,208,205,209,210,207,211,212,209,213
,214,211,215,216,213,217,218,215,219,220,217,221,222,219,223,224,221,225,226,223,227,228,225,229,230,227,231,232,229,233,234,231,235,236,233,237,238,235,239,240,237,241,242,239,243,244,241,245,184,246
,247,248,249,247,250,251,251,252,253,254,252,255,254,256,257,258,256,259,260,259,261,260,262,263,264,262,265,266,265,267,268,267,269,268,270,271,271,272,273,274,272,275,274,276,277,277,278,279,279,280
,281,281,282,283,283,284,285,285,286,287,287,288,289,289,290,291,291,292,293,293,294,295,295,296,297,297,298,299,299,300,301,301,302,303,303,183,304,245,248,305,305,306,245,305,242,244,247,240,242,251
,238,240,253,236,238,257,236,254,258,234,257,260,232,258,263,230,260,263,226,228,266,226,264,268,224,266,271,222,268,273,220,271,274,218,273,277,216,274,279,214,277,281,212,279,283,210,281,285,208,283
,287,206,285,287,202,204,291,202,289,293,200,291,295,199,293,297,197,295,297,193,195,299,192,193,303,192,301,304,190,303,182,188,304,245,185,182,186,306,243,307,308,309,310,311,312,311,313,314,315,316
,317,311,318,319,320,311,319,321,308,322,323,322,324,315,319,325,319,316,325,326,327,328,329,330,327,326,331,332,333,334,330,335,336,337,338,339,340,337,341,342,340,341,338,343,344,345,346,347,307,348
,333,336,326,349,338,336,329,341,341,326,338,313,350,351,314,352,353,331,317,353,327,315,328,327,312,320,328,317,331,330,310,312,307,354,355,322,340,324,308,342,322,340,323,324,308,335,337,356,352,351
,357,358,359,360,347,361,362,350,363,364,344,365,366,357,359,345,361,346,367,368,343,334,357,310,369,363,334,348,360,364,369,364,365,335,354,360,313,359,358,367,350,362,370,371,372,373,374,375,376,373
,377,378,370,379,376,380,381,380,374,381,378,382,383,382,371,383,2,384,0,384,385,0,3,14,4,8,10,6,10,386,6,9,386,10,12,9,11,2,1,14,12,387,15,4,14,16,18,29,19,21
,27,22,24,388,25,21,388,24,18,30,28,30,33,31,25,38,32,33,39,34,35,46,36,38,35,37,39,41,40,41,389,42,43,57,44,46,43,45,42,389,47,49,390,50,48,47,52,54,391,55
,57,392,58,52,64,59,58,392,54,60,68,61,63,65,51,63,59,64,60,62,64,60,49,51,66,72,67,65,63,69,65,66,68,62,61,69,61,71,70,68,67,71,66,69,70,67,393,73,72,70
,74,76,87,77,79,83,80,82,95,83,78,77,84,86,82,79,84,77,87,89,84,88,76,78,85,85,84,89,91,88,87,92,89,93,93,89,90,91,85,92,94,90,88,83,95,93,86,93,95,92
,86,81,94,81,96,98,90,94,80,90,98,81,80,99,100,109,101,103,113,104,106,111,107,105,104,101,110,394,111,112,395,104,114,121,115,117,120,118,114,116,118,117,119,115,122,127,123,124,123,116
,126,125,116,122,126,115,128,123,127,130,133,131,130,129,127,128,132,131,134,137,135,137,139,138,139,142,140,137,171,142,143,147,144,146,169,147,147,150,148,147,169,149,151,155,152,151,173,154,135,143
,145,138,146,143,156,151,153,158,173,151,159,162,149,161,150,149,155,165,163,155,154,164,166,161,164,161,162,165,140,142,156,142,171,158,141,170,138,168,396,169,169,396,160,170,168,146,162,159,163,134
,397,171,172,175,154,174,172,173,166,148,150,175,167,164,171,397,174,178,186,243,243,241,178,241,239,178,239,237,231,237,235,231,235,233,231,231,229,227,227,225,223,223,221,219,219,217,215,215,213,211
,211,209,215,209,207,215,207,205,203,203,201,207,201,176,207,176,198,196,196,194,176,194,177,176,177,191,189,189,187,177,187,178,177,231,227,223,223,219,231,219,215,231,178,239,215,239,231,215,215,207
,178,207,176,178,181,398,399,399,400,401,401,402,403,402,404,403,404,405,403,403,406,407,407,408,403,408,409,403,409,410,179,410,411,179,411,412,179,179,413,414,414,415,179,415,416,179,416,417,418,418
,419,180,180,420,421,421,422,180,422,423,180,423,424,425,425,426,423,426,181,423,181,399,403,399,401,403,416,418,179,418,180,179,403,409,181,409,179,181,180,423,181,182,304,183,178,188,185,187,190,188
,189,192,190,191,193,192,177,195,193,194,197,195,196,199,197,198,200,199,176,202,200,201,204,202,203,206,204,205,208,206,207,210,208,209,212,210,211,214,212,213,216,214,215,218,216,217,220,218,219,222
,220,221,224,222,223,226,224,225,228,226,227,230,228,229,232,230,231,234,232,233,236,234,235,238,236,237,240,238,239,242,240,241,244,242,243,306,244,245,182,184,247,305,248,247,249,250,251,250,252,254
,253,252,254,255,256,258,257,256,260,258,259,260,261,262,264,263,262,266,264,265,268,266,267,268,269,270,271,270,272,274,273,272,274,275,276,277,276,278,279,278,280,281,280,282,283,282,284,285,284,286
,287,286,288,289,288,290,291,290,292,293,292,294,295,294,296,297,296,298,299,298,300,301,300,302,303,302,183,245,246,248,305,244,306,305,247,242,247,251,240,251,253,238,253,254,236,257,234,236,258,232
,234,260,230,232,263,228,230,263,264,226,266,224,226,268,222,224,271,220,222,273,218,220,274,216,218,277,214,216,279,212,214,281,210,212,283,208,210,285,206,208,287,204,206,287,289,202,291,200,202,293
,199,200,295,197,199,297,195,197,297,299,193,299,301,192,303,190,192,304,188,190,182,185,188,245,306,185,186,185,306,307,355,308,310,366,311,311,366,313,315,325,316,311,314,318,320,312,311,321,309,308
,323,321,322,315,320,319,319,318,316,326,329,327,329,333,330,326,328,331,333,369,334,335,348,336,338,349,339,337,336,341,340,342,341,343,368,344,346,361,347,348,369,333,326,332,349,336,333,329,341,329
,326,313,358,350,427,428,429,428,309,430,427,429,431,309,321,430,431,432,433,434,431,433,430,429,428,434,427,431,352,356,432,356,433,432,352,432,353,318,314,353,429,430,349,430,321,339,429,332,431,321
,323,339,339,349,430,332,429,349,353,432,331,432,431,332,316,318,317,318,353,317,332,331,432,327,320,315,327,330,312,328,315,317,330,334,310,307,347,354,322,342,340,308,337,342,340,339,323,308,355,335
,346,307,309,309,428,346,428,427,346,346,427,434,345,346,343,343,346,434,351,367,343,314,313,351,351,343,433,434,433,343,433,356,351,352,314,351,357,350,358,360,354,347,363,365,362,365,368,362,350,357
,363,364,360,361,361,344,364,344,368,365,366,310,357,345,344,361,367,362,368,334,363,357,369,365,363,348,335,360,369,348,364,335,355,354,313,366,359,367,351,350,370,383,371,373,381,374,376,381,373,378
,383,370,376,435,380,380,436,374,378,437,382,382,438,371,439,440,441,442,443,444,445,446,447,439,448,440,442,449,443,445,450,446,451,452,453,454,455,456,457,458,459,460,461,462,452,463,453,464,465,466
,463,457,459,467,468,469,465,469,466,470,451,471,472,464,473,474,475,476,477,478,479,479,474,476,480,481,475,482,483,484,485,486,487,484,485,487,488,489,481,490,491,492,493,490,489,494,495,486,496,497
,498,495,499,496,491,500,492,501,502,500,498,503,504,505,506,502,507,508,509,510,508,511,512,513,507,506,514,515,503,516,504,515,517,512,518,511,516,519,520,521,522,523,524,525,526,527,528,529,530,531
,521,520,532,528,530,526,531,527,523,533,524,534,535,536,537,455,538,454,539,540,535,541,536,542,538,541,473,534,472,460,458,543,544,545,546,547,548,549,545,547,549,470,544,546,550,551,552,553,554,551
,555,556,554,557,558,556,559,560,558,561,562,560,562,563,564,563,565,564,566,567,565,568,569,567,570,571,569,572,573,571,574,575,573,576,577,575,578,579,577,580,581,579,582,583,581,584,585,583,586,587
,585,588,589,587,590,591,589,592,593,591,594,595,593,596,597,595,598,599,597,599,600,601,600,602,601,603,604,602,605,606,604,607,608,606,609,610,608,611,552,610,451,612,452,454,540,455,457,543,458,460
,548,461,452,613,463,464,614,465,463,613,457,467,539,468,465,467,469,470,612,451,472,614,464,474,480,475,477,482,478,479,478,474,480,488,481,482,477,483,485,494,486,484,483,485,488,493,489,490,615,491
,493,615,490,494,616,495,496,499,497,495,616,499,491,501,500,501,505,502,498,497,503,505,617,506,507,513,508,510,509,508,512,517,513,506,617,514,503,518,516,515,514,517,518,510,511,519,522,520,522,519
,523,525,532,526,528,533,529,531,618,521,532,525,528,526,618,531,523,529,533,534,619,535,537,456,455,454,468,539,535,542,541,542,537,538,473,619,534,460,462,458,544,620,545,547,461,548,545,620,547,470
,471,544,550,553,551,553,555,554,555,557,556,557,559,558,559,561,560,561,621,562,562,621,563,563,566,565,566,568,567,568,570,569,570,572,571,572,574,573,574,576,575,576,578,577,578,580,579,580,582,581
,582,584,583,584,586,585,586,588,587,588,590,589,590,592,591,592,594,593,594,596,595,596,598,597,598,622,599,599,622,600,600,603,602,603,605,604,605,607,606,607,609,608,609,611,610,611,550,552,623,624
,625,626,627,628,629,630,631,624,628,625,632,628,633,634,623,635,628,634,633,635,625,632,630,636,631,636,637,638,638,639,623,640,623,627,641,640,627,642,629,643,644,643,640,645,646,647,648,649,650,651
,652,653,654,655,656,651,657,658,659,654,660,657,661,662,663,664,665,666,659,660,650,651,658,667,651,649,668,645,655,648,669,667,653,670,657,669,670,652,664,650,665,663,645,647,647,666,663,645,656,655
,661,656,662,623,639,624,626,641,627,629,671,630,624,626,628,632,625,628,634,627,623,628,627,634,635,623,625,630,672,636,636,672,637,638,637,639,640,638,623,641,644,640,642,671,629,644,642,643,645,659
,646,648,667,649,651,669,652,654,668,655,651,653,657,659,668,654,657,670,661,663,666,664,666,646,659,650,649,651,667,669,651,668,659,645,648,673,669,653,652,670,669,673,670,664,648,650,663,674,645,647
,646,666,645,674,656,661,654,656]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":439,"indexStart":0,"indexCount":1914},{"materialIndex":1,"verticesStart":439,"verticesCount":0,"indexStart":1914,"indexCount":0},{"materialIndex":2,"verticesStart":439,"verticesCount":12,"indexStart":1914,"indexCount":18},{"materialIndex":3,"verticesStart":451,"verticesCount":172,"indexStart":1932,"indexCount":516},{"materialIndex":4,"verticesStart":623,"verticesCount":0,"indexStart":2448,"indexCount":0},{"materialIndex":5,"verticesStart":623,"verticesCount":0,"indexStart":2448,"indexCount":0},{"materialIndex":6,"verticesStart":623,"verticesCount":52,"indexStart":2448,"indexCount":210}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}