{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Plant_01.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Plant_01.Blender green","id":"Plant_01.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Plant_01.Blender Beige","id":"Plant_01.Blender Beige","ambient":[1,0.3128,0.063],"diffuse":[1,0.3128,0.063],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Plant_01.Blender soil","id":"Plant_01.Blender soil","ambient":[0.0437,0.011,0.007],"diffuse":[0.0437,0.011,0.007],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Plant_01.Blender dark-grey","id":"Plant_01.Blender dark-grey","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Plant_01.Blender wood","id":"Plant_01.Blender wood","ambient":[0.0301,0.0172,0.0097],"diffuse":[0.0301,0.0172,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Plant_01.Multimaterial#0","id":"Plant_01.Multimaterial#0","materials":["Plant_01.Blender green","Plant_01.Blender Beige","Plant_01.Blender soil","Plant_01.Blender dark-grey","Plant_01.Blender wood"]}],
"skeletons":[],
"meshes":[{"name":"Plant-Grass.002","id":"Plant-Grass.002","materialId":"Plant_01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1156,0.2878,0.007,-0.1478,0.3345,-0.0159,-0.1117,0.291,0.0069,-0.0977,0.2645,-0.0108,-0.099,0.2622,-0.0058,-0.069,0.2341,0.0024,-0.095,0.2674,-0.0053,-0.0752,0.2473,-0.0075,-0.0768,0.2294,-0.0053,-0.0872,0.3416,-0.0518,-0.0863,0.312,-0.0346,-0.0873,0.3113,-0.0392,-0.083,0.312,-0.0374,-0.0773,0.2696,-0.0379,-0.0746,0.269,-0.0416,-0.0718,0.2698,-0.0381,-0.1141,0.289,0.0027
,-0.0021,0.2871,0.0579,0.0191,0.3404,0.0385,0.0023,0.2851,0.0561,-0.0024,0.2844,0.0541,0.0058,0.2691,0.0853,0.0054,0.265,0.0814,-0.0001,0.2682,0.0823,0.0002,0.2833,0.1162,-0.0128,0.3204,0.0998,-0.0041,0.2824,0.1195,-0.0106,0.2318,0.1014,0.0011,0.2327,0.1039,-0.0065,0.249,0.1012,-0.0148,0.3535,0.0992,-0.0115,0.3196,0.0957,-0.0083,0.3213,0.0988,0.0001,0.2838,0.1207
,-0.0653,0.2074,-0.1414,-0.1184,0,-0.1472,-0.0653,0,-0.1414,-0.1399,0.2074,0.0513,-0.1472,0,0.1184,-0.1399,0,0.0513,0.0653,0.2074,0.1414,0.1184,0,0.1472,0.0653,0,0.1414,0.1429,0.2074,-0.0792,0.1472,0,-0.1184,0.1429,0,-0.0792,0.1257,0,0.0801,0.0725,0,0.0743,-0.161,0.2109,0.1295,-0.1029,0.2628,0.1358,-0.1029,0.2109,0.1358
,-0.0714,0.2109,-0.1547,-0.1184,0.2074,-0.1472,-0.153,0.2109,0.0561,-0.1472,0.2074,0.1184,0.0714,0.2109,0.1547,0.1184,0.2074,0.1472,0.1563,0.2109,-0.0867,0.1472,0.2074,-0.1184,-0.1317,0.2662,0.1059,-0.0842,0.238,0.1111,-0.0842,0.2662,0.1111,0.161,0.2109,-0.1295,0.1029,0.2628,-0.1358,0.1029,0.2109,-0.1358,0.1295,0.2109,0.161,0.1374,0.2628,0.0876,0.1374,0.2109,0.0876
,-0.1295,0.2109,-0.161,-0.1341,0.2628,-0.1181,-0.1341,0.2109,-0.1181,-0.1059,0.2662,-0.1317,-0.0714,0.2628,-0.1547,-0.0584,0.2662,-0.1265,-0.153,0.2628,0.0561,-0.1252,0.2662,0.0459,0.1059,0.2662,0.1317,0.0714,0.2628,0.1547,0.0584,0.2662,0.1265,0.1317,0.2662,-0.1059,0.1563,0.2628,-0.0867,0.1279,0.2662,-0.0709,0.0842,0.238,-0.1111,0.0842,0.2662,-0.1111,0.1124,0.238,0.0717
,0.1124,0.2662,0.0717,-0.1097,0.238,-0.0967,-0.1097,0.2662,-0.0967,-0.1317,0.238,0.1059,-0.12,0.2662,-0.0016,-0.1252,0.238,0.0459,-0.1149,0.2662,-0.0491,-0.12,0.238,-0.0016,-0.1149,0.238,-0.0491,0.1317,0.238,-0.1059,0.1227,0.2662,-0.0234,0.1279,0.238,-0.0709,0.1176,0.2662,0.0241,0.1227,0.238,-0.0234,0.1176,0.238,0.0241,0.1295,0.2628,0.161,0.1437,0.2628,0.0295
,0.15,0.2628,-0.0286,-0.1295,0.2628,-0.161,-0.1404,0.2628,-0.0601,-0.1467,0.2628,-0.002,-0.161,0.2628,0.1295,-0.1467,0.2109,-0.002,-0.1404,0.2109,-0.0601,0.161,0.2628,-0.1295,0.15,0.2109,-0.0286,0.1437,0.2109,0.0295,0.1257,0.2074,0.0801,0.1372,0.2074,-0.0261,0.1314,0.2074,0.027,-0.1226,0.2074,-0.108,-0.1284,0.2074,-0.0549,-0.1341,0.2074,-0.0018,0.0898,0,-0.085
,0.094,0,-0.1241,0.0841,0,-0.0319,0.0783,0,0.0212,0.1372,0,-0.0261,0.1314,0,0.027,-0.1226,0,-0.108,-0.1284,0,-0.0549,-0.1341,0,-0.0018,-0.081,0,0.004,-0.0868,0,0.0571,-0.0279,0,0.0097,0.0194,0,0.0686,0.0252,0,0.0155,-0.0753,0,-0.0492,-0.0222,0,-0.0434,0.0309,0,-0.0376,-0.0695,0,-0.1023
,-0.0164,0,-0.0965,0.0367,0,-0.0908,-0.0122,0,-0.1356,0.0409,0,-0.1299,-0.0849,0.2453,-0.0444,-0.0742,0.2414,0.007,-0.0777,0.238,0.0511,-0.1059,0.238,-0.1317,-0.0109,0.2662,-0.1214,-0.0584,0.238,-0.1265,0.0366,0.2662,-0.1162,-0.0109,0.238,-0.1214,0.0366,0.238,-0.1162,-0.067,0.2363,-0.0934,-0.0448,0.2628,0.1421,0.0109,0.2662,0.1214,-0.0366,0.2662,0.1162
,0.0133,0.2628,0.1484,0.0448,0.2628,-0.1421,-0.0133,0.2628,-0.1484,-0.0133,0.2109,-0.1484,0.0448,0.2109,-0.1421,0.1059,0.238,0.1317,0.0584,0.238,0.1265,0.0109,0.238,0.1214,-0.0366,0.238,0.1162,-0.0448,0.2109,0.1421,-0.094,0.2074,0.1241,0.0122,0.2074,0.1356,-0.0409,0.2074,0.1299,0.0133,0.2109,0.1484,0.094,0.2074,-0.1241,-0.0122,0.2074,-0.1356,0.0409,0.2074,-0.1299
,-0.094,0,0.1241,-0.0337,0,0.0628,-0.0409,0,0.1299,0.0122,0,0.1356,0.0842,0.238,-0.1111,0.1279,0.238,-0.0709,0.0804,0.238,-0.0761,0.0584,0.238,0.1265,0.1124,0.238,0.0717,0.1059,0.238,0.1317,0.0649,0.238,0.0665,0.1176,0.238,0.0241,0.0701,0.238,0.019,0.1227,0.238,-0.0234,0.0752,0.2285,-0.0285,-0.067,0.2363,-0.0934,-0.0198,0.238,-0.0388
,-0.0849,0.2453,-0.0444,0.0328,0.238,-0.0812,0.0277,0.2434,-0.0337,-0.0742,0.2414,0.007,-0.025,0.238,0.0087,0.0225,0.2463,0.0138,-0.0301,0.238,0.0562,-0.0777,0.238,0.0511,0.0174,0.238,0.0614,-0.0366,0.238,0.1162,-0.0842,0.238,0.1111,0.0109,0.238,0.1214,-0.0584,0.238,-0.1265,-0.0244,0.2413,-0.0948,-0.0109,0.238,-0.1214,0.1317,0.238,-0.1059,0.0366,0.238,-0.1162
,0.0132,0.2115,-0.0919,0.0418,0.238,-0.0804,0.0484,0.238,-0.1102,-0.0043,0.238,-0.0665,0.0064,0.238,-0.1147,-0.0262,0.238,-0.0877,0.0227,0.2939,-0.0778,0.0469,0.2884,-0.0909,0.0307,0.2808,-0.1173,-0.0154,0.2806,-0.1034,-0.0188,0.2678,-0.0761,0.0125,0.2904,-0.0917,0.0592,0.2335,-0.0527,0.0672,0.2404,-0.0293,0.0887,0.2404,-0.0409,0.0346,0.2404,-0.05,0.0694,0.2404,-0.0688
,0.036,0.2404,-0.0745,0.0556,0.2552,-0.0396,0.0762,0.2538,-0.0317,0.0838,0.2518,-0.0554,0.0512,0.2517,-0.0761,0.0328,0.2483,-0.0638,0.0586,0.2543,-0.053,0.0795,0.2299,-0.0756,0.0849,0.2386,-0.0452,0.1137,0.2386,-0.0555,0.0487,0.2386,-0.0769,0.0952,0.2386,-0.0935,0.055,0.2386,-0.1068,0.0726,0.2571,-0.0601,0.0965,0.2552,-0.0465,0.1103,0.2527,-0.0742,0.0741,0.2527,-0.1059
,0.0491,0.2484,-0.0943,0.0789,0.2559,-0.0761,-0.0183,0.4602,-0.0435,-0.0591,0.4486,-0.0646,0.0086,0.3299,-0.0227,-0.0567,0.3447,-0.0309,-0.0589,0.37,0.0315,-0.0711,0.433,-0.0214,-0.0318,0.4579,0.0016,-0.0198,0.65,-0.1267,-0.048,0.6176,-0.1154,-0.0381,0.6176,-0.0948,0.0504,0.7538,-0.095,0.058,0.7538,-0.096,0.0496,0.7424,-0.1024,0.0895,0.749,-0.0326,0.094,0.7353,-0.0452
,0.1001,0.7353,-0.0391,0.0064,0.3551,0.0398,-0.0087,0.4332,0.0401,0.0131,0.4582,-0.0166,0.0947,0.7311,-0.0337,0.0886,0.7311,-0.0399,0.0871,0.749,-0.0342,0.1007,0.6802,0.0395,0.0868,0.6771,0.0429,0.0977,0.6624,0.034,0.0907,0.6896,0.0545,0.0776,0.6762,0.0629,-0.0204,0.8543,-0.2718,-0.0185,0.8718,-0.2576,-0.0103,0.8767,-0.2588,-0.0385,0.6299,-0.0242,-0.0397,0.6147,-0.0198
,-0.0301,0.6365,-0.0179,-0.0452,0.6636,-0.1194,-0.0511,0.662,-0.1002,-0.0511,0.662,-0.1002,-0.0114,0.6576,-0.1179,-0.0415,0.6501,-0.1335,-0.0242,0.6642,-0.1142,-0.0273,0.6702,-0.0975,0.0445,0.7542,-0.1024,0.0516,0.7619,-0.097,0.0495,0.7423,-0.1137,-0.0297,0.6607,-0.0928,-0.0113,0.6576,-0.0976,0.0779,0.6537,0.0614,0.0776,0.6762,0.0629,-0.0531,0.6334,-0.0876,-0.063,0.6334,-0.1082
,-0.0397,0.6356,-0.0205,-0.0381,0.6403,-0.0166,-0.0452,0.6237,-0.0241,-0.1086,0.5752,-0.0535,-0.109,0.5722,-0.0847,-0.099,0.5726,-0.0649,-0.0449,0.6303,-0.0103,0.1406,0.7981,-0.0299,0.105,0.7266,-0.0337,0.1385,0.7981,-0.0246,0.1359,0.8008,-0.0318,0.0991,0.7397,-0.0374,0.1034,0.7397,-0.048,0.1338,0.8008,-0.0265,-0.1024,0.5198,-0.08,-0.0963,0.5542,-0.0897,-0.0181,0.7816,-0.2052
,-0.0104,0.7898,-0.2162,0.0009,0.7898,-0.1993,0.0524,0.725,0.0018,0.0487,0.7264,0.0024,0.0501,0.7242,-0.0003,-0.0137,0.6866,-0.0133,-0.0107,0.685,-0.0176,-0.0102,0.685,-0.0138,0.0169,0.9447,-0.3037,0.0186,0.9407,-0.2965,0.0146,0.9447,-0.2982,0.0473,0.9907,-0.3549,0.0559,0.9856,-0.3512,0.0511,0.9907,-0.3484,0.0195,0.9368,-0.2556,0.0245,0.9329,-0.2685,0.028,0.9335,-0.2591
,-0.0178,0.7718,-0.2255,0.0048,0.7718,-0.2252,0.0051,0.7819,-0.2266,-0.0185,0.8718,-0.2576,0.0879,0.6746,0.04,0.0812,0.6616,0.0452,0.0779,0.6537,0.0614,-0.0332,0.6356,-0.0183,0.0132,0.8721,-0.2481,0.0051,0.8711,-0.2631,0.0019,0.8543,-0.2748,0.0092,0.9138,-0.3154,-0.0034,0.9246,-0.3178,0.0005,0.9304,-0.3123,0.094,0.7353,-0.0452,0.0869,0.7136,-0.0403,0.0842,0.6802,0.05
,0.0051,0.8711,-0.2631,0.0019,0.8543,-0.2748,-0.0204,0.8543,-0.2718,0.0886,0.7311,-0.0399,0.0891,0.7229,-0.0317,-0.0297,0.6607,-0.0928,-0.0242,0.6642,-0.1142,-0.0452,0.6636,-0.1194,-0.0242,0.6642,-0.1142,-0.0176,0.7597,-0.1122,-0.0332,0.8001,-0.1163,-0.04,0.7814,-0.1217,-0.0226,0.7803,-0.0896,-0.0451,0.7663,-0.0987,-0.0339,0.7818,-0.0879,-0.0198,0.65,-0.1267,-0.0225,0.7928,-0.0963
,-0.036,0.7937,-0.0958,-0.0178,0.7718,-0.2255,-0.0181,0.7816,-0.2052,0.1007,0.6802,0.0395,0.0895,0.6518,0.0408,0.0812,0.6616,0.0452,0.0277,0.7908,0.1094,0.0275,0.7847,0.1225,0.0216,0.7843,0.1145,-0.0097,0.9246,-0.3035,0.0019,0.917,-0.2995,-0.0397,0.6356,-0.0205,0.0441,0.9068,-0.2343,0.0462,0.9028,-0.2481,0.0519,0.9028,-0.2396,0.1128,0.7342,-0.0442,0.0984,0.7085,-0.0379
,-0.0452,0.6636,-0.1194,0.0045,0.7816,-0.2048,-0.0467,0.6147,-0.0108,-0.0289,0.6366,-0.0088,0.0458,0.7559,-0.113,0.0553,0.7634,-0.1035,0.0574,0.7609,-0.0972,0.0786,0.6877,0.0109,0.0649,0.6891,0.013,0.0749,0.6763,0.0052,0.0048,0.7718,-0.2252,0.005,0.8393,-0.2326,-0.0175,0.827,-0.2519,0.0052,0.8267,-0.2514,0.0001,0.7251,-0.1896,-0.0205,0.6821,-0.1246,-0.0029,0.7491,-0.1809
,0.1031,0.6903,0.0715,0.034,0.7908,0.1176,0.09,0.6426,0.0488,0.0553,0.5691,0.0853,0.1031,0.6386,0.0667,0.0893,0.6513,0.0796,0.0268,0.5841,0.0803,0.0378,0.5763,0.0991,0.0449,0.5776,0.0663,0.0321,0.4332,0.0178,-0.0147,0.6849,-0.1171,-0.1014,0.5882,-0.0898,-0.0863,0.5726,-0.0971,-0.092,0.5876,-0.069,-0.0856,0.5854,-0.06,-0.0989,0.5594,-0.0461,-0.0771,0.5706,-0.0535
,-0.0844,0.538,-0.0697,-0.1147,0.518,-0.0552,-0.0425,0.6833,-0.1212,-0.0256,0.7936,-0.0779,-0.026,0.7965,-0.0797,-0.0607,0.8192,-0.1284,-0.0591,0.8207,-0.1262,0.0467,0.7828,-0.0898,0.0462,0.7812,-0.0882,0.0586,0.7627,-0.0693,0.0567,0.7629,-0.0691,0.052,0.7651,-0.0927,-0.0484,0.6002,-0.1008,-0.0728,0.5617,-0.0943,-0.032,0.5854,-0.1046,-0.015,0.635,-0.0761,-0.0313,0.5801,-0.082
,-0.0461,0.5983,-0.078,-0.0156,0.6344,-0.0739,-0.003,0.8767,-0.2412,-0.0029,0.8822,-0.3085,0.0017,0.885,-0.2766,-0.0005,0.8983,-0.2926,-0.0141,0.6866,-0.0171,-0.0365,0.6335,-0.0276,-0.0385,0.6299,-0.0242,-0.0324,0.6379,-0.0231,-0.03,0.6452,-0.0385,-0.0314,0.6335,-0.0259,0.0891,0.652,0.0406,0.0621,0.6705,0.0293,0.0499,0.6501,0.0208,0.035,0.65,0.0393,0.045,0.703,0.0129
,0.046,0.6698,0.0452,0.0513,0.71,0.0163,-0.066,0.1771,-0.044,0.0642,0.2625,0.1029,0.0589,0.2625,-0.0484,0.021,0.9407,-0.3019,0.0521,0.9856,-0.3577,0.0156,0.9367,-0.2648,-0.0194,0.7342,-0.2039,-0.0245,0.7491,-0.1877,-0.0097,0.9246,-0.3035,-0.0247,0.8787,-0.3003,-0.009,0.9304,-0.3285,-0.0177,0.8376,-0.2313,0.0163,0.7819,-0.2097,0.0031,0.9178,-0.3356,-0.0962,0.5356,-0.0451
,-0.0877,0.5546,-0.0662,-0.0224,0.8977,-0.2889,0.0384,0.9068,-0.2428,0.0616,0.6785,0.007,-0.0423,0.6818,-0.1311,0.0898,0.6777,0.0816,-0.0001,0.6734,-0.1171,-0.0764,0.5726,-0.0764,-0.0287,0.6799,-0.0925,-0.0214,0.6784,-0.1139,-0.0838,0.2672,-0.011,-0.0872,0.2827,0.0723,-0.0038,0.298,0.0729,-0.0004,0.2825,-0.0104,-0.0607,0.1771,0.1073]
,"normals":[-0.599,-0.435,0.672,-0.561,0.748,-0.354,0.645,0.501,0.576,-0.25,0.134,-0.959,-0.774,-0.489,0.402,0.618,-0.405,0.673,0.705,0.61,0.361,0.271,0.951,0.151,-0.199,-0.973,-0.117,-0.052,0.896,-0.44,-0.327,0.162,0.931,-0.731,-0.179,-0.659,0.982,0.188,-0.019,-0.973,0.024,0.23,0.055,-0.325,-0.944,0.975,0.203,0.096,-0.146,-0.014,-0.989
,-0.637,0.576,0.512,0.325,0.901,-0.288,0.946,-0.271,-0.18,-0.557,-0.446,-0.701,0.591,0.6,0.539,0.608,-0.481,-0.631,-0.974,0.22,-0.045,0.652,0.065,-0.755,-0.84,0.007,0.542,-0.894,-0.018,0.448,-0.633,-0.774,-0.019,0.607,-0.75,0.261,-0.669,0.703,-0.24,-0.119,0.992,0.032,-0.24,-0.25,-0.938,0.954,0.279,0.112,0.527,0.154,0.836
,0.086,-0.605,-0.791,-0.512,-0.577,-0.636,0.076,-0.707,-0.703,-0.791,-0.605,-0.086,-0.636,-0.577,0.512,-0.703,-0.707,-0.076,-0.086,-0.605,0.791,0.512,-0.577,0.636,-0.076,-0.707,0.703,0.791,-0.605,0.086,0.636,-0.577,-0.512,0.703,-0.707,0.076,0.703,-0.707,0.076,0,-1,0,-0.664,-0.523,0.534,-0.081,0.66,0.747,-0.086,-0.605,0.791
,0.086,-0.605,-0.791,-0.356,-0.824,-0.442,-0.791,-0.605,-0.086,-0.442,-0.824,0.356,-0.086,-0.605,0.791,0.356,-0.824,0.442,0.791,-0.605,0.086,0.442,-0.824,-0.356,0.279,0.934,-0.225,0.076,0.707,-0.703,0.071,0.751,-0.656,0.664,-0.523,-0.534,0.081,0.66,-0.747,0.086,-0.605,-0.791,0.534,-0.523,0.664,0.747,0.66,0.081,0.791,-0.605,0.086
,-0.534,-0.523,-0.664,-0.747,0.66,-0.081,-0.791,-0.605,-0.086,0.225,0.934,0.279,0.081,0.66,-0.747,-0.071,0.751,0.656,-0.747,0.66,-0.081,0.656,0.751,0.071,-0.225,0.934,-0.279,-0.081,0.66,0.747,0.071,0.751,-0.656,-0.279,0.934,0.225,0.747,0.66,0.081,-0.656,0.751,-0.071,-0.076,0.707,0.703,-0.071,0.751,0.656,-0.703,0.707,-0.076
,-0.656,0.751,-0.071,0.703,0.71,0.036,0.656,0.751,0.071,0.636,0.577,-0.512,0.656,0.751,0.071,0.695,0.714,0.089,0.656,0.751,0.071,0.661,0.743,0.098,0.614,0.786,0.067,-0.636,0.577,0.512,-0.656,0.751,-0.071,-0.703,0.707,-0.076,-0.656,0.751,-0.071,-0.737,0.671,-0.08,-0.703,0.707,-0.076,0.523,0.552,0.65,0.747,0.66,0.081
,0.747,0.66,0.081,-0.523,0.552,-0.65,-0.747,0.66,-0.081,-0.747,0.66,-0.081,-0.65,0.552,0.523,-0.791,-0.605,-0.086,-0.791,-0.605,-0.086,0.65,0.552,-0.523,0.791,-0.605,0.086,0.791,-0.605,0.086,0.791,-0.605,0.086,0.791,-0.605,0.086,0.791,-0.605,0.086,-0.791,-0.605,-0.086,-0.791,-0.605,-0.086,-0.791,-0.605,-0.086,0,-1,0
,0.076,-0.707,-0.703,0,-1,0,0,-1,0,0.703,-0.707,0.076,0.703,-0.707,0.076,-0.703,-0.707,-0.076,-0.703,-0.707,-0.076,-0.703,-0.707,-0.076,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0.076,-0.707,-0.703,0.076,-0.707,-0.703,-0.035,0.999,-0.033,0.006,0.999,0.048,-0.004,0.999,0.039,0.516,0.569,0.64,-0.071,0.751,0.656,-0.104,0.704,0.703,-0.071,0.751,0.656,-0.052,0.736,0.675,-0.076,0.707,0.703,-0.005,0.999,-0.035,-0.081,0.66,0.747,0.071,0.751,-0.656,0.071,0.751,-0.656
,-0.081,0.66,0.747,0.081,0.66,-0.747,0.081,0.66,-0.747,0.086,-0.605,-0.791,0.086,-0.605,-0.791,-0.512,0.577,-0.636,0.076,0.707,-0.703,0.076,0.707,-0.703,0.076,0.707,-0.703,-0.086,-0.605,0.791,-0.086,-0.605,0.791,-0.086,-0.605,0.791,-0.086,-0.605,0.791,-0.086,-0.605,0.791,0.086,-0.605,-0.791,0.086,-0.605,-0.791,0.086,-0.605,-0.791
,-0.076,-0.707,0.703,0,-1,0,-0.076,-0.707,0.703,-0.076,-0.707,0.703,-0.076,0.707,0.703,-0.703,0.707,-0.076,0.01,0.999,0.036,0.076,0.707,-0.703,-0.703,0.707,-0.076,-0.512,0.577,-0.636,0,1,0,-0.703,0.707,-0.076,0.061,0.998,-0.029,-0.737,0.671,-0.08,0.051,0.999,0.006,-0.005,0.999,-0.035,-0.008,1,-0.012
,-0.035,0.999,-0.033,0.003,0.999,-0.042,0.039,0.998,-0.054,0.006,0.999,0.048,-0.023,1,0.012,-0.006,0.998,0.055,0.008,1,0.01,-0.004,0.999,0.039,-0.005,0.999,0.043,0.076,0.707,-0.703,0.076,0.707,-0.703,0.076,0.707,-0.703,-0.104,0.704,0.703,-0.015,1,-0.011,-0.052,0.736,0.675,-0.636,0.577,0.512,-0.076,0.707,0.703
,0.001,-1,0.002,0.686,-0.355,0.635,0.757,-0.401,-0.516,-0.218,-0.334,0.917,-0.269,-0.353,-0.896,-0.914,-0.406,-0.023,0.086,0.815,0.573,0.758,0.636,0.145,0.231,0.505,-0.831,-0.675,0.594,-0.438,-0.691,0.399,0.603,-0.245,0.962,-0.125,-0.002,-1,0.004,-0.086,-0.448,0.89,0.889,-0.388,0.245,-0.817,-0.337,0.468,0.473,-0.47,-0.745
,-0.587,-0.385,-0.712,-0.345,0.798,0.494,0.329,0.646,0.689,0.745,0.532,-0.402,0.008,0.567,-0.824,-0.855,0.509,-0.102,-0.027,0.995,-0.092,-0.003,-1,0.003,-0.22,-0.448,0.867,0.841,-0.388,0.377,-0.878,-0.337,0.339,0.581,-0.47,-0.665,-0.472,-0.385,-0.793,-0.416,0.798,0.436,0.22,0.646,0.731,0.798,0.532,-0.284,0.133,0.567,-0.813
,-0.829,0.509,-0.231,-0.012,0.995,-0.095,0.655,0.482,-0.582,-0.188,-0.263,-0.946,0.736,-0.267,-0.622,-0.607,-0.157,-0.779,-0.739,0.285,0.61,-0.963,-0.034,0.269,-0.524,0.706,0.476,0.616,-0.112,-0.78,0.152,-0.585,-0.797,0.747,-0.532,0.399,-0.608,-0.386,0.693,0.853,-0.506,0.129,0.545,-0.556,0.628,0.116,0.802,0.585,-0.34,0.545,-0.766
,0.752,0.378,-0.54,0.7,0.031,0.714,-0.213,0.03,0.977,0.568,0.433,-0.699,0.201,-0.722,0.662,-0.994,-0.095,0.052,-0.659,0.751,0.038,0.521,0.488,-0.7,-0.52,-0.851,0.073,0.598,-0.475,-0.646,-0.1,0.746,-0.658,-0.997,-0.072,0.023,-0.807,-0.373,-0.457,-0.291,0.021,0.956,-0.634,0.521,-0.572,0.209,0.038,-0.977,0.82,-0.547,-0.168
,0.729,-0.223,-0.647,-0.452,0.687,-0.568,-0.883,0.057,0.467,-0.786,0.469,0.402,0.69,-0.216,-0.69,-0.452,-0.344,-0.823,-0.393,0.594,-0.702,-0.738,0.426,0.523,-0.862,0.168,0.478,-0.518,0.177,0.837,0.656,-0.269,-0.706,-0.058,0.241,0.969,0.664,-0.348,0.662,-0.985,0.171,-0.009,-0.438,0.716,0.544,-0.231,0.297,0.926,-0.893,0.282,-0.35
,-0.64,0.559,-0.527,-0.604,0.501,-0.619,-0.111,0.44,-0.891,-0.85,0.476,0.225,-0.817,0.359,-0.452,-0.05,0.971,0.235,-0.659,0.388,0.644,0.937,0.26,-0.233,0.608,-0.082,0.789,0.516,0.262,0.815,0.013,0.796,-0.606,-0.746,0.499,0.441,-0.222,0.255,-0.941,-0.409,0.798,0.442,-0.394,-0.244,-0.886,0.1,-0.391,-0.915,-0.868,0.351,0.351
,-0.952,-0.092,-0.293,-0.047,0.46,0.886,0.838,0.511,-0.192,-0.5,0.866,0.018,-0.046,0.042,-0.998,-0.192,0.781,0.594,0.685,0.316,-0.656,0.828,0.316,0.463,0.248,0.845,-0.473,0.551,0.119,0.826,-0.179,0.842,0.509,-0.288,0.829,-0.48,0.995,0.08,0.067,0.277,0.829,0.486,-0.076,0.774,0.628,0.472,0.351,-0.809,0.88,0.411,0.237
,-0.562,-0.291,-0.774,0.482,-0.339,-0.808,-0.097,-0.45,-0.888,-0.813,0.579,-0.068,0.782,0.592,-0.194,0.655,-0.009,0.755,-0.115,-0.592,0.798,0.318,-0.184,-0.93,0.942,-0.066,0.33,0.65,-0.005,-0.76,0.638,-0.445,-0.628,0.938,-0.347,0.02,-0.955,-0.033,-0.294,-0.056,0.363,0.93,-0.454,0.213,-0.865,-0.63,-0.233,-0.741,-0.023,0.335,0.942
,0.852,0.503,0.145,0.604,-0.547,-0.58,-0.756,-0.549,-0.356,-0.949,0.211,-0.233,-0.663,0.583,0.47,0.425,-0.033,0.904,0.626,-0.719,-0.301,-0.611,-0.275,-0.742,0.594,0.588,0.55,0.899,0.015,-0.437,0.692,0.595,-0.409,-0.193,-0.163,-0.968,0.72,-0.229,0.655,-0.876,-0.05,0.48,-0.504,-0.265,0.822,0.546,-0.807,0.224,0.776,0.63,-0.027
,-0.472,0.708,0.526,-0.791,-0.318,-0.522,-0.718,0.297,0.629,0.861,0.373,0.346,-0.241,-0.574,-0.782,-0.81,-0.556,-0.184,-0.29,0.812,-0.506,-0.308,0.139,0.941,-0.994,0.102,0.045,-0.987,-0.161,0.029,0.447,0.043,0.893,-0.725,0.689,-0.018,0.077,0.772,0.631,0.313,0.327,-0.892,0.944,0.327,0.05,0.77,-0.397,-0.5,0.541,-0.674,-0.503
,-0.764,-0.109,0.636,0.451,-0.57,0.687,0.043,-0.435,0.899,0.634,-0.256,0.729,-0.209,0.52,-0.828,0.754,0.471,-0.457,0.892,0.45,-0.047,0.778,0.599,0.189,-0.691,0.636,0.343,0.3,-0.797,-0.525,0.557,-0.783,0.278,0.74,0.199,0.642,-0.717,-0.4,-0.571,0.752,-0.328,-0.572,0.825,-0.479,-0.302,0.482,0.429,0.764,0.446,0.356,0.821
,0.907,0.356,0.225,0.415,0.819,0.396,0.07,-0.495,-0.866,0.849,-0.403,0.343,0.91,-0.392,0.134,0.012,0.093,0.996,-0.871,0.49,0.005,-0.208,0.012,0.978,0.185,0.127,-0.974,0.976,-0.141,0.165,-0.576,0.393,-0.717,-0.835,0.414,-0.362,0.139,-0.449,-0.883,-0.243,0.442,0.864,0.08,0.509,-0.857,-0.04,-0.209,0.977,0.811,-0.502,-0.299
,0.933,0.212,-0.29,-0.969,-0.163,0.187,-0.428,0.015,-0.904,0.188,0.13,0.973,0.11,0.816,0.567,-0.658,0.457,-0.598,-0.263,0.964,0.028,-0.019,0.989,0.148,-0.226,0.408,0.885,0.595,0.14,0.792,-0.388,0.201,0.899,-0.316,0.458,0.831,-0.363,0.611,-0.703,0.118,-0.679,-0.724,0.528,-0.3,-0.795,0.541,0.825,-0.161,0.686,-0.573,0.449
,-0.294,0.491,0.82,0.283,0.642,0.713,-0.261,0.427,0.866,0.473,-0.571,-0.671,0.759,0.546,0.354,0.781,0.257,0.569,-0.334,0.782,-0.526,-0.72,-0.217,-0.659,-0.898,0.08,-0.432,0.268,0.854,0.446,0.265,0.563,-0.783,0.837,-0.446,-0.316,0.854,-0.493,-0.166,0.709,0.493,-0.504,-0.095,-0.662,-0.743,-0.806,-0.549,0.22,-0.971,0.156,-0.183
,-0.499,0.495,0.711,0.081,0.606,0.791,-0.335,-0.666,-0.667,0.782,0.11,0.613,0.699,0.156,-0.698,0.98,0.138,-0.144,0.43,0.08,-0.899,-0.506,0.76,-0.407,-0.479,-0.475,-0.738,-0.858,0.382,0.345,-0.488,0.697,0.525,-0.788,-0.371,-0.491,-0.847,0.361,-0.39,-0.715,0.254,0.651,0.974,-0.149,0.17,-0.003,-0.517,-0.856,0.122,0.294,0.948
,0.916,-0.255,0.309,-0.74,0.55,0.387,-0.554,0.772,-0.312,-0.877,-0.423,-0.227,-0.833,0.43,0.348,0.008,-0.234,0.972,0.551,-0.41,-0.727,0.819,-0.41,0.402,0.445,-0.052,0.894,0.899,-0.102,-0.427,-0.81,0.051,-0.585,-0.779,0.225,0.585,0.327,0.601,0.73,0.388,0.474,-0.791,-0.29,-0.686,0.667]
,"indices":[0,1,2,3,0,4,5,6,7,4,6,5,7,3,8,9,10,11,9,12,10,11,13,14,10,13,11,8,5,15,13,8,14,7,8,13,15,7,13,0,16,1,16,2,1,3,16,0,0,6
,4,13,12,15,7,6,3,16,6,2,8,3,4,8,4,5,9,11,12,14,12,11,15,5,7,14,8,15,17,18,19,20,18,17,21,19,22,21,17,19,23,19,20,24,25,26,27,22,23,28
,21,22,29,21,28,30,31,32,32,24,33,31,24,32,28,27,26,24,28,33,29,28,24,24,26,29,20,19,18,21,23,17,23,20,17,23,22,19,29,23,21,29,27,23,28,22,27,30,25,31
,30,32,25,33,25,32,26,27,29,33,28,26,0,2,6,13,10,12,16,3,6,14,15,12,24,31,25,33,26,25,34,35,36,37,38,39,40,41,42,43,44,45,42,46,47,48,49,50,51,52
,34,53,54,37,55,56,40,57,58,43,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,59,74,75,76,77,78,79,80,81,79,82,83,76,84,85,71,86,87,75,88,59,89,90,75,91
,92,89,87,93,91,81,94,79,95,96,81,97,98,95,85,99,97,76,66,100,85,101,66,95,101,97,81,102,95,71,69,103,87,104,69,91,105,104,75,105,89,53,106,48,107,74,53,108,105,107
,70,104,108,57,109,62,110,80,57,111,102,110,67,101,111,67,56,65,111,112,67,111,113,114,110,43,113,70,52,68,108,115,70,107,116,108,107,37,117,118,44,119,120,45,118,121,122,120,47,123
,121,56,46,41,112,123,46,114,122,123,113,45,122,52,124,35,115,125,124,116,126,125,117,39,126,39,127,126,128,129,127,129,130,131,130,121,131,126,132,125,127,133,132,129,134,133,131,120,134,124
,132,135,132,136,135,133,137,136,134,118,137,124,36,35,36,136,138,138,137,139,137,119,139,86,140,93,92,140,141,90,141,142,90,60,88,73,143,71,144,145,73,146,147,144,83,148,146,143,149,86
,59,49,106,61,150,49,151,150,152,78,153,151,79,63,109,83,154,63,144,154,146,73,155,144,51,103,68,156,72,51,157,155,156,64,154,157,78,158,76,151,159,78,152,160,151,61,161,152,50,54
,48,162,163,50,162,164,165,166,40,164,64,58,62,157,167,64,157,168,169,156,34,168,55,100,65,166,77,55,162,153,166,50,150,162,38,128,39,170,171,128,172,130,171,173,47,130,54,170,38,163
,172,170,165,173,172,164,42,173,58,119,44,167,139,119,169,138,139,168,36,138,34,52,35,37,54,38,40,56,41,43,58,44,42,41,46,48,106,49,51,68,52,53,48,54,55,65,56,57,62,58
,59,88,60,62,109,63,65,100,66,68,103,69,71,103,72,59,106,74,76,100,77,79,109,80,79,94,82,76,158,84,71,143,86,75,90,88,89,92,90,91,93,92,87,86,93,81,96,94,95,98
,96,97,99,98,85,84,99,76,85,66,85,97,101,95,102,101,81,80,102,71,87,69,87,91,104,91,89,105,75,74,105,53,74,106,107,105,74,108,104,105,70,69,104,57,80,109,110,102,80,111
,101,102,67,66,101,67,112,56,111,114,112,111,110,113,110,57,43,70,115,52,108,116,115,107,117,116,107,53,37,118,45,44,120,122,45,121,123,122,47,46,123,56,112,46,112,114,123,114,113,122
,113,43,45,52,115,124,115,116,125,116,117,126,117,37,39,39,128,127,128,171,129,129,171,130,130,47,121,126,127,132,127,129,133,129,131,134,131,121,120,124,125,132,132,133,136,133,134,137,134,120
,118,124,135,36,36,135,136,138,136,137,137,118,119,86,149,140,92,93,140,90,92,141,90,142,60,73,145,143,144,147,145,146,148,147,83,82,148,143,145,149,59,61,49,61,152,150,151,153,150,78
,77,153,79,83,63,83,146,154,144,155,154,73,72,155,51,72,103,156,155,72,157,154,155,64,63,154,78,159,158,151,160,159,152,161,160,61,60,161,50,163,54,162,165,163,162,166,164,166,55,40
,64,167,58,157,169,167,157,156,168,156,51,34,55,77,100,166,153,77,162,150,153,50,49,150,38,170,128,170,172,171,172,173,130,173,42,47,54,163,170,163,165,172,165,164,173,164,40,42,58,167
,119,167,169,139,169,168,138,168,34,36,174,175,176,177,178,179,180,181,178,182,183,181,176,183,184,185,186,187,186,188,189,189,176,184,190,186,191,191,189,192,189,182,192,190,193,194,191,195,193,195
,182,180,194,196,197,193,198,196,198,180,177,199,200,185,201,188,200,188,174,176,174,202,175,177,180,178,180,182,181,182,184,183,176,175,183,185,200,186,186,200,188,189,188,176,190,187,186,191,186,189
,189,184,182,190,191,193,191,192,195,195,192,182,194,193,196,193,195,198,198,195,180,199,201,200,201,203,188,188,203,174,204,205,206,205,204,207,204,206,208,204,208,209,204,209,207,205,207,210,206,205
,211,208,206,212,209,208,213,207,209,214,205,210,211,206,211,212,208,212,213,209,213,214,207,214,210,211,210,215,212,211,215,213,212,215,214,213,215,210,214,215,216,217,218,217,216,219,216,218,220,216
,220,221,216,221,219,217,219,222,218,217,223,220,218,224,221,220,225,219,221,226,217,222,223,218,223,224,220,224,225,221,225,226,219,226,222,223,222,227,224,223,227,225,224,227,226,225,227,222,226,227
,228,229,230,229,228,231,228,230,232,228,232,233,228,233,231,229,231,234,230,229,235,232,230,236,233,232,237,231,233,238,229,234,235,230,235,236,232,236,237,233,237,238,231,238,234,235,234,239,236,235
,239,237,236,239,238,237,239,234,238,239,240,241,242,241,243,242,244,245,246,247,248,249,250,251,252,253,254,255,256,244,257,244,246,257,246,240,258,259,260,261,262,263,264,265,266,263,267,268,269,270
,271,272,273,274,275,247,249,276,277,247,276,273,278,279,280,281,250,252,251,282,250,252,280,283,279,284,285,286,266,276,249,284,249,287,284,273,277,278,287,283,284,288,248,277,248,247,277,289,272,290
,270,291,271,292,293,294,291,289,295,291,270,289,296,297,298,299,300,301,295,289,290,297,300,302,293,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,302,296
,298,326,267,269,266,327,263,327,328,263,328,329,285,289,330,272,331,332,333,334,335,336,337,338,301,328,339,263,269,340,332,332,341,333,333,342,267,343,338,337,344,338,343,275,345,283,344,300,297,337
,301,300,344,343,300,283,346,279,279,347,273,278,348,276,349,350,351,352,353,354,276,348,355,349,356,350,356,357,350,325,358,323,323,359,305,263,360,264,361,362,328,300,254,337,337,260,343,363,364,365
,354,353,357,336,366,367,270,368,289,369,370,371,297,372,373,277,374,278,305,375,306,376,295,377,378,282,379,379,251,380,381,382,344,338,383,373,384,375,385,386,384,387,388,277,355,388,389,390,365,265
,363,265,391,392,393,394,395,285,396,397,394,398,396,393,397,399,399,397,258,397,398,246,258,400,394,280,284,279,280,401,378,248,402,403,249,404,287,292,294,405,291,292,405,406,292,295,271,291,407,241
,240,408,409,241,303,353,410,351,411,356,352,411,357,412,413,353,351,350,357,414,413,350,414,415,378,379,415,280,378,416,281,280,416,415,281,417,250,418,380,251,417,418,250,281,418,380,417,419,380,281
,419,379,380,420,421,422,423,420,422,424,425,426,426,423,424,426,420,423,320,331,427,322,321,331,428,429,430,313,272,377,311,290,431,432,368,433,434,368,435,432,436,435,437,327,438,439,440,437,441,442
,440,308,441,439,438,442,443,310,441,308,309,443,441,308,443,309,261,253,259,261,260,254,253,261,254,253,255,259,267,342,268,273,347,274,285,329,286,298,297,302,372,299,301,444,445,446,296,372,297,311
,431,312,314,447,315,317,448,318,320,449,321,303,292,409,302,299,296,266,286,327,327,437,328,328,437,329,289,368,330,430,367,334,328,362,339,269,268,340,332,340,341,333,341,342,275,274,345,283,345,346
,400,256,257,279,346,347,325,375,384,278,374,348,355,277,276,243,245,244,325,384,358,323,358,359,258,242,400,263,339,360,361,264,362,343,260,259,262,395,391,300,255,254,337,254,260,363,392,364,324,450
,388,333,385,331,323,451,450,452,453,454,305,390,451,455,267,326,456,390,307,454,428,457,333,386,387,385,427,331,396,391,395,409,406,458,273,288,277,334,428,430,456,324,388,266,396,285,459,458,406,275
,287,288,304,408,459,427,326,269,336,335,366,367,460,452,373,301,338,352,356,349,361,395,264,270,433,368,369,461,370,328,393,361,262,265,263,271,377,272,452,336,367,305,359,375,379,282,251,338,382,462
,383,338,462,381,373,383,344,297,381,383,362,264,362,382,339,339,381,360,264,381,383,386,359,358,384,386,358,455,375,359,371,325,456,385,387,384,306,370,461,306,369,307,307,371,456,348,463,389,277,463
,374,389,355,348,450,463,277,388,450,277,389,451,390,464,365,364,392,363,265,464,392,391,257,394,400,365,266,265,395,394,396,285,397,393,394,393,399,397,396,398,399,258,394,397,246,258,278,465,401,246
,398,257,465,276,284,279,401,280,252,465,284,401,282,378,304,466,403,252,284,280,293,403,402,293,404,294,294,466,459,403,249,248,402,287,404,249,466,404,248,288,402,294,407,405,407,459,406,407,376,271
,291,405,407,295,292,291,245,458,246,376,406,295,241,409,245,240,458,408,346,467,468,303,241,408,346,410,347,410,274,347,274,467,345,467,349,468,410,349,351,413,357,353,352,467,353,411,352,354,411,412
,356,412,357,356,411,354,357,459,421,304,413,351,350,281,415,379,416,280,415,417,251,250,380,418,281,419,281,379,421,293,304,294,420,425,459,425,424,469,244,470,424,422,421,423,422,424,420,426,425,471
,244,256,472,256,242,472,243,469,473,469,470,473,471,445,445,472,446,444,472,469,332,449,269,331,321,332,427,449,320,341,453,342,320,322,331,268,453,460,268,429,340,429,341,340,318,457,334,430,429,460
,454,448,317,336,317,319,336,318,334,367,447,334,335,447,314,314,366,335,316,367,366,377,311,313,290,311,295,312,290,272,312,272,313,329,442,286,432,435,368,434,330,368,434,435,436,437,440,329,286,438
,327,438,439,437,441,440,439,441,443,442,308,439,438,443,308,438,310,309,441,299,302,300,372,296,299,444,473,445,303,293,292,400,242,256,325,306,375,243,241,245,258,240,242,259,255,343,255,300,343,262
,264,395,324,323,450,333,387,385,323,305,451,452,460,453,305,307,390,455,386,267,456,388,390,454,453,428,333,267,386,385,455,427,396,464,391,409,292,406,273,275,288,334,457,428,456,325,324,266,464,396
,459,408,458,275,283,287,304,303,408,427,455,326,367,430,460,373,372,301,361,393,395,328,285,393,262,391,265,271,376,377,452,454,336,338,344,382,381,297,373,383,462,362,362,462,382,339,382,381,264,360
,381,386,455,359,455,385,375,371,370,325,306,325,370,306,461,369,307,369,371,348,374,463,389,388,355,450,451,463,389,463,451,464,266,365,464,364,392,257,398,394,278,276,465,279,278,401,252,282,465,401
,465,282,304,459,466,293,304,403,293,402,404,294,404,466,403,466,249,402,288,287,294,459,407,407,406,376,245,409,458,240,246,458,346,345,467,346,468,410,410,353,274,274,353,467,467,352,349,410,468,349
,413,414,357,459,424,421,421,420,293,294,293,420,459,294,425,469,243,244,471,470,244,472,471,256,472,242,243,473,444,469,473,470,471,445,471,472,444,446,472,332,321,449,427,269,449,341,428,453,268,342
,453,268,460,429,429,428,341,318,448,457,454,457,448,336,454,317,336,319,318,367,315,447,335,334,447,314,316,366,316,315,367,377,295,311,312,431,290,329,440,442,286,442,438]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":34,"verticesCount":140,"indexStart":180,"indexCount":780},{"materialIndex":2,"verticesStart":174,"verticesCount":30,"indexStart":960,"indexCount":120},{"materialIndex":3,"verticesStart":204,"verticesCount":36,"indexStart":1080,"indexCount":180},{"materialIndex":4,"verticesStart":240,"verticesCount":234,"indexStart":1260,"indexCount":1383}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}