{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"lampe_03.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"lampe_03.Blender-White","id":"lampe_03.Blender-White","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Table_03_Light.001","id":"Table_03_Light.001","materialId":"lampe_03.Blender-White","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0553,0.0342,0.0546,-0.0553,0,-0.055,-0.0553,0.0342,-0.055,0.0544,0,0.0546,-0.0553,0,0.0546,0.0544,0.0342,-0.055,0.0544,0.0342,0.0546,0.0544,0,-0.055,0.0091,0.5335,-0.0098,-0.0101,0.0342,-0.0098,0.0091,0.0342,-0.0098,-0.0101,0.0342,0.0094,0.0091,0.0342,0.0094,-0.0101,0.5335,-0.0098,0.0091,0.5335,0.0094,-0.0101,0.5335,0.0094,0.0419,0.501,-0.0419
,0.0419,0.4779,0.0377,0.0419,0.501,0.0377,-0.639,0.501,-0.0419,0.0419,0.4779,-0.0419,-0.639,0.501,0.0377,-0.639,0.4779,-0.0419,-0.639,0.4779,0.0377]
,"normals":[-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,0.301,0.301,0.905,0.301,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577]
,"indices":[0,1,2,0,3,4,5,3,6,2,7,5,8,9,10,7,4,3,0,9,11,6,11,12,5,12,10,2,10,9,13,14,15,15,12,11,14,10,12,13,11,9,16,17,18,19,20,16,21,22
,19,18,23,21,18,19,16,23,20,22,0,4,1,0,6,3,5,7,3,2,1,7,8,13,9,7,1,4,0,2,9,6,0,11,5,6,12,2,5,10,13,8,14,15,14,12,14,8,10,13
,15,11,16,20,17,19,22,20,21,23,22,18,17,23,18,21,19,23,17,20]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":120}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}