{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"computer.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"computer.Screen.002","id":"computer.Screen.002","ambient":[0.0158,0.0176,0.0228],"diffuse":[0.0126,0.0141,0.0183],"specular":[1,1,1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"computer.WhiteClay.002","id":"computer.WhiteClay.002","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"computer.Multimaterial#0","id":"computer.Multimaterial#0","materials":["computer.Screen.002","computer.WhiteClay.002"]}],
"skeletons":[],
"meshes":[{"name":"Macintosh","id":"Macintosh","materialId":"computer.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[0.1575,0.2214,0.1485],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7179,1.4001,-0.4172,-0.6614,0.7037,-0.4172,0.7179,0.7037,-0.4172,-0.6614,1.4001,-0.4172,-0.9718,1.409,1.0302,-0.9718,0,1.1663,-0.9718,0.2091,-0.3991,1.0282,0,1.1663,-0.9718,0,-0.3991,1.0282,0,-0.3991,1.0282,0.2091,-0.3991,1.0282,0,-0.3991,-0.9718,1.5252,0.8911,1.0282,1.7105,-0.5569,1.0282,1.5252,0.8911,-0.9718,0,-0.3991,1.0282,0.2091,-0.3991
,-0.9718,0.2091,-0.3991,-0.9718,0.258,-0.5569,-0.8025,0.5625,-0.5569,-0.8025,1.5413,-0.5569,-0.9718,1.7105,-0.5569,0.859,0.5625,-0.5569,0.859,1.5413,-0.5569,-0.6614,1.4001,-0.4172,-0.6614,0.7037,-0.4172,0.7179,0.7037,-0.4172,0.7179,1.4001,-0.4172,1.0282,1.409,1.0302,1.0282,0.258,-0.5569]
,"normals":[-0.298,-0.298,-0.907,0.298,0.298,-0.907,-0.298,0.298,-0.907,0.298,-0.298,-0.907,-0.631,0.362,0.686,-0.572,-0.551,0.607,-0.942,-0.32,-0.099,0.572,-0.551,0.607,-0.707,-0.707,0,0.707,-0.707,0,0,0,-1,0,0,-1,-0.649,0.697,0.304,0.571,0.616,-0.542,0.649,0.697,0.304,0,0,-1,0.942,-0.32,-0.099
,0,0,-1,-0.595,-0.477,-0.647,0.109,0.109,-0.988,0.109,-0.109,-0.988,-0.571,0.616,-0.542,-0.109,0.109,-0.988,-0.109,-0.109,-0.988,0.298,-0.298,-0.907,0.298,0.298,-0.907,-0.298,0.298,-0.907,-0.298,-0.298,-0.907,0.631,0.362,0.686,0.595,-0.477,-0.647]
,"indices":[0,1,2,0,3,1,4,5,6,7,8,5,9,10,11,12,13,14,10,15,11,16,17,10,6,15,17,8,11,15,16,18,6,19,20,21,22,13,23,24,19,25,26,23,27,27,20,24,25,22
,26,4,7,5,28,12,14,16,9,7,5,8,6,6,18,21,21,12,6,12,4,6,7,9,8,9,16,10,12,21,13,10,17,15,16,6,17,6,8,15,8,9,11,16,29,18,29,22,19,20
,23,13,18,29,19,20,13,21,18,19,21,22,29,13,24,20,19,26,22,23,27,23,20,25,19,22,4,28,7,28,4,12,7,28,16,28,14,16,14,13,16,13,29,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6},{"materialIndex":1,"verticesStart":4,"verticesCount":26,"indexStart":6,"indexCount":138}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}