{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0.3405,0.3801,0.3693],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"room.Clay.003","id":"room.Clay.003","ambient":[0.1545,0.8,0.0754],"diffuse":[0.1545,0.8,0.0754],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Clay","id":"room.Clay","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Grenier","id":"Grenier","materialId":"room.Clay.003","billboardMode":0,"position":[0,8.2992,0],"rotation":[0,0,0],"scaling":[2.0228,1.25,1.7557],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,1,-1,1,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,1,1,-1]
,"normals":[-0.577,0.577,-0.577,0,0,-1,0,0.707,-0.707,-0.707,0.707,0,-0.707,0,-0.707,0,1,0,-1,0,0]
,"indices":[0,1,2,3,4,0,5,0,2,0,4,1,3,6,4,5,3,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"Location(Bed)","id":"Location(Bed)","position":[0.6499,-1.1641,-0.9883],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Chair)","id":"Location(Chair)","position":[0.7201,-1.1641,0.6751],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Table)","id":"Location(Table)","position":[0.7201,-1.1641,1.2319],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Room","id":"Room","materialId":"room.Clay","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.8687,-0.0382,-0.1309,-1.8687,0.0648,-0.159,-1.8687,-0.0382,-0.159,-1.8687,0.0648,-0.1309,-1.8565,-0.0382,-0.1309,-1.877,-0.5306,-0.166,-1.877,-0.474,-0.1236,-1.877,-0.5306,0.3638,-1.8565,-0.5306,0.3638,-1.877,0.5511,0.3638,-1.8565,-0.474,0.3214,-1.8565,-0.5306,-0.166,-1.8565,0.5511,-0.166,-1.8565,0.5511,0.3638,-1.877,0.4945,0.3214,-1.877,-0.474,0.3214,-1.8565,-0.0382,-0.159
,-1.8565,-0.474,-0.1236,-1.8565,0.4945,0.3214,-1.877,0.4945,-0.1236,-1.8565,0.4945,-0.1236,-1.8565,0.0648,-0.1309,-1.8565,0.0648,-0.159,-1.8935,0.0587,-0.6397,-1.8937,-0.0443,-0.6679,-1.8935,0.0587,-0.6679,-1.8937,-0.0443,-0.6397,-1.9057,0.0587,-0.6397,-1.8843,0.5511,-0.6749,-1.8844,0.4945,-0.6325,-1.8843,0.5511,-0.1451,-1.9048,0.5512,-0.1451,-1.8862,-0.5307,-0.1451,-1.9066,-0.474,-0.1875
,-1.9049,0.4945,-0.1875,-1.9067,-0.5306,-0.6749,-1.9048,0.5512,-0.6749,-1.9067,-0.5306,-0.1451,-1.8861,-0.474,-0.1875,-1.8844,0.4945,-0.1875,-1.9057,0.0587,-0.6679,-1.9049,0.4945,-0.6325,-1.8861,-0.474,-0.6325,-1.9066,-0.474,-0.6325,-1.9059,-0.0442,-0.6397,-1.9059,-0.0442,-0.6679,-1.8112,0.5536,-0.6701,-1.8112,0.6096,-0.7234,-1.8112,-0.5676,-0.7234,-1.9105,-0.5676,0.4164,-1.8112,0.6096,0.4164
,-1.8112,-0.5676,0.4164,-1.9105,0.5536,0.363,-1.9105,0.6096,0.4164,-1.9105,0.6096,-0.7234,-1.9105,-0.5676,-0.7234,-1.912,-0.583,0.4341,-1.912,-0.5676,-0.7412,-1.912,-0.5676,0.4341,-1.8112,0.5536,0.363,-1.9105,-0.5297,0.363,-1.8112,-0.5297,0.363,-1.9105,0.5536,-0.6701,-1.9105,-0.5297,-0.6701,-1.8112,-0.5297,-0.6701,-1.8097,-0.5676,-0.7412,-1.8097,-0.5676,0.4341,-1.9033,-0.6043,0.3335
,-1.9101,-0.583,-0.7185,-1.9101,-0.583,0.4115,-1.8097,-0.583,-0.7412,-1.912,-0.583,-0.7412,-1.8097,-0.583,0.4341,-1.8117,-0.583,-0.7185,-1.8117,-0.583,0.4115,-1.8185,-0.6043,-0.6406,-1.8185,-0.6043,0.3335,-1.9033,-0.6043,-0.6406,-1.8354,0.3796,-0.6621,-1.8354,0.3502,0.3477,-1.8354,0.3502,-0.6621,-1.8354,0.3796,0.3477,-1.8059,0.3502,0.3477,-1.8059,0.3796,0.3477,-1.8059,0.3502,-0.6621
,-1.8059,0.3796,-0.6621,-1.8236,0.3668,-0.6546,-1.8236,0.5575,0.3366,-1.8236,0.5575,-0.6546,-1.8068,0.315,-0.2184,-1.8068,0.3548,-0.11,-1.8068,0.3548,-0.2184,-1.8665,0.5725,0.3927,-1.8665,1.3262,1.7087,-1.8665,1.3262,0.1914,-1.8665,0.4252,-1.7913,2.1335,1.3262,-1.7913,2.1335,0.4252,-1.7913,-1.8665,-1.1738,-1.7913,2.1335,-1.1738,-0.9752,-1.8665,-1.1738,-0.9752,-1.8665,-1.1738,0.1914
,2.1335,-1.1738,1.7087,-1.8665,-1.1738,1.7087,2.1335,-1.1738,0.1914,-1.8665,1.3262,-0.9752,-1.8665,1.3262,-1.7913,-1.8665,0.5725,-0.6882,-1.8665,-0.5555,-0.6882,-1.8665,-0.4082,-1.7913,2.1335,-0.4082,-1.7913,2.1335,-1.1738,-1.7913,-1.8665,-0.5555,0.3927,-1.8665,-0.4082,1.7087,1.4677,-1.0323,-1.7311,1.4677,-1.1664,-1.8026,1.4677,-1.1664,-1.7311,0.5377,-0.3143,-1.7311,0.5377,0.6961,-1.8026
,0.5377,-0.3143,-1.8026,1.338,0.7988,-1.7298,1.4515,0.6961,-1.7298,1.338,0.6961,-1.7266,0.5377,0.6961,-1.8026,0.6675,0.8336,-1.8026,0.6675,0.6961,-1.8026,1.338,-1.0323,-1.7266,1.4515,-1.1664,-1.7298,1.338,-1.1664,-1.7266,0.5539,0.6961,-1.7298,0.6675,0.7988,-1.7298,0.6675,0.6961,-1.7266,0.5377,-1.0323,-1.8026,0.6675,-0.4939,-1.8026,0.6675,-1.0323,-1.8026,0.5377,-0.4939,-1.8026
,0.6675,-0.3143,-1.8026,1.338,-0.4939,-1.7266,1.4515,-1.0323,-1.7298,1.4677,-0.4939,-1.7311,1.4677,-1.0323,-1.8026,0.6675,0.8336,-1.7311,0.9671,0.8336,-1.8026,0.9671,0.8336,-1.7311,1.4677,-0.3143,-1.7311,1.4677,-0.4939,-1.8026,0.5539,-0.4939,-1.7298,0.6675,-1.0323,-1.7266,0.5539,-1.0323,-1.7298,0.5377,-1.0323,-1.7311,0.5377,-0.4939,-1.8026,0.5377,-1.0323,-1.8026,0.6675,-0.3143,-1.7266
,0.5539,-0.3143,-1.7298,1.4515,-0.3143,-1.7298,1.338,-0.3143,-1.7266,0.6889,0.6739,-1.7299,0.9457,0.6739,-1.7266,0.6889,0.6739,-1.7266,1.338,-0.4939,-1.8026,1.4677,-0.3143,-1.8026,1.4677,-0.4939,-1.8026,0.9671,-0.3143,-1.8026,0.9671,-0.4939,-1.8026,1.338,-1.0323,-1.8026,1.4677,-0.4939,-1.8026,1.4677,-1.0323,-1.8026,0.9671,-1.0323,-1.8026,1.4677,0.8336,-1.7311,1.4677,0.6961,-1.8026
,1.4677,0.6961,-1.7311,0.9671,0.6961,-1.7266,0.5377,0.8336,-1.7311,0.6675,0.8336,-1.8026,1.0384,-1.1664,-1.8026,1.0384,-1.1664,-1.7266,1.338,0.6961,-1.8026,1.4677,0.8336,-1.8026,1.4677,0.6961,-1.8026,0.9671,0.8336,-1.8026,0.9671,0.6961,-1.8026,0.5377,0.8336,-1.8026,1.0384,0.8336,-1.8026,1.0384,0.8336,-1.7311,1.338,0.8336,-1.8026,1.338,0.8336,-1.7311,1.0384,0.6961,-1.8026
,1.338,0.8336,-1.8026,1.0384,0.8336,-1.8026,0.6675,-1.1664,-1.8026,0.9671,-1.1664,-1.7266,0.6675,-1.1664,-1.7266,0.9671,-1.1664,-1.8026,1.0384,0.7988,-1.7298,1.0384,0.6961,-1.7266,0.9671,0.7988,-1.7298,1.0384,-1.0323,-1.8026,1.0384,-0.4939,-1.8026,1.338,-0.3143,-1.8026,1.0384,-0.3143,-1.8026,1.3166,-0.9979,-1.7299,1.0597,-0.9979,-1.7266,1.3166,-0.9979,-1.7266,0.9671,-0.4939,-1.7266
,1.0384,-1.0323,-1.7266,0.9671,-1.0323,-1.7266,1.0384,-0.3143,-1.7266,0.9671,-0.3143,-1.7266,1.0597,-0.5283,-1.7299,1.3166,-0.5283,-1.7266,1.0597,-0.5283,-1.7266,1.0597,-0.2921,-1.7299,1.0597,0.6739,-1.7266,1.0597,-0.2921,-1.7266,0.5377,-0.4939,-1.7311,0.5377,-0.4939,-1.8026,1.4677,0.6961,-1.8026,0.5377,-0.3143,-1.8026,1.4515,-0.4939,-1.7298,1.4677,-0.3143,-1.8026,0.6675,-0.4939,-1.7266
,0.9671,-1.1664,-1.8026,1.0384,-1.1664,-1.8026,1.0384,-1.1664,-1.8026,1.338,-1.1664,-1.8026,0.6675,-1.1664,-1.8026,0.9671,-1.1664,-1.8026,1.4677,-1.0323,-1.8026,1.4677,-1.1664,-1.8026,0.5539,-1.1664,-1.7298,1.4677,0.8336,-1.8026,1.4677,0.8336,-1.7311,0.5377,-1.1664,-1.8026,0.6675,-1.1664,-1.8026,1.3166,-0.2921,-1.7266,0.6889,-0.2921,-1.7266,0.6889,-0.5283,-1.7266,0.9457,-0.5283,-1.7266
,0.9457,-0.2921,-1.7266,1.3166,0.6739,-1.7266,0.6889,-0.9979,-1.7266,0.9457,-0.9979,-1.7266,1.0384,-0.4939,-1.7266,0.9363,-0.5484,-1.7299,0.7074,-0.559,-1.7171,0.6982,-0.5484,-1.7299,1.3072,-0.9777,-1.7299,1.298,-0.559,-1.7171,1.3072,-0.5484,-1.7299,1.3072,-0.272,-1.7299,1.298,0.6311,-1.7171,1.3072,0.6538,-1.7299,0.7074,-0.9672,-1.7171,0.6982,-0.9777,-1.7299,1.3166,-0.2921,-1.7299
,1.0597,0.6739,-1.7299,0.6889,-0.2921,-1.7299,0.6889,-0.9979,-1.7299,1.3166,0.6739,-1.7299,1.3166,-0.5283,-1.7299,0.6889,-0.5283,-1.7299,0.9457,-0.5283,-1.7299,0.9457,-0.2921,-1.7299,1.0597,-0.9979,-1.7299,0.9457,0.6739,-1.7299,0.9457,-0.9979,-1.7299,1.0691,-0.272,-1.7299,0.6982,-0.272,-1.7299,0.6982,0.6538,-1.7299,0.9363,-0.272,-1.7299,0.9363,0.6538,-1.7299,1.0691,0.6538,-1.7299
,0.9363,-0.9777,-1.7299,1.0691,-0.9777,-1.7299,1.0691,-0.5484,-1.7299,1.0783,-0.559,-1.7171,1.298,-0.9672,-1.7171,1.0783,-0.9672,-1.7171,0.9271,-0.9672,-1.7171,0.7074,0.6311,-1.7171,0.9271,-0.2493,-1.7171,0.7074,-0.2493,-1.7171,1.0783,0.6311,-1.7171,1.298,-0.2493,-1.7171,1.0783,-0.2493,-1.7171,0.9271,-0.559,-1.7171,0.9271,0.6311,-1.7171,0.9676,-0.3389,-1.7228,1.0379,-0.3389,-1.7266
,0.9676,-0.3389,-1.7266,1.3165,-0.4779,-1.7266,1.0379,-0.4779,-1.7266,1.3165,-0.3303,-1.7266,0.6889,-0.3303,-1.7266,0.6889,-0.4779,-1.7266,0.9676,-0.4779,-1.7266,0.9676,-0.3303,-1.7266,1.0379,-0.3303,-1.7266,1.3099,-0.4693,-1.7266,1.0379,-0.4693,-1.7266,1.3099,-0.3389,-1.7266,0.6955,-0.4693,-1.7266,0.6955,-0.3389,-1.7266,0.9676,-0.4693,-1.7266,0.968,-0.3489,-1.7228,0.7159,-0.3598,-1.7184
,0.7034,-0.3489,-1.7228,1.0379,-0.4693,-1.7228,1.3099,-0.3389,-1.7228,1.0379,-0.3389,-1.7228,0.6955,-0.3389,-1.7228,0.9676,-0.4693,-1.7228,0.6955,-0.4693,-1.7228,1.3099,-0.4693,-1.7228,1.302,-0.4593,-1.7228,1.0375,-0.4593,-1.7228,1.302,-0.3489,-1.7228,0.7034,-0.4593,-1.7228,0.968,-0.4593,-1.7228,1.0375,-0.3489,-1.7228,0.9694,-0.4484,-1.7184,0.9694,-0.3598,-1.7184,0.7159,-0.4484,-1.7184
,1.2896,-0.4484,-1.7184,1.0361,-0.3598,-1.7184,1.0361,-0.4484,-1.7184,1.2896,-0.3598,-1.7184,0.5377,-1.0323,-1.7311,1.338,0.8336,-1.7311,1.4515,0.7988,-1.7298,1.4677,-1.0323,-1.7311,0.5377,0.6961,-1.7311,0.5377,-0.3143,-1.7311,1.4677,-0.3143,-1.7311,1.4677,0.6961,-1.7311,1.4677,-0.4939,-1.7311,1.4677,-0.3143,-1.7311,0.6675,0.8336,-1.7311,0.5539,0.7988,-1.7298,0.5377,0.8336,-1.7311
,1.338,0.8336,-1.7311,1.0384,0.8336,-1.7311,0.9671,0.8336,-1.7311,0.6675,0.8336,-1.7311,1.0384,0.8336,-1.7311,0.9671,0.8336,-1.7311,0.5377,0.8336,-1.7311,1.4677,0.6961,-1.7311,1.4677,0.8336,-1.7311,0.5377,-0.4939,-1.7311,1.4677,-1.0323,-1.7311,1.4677,-0.4939,-1.7311,0.5377,-1.0323,-1.8026,0.5377,-1.1664,-1.7311,0.5377,-1.1664,-1.8026,1.4273,-0.4064,-1.753,1.4358,-0.4015,-1.7245
,1.4273,-0.4064,-1.7245,1.4358,-0.3917,-1.753,1.4358,-0.4015,-1.7245,1.4358,-0.4015,-1.753,1.4273,-0.3868,-1.753,1.4358,-0.3917,-1.7245,1.4358,-0.3917,-1.753,1.4188,-0.3917,-1.753,1.4273,-0.3868,-1.7245,1.4273,-0.3868,-1.753,1.4188,-0.3917,-1.7245,1.4188,-0.4015,-1.7245,1.4273,-0.4064,-1.7245,1.4188,-0.4015,-1.753,1.4188,-0.3917,-1.7245,1.4188,-0.3917,-1.753,1.4273,-0.4064,-1.753
,1.4188,-0.4015,-1.7245,1.4188,-0.4015,-1.753,1.4273,-0.3868,-1.753,1.4358,-0.3917,-1.753,1.4358,-0.4015,-1.753,1.4297,-0.4316,-1.6983,1.4199,-0.412,-1.7284,1.4553,-0.412,-1.7169,1.4553,-0.412,-1.7169,1.4553,-0.412,-1.6797,1.4297,-0.4316,-1.6983,1.398,-0.412,-1.6983,1.4199,-0.412,-1.6682,1.4297,-0.4316,-1.6983,1.4199,-0.412,-1.6682,1.4553,-0.412,-1.7169,1.4614,-0.3803,-1.6983
,1.4395,-0.3803,-1.7284,1.4041,-0.3803,-1.7169,1.4041,-0.3803,-1.6797,1.4199,-0.412,-1.6682,1.4395,-0.3803,-1.6682,1.4553,-0.412,-1.7169,1.4395,-0.3803,-1.7284,1.4199,-0.412,-1.6682,1.4041,-0.3803,-1.6797,1.4395,-0.3803,-1.7284,1.4297,-0.3607,-1.6983,1.4297,-0.3607,-1.6983,1.4297,-0.3607,-1.6983,1.4041,-0.3803,-1.6797,-1.7995,0.5065,0.8465,-1.7995,0.5065,0.8431,-1.7995,0.4908,0.8431
,-1.7995,0.4978,0.7925,-1.7995,0.4908,0.8025,-1.7995,0.5065,0.7998,-1.8123,0.4908,0.8025,-1.8123,0.4978,0.7925,-1.8123,0.5065,0.7998,-1.8123,0.4624,0.8025,-1.7995,0.4144,0.8196,-1.7995,0.3982,0.8303,-1.7995,0.4144,0.8303,-1.8123,0.4562,0.8431,-1.7995,0.4562,0.8431,-1.7995,0.4908,0.8538,-1.7995,0.4562,0.8538,-1.8123,0.4908,0.8431,-1.8123,0.4562,0.8538,-1.8123,0.4598,0.8003
,-1.8123,0.4598,0.7947,-1.8123,0.4624,0.7925,-1.8123,0.5065,0.8025,-1.8123,0.5065,0.8431,-1.7995,0.4598,0.7947,-1.7995,0.4598,0.8003,-1.7995,0.4624,0.8025,-1.8123,0.4908,0.7925,-1.7995,0.4624,0.7925,-1.8123,0.4217,0.8303,-1.8123,0.4217,0.8196,-1.7995,0.4217,0.8303,-1.7995,0.4217,0.8196,-1.8123,0.3982,0.8196,-1.8123,0.3982,0.8303,-1.8123,0.3641,0.6262,-1.8123,0.4144,0.8196
,-1.7995,0.3551,1.0236,-1.8123,0.4144,0.8303,-1.8123,0.3551,1.0236,-1.8123,0.3244,1.0683,-1.8123,0.3154,1.0683,-1.7995,0.3244,0.5816,-1.7995,0.3641,0.6262,-1.7995,0.3982,0.8196,-1.7995,0.3551,0.6262,-1.8123,0.3641,1.0236,-1.7995,0.3641,1.0236,-1.8123,0.3551,0.6262,-1.8123,0.3244,0.5816,-1.7995,0.3154,0.5816,-1.7995,0.3244,1.0683,-1.8123,0.3154,0.5816,-1.7995,0.3154,1.0683
,-1.8123,0.4978,0.8538,-1.8123,0.5065,0.8465,-1.7995,0.5065,0.8025,-1.8464,0.5246,0.8721,-1.8545,0.4618,0.8539,-1.8545,0.5246,0.8721,-1.8464,0.4618,0.8539,-1.8545,0.4598,0.7886,-1.8464,0.4598,0.7886,-1.8545,0.5212,0.7665,-1.8464,0.4941,0.8191,-1.7917,0.4861,0.8308,-1.8464,0.4861,0.8308,-1.8464,0.5212,0.7665,-1.8545,0.5613,0.8181,-1.8464,0.5613,0.8181,-1.8464,0.4725,0.8268
,-1.8464,0.4854,0.8079,-1.8464,0.472,0.8127,-1.7746,0.4725,0.8268,-1.7917,0.4725,0.8268,-1.7917,0.4854,0.8079,-1.7917,0.4941,0.8191,-1.7917,0.472,0.8127,-1.7746,0.4941,0.8191,-1.7746,0.4854,0.8079,-1.7746,0.472,0.8127,-1.7798,0.5148,0.8276,-1.7798,0.5206,0.8189,-1.7865,0.5142,0.8107,-1.7865,0.5206,0.8189,-1.7865,0.5148,0.8276,-1.7798,0.5142,0.8107,-1.7746,0.4861,0.8308
,-1.877,0.5511,-0.166,-1.8862,-0.5307,-0.6749,-1.8236,0.3668,0.3366,-1.8068,0.315,-0.11,-1.8665,0.4252,1.7087,0.5377,0.6961,-1.7311,0.5377,0.6961,-1.8026,0.5377,0.8336,-1.8026,0.5377,-0.3143,-1.8026,0.6675,0.8336,-1.8026,1.4677,-0.3143,-1.8026,0.5377,-0.4939,-1.8026,1.4677,-0.4939,-1.8026,1.4677,0.8336,-1.8026,0.6675,0.8336,-1.8026,1.338,-1.1664,-1.8026,1.338,0.8336,-1.8026
,0.9671,0.8336,-1.8026,0.5377,0.6961,-1.7311,1.0384,0.8336,-1.8026,1.338,0.8336,-1.8026,0.9671,0.8336,-1.8026,1.0384,0.8336,-1.8026,1.4677,0.6961,-1.8026,0.5377,-0.3143,-1.8026,0.5377,0.6961,-1.8026,1.4677,-0.3143,-1.8026,0.9671,-1.1664,-1.8026,1.0384,-1.1664,-1.8026,0.6675,-1.1664,-1.8026,1.4677,-1.0323,-1.8026,0.5377,-1.1664,-1.8026,0.5377,-1.1664,-1.8026,1.4677,0.8336,-1.8026
,1.338,-1.1664,-1.8026,1.338,-1.1664,-1.8026,0.5377,-1.0323,-1.7311,1.338,0.8336,-1.7311,1.4677,0.8336,-1.7311,0.5377,-0.3143,-1.7311,0.5377,-0.4939,-1.7311,0.5377,-0.3143,-1.7311,1.4677,-0.3143,-1.7311,1.4677,-0.4939,-1.7311,0.6675,0.8336,-1.7311,1.338,0.8336,-1.7311,0.9671,0.8336,-1.7311,1.0384,0.8336,-1.7311,1.4677,0.6961,-1.7311,0.5377,-1.0323,-1.7311,0.5377,-0.4939,-1.7311
,1.4677,-1.0323,-1.7311,0.5377,-1.0323,-1.8026,1.4358,-0.4015,-1.753,1.4358,-0.3917,-1.7245,1.4358,-0.4015,-1.7245,1.4273,-0.3868,-1.7245,1.4188,-0.3917,-1.7245,1.4273,-0.4064,-1.7245,1.4358,-0.4015,-1.7245,1.4358,-0.3917,-1.7245,1.4358,-0.3917,-1.7245,1.4273,-0.3868,-1.7245,1.4273,-0.4064,-1.7245,1.4273,-0.3868,-1.7245,1.4273,-0.4064,-1.7245,1.4188,-0.4015,-1.7245,1.4188,-0.3917,-1.7245
,1.4273,-0.4064,-1.753,1.4273,-0.4064,-1.7245,1.4188,-0.4015,-1.7245,1.4358,-0.4015,-1.753,1.4273,-0.4064,-1.753,1.4273,-0.3868,-1.753,1.4273,-0.4064,-1.753,1.4188,-0.4015,-1.753,1.4273,-0.3868,-1.753,1.4188,-0.4015,-1.753,1.4188,-0.3917,-1.753,1.4273,-0.3868,-1.753,-1.7995,0.4978,0.8538,-1.7995,0.4908,0.7925,-1.8123,0.4908,0.8538]
,"normals":[0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.905,0.301,0.301,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,0.301,0.301
,0.905,0.301,0.301,0.905,0.301,-0.301,-0.905,0.301,0.301,0.905,0.301,0.301,0.905,0.301,0.301,0.905,0.301,0.301,-0.576,0.578,0.577,-0.578,-0.576,-0.577,-0.576,0.578,-0.577,-0.578,-0.576,0.577,-0.904,0.303,0.301,0.578,0.576,0.577,0.905,0.3,0.301,0.578,0.576,-0.577,-0.576,0.578,-0.577,0.578,0.576,-0.577,-0.904,0.303,0.301
,-0.904,0.303,0.301,-0.576,0.578,0.577,-0.576,0.578,0.577,-0.576,0.578,-0.577,0.905,0.3,0.301,0.905,0.3,0.301,-0.904,0.303,-0.301,-0.904,0.303,0.301,0.905,0.3,0.301,-0.904,0.303,0.301,-0.905,-0.3,0.301,-0.905,-0.3,-0.301,0.905,0.301,0.301,0.577,0.577,-0.577,0.599,-0.532,-0.599,-0.599,-0.532,0.599,0.577,0.577,0.577
,0.599,-0.532,0.599,-0.905,0.301,-0.301,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.599,-0.532,-0.599,-0.577,0.577,0.577,-0.599,0.532,-0.599,-0.599,0.532,0.599,0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.301,0.905,0.301,0.301,0.599,0.532,-0.599,0.599,0.532,0.599,-0.759,0.64,-0.121
,-0.044,0.997,0.064,-0.044,0.997,-0.064,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.044,0.997,0.064,0.044,0.997,-0.064,0.759,0.64,0.121,0.759,0.64,-0.121,-0.759,0.64,0.121,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577
,0.577,0.577,-0.577,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.707,0,0.707,0,0,1,0,0,1,0.577,0.577,0.577,0,1,0,0.707,0.707,0,0.707,0.707,0
,0,1,0,0.707,0.707,0,0,1,0,1,0,0,0.707,0,0.707,1,0,0,1,0,0,0.707,0,0.707,0,0,1,0,0.707,0.707,1,0,0,1,0,0,0.735,0,0.678,0.577,0.577,0.577,0.598,0.582,0.551,0.678,0,0.735,0.707,0,0.707
,0.707,0,0.707,0.004,0.031,1,0.051,0.004,0.999,0.014,0.015,1,0.707,0,0.707,0,0.707,0.707,0,0,1,0.014,0,1,0.039,0.701,0.712,0.01,0.704,0.71,-0.051,0.004,0.999,-0.004,0.031,1,-0.014,0.015,1,0,0,1,0,0,1,0,0,1,0.707,0,0.707
,0,0,1,0.014,0,1,0.055,0,0.998,0.735,0,0.678,0.707,0,0.707,0,0.72,0.694,0,0.707,0.707,0,0.72,0.694,0.735,0,0.678,0.707,0,0.707,-0.055,0,0.998,-0.014,0,1,-0.055,0,0.998,-0.081,0,0.997,0.707,0,0.707,0,0,1,-0.014,0,1
,-0.055,0,0.998,0.055,0,0.998,0.014,0,1,-0.577,0.577,0.577,0.301,0.301,0.905,-0.301,0.301,0.905,0,0,1,0.707,0,0.707,0.707,0,0.707,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0,0,1,0.581,0.583,0.568,0.707,0,0.707
,0.735,0,0.678,0,0.015,1,0.563,0.592,0.576,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0,1,0.577,0.577,0.577,0.707,0,0.707,0,0.707,0.707,0,0,1,0.577,0.577,0.577,0,0.707,0.707,0,0.72,0.694,0,0.707,0.707,0,0.72,0.694,0,0,1
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.01,0.704,0.71,0,0.707,0.707,0,0.034,0.999,0,0.015,1,0,0.034,0.999,0,0,1,0,0,1,0,0,1,0,0,1,0.577,-0.577,0.577,-0.301,-0.301,0.905,0.301,-0.301,0.905,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-0.577,0.577,0.577,0.301,0.301,0.905,-0.301,0.301,0.905,-0.577,-0.577,0.577,-0.301,0.301,0.905,-0.301,-0.301,0.905,0.678,0,0.735,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.055,0,0.998,0.707,0,0.707,-0.014,0,1
,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,0.577,0.577,0.577,-0.039,0.701,0.712,0.577,0.577,0.577,0.581,0.583,0.568,-0.577,0.577,0.577,0,0.707,0.707,0.301,-0.301,0.905,-0.301,-0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.905
,0.301,-0.301,0.905,0.301,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.905,0,0,1,0.131,0.135,0.982,-0.366,0.334,0.869,-0.131,0.135,0.982,0.167,0.172,0.971,0.366,0.334,0.869,0.131,0.135,0.982,0.079,-0.097,0.992,0.393,0.178,0.902,0.079,0.097,0.992,-0.623,0.569,0.537,-0.167,0.172,0.971,0.577,-0.577,0.577
,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.079,-0.097,0.992,-0.079,-0.097,0.992,-0.079,0.097,0.992,0.079,-0.097,0.992,0.079,0.097,0.992,-0.079,0.097,0.992
,0.167,0.172,0.971,-0.167,0.172,0.971,-0.131,0.135,0.982,-0.366,0.334,0.869,0.623,0.569,0.537,-0.623,0.569,0.537,0.623,0.569,0.537,-0.393,0.178,0.902,0.393,-0.178,0.902,-0.393,-0.178,0.902,-0.393,0.178,0.902,0.393,-0.178,0.902,-0.393,-0.178,0.902,0.366,0.334,0.869,0.393,0.178,0.902,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.301,0.301,0.905,0,0.707,0.707,-0.301,-0.301,0.905,0.301,0.301,0.905,0.301,-0.301,0.905,0,0.707,0.707,0,0.189,0.982,-0.124,0.147,0.981
,-0.047,0.045,0.998,0,0.707,0.707,-0.577,-0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0,0.707,0.707,0.577,0.577,0.577,-0.577,0.577,0.577,0.047,-0.045,0.998,0,-0.189,0.982,0.047,0.045,0.998,-0.047,-0.045,0.998,0,-0.189,0.982,0,0.189,0.982,0,-0.189,0.982,0,0.189,0.982,-0.124,-0.147,0.981
,0.124,-0.147,0.981,0,0.189,0.982,0,-0.189,0.982,0.124,0.147,0.981,-0.081,0,0.997,0,0.72,0.694,0.035,0.012,0.999,0.735,0,0.678,0.678,0,0.735,0.678,0,0.735,0.735,0,0.678,0.735,0,0.678,0.735,0,0.678,0.735,0,0.678,0,0.72,0.694,-0.035,0.012,0.999,0.563,0.592,0.576
,0,0.72,0.694,0,0.72,0.694,0,0.72,0.694,0,0.72,0.694,0,0.72,0.694,0,0.72,0.694,0.563,0.592,0.576,0.735,0,0.678,0.581,0.583,0.568,0.678,0,0.735,0.735,0,0.678,0.735,0,0.678,0,0,1,-0.598,0.582,0.551,-0.577,0.577,0.577,0,0.792,0.61,-0.686,0.396,-0.61
,0,0.792,-0.61,-0.686,-0.396,0.61,-0.686,0.396,-0.61,-0.686,0.396,0.61,0,-0.792,0.61,-0.686,-0.396,-0.61,-0.686,-0.396,0.61,0.686,-0.396,0.61,0,-0.792,-0.61,0,-0.792,0.61,0.686,-0.396,-0.61,0.686,0.396,-0.61,0,0.792,-0.61,0.686,0.396,0.61,0.686,-0.396,-0.61,0.686,-0.396,0.61,0,0.792,0.61
,0.686,0.396,-0.61,0.686,0.396,0.61,0,-0.792,0.61,-0.686,-0.396,0.61,-0.686,0.396,0.61,0,1,0,0.276,0.447,0.851,-0.724,0.447,0.526,-0.724,0.447,0.526,-0.32,0.838,0.441,0,1,0,0.734,0.524,0.432,-0.232,0.661,0.713,0,1,0,-0.232,0.661,0.713,-0.724,0.447,0.526,0,0.838,0.545
,-0.043,-0.07,0.997,0.621,-0.07,0.781,-0.34,0.524,0.781,-0.232,0.661,0.713,0.276,0.447,0.851,-0.724,0.447,0.526,-0.043,-0.07,0.997,-0.232,0.661,0.713,-0.34,0.524,0.781,-0.043,-0.07,0.997,0.14,0.891,0.432,0.14,0.891,0.432,0.14,0.891,0.432,-0.34,0.524,0.781,0.624,0.709,0.329,0.707,0.707,0,0.905,-0.301,-0.301
,0.637,0.265,-0.724,0.905,-0.301,0.301,0.624,0.709,-0.329,-0.905,-0.301,0.301,-0.637,0.265,-0.724,-0.624,0.709,-0.329,-0.638,-0.26,0.724,0.873,0.298,-0.385,0.733,-0.677,-0.075,0.873,0.298,0.385,-0.78,0.184,-0.598,0.78,0.184,-0.598,0.707,0,0.707,0.646,-0.225,0.729,-0.905,-0.301,-0.301,-0.646,-0.225,0.729,-0.622,-0.708,0.334
,-0.622,-0.708,-0.334,-0.638,-0.26,-0.724,-0.707,0.707,0,-0.707,0.707,0,0.622,-0.708,-0.334,0.622,-0.708,0.334,0.638,-0.26,0.724,-0.707,0,-0.707,0.638,-0.26,-0.724,-0.78,-0.184,0.598,-0.646,0.225,-0.729,0.78,-0.184,0.598,0.646,0.225,-0.729,-0.733,-0.677,0.075,-0.733,-0.677,-0.075,-0.658,0.664,-0.355,-0.873,0.298,-0.385
,0.768,-0.57,-0.292,-0.873,0.298,0.385,-0.768,-0.57,-0.292,-0.626,0.319,0.712,-0.548,-0.763,0.342,0.626,0.319,-0.712,0.658,0.664,-0.355,0.733,-0.677,0.075,0.768,-0.57,0.292,-0.658,0.664,0.355,0.658,0.664,0.355,-0.768,-0.57,0.292,-0.626,0.319,-0.712,0.548,-0.763,-0.342,0.626,0.319,0.712,-0.548,-0.763,-0.342,0.548,-0.763,0.342
,-0.637,0.265,0.724,-0.624,0.709,0.329,0.707,0.707,0,0.596,0.272,0.756,-0.596,-0.635,0.492,-0.596,0.272,0.756,0.596,-0.635,0.492,-0.596,-0.664,-0.451,0.596,-0.664,-0.451,-0.596,0.224,-0.771,0.866,0.5,-0.016,-0.154,0.135,0.979,0.866,0.169,0.471,0.596,0.224,-0.771,-0.596,0.803,-0.025,0.596,0.803,-0.025,0.866,-0.395,0.307
,0.866,0.14,-0.48,0.866,-0.414,-0.281,0.596,-0.635,0.492,0,-0.79,0.613,-0.146,0.085,-0.986,-0.784,0.621,-0.023,0,-0.827,-0.562,0.991,0.133,-0.007,0.668,-0.059,-0.742,0.596,-0.664,-0.451,0.534,0.466,0.705,0.539,0.842,-0.026,-0.534,0.439,-0.722,-0.539,0.842,-0.026,-0.534,0.466,0.705,0.534,0.439,-0.722,0.673,-0.028,0.739
,-0.577,-0.577,-0.577,0.578,0.576,0.577,1,0,0,1,0,0,1,0,0,0.678,0,0.735,0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.577,0.577,0.577,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,0.678,0,0.735,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577
,0,0.707,0.707,0,0.707,0.707,-0.081,0,0.997,0,0.72,0.694,0.581,0.583,0.568,0.678,0,0.735,0.678,0,0.735,0.678,0,0.735,0.735,0,0.678,0.735,0,0.678,0,0.72,0.694,0,0.72,0.694,0,0.72,0.694,0,0.72,0.694,0.735,0,0.678,-0.081,0,0.997,0.678,0,0.735
,0.735,0,0.678,0,0,1,-0.686,0.396,0.61,-0.686,-0.396,-0.61,-0.686,0.396,-0.61,0,-0.792,-0.61,0.686,-0.396,-0.61,0,0.792,-0.61,-0.686,0.396,-0.61,-0.686,-0.396,-0.61,-0.686,-0.396,-0.61,0,-0.792,-0.61,0,0.792,-0.61,0,-0.792,-0.61,0,0.792,-0.61,0.686,0.396,-0.61,0.686,-0.396,-0.61
,0,0.792,0.61,0,0.792,-0.61,0.686,0.396,-0.61,-0.686,0.396,0.61,0,0.792,0.61,0,-0.792,0.61,0,0.792,0.61,0.686,0.396,0.61,0,-0.792,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-0.792,0.61,0.637,0.265,0.724,0.707,0,-0.707,-0.707,0,0.707]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.225,0.218,0.234,0.233,0.225,0.233,0.22,0.506,0.23,0.738,0.236,0.506,0.004,0.25,0.016,0.237,0.016,0.25,0.238,0.235,0.255,0.253
,0.255,0.235,0.21,0.249,0.225,0.235,0.226,0.248,0.016,0.339,0.004,0.326,0.016,0.326,0.238,0.017,0.255,0.085,0.255,0.017,0.238,0.085,0.255,0.108,0.149,0.25,0.21,0.236,0.222,0.155,0.233,0.217,0.211,0.802,0.226,0.876,0.209,0.875,0.221,0.134,0.23,0.155,0.149,0.34,0.211,0.327,0.211,0.341,0.225,0.365
,0.236,0.468,0.238,0.366,0.128,0.326,0.128,0.339,0.128,0.237,0.128,0.25,0.018,0.324,0.018,0.295,0.018,0.324,0.339,0.085,0.356,0.108,0.356,0.085,0.292,0.108,0.292,0.085,0.339,0.017,0.356,0.085,0.356,0.017,0.292,0.017,0.214,0,0.223,0.016,0.215,0.016,0.016,0.292,0.212,0.77,0.229,0.802,0.235,0.283
,0.227,0.283,0.339,0.235,0.356,0.253,0.356,0.235,0.292,0.253,0.292,0.235,0.229,0.771,0.226,0.894,0.208,0.893,0.223,0.968,0.206,0.967,0.301,0.235,0.339,0.253,0.301,0.253,0.237,0.327,0.227,0.291,0.227,0.327,0.236,0.291,0.004,0.284,0.016,0.284,0.004,0.292,0.301,0.017,0.301,0.085,0.339,0.108,0.301,0.108
,0.206,0.251,0.207,0.281,0.206,0.251,0.15,0.292,0.211,0.283,0.211,0.292,0.128,0.284,0.128,0.292,0.154,0.281,0.153,0.252,0.153,0.281,0.126,0.281,0.018,0.282,0.126,0.282,0.222,0.468,0.236,0.468,0.356,0.235,0.238,0.108,0.149,0.237,0.229,0.134,0.149,0.326,0.292,0,0.301,0,0.301,0,0.339,0
,0.255,0,0.292,0,0.356,0.017,0.356,0,0.227,0.341,0.222,1,0.205,0.999,0.238,0,0.255,0,0.126,0.252,0.126,0.324,0.153,0.324,0.153,0.294,0.126,0.294,0.018,0.252,0.207,0.325,0.207,0.294,0.149,0.284,0.156,0.296,0.157,0.322,0.156,0.323,0.204,0.252,0.157,0.255,0.155,0.253,0.123,0.253
,0.023,0.255,0.021,0.254,0.203,0.322,0.205,0.323,0.126,0.252,0.018,0.282,0.126,0.324,0.207,0.324,0.018,0.253,0.153,0.252,0.153,0.324,0.154,0.295,0.126,0.295,0.207,0.281,0.018,0.295,0.207,0.294,0.123,0.28,0.123,0.323,0.021,0.323,0.123,0.296,0.021,0.296,0.021,0.281,0.205,0.295,0.204,0.28,0.156,0.28
,0.157,0.279,0.202,0.254,0.203,0.278,0.203,0.297,0.023,0.321,0.121,0.297,0.121,0.321,0.023,0.279,0.121,0.255,0.121,0.279,0.157,0.297,0.023,0.297,0.131,0.292,0.131,0.284,0.131,0.292,0.147,0.252,0.148,0.284,0.13,0.252,0.13,0.324,0.147,0.324,0.148,0.292,0.13,0.292,0.13,0.284,0.146,0.253,0.147,0.284
,0.131,0.253,0.146,0.323,0.131,0.323,0.147,0.292,0.133,0.292,0.134,0.321,0.133,0.322,0.146,0.284,0.131,0.253,0.131,0.284,0.131,0.323,0.146,0.292,0.146,0.323,0.146,0.253,0.145,0.254,0.145,0.284,0.132,0.254,0.145,0.322,0.145,0.292,0.133,0.284,0.144,0.292,0.134,0.292,0.144,0.321,0.144,0.256,0.134,0.284
,0.144,0.284,0.134,0.256,0.211,0.342,0,0.25,0.004,0.237,0.21,0.234,0.016,0.341,0.128,0.341,0.128,0.235,0.016,0.236,0.149,0.235,0.128,0.235,0,0.326,0.004,0.339,0,0.341,0,0.25,0,0.284,0,0.292,0,0.326,0,0.284,0,0.292,0,0.341,0.016,0.236,0,0.235,0.149,0.341
,0.21,0.234,0.149,0.235,0.238,0.366,0.227,0.343,0.238,0.344,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0.5,0,0.933,0.25,0.933,0.75,0,1,1,0,0,0,0,1,1,0
,0,0,0.5,0,0.933,0.25,0.933,0.75,0.254,0.253,0.258,0.256,0.26,0.253,0.238,0.259,0.243,0.258,0.24,0.253,0.254,0.258,0.25,0.257,0.24,0.253,0.247,0.255,0.238,0.259,0.242,0.261,0.262,0.259,0.257,0.26,0.253,0.262,0.247,0.255,0.245,0.26,0.238,0.259,0.24,0.265,0.247,0.255,0.25,0.26
,0.24,0.265,0.246,0.265,0.259,0.265,0.259,0.265,0.25,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.213,0.738,0.238,0.235
,0.238,0.253,0.238,0.108,0.229,0.802,0.229,0.134,0.236,0.468,0.356,0.085,0.223,0,0.229,0.802,0.234,0.248,0.339,0.253,0.292,0.253,0.213,0.738,0.301,0.253,0.339,0.253,0.292,0.253,0.301,0.253,0.356,0.235,0.238,0.108,0.238,0.235,0.229,0.134,0.292,0,0.301,0,0.255,0,0.356,0.017,0.238,0.344
,0.238,0.344,0.222,1,0.234,0.248,0.234,0.248,0.211,0.342,0,0.25,0,0.235,0.128,0.341,0.149,0.341,0.128,0.341,0.128,0.235,0.149,0.235,0,0.326,0,0.25,0,0.292,0,0.284,0.016,0.236,0.211,0.342,0.149,0.341,0.21,0.234,0.238,0.366,0,1,1,1,1,0,1,1
,1,1,0.933,0.75,0.5,1,0.067,0.75,0.067,0.75,0.067,0.25,0.933,0.75,0.067,0.25,0.933,0.75,1,1,1,0,0,1,1,1,1,0,0.933,0.75,0.5,1,0.5,0,0.5,1,0.067,0.75,0.5,0,0.067,0.75,0.067,0.25,0.5,0,0,0,0,0
,0,0]
,"indices":[0,1,2,3,4,0,2,4,0,5,6,7,8,9,7,8,10,11,12,5,11,5,8,7,12,9,13,10,14,15,4,16,17,9,15,14,17,15,6,18,19,20,6,20,17,21,1,22,2,22
,16,22,20,12,23,24,25,26,27,23,27,25,23,28,29,30,31,32,30,31,33,34,28,35,36,31,28,30,35,32,37,38,34,39,27,40,41,32,39,38,29,34,41,42,33,43,29,43,41,44
,24,45,45,25,40,45,43,35,46,47,48,49,50,51,52,53,49,48,54,55,56,57,58,54,50,53,59,60,61,54,52,62,50,46,59,61,63,64,46,52,62,62,64,63,65,51,66,49,66,58
,58,55,57,48,57,65,67,68,69,70,66,65,71,65,57,72,58,66,73,72,74,74,56,69,69,71,68,68,70,73,67,75,76,75,74,73,73,77,68,69,76,74,78,79,80,81,82,79,83,84
,82,85,80,84,80,82,79,81,85,83,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,100,104,101,95,105,106,107,94,105,101,108,100,100,109,98,108,95,109,98,110,111,109
,97,110,103,112,101,113,92,112,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,133,137,138,126,139,140,114,141,142,143,144,145,139,146,147,148,149,150,151
,129,152,153,122,154,155,156,157,158,159,160,161,133,162,163,164,165,166,134,163,167,168,169,170,130,171,131,172,173,141,174,128,175,176,177,178,125,179,180,118,172,181,143,182,183,183,184,185,186,187
,176,180,188,186,189,190,191,192,175,190,193,122,194,195,194,171,196,159,164,167,197,196,197,198,159,163,199,197,200,201,202,203,204,205,162,186,199,199,176,198,171,206,207,208,209,210,211,212,213,214
,119,215,136,180,162,198,216,160,217,125,136,155,218,137,170,219,144,153,220,146,205,175,190,147,190,191,221,196,222,223,164,224,225,167,226,224,227,228,204,128,175,189,191,229,148,191,229,185,230,231
,115,116,127,232,134,233,210,137,209,234,206,213,235,131,158,234,122,155,236,203,237,238,152,235,238,171,207,213,194,212,158,171,157,212,122,239,240,220,236,209,126,202,237,205,241,201,242,210,241,147
,240,202,204,201,243,244,245,246,247,248,249,250,251,245,252,253,254,213,234,255,239,212,256,158,235,257,236,240,258,234,239,259,202,209,260,237,236,261,241,237,262,235,238,263,210,201,264,238,157,265
,240,241,248,208,259,249,211,266,267,156,268,251,254,249,245,261,243,269,256,267,270,262,269,266,255,271,268,264,270,251,255,258,253,260,245,248,200,246,243,265,272,273,208,274,272,257,253,246,263,273
,275,276,277,244,278,252,279,280,281,282,283,284,272,285,243,267,280,269,274,277,273,269,286,270,278,253,272,271,284,266,248,275,274,246,277,273,270,279,268,249,284,283,251,282,271,268,281,267,287,288
,289,290,242,291,292,206,155,293,220,152,292,137,290,294,203,220,291,203,295,293,207,296,296,206,297,298,291,299,300,297,292,301,293,302,300,290,298,301,295,294,299,295,303,302,296,289,289,297,288,304
,305,306,307,303,299,308,298,300,309,300,288,310,289,302,311,301,303,312,302,301,313,299,298,314,307,315,316,309,308,317,310,306,316,313,314,317,311,312,315,311,318,306,287,304,304,309,319,320,305,321
,318,322,320,306,322,317,315,323,314,304,324,321,318,325,315,316,323,326,319,326,324,229,327,148,328,329,120,116,138,330,153,331,129,146,332,153,333,121,334,335,154,336,337,338,339,340,193,341,342,130
,343,344,195,345,338,331,346,347,329,348,148,349,146,350,218,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,379
,385,380,379,386,385,387,383,388,389,390,383,380,391,381,385,392,380,386,385,393,383,394,395,396,397,390,380,392,391,385,393,392,398,399,395,383,395,390,400,390,401,392,402,391,393,392,403,395,404,401
,390,395,401,405,406,407,408,409,410,411,412,413,409,414,411,415,416,417,407,418,419,420,419,421,422,423,418,420,421,423,424,425,426,406,409,407,422,427,428,407,411,422,429,430,431,432,426,433,418,434
,435,423,436,434,436,419,437,419,435,437,416,438,439,438,440,441,439,442,416,443,438,441,434,441,435,436,443,434,435,415,437,437,417,436,444,445,446,440,447,448,449,448,450,417,451,443,439,451,444,416
,452,417,441,448,415,449,453,438,454,455,447,456,446,445,453,454,440,450,457,453,452,445,451,442,456,452,450,447,455,444,458,442,459,422,460,405,459,460,413,408,410,427,410,461,426,429,433,424,431,430
,430,425,424,462,463,464,465,466,463,467,468,466,469,470,471,472,473,468,474,464,473,463,466,468,471,465,462,475,467,465,476,467,477,469,472,476,469,462,474,470,478,479,477,480,476,471,479,475,476,481
,469,475,482,477,483,484,485,483,486,487,479,485,482,481,488,489,482,484,480,488,487,489,489,486,490,480,491,488,470,486,492,481,490,470,483,491,484,0,3,1,3,21,4,2,16,4,5,493,19,6
,15,7,5,19,6,8,13,9,8,13,18,10,17,11,8,18,10,12,493,5,5,11,8,12,493,9,10,18,14,16,11,17,17,20,4,20,21,4,9,7,15,14,19,9,19,493,9,17,10,15
,18,14,19,6,19,20,21,3,1,2,1,22,11,16,12,16,22,12,22,21,20,20,18,13,20,13,12,23,26,24,26,44,27,27,40,25,28,494,42,29,39,30,28,42,29,31,37,32,31,37
,33,34,41,31,41,36,31,28,494,35,31,36,28,35,494,32,38,33,34,40,36,41,41,43,27,43,44,27,32,30,39,38,42,32,42,494,32,29,39,34,42,38,33,29,42,43,44,26,24,45
,24,25,36,40,35,40,45,35,45,44,43,43,33,37,43,37,35,48,51,64,51,61,64,64,46,48,49,53,50,49,55,60,55,63,60,60,52,49,48,47,54,56,71,57,54,47,50,59,52,60
,63,55,62,55,54,62,54,53,52,61,51,59,51,50,59,50,47,46,61,60,63,46,59,52,62,46,64,65,48,51,49,51,66,58,49,55,48,55,57,67,77,68,70,72,66,71,70,65,72,56
,58,73,70,72,74,72,56,69,56,71,68,71,70,67,77,75,75,76,74,73,75,77,69,67,76,78,81,79,81,83,82,83,85,84,85,78,80,80,84,82,81,78,85,86,495,87,89,496,90,92
,497,93,95,106,96,98,111,99,101,104,102,100,99,104,95,107,105,107,92,94,101,112,108,100,108,109,108,107,95,98,109,110,109,95,97,103,113,112,113,497,92,114,140,115,117,498,118,120,329,121
,499,500,124,126,138,127,129,338,130,132,135,133,135,501,136,137,218,138,139,145,140,141,502,142,144,503,145,146,220,147,149,214,504,129,131,152,122,121,154,156,264,157,159,198,160,133,136,162,164,159
,505,134,133,163,168,506,169,130,195,171,172,181,507,174,508,128,176,509,177,125,124,510,118,511,172,143,142,182,183,182,184,186,512,513,180,514,515,189,192,190,192,174,175,193,120,122,195,193,194,196
,197,159,167,163,197,197,199,198,163,162,199,200,263,201,203,242,204,162,180,186,199,186,176,171,194,206,208,259,209,211,255,212,214,117,119,136,125,180,198,176,516,517,518,125,155,154,218,170,169,519
,153,152,220,205,204,175,147,205,190,520,167,196,521,196,164,522,134,167,224,164,523,204,126,128,229,353,524,525,189,229,148,147,191,185,184,526,127,128,527,528,115,127,232,132,134,210,242,137,234,155
,206,235,152,131,234,239,122,236,220,203,238,207,152,238,157,171,213,206,194,158,131,171,212,194,122,240,147,220,209,137,126,237,203,205,201,204,242,241,205,147,202,126,204,243,285,244,246,276,247,249
,283,250,245,244,252,254,211,213,255,258,239,256,156,158,257,260,236,258,254,234,259,200,202,260,261,237,261,265,241,262,256,235,263,208,210,264,262,238,265,257,240,248,274,208,249,254,211,267,256,156
,251,258,254,245,260,261,269,262,256,270,264,262,266,211,255,268,156,264,251,271,255,253,257,260,248,259,200,243,261,265,273,263,208,272,265,257,246,200,263,275,247,276,244,285,278,279,286,280,282,250
,283,272,278,285,267,281,280,274,275,277,269,280,286,278,252,253,271,282,284,248,247,275,246,276,277,270,286,279,249,266,284,251,250,282,268,279,281,287,309,288,290,137,242,292,297,206,293,294,220,292
,155,137,294,295,203,291,242,203,293,152,207,296,207,206,298,290,291,300,288,297,301,294,293,300,292,290,301,303,295,299,291,295,302,293,296,289,296,297,304,321,305,307,311,303,308,313,298,309,308,300
,310,287,289,311,312,301,312,310,302,313,307,299,314,313,307,316,319,309,317,312,310,316,308,313,317,318,311,315,307,311,306,310,287,304,287,309,321,324,320,324,326,325,320,324,325,326,323,325,320,322
,305,318,317,322,306,305,322,315,325,323,304,319,324,318,320,325,316,314,323,319,316,326,229,353,529,530,531,329,116,127,138,153,532,331,146,533,534,535,154,121,536,218,154,537,130,338,538,120,193,539
,195,130,540,193,195,338,129,331,541,121,329,148,542,543,544,138,218,545,149,353,355,546,356,358,547,548,361,549,362,364,550,365,551,552,553,554,555,556,557,367,558,370,559,560,561,562,563,564,565,566
,567,568,569,570,571,572,407,420,573,573,405,407,574,409,408,409,461,410,413,427,411,411,432,412,409,431,414,415,449,416,407,422,418,420,407,419,422,575,423,423,575,420,575,459,420,459,573,420,426,432
,411,411,414,426,414,424,426,406,461,409,422,411,427,407,409,411,431,409,574,574,433,431,433,429,431,433,574,432,574,408,432,408,412,432,418,423,434,423,421,436,436,421,419,419,418,435,416,449,438,438
,453,440,439,444,442,443,439,438,434,443,441,436,417,443,435,441,415,437,415,417,444,451,445,440,454,447,449,415,448,417,452,451,439,443,451,416,442,452,441,440,448,449,450,453,454,457,455,456,458,446
,453,457,454,450,455,457,452,456,445,442,458,456,450,448,447,444,446,458,575,422,459,422,428,460,405,573,459,413,412,408,406,405,460,460,428,406,428,427,461,427,413,410,461,406,428,426,425,429,424,414
,431,430,429,425,462,465,463,465,467,466,467,472,468,469,481,470,472,474,473,474,462,464,473,464,468,464,463,468,471,475,465,475,477,467,476,472,467,469,474,472,469,471,462,470,492,478,477,482,480,471
,470,479,476,480,481,475,479,482,485,478,492,492,483,485,483,492,486,479,478,485,481,480,488,482,485,484,488,491,487,489,487,486,480,484,491,470,490,486,481,489,490,483,487,491]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":576,"indexStart":0,"indexCount":2394}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera.000","id":"Camera.000","position":[5.8861,4.6689,5.9543],"rotation":[0.4615,-2.3005,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera.000",
"lights":[{"name":"Sun.002","id":"Sun.002","type":1,"position":[-2.4999,2.141,0.7008],"direction":[0.5348,-0.845,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Point.002","id":"Point.002","type":0,"position":[0.11,-0.0218,2.8889],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}