{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"room.Material","id":"room.Material","ambient":[0.8,0.4495,0.182],"diffuse":[0.8,0.4495,0.182],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Material.001","id":"room.Material.001","ambient":[0.2529,0.1306,0.0251],"diffuse":[0.2529,0.1306,0.0251],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender white","id":"room.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender white-old","id":"room.Blender white-old","ambient":[0.7105,0.7105,0.7105],"diffuse":[0.7105,0.7105,0.7105],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-light","id":"room.Blender grey-light","ambient":[0.4969,0.4969,0.4969],"diffuse":[0.4969,0.4969,0.4969],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-dark","id":"room.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.Material","room.Material.001"]},{"name":"room.Multimaterial#1","id":"room.Multimaterial#1","materials":["room.Blender white-old","room.Blender grey-light","room.Blender white","room.Blender grey-dark","room.Blender grey-light"]}],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","materialId":"room.Multimaterial#0","billboardMode":0,"position":[0.7052,8.8838,0.483],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1484,0.1422,-0.1484,-0.1484,-0.1545,0.1484,-0.1484,-0.1545,-0.1484,-0.1484,0.1422,0.1484,0.1484,-0.1545,0.1484,0.1484,0.1422,0.1484,0.1484,-0.1545,-0.1484,0.1484,0.1422,-0.1484,-0.0334,0.1545,-0.1642,-0.0334,-0.0308,0.1642,-0.0334,-0.0654,-0.1642,0.0167,-0.0549,0.1607,0.0334,0.1545,0.1642,0.0334,-0.0658,0.1642,0.0334,0.1545,-0.1642,0.0334,-0.0708,-0.1642,-0.0167,-0.0504,-0.1607
,0.0167,-0.0562,-0.1607,-0.0334,0.1545,0.1642,-0.0167,0.1521,-0.1607,-0.0167,0.1521,0.1607,0,0.1497,0.1572,0.0167,0.1521,-0.1607,0.0167,0.1521,0.1607,-0.0167,-0.0549,0.1607,0,-0.0621,-0.1572,0,0.1497,-0.1572,0,-0.066,0.1572]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.486,0.607,-0.629,-0.653,-0.243,0.718,-0.311,-0.772,-0.554,-0.213,-0.517,0.829,0.486,0.607,0.629,0.368,-0.708,0.602,0.486,0.607,-0.629,0.323,-0.743,-0.587,0.233,-0.491,-0.839
,-0.303,-0.513,-0.803,-0.486,0.607,0.629,0.242,0.69,-0.682,0.242,0.69,0.682,0,0.724,0.69,-0.242,0.69,-0.682,-0.242,0.69,0.682,-0.422,-0.564,0.71,-0.118,-0.812,-0.571,0,0.724,-0.69,0,-0.834,0.552]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,9,10,11,12,13,13,14,15,16,8,10,11,15
,17,18,19,20,21,22,23,24,25,16,17,26,25,24,21,27,14,17,15,12,22,14,11,25,27,21,11,27,9,20,24,9,16,10,20,26,21,26,16,25,8,18,9,11,23,12,13,12,14,16
,19,8,11,13,15,18,8,19,21,26,22,24,27,25,17,22,26,24,20,21,14,22,17,12,23,22,11,17,25,21,23,11,9,18,20,9,24,16,20,19,26,26,19,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36},{"materialIndex":1,"verticesStart":8,"verticesCount":20,"indexStart":36,"indexCount":108}]
,"instances":[]}
,{"name":"Ladder","id":"Ladder","materialId":"room.Blender white","billboardMode":0,"position":[-1.9708,-0.962,1.2759],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1472,9.5904,-0.0418,-0.1472,0,0.0418,-0.1472,0,-0.0418,-0.1472,9.5904,0.0418,-0.1569,0,0.0418,-0.1569,9.5904,0.0418,-0.1569,0,-0.0418,-0.1569,9.5904,-0.0418,0.1547,0,0.0418,0.1547,9.5904,-0.0418,0.1547,0,-0.0418,0.145,0,0.0418,0.1547,9.5904,0.0418,0.145,0,-0.0418,0.145,9.5904,0.0418,0.145,9.5904,-0.0418,0.1477,0.1495,0.0334
,0.1477,0.1593,-0.0334,0.1477,0.1495,-0.0334,-0.1519,0.1495,0.0334,0.1477,0.1593,0.0334,-0.1519,0.1495,-0.0334,-0.1519,0.1593,0.0334,-0.1519,0.1593,-0.0334,0.1477,0.3246,0.0334,0.1477,0.3344,-0.0334,0.1477,0.3246,-0.0334,-0.1519,0.3246,0.0334,0.1477,0.3344,0.0334,-0.1519,0.3246,-0.0334,-0.1519,0.3344,0.0334,-0.1519,0.3344,-0.0334,0.1477,0.4997,0.0334,0.1477,0.5095,-0.0334
,0.1477,0.4997,-0.0334,-0.1519,0.4997,0.0334,0.1477,0.5095,0.0334,-0.1519,0.4997,-0.0334,-0.1519,0.5095,0.0334,-0.1519,0.5095,-0.0334,0.1477,0.6748,0.0334,0.1477,0.6846,-0.0334,0.1477,0.6748,-0.0334,-0.1519,0.6748,0.0334,0.1477,0.6846,0.0334,-0.1519,0.6748,-0.0334,-0.1519,0.6846,0.0334,-0.1519,0.6846,-0.0334,0.1477,0.8499,0.0334,0.1477,0.8597,-0.0334,0.1477,0.8499,-0.0334
,-0.1519,0.8499,0.0334,0.1477,0.8597,0.0334,-0.1519,0.8499,-0.0334,-0.1519,0.8597,0.0334,-0.1519,0.8597,-0.0334,0.1477,1.025,0.0334,0.1477,1.0348,-0.0334,0.1477,1.025,-0.0334,-0.1519,1.025,0.0334,0.1477,1.0348,0.0334,-0.1519,1.025,-0.0334,-0.1519,1.0348,0.0334,-0.1519,1.0348,-0.0334,0.1477,1.2001,0.0334,0.1477,1.2099,-0.0334,0.1477,1.2001,-0.0334,-0.1519,1.2001,0.0334
,0.1477,1.2099,0.0334,-0.1519,1.2001,-0.0334,-0.1519,1.2099,0.0334,-0.1519,1.2099,-0.0334,0.1477,1.3752,0.0334,0.1477,1.3849,-0.0334,0.1477,1.3752,-0.0334,-0.1519,1.3752,0.0334,0.1477,1.3849,0.0334,-0.1519,1.3752,-0.0334,-0.1519,1.3849,0.0334,-0.1519,1.3849,-0.0334,0.1477,1.5503,0.0334,0.1477,1.56,-0.0334,0.1477,1.5503,-0.0334,-0.1519,1.5503,0.0334,0.1477,1.56,0.0334
,-0.1519,1.5503,-0.0334,-0.1519,1.56,0.0334,-0.1519,1.56,-0.0334,0.1477,1.7254,0.0334,0.1477,1.7351,-0.0334,0.1477,1.7254,-0.0334,-0.1519,1.7254,0.0334,0.1477,1.7351,0.0334,-0.1519,1.7254,-0.0334,-0.1519,1.7351,0.0334,-0.1519,1.7351,-0.0334,0.1477,1.9005,0.0334,0.1477,1.9102,-0.0334,0.1477,1.9005,-0.0334,-0.1519,1.9005,0.0334,0.1477,1.9102,0.0334,-0.1519,1.9005,-0.0334
,-0.1519,1.9102,0.0334,-0.1519,1.9102,-0.0334,0.1477,2.0756,0.0334,0.1477,2.0853,-0.0334,0.1477,2.0756,-0.0334,-0.1519,2.0756,0.0334,0.1477,2.0853,0.0334,-0.1519,2.0756,-0.0334,-0.1519,2.0853,0.0334,-0.1519,2.0853,-0.0334,0.1477,2.2507,0.0334,0.1477,2.2604,-0.0334,0.1477,2.2507,-0.0334,-0.1519,2.2507,0.0334,0.1477,2.2604,0.0334,-0.1519,2.2507,-0.0334,-0.1519,2.2604,0.0334
,-0.1519,2.2604,-0.0334,0.1477,2.4258,0.0334,0.1477,2.4355,-0.0334,0.1477,2.4258,-0.0334,-0.1519,2.4258,0.0334,0.1477,2.4355,0.0334,-0.1519,2.4258,-0.0334,-0.1519,2.4355,0.0334,-0.1519,2.4355,-0.0334,0.1477,2.6009,0.0334,0.1477,2.6106,-0.0334,0.1477,2.6009,-0.0334,-0.1519,2.6009,0.0334,0.1477,2.6106,0.0334,-0.1519,2.6009,-0.0334,-0.1519,2.6106,0.0334,-0.1519,2.6106,-0.0334
,0.1477,2.776,0.0334,0.1477,2.7857,-0.0334,0.1477,2.776,-0.0334,-0.1519,2.776,0.0334,0.1477,2.7857,0.0334,-0.1519,2.776,-0.0334,-0.1519,2.7857,0.0334,-0.1519,2.7857,-0.0334,0.1477,2.9511,0.0334,0.1477,2.9608,-0.0334,0.1477,2.9511,-0.0334,-0.1519,2.9511,0.0334,0.1477,2.9608,0.0334,-0.1519,2.9511,-0.0334,-0.1519,2.9608,0.0334,-0.1519,2.9608,-0.0334,0.1477,3.1262,0.0334
,0.1477,3.1359,-0.0334,0.1477,3.1262,-0.0334,-0.1519,3.1262,0.0334,0.1477,3.1359,0.0334,-0.1519,3.1262,-0.0334,-0.1519,3.1359,0.0334,-0.1519,3.1359,-0.0334,0.1477,3.3013,0.0334,0.1477,3.311,-0.0334,0.1477,3.3013,-0.0334,-0.1519,3.3013,0.0334,0.1477,3.311,0.0334,-0.1519,3.3013,-0.0334,-0.1519,3.311,0.0334,-0.1519,3.311,-0.0334,0.1477,3.4764,0.0334,0.1477,3.4861,-0.0334
,0.1477,3.4764,-0.0334,-0.1519,3.4764,0.0334,0.1477,3.4861,0.0334,-0.1519,3.4764,-0.0334,-0.1519,3.4861,0.0334,-0.1519,3.4861,-0.0334,0.1477,3.6515,0.0334,0.1477,3.6612,-0.0334,0.1477,3.6515,-0.0334,-0.1519,3.6515,0.0334,0.1477,3.6612,0.0334,-0.1519,3.6515,-0.0334,-0.1519,3.6612,0.0334,-0.1519,3.6612,-0.0334,0.1477,3.8266,0.0334,0.1477,3.8363,-0.0334,0.1477,3.8266,-0.0334
,-0.1519,3.8266,0.0334,0.1477,3.8363,0.0334,-0.1519,3.8266,-0.0334,-0.1519,3.8363,0.0334,-0.1519,3.8363,-0.0334,0.1477,4.0017,0.0334,0.1477,4.0114,-0.0334,0.1477,4.0017,-0.0334,-0.1519,4.0017,0.0334,0.1477,4.0114,0.0334,-0.1519,4.0017,-0.0334,-0.1519,4.0114,0.0334,-0.1519,4.0114,-0.0334,0.1477,4.1768,0.0334,0.1477,4.1865,-0.0334,0.1477,4.1768,-0.0334,-0.1519,4.1768,0.0334
,0.1477,4.1865,0.0334,-0.1519,4.1768,-0.0334,-0.1519,4.1865,0.0334,-0.1519,4.1865,-0.0334,0.1477,4.3519,0.0334,0.1477,4.3616,-0.0334,0.1477,4.3519,-0.0334,-0.1519,4.3519,0.0334,0.1477,4.3616,0.0334,-0.1519,4.3519,-0.0334,-0.1519,4.3616,0.0334,-0.1519,4.3616,-0.0334,0.1477,4.527,0.0334,0.1477,4.5367,-0.0334,0.1477,4.527,-0.0334,-0.1519,4.527,0.0334,0.1477,4.5367,0.0334
,-0.1519,4.527,-0.0334,-0.1519,4.5367,0.0334,-0.1519,4.5367,-0.0334,0.1477,4.7021,0.0334,0.1477,4.7118,-0.0334,0.1477,4.7021,-0.0334,-0.1519,4.7021,0.0334,0.1477,4.7118,0.0334,-0.1519,4.7021,-0.0334,-0.1519,4.7118,0.0334,-0.1519,4.7118,-0.0334,0.1477,4.8772,0.0334,0.1477,4.8869,-0.0334,0.1477,4.8772,-0.0334,-0.1519,4.8772,0.0334,0.1477,4.8869,0.0334,-0.1519,4.8772,-0.0334
,-0.1519,4.8869,0.0334,-0.1519,4.8869,-0.0334,0.1477,5.0523,0.0334,0.1477,5.062,-0.0334,0.1477,5.0523,-0.0334,-0.1519,5.0523,0.0334,0.1477,5.062,0.0334,-0.1519,5.0523,-0.0334,-0.1519,5.062,0.0334,-0.1519,5.062,-0.0334,0.1477,5.2274,0.0334,0.1477,5.2371,-0.0334,0.1477,5.2274,-0.0334,-0.1519,5.2274,0.0334,0.1477,5.2371,0.0334,-0.1519,5.2274,-0.0334,-0.1519,5.2371,0.0334
,-0.1519,5.2371,-0.0334,0.1477,5.4025,0.0334,0.1477,5.4122,-0.0334,0.1477,5.4025,-0.0334,-0.1519,5.4025,0.0334,0.1477,5.4122,0.0334,-0.1519,5.4025,-0.0334,-0.1519,5.4122,0.0334,-0.1519,5.4122,-0.0334,0.1477,5.5775,0.0334,0.1477,5.5873,-0.0334,0.1477,5.5775,-0.0334,-0.1519,5.5775,0.0334,0.1477,5.5873,0.0334,-0.1519,5.5775,-0.0334,-0.1519,5.5873,0.0334,-0.1519,5.5873,-0.0334
,0.1477,5.7526,0.0334,0.1477,5.7624,-0.0334,0.1477,5.7526,-0.0334,-0.1519,5.7526,0.0334,0.1477,5.7624,0.0334,-0.1519,5.7526,-0.0334,-0.1519,5.7624,0.0334,-0.1519,5.7624,-0.0334,0.1477,5.9277,0.0334,0.1477,5.9375,-0.0334,0.1477,5.9277,-0.0334,-0.1519,5.9277,0.0334,0.1477,5.9375,0.0334,-0.1519,5.9277,-0.0334,-0.1519,5.9375,0.0334,-0.1519,5.9375,-0.0334,0.1477,6.1028,0.0334
,0.1477,6.1126,-0.0334,0.1477,6.1028,-0.0334,-0.1519,6.1028,0.0334,0.1477,6.1126,0.0334,-0.1519,6.1028,-0.0334,-0.1519,6.1126,0.0334,-0.1519,6.1126,-0.0334,0.1477,6.2779,0.0334,0.1477,6.2877,-0.0334,0.1477,6.2779,-0.0334,-0.1519,6.2779,0.0334,0.1477,6.2877,0.0334,-0.1519,6.2779,-0.0334,-0.1519,6.2877,0.0334,-0.1519,6.2877,-0.0334,0.1477,6.453,0.0334,0.1477,6.4628,-0.0334
,0.1477,6.453,-0.0334,-0.1519,6.453,0.0334,0.1477,6.4628,0.0334,-0.1519,6.453,-0.0334,-0.1519,6.4628,0.0334,-0.1519,6.4628,-0.0334,0.1477,6.6281,0.0334,0.1477,6.6379,-0.0334,0.1477,6.6281,-0.0334,-0.1519,6.6281,0.0334,0.1477,6.6379,0.0334,-0.1519,6.6281,-0.0334,-0.1519,6.6379,0.0334,-0.1519,6.6379,-0.0334,0.1477,6.8032,0.0334,0.1477,6.813,-0.0334,0.1477,6.8032,-0.0334
,-0.1519,6.8032,0.0334,0.1477,6.813,0.0334,-0.1519,6.8032,-0.0334,-0.1519,6.813,0.0334,-0.1519,6.813,-0.0334,0.1477,6.9783,0.0334,0.1477,6.9881,-0.0334,0.1477,6.9783,-0.0334,-0.1519,6.9783,0.0334,0.1477,6.9881,0.0334,-0.1519,6.9783,-0.0334,-0.1519,6.9881,0.0334,-0.1519,6.9881,-0.0334,0.1477,7.1534,0.0334,0.1477,7.1631,-0.0334,0.1477,7.1534,-0.0334,-0.1519,7.1534,0.0334
,0.1477,7.1631,0.0334,-0.1519,7.1534,-0.0334,-0.1519,7.1631,0.0334,-0.1519,7.1631,-0.0334,0.1477,7.3285,0.0334,0.1477,7.3382,-0.0334,0.1477,7.3285,-0.0334,-0.1519,7.3285,0.0334,0.1477,7.3382,0.0334,-0.1519,7.3285,-0.0334,-0.1519,7.3382,0.0334,-0.1519,7.3382,-0.0334,0.1477,7.5036,0.0334,0.1477,7.5133,-0.0334,0.1477,7.5036,-0.0334,-0.1519,7.5036,0.0334,0.1477,7.5133,0.0334
,-0.1519,7.5036,-0.0334,-0.1519,7.5133,0.0334,-0.1519,7.5133,-0.0334,0.1477,7.6787,0.0334,0.1477,7.6884,-0.0334,0.1477,7.6787,-0.0334,-0.1519,7.6787,0.0334,0.1477,7.6884,0.0334,-0.1519,7.6787,-0.0334,-0.1519,7.6884,0.0334,-0.1519,7.6884,-0.0334,0.1477,7.8538,0.0334,0.1477,7.8635,-0.0334,0.1477,7.8538,-0.0334,-0.1519,7.8538,0.0334,0.1477,7.8635,0.0334,-0.1519,7.8538,-0.0334
,-0.1519,7.8635,0.0334,-0.1519,7.8635,-0.0334,0.1477,8.0289,0.0334,0.1477,8.0386,-0.0334,0.1477,8.0289,-0.0334,-0.1519,8.0289,0.0334,0.1477,8.0386,0.0334,-0.1519,8.0289,-0.0334,-0.1519,8.0386,0.0334,-0.1519,8.0386,-0.0334,0.1477,8.204,0.0334,0.1477,8.2137,-0.0334,0.1477,8.204,-0.0334,-0.1519,8.204,0.0334,0.1477,8.2137,0.0334,-0.1519,8.204,-0.0334,-0.1519,8.2137,0.0334
,-0.1519,8.2137,-0.0334,0.1477,8.3791,0.0334,0.1477,8.3888,-0.0334,0.1477,8.3791,-0.0334,-0.1519,8.3791,0.0334,0.1477,8.3888,0.0334,-0.1519,8.3791,-0.0334,-0.1519,8.3888,0.0334,-0.1519,8.3888,-0.0334,0.1477,8.5542,0.0334,0.1477,8.5639,-0.0334,0.1477,8.5542,-0.0334,-0.1519,8.5542,0.0334,0.1477,8.5639,0.0334,-0.1519,8.5542,-0.0334,-0.1519,8.5639,0.0334,-0.1519,8.5639,-0.0334
,0.1477,8.7293,0.0334,0.1477,8.739,-0.0334,0.1477,8.7293,-0.0334,-0.1519,8.7293,0.0334,0.1477,8.739,0.0334,-0.1519,8.7293,-0.0334,-0.1519,8.739,0.0334,-0.1519,8.739,-0.0334,0.1477,8.9044,0.0334,0.1477,8.9141,-0.0334,0.1477,8.9044,-0.0334,-0.1519,8.9044,0.0334,0.1477,8.9141,0.0334,-0.1519,8.9044,-0.0334,-0.1519,8.9141,0.0334,-0.1519,8.9141,-0.0334,0.1477,9.0795,0.0334
,0.1477,9.0892,-0.0334,0.1477,9.0795,-0.0334,-0.1519,9.0795,0.0334,0.1477,9.0892,0.0334,-0.1519,9.0795,-0.0334,-0.1519,9.0892,0.0334,-0.1519,9.0892,-0.0334,0.1477,9.2546,0.0334,0.1477,9.2643,-0.0334,0.1477,9.2546,-0.0334,-0.1519,9.2546,0.0334,0.1477,9.2643,0.0334,-0.1519,9.2546,-0.0334,-0.1519,9.2643,0.0334,-0.1519,9.2643,-0.0334,0.1477,9.4297,0.0334,0.1477,9.4394,-0.0334
,0.1477,9.4297,-0.0334,-0.1519,9.4297,0.0334,0.1477,9.4394,0.0334,-0.1519,9.4297,-0.0334,-0.1519,9.4394,0.0334,-0.1519,9.4394,-0.0334]
,"normals":[-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,8,13,14,11,10,15,13,10,11,8,15,12,14,16,17,18,19,20,16,21,22,19,18,23,21,16,21
,19,23,20,22,24,25,26,27,28,24,29,30,27,26,31,29,24,29,27,31,28,30,32,33,34,35,36,32,37,38,35,34,39,37,32,37,35,39,36,38,40,41,42,43,44,40,45,46,43,42
,47,45,40,45,43,47,44,46,48,49,50,51,52,48,53,54,51,50,55,53,48,53,51,55,52,54,56,57,58,59,60,56,61,62,59,58,63,61,56,61,59,63,60,62,64,65,66,67,68,64
,69,70,67,66,71,69,64,69,67,71,68,70,72,73,74,75,76,72,77,78,75,74,79,77,72,77,75,79,76,78,80,81,82,83,84,80,85,86,83,82,87,85,80,85,83,87,84,86,88,89
,90,91,92,88,93,94,91,90,95,93,88,93,91,95,92,94,96,97,98,99,100,96,101,102,99,98,103,101,96,101,99,103,100,102,104,105,106,107,108,104,109,110,107,106,111,109,104,109,107,111
,108,110,112,113,114,115,116,112,117,118,115,114,119,117,112,117,115,119,116,118,120,121,122,123,124,120,125,126,123,122,127,125,120,125,123,127,124,126,128,129,130,131,132,128,133,134,131,130,135,133
,128,133,131,135,132,134,136,137,138,139,140,136,141,142,139,138,143,141,136,141,139,143,140,142,144,145,146,147,148,144,149,150,147,146,151,149,144,149,147,151,148,150,152,153,154,155,156,152,157,158
,155,154,159,157,152,157,155,159,156,158,160,161,162,163,164,160,165,166,163,162,167,165,160,165,163,167,164,166,168,169,170,171,172,168,173,174,171,170,175,173,168,173,171,175,172,174,176,177,178,179
,180,176,181,182,179,178,183,181,176,181,179,183,180,182,184,185,186,187,188,184,189,190,187,186,191,189,184,189,187,191,188,190,192,193,194,195,196,192,197,198,195,194,199,197,192,197,195,199,196,198
,200,201,202,203,204,200,205,206,203,202,207,205,200,205,203,207,204,206,208,209,210,211,212,208,213,214,211,210,215,213,208,213,211,215,212,214,216,217,218,219,220,216,221,222,219,218,223,221,216,221
,219,223,220,222,224,225,226,227,228,224,229,230,227,226,231,229,224,229,227,231,228,230,232,233,234,235,236,232,237,238,235,234,239,237,232,237,235,239,236,238,240,241,242,243,244,240,245,246,243,242
,247,245,240,245,243,247,244,246,248,249,250,251,252,248,253,254,251,250,255,253,248,253,251,255,252,254,256,257,258,259,260,256,261,262,259,258,263,261,256,261,259,263,260,262,264,265,266,267,268,264
,269,270,267,266,271,269,264,269,267,271,268,270,272,273,274,275,276,272,277,278,275,274,279,277,272,277,275,279,276,278,280,281,282,283,284,280,285,286,283,282,287,285,280,285,283,287,284,286,288,289
,290,291,292,288,293,294,291,290,295,293,288,293,291,295,292,294,296,297,298,299,300,296,301,302,299,298,303,301,296,301,299,303,300,302,304,305,306,307,308,304,309,310,307,306,311,309,304,309,307,311
,308,310,312,313,314,315,316,312,317,318,315,314,319,317,312,317,315,319,316,318,320,321,322,323,324,320,325,326,323,322,327,325,320,325,323,327,324,326,328,329,330,331,332,328,333,334,331,330,335,333
,328,333,331,335,332,334,336,337,338,339,340,336,341,342,339,338,343,341,336,341,339,343,340,342,344,345,346,347,348,344,349,350,347,346,351,349,344,349,347,351,348,350,352,353,354,355,356,352,357,358
,355,354,359,357,352,357,355,359,356,358,360,361,362,363,364,360,365,366,363,362,367,365,360,365,363,367,364,366,368,369,370,371,372,368,373,374,371,370,375,373,368,373,371,375,372,374,376,377,378,379
,380,376,381,382,379,378,383,381,376,381,379,383,380,382,384,385,386,387,388,384,389,390,387,386,391,389,384,389,387,391,388,390,392,393,394,395,396,392,397,398,395,394,399,397,392,397,395,399,396,398
,400,401,402,403,404,400,405,406,403,402,407,405,400,405,403,407,404,406,408,409,410,411,412,408,413,414,411,410,415,413,408,413,411,415,412,414,416,417,418,419,420,416,421,422,419,418,423,421,416,421
,419,423,420,422,424,425,426,427,428,424,429,430,427,426,431,429,424,429,427,431,428,430,432,433,434,435,436,432,437,438,435,434,439,437,432,437,435,439,436,438,440,441,442,443,444,440,445,446,443,442
,447,445,440,445,443,447,444,446,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,12,9,11,14,12,13,15,14,10,9,15,10,13,11,15,9,12,16,20,17,19,22,20
,21,23,22,18,17,23,16,18,21,23,17,20,24,28,25,27,30,28,29,31,30,26,25,31,24,26,29,31,25,28,32,36,33,35,38,36,37,39,38,34,33,39,32,34,37,39,33,36,40,44
,41,43,46,44,45,47,46,42,41,47,40,42,45,47,41,44,48,52,49,51,54,52,53,55,54,50,49,55,48,50,53,55,49,52,56,60,57,59,62,60,61,63,62,58,57,63,56,58,61,63
,57,60,64,68,65,67,70,68,69,71,70,66,65,71,64,66,69,71,65,68,72,76,73,75,78,76,77,79,78,74,73,79,72,74,77,79,73,76,80,84,81,83,86,84,85,87,86,82,81,87
,80,82,85,87,81,84,88,92,89,91,94,92,93,95,94,90,89,95,88,90,93,95,89,92,96,100,97,99,102,100,101,103,102,98,97,103,96,98,101,103,97,100,104,108,105,107,110,108,109,111
,110,106,105,111,104,106,109,111,105,108,112,116,113,115,118,116,117,119,118,114,113,119,112,114,117,119,113,116,120,124,121,123,126,124,125,127,126,122,121,127,120,122,125,127,121,124,128,132,129,131
,134,132,133,135,134,130,129,135,128,130,133,135,129,132,136,140,137,139,142,140,141,143,142,138,137,143,136,138,141,143,137,140,144,148,145,147,150,148,149,151,150,146,145,151,144,146,149,151,145,148
,152,156,153,155,158,156,157,159,158,154,153,159,152,154,157,159,153,156,160,164,161,163,166,164,165,167,166,162,161,167,160,162,165,167,161,164,168,172,169,171,174,172,173,175,174,170,169,175,168,170
,173,175,169,172,176,180,177,179,182,180,181,183,182,178,177,183,176,178,181,183,177,180,184,188,185,187,190,188,189,191,190,186,185,191,184,186,189,191,185,188,192,196,193,195,198,196,197,199,198,194
,193,199,192,194,197,199,193,196,200,204,201,203,206,204,205,207,206,202,201,207,200,202,205,207,201,204,208,212,209,211,214,212,213,215,214,210,209,215,208,210,213,215,209,212,216,220,217,219,222,220
,221,223,222,218,217,223,216,218,221,223,217,220,224,228,225,227,230,228,229,231,230,226,225,231,224,226,229,231,225,228,232,236,233,235,238,236,237,239,238,234,233,239,232,234,237,239,233,236,240,244
,241,243,246,244,245,247,246,242,241,247,240,242,245,247,241,244,248,252,249,251,254,252,253,255,254,250,249,255,248,250,253,255,249,252,256,260,257,259,262,260,261,263,262,258,257,263,256,258,261,263
,257,260,264,268,265,267,270,268,269,271,270,266,265,271,264,266,269,271,265,268,272,276,273,275,278,276,277,279,278,274,273,279,272,274,277,279,273,276,280,284,281,283,286,284,285,287,286,282,281,287
,280,282,285,287,281,284,288,292,289,291,294,292,293,295,294,290,289,295,288,290,293,295,289,292,296,300,297,299,302,300,301,303,302,298,297,303,296,298,301,303,297,300,304,308,305,307,310,308,309,311
,310,306,305,311,304,306,309,311,305,308,312,316,313,315,318,316,317,319,318,314,313,319,312,314,317,319,313,316,320,324,321,323,326,324,325,327,326,322,321,327,320,322,325,327,321,324,328,332,329,331
,334,332,333,335,334,330,329,335,328,330,333,335,329,332,336,340,337,339,342,340,341,343,342,338,337,343,336,338,341,343,337,340,344,348,345,347,350,348,349,351,350,346,345,351,344,346,349,351,345,348
,352,356,353,355,358,356,357,359,358,354,353,359,352,354,357,359,353,356,360,364,361,363,366,364,365,367,366,362,361,367,360,362,365,367,361,364,368,372,369,371,374,372,373,375,374,370,369,375,368,370
,373,375,369,372,376,380,377,379,382,380,381,383,382,378,377,383,376,378,381,383,377,380,384,388,385,387,390,388,389,391,390,386,385,391,384,386,389,391,385,388,392,396,393,395,398,396,397,399,398,394
,393,399,392,394,397,399,393,396,400,404,401,403,406,404,405,407,406,402,401,407,400,402,405,407,401,404,408,412,409,411,414,412,413,415,414,410,409,415,408,410,413,415,409,412,416,420,417,419,422,420
,421,423,422,418,417,423,416,418,421,423,417,420,424,428,425,427,430,428,429,431,430,426,425,431,424,426,429,431,425,428,432,436,433,435,438,436,437,439,438,434,433,439,432,434,437,439,433,436,440,444
,441,443,446,444,445,447,446,442,441,447,440,442,445,447,441,444]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":448,"indexStart":0,"indexCount":2016}]
,"instances":[]}
,{"name":"Location(Table).001","id":"Location(Table).001","position":[0.8792,-0.97,1.0035],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Transport).001","id":"Location(Transport).001","position":[-0.2086,-0.9627,1.2547],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Poster).001","id":"Location(Poster).001","position":[1.7384,0.3704,0.9392],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Plant).001","id":"Location(Plant).001","position":[-2.0154,-0.9681,-1.8091],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Phone).001","id":"Location(Phone).001","position":[0.2408,-0.2795,1.1089],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Lampe).001","id":"Location(Lampe).001","position":[0.3699,-0.2818,1.2254],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Gaming).001","id":"Location(Gaming).001","position":[0.262,-0.2792,0.8024],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Computer).001","id":"Location(Computer).001","position":[1.2848,-0.28,0.9828],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Chair).001","id":"Location(Chair).001","position":[0.7692,-0.9662,0.2174],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bed).001","id":"Location(Bed).001","position":[0.4717,-0.9636,-1.3972],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bag).001","id":"Location(Bag).001","position":[-1.9184,-0.9662,0.2271],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Ladder-Position.001","id":"Ladder-Position.001","position":[-1.9708,-0.9622,1.2762],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Attic","id":"Attic","materialId":"room.Blender white","billboardMode":0,"position":[-0.2644,8.4627,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2,1.0552,-0.4339,2,1.5105,-1.75,2,1.5105,-0.2327,2,0.9661,1.75,-1.4845,1.5105,1.75,-1.4845,0.9661,1.75,-1.9465,0,1.75,-2,0,1.6993,-1.9465,0,1.6993,-1.9465,0,-1.75,-2,0,-0.2327,-2,0,-1.75,-1.9465,0,-0.2327,-2,0,0.934,2,1.0259,1.0098,2,1.5105,0.934,2,1.5105,1.2024
,2,1.0552,0.6469,2,0,-0.2327,2,0.3736,0.6469,2,0,0.934,2,0.4028,1.0098,2,0,1.2024,2,0,1.75,-1.4845,0.4626,1.75,-1.4845,0,1.75,2,0.4626,1.75,2,0,-1.75,2,0.3736,-0.4339,2,0.4626,-1.75,-1.9465,0.4626,1.75,-2,0.9661,1.75,-2,0.4626,1.75,-1.9465,0.9661,1.75
,-2,0,1.75,-1.4845,0,0.934,-1.4845,0,-0.2327,-1.9465,0,0.934,-1.4845,0,-1.75,2,0,1.6993,-1.4845,0,1.6993,-2,1.5105,1.75,-1.9465,1.5105,1.75,-1.4845,0,1.2024,2,0.9716,1.6815,2,0.4571,1.6815,2,1.5105,1.75,-2,0,1.2024,-1.9465,0,1.2024,2,1.5105,1.6993,2,0.9661,-1.75
]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-0.577,0.577,-0.577,0,0,-1,0,0.707,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0.707,0,0,1,0,0,0,-1,0,0,-1,0,1,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,1,0,0,1,0,-1,0,0,-1,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,14,15,16,17,2,15,18,19,20,20,21,22,19,14,21,23,24,25,26,5,24,27,28,18,29,0,28,28,17,19,30,31,32,24,33
,30,6,32,34,25,30,6,18,35,36,36,37,12,18,38,27,38,12,9,39,25,40,25,8,40,33,41,31,5,42,33,39,43,22,26,44,3,23,45,26,44,46,3,8,47,48,48,13,37,22
,35,20,35,48,37,21,44,45,22,45,39,44,16,49,0,50,1,3,46,4,6,34,7,9,12,10,12,37,13,14,17,15,17,0,2,18,28,19,20,19,21,19,17,14,23,26,24,26,3,5
,27,29,28,29,50,0,28,0,17,30,33,31,24,5,33,6,30,32,25,24,30,18,20,35,36,35,37,18,36,38,38,36,12,39,23,25,25,6,8,33,42,41,5,4,42,39,40,43,26,45
,44,23,39,45,44,49,46,8,7,47,48,47,13,22,43,35,35,43,48,21,14,44,22,21,45,44,14,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":228}]
,"instances":[]}
,{"name":"Room","id":"Room","materialId":"room.Multimaterial#1","billboardMode":0,"position":[-0.2644,-0.9662,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9457,1.3266,-1.0631,1.9457,1.4047,-1.1366,1.9457,1.3589,-1.2471,1.9457,1.173,-1.4907,1.9267,1.1505,-1.4878,1.9456,1.1505,-1.4878,1.9265,1.3225,-1.4312,1.9265,1.4047,-1.3576,1.9265,1.3589,-1.2471,1.9265,1.1716,-1.0002,1.9456,1.1505,-1.0031,1.9267,1.1505,-1.0031,1.9265,0.8855,-1.0174,1.9265,0.8855,-1.4736,1.9457,0.8855,-1.4736,1.9265,1.4047,-1.1366,1.9457,1.4047,-1.3576
,1.9457,1.5569,-1.3841,1.9457,1.5569,-1.1102,1.9265,1.549,-1.0867,1.9265,1.5569,-1.1102,1.9265,1.3266,-1.0631,1.9457,1.4929,-1.0795,1.9265,1.4929,-1.0795,1.9457,1.549,-1.0867,1.9457,1.4888,-1.4114,1.9457,1.3225,-1.4312,1.9457,1.549,-1.4081,1.9265,1.5569,-1.3841,1.9265,1.549,-1.4081,1.9265,1.4888,-1.4114,1.933,1.6803,-1.2635,1.933,1.6803,-1.2601,1.933,1.6646,-1.2601
,1.933,1.6716,-1.2095,1.933,1.6646,-1.2195,1.933,1.6803,-1.2168,1.9457,1.6646,-1.2195,1.9457,1.6716,-1.2095,1.9457,1.6803,-1.2168,1.9457,1.6362,-1.2195,1.933,1.5882,-1.2366,1.933,1.572,-1.2473,1.933,1.5882,-1.2473,1.9457,1.63,-1.2601,1.933,1.63,-1.2601,1.933,1.6646,-1.2708,1.933,1.63,-1.2708,1.9457,1.6646,-1.2601,1.9457,1.63,-1.2708,1.9457,1.6336,-1.2173
,1.9457,1.6336,-1.2117,1.9457,1.6362,-1.2095,1.9457,1.6803,-1.2195,1.9457,1.6803,-1.2601,1.933,1.6336,-1.2117,1.933,1.6336,-1.2173,1.933,1.6362,-1.2195,1.9457,1.6646,-1.2095,1.933,1.6362,-1.2095,1.9457,1.5955,-1.2473,1.9457,1.5955,-1.2366,1.933,1.5955,-1.2473,1.933,1.5955,-1.2366,1.9457,1.572,-1.2366,1.9457,1.572,-1.2473,1.9457,1.5379,-1.0432,1.9457,1.5882,-1.2366
,1.933,1.5289,-1.4406,1.9457,1.5882,-1.2473,1.9457,1.5289,-1.4406,1.9457,1.4982,-1.4853,1.9457,1.4892,-1.4853,1.933,1.4982,-0.9986,1.933,1.5379,-1.0432,1.933,1.572,-1.2366,1.933,1.5289,-1.0432,1.9457,1.5379,-1.4406,1.933,1.5379,-1.4406,1.9457,1.5289,-1.0432,1.9457,1.4982,-0.9986,1.933,1.4892,-0.9986,1.933,1.4982,-1.4853,1.9457,1.4892,-0.9986,1.933,1.4892,-1.4853
,1.9457,1.6716,-1.2708,1.9457,1.6803,-1.2635,1.933,1.6803,-1.2195,-1.3342,0.1415,1.6899,-1.3342,0.0074,1.7614,-1.3342,0.0074,1.6899,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.6899,-0.4043,0.8595,1.7614,-1.2045,1.9726,1.6885,-1.3181,1.8699,1.6885,-1.2045,1.8699,1.6854,-0.534,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.534,1.8699,1.7614,-1.2045,0.1415,1.6854,-1.3181,0.0074,1.6885
,-1.2045,0.0074,1.6854,-0.4204,1.8699,1.6885,-0.534,1.9726,1.6885,-0.534,1.8699,1.6854,-0.534,0.6799,1.7614,-0.4043,0.1415,1.7614,-0.534,0.1415,1.7614,-0.534,0.8595,1.7614,-0.4043,0.6799,1.7614,-1.2045,0.6799,1.6854,-1.3181,0.1415,1.6885,-1.3342,0.6799,1.6899,-1.3342,0.1415,1.7614,-0.534,2.0074,1.6899,-0.8336,2.0074,1.7614,-0.8336,2.0074,1.6899,-1.3342,0.8595,1.6899
,-1.3342,0.6799,1.7614,-0.4204,0.6799,1.6885,-0.534,0.1415,1.6854,-0.4204,0.1415,1.6885,-0.4043,0.6799,1.7614,-0.4043,0.1415,1.6899,-0.4043,0.1415,1.7614,-0.534,0.8595,1.6854,-0.4204,0.8595,1.6885,-1.3181,0.8595,1.6885,-1.2045,0.8595,1.6854,-0.8122,1.8477,1.6854,-0.5554,1.8477,1.6886,-0.5554,1.8477,1.6854,-1.3342,0.8595,1.7614,-1.2045,0.6799,1.7614,-1.3342,0.6799,1.7614
,-0.8336,0.8595,1.7614,-0.8336,0.6799,1.7614,-1.3342,0.6799,1.7614,-1.2045,0.1415,1.7614,-1.3342,0.1415,1.7614,-0.8336,0.1415,1.7614,-1.3342,2.0074,1.6899,-1.3342,1.8699,1.7614,-1.3342,1.8699,1.6899,-0.8336,1.8699,1.6854,-0.4043,2.0074,1.6899,-0.534,2.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.6854,-1.3342,2.0074,1.7614,-1.2045,1.8699,1.7614,-1.3342,1.8699,1.7614
,-0.8336,2.0074,1.7614,-0.8336,1.8699,1.7614,-0.4043,1.8699,1.6899,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.6899,-1.2045,2.0074,1.7614,-1.2045,2.0074,1.6899,-1.2045,2.0074,1.7614,-0.9049,1.8699,1.7614,-0.9049,2.0074,1.7614,-0.8336,0.0074,1.6854,-0.534,0.0074,1.7614,-0.534,0.0074,1.6854,-0.8336,0.0074,1.7614,-0.9049,1.8699,1.6854,-0.8336,1.9726,1.6885,-0.9049,0.1415,1.7614
,-0.9049,0.6799,1.7614,-1.2045,0.8595,1.7614,-0.9049,0.8595,1.7614,-0.9263,0.1759,1.6854,-1.1831,0.1759,1.6886,-1.1831,0.1759,1.6854,-0.8336,0.6799,1.6854,-0.9049,0.1415,1.6854,-0.8336,0.1415,1.6854,-0.9049,0.8595,1.6854,-0.8336,0.8595,1.6854,-1.1831,0.6455,1.6854,-0.9263,0.6455,1.6886,-0.9263,0.6455,1.6854,-0.9263,1.8477,1.6854,-0.9263,0.8817,1.6886,-0.9263,0.8817,1.6854
,-0.4043,0.6799,1.6899,-0.4043,0.6799,1.7614,-1.3342,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3181,0.6799,1.6885,-1.3342,0.8595,1.7614,-0.534,0.6799,1.6854,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.7614,-1.2045,0.0074,1.7614,-0.534,0.0074,1.7614,-0.8336,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,0.0074,1.7614,-0.4204,0.0074,1.6885,-0.4043,0.0074,1.7614
,-1.3342,2.0074,1.7614,-1.3342,2.0074,1.6899,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.534,0.0074,1.7614,-0.9049,0.6799,1.6854,-1.1831,0.8817,1.6854,-0.5554,0.8817,1.6854,-1.1831,1.8477,1.6854,-0.5554,0.6455,1.6854,-0.8122,0.6455,1.6854,-0.8122,0.8817,1.6854,-0.8122,0.1759,1.6854,-0.5554,0.1759,1.6854,-0.5647,0.6254,1.6886,-0.7937,0.6148,1.6759,-0.574,0.6148,1.6759
,-1.1738,0.1961,1.6886,-1.1646,0.6148,1.6759,-1.1738,0.6254,1.6886,-1.1738,0.9018,1.6886,-1.1646,1.8049,1.6759,-1.1738,1.8276,1.6886,-0.574,0.2066,1.6759,-0.5647,0.1961,1.6886,-1.1831,0.8817,1.6886,-0.9263,1.8477,1.6886,-0.5554,0.8817,1.6886,-0.5554,0.1759,1.6886,-1.1831,1.8477,1.6886,-1.1831,0.6455,1.6886,-0.5554,0.6455,1.6886,-0.8122,0.6455,1.6886,-0.8122,0.8817,1.6886
,-0.9263,0.1759,1.6886,-0.8122,1.8477,1.6886,-0.8122,0.1759,1.6886,-0.9356,0.9018,1.6886,-0.5647,0.9018,1.6886,-0.5647,1.8276,1.6886,-0.8029,0.6254,1.6886,-0.8029,1.8276,1.6886,-0.8029,0.9018,1.6886,-0.9356,1.8276,1.6886,-0.8029,0.1961,1.6886,-0.9356,0.1961,1.6886,-0.9356,0.6254,1.6886,-0.9448,0.6148,1.6759,-1.1646,0.2066,1.6759,-0.9448,0.2066,1.6759,-0.7937,0.2066,1.6759
,-0.574,1.8049,1.6759,-0.7937,0.9245,1.6759,-0.574,0.9245,1.6759,-0.9448,1.8049,1.6759,-1.1646,0.9245,1.6759,-0.9448,0.9245,1.6759,-0.7937,1.8049,1.6759,-0.9044,0.8349,1.6854,-0.8341,0.8349,1.6815,-0.8341,0.8349,1.6854,-1.1831,0.6959,1.6854,-0.9044,0.6959,1.6854,-1.1831,0.8435,1.6854,-0.5554,0.8435,1.6854,-0.5554,0.6959,1.6854,-0.8341,0.6959,1.6854,-0.8341,0.8435,1.6854
,-0.9044,0.8435,1.6854,-1.1764,0.7045,1.6854,-0.9044,0.7045,1.6854,-1.1764,0.8349,1.6854,-0.5621,0.7045,1.6854,-0.5621,0.8349,1.6854,-0.8341,0.7045,1.6854,-0.8345,0.8249,1.6815,-0.5824,0.814,1.6772,-0.5699,0.8249,1.6815,-0.9044,0.7045,1.6815,-1.1764,0.8349,1.6815,-0.9044,0.8349,1.6815,-0.5621,0.8349,1.6815,-0.8341,0.7045,1.6815,-0.5621,0.7045,1.6815,-1.1764,0.7045,1.6815
,-1.1686,0.7145,1.6815,-0.904,0.7145,1.6815,-1.1686,0.8249,1.6815,-0.5699,0.7145,1.6815,-0.8345,0.7145,1.6815,-0.904,0.8249,1.6815,-0.8359,0.7254,1.6772,-0.8359,0.814,1.6772,-0.5824,0.7254,1.6772,-1.1561,0.7254,1.6772,-0.9026,0.814,1.6772,-0.9026,0.7254,1.6772,-1.1561,0.814,1.6772,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3181,1.9726,1.6885,-1.3342,0.1415,1.6899
,-0.4043,1.8699,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,1.8699,1.6899,-1.3342,0.6799,1.6899,-1.3342,0.8595,1.6899,-0.534,2.0074,1.6899,-0.4204,1.9726,1.6885,-0.4043,2.0074,1.6899,-1.2045,2.0074,1.6899,-0.9049,1.9726,1.6885,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.534,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.4043,1.8699,1.6899
,-0.4043,2.0074,1.6899,-1.3342,1.8699,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-1.3342,0.6799,1.6899,-0.4043,0.1415,1.7614,-0.4043,0.0074,1.6899,1.9403,1.4888,0.1771,1.9403,1.5286,0.0688,1.9403,1.5286,0.1771,1.9447,0.6062,0.6822,1.9447,0.6441,-0.4043,1.9447,0.6441,0.6288,2.044,0.6062,-0.4576,1.9447,1.7834,-0.4576,1.9447,0.6062,-0.4576
,2.044,1.7834,0.6822,2.044,0.6062,0.6822,2.044,1.7834,-0.4576,1.9447,1.7274,0.6288,1.9447,1.7274,-0.4043,2.044,0.6441,0.6288,2.044,1.7274,0.6288,1.9394,1.5534,-0.3889,1.9394,1.524,0.6209,1.9394,1.524,-0.3889,1.9689,1.5534,-0.3889,1.9394,1.5534,0.6209,1.9799,1.6984,-1.2891,1.988,1.6356,-1.2709,1.988,1.6984,-1.2891,1.9799,1.6356,-1.2709,1.988,1.6336,-1.2056
,1.9799,1.6336,-1.2056,1.988,1.695,-1.1835,1.9799,1.6679,-1.2361,1.9252,1.6599,-1.2478,1.9799,1.6599,-1.2478,1.9799,1.695,-1.1835,1.988,1.7351,-1.2351,1.9799,1.7351,-1.2351,1.9799,1.6463,-1.2438,1.9799,1.6592,-1.2249,1.9799,1.6458,-1.2297,1.9081,1.6463,-1.2438,1.9252,1.6463,-1.2438,1.9252,1.6592,-1.2249,1.9252,1.6679,-1.2361,1.9252,1.6458,-1.2297,1.9081,1.6599,-1.2478
,1.9081,1.6592,-1.2249,1.9081,1.6458,-1.2297,1.9081,1.6679,-1.2361,1.9133,1.6886,-1.2446,1.9133,1.6944,-1.236,1.92,1.688,-1.2277,1.92,1.6944,-1.236,1.92,1.6886,-1.2446,1.9133,1.688,-1.2277,-0.4937,0.0157,-1.087,-0.501,-0.0009,-1.232,-0.4937,-0.0009,-1.087,-0.5589,-0.0009,-1.392,-0.6112,-0.0009,-1.392,-0.6353,-0.0009,-1.3574,-0.6321,0.0157,-1.179,-0.661,-0.0009,-1.087
,-0.6321,-0.0009,-1.179,-0.5241,0.0157,-1.0156,-0.661,0.0157,-1.087,-0.6396,-0.0009,-1.0156,-0.5766,-0.0009,-0.985,-0.5241,-0.0009,-1.0156,-0.6396,0.0157,-1.0156,-0.6202,0.0157,-0.985,-0.6202,-0.0009,-0.985,-0.5766,0.0157,-0.985,-0.5589,0.0157,-1.392,-0.5247,0.0157,-1.3584,-0.6317,0.0157,-1.3153,-0.6317,-0.0009,-1.3153,-0.6353,0.0157,-1.3574,-0.501,0.0157,-1.232,-0.5156,-0.0009,-1.3153
,-0.5156,0.0157,-1.3153,-0.6112,0.0157,-1.392,-0.5247,-0.0009,-1.3584,-0.5934,0.0279,-1.0508,-0.5934,0.0101,-1.0401,-0.5934,0.0101,-1.0332,-0.5934,0.0279,-1.0577,-0.6078,0.0101,-1.0401,-0.6078,0.0279,-1.0508,-0.6078,0.0101,-1.0332,-0.6078,0.0279,-1.0577,-0.5969,0.0296,-1.0773,-0.6157,0.0264,-1.1127,-0.5969,0.0264,-1.0773,-0.6414,0.0296,-1.1295,-0.639,0.0296,-1.1452,-0.6324,0.0296,-1.1389
,-0.6398,0.0296,-1.1065,-0.6037,0.0264,-1.0416,-0.6398,0.0264,-1.1065,-0.6037,0.0296,-1.0416,-0.6479,0.0264,-1.1357,-0.639,0.0264,-1.1452,-0.6324,0.0264,-1.1389,-0.6414,0.0264,-1.1295,-0.6479,0.0296,-1.1357,-0.639,0.0247,-1.1452,-0.6157,0.0296,-1.1127,-0.6414,0.0247,-1.1295,-0.6479,0.0247,-1.1357,-0.605,0.0112,-1.1808,-0.5985,0.0112,-1.1746,-0.5985,0.0095,-1.1746,-0.6324,0.0247,-1.1389
,-0.605,0.0095,-1.1808,-0.5503,0.0264,-1.0955,-0.6128,0.0296,-1.0766,-0.6128,0.0264,-1.0766,-0.5126,0.0296,-1.1613,-0.5,0.0296,-1.1467,-0.5089,0.0296,-1.1447,-0.6037,0.0264,-1.0417,-0.5412,0.0296,-1.0811,-0.5412,0.0264,-1.0811,-0.6037,0.0296,-1.0417,-0.5503,0.0296,-1.0955,-0.5,0.0264,-1.1467,-0.5037,0.0296,-1.1633,-0.5037,0.0264,-1.1633,-0.5126,0.0264,-1.1613,-0.509,0.0264,-1.1448
,-0.5037,0.0247,-1.1633,-0.5,0.0247,-1.1467,-0.5126,0.0247,-1.1613,-0.5089,0.0247,-1.1447,-0.5177,0.0112,-1.2259,-0.5266,0.0095,-1.224,-0.5266,0.0112,-1.224,-0.5177,0.0095,-1.2259,-0.8694,-0.0009,-1.232,-0.8767,0.0157,-1.087,-0.8767,-0.0009,-1.087,-0.8115,-0.0009,-1.392,-0.8457,-0.0009,-1.3584,-0.7388,-0.0009,-1.3153,-0.7095,-0.0009,-1.087,-0.7383,0.0157,-1.179,-0.7383,-0.0009,-1.179
,-0.8463,0.0157,-1.0156,-0.8694,0.0157,-1.232,-0.7939,-0.0009,-0.985,-0.7308,-0.0009,-1.0156,-0.8463,-0.0009,-1.0156,-0.7095,0.0157,-1.087,-0.7502,0.0157,-0.985,-0.7502,-0.0009,-0.985,-0.7939,0.0157,-0.985,-0.7308,0.0157,-1.0156,-0.7388,0.0157,-1.3153,-0.8115,0.0157,-1.392,-0.7351,0.0157,-1.3574,-0.7592,-0.0009,-1.392,-0.8549,-0.0009,-1.3153,-0.8457,0.0157,-1.3584,-0.7592,0.0157,-1.392
,-0.7351,-0.0009,-1.3574,-0.8549,0.0157,-1.3153,-0.777,0.0101,-1.0401,-0.777,0.0279,-1.0508,-0.777,0.0101,-1.0332,-0.7627,0.0101,-1.0401,-0.777,0.0279,-1.0577,-0.7627,0.0279,-1.0508,-0.7627,0.0279,-1.0577,-0.7627,0.0101,-1.0332,-0.7547,0.0264,-1.1127,-0.7735,0.0296,-1.0773,-0.7735,0.0264,-1.0773,-0.738,0.0296,-1.1389,-0.7225,0.0296,-1.1357,-0.7291,0.0296,-1.1295,-0.7667,0.0264,-1.0416
,-0.7306,0.0296,-1.1065,-0.7306,0.0264,-1.1065,-0.7667,0.0296,-1.0416,-0.7547,0.0296,-1.1127,-0.7225,0.0264,-1.1357,-0.7315,0.0296,-1.1452,-0.7315,0.0264,-1.1452,-0.738,0.0264,-1.1389,-0.7291,0.0264,-1.1295,-0.7315,0.0247,-1.1452,-0.7225,0.0247,-1.1357,-0.738,0.0247,-1.1389,-0.7291,0.0247,-1.1295,-0.7654,0.0112,-1.1808,-0.772,0.0095,-1.1746,-0.772,0.0112,-1.1746,-0.7654,0.0095,-1.1808
,-0.7577,0.0296,-1.0766,-0.8201,0.0264,-1.0955,-0.7577,0.0264,-1.0766,-0.8579,0.0296,-1.1613,-0.8704,0.0296,-1.1467,-0.8667,0.0296,-1.1633,-0.8292,0.0296,-1.0811,-0.7667,0.0264,-1.0417,-0.8292,0.0264,-1.0811,-0.7667,0.0296,-1.0417,-0.8704,0.0264,-1.1467,-0.8667,0.0264,-1.1633,-0.8579,0.0264,-1.1613,-0.8616,0.0296,-1.1447,-0.8667,0.0247,-1.1633,-0.8615,0.0264,-1.1448,-0.8201,0.0296,-1.0955
,-0.8579,0.0247,-1.1613,-0.8704,0.0247,-1.1467,-0.8616,0.0247,-1.1447,-0.8527,0.0112,-1.2259,-0.8439,0.0112,-1.224,-0.8439,0.0095,-1.224,-0.8527,0.0095,-1.2259,1.9457,1.1716,-1.0002,1.9265,1.173,-1.4907,1.933,1.6716,-1.2708,1.933,1.6646,-1.2095,1.9457,1.6646,-1.2708,-0.4043,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-0.534,2.0074,1.7614,-1.3342,0.8595,1.7614
,-0.4043,0.6799,1.7614,-1.3342,0.6799,1.7614,-1.3342,2.0074,1.7614,-0.4043,2.0074,1.7614,-0.534,2.0074,1.7614,-1.2045,0.0074,1.7614,-1.2045,2.0074,1.7614,-0.8336,2.0074,1.7614,-0.4043,2.0074,1.7614,-1.2045,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.8336,2.0074,1.7614,-1.3342,1.8699,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3342,0.8595,1.7614
,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614,-0.534,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,2.0074,1.7614,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.8595,1.6899,-0.4043,1.8699,1.6899,-0.4043,0.6799,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.6899,-0.534,2.0074,1.6899
,-1.2045,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.4043,1.8699,1.6899,-1.3342,1.8699,1.6899,-0.4043,0.1415,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-0.4043,0.1415,1.7614,1.9403,1.4888,0.0688,1.9447,1.7834,0.6822,2.044,0.6441,-0.4043,1.9689,1.5534,0.6209,1.9265,0.8855,-1.4736,1.9457,0.8855,-1.0174,1.9457,0.8855,-1.4736,1.9267,1.1505,-1.0031
,1.9265,0.8855,-1.0174,1.9456,1.1505,-1.0031,2,1.7463,-0.4339,2,2.5,-1.75,2,2.5,-0.2327,2,1.599,1.75,-2,2.5,1.75,-2,1.599,1.75,2,0,1.75,-2,0,0.934,2,0,0.934,2,0,-0.2327,-2,0,-1.75,2,0,-1.75,-2,0,-0.2327,2,2.5,0.934,2,2.5,1.75
,2,1.7463,0.6469,2,0.6183,0.6469,2,0.7656,1.75,-2,0.7656,1.75,-2,0,1.75,2,0.6183,-0.4339,2,0.7656,-1.75,1.957,1.5406,0.6133,1.957,1.7313,-0.3778,1.957,1.7313,0.6133,2.0022,1.1356,0.0896,2.0022,1.2386,0.1178,2.0022,1.1356,0.1178,1.9899,1.1356,0.0896,2.0022,1.2386,0.0896,2.0104,0.6432,0.1248,2.0104,0.6998,0.0824
,2.0104,0.6432,-0.4051,2.0104,1.7249,-0.4051,1.9899,0.6432,-0.4051,1.9899,0.6998,-0.3627,1.9899,0.6432,0.1248,1.9899,1.7249,0.1248,1.9899,1.7249,-0.4051,2.0104,1.6683,-0.3627,2.0104,0.6998,-0.3627,1.9899,1.1356,0.1178,1.9899,0.6998,0.0824,2.0104,1.6683,0.0824,1.9899,1.6683,-0.3627,1.9899,1.6683,0.0824,1.9899,1.2386,0.0896,1.9899,1.2386,0.1178,2.027,1.2325,0.5985
,2.0271,1.1295,0.6267,2.027,1.2325,0.6267,2.0392,1.2325,0.5985,2.0271,1.1295,0.5985,2.0178,1.7249,0.6337,2.0179,1.6683,0.5913,2.0178,1.7249,0.1038,2.0197,0.6431,0.1038,2.0383,1.725,0.1038,2.0384,1.6683,0.1462,2.0383,1.725,0.6337,2.0402,0.6432,0.6337,2.0402,0.6432,0.1038,2.0196,0.6998,0.1462,2.0179,1.6683,0.1462,2.0392,1.2325,0.6267,2.0384,1.6683,0.5913
,2.0197,0.6431,0.6337,2.0196,0.6998,0.5913,2.0401,0.6998,0.1462,2.0401,0.6998,0.5913,2.0394,1.1296,0.5985,2.0394,1.1296,0.6267,2.044,0.6062,-0.4576,2.044,0.6441,0.6288,2.044,0.6441,-0.4043,2.0455,0.5908,-0.4754,2.0455,0.6062,0.6999,2.0455,0.6062,-0.4754,1.9447,1.7274,-0.4043,1.9447,0.6441,-0.4043,2.044,1.7834,0.6822,2.044,1.7274,-0.4043,2.044,1.7274,0.6288
,1.9447,1.7274,0.6288,1.9432,0.6062,-0.4754,1.9447,0.6062,0.6822,1.9432,0.6062,0.6999,1.9447,0.6062,-0.4576,2.044,0.6062,0.6822,2.0368,0.5695,-0.3748,2.0436,0.5908,0.6773,2.0436,0.5908,-0.4527,1.9432,0.5908,0.6999,2.0455,0.5908,0.6999,1.9432,0.5908,-0.4754,1.9451,0.5908,-0.4527,1.9451,0.5908,0.6773,1.9519,0.5695,-0.3748,2.0368,0.5695,0.5994,1.9519,0.5695,0.5994
,1.9689,1.5534,0.6209,1.9689,1.524,-0.3889,1.9689,1.524,0.6209,1.9689,1.5534,-0.3889,1.9394,1.524,-0.3889,1.9394,1.5534,0.6209,1.9394,1.524,0.6209,0.2462,3.1133,-0.1748,0.1537,3.0458,-0.1676,0.2462,3.0458,-0.2059,0.1537,3.0458,-0.1676,0.1464,3.1133,-0.0751,0.1154,3.0458,-0.0751,0.1537,3.0458,0.0174,0.2462,3.1133,0.0246,0.2462,3.0458,0.0557,0.3167,3.1133,-0.0046
,0.3386,3.0458,0.0174,0.377,3.0458,-0.0751,0.2065,3.1442,-0.0355,0.1757,3.1133,-0.0046,0.3167,3.1133,-0.1456,0.3386,3.0458,-0.1676,0.1564,2.9782,0.0146,0.3359,2.9782,0.0146,0.3359,2.9782,-0.1648,0.2462,2.9782,-0.202,0.3359,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3731,2.9782,-0.0751,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.2462,2.9782,0.0518,0.1564,2.9782,0.0146
,0.1193,2.9782,-0.0751,0.1564,2.9782,0.0146,0.1537,3.0458,-0.1676,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.2065,3.1442,-0.1147,0.1901,3.2025,-0.0751,0.1901,3.1442,-0.0751,0.3459,3.1133,-0.0751,0.2858,3.1442,-0.0355,0.3022,3.1442,-0.0751,0.2462,3.1442,-0.0191,0.2858,3.1442,-0.1147,0.2462,3.1442,-0.1312,0.1757,3.1133,-0.1456,0.2065,3.1442,-0.1147,0.2553,3.2025,-0.0751
,0.2527,3.8255,-0.0816,0.2527,3.2025,-0.0816,0.2858,3.2025,-0.1147,0.2858,3.2025,-0.0355,0.2065,3.2025,-0.0355,0.2065,3.2025,-0.1147,0.2065,3.1442,-0.1147,0.2462,3.2025,-0.1312,0.3022,3.2025,-0.0751,0.2462,3.2025,-0.0191,0.2462,3.2025,-0.0843,0.2397,3.2025,-0.0816,0.2065,3.2025,-0.1147,0.2397,3.2025,-0.0686,0.237,3.2025,-0.0751,0.2462,3.2025,-0.0659,0.2527,3.2025,-0.0686
,0.2462,3.8255,-0.0918,0.2795,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2527,3.8255,-0.0686,0.2397,3.8255,-0.0686,0.2397,3.8255,-0.0816,0.2397,3.2025,-0.0816,0.2462,3.8255,-0.0843,0.2553,3.8255,-0.0751,0.2462,3.8255,-0.0659,0.237,3.8255,-0.0751,0.2294,3.8255,-0.0751,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2462,3.8255,-0.0584,0.2343,3.8255,-0.0633,0.2629,3.8255,-0.0751
,0.258,3.8255,-0.0633,0.258,3.8255,-0.0869,0.2128,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2462,3.8937,-0.0279,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2795,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085,0.2343,3.8255,-0.0869,1.9456,1.1505,-1.4878,2,1.599,-1.75,1.957,1.5406,-0.3778
,2.0104,1.7249,0.1248,2.044,1.7834,-0.4576,1.9394,1.5534,-0.3889,0.1537,3.0458,-0.1676,0.1757,3.1133,-0.1456,0.2462,2.9782,-0.202,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.1193,2.9782,-0.0751,0.2462,2.9782,0.0518,0.3731,2.9782,-0.0751,0.1564,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.1564,2.9782,0.0146,0.1537,3.0458,-0.1676
,0.2065,3.2025,-0.1147,0.1757,3.1133,-0.1456,0.2397,3.2025,-0.0816,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2397,3.8255,-0.0816,0.2128,3.8937,-0.1085,0.2128,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2462,3.8937,-0.1223,0.2795,3.8937,-0.1085,0.2795,3.8937,-0.0418,0.2462,3.8937,-0.0279,0.2462,3.8937,-0.0279,0.2933,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085
,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.199,3.8937,-0.0751,-1.2938,0.7674,1.6833,-1.3023,0.7723,1.7118,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.6833,-1.2938,0.787,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.6833,-1.2853,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.6833,-1.2938,0.787,1.6833
,-1.3023,0.7821,1.6833,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6757,-1.2864,0.7618,1.6872,-1.3219,0.7618,1.6757,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6384,-1.2645,0.7618,1.657
,-1.2864,0.7618,1.6269,-1.2962,0.7422,1.657,-1.2864,0.7618,1.6269,-1.3219,0.7618,1.6757,-1.3279,0.7935,1.657,-1.306,0.7935,1.6872,-1.2706,0.7935,1.6757,-1.2706,0.7935,1.6384,-1.2864,0.7618,1.6269,-1.306,0.7935,1.6269,-1.3219,0.7618,1.6757,-1.306,0.7935,1.6872,-1.2864,0.7618,1.6269,-1.2706,0.7935,1.6384,-1.306,0.7935,1.6872,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657
,-1.2962,0.8131,1.657,-1.2706,0.7935,1.6384,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.6833,-1.2938,0.787,1.6833,-1.2853,0.7821,1.6833,-1.3023,0.7821,1.6833,-1.3023,0.7723,1.6833,-1.3023,0.7723,1.6833,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.6833,-1.2853,0.7723,1.6833,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7723,1.6833,-1.2938,0.7674,1.6833
,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7723,1.7118]
,"normals":[0.741,0.161,0.652,0.833,0.345,-0.432,0.804,0.594,0,0.657,0.092,-0.748,-0.715,-0.064,-0.696,0.715,-0.064,-0.696,-0.738,0.166,-0.655,-0.833,0.345,0.432,-0.804,0.594,0,-0.656,0.09,0.75,0.716,-0.069,0.694,-0.716,-0.069,0.694,-0.58,-0.591,0.56,-0.58,-0.591,-0.56,0.58,-0.591,-0.56,-0.833,0.345,-0.432,0.833,0.345,0.432
,0.57,0.704,0.424,0.57,0.706,-0.421,-0.605,0.506,0.615,-0.57,0.706,-0.421,-0.741,0.161,0.652,0.704,0.08,0.706,-0.704,0.08,0.706,0.605,0.506,0.615,0.714,0.06,-0.697,0.738,0.166,-0.655,0.599,0.487,-0.635,-0.57,0.704,0.424,-0.599,0.487,-0.635,-0.714,0.06,-0.697,-0.624,0.709,-0.329,-0.707,0.707,0,-0.905,-0.301,0.301
,-0.637,0.265,0.724,-0.905,-0.301,-0.301,-0.624,0.709,0.329,0.905,-0.301,-0.301,0.637,0.265,0.724,0.624,0.709,0.329,0.638,-0.26,-0.724,-0.873,0.298,0.385,-0.733,-0.677,0.075,-0.873,0.298,-0.385,0.78,0.184,0.598,-0.78,0.184,0.598,-0.707,0,-0.707,-0.646,-0.225,-0.729,0.905,-0.301,0.301,0.646,-0.225,-0.729,0.622,-0.708,-0.334
,0.622,-0.708,0.334,0.638,-0.26,0.724,0.707,0.707,0,0.707,0.707,0,-0.622,-0.708,0.334,-0.622,-0.708,-0.334,-0.638,-0.26,-0.724,0.707,0,0.707,-0.638,-0.26,0.724,0.78,-0.184,-0.598,0.646,0.225,0.729,-0.78,-0.184,-0.598,-0.646,0.225,0.729,0.733,-0.677,-0.075,0.733,-0.677,0.075,0.658,0.664,0.355,0.873,0.298,0.385
,-0.768,-0.57,0.292,0.873,0.298,-0.385,0.768,-0.57,0.292,0.626,0.319,-0.712,0.548,-0.763,-0.342,-0.626,0.319,0.712,-0.658,0.664,0.355,-0.733,-0.677,-0.075,-0.768,-0.57,-0.292,0.658,0.664,-0.355,-0.658,0.664,-0.355,0.768,-0.57,-0.292,0.626,0.319,0.712,-0.548,-0.763,0.342,-0.626,0.319,-0.712,0.548,-0.763,0.342,-0.548,-0.763,-0.342
,0.637,0.265,-0.724,0.624,0.709,-0.329,-0.707,0.707,0,-0.735,0,-0.678,-0.577,-0.577,0.577,-0.598,-0.582,-0.551,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,-0.004,0.031,-1,-0.051,0.004,-0.999,-0.014,0.015,-1,0,0.707,0.707,0.707,0,0.707,0,0,1,-0.014,0,-1,-0.039,-0.701,-0.712
,-0.01,-0.704,-0.71,0.051,0.004,-0.999,0.004,0.031,-1,0.014,0.015,-1,0,0,1,0.707,0,0.707,0,0,1,0,0,1,0.707,0,0.707,-0.014,0,-1,-0.055,0,-0.998,-0.735,0,-0.678,-0.707,0,0.707,0,0.72,-0.694,0,0.707,0.707,0,0.72,-0.694,-0.735,0,-0.678
,-0.707,0,0.707,0.055,0,-0.998,0.014,0,-1,0.055,0,-0.998,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,0.014,0,-1,0.055,0,-0.998,-0.055,0,-0.998,-0.014,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.707,0,0.707,0,0,1,-0.707,0,0.707
,0,0,1,0,0,1,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,-0.581,0.583,-0.568,-0.707,0,0.707,-0.735,0,-0.678,0,0.015,-1,0.581,0.583,-0.568,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,-0.577,0.577,0.577,0,0,1,-0.707,0,0.707
,0,0.707,0.707,0,0,1,0.735,0,-0.678,0,0.707,0.707,0,0.72,-0.694,0,0.707,0.707,0,0.72,-0.694,0,0.707,0.707,0,0,1,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0.01,-0.704,-0.71,0,-0.707,0.707,0,0.015,-1,0,0.034,-0.999,0,0,1
,0,0,1,0,0,1,0,0,1,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.301,0.301,-0.905,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905
,0.735,0,-0.678,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.055,0,-0.998,-0.707,0,0.707,0.014,0,-1,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,-0.577,0.577,0.039,-0.701,-0.712,0.577,-0.577,0.577
,-0.577,0.577,0.577,-0.581,0.583,-0.568,0,-0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0,0,-1,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.131,0.135,-0.982,-0.366,0.334,-0.869,0.366,0.334,-0.869
,-0.131,-0.135,-0.982,-0.366,0.334,-0.869,-0.131,0.135,-0.982,-0.079,-0.097,-0.992,-0.393,0.178,-0.902,-0.079,0.097,-0.992,0.366,-0.334,-0.869,0.131,-0.135,-0.982,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.079,-0.097,-0.992,0.079,-0.097,-0.992,0.079,0.097,-0.992,-0.131,0.135,-0.982,-0.079,0.097,-0.992,-0.079,-0.097,-0.992,0.079,0.097,-0.992,-0.131,-0.135,-0.982,0.131,-0.135,-0.982,0.131,0.135,-0.982,0.366,0.334,-0.869,-0.366,-0.334,-0.869,0.366,-0.334,-0.869,-0.366,-0.334,-0.869
,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,-0.393,0.178,-0.902,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,-0.301,-0.301,-0.905,0,-0.707,-0.707,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0,-0.707,-0.707,0,0.189,-0.982,0.124,0.147,-0.981,0.047,0.045,-0.998,0,-0.707,-0.707,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.577,-0.577,-0.577
,-0.047,-0.045,-0.998,0,-0.189,-0.982,-0.047,0.045,-0.998,0.047,-0.045,-0.998,0,-0.189,-0.982,0,0.189,-0.982,0,-0.189,-0.982,0,0.189,-0.982,0.124,-0.147,-0.981,-0.124,-0.147,-0.981,0,0.189,-0.982,0,-0.189,-0.982,-0.124,0.147,-0.981,0.735,0,-0.678,0,0.72,-0.694,-0.035,0.012,-0.999,-0.735,0,-0.678
,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0,0.72,-0.694,0.035,0.012,-0.999,0.581,0.583,-0.568,0,0.72,-0.694,0,0.034,-0.999,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678
,0.581,0.583,-0.568,-0.735,0,-0.678,-0.581,0.583,-0.568,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0.707,0,0.707,0.598,-0.582,-0.551,-1,0,0,-1,0,0,-1,0,0,-0.301,0.905,0.301,-0.905,0.301,0.301,-0.905,0.301,-0.301,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301
,0.577,0.577,0.577,0.301,0.905,0.301,0.577,0.577,-0.577,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.596,0.272,-0.756,0.596,-0.635,-0.492,0.596,0.272,-0.756,-0.596,-0.635,-0.492,0.596,-0.664,0.451
,-0.596,-0.664,0.451,0.596,0.224,0.771,-0.866,0.5,0.016,0.154,0.135,-0.979,-0.866,0.169,-0.471,-0.596,0.224,0.771,0.596,0.803,0.025,-0.596,0.803,0.025,-0.866,-0.395,-0.307,-0.866,0.14,0.48,-0.866,-0.414,0.281,-0.596,-0.635,-0.492,0,-0.79,-0.613,0.146,0.085,0.986,0.784,0.621,0.023,0,-0.827,0.562,-0.673,-0.028,-0.739
,-0.668,-0.06,0.742,-0.596,-0.664,0.451,-0.991,0.133,0.007,-0.534,0.466,-0.705,-0.539,0.842,0.026,0.534,0.439,0.722,0.539,0.842,0.026,0.534,0.466,-0.705,-0.534,0.439,0.722,0.74,0.66,0.131,0.716,-0.694,-0.08,0.74,-0.66,0.131,0.294,-0.631,-0.718,-0.365,-0.616,-0.698,-0.744,-0.638,-0.198,-0.662,0.742,-0.102,-0.763,-0.647,-0.005
,-0.662,-0.742,-0.102,0.575,0.643,0.506,-0.763,0.647,-0.005,-0.669,-0.678,0.305,0.198,-0.653,0.731,0.575,-0.643,0.506,-0.669,0.678,0.305,-0.381,0.613,0.692,-0.381,-0.613,0.692,0.198,0.653,0.731,0.294,0.631,-0.718,0.668,0.648,-0.366,-0.696,0.717,0.029,-0.696,-0.717,0.029,-0.744,0.638,-0.198,0.716,0.694,-0.08,0.698,-0.703,-0.135
,0.698,0.703,-0.135,-0.365,0.616,-0.698,0.668,-0.648,-0.366,0.63,0.717,0.299,0.63,-0.717,-0.299,0.547,-0.322,0.772,0.547,0.322,-0.772,-0.63,-0.717,-0.299,-0.63,0.717,0.299,-0.547,-0.322,0.772,-0.547,0.322,-0.772,0.76,0.64,-0.115,0.619,-0.698,-0.36,0.76,-0.64,-0.115,-0.545,0.798,0.256,-0.02,0.577,-0.816,0.566,0.681,-0.465
,-0.719,0.661,0.213,0.133,-0.545,0.828,-0.719,-0.661,0.213,0.133,0.545,0.828,-1,0,0.025,-0.353,0.295,-0.888,0.997,0.036,-0.075,-0.529,-0.471,0.706,-0.816,0.577,0.02,-0.607,-0.663,-0.439,0.619,0.698,-0.36,0.02,-0.577,0.816,-0.816,-0.577,0.02,0.015,0.477,-0.879,0.877,0.477,-0.059,0.746,-0.665,0.033,0.469,-0.663,0.584
,-0.07,-0.665,-0.744,-0.373,-0.8,-0.469,-0.711,0.579,-0.399,-0.711,-0.579,-0.399,-0.462,0.627,-0.628,0.689,0.577,0.438,0.356,0.809,0.467,-0.304,-0.563,0.769,0.561,0.652,0.51,0.561,-0.652,0.51,-0.304,0.563,0.769,-0.373,0.8,-0.469,0.844,0,0.537,0.438,0.577,-0.689,0.773,0.299,-0.56,-0.904,0.155,-0.399,0.1,-0.534,0.839
,0.734,-0.674,-0.083,0.689,-0.577,0.438,-0.699,-0.675,0.235,-0.417,-0.583,0.698,0.439,0.501,-0.746,-0.664,-0.647,-0.376,-0.714,0.501,-0.489,0.441,-0.647,-0.622,-0.716,-0.694,-0.08,-0.74,0.66,0.131,-0.74,-0.66,0.131,-0.294,-0.631,-0.718,-0.668,-0.648,-0.366,0.696,-0.717,0.029,0.763,-0.647,-0.005,0.662,0.742,-0.102,0.662,-0.742,-0.102
,-0.575,0.643,0.506,-0.716,0.694,-0.08,-0.198,-0.653,0.731,0.669,-0.678,0.305,-0.575,-0.643,0.506,0.763,0.647,-0.005,0.381,0.613,0.692,0.381,-0.613,0.692,-0.198,0.653,0.731,0.669,0.678,0.305,0.696,0.717,0.029,-0.294,0.631,-0.718,0.744,0.638,-0.198,0.365,-0.616,-0.698,-0.698,-0.703,-0.135,-0.668,0.648,-0.366,0.365,0.616,-0.698
,0.744,-0.638,-0.198,-0.698,0.703,-0.135,-0.63,-0.717,-0.299,-0.63,0.717,0.299,-0.547,-0.322,0.772,0.63,-0.717,-0.299,-0.547,0.322,-0.772,0.63,0.717,0.299,0.547,0.322,-0.772,0.547,-0.322,0.772,-0.619,-0.698,-0.36,-0.76,0.64,-0.115,-0.76,-0.64,-0.115,-0.566,0.681,-0.465,0.816,0.577,0.02,0.545,0.798,0.256,-0.133,-0.545,0.828
,0.719,0.661,0.213,0.719,-0.661,0.213,-0.133,0.545,0.828,-0.619,0.698,-0.36,1,0,0.025,0.02,0.577,-0.816,0.353,0.295,-0.888,-0.997,0.036,-0.075,0.529,-0.471,0.706,0.607,-0.663,-0.439,0.816,-0.577,0.02,-0.469,-0.663,0.584,-0.02,-0.577,0.816,-0.015,0.477,-0.879,-0.746,-0.665,0.033,-0.877,0.477,-0.059,0.07,-0.665,-0.744
,0.711,0.579,-0.399,0.373,-0.8,-0.469,0.711,-0.579,-0.399,0.462,0.627,-0.628,-0.689,0.577,0.438,-0.438,0.577,-0.689,-0.561,0.652,0.51,0.304,-0.563,0.769,-0.561,-0.652,0.51,0.304,0.563,0.769,-0.844,0,0.537,-0.773,0.299,-0.56,0.904,0.155,-0.399,-0.356,0.809,0.467,-0.734,-0.674,-0.083,-0.1,-0.534,0.839,0.373,0.8,-0.469
,0.699,-0.675,0.235,-0.689,-0.577,0.438,0.417,-0.583,0.698,-0.439,0.501,-0.746,0.714,0.501,-0.489,0.664,-0.647,-0.376,-0.441,-0.647,-0.622,0.656,0.09,0.75,-0.657,0.092,-0.748,-0.637,0.265,-0.724,-0.707,0,0.707,0.707,0,-0.707,0.577,0.577,0.577,0.707,0,0.707,0.707,0,0.707,0,0.707,0.707,-0.707,0,0.707
,0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707
,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0.735,0,-0.678,0,0.72,-0.694,-0.581,0.583,-0.568,0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0,0.72,-0.694
,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,0.707,0,0.707,-1,0,0,-0.577,0.577,0.577,0.905,0.301,0.301,0.577,0.577,0.577,-0.58,-0.591,-0.56,0.58,-0.591,0.56,0.58,-0.591,-0.56,-0.716,-0.069,0.694
,-0.58,-0.591,0.56,0.716,-0.069,0.694,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0,-1,-0.577,0.577,-0.577,0,1,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-1,0,0,-0.707,0,-0.707
,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0.707,-0.707,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,0.301,-0.301
,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,0.578,-0.576,0.577
,0.576,0.578,-0.577,0.578,-0.576,-0.577,0.905,-0.3,0.301,0.576,0.578,0.577,-0.578,0.576,0.577,-0.904,-0.303,-0.301,-0.578,0.576,-0.577,-0.576,-0.578,-0.577,0.576,0.578,-0.577,0.905,-0.3,0.301,0.576,0.578,0.577,0.578,-0.576,0.577,0.578,-0.576,-0.577,-0.905,0.3,0.301,-0.904,-0.303,0.301,0.905,-0.3,-0.301,0.905,-0.3,-0.301
,-0.576,-0.578,0.577,-0.905,0.3,-0.301,0.904,0.303,0.301,0.904,0.303,-0.301,0.904,0.303,0.301,0.904,0.303,-0.301,0.301,0.905,-0.301,0.905,0.301,-0.301,0.905,0.301,0.301,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.905,-0.301,0.301,-0.905,0.301,0.301,0.577,0.577,0.577,0.905,-0.301,0.301,0.905,-0.301,-0.301
,-0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.301,0.905,0.301,-0.577,0.577,0.577,-0.301,0.905,-0.301,0.301,0.905,0.301,0.558,-0.825,-0.089,0.043,-0.997,0.063,0.043,-0.997,-0.063,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.043,-0.997,-0.063,-0.043,-0.997,0.063,-0.558,-0.825,-0.089,0.558,-0.825,0.089,-0.558,-0.825,0.089
,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0,0.61,-0.793,-0.696,0.176,-0.696,0,0.176,-0.984,-0.696,0.176,-0.696,-0.793,0.61,0,-0.984,0.176,0,-0.696,0.176,0.696,0,0.61,0.793,0,0.176,0.984,0.561,0.61,0.561
,0.696,0.176,0.696,0.984,0.176,0,-0.607,0.513,0.607,-0.561,0.61,0.561,0.561,0.61,-0.561,0.696,0.176,-0.696,-0.536,-0.652,0.536,0.536,-0.652,0.536,0.536,-0.652,-0.536,0,-0.652,-0.758,0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.758,-0.652,0,0.536,-0.652,0.536,0.536,-0.652,0.536,0,-0.652,0.758,-0.536,-0.652,0.536
,-0.758,-0.652,0,-0.536,-0.652,0.536,-0.696,0.176,-0.696,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.607,0.513,-0.607,-0.776,0.63,0,-0.858,0.513,0,0.793,0.609,0,0.607,0.513,0.607,0.858,0.513,0,0,0.513,0.858,0.607,0.513,-0.607,0,0.513,-0.858,-0.561,0.61,-0.561,-0.607,0.513,-0.607,0.594,0.804,0
,0.42,-0.804,-0.42,0.42,0.804,-0.42,0.549,0.63,-0.549,0.549,0.63,0.549,-0.549,0.63,0.549,-0.549,0.63,-0.549,-0.607,0.513,-0.607,0,0.63,-0.776,0.776,0.63,0,0,0.63,0.776,0,0.804,-0.594,-0.42,0.804,-0.42,-0.549,0.63,-0.549,-0.42,0.804,0.42,-0.594,0.804,0,0,0.804,0.594,0.42,0.804,0.42
,0,-0.78,-0.626,0.625,0.467,-0.625,0,0.467,-0.884,0.42,-0.804,0.42,-0.42,-0.804,0.42,-0.42,-0.804,-0.42,-0.42,0.804,-0.42,0,-0.804,-0.594,0.594,-0.804,0,0,-0.804,0.594,-0.594,-0.804,0,-0.626,-0.78,0,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,0,-0.78,0.626,-0.443,-0.78,0.443,0.626,-0.78,0
,0.443,-0.78,0.443,0.443,-0.78,-0.443,-0.625,0.467,0.625,-0.884,0.467,0,0.884,0.467,0,0.884,0.467,0,0,0.467,0.884,-0.884,0.467,0,0.884,0.467,0,0.625,0.467,0.625,-0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625,-0.443,-0.78,-0.443,0.715,-0.064,-0.696,-1,0,0,-1,0,0
,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.696,0.176,-0.696,-0.561,0.61,-0.561,0,-0.652,-0.758,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.758,-0.652,0,0,-0.652,0.758,0.758,-0.652,0,-0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.536,-0.652,0.536,0.536,-0.652,0.536,-0.536,-0.652,0.536,-0.696,0.176,-0.696
,-0.549,0.63,-0.549,-0.561,0.61,-0.561,-0.42,0.804,-0.42,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,-0.42,-0.804,-0.42,-0.625,0.467,-0.625,-0.625,0.467,-0.625,0,0.467,-0.884,0,0.467,-0.884,0.625,0.467,-0.625,0.625,0.467,0.625,0,0.467,0.884,0,0.467,0.884,0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625
,-0.884,0.467,0,0.884,0.467,0,-0.884,0.467,0,0,-0.792,-0.61,-0.686,-0.396,0.61,0,-0.792,0.61,-0.686,-0.396,-0.61,-0.686,0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,-0.61,0,0.792,0.61,-0.686,0.396,0.61,0,0.792,-0.61,0.686,0.396,0.61,0,0.792,0.61,0.686,0.396,-0.61,0,0.792,-0.61
,-0.686,0.396,-0.61,0.686,0.396,-0.61,0.686,-0.396,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-0.792,-0.61,0,-0.792,0.61,0,0.792,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-1,0,-0.724,-0.447,0.526,0.276,-0.447,0.851,-0.724,-0.447,0.526,0,-1,0,-0.724,-0.447,-0.526,0.894,-0.447,0
,0.276,-0.447,-0.851,0,-1,0,0.276,-0.447,-0.851,-0.724,-0.447,0.526,-0.894,0.447,0,-0.276,0.447,0.851,0.724,0.447,0.526,0.724,0.447,-0.526,0.276,-0.447,-0.851,-0.276,0.447,-0.851,-0.724,-0.447,0.526,-0.276,0.447,0.851,0.276,-0.447,-0.851,0.724,0.447,-0.526,-0.276,0.447,0.851,0,1,0,0,1,0
,0,1,0,0.724,0.447,-0.526,-0.686,-0.396,-0.61,-0.686,0.396,-0.61,0,0.792,-0.61,0.686,0.396,-0.61,-0.686,0.396,-0.61,-0.686,-0.396,-0.61,-0.686,-0.396,-0.61,0,-0.792,-0.61,0,-0.792,-0.61,0.686,-0.396,-0.61,0.686,0.396,-0.61,0.686,-0.396,-0.61,0.686,-0.396,0.61,0.686,-0.396,-0.61,0,-0.792,-0.61
,0.686,-0.396,0.61,0,-0.792,0.61,-0.686,-0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,0.61,0.686,-0.396,0.61,-0.686,0.396,0.61,0,0.792,0.61,0.686,-0.396,0.61]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.225,0.218,0.234,0.233,0.225,0.233,0.23,0.738,0.22,0.506,0.236,0.506,0.004,0.25,0.016,0.237,0.016,0.25,0.255,0.253,0.238,0.235,0.255,0.235
,0.21,0.249,0.225,0.235,0.226,0.248,0.016,0.339,0.004,0.326,0.016,0.326,0.255,0.085,0.238,0.017,0.255,0.017,0.255,0.108,0.238,0.085,0.149,0.25,0.21,0.236,0.222,0.155,0.233,0.217,0.211,0.802,0.226,0.876,0.209,0.875,0.221,0.134,0.23,0.155,0.149,0.34,0.211,0.327,0.211,0.341,0.236,0.468,0.225,0.365
,0.238,0.366,0.128,0.326,0.128,0.339,0.128,0.237,0.128,0.25,0.018,0.295,0.018,0.324,0.018,0.324,0.356,0.108,0.339,0.085,0.356,0.085,0.292,0.108,0.292,0.085,0.356,0.085,0.339,0.017,0.356,0.017,0.292,0.017,0.214,0,0.223,0.016,0.215,0.016,0.016,0.292,0.212,0.77,0.229,0.802,0.235,0.283,0.227,0.283
,0.356,0.253,0.339,0.235,0.356,0.235,0.292,0.253,0.292,0.235,0.213,0.738,0.226,0.894,0.208,0.893,0.223,0.968,0.206,0.967,0.339,0.253,0.301,0.235,0.301,0.253,0.227,0.291,0.237,0.327,0.227,0.327,0.236,0.291,0.016,0.284,0.004,0.292,0.301,0.017,0.301,0.085,0.339,0.108,0.301,0.108,0.207,0.281,0.206,0.251
,0.206,0.251,0.15,0.292,0.211,0.283,0.211,0.292,0.128,0.284,0.128,0.292,0.153,0.252,0.154,0.281,0.153,0.281,0.018,0.282,0.126,0.281,0.126,0.282,0.222,0.468,0.236,0.468,0.356,0.235,0.238,0.108,0.149,0.237,0.229,0.134,0.149,0.326,0.292,0,0.301,0,0.301,0,0.339,0,0.255,0,0.292,0
,0.356,0.017,0.356,0,0.227,0.341,0.238,0.344,0.222,1,0.205,0.999,0.234,0.248,0.238,0,0.255,0,0.149,0.284,0.126,0.252,0.126,0.324,0.018,0.252,0.153,0.324,0.153,0.294,0.126,0.294,0.207,0.294,0.207,0.325,0.156,0.323,0.157,0.297,0.157,0.322,0.204,0.252,0.157,0.255,0.155,0.253,0.123,0.253
,0.023,0.255,0.021,0.254,0.203,0.322,0.205,0.323,0.126,0.252,0.018,0.282,0.126,0.324,0.207,0.324,0.018,0.253,0.153,0.252,0.153,0.324,0.154,0.295,0.126,0.295,0.207,0.281,0.018,0.295,0.207,0.294,0.123,0.28,0.123,0.323,0.021,0.323,0.156,0.296,0.021,0.296,0.123,0.296,0.021,0.281,0.205,0.295,0.204,0.28
,0.156,0.28,0.157,0.279,0.202,0.254,0.203,0.278,0.203,0.297,0.023,0.321,0.121,0.297,0.121,0.321,0.023,0.279,0.121,0.255,0.121,0.279,0.023,0.297,0.131,0.284,0.131,0.292,0.131,0.292,0.147,0.252,0.148,0.284,0.13,0.252,0.13,0.324,0.147,0.324,0.148,0.292,0.13,0.292,0.13,0.284,0.146,0.253,0.147,0.284
,0.131,0.253,0.146,0.323,0.131,0.323,0.147,0.292,0.133,0.292,0.134,0.321,0.133,0.322,0.146,0.284,0.131,0.253,0.131,0.284,0.131,0.323,0.146,0.292,0.146,0.323,0.146,0.253,0.145,0.254,0.145,0.284,0.132,0.254,0.145,0.322,0.145,0.292,0.133,0.284,0.144,0.292,0.134,0.292,0.144,0.321,0.144,0.256,0.134,0.284
,0.144,0.284,0.134,0.256,0.211,0.342,0,0.25,0.004,0.237,0.21,0.234,0.016,0.341,0.128,0.341,0.128,0.235,0.016,0.236,0.149,0.235,0.128,0.235,0,0.326,0.004,0.339,0,0.341,0,0.25,0.004,0.284,0,0.284,0,0.292,0,0.326,0,0.284,0,0.292,0.016,0.341,0,0.341,0.016,0.236
,0,0.235,0.149,0.341,0.21,0.234,0.149,0.235,0.238,0.366,0.227,0.343,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0.253,0.238,0.235,0.238,0.108,0.229,0.802,0.229,0.134,0.236,0.468,0.356,0.085,0.223,0,0.229,0.771,0.229,0.802,0.234,0.248,0.339,0.253,0.292,0.253,0.229,0.771,0.339,0.253,0.301,0.253,0.301,0.253,0.292,0.253,0.356,0.235
,0.238,0.235,0.238,0.108,0.229,0.134,0.292,0,0.301,0,0.255,0,0.356,0.017,0.222,1,0.234,0.248,0.238,0,0.211,0.342,0,0.25,0,0.235,0.128,0.341,0.016,0.341,0.149,0.341,0.128,0.341,0.128,0.235,0.149,0.235,0,0.326,0,0.25,0,0.292,0,0.284,0.016,0.341,0.016,0.236
,0.211,0.342,0.149,0.341,0.21,0.234,0.238,0.366,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039,0.013,0.034,0.009,0.038,0.007,0.066,0.008
,0.061,0.012,0.062,0.007,0.058,0.006,0.054,0.011,0.054,0.006,0.05,0.011,0.05,0.006,0.046,0.006,0.057,0.016,0.057,0.012,0.043,0.012,0.042,0.006,0.186,0.051,0.135,0.072,0.114,0.021,0.037,0.002,0.041,0.001,0.041,0.001,0.045,0,0.05,0,0.05,0,0.054,0,0.059,0.001,0.063,0.001,0.059,0.001
,0.066,0.008,0.068,0.002,0.032,0.003,0.062,0.016,0.06,0.024,0.06,0.016,0.046,0.012,0.05,0.015,0.047,0.015,0.054,0.015,0.044,0.016,0.041,0.016,0.036,0.014,0.038,0.017,0.048,0.027,0.049,0.937,0.045,0.027,0.044,0.024,0.05,0.024,0.057,0.024,0.038,0.024,0.038,0.017,0.041,0.024,0.047,0.024,0.053,0.024
,0.042,0.027,0.064,0.027,0.063,0.024,0.058,0.027,0.061,0.027,0.054,0.027,0.051,0.027,0.043,0.939,0.025,0.992,0.012,0.985,0.059,0.939,0.07,0.938,0.04,0.935,0.039,0.027,0.044,0.936,0.054,0.938,0.064,0.939,0.074,0.937,0.076,0.941,0.079,0.936,0.081,0.938,0.065,0.943,0.071,0.942,0.054,0.942,0.059,0.943
,0.048,0.941,0.133,0.072,0.14,0.08,0.114,0.091,0.039,0.997,0.07,1,0.1,0.992,0.039,0.997,0.055,1,0.1,0.992,0.086,0.997,0,0.975,0.039,0.936,0,0,0,0,0,0,0,0,0,0,0,0,0.066,0.008,0.064,0.014,0.135,0,0.165,0,0.165,0,0.186,0.021
,0.165,0.072,0.114,0.051,0.165,0,0.041,0.001,0.05,0,0.05,0,0.059,0.001,0.066,0.008,0.063,0.024,0.064,0.014,0.039,0.027,0.079,0.936,0.039,0.936,0.079,0.936,0.14,0.091,0.14,0.091,0.133,0.099,0.133,0.099,0.121,0.099,0.114,0.08,0.121,0.072,0.121,0.072,0.039,0.997,0.086,0.997,0.113,0.985
,0.1,0.992,0.039,0.997,0.1,0.992,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.5,0,0.067,0.25,0.067,0.75,1,0,0,1,0,0,0,0,1,1,0,1,0.5,0
,0.067,0.25,0.067,0.75,0.254,0.253,0.26,0.253,0.258,0.256,0.238,0.259,0.24,0.253,0.243,0.258,0.254,0.258,0.25,0.257,0.24,0.253,0.247,0.255,0.238,0.259,0.242,0.261,0.262,0.259,0.257,0.26,0.253,0.262,0.247,0.255,0.245,0.26,0.238,0.259,0.24,0.265,0.247,0.255,0.25,0.26,0.24,0.265,0.246,0.265
,0.259,0.265,0.259,0.265,0.25,0.26,1,1,1,1,1,1,1,1,0.067,0.75,0.5,1,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,1,0,1,1,0,0,1,0,1,1,0.067,0.75,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,0.067,0.75,0.933,0.25
,0.5,0,0.067,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,4,12,13,5,13,14,15,2,1,8,16,2,7,17,16,18,19,20,1,20,15,21,22,0,0,9,21,23,24,22,25,6,26,6,3,26,27,28
,29,25,29,30,31,32,33,34,35,36,37,38,39,35,40,37,41,42,43,33,44,45,46,45,47,48,49,44,46,47,49,50,51,52,32,35,33,48,53,54,33,37,48,55,56,57,58,52,59,44
,60,61,49,62,60,62,45,63,45,61,63,42,64,65,64,66,67,65,68,42,69,64,67,60,67,61,62,69,60,61,41,63,63,43,62,70,71,72,66,73,74,75,74,76,43,77,69,65,77,70
,42,78,43,67,74,41,75,79,64,80,81,73,82,72,71,79,80,66,76,83,79,78,71,77,68,82,78,76,73,81,70,84,68,85,48,86,31,85,86,39,34,36,53,39,87,52,55,59,50,57
,56,56,51,50,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,106,111,112,100,113,114,88,115,116,117,118,119,113,120,121,122,123,124,125,103,126,127,96
,128,129,130,131,132,133,134,135,136,106,137,138,139,140,137,108,141,142,143,144,104,145,105,146,147,115,102,148,149,150,151,152,153,99,154,91,146,155,117,156,157,157,158,159,160,161,151,162,154,161
,163,164,165,149,166,163,167,94,96,168,167,145,134,169,139,170,141,169,171,170,134,172,137,170,173,174,175,176,177,178,161,136,172,151,172,171,145,179,180,181,182,183,184,185,186,93,187,188,154,109
,136,189,171,133,99,190,109,129,191,111,144,192,118,120,126,193,178,149,163,121,163,165,169,194,195,139,196,197,141,198,199,200,197,201,149,100,102,202,164,203,122,165,202,159,204,205,101,89,206,108
,207,208,181,209,111,210,179,186,211,105,132,212,129,210,213,176,214,215,126,211,215,145,180,186,167,184,132,145,130,184,96,212,213,121,193,181,100,175,214,178,216,183,177,209,216,121,217,175,177,173
,218,219,220,221,222,223,224,225,226,218,227,228,186,229,210,212,230,184,132,231,211,213,232,217,210,233,212,175,234,181,214,235,213,216,236,214,211,237,215,183,238,173,215,239,130,217,240,216,223,182
,234,224,185,241,242,131,243,226,229,224,218,236,244,242,237,231,245,237,246,241,230,247,243,239,245,226,230,233,228,235,218,221,234,174,248,236,240,249,182,250,228,240,232,221,238,249,251,252,253,220
,254,227,255,256,257,258,259,260,248,219,244,242,256,246,250,253,249,246,261,245,228,254,248,247,260,241,223,251,250,221,253,252,243,261,255,224,260,259,226,258,247,243,257,242,262,263,264,265,209,266
,267,179,129,268,193,126,267,111,265,269,176,193,266,176,270,268,180,271,271,179,272,273,266,274,275,272,267,276,268,277,275,265,273,276,270,269,274,270,278,277,271,264,264,272,262,279,280,281,278,282
,274,273,283,275,275,284,262,264,285,277,276,286,278,277,287,276,274,288,273,289,282,290,291,284,283,292,285,281,291,288,289,292,286,287,293,282,286,281,263,279,279,284,294,295,280,296,293,297,295,281
,297,292,290,298,289,279,299,296,293,300,290,291,298,301,294,301,299,202,302,122,303,304,94,90,112,305,127,306,103,120,307,127,308,95,309,310,128,311,312,313,314,315,316,317,318,104,319,320,168,321
,313,322,323,324,304,325,122,326,120,327,191,328,329,330,203,331,332,333,334,335,336,337,338,339,334,340,341,340,338,342,338,343,344,335,345,336,346,336,345,347,348,349,350,351,347,352,353,354,355,356
,353,357,358,356,359,360,361,362,363,358,364,354,363,356,358,363,361,355,352,365,357,355,366,357,367,359,362,366,359,352,364,360,368,369,367,370,366,361,369,365,366,371,359,365,372,367,373,374,375,376
,377,378,369,375,372,371,379,380,372,374,370,379,378,380,380,377,381,374,379,370,360,377,373,371,381,360,376,382,374,383,384,385,386,387,388,389,390,391,385,392,383,391,385,384,389,383,393,394,395,396
,390,396,385,393,392,397,393,394,390,398,395,399,396,400,392,397,400,398,397,399,394,401,402,403,401,387,386,404,405,403,384,404,391,391,403,389,406,407,384,406,403,408,386,402,401,388,409,405,408,410
,407,411,412,413,414,415,412,415,416,417,416,413,417,415,413,412,414,416,418,419,420,421,422,423,424,425,426,427,428,421,426,427,421,420,425,419,428,423,429,430,424,430,431,432,433,422,429,434,430,420
,432,427,427,422,425,435,431,420,435,422,424,436,434,437,431,436,432,431,438,439,432,437,429,438,440,439,434,438,430,441,439,440,441,442,434,443,444,445,446,447,448,449,450,451,445,452,449,445,451,443
,450,444,453,454,455,456,456,446,457,448,454,458,459,454,456,458,443,451,450,458,451,457,453,443,453,448,450,460,461,462,458,461,457,457,463,456,454,462,458,464,463,465,463,459,456,461,465,457,466,461
,459,467,468,469,470,471,472,473,474,475,476,469,468,469,475,467,474,468,477,478,479,480,480,473,469,481,476,468,479,481,473,478,482,483,484,480,476,485,484,476,483,485,479,486,487,488,489,487,470,488
,472,486,472,467,475,486,475,474,490,477,467,477,486,474,491,470,487,492,493,488,471,494,490,495,496,497,498,499,495,498,500,501,497,500,502,497,498,495,500,499,501,503,504,505,506,507,508,509,510,511
,505,512,509,505,511,503,510,504,513,514,515,516,516,506,517,507,518,508,519,514,516,518,503,511,508,511,510,517,513,503,513,508,510,520,521,522,522,517,518,517,523,516,520,518,514,524,523,525,523,519
,516,521,525,517,526,521,519,527,528,529,530,531,532,533,534,535,536,529,534,535,529,528,533,527,536,532,537,538,530,538,539,540,537,531,537,541,538,528,542,535,533,542,540,543,539,528,543,540,530,544
,545,546,542,544,546,539,547,548,537,546,545,547,549,548,541,547,538,544,548,549,544,550,541,5,10,2,10,551,2,0,22,1,22,24,18,551,0,2,26,3,2,3,5,2,17,27,25,17,25,16
,25,26,16,22,18,1,2,16,26,3,552,4,11,4,8,4,552,8,552,6,8,21,9,8,9,11,8,19,23,20,23,21,15,15,20,23,30,29,28,8,15,21,30,28,7,6,30,7,9,551
,10,4,11,12,5,4,13,15,8,2,8,7,16,7,28,17,18,24,19,1,18,20,21,23,22,0,551,9,23,19,24,25,30,6,6,552,3,27,17,28,25,27,29,33,46,553,553,31,33,554
,35,34,35,87,36,39,53,37,37,58,38,35,57,40,41,75,42,33,48,44,46,33,45,48,555,49,49,555,46,555,85,46,85,553,46,52,58,37,37,40,52,40,50,52,32,87,35,48,37,53
,33,35,37,57,35,554,554,59,57,59,55,57,59,554,58,554,34,58,34,38,58,44,49,60,49,47,62,62,47,45,45,44,61,42,75,64,64,79,66,65,70,68,69,65,64,60,69,67,62,43
,69,61,67,41,63,41,43,70,77,71,66,80,73,75,41,74,43,78,77,65,69,77,42,68,78,67,66,74,75,76,79,80,83,81,82,84,72,79,83,80,76,81,83,78,82,71,68,84,82,76
,74,73,70,72,84,555,48,85,48,54,86,31,553,85,39,38,34,32,31,86,86,54,32,54,53,87,87,32,54,39,36,87,52,51,55,50,40,57,56,55,51,88,114,89,91,155,92,94,304,95
,97,556,557,100,112,101,103,313,104,106,110,107,109,558,110,111,191,112,113,119,114,115,559,116,118,560,119,120,193,121,561,187,124,103,105,126,96,95,128,130,239,131,133,171,134,136,109,106,562,134
,139,137,106,108,142,563,143,104,168,145,146,564,565,102,566,148,150,567,151,568,97,99,91,569,146,117,116,156,157,156,158,570,571,161,572,573,154,163,166,164,149,148,166,167,316,94,168,316,167,134
,170,169,170,137,141,171,172,170,172,136,137,173,238,174,176,209,177,161,154,136,151,161,172,145,167,179,181,234,182,184,230,185,93,92,187,154,99,109,574,151,171,99,575,576,129,128,191,144,143,577
,120,127,126,178,177,149,121,178,163,169,141,578,139,169,579,141,108,580,581,139,197,149,177,100,203,330,202,202,165,164,122,121,165,159,158,582,583,102,101,101,90,89,108,107,584,181,183,209,210,129
,179,211,126,105,212,96,129,213,193,176,215,180,126,215,130,145,186,179,167,132,105,145,184,167,96,213,217,121,181,111,100,214,176,178,183,173,177,216,178,121,175,100,177,218,244,219,221,252,222,224
,259,225,218,220,227,186,185,229,212,233,230,132,131,231,213,235,232,210,229,233,175,174,234,214,236,235,216,240,236,211,231,237,183,182,238,215,237,239,217,232,240,223,250,182,224,229,185,242,231,131
,226,233,229,218,235,236,242,246,237,245,239,237,241,185,230,243,131,239,226,247,230,228,232,235,221,223,234,248,244,236,249,238,182,228,248,240,221,174,238,251,222,252,220,219,254,255,261,256,258,225
,259,248,254,219,242,257,256,250,251,253,246,256,261,228,227,254,247,258,260,223,222,251,221,249,253,243,245,261,224,241,260,226,225,258,243,255,257,262,284,263,265,111,209,267,272,179,268,269,193,267
,129,111,269,270,176,266,209,176,268,126,180,271,180,179,273,265,266,275,262,272,276,269,268,275,267,265,276,278,270,274,266,270,277,268,271,264,271,272,279,296,280,278,286,282,273,288,283,275,283,284
,264,263,285,276,287,286,277,285,287,274,282,288,289,288,282,291,294,284,292,287,285,291,283,288,292,293,286,293,290,282,281,285,263,279,263,284,299,301,298,298,300,299,300,295,296,295,297,280,296,299
,300,293,292,297,281,280,297,290,300,298,279,294,299,293,295,300,291,289,298,294,291,301,202,330,585,586,587,304,90,101,112,127,588,589,120,590,591,592,128,95,593,191,128,594,104,313,595,94,316,596
,168,104,597,316,168,313,103,598,599,95,304,122,600,601,602,112,191,603,124,330,331,604,332,334,339,335,336,343,334,343,605,334,337,342,338,334,605,340,340,605,338,335,339,344,339,338,344,338,605,343
,335,606,345,346,343,336,347,351,348,350,607,351,352,355,353,355,357,356,357,362,358,359,371,360,362,364,363,364,352,354,363,354,353,353,356,363,361,365,355,365,367,357,366,362,357,359,364,362,359,361
,352,360,373,368,367,372,370,361,360,369,366,370,371,365,369,372,375,368,373,373,376,374,376,373,377,369,368,375,371,370,379,372,375,374,379,382,378,380,378,377,374,382,379,360,381,377,371,380,381,376
,378,382,383,406,384,388,404,386,404,407,410,386,404,410,389,393,390,385,396,392,391,390,385,389,406,383,394,399,395,390,394,396,393,383,392,393,397,394,398,400,395,396,395,400,397,392,400,397,398,399
,402,408,403,403,405,401,405,409,401,401,409,387,404,388,405,384,407,404,391,404,403,406,408,407,406,389,403,386,410,402,388,387,409,408,402,410,411,414,412,414,418,415,415,418,416,416,411,413,415,417
,413,414,411,416,419,435,420,422,433,423,425,428,426,428,419,421,427,426,421,425,435,419,423,433,429,424,423,430,432,429,433,429,437,434,420,431,432,427,432,422,435,424,431,435,425,422,436,441,434,431
,441,436,431,430,438,432,436,437,438,442,440,434,442,438,441,431,439,441,440,442,443,453,444,446,455,447,449,452,450,445,444,452,445,449,451,450,452,444,454,447,455,456,455,446,448,447,454,459,460,454
,458,457,443,450,448,458,457,446,453,453,446,448,460,459,461,458,462,461,457,465,463,454,460,462,464,466,463,463,466,459,461,464,465,466,464,461,467,477,468,490,472,471,472,493,470,493,489,470,473,481
,474,476,480,469,469,473,475,474,481,468,478,483,479,480,479,473,481,485,476,479,485,481,478,484,482,484,478,480,485,482,484,483,482,485,486,494,491,491,487,486,487,492,488,489,492,487,488,493,472,472
,490,467,486,472,475,490,494,477,477,494,486,491,471,470,492,489,493,471,491,494,495,499,496,498,501,499,498,502,500,497,496,500,497,502,498,500,496,499,503,513,504,506,515,507,509,512,510,505,504,512
,505,509,511,510,512,504,514,507,515,516,515,506,507,514,518,519,520,514,518,517,503,508,518,511,517,506,513,513,506,508,520,519,521,522,521,517,517,525,523,520,522,518,524,526,523,523,526,519,521,524
,525,526,524,521,527,543,528,530,540,531,533,536,534,536,527,529,535,534,529,533,543,527,532,531,537,530,532,538,540,542,537,537,545,541,528,539,542,533,535,542,543,530,539,543,533,540,544,541,545,542
,539,544,539,538,547,537,542,546,547,550,549,541,550,547,544,539,548,544,549,550,608,609,610,611,609,612,613,610,609,614,615,616,617,618,619,620,621,622,623,624,625,622,626,623,617,627,628,629,616,627
,623,630,622,622,631,620,631,629,617,620,632,633,631,619,632,625,634,623,635,614,634,636,637,638,639,640,641,642,643,639,641,642,639,644,645,646,647,648,646,648,649,650,651,644,650,648,644,646,647,651
,652,649,653,654,642,655,656,647,654,653,656,654,645,657,658,659,645,659,656,640,660,661,641,661,655,661,659,651,662,663,664,665,666,662,664,665,662,667,668,669,670,671,669,671,672,673,674,667,673,671
,667,669,670,674,675,672,676,677,665,678,679,676,680,670,679,677,668,681,682,683,668,683,679,663,684,685,678,663,685,685,683,674,686,687,688,689,690,691,692,688,693,694,695,696,696,692,697,698,699,700
,691,701,698,690,686,691,700,702,690,703,704,705,706,698,700,707,700,690,708,691,698,709,706,710,689,709,705,707,705,704,710,707,704,711,712,703,713,709,710,712,710,704,709,703,705,714,715,716,717,718
,715,719,716,720,718,716,715,721,722,723,724,725,726,725,727,726,727,728,729,729,730,731,730,732,731,725,733,734,732,735,736,735,723,736,737,738,739,736,740,741,732,742,743,744,732,743,729,745,746,747
,729,746,748,727,749,750,748,751,740,722,752,753,754,755,756,757,758,734,759,728,756,760,735,725,753,755,728,757,730,721,760,761,762,761,763,764,765,766,758,767,760,759,768,757,755,769,733,761,770,771
,760,772,761,757,773,758,733,774,759,775,770,772,776,754,777,778,754,779,780,769,778,781,774,780,781,773,768,766,773,764,766,772,767,782,783,784,780,785,781,779,786,778,775,787,788,766,789,775,781,790
,764,778,791,780,776,792,779,782,787,789,793,794,795,793,786,792,796,786,797,796,785,791,798,785,799,798,765,790,800,789,765,801,802,803,799,804,798,797,805,796,795,806,793,800,807,783,799,805,808,797
,809,810,782,811,812,608,612,609,611,613,609,613,813,610,614,814,615,617,628,618,620,633,621,623,626,624,622,621,626,617,629,627,629,614,616,623,634,630,622,630,631,631,630,629,620,631,632,631,617,619
,625,635,634,635,814,614,636,815,637,639,643,640,642,660,643,641,655,642,644,816,657,645,654,646,644,657,645,647,652,648,648,652,649,652,658,649,649,656,650,651,816,644,648,650,644,647,816,651,649,658
,653,655,650,656,656,659,642,659,660,642,647,646,654,653,657,647,657,816,647,656,649,654,657,653,658,645,657,659,640,643,660,641,640,661,650,655,651,655,661,651,661,660,659,659,658,652,659,652,651,662
,666,663,665,684,666,664,678,665,667,680,668,680,681,668,668,677,669,670,675,671,671,675,672,675,682,672,672,679,673,674,680,667,671,673,667,670,680,674,672,682,676,678,673,679,679,683,665,683,684,665
,670,669,677,676,681,680,670,677,676,679,672,677,681,676,682,668,681,683,663,666,684,678,664,663,673,678,674,678,685,674,685,684,683,683,682,675,683,675,674,686,702,687,688,695,686,695,817,686,689,707
,690,692,695,688,687,702,696,702,694,696,694,817,695,696,695,692,698,701,699,691,686,701,690,702,686,700,699,702,703,712,704,706,708,698,707,706,700,708,689,691,709,708,706,689,708,709,707,689,705,710
,706,707,711,713,712,713,711,709,712,713,710,709,711,703,714,717,715,717,818,718,719,714,716,718,720,716,721,762,722,819,820,725,725,734,727,727,734,728,729,728,730,730,756,732,725,755,733,732,756,735
,735,721,723,739,821,822,823,824,737,737,825,738,738,826,739,739,827,737,736,723,740,732,736,828,829,731,732,729,731,830,831,727,729,748,726,727,832,726,748,740,723,722,753,833,754,756,730,757,734,733
,759,756,758,760,725,834,753,728,759,757,721,735,760,762,721,761,764,790,765,758,773,767,759,774,768,755,754,769,761,772,770,760,767,772,757,768,773,733,769,774,775,835,770,776,779,754,778,769,754,780
,774,769,781,768,774,781,764,773,766,767,773,766,775,772,782,800,783,780,791,785,779,792,786,775,789,787,766,765,789,781,785,790,778,786,791,776,836,792,782,837,787,793,792,838,793,797,786,796,791,786
,796,799,785,798,790,785,798,800,765,800,782,789,802,839,803,840,841,803,842,843,803,803,844,845,846,801,803,799,808,847,797,848,805,795,849,850,800,798,851,799,796,805,797,793,852,782,784,811,853,854
,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,877,879,883,877,883,884,885,886,882,887,882,888,879,878,889,883,879,890,884,883,891,882
,892,893,894,888,895,879,889,890,883,890,891,896,897,893,882,893,888,898,888,899,890,889,900,891,890,901,893,902,899,888,893,899,853,903,854,856,904,857,859,905,860,862,906,863,907,908,865,909,910,865
,911,912,865,913,914,869,915,916,917,918,919,920,921,922,923,924,925,926]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":608,"indexStart":0,"indexCount":2820},{"materialIndex":1,"verticesStart":608,"verticesCount":0,"indexStart":2820,"indexCount":0},{"materialIndex":2,"verticesStart":608,"verticesCount":245,"indexStart":2820,"indexCount":978},{"materialIndex":3,"verticesStart":853,"verticesCount":74,"indexStart":3798,"indexCount":120},{"materialIndex":4,"verticesStart":927,"verticesCount":0,"indexStart":3918,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}