{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"room.Clay.002","id":"room.Clay.002","ambient":[0.1729,0.8,0.1352],"diffuse":[0.1383,0.64,0.1081],"specular":[0.107,0.2381,0.199],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Clay","id":"room.Clay","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.2381,0.2381,0.2381],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Clay.005","id":"room.Clay.005","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.2381,0.2381,0.2381],"emissive":[0,0,0],"specularPower":1,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Clay.004","id":"room.Clay.004","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.2381,0.2381,0.2381],"emissive":[0,0,0],"specularPower":1,"alpha":0.0338,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.Clay.005","room.Clay.004"]}],
"skeletons":[],
"meshes":[{"name":"Grenier","id":"Grenier","materialId":"room.Clay.002","billboardMode":0,"position":[0,10.4543,0],"rotation":[0,0,0],"scaling":[1.9979,1.1254,1.7336],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,1,-1,1,1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,1,1,-1]
,"normals":[-0.577,0.577,-0.577,0,0,-1,0,0.707,-0.707,-0.707,0.707,0,-0.707,0,-0.707,0,1,0,-1,0,0]
,"indices":[0,1,2,3,4,0,5,0,2,0,4,1,3,6,4,5,3,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":18}]
,"instances":[]}
,{"name":"Location(Table)","id":"Location(Table)","position":[0.7546,-1.1964,1.1091],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Chair)","id":"Location(Chair)","position":[0.7546,-1.1964,0.4606],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bed)","id":"Location(Bed)","position":[0.7546,-1.1964,-1.0107],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Chambre","id":"Chambre","materialId":"room.Clay","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2,0.901,-0.327,1.9997,1.2946,-1.7503,2,1.2946,-0.233,2.0003,0.7996,1.7497,-0.1917,1.2946,1.75,-0.1917,0.7996,1.75,-1.1168,-1.2054,1.7502,-1.9998,-1.2054,0.9343,-1.1169,-1.2054,0.9341,-1.1171,-1.2054,-0.2325,-2.0003,-1.2054,-1.7497,-1.1174,-1.2054,-1.7498,-2,-1.2054,-0.2324,2.0002,1.2946,0.9336,2.0003,1.2946,1.7497,2.0002,0.901,0.641,2,-1.2054,-0.233
,2.0001,-0.5872,0.401,2.0002,-1.2054,0.9336,2.0003,-0.4398,1.7497,2.0003,-1.2054,1.7497,2.0003,0.3935,1.7497,-0.1917,-0.4398,1.75,-0.1917,-1.2054,1.75,-0.1917,0.3935,1.75,1.9997,-1.2054,-1.7503,2,-0.5872,-0.4042,1.9997,0.3935,-1.7503,2,0.578,-0.4042,-0.1921,-1.2054,-0.2327,-0.1923,-1.2054,-1.75,-0.1919,-1.2054,0.934,-1.1168,1.2946,1.7502,-1.1168,0.7996,1.7502
,-1.9997,1.2946,1.7503,-1.9997,0.7996,1.7503,-1.9997,-0.4398,1.7503,-1.9997,-1.2054,1.7503,-1.1168,-0.4398,1.7502,-1.9997,0.3935,1.7503,-1.1168,0.3935,1.7502,2.0001,0.578,0.401,1.9997,0.7996,-1.7503,-1.0777,-1.2042,1.7083,-1.1168,-1.2054,1.7083,-0.1917,0.7996,1.7081,-1.0777,-0.4398,1.7502,-1.0777,-1.2042,1.7502,-0.2309,-1.2084,1.7081,-0.2308,-1.2084,1.75,-0.2309,-0.4398,1.7081
,-0.2308,-0.4398,1.75,-1.1168,0.7996,1.7083,-0.2309,0.3935,1.7081,-0.2308,0.3935,1.75,-0.1917,0.3935,1.7081,-0.1917,-1.2054,1.7081,-0.1917,-0.4398,1.7081,-1.1168,-0.4398,1.7083,-1.0777,0.3935,1.7083,-1.0777,-0.4398,1.7083,-0.2309,0.7605,1.7081,-1.0777,0.7605,1.7083,-1.1168,0.3935,1.7083,-1.0777,0.3935,1.7502,-0.2308,0.7605,1.75,-1.0777,0.7605,1.7502,1.9997,-0.4398,-1.7503
]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0.301,0.301,-0.905,-0.565,0.583,-0.583,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-0.707,0,-0.707,-1,0,0,-0.707,0.707,0
,-1,0,0,-0.707,0.707,0,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.605,0.564,-0.562,0.707,0,-0.707,-0.707,0.707,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,0,-1,-0.302,0.301,-0.904
,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,-1,0,0,-1,0,0,0.585,-0.568,-0.579,-0.569,-0.587,-0.576,0.577,0.577,-0.577,1,0,0,0.718,-0.696,0,-0.557,-0.601,-0.573,-0.679,-0.734,0,-0.707,0,-0.707
,-1,0,0,-0.577,0.577,-0.577,-0.707,0,-0.707,-1,0,0,0.707,0,-0.707,0.597,-0.553,-0.582,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.302,-0.301,-0.904,0.301,-0.301,-0.905,-0.707,0,-0.707,1,0,0,-0.707,-0.707,0,0.707,-0.707,0,-1,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,9,7,12,3,13,14,15,2,13,16,17,18,18,19,20,17,21,19,20,22,23,19,24,22,25,26,16,26,27,28,18,29,16,25,29,30,18,23
,31,5,32,33,33,34,35,6,36,37,38,39,36,29,8,9,29,11,30,31,6,8,40,35,39,41,0,15,21,15,3,21,5,24,28,42,0,6,43,44,33,45,5,46,43,47,23,48,49,49
,50,51,40,52,33,51,53,54,50,55,53,50,56,57,43,58,44,59,58,60,61,55,45,62,63,59,61,52,62,64,60,46,54,61,65,6,58,38,24,57,22,66,59,64,38,63,40,66,61,62
,22,56,23,5,55,24,0,42,1,3,14,4,6,37,7,9,12,10,9,8,7,3,15,13,15,0,2,16,26,17,18,17,19,17,41,21,20,19,22,19,21,24,25,67,26,26,67,27,18,31
,29,25,16,29,18,20,23,5,4,32,33,32,34,6,38,36,38,40,39,29,31,8,29,9,11,31,23,6,40,33,35,41,28,0,21,41,15,21,3,5,28,27,42,6,47,43,33,52,45,46
,60,43,23,56,48,49,48,50,40,63,52,51,50,53,50,57,55,50,48,56,43,60,58,59,63,58,61,53,55,62,52,63,61,45,52,64,59,60,54,53,61,6,44,58,24,55,57,66,62,59
,38,58,63,66,65,61,22,57,56,5,45,55]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":68,"indexStart":0,"indexCount":312}]
,"instances":[]}
,{"name":"_ROOM_Door.002","id":"_ROOM_Door.002","parentId":"Chambre","materialId":"room.Clay","billboardMode":0,"position":[-0.656,-0.198,1.7832],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.465,-0.8659,-0.0334,-0.465,-1,0.0381,-0.465,-1,-0.0334,0.465,0.8625,0.0379,0.465,-0.1479,-0.0336,0.465,-0.1479,0.0379,-0.3353,0.9652,-0.0348,-0.4488,0.8625,-0.0348,-0.3353,0.8625,-0.0379,0.3353,1,0.0379,0.3353,0.8625,0.0379,-0.3353,-0.8659,-0.0379,-0.4488,-1,-0.0348,-0.3353,-1,-0.0379,0.4488,0.8625,-0.0349,0.3352,0.9652,-0.0349,0.3352,0.8625,-0.0381
,0.3353,-0.3275,0.0379,0.465,-0.8659,0.0379,0.3353,-0.8659,0.0379,0.3353,-0.1479,0.0379,0.465,-0.3275,0.0379,-0.3353,-0.3275,-0.0379,-0.4488,-0.8659,-0.0348,-0.465,-0.3275,-0.0334,-0.465,-0.8659,0.0381,0.0356,1,-0.0335,0.0356,1,0.038,-0.465,-0.1479,-0.0334,-0.465,-0.3275,0.0381,0.4488,-0.3275,-0.0349,0.3352,-0.8659,-0.0381,0.4488,-0.8659,-0.0349,0.465,-0.8659,-0.0336
,0.3352,-0.1479,-0.0381,0.4488,-0.1479,-0.0349,-0.4488,-0.1479,-0.0348,-0.3353,-0.1479,-0.0379,0.057,0.8403,-0.038,0.3139,0.8403,-0.0348,0.3139,0.8403,-0.0381,-0.465,-0.1479,0.0381,-0.3352,-0.3275,0.0381,0.0356,-0.1479,0.038,0.0356,-0.3275,0.038,-0.3352,-0.8659,0.0381,0.0356,-0.8659,0.038,-0.465,1,-0.0334,-0.465,0.8625,0.0381,-0.465,0.8625,-0.0334,0.0356,0.8625,-0.038
,0.465,1,-0.0336,0.3352,1,-0.0336,-0.0356,-1,-0.038,-0.3352,-1,0.0381,-0.0356,-1,0.038,-0.465,1,0.0381,-0.3352,0.8625,0.0381,0.0356,0.8625,0.038,0.465,0.8625,-0.0336,-0.0356,1,0.038,-0.0356,1,-0.0335,-0.3353,1,-0.0335,-0.3352,1,0.0381,-0.0356,0.8625,0.038,0.3352,-1,-0.0381,0.0356,-1,0.038,0.3353,-1,0.0379
,0.0356,-1,-0.038,-0.0356,0.9652,-0.0348,-0.0356,0.8625,-0.038,0.0356,0.9652,-0.0348,-0.0356,-0.8659,0.038,-0.0356,-0.3275,0.038,-0.3352,-0.1479,0.0381,-0.0356,-0.1479,0.038,-0.057,-0.8315,-0.038,-0.3139,-0.8315,-0.0347,-0.3139,-0.8315,-0.038,0.0356,-0.3275,-0.038,-0.0356,-0.8659,-0.038,0.0356,-0.8659,-0.038,-0.0356,-0.1479,-0.038,0.0356,-0.1479,-0.038,-0.3139,-0.3619,-0.038
,-0.057,-0.3619,-0.0347,-0.057,-0.3619,-0.038,-0.057,0.8403,-0.038,-0.057,-0.1258,-0.0347,-0.057,-0.1258,-0.038,0.465,-0.3275,-0.0336,-0.4488,-0.3275,-0.0348,0.3352,-0.3275,-0.0381,0.4488,-1,-0.0349,0.465,-1,0.0379,-0.3139,-0.1258,-0.038,0.3139,-0.1258,-0.0381,-0.3139,0.8403,-0.038,0.3139,-0.3619,-0.0381,0.057,-0.3619,-0.038,0.057,-0.1258,-0.038,0.3139,-0.8315,-0.0381
,0.057,-0.8315,-0.038,-0.0356,-0.3275,-0.038,0.0664,-0.382,-0.0348,0.2953,-0.3926,-0.0475,0.3045,-0.382,-0.0348,-0.3045,-0.8113,-0.0347,-0.2953,-0.3926,-0.0474,-0.3045,-0.382,-0.0347,-0.3045,-0.1056,-0.0347,-0.2953,0.7975,-0.0474,-0.3045,0.8202,-0.0347,0.2953,-0.8008,-0.0475,0.3045,-0.8113,-0.0348,-0.3139,-0.1258,-0.0347,-0.057,0.8403,-0.0347,0.3139,-0.1258,-0.0348,0.3139,-0.8315,-0.0348
,-0.3139,0.8403,-0.0347,-0.3139,-0.3619,-0.0347,0.3139,-0.3619,-0.0348,0.057,-0.3619,-0.0348,0.057,-0.1258,-0.0348,-0.057,-0.8315,-0.0347,0.057,0.8403,-0.0348,0.057,-0.8315,-0.0348,-0.0664,-0.382,-0.0347,-0.0664,-0.1056,-0.0347,0.3045,-0.1056,-0.0348,0.3045,0.8202,-0.0348,0.0664,-0.1056,-0.0348,0.0664,0.8202,-0.0348,-0.0664,0.8202,-0.0347,0.0664,-0.8113,-0.0348,-0.0664,-0.8113,-0.0347
,-0.0756,-0.3926,-0.0475,-0.2953,-0.8008,-0.0474,-0.0756,-0.8008,-0.0475,0.0756,-0.8008,-0.0475,0.2953,0.7975,-0.0475,0.0756,-0.0829,-0.0475,0.2953,-0.0829,-0.0475,-0.0756,0.7975,-0.0475,-0.2953,-0.0829,-0.0474,-0.0756,-0.0829,-0.0475,0.0756,-0.3926,-0.0475,0.0756,0.7975,-0.0475,-0.0352,-0.1725,-0.038,0.0351,-0.1725,-0.0418,0.0351,-0.1725,-0.038,-0.3138,-0.3115,-0.038,-0.0352,-0.3115,-0.038
,-0.3138,-0.1639,-0.038,0.3138,-0.3115,-0.0381,0.3138,-0.1639,-0.0381,0.0351,-0.3115,-0.038,0.0351,-0.1639,-0.038,-0.0352,-0.1639,-0.038,-0.3072,-0.3029,-0.038,-0.0352,-0.3029,-0.038,-0.3072,-0.1725,-0.038,0.3072,-0.3029,-0.0381,0.3072,-0.1725,-0.0381,0.0351,-0.3029,-0.038,0.0348,-0.1825,-0.0418,0.2869,-0.1934,-0.0462,0.2993,-0.1825,-0.0419,-0.0352,-0.3029,-0.0418,-0.3072,-0.1725,-0.0418
,-0.0352,-0.1725,-0.0418,0.3072,-0.1725,-0.0419,0.0351,-0.3029,-0.0418,0.3072,-0.3029,-0.0419,-0.3072,-0.3029,-0.0418,-0.2993,-0.2929,-0.0418,-0.0348,-0.2929,-0.0418,-0.2993,-0.1825,-0.0418,0.2993,-0.2929,-0.0419,0.0348,-0.2929,-0.0418,-0.0348,-0.1825,-0.0418,0.0333,-0.282,-0.0462,0.0333,-0.1934,-0.0462,0.2869,-0.282,-0.0462,-0.2869,-0.282,-0.0461,-0.0333,-0.282,-0.0462,-0.2869,-0.1934,-0.0461
,-0.0333,-0.1934,-0.0462,-0.4488,0.9652,-0.0348,0.4488,0.9652,-0.0349,0.465,-1,-0.0336,0.465,1,0.0379]
,"normals":[-0.735,0,-0.678,-0.577,-0.577,0.577,-0.598,-0.582,-0.551,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,-0.004,0.031,-1,-0.051,0.004,-0.999,-0.014,0.015,-1,0,0.707,0.707,0,0,1,-0.014,0,-1,-0.039,-0.701,-0.712,-0.01,-0.704,-0.71,0.051,0.004,-0.999,0.004,0.031,-1,0.014,0.015,-1
,0,0,1,0.707,0,0.707,0,0,1,0,0,1,0.707,0,0.707,-0.014,0,-1,-0.055,0,-0.998,-0.735,0,-0.678,-0.707,0,0.707,0,0.72,-0.694,0,0.707,0.707,-0.735,0,-0.678,-0.707,0,0.707,0.055,0,-0.999,0.014,0,-1,0.055,0,-0.999,0.735,0,-0.678
,0.014,0,-1,0.055,0,-0.999,-0.055,0,-0.998,-0.014,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.302,-0.301,-0.904,-0.707,0,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.581,0.583,-0.568,-0.707,0,0.707,-0.735,0,-0.678,0,0.015,-1
,0.581,0.583,-0.568,0,0.72,-0.694,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,-0.577,0.577,0.577,0,0,1,0,0,1,0.735,0,-0.678,0,0.707,0.707,0,0.72,-0.694,0,0.72,-0.694,0,0.707,0.707,0,0,1,0.01,-0.704,-0.71,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,-0.707,0,0.034,-0.999,0,0.015,-1,0,0.034,-0.999,0,0,1,0,0,1,0,0,1,0,0,1,-0.302,0.301,-0.904,0.577,0.577,-0.577,0.301,0.301,-0.905,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.301,-0.301,-0.905
,-0.577,-0.577,-0.577,-0.302,-0.301,-0.904,-0.302,-0.301,-0.904,-0.577,0.577,-0.577,-0.302,0.301,-0.904,0.735,0,-0.678,-0.055,0,-0.998,0.014,0,-1,0.039,-0.701,-0.712,0.577,-0.577,0.577,0.301,0.301,-0.905,-0.302,0.301,-0.904,0.301,-0.301,-0.905,-0.302,-0.301,-0.904,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.302,0.301,-0.904
,0.301,0.301,-0.905,0,0,-1,-0.131,0.135,-0.982,0.366,0.334,-0.869,0.131,0.135,-0.982,-0.131,-0.135,-0.982,-0.366,0.334,-0.868,-0.131,0.135,-0.982,-0.079,-0.097,-0.992,-0.393,0.178,-0.902,-0.079,0.097,-0.992,0.366,-0.334,-0.869,0.131,-0.135,-0.982,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577
,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.131,0.135,-0.982,0.079,-0.097,-0.992,0.079,-0.097,-0.992,0.079,0.097,-0.992,-0.079,-0.097,-0.992,-0.079,0.097,-0.992,0.079,0.097,-0.992,-0.131,-0.135,-0.982,0.131,-0.135,-0.982
,0.366,0.334,-0.869,-0.366,-0.334,-0.868,0.366,-0.334,-0.869,-0.366,-0.334,-0.868,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,-0.366,0.334,-0.868,-0.393,0.178,-0.902,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.302,-0.301,-0.904,0,-0.707,-0.707,-0.302,0.301,-0.904,0.301,-0.301,-0.905,0.301,0.301,-0.905,0,-0.707,-0.707,0,0.189,-0.982,0.124,0.147,-0.981,0.046,0.045,-0.998,0,-0.707,-0.707,-0.577,0.577,-0.577
,0,0.707,-0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.047,-0.045,-0.998,0,-0.189,-0.982,-0.047,0.045,-0.998,0.046,-0.045,-0.998,0,-0.189,-0.982,0,0.189,-0.982,0,-0.189,-0.982,0,0.189,-0.982,0.124,-0.147,-0.981,-0.124,-0.147,-0.981,0,-0.189,-0.982,-0.124,0.147,-0.981
,0,0.189,-0.982,-0.035,0.012,-0.999,0.035,0.012,-0.999,0.598,-0.582,-0.551,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,5,6,7,8,9,3,10,11,12,13,14,15,16,17,18,19,20,21,17,22,23,11,24,25,0,26,9,27,28,29,24,30,31,32,21,33,18,14,34,35,8,36,37,38,39
,40,41,42,29,43,17,44,29,45,25,44,19,46,47,48,49,15,50,16,51,9,52,53,54,55,56,57,48,27,10,58,3,51,59,26,60,61,62,60,63,63,64,57,60,58,64,65,66,67,53
,66,68,69,8,70,71,70,50,42,72,45,73,46,72,74,73,42,75,44,73,76,77,78,79,80,81,64,43,75,57,75,74,50,82,83,84,85,86,87,88,89,5,90,21,58,20,43,48,74,41
,10,5,20,37,91,22,49,41,28,35,92,30,81,53,68,31,68,65,72,66,55,45,55,54,46,67,66,25,54,1,80,13,53,93,67,94,32,65,93,62,56,47,12,1,54,19,94,67,86,22
,84,95,82,89,96,16,40,97,37,95,98,79,99,100,34,96,38,83,100,89,70,87,40,50,38,87,8,97,101,92,98,84,11,78,99,81,102,76,103,86,102,31,101,78,80,76,104,105,106,107
,108,109,110,111,112,106,113,114,89,115,95,97,116,87,40,117,96,98,118,101,95,119,97,78,120,84,99,121,98,102,122,99,96,123,100,86,124,76,100,125,38,101,126,102,127,120,109,110,88,128
,129,39,130,112,115,110,106,122,104,131,117,129,132,123,131,128,116,133,130,125,132,133,119,112,114,121,106,109,77,107,104,126,134,135,85,127,134,118,114,107,124,135,136,137,138,105,139,113,140,141
,142,143,144,145,104,139,146,129,141,131,127,138,135,131,147,132,114,139,134,133,145,128,109,136,127,135,137,107,132,140,130,110,145,144,112,143,133,130,142,129,148,149,150,151,103,152,153,82,37,154
,34,155,153,22,151,154,79,92,152,79,156,155,83,157,157,82,158,159,152,160,161,158,153,162,155,163,161,151,159,162,156,154,160,156,164,163,157,150,150,158,148,165,166,167,164,168,160,159,169,161
,161,170,148,150,171,163,162,172,164,163,173,162,160,174,159,175,168,176,177,170,169,167,173,171,177,174,175,178,172,173,176,172,179,167,149,165,180,149,170,181,166,182,179,183,181,167,183,178,176,184
,175,180,182,165,179,185,176,175,186,177,180,186,187,93,33,32,62,188,6,2,23,0,35,59,14,30,4,35,28,7,49,24,36,28,52,189,51,62,69,61,26,15,52,61,71,26,189,59,51,49
,188,47,32,90,30,0,91,24,18,190,94,0,25,1,3,59,4,6,188,7,9,191,3,11,23,12,14,189,15,17,21,18,20,5,21,22,91,23,24,29,25,26,52,9,28,41,29,30,92,31
,21,90,33,14,16,34,8,7,36,38,125,39,41,74,42,43,20,17,29,42,45,44,17,19,47,56,48,15,71,50,51,191,9,53,13,54,56,63,57,27,9,10,3,191,51,26,27,60,62,61
,60,63,60,64,60,27,58,65,68,66,53,55,66,69,6,8,71,69,70,42,73,72,73,44,46,74,75,73,75,43,44,76,124,77,79,103,80,64,58,43,57,64,75,50,70,82,84,120,85,87
,116,88,5,4,90,58,10,20,48,57,74,10,3,5,37,36,91,49,48,41,35,34,92,81,80,53,31,81,68,72,46,66,45,72,55,46,19,67,25,45,54,80,11,13,94,190,93,93,65,67
,32,31,65,62,63,56,54,13,12,12,2,1,19,18,94,86,103,22,95,37,82,96,34,16,97,8,37,98,92,79,100,83,34,38,50,83,89,82,70,40,16,50,87,70,8,101,31,92,84,22
,11,99,79,81,76,80,103,102,81,31,78,11,80,104,146,105,107,137,108,110,144,111,106,105,113,89,88,115,97,119,116,40,39,117,98,121,118,95,115,119,78,77,120,99,122,121,102,126,122,96
,117,123,86,85,124,100,123,125,101,118,126,127,85,120,110,115,88,129,117,39,112,119,115,106,121,122,131,123,117,132,125,123,128,88,116,130,39,125,133,116,119,114,118,121,109,120,77,104,122,126
,135,124,85,134,126,118,107,77,124,136,108,137,105,146,139,140,147,141,143,111,144,104,134,139,129,142,141,127,136,138,131,141,147,114,113,139,133,143,145,109,108,136,135,138,137,132,147,140,110,128
,145,112,111,143,130,140,142,148,170,149,151,22,103,153,158,82,154,92,34,153,37,22,154,156,79,152,103,79,155,34,83,157,83,82,159,151,152,161,148,158,162,154,155,161,153,151,162,164,156,160
,152,156,163,155,157,150,157,158,165,182,166,164,172,168,159,174,169,161,169,170,150,149,171,162,173,172,163,171,173,160,168,174,175,174,168,177,180,170,167,178,173,177,169,174,178,179,172,176,168,172
,167,171,149,180,165,149,182,187,181,187,186,185,181,187,185,186,184,185,181,183,166,179,178,183,167,166,183,176,185,184,180,187,182,179,181,185,175,184,186,180,177,186,93,190,33,62,47,188,2,12
,23,35,4,59,30,90,4,28,36,7,24,91,36,52,15,189,62,6,69,26,71,15,61,69,71,189,14,59,49,7,188,32,33,90,0,23,91,18,33,190]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":192,"indexStart":0,"indexCount":1140}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"room.Multimaterial#0","billboardMode":0,"position":[1.9889,0,0],"rotation":[-1.5708,-1.5708,0],"scaling":[0.5918,0.5918,0.5918],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.6056,-0.0528,-0.9213,0.6056,-0.0528,-0.9213,0.6056,-0.0528,-0.9213,-0.6056,0.0528,-0.9213,0.6056,0.0528,-0.9213,0.6056,-0.0528,0.9213,0.6056,0.0528,0.9213,0.6056,0.0528,0.9213,0.6843,-0.0528,-1,-0.6843,0.0528,-1,-0.6843,-0.0528,-1,-0.6843,-0.0528,1,0.6843,0.0528,1,0.6843,-0.0528,1,-0.6056,0.0528,0.9213,0.6056,0.0528,-0.0566,0.6843,0.0528,-1
,0.6056,0.0528,0.9213,-0.6843,0.0528,1,0.6056,0.0528,0.0243,0.6056,-0.0528,0.9213,0.6056,-0.0528,0.0243,-0.6056,-0.0528,0.9213,-0.6056,-0.0528,-0.9213,0.6056,-0.0528,-0.0566,0.6056,-0.0528,0.9213,-0.6056,0,-0.0394,-0.6843,0.0528,0.0394,-0.6843,0,0.0394,0.6843,0.0528,0.0394,0.6843,0,0.0394,0.6056,0,-0.0394,-0.6056,0.0528,-0.0394,-0.6843,-0.0528,0.0394
,0.6056,-0.0528,-0.0394,-0.6056,-0.0528,-0.0394,0.6843,-0.0528,0.0394,0.6056,0.0528,-0.0394,0.6056,0.0528,-0.9213,-0.6843,0,0.0394,0.6843,0,0.9276,0.6843,0,0.0394,0.6056,0,-0.0394,-0.6056,0,-0.9403,-0.6056,0,-0.0394,-0.6843,0,0.9276,0.6056,0,-0.9403]
,"normals":[-0.555,-0.832,0,0.549,-0.048,-0.835,0,-0.832,0.555,0.301,0.905,0.301,0,0.949,0.316,0,0,-1,-1,0,0,0,0.832,-0.555,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.301,0.905,-0.301,-0.707,0.707,0,0.577,0.577,-0.577
,0,1,0,-0.577,0.577,0.577,-0.707,0.707,0,-0.555,-0.832,0,-0.707,-0.707,0,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.707,-0.707,0,0,-1,0,-0.369,-0.261,-0.892,-0.773,0.547,0.32,-0.773,-0.547,0.32,0.773,0.547,0.32,0.773,-0.547,0.32,0.369,-0.261,-0.892,-0.297,0.63,-0.717,-0.773,-0.547,0.32
,0.297,-0.63,-0.717,-0.297,-0.63,-0.717,0.773,-0.547,0.32,0.297,0.63,-0.717,-1,0,0,-0.773,-0.547,0.32,0,-1,0,0.773,-0.547,0.32,0.369,-0.261,-0.892,0,-1,0,-0.369,-0.261,-0.892,0,-1,0,0,-1,0]
,"indices":[0,1,2,2,3,4,5,6,7,8,9,10,11,12,13,14,9,3,15,4,16,7,6,17,13,16,8,10,18,11,19,20,21,22,3,23,8,24,21,5,25,20,10,22,23,8,23,2,25,5
,22,5,14,22,7,12,18,6,19,17,26,27,28,28,29,30,31,32,26,33,34,35,31,36,30,32,29,27,37,30,29,34,26,35,33,30,36,35,28,33,38,0,2,2,23,3,4,38,2,5
,20,6,8,16,9,11,18,12,14,18,9,15,38,4,4,3,9,16,12,19,12,17,19,4,9,16,16,19,15,13,12,16,10,9,18,38,15,0,15,19,24,0,15,24,19,6,20,21,24,19
,22,14,3,20,25,13,8,1,0,8,0,24,20,13,21,13,8,21,10,11,22,2,1,8,8,10,23,22,11,25,11,13,25,5,7,14,18,14,7,7,17,12,26,32,27,28,27,29,31,37
,32,33,36,34,31,34,36,32,37,29,37,31,30,34,31,26,33,28,30,35,26,28,39,40,41,42,43,44,39,45,40,42,46,43]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":39,"indexStart":0,"indexCount":222},{"materialIndex":1,"verticesStart":39,"verticesCount":8,"indexStart":222,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}