{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"room.Blender white","id":"room.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender white-old","id":"room.Blender white-old","ambient":[0.7011,0.6654,0.5906],"diffuse":[0.7011,0.6654,0.5906],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-light","id":"room.Blender grey-light","ambient":[0.4969,0.4969,0.4969],"diffuse":[0.4969,0.4969,0.4969],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-dark","id":"room.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.Blender white-old","room.Blender grey-light","room.Blender white","room.Blender grey-dark","room.Blender grey-light"]}],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","billboardMode":0,"position":[0.7052,9.1355,0.483],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1484,0.2967,-0.1484,-0.1484,0,0.1484,-0.1484,0,-0.1484,-0.1484,0.2967,0.1484,0.1484,0,0.1484,0.1484,0.2967,0.1484,0.1484,0,-0.1484,0.1484,0.2967,-0.1484,-0.0334,0.309,-0.1642,-0.0334,0.1237,0.1642,-0.0334,0.0891,-0.1642,0.0167,0.0996,0.1607,0.0334,0.309,0.1642,0.0334,0.0887,0.1642,0.0334,0.309,-0.1642,0.0334,0.0837,-0.1642,-0.0167,0.1041,-0.1607
,0.0167,0.0983,-0.1607,-0.0334,0.309,0.1642,-0.0167,0.3066,-0.1607,-0.0167,0.3066,0.1607,0.0167,0.3066,0.1607,0,0.3042,-0.1572,0.0167,0.3066,-0.1607,-0.0167,0.0996,0.1607,0,0.0924,-0.1572,0,0.3042,0.1572,0,0.0885,0.1572]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.486,0.607,-0.629,-0.653,-0.243,0.718,-0.311,-0.772,-0.554,-0.213,-0.517,0.829,0.486,0.607,0.629,0.368,-0.708,0.602,0.486,0.607,-0.629,0.323,-0.743,-0.587,0.233,-0.491,-0.839
,-0.303,-0.513,-0.803,-0.486,0.607,0.629,0.242,0.69,-0.682,0.242,0.69,0.682,-0.242,0.69,0.682,0,0.724,-0.69,-0.242,0.69,-0.682,-0.422,-0.564,0.71,-0.118,-0.812,-0.571,0,0.724,0.69,0,-0.834,0.552]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,13,13,14,15,16,8,10,11,15,17,18,19,20,21,22,23,24,25,16,17,22,25,24,26,27,14,17
,15,12,23,14,11,25,27,26,11,27,9,20,24,9,16,10,20,22,26,22,16,25,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,18,9,11,21,12,13,12,14,16
,19,8,11,13,15,18,8,19,21,26,22,24,27,25,17,23,22,24,20,26,14,23,17,12,21,23,11,17,25,26,21,11,9,18,20,9,24,16,20,19,22,22,19,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Ladder","id":"Ladder","materialId":"room.Blender white","billboardMode":0,"position":[-1.9708,-0.5558,1.2759],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1472,9.5904,-0.0418,-0.1472,0,0.0418,-0.1472,0,-0.0418,-0.1472,9.5904,0.0418,-0.1569,0,0.0418,-0.1569,9.5904,0.0418,-0.1569,0,-0.0418,-0.1569,9.5904,-0.0418,0.1547,0,0.0418,0.1547,9.5904,-0.0418,0.1547,0,-0.0418,0.145,0,0.0418,0.1547,9.5904,0.0418,0.145,0,-0.0418,0.145,9.5904,0.0418,0.145,9.5904,-0.0418,0.1477,0.1495,0.0334
,0.1477,0.1593,-0.0334,0.1477,0.1495,-0.0334,-0.1519,0.1495,0.0334,0.1477,0.1593,0.0334,-0.1519,0.1495,-0.0334,-0.1519,0.1593,0.0334,-0.1519,0.1593,-0.0334,0.1477,0.3246,0.0334,0.1477,0.3344,-0.0334,0.1477,0.3246,-0.0334,-0.1519,0.3246,0.0334,0.1477,0.3344,0.0334,-0.1519,0.3246,-0.0334,-0.1519,0.3344,0.0334,-0.1519,0.3344,-0.0334,0.1477,0.4997,0.0334,0.1477,0.5095,-0.0334
,0.1477,0.4997,-0.0334,-0.1519,0.4997,0.0334,0.1477,0.5095,0.0334,-0.1519,0.4997,-0.0334,-0.1519,0.5095,0.0334,-0.1519,0.5095,-0.0334,0.1477,0.6748,0.0334,0.1477,0.6846,-0.0334,0.1477,0.6748,-0.0334,-0.1519,0.6748,0.0334,0.1477,0.6846,0.0334,-0.1519,0.6748,-0.0334,-0.1519,0.6846,0.0334,-0.1519,0.6846,-0.0334,0.1477,0.8499,0.0334,0.1477,0.8597,-0.0334,0.1477,0.8499,-0.0334
,-0.1519,0.8499,0.0334,0.1477,0.8597,0.0334,-0.1519,0.8499,-0.0334,-0.1519,0.8597,0.0334,-0.1519,0.8597,-0.0334,0.1477,1.025,0.0334,0.1477,1.0348,-0.0334,0.1477,1.025,-0.0334,-0.1519,1.025,0.0334,0.1477,1.0348,0.0334,-0.1519,1.025,-0.0334,-0.1519,1.0348,0.0334,-0.1519,1.0348,-0.0334,0.1477,1.2001,0.0334,0.1477,1.2099,-0.0334,0.1477,1.2001,-0.0334,-0.1519,1.2001,0.0334
,0.1477,1.2099,0.0334,-0.1519,1.2001,-0.0334,-0.1519,1.2099,0.0334,-0.1519,1.2099,-0.0334,0.1477,1.3752,0.0334,0.1477,1.3849,-0.0334,0.1477,1.3752,-0.0334,-0.1519,1.3752,0.0334,0.1477,1.3849,0.0334,-0.1519,1.3752,-0.0334,-0.1519,1.3849,0.0334,-0.1519,1.3849,-0.0334,0.1477,1.5503,0.0334,0.1477,1.56,-0.0334,0.1477,1.5503,-0.0334,-0.1519,1.5503,0.0334,0.1477,1.56,0.0334
,-0.1519,1.5503,-0.0334,-0.1519,1.56,0.0334,-0.1519,1.56,-0.0334,0.1477,1.7254,0.0334,0.1477,1.7351,-0.0334,0.1477,1.7254,-0.0334,-0.1519,1.7254,0.0334,0.1477,1.7351,0.0334,-0.1519,1.7254,-0.0334,-0.1519,1.7351,0.0334,-0.1519,1.7351,-0.0334,0.1477,1.9005,0.0334,0.1477,1.9102,-0.0334,0.1477,1.9005,-0.0334,-0.1519,1.9005,0.0334,0.1477,1.9102,0.0334,-0.1519,1.9005,-0.0334
,-0.1519,1.9102,0.0334,-0.1519,1.9102,-0.0334,0.1477,2.0756,0.0334,0.1477,2.0853,-0.0334,0.1477,2.0756,-0.0334,-0.1519,2.0756,0.0334,0.1477,2.0853,0.0334,-0.1519,2.0756,-0.0334,-0.1519,2.0853,0.0334,-0.1519,2.0853,-0.0334,0.1477,2.2507,0.0334,0.1477,2.2604,-0.0334,0.1477,2.2507,-0.0334,-0.1519,2.2507,0.0334,0.1477,2.2604,0.0334,-0.1519,2.2507,-0.0334,-0.1519,2.2604,0.0334
,-0.1519,2.2604,-0.0334,0.1477,2.4258,0.0334,0.1477,2.4355,-0.0334,0.1477,2.4258,-0.0334,-0.1519,2.4258,0.0334,0.1477,2.4355,0.0334,-0.1519,2.4258,-0.0334,-0.1519,2.4355,0.0334,-0.1519,2.4355,-0.0334,0.1477,2.6009,0.0334,0.1477,2.6106,-0.0334,0.1477,2.6009,-0.0334,-0.1519,2.6009,0.0334,0.1477,2.6106,0.0334,-0.1519,2.6009,-0.0334,-0.1519,2.6106,0.0334,-0.1519,2.6106,-0.0334
,0.1477,2.776,0.0334,0.1477,2.7857,-0.0334,0.1477,2.776,-0.0334,-0.1519,2.776,0.0334,0.1477,2.7857,0.0334,-0.1519,2.776,-0.0334,-0.1519,2.7857,0.0334,-0.1519,2.7857,-0.0334,0.1477,2.9511,0.0334,0.1477,2.9608,-0.0334,0.1477,2.9511,-0.0334,-0.1519,2.9511,0.0334,0.1477,2.9608,0.0334,-0.1519,2.9511,-0.0334,-0.1519,2.9608,0.0334,-0.1519,2.9608,-0.0334,0.1477,3.1262,0.0334
,0.1477,3.1359,-0.0334,0.1477,3.1262,-0.0334,-0.1519,3.1262,0.0334,0.1477,3.1359,0.0334,-0.1519,3.1262,-0.0334,-0.1519,3.1359,0.0334,-0.1519,3.1359,-0.0334,0.1477,3.3013,0.0334,0.1477,3.311,-0.0334,0.1477,3.3013,-0.0334,-0.1519,3.3013,0.0334,0.1477,3.311,0.0334,-0.1519,3.3013,-0.0334,-0.1519,3.311,0.0334,-0.1519,3.311,-0.0334,0.1477,3.4764,0.0334,0.1477,3.4861,-0.0334
,0.1477,3.4764,-0.0334,-0.1519,3.4764,0.0334,0.1477,3.4861,0.0334,-0.1519,3.4764,-0.0334,-0.1519,3.4861,0.0334,-0.1519,3.4861,-0.0334,0.1477,3.6515,0.0334,0.1477,3.6612,-0.0334,0.1477,3.6515,-0.0334,-0.1519,3.6515,0.0334,0.1477,3.6612,0.0334,-0.1519,3.6515,-0.0334,-0.1519,3.6612,0.0334,-0.1519,3.6612,-0.0334,0.1477,3.8266,0.0334,0.1477,3.8363,-0.0334,0.1477,3.8266,-0.0334
,-0.1519,3.8266,0.0334,0.1477,3.8363,0.0334,-0.1519,3.8266,-0.0334,-0.1519,3.8363,0.0334,-0.1519,3.8363,-0.0334,0.1477,4.0017,0.0334,0.1477,4.0114,-0.0334,0.1477,4.0017,-0.0334,-0.1519,4.0017,0.0334,0.1477,4.0114,0.0334,-0.1519,4.0017,-0.0334,-0.1519,4.0114,0.0334,-0.1519,4.0114,-0.0334,0.1477,4.1768,0.0334,0.1477,4.1865,-0.0334,0.1477,4.1768,-0.0334,-0.1519,4.1768,0.0334
,0.1477,4.1865,0.0334,-0.1519,4.1768,-0.0334,-0.1519,4.1865,0.0334,-0.1519,4.1865,-0.0334,0.1477,4.3519,0.0334,0.1477,4.3616,-0.0334,0.1477,4.3519,-0.0334,-0.1519,4.3519,0.0334,0.1477,4.3616,0.0334,-0.1519,4.3519,-0.0334,-0.1519,4.3616,0.0334,-0.1519,4.3616,-0.0334,0.1477,4.527,0.0334,0.1477,4.5367,-0.0334,0.1477,4.527,-0.0334,-0.1519,4.527,0.0334,0.1477,4.5367,0.0334
,-0.1519,4.527,-0.0334,-0.1519,4.5367,0.0334,-0.1519,4.5367,-0.0334,0.1477,4.7021,0.0334,0.1477,4.7118,-0.0334,0.1477,4.7021,-0.0334,-0.1519,4.7021,0.0334,0.1477,4.7118,0.0334,-0.1519,4.7021,-0.0334,-0.1519,4.7118,0.0334,-0.1519,4.7118,-0.0334,0.1477,4.8772,0.0334,0.1477,4.8869,-0.0334,0.1477,4.8772,-0.0334,-0.1519,4.8772,0.0334,0.1477,4.8869,0.0334,-0.1519,4.8772,-0.0334
,-0.1519,4.8869,0.0334,-0.1519,4.8869,-0.0334,0.1477,5.0523,0.0334,0.1477,5.062,-0.0334,0.1477,5.0523,-0.0334,-0.1519,5.0523,0.0334,0.1477,5.062,0.0334,-0.1519,5.0523,-0.0334,-0.1519,5.062,0.0334,-0.1519,5.062,-0.0334,0.1477,5.2274,0.0334,0.1477,5.2371,-0.0334,0.1477,5.2274,-0.0334,-0.1519,5.2274,0.0334,0.1477,5.2371,0.0334,-0.1519,5.2274,-0.0334,-0.1519,5.2371,0.0334
,-0.1519,5.2371,-0.0334,0.1477,5.4025,0.0334,0.1477,5.4122,-0.0334,0.1477,5.4025,-0.0334,-0.1519,5.4025,0.0334,0.1477,5.4122,0.0334,-0.1519,5.4025,-0.0334,-0.1519,5.4122,0.0334,-0.1519,5.4122,-0.0334,0.1477,5.5775,0.0334,0.1477,5.5873,-0.0334,0.1477,5.5775,-0.0334,-0.1519,5.5775,0.0334,0.1477,5.5873,0.0334,-0.1519,5.5775,-0.0334,-0.1519,5.5873,0.0334,-0.1519,5.5873,-0.0334
,0.1477,5.7526,0.0334,0.1477,5.7624,-0.0334,0.1477,5.7526,-0.0334,-0.1519,5.7526,0.0334,0.1477,5.7624,0.0334,-0.1519,5.7526,-0.0334,-0.1519,5.7624,0.0334,-0.1519,5.7624,-0.0334,0.1477,5.9277,0.0334,0.1477,5.9375,-0.0334,0.1477,5.9277,-0.0334,-0.1519,5.9277,0.0334,0.1477,5.9375,0.0334,-0.1519,5.9277,-0.0334,-0.1519,5.9375,0.0334,-0.1519,5.9375,-0.0334,0.1477,6.1028,0.0334
,0.1477,6.1126,-0.0334,0.1477,6.1028,-0.0334,-0.1519,6.1028,0.0334,0.1477,6.1126,0.0334,-0.1519,6.1028,-0.0334,-0.1519,6.1126,0.0334,-0.1519,6.1126,-0.0334,0.1477,6.2779,0.0334,0.1477,6.2877,-0.0334,0.1477,6.2779,-0.0334,-0.1519,6.2779,0.0334,0.1477,6.2877,0.0334,-0.1519,6.2779,-0.0334,-0.1519,6.2877,0.0334,-0.1519,6.2877,-0.0334,0.1477,6.453,0.0334,0.1477,6.4628,-0.0334
,0.1477,6.453,-0.0334,-0.1519,6.453,0.0334,0.1477,6.4628,0.0334,-0.1519,6.453,-0.0334,-0.1519,6.4628,0.0334,-0.1519,6.4628,-0.0334,0.1477,6.6281,0.0334,0.1477,6.6379,-0.0334,0.1477,6.6281,-0.0334,-0.1519,6.6281,0.0334,0.1477,6.6379,0.0334,-0.1519,6.6281,-0.0334,-0.1519,6.6379,0.0334,-0.1519,6.6379,-0.0334,0.1477,6.8032,0.0334,0.1477,6.813,-0.0334,0.1477,6.8032,-0.0334
,-0.1519,6.8032,0.0334,0.1477,6.813,0.0334,-0.1519,6.8032,-0.0334,-0.1519,6.813,0.0334,-0.1519,6.813,-0.0334,0.1477,6.9783,0.0334,0.1477,6.9881,-0.0334,0.1477,6.9783,-0.0334,-0.1519,6.9783,0.0334,0.1477,6.9881,0.0334,-0.1519,6.9783,-0.0334,-0.1519,6.9881,0.0334,-0.1519,6.9881,-0.0334,0.1477,7.1534,0.0334,0.1477,7.1631,-0.0334,0.1477,7.1534,-0.0334,-0.1519,7.1534,0.0334
,0.1477,7.1631,0.0334,-0.1519,7.1534,-0.0334,-0.1519,7.1631,0.0334,-0.1519,7.1631,-0.0334,0.1477,7.3285,0.0334,0.1477,7.3382,-0.0334,0.1477,7.3285,-0.0334,-0.1519,7.3285,0.0334,0.1477,7.3382,0.0334,-0.1519,7.3285,-0.0334,-0.1519,7.3382,0.0334,-0.1519,7.3382,-0.0334,0.1477,7.5036,0.0334,0.1477,7.5133,-0.0334,0.1477,7.5036,-0.0334,-0.1519,7.5036,0.0334,0.1477,7.5133,0.0334
,-0.1519,7.5036,-0.0334,-0.1519,7.5133,0.0334,-0.1519,7.5133,-0.0334,0.1477,7.6787,0.0334,0.1477,7.6884,-0.0334,0.1477,7.6787,-0.0334,-0.1519,7.6787,0.0334,0.1477,7.6884,0.0334,-0.1519,7.6787,-0.0334,-0.1519,7.6884,0.0334,-0.1519,7.6884,-0.0334,0.1477,7.8538,0.0334,0.1477,7.8635,-0.0334,0.1477,7.8538,-0.0334,-0.1519,7.8538,0.0334,0.1477,7.8635,0.0334,-0.1519,7.8538,-0.0334
,-0.1519,7.8635,0.0334,-0.1519,7.8635,-0.0334,0.1477,8.0289,0.0334,0.1477,8.0386,-0.0334,0.1477,8.0289,-0.0334,-0.1519,8.0289,0.0334,0.1477,8.0386,0.0334,-0.1519,8.0289,-0.0334,-0.1519,8.0386,0.0334,-0.1519,8.0386,-0.0334,0.1477,8.204,0.0334,0.1477,8.2137,-0.0334,0.1477,8.204,-0.0334,-0.1519,8.204,0.0334,0.1477,8.2137,0.0334,-0.1519,8.204,-0.0334,-0.1519,8.2137,0.0334
,-0.1519,8.2137,-0.0334,0.1477,8.3791,0.0334,0.1477,8.3888,-0.0334,0.1477,8.3791,-0.0334,-0.1519,8.3791,0.0334,0.1477,8.3888,0.0334,-0.1519,8.3791,-0.0334,-0.1519,8.3888,0.0334,-0.1519,8.3888,-0.0334,0.1477,8.5542,0.0334,0.1477,8.5639,-0.0334,0.1477,8.5542,-0.0334,-0.1519,8.5542,0.0334,0.1477,8.5639,0.0334,-0.1519,8.5542,-0.0334,-0.1519,8.5639,0.0334,-0.1519,8.5639,-0.0334
,0.1477,8.7293,0.0334,0.1477,8.739,-0.0334,0.1477,8.7293,-0.0334,-0.1519,8.7293,0.0334,0.1477,8.739,0.0334,-0.1519,8.7293,-0.0334,-0.1519,8.739,0.0334,-0.1519,8.739,-0.0334,0.1477,8.9044,0.0334,0.1477,8.9141,-0.0334,0.1477,8.9044,-0.0334,-0.1519,8.9044,0.0334,0.1477,8.9141,0.0334,-0.1519,8.9044,-0.0334,-0.1519,8.9141,0.0334,-0.1519,8.9141,-0.0334,0.1477,9.0795,0.0334
,0.1477,9.0892,-0.0334,0.1477,9.0795,-0.0334,-0.1519,9.0795,0.0334,0.1477,9.0892,0.0334,-0.1519,9.0795,-0.0334,-0.1519,9.0892,0.0334,-0.1519,9.0892,-0.0334,0.1477,9.2546,0.0334,0.1477,9.2643,-0.0334,0.1477,9.2546,-0.0334,-0.1519,9.2546,0.0334,0.1477,9.2643,0.0334,-0.1519,9.2546,-0.0334,-0.1519,9.2643,0.0334,-0.1519,9.2643,-0.0334,0.1477,9.4297,0.0334,0.1477,9.4394,-0.0334
,0.1477,9.4297,-0.0334,-0.1519,9.4297,0.0334,0.1477,9.4394,0.0334,-0.1519,9.4297,-0.0334,-0.1519,9.4394,0.0334,-0.1519,9.4394,-0.0334]
,"normals":[-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,8,13,14,11,10,15,13,10,11,8,15,12,14,16,17,18,19,20,16,21,22,19,18,23,21,16,21
,19,23,20,22,24,25,26,27,28,24,29,30,27,26,31,29,24,29,27,31,28,30,32,33,34,35,36,32,37,38,35,34,39,37,32,37,35,39,36,38,40,41,42,43,44,40,45,46,43,42
,47,45,40,45,43,47,44,46,48,49,50,51,52,48,53,54,51,50,55,53,48,53,51,55,52,54,56,57,58,59,60,56,61,62,59,58,63,61,56,61,59,63,60,62,64,65,66,67,68,64
,69,70,67,66,71,69,64,69,67,71,68,70,72,73,74,75,76,72,77,78,75,74,79,77,72,77,75,79,76,78,80,81,82,83,84,80,85,86,83,82,87,85,80,85,83,87,84,86,88,89
,90,91,92,88,93,94,91,90,95,93,88,93,91,95,92,94,96,97,98,99,100,96,101,102,99,98,103,101,96,101,99,103,100,102,104,105,106,107,108,104,109,110,107,106,111,109,104,109,107,111
,108,110,112,113,114,115,116,112,117,118,115,114,119,117,112,117,115,119,116,118,120,121,122,123,124,120,125,126,123,122,127,125,120,125,123,127,124,126,128,129,130,131,132,128,133,134,131,130,135,133
,128,133,131,135,132,134,136,137,138,139,140,136,141,142,139,138,143,141,136,141,139,143,140,142,144,145,146,147,148,144,149,150,147,146,151,149,144,149,147,151,148,150,152,153,154,155,156,152,157,158
,155,154,159,157,152,157,155,159,156,158,160,161,162,163,164,160,165,166,163,162,167,165,160,165,163,167,164,166,168,169,170,171,172,168,173,174,171,170,175,173,168,173,171,175,172,174,176,177,178,179
,180,176,181,182,179,178,183,181,176,181,179,183,180,182,184,185,186,187,188,184,189,190,187,186,191,189,184,189,187,191,188,190,192,193,194,195,196,192,197,198,195,194,199,197,192,197,195,199,196,198
,200,201,202,203,204,200,205,206,203,202,207,205,200,205,203,207,204,206,208,209,210,211,212,208,213,214,211,210,215,213,208,213,211,215,212,214,216,217,218,219,220,216,221,222,219,218,223,221,216,221
,219,223,220,222,224,225,226,227,228,224,229,230,227,226,231,229,224,229,227,231,228,230,232,233,234,235,236,232,237,238,235,234,239,237,232,237,235,239,236,238,240,241,242,243,244,240,245,246,243,242
,247,245,240,245,243,247,244,246,248,249,250,251,252,248,253,254,251,250,255,253,248,253,251,255,252,254,256,257,258,259,260,256,261,262,259,258,263,261,256,261,259,263,260,262,264,265,266,267,268,264
,269,270,267,266,271,269,264,269,267,271,268,270,272,273,274,275,276,272,277,278,275,274,279,277,272,277,275,279,276,278,280,281,282,283,284,280,285,286,283,282,287,285,280,285,283,287,284,286,288,289
,290,291,292,288,293,294,291,290,295,293,288,293,291,295,292,294,296,297,298,299,300,296,301,302,299,298,303,301,296,301,299,303,300,302,304,305,306,307,308,304,309,310,307,306,311,309,304,309,307,311
,308,310,312,313,314,315,316,312,317,318,315,314,319,317,312,317,315,319,316,318,320,321,322,323,324,320,325,326,323,322,327,325,320,325,323,327,324,326,328,329,330,331,332,328,333,334,331,330,335,333
,328,333,331,335,332,334,336,337,338,339,340,336,341,342,339,338,343,341,336,341,339,343,340,342,344,345,346,347,348,344,349,350,347,346,351,349,344,349,347,351,348,350,352,353,354,355,356,352,357,358
,355,354,359,357,352,357,355,359,356,358,360,361,362,363,364,360,365,366,363,362,367,365,360,365,363,367,364,366,368,369,370,371,372,368,373,374,371,370,375,373,368,373,371,375,372,374,376,377,378,379
,380,376,381,382,379,378,383,381,376,381,379,383,380,382,384,385,386,387,388,384,389,390,387,386,391,389,384,389,387,391,388,390,392,393,394,395,396,392,397,398,395,394,399,397,392,397,395,399,396,398
,400,401,402,403,404,400,405,406,403,402,407,405,400,405,403,407,404,406,408,409,410,411,412,408,413,414,411,410,415,413,408,413,411,415,412,414,416,417,418,419,420,416,421,422,419,418,423,421,416,421
,419,423,420,422,424,425,426,427,428,424,429,430,427,426,431,429,424,429,427,431,428,430,432,433,434,435,436,432,437,438,435,434,439,437,432,437,435,439,436,438,440,441,442,443,444,440,445,446,443,442
,447,445,440,445,443,447,444,446,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,12,9,11,14,12,13,15,14,10,9,15,10,13,11,15,9,12,16,20,17,19,22,20
,21,23,22,18,17,23,16,18,21,23,17,20,24,28,25,27,30,28,29,31,30,26,25,31,24,26,29,31,25,28,32,36,33,35,38,36,37,39,38,34,33,39,32,34,37,39,33,36,40,44
,41,43,46,44,45,47,46,42,41,47,40,42,45,47,41,44,48,52,49,51,54,52,53,55,54,50,49,55,48,50,53,55,49,52,56,60,57,59,62,60,61,63,62,58,57,63,56,58,61,63
,57,60,64,68,65,67,70,68,69,71,70,66,65,71,64,66,69,71,65,68,72,76,73,75,78,76,77,79,78,74,73,79,72,74,77,79,73,76,80,84,81,83,86,84,85,87,86,82,81,87
,80,82,85,87,81,84,88,92,89,91,94,92,93,95,94,90,89,95,88,90,93,95,89,92,96,100,97,99,102,100,101,103,102,98,97,103,96,98,101,103,97,100,104,108,105,107,110,108,109,111
,110,106,105,111,104,106,109,111,105,108,112,116,113,115,118,116,117,119,118,114,113,119,112,114,117,119,113,116,120,124,121,123,126,124,125,127,126,122,121,127,120,122,125,127,121,124,128,132,129,131
,134,132,133,135,134,130,129,135,128,130,133,135,129,132,136,140,137,139,142,140,141,143,142,138,137,143,136,138,141,143,137,140,144,148,145,147,150,148,149,151,150,146,145,151,144,146,149,151,145,148
,152,156,153,155,158,156,157,159,158,154,153,159,152,154,157,159,153,156,160,164,161,163,166,164,165,167,166,162,161,167,160,162,165,167,161,164,168,172,169,171,174,172,173,175,174,170,169,175,168,170
,173,175,169,172,176,180,177,179,182,180,181,183,182,178,177,183,176,178,181,183,177,180,184,188,185,187,190,188,189,191,190,186,185,191,184,186,189,191,185,188,192,196,193,195,198,196,197,199,198,194
,193,199,192,194,197,199,193,196,200,204,201,203,206,204,205,207,206,202,201,207,200,202,205,207,201,204,208,212,209,211,214,212,213,215,214,210,209,215,208,210,213,215,209,212,216,220,217,219,222,220
,221,223,222,218,217,223,216,218,221,223,217,220,224,228,225,227,230,228,229,231,230,226,225,231,224,226,229,231,225,228,232,236,233,235,238,236,237,239,238,234,233,239,232,234,237,239,233,236,240,244
,241,243,246,244,245,247,246,242,241,247,240,242,245,247,241,244,248,252,249,251,254,252,253,255,254,250,249,255,248,250,253,255,249,252,256,260,257,259,262,260,261,263,262,258,257,263,256,258,261,263
,257,260,264,268,265,267,270,268,269,271,270,266,265,271,264,266,269,271,265,268,272,276,273,275,278,276,277,279,278,274,273,279,272,274,277,279,273,276,280,284,281,283,286,284,285,287,286,282,281,287
,280,282,285,287,281,284,288,292,289,291,294,292,293,295,294,290,289,295,288,290,293,295,289,292,296,300,297,299,302,300,301,303,302,298,297,303,296,298,301,303,297,300,304,308,305,307,310,308,309,311
,310,306,305,311,304,306,309,311,305,308,312,316,313,315,318,316,317,319,318,314,313,319,312,314,317,319,313,316,320,324,321,323,326,324,325,327,326,322,321,327,320,322,325,327,321,324,328,332,329,331
,334,332,333,335,334,330,329,335,328,330,333,335,329,332,336,340,337,339,342,340,341,343,342,338,337,343,336,338,341,343,337,340,344,348,345,347,350,348,349,351,350,346,345,351,344,346,349,351,345,348
,352,356,353,355,358,356,357,359,358,354,353,359,352,354,357,359,353,356,360,364,361,363,366,364,365,367,366,362,361,367,360,362,365,367,361,364,368,372,369,371,374,372,373,375,374,370,369,375,368,370
,373,375,369,372,376,380,377,379,382,380,381,383,382,378,377,383,376,378,381,383,377,380,384,388,385,387,390,388,389,391,390,386,385,391,384,386,389,391,385,388,392,396,393,395,398,396,397,399,398,394
,393,399,392,394,397,399,393,396,400,404,401,403,406,404,405,407,406,402,401,407,400,402,405,407,401,404,408,412,409,411,414,412,413,415,414,410,409,415,408,410,413,415,409,412,416,420,417,419,422,420
,421,423,422,418,417,423,416,418,421,423,417,420,424,428,425,427,430,428,429,431,430,426,425,431,424,426,429,431,425,428,432,436,433,435,438,436,437,439,438,434,433,439,432,434,437,439,433,436,440,444
,441,443,446,444,445,447,446,442,441,447,440,442,445,447,441,444]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":448,"indexStart":0,"indexCount":2016}]
,"instances":[]}
,{"name":"Location(Table).001","id":"Location(Table).001","position":[0.8792,-0.5638,1.0035],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Transport).001","id":"Location(Transport).001","position":[-0.2086,-0.5565,1.2547],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Poster).001","id":"Location(Poster).001","position":[1.7384,0.7766,0.9392],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Plant).001","id":"Location(Plant).001","position":[-2.0154,-0.5619,-1.8091],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Phone).001","id":"Location(Phone).001","position":[0.2408,0.1267,1.1089],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Lampe).001","id":"Location(Lampe).001","position":[0.3699,0.1244,1.2254],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Gaming).001","id":"Location(Gaming).001","position":[0.262,0.127,0.8024],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Computer).001","id":"Location(Computer).001","position":[1.2848,0.1262,0.9828],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Chair).001","id":"Location(Chair).001","position":[0.7692,-0.56,0.2174],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bed).001","id":"Location(Bed).001","position":[0.534,-0.5574,-1.3972],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bag).001","id":"Location(Bag).001","position":[-1.9184,-0.56,0.2271],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Ladder-Position.001","id":"Ladder-Position.001","position":[-1.9708,-0.556,1.2762],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Attic","id":"Attic","materialId":"room.Blender white","billboardMode":0,"position":[-0.2644,8.8689,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2,1.0552,-0.4339,2,1.5105,-1.75,2,1.5105,-0.2327,2,0.9661,1.75,-1.4845,1.5105,1.75,-1.4845,0.9661,1.75,-1.9465,0,1.75,-2,0,1.6993,-1.9465,0,1.6993,-1.9465,0,-1.75,-2,0,-0.2327,-2,0,-1.75,-1.9465,0,-0.2327,-2,0,0.934,2,1.0259,1.0098,2,1.5105,0.934,2,1.5105,1.2024
,2,1.0552,0.6469,2,0,-0.2327,2,0.3736,0.6469,2,0,0.934,2,0.4028,1.0098,2,0,1.2024,2,0,1.75,-1.4845,0.4626,1.75,-1.4845,0,1.75,2,0.4626,1.75,2,0,-1.75,2,0.3736,-0.4339,2,0.4626,-1.75,-1.9465,0.4626,1.75,-2,0.9661,1.75,-2,0.4626,1.75,-1.9465,0.9661,1.75
,-2,0,1.75,-1.4845,0,0.934,-1.4845,0,-0.2327,-1.9465,0,0.934,-1.4845,0,-1.75,2,0,1.6993,-1.4845,0,1.6993,-2,1.5105,1.75,-1.9465,1.5105,1.75,-1.4845,0,1.2024,2,0.9716,1.6815,2,0.4571,1.6815,2,1.5105,1.75,-2,0,1.2024,-1.9465,0,1.2024,2,1.5105,1.6993,2,0.9661,-1.75
]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-0.577,0.577,-0.577,0,0,-1,0,0.707,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0.707,0,0,1,0,0,0,-1,0,0,-1,0,1,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,1,0,0,1,0,-1,0,0,-1,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,14,15,16,17,2,15,18,19,20,20,21,22,19,14,21,23,24,25,26,5,24,27,28,18,29,0,28,28,17,19,30,31,32,24,33
,30,6,32,34,25,30,6,18,35,36,36,37,12,18,38,27,38,12,9,39,25,40,25,8,40,33,41,31,5,42,33,39,43,22,26,44,3,23,45,26,44,46,3,8,47,48,48,13,37,22
,35,20,35,48,37,21,44,45,22,45,39,44,16,49,0,50,1,3,46,4,6,34,7,9,12,10,12,37,13,14,17,15,17,0,2,18,28,19,20,19,21,19,17,14,23,26,24,26,3,5
,27,29,28,29,50,0,28,0,17,30,33,31,24,5,33,6,30,32,25,24,30,18,20,35,36,35,37,18,36,38,38,36,12,39,23,25,25,6,8,33,42,41,5,4,42,39,40,43,26,45
,44,23,39,45,44,49,46,8,7,47,48,47,13,22,43,35,35,43,48,21,14,44,22,21,45,44,14,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":228}]
,"instances":[]}
,{"name":"Room","id":"Room","materialId":"room.Multimaterial#0","billboardMode":0,"position":[-0.2644,-0.56,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9457,1.3266,-1.0631,1.9457,1.4047,-1.1366,1.9457,1.3589,-1.2471,1.9457,1.173,-1.4907,1.9267,1.1505,-1.4878,1.9456,1.1505,-1.4878,1.9265,1.3225,-1.4312,1.9265,1.4047,-1.3576,1.9265,1.3589,-1.2471,1.9265,1.1716,-1.0002,1.9456,1.1505,-1.0031,1.9267,1.1505,-1.0031,1.9265,0.8855,-1.4736,1.9457,0.8855,-1.0174,1.9457,0.8855,-1.4736,1.9265,0.8855,-1.0174,1.9265,1.4047,-1.1366
,1.9457,1.4047,-1.3576,1.9457,1.5569,-1.3841,1.9457,1.5569,-1.1102,1.9265,1.549,-1.0867,1.9265,1.5569,-1.1102,1.9265,1.3266,-1.0631,1.9457,1.4929,-1.0795,1.9265,1.4929,-1.0795,1.9457,1.549,-1.0867,1.9457,1.4888,-1.4114,1.9457,1.3225,-1.4312,1.9457,1.549,-1.4081,1.9265,1.5569,-1.3841,1.9265,1.549,-1.4081,1.9265,1.4888,-1.4114,1.9457,1.1716,-1.0002,1.9265,1.173,-1.4907
,1.933,1.6803,-1.2635,1.933,1.6803,-1.2601,1.933,1.6646,-1.2601,1.933,1.6716,-1.2095,1.933,1.6646,-1.2195,1.933,1.6803,-1.2168,1.9457,1.6646,-1.2195,1.9457,1.6716,-1.2095,1.9457,1.6803,-1.2168,1.9457,1.6362,-1.2195,1.933,1.5882,-1.2366,1.933,1.572,-1.2473,1.933,1.5882,-1.2473,1.9457,1.63,-1.2601,1.933,1.63,-1.2601,1.933,1.6646,-1.2708,1.933,1.63,-1.2708
,1.9457,1.6646,-1.2601,1.9457,1.63,-1.2708,1.9457,1.6336,-1.2173,1.9457,1.6336,-1.2117,1.9457,1.6362,-1.2095,1.9457,1.6803,-1.2195,1.9457,1.6803,-1.2601,1.933,1.6336,-1.2117,1.933,1.6336,-1.2173,1.933,1.6362,-1.2195,1.9457,1.6646,-1.2095,1.933,1.6362,-1.2095,1.9457,1.5955,-1.2473,1.9457,1.5955,-1.2366,1.933,1.5955,-1.2473,1.933,1.5955,-1.2366,1.9457,1.572,-1.2366
,1.9457,1.572,-1.2473,1.9457,1.5379,-1.0432,1.9457,1.5882,-1.2366,1.933,1.5289,-1.4406,1.9457,1.5882,-1.2473,1.9457,1.5289,-1.4406,1.9457,1.4982,-1.4853,1.9457,1.4892,-1.4853,1.933,1.4982,-0.9986,1.933,1.5379,-1.0432,1.933,1.572,-1.2366,1.933,1.5289,-1.0432,1.9457,1.5379,-1.4406,1.933,1.5379,-1.4406,1.9457,1.5289,-1.0432,1.9457,1.4982,-0.9986,1.933,1.4892,-0.9986
,1.933,1.4982,-1.4853,1.9457,1.4892,-0.9986,1.933,1.4892,-1.4853,1.9457,1.6716,-1.2708,1.9457,1.6803,-1.2635,1.933,1.6803,-1.2195,1.933,1.6716,-1.2708,1.933,1.6646,-1.2095,1.9457,1.6646,-1.2708,2,1.7463,-0.4339,2,2.5,-1.75,2,2.5,-0.2327,2,1.599,1.75,-2,2.5,1.75,-2,1.599,1.75,2,0,1.75,-2,0,0.934
,2,0,0.934,2,0,-0.2327,-2,0,-1.75,2,0,-1.75,-2,0,-0.2327,2,2.5,0.934,2,2.5,1.75,2,1.7463,0.6469,2,0.6183,0.6469,2,0.7656,1.75,-2,0.7656,1.75,-2,0,1.75,2,0.6183,-0.4339,2,0.7656,-1.75,-1.3342,0.1415,1.6899,-1.3342,0.0074,1.7614,-1.3342,0.0074,1.6899
,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.6899,-0.4043,0.8595,1.7614,-1.2045,1.9726,1.6885,-1.3181,1.8699,1.6885,-1.2045,1.8699,1.6854,-0.534,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.534,1.8699,1.7614,-1.2045,0.1415,1.6854,-1.3181,0.0074,1.6885,-1.2045,0.0074,1.6854,-0.4204,1.8699,1.6885,-0.534,1.9726,1.6885,-0.534,1.8699,1.6854,-0.534,0.6799,1.7614,-0.4043,0.1415,1.7614
,-0.534,0.1415,1.7614,-0.534,0.8595,1.7614,-0.4043,0.6799,1.7614,-1.2045,0.6799,1.6854,-1.3181,0.1415,1.6885,-1.3342,0.6799,1.6899,-1.3342,0.1415,1.7614,-0.534,2.0074,1.6899,-0.8336,2.0074,1.7614,-0.8336,2.0074,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.7614,-0.4204,0.6799,1.6885,-0.534,0.1415,1.6854,-0.4204,0.1415,1.6885,-0.4043,0.6799,1.7614,-0.4043,0.1415,1.6899
,-0.4043,0.1415,1.7614,-0.534,0.8595,1.6854,-0.4204,0.8595,1.6885,-1.3181,0.8595,1.6885,-1.2045,0.8595,1.6854,-0.8122,1.8477,1.6854,-0.5554,1.8477,1.6886,-0.5554,1.8477,1.6854,-1.3342,0.8595,1.7614,-1.2045,0.6799,1.7614,-1.3342,0.6799,1.7614,-0.8336,0.8595,1.7614,-0.8336,0.6799,1.7614,-1.3342,0.6799,1.7614,-1.2045,0.1415,1.7614,-1.3342,0.1415,1.7614,-0.8336,0.1415,1.7614
,-1.3342,2.0074,1.6899,-1.3342,1.8699,1.7614,-1.3342,1.8699,1.6899,-0.8336,1.8699,1.6854,-0.4043,2.0074,1.6899,-0.534,2.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.6854,-1.3342,2.0074,1.7614,-1.2045,1.8699,1.7614,-1.3342,1.8699,1.7614,-0.8336,2.0074,1.7614,-0.8336,1.8699,1.7614,-0.4043,1.8699,1.6899,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.6899,-1.2045,2.0074,1.7614
,-1.2045,2.0074,1.6899,-1.2045,2.0074,1.7614,-0.9049,1.8699,1.7614,-0.9049,2.0074,1.7614,-0.8336,0.0074,1.6854,-0.534,0.0074,1.7614,-0.534,0.0074,1.6854,-0.8336,0.0074,1.7614,-0.9049,1.8699,1.6854,-0.8336,1.9726,1.6885,-0.9049,0.1415,1.7614,-0.9049,0.6799,1.7614,-1.2045,0.8595,1.7614,-0.9049,0.8595,1.7614,-0.9263,0.1759,1.6854,-1.1831,0.1759,1.6886,-1.1831,0.1759,1.6854
,-0.8336,0.6799,1.6854,-0.9049,0.1415,1.6854,-0.8336,0.1415,1.6854,-0.9049,0.8595,1.6854,-0.8336,0.8595,1.6854,-1.1831,0.6455,1.6854,-0.9263,0.6455,1.6886,-0.9263,0.6455,1.6854,-0.9263,1.8477,1.6854,-0.9263,0.8817,1.6886,-0.9263,0.8817,1.6854,-0.4043,0.6799,1.6899,-0.4043,0.6799,1.7614,-1.3342,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3181,0.6799,1.6885,-1.3342,0.8595,1.7614
,-0.534,0.6799,1.6854,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.7614,-1.2045,0.0074,1.7614,-0.534,0.0074,1.7614,-0.8336,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,0.0074,1.7614,-0.4204,0.0074,1.6885,-0.4043,0.0074,1.7614,-1.3342,2.0074,1.7614,-1.3342,2.0074,1.6899,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.534,0.0074,1.7614,-0.9049,0.6799,1.6854
,-1.1831,0.8817,1.6854,-0.5554,0.8817,1.6854,-1.1831,1.8477,1.6854,-0.5554,0.6455,1.6854,-0.8122,0.6455,1.6854,-0.8122,0.8817,1.6854,-0.8122,0.1759,1.6854,-0.5554,0.1759,1.6854,-0.5647,0.6254,1.6886,-0.7937,0.6148,1.6759,-0.574,0.6148,1.6759,-1.1738,0.1961,1.6886,-1.1646,0.6148,1.6759,-1.1738,0.6254,1.6886,-1.1738,0.9018,1.6886,-1.1646,1.8049,1.6759,-1.1738,1.8276,1.6886
,-0.574,0.2066,1.6759,-0.5647,0.1961,1.6886,-1.1831,0.8817,1.6886,-0.9263,1.8477,1.6886,-0.5554,0.8817,1.6886,-0.5554,0.1759,1.6886,-1.1831,1.8477,1.6886,-1.1831,0.6455,1.6886,-0.5554,0.6455,1.6886,-0.8122,0.6455,1.6886,-0.8122,0.8817,1.6886,-0.9263,0.1759,1.6886,-0.8122,1.8477,1.6886,-0.8122,0.1759,1.6886,-0.9356,0.9018,1.6886,-0.5647,0.9018,1.6886,-0.5647,1.8276,1.6886
,-0.8029,0.6254,1.6886,-0.8029,1.8276,1.6886,-0.8029,0.9018,1.6886,-0.9356,1.8276,1.6886,-0.8029,0.1961,1.6886,-0.9356,0.1961,1.6886,-0.9356,0.6254,1.6886,-0.9448,0.6148,1.6759,-1.1646,0.2066,1.6759,-0.9448,0.2066,1.6759,-0.7937,0.2066,1.6759,-0.574,1.8049,1.6759,-0.7937,0.9245,1.6759,-0.574,0.9245,1.6759,-0.9448,1.8049,1.6759,-1.1646,0.9245,1.6759,-0.9448,0.9245,1.6759
,-0.7937,1.8049,1.6759,-0.9044,0.8349,1.6854,-0.8341,0.8349,1.6815,-0.8341,0.8349,1.6854,-1.1831,0.6959,1.6854,-0.9044,0.6959,1.6854,-1.1831,0.8435,1.6854,-0.5554,0.8435,1.6854,-0.5554,0.6959,1.6854,-0.8341,0.6959,1.6854,-0.8341,0.8435,1.6854,-0.9044,0.8435,1.6854,-1.1764,0.7045,1.6854,-0.9044,0.7045,1.6854,-1.1764,0.8349,1.6854,-0.5621,0.7045,1.6854,-0.5621,0.8349,1.6854
,-0.8341,0.7045,1.6854,-0.8345,0.8249,1.6815,-0.5824,0.814,1.6772,-0.5699,0.8249,1.6815,-0.9044,0.7045,1.6815,-1.1764,0.8349,1.6815,-0.9044,0.8349,1.6815,-0.5621,0.8349,1.6815,-0.8341,0.7045,1.6815,-0.5621,0.7045,1.6815,-1.1764,0.7045,1.6815,-1.1686,0.7145,1.6815,-0.904,0.7145,1.6815,-1.1686,0.8249,1.6815,-0.5699,0.7145,1.6815,-0.8345,0.7145,1.6815,-0.904,0.8249,1.6815
,-0.8359,0.7254,1.6772,-0.8359,0.814,1.6772,-0.5824,0.7254,1.6772,-1.1561,0.7254,1.6772,-0.9026,0.814,1.6772,-0.9026,0.7254,1.6772,-1.1561,0.814,1.6772,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3181,1.9726,1.6885,-1.3342,0.1415,1.6899,-0.4043,1.8699,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,1.8699,1.6899,-1.3342,0.6799,1.6899,-1.3342,0.8595,1.6899
,-0.534,2.0074,1.6899,-0.4204,1.9726,1.6885,-0.4043,2.0074,1.6899,-1.2045,2.0074,1.6899,-0.9049,1.9726,1.6885,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.534,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.4043,1.8699,1.6899,-0.4043,2.0074,1.6899,-1.3342,1.8699,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-1.3342,0.6799,1.6899
,-0.4043,0.1415,1.7614,-0.4043,0.0074,1.6899,-1.2938,0.7674,1.6833,-1.3023,0.7723,1.7118,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.6833,-1.2938,0.787,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.6833,-1.2853,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.6833,-1.2938,0.787,1.6833,-1.3023,0.7821,1.6833
,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6757,-1.2864,0.7618,1.6872,-1.3219,0.7618,1.6757,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6384,-1.2645,0.7618,1.657,-1.2864,0.7618,1.6269
,-1.2962,0.7422,1.657,-1.2864,0.7618,1.6269,-1.3219,0.7618,1.6757,-1.3279,0.7935,1.657,-1.306,0.7935,1.6872,-1.2706,0.7935,1.6757,-1.2706,0.7935,1.6384,-1.2864,0.7618,1.6269,-1.306,0.7935,1.6269,-1.3219,0.7618,1.6757,-1.306,0.7935,1.6872,-1.2864,0.7618,1.6269,-1.2706,0.7935,1.6384,-1.306,0.7935,1.6872,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657
,-1.2706,0.7935,1.6384,1.957,1.5406,0.6133,1.957,1.7313,-0.3778,1.957,1.7313,0.6133,1.9403,1.4888,0.1771,1.9403,1.5286,0.0688,1.9403,1.5286,0.1771,2.0022,1.1356,0.0896,2.0022,1.2386,0.1178,2.0022,1.1356,0.1178,1.9899,1.1356,0.0896,2.0022,1.2386,0.0896,2.0104,0.6432,0.1248,2.0104,0.6998,0.0824,2.0104,0.6432,-0.4051,2.0104,1.7249,-0.4051,1.9899,0.6432,-0.4051
,1.9899,0.6998,-0.3627,1.9899,0.6432,0.1248,1.9899,1.7249,0.1248,1.9899,1.7249,-0.4051,2.0104,1.6683,-0.3627,2.0104,0.6998,-0.3627,1.9899,1.1356,0.1178,1.9899,0.6998,0.0824,2.0104,1.6683,0.0824,1.9899,1.6683,-0.3627,1.9899,1.6683,0.0824,1.9899,1.2386,0.0896,1.9899,1.2386,0.1178,2.027,1.2325,0.5985,2.0271,1.1295,0.6267,2.027,1.2325,0.6267,2.0392,1.2325,0.5985
,2.0271,1.1295,0.5985,2.0178,1.7249,0.6337,2.0179,1.6683,0.5913,2.0178,1.7249,0.1038,2.0197,0.6431,0.1038,2.0383,1.725,0.1038,2.0384,1.6683,0.1462,2.0383,1.725,0.6337,2.0402,0.6432,0.6337,2.0402,0.6432,0.1038,2.0196,0.6998,0.1462,2.0179,1.6683,0.1462,2.0392,1.2325,0.6267,2.0384,1.6683,0.5913,2.0197,0.6431,0.6337,2.0196,0.6998,0.5913,2.0401,0.6998,0.1462
,2.0401,0.6998,0.5913,2.0394,1.1296,0.5985,2.0394,1.1296,0.6267,1.9447,0.6062,0.6822,1.9447,0.6441,-0.4043,1.9447,0.6441,0.6288,2.044,0.6062,-0.4576,1.9447,1.7834,-0.4576,1.9447,0.6062,-0.4576,2.044,0.6441,0.6288,2.044,0.6441,-0.4043,2.044,1.7834,0.6822,2.044,0.6062,0.6822,2.0455,0.5908,-0.4754,2.0455,0.6062,0.6999,2.0455,0.6062,-0.4754,2.044,1.7834,-0.4576
,1.9447,1.7274,-0.4043,2.044,1.7274,-0.4043,2.044,1.7274,0.6288,1.9447,1.7274,0.6288,1.9432,0.6062,-0.4754,1.9432,0.6062,0.6999,2.0368,0.5695,-0.3748,2.0436,0.5908,0.6773,2.0436,0.5908,-0.4527,1.9432,0.5908,0.6999,2.0455,0.5908,0.6999,1.9432,0.5908,-0.4754,1.9451,0.5908,-0.4527,1.9451,0.5908,0.6773,1.9519,0.5695,-0.3748,2.0368,0.5695,0.5994,1.9519,0.5695,0.5994
,1.9689,1.5534,0.6209,1.9689,1.524,-0.3889,1.9689,1.524,0.6209,1.9689,1.5534,-0.3889,1.9394,1.524,-0.3889,1.9394,1.5534,-0.3889,1.9394,1.524,0.6209,1.9394,1.5534,0.6209,1.9799,1.6984,-1.2891,1.988,1.6356,-1.2709,1.988,1.6984,-1.2891,1.9799,1.6356,-1.2709,1.988,1.6336,-1.2056,1.9799,1.6336,-1.2056,1.988,1.695,-1.1835,1.9799,1.6679,-1.2361,1.9252,1.6599,-1.2478
,1.9799,1.6599,-1.2478,1.9799,1.695,-1.1835,1.988,1.7351,-1.2351,1.9799,1.7351,-1.2351,1.9799,1.6463,-1.2438,1.9799,1.6592,-1.2249,1.9799,1.6458,-1.2297,1.9081,1.6463,-1.2438,1.9252,1.6463,-1.2438,1.9252,1.6592,-1.2249,1.9252,1.6679,-1.2361,1.9252,1.6458,-1.2297,1.9081,1.6599,-1.2478,1.9081,1.6592,-1.2249,1.9081,1.6458,-1.2297,1.9081,1.6679,-1.2361,1.9133,1.6886,-1.2446
,1.9133,1.6944,-1.236,1.92,1.688,-1.2277,1.92,1.6944,-1.236,1.92,1.6886,-1.2446,1.9133,1.688,-1.2277,0.2462,3.1133,-0.1748,0.1537,3.0458,-0.1676,0.2462,3.0458,-0.2059,0.1537,3.0458,-0.1676,0.1464,3.1133,-0.0751,0.1154,3.0458,-0.0751,0.1537,3.0458,0.0174,0.2462,3.1133,0.0246,0.2462,3.0458,0.0557,0.3167,3.1133,-0.0046,0.3386,3.0458,0.0174,0.377,3.0458,-0.0751
,0.2065,3.1442,-0.0355,0.1757,3.1133,-0.0046,0.3167,3.1133,-0.1456,0.3386,3.0458,-0.1676,0.1564,2.9782,0.0146,0.3359,2.9782,0.0146,0.3359,2.9782,-0.1648,0.2462,2.9782,-0.202,0.3359,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3731,2.9782,-0.0751,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.2462,2.9782,0.0518,0.1564,2.9782,0.0146,0.1193,2.9782,-0.0751,0.1564,2.9782,0.0146
,0.1537,3.0458,-0.1676,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.2065,3.1442,-0.1147,0.1901,3.2025,-0.0751,0.1901,3.1442,-0.0751,0.3459,3.1133,-0.0751,0.2858,3.1442,-0.0355,0.3022,3.1442,-0.0751,0.2462,3.1442,-0.0191,0.2858,3.1442,-0.1147,0.2462,3.1442,-0.1312,0.1757,3.1133,-0.1456,0.2065,3.1442,-0.1147,0.2553,3.2025,-0.0751,0.2527,3.8255,-0.0816,0.2527,3.2025,-0.0816
,0.2858,3.2025,-0.1147,0.2858,3.2025,-0.0355,0.2065,3.2025,-0.0355,0.2065,3.2025,-0.1147,0.2065,3.1442,-0.1147,0.2462,3.2025,-0.1312,0.3022,3.2025,-0.0751,0.2462,3.2025,-0.0191,0.2462,3.2025,-0.0843,0.2397,3.2025,-0.0816,0.2065,3.2025,-0.1147,0.2397,3.2025,-0.0686,0.237,3.2025,-0.0751,0.2462,3.2025,-0.0659,0.2527,3.2025,-0.0686,0.2462,3.8255,-0.0918,0.2795,3.8937,-0.1085
,0.2462,3.8937,-0.1223,0.2527,3.8255,-0.0686,0.2397,3.8255,-0.0686,0.2397,3.8255,-0.0816,0.2397,3.2025,-0.0816,0.2462,3.8255,-0.0843,0.2553,3.8255,-0.0751,0.2462,3.8255,-0.0659,0.237,3.8255,-0.0751,0.2294,3.8255,-0.0751,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2462,3.8255,-0.0584,0.2343,3.8255,-0.0633,0.2629,3.8255,-0.0751,0.258,3.8255,-0.0633,0.258,3.8255,-0.0869
,0.2128,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2462,3.8937,-0.0279,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2795,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085,0.2343,3.8255,-0.0869,2,1.599,-1.75,-0.4043,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-0.534,2.0074,1.7614
,-1.3342,0.8595,1.7614,-0.4043,0.6799,1.7614,-1.3342,0.6799,1.7614,-1.3342,2.0074,1.7614,-0.4043,2.0074,1.7614,-0.534,2.0074,1.7614,-1.2045,0.0074,1.7614,-1.2045,2.0074,1.7614,-0.8336,2.0074,1.7614,-0.4043,2.0074,1.7614,-1.2045,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.8336,2.0074,1.7614,-1.3342,1.8699,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614
,-1.3342,0.8595,1.7614,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614,-0.534,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,2.0074,1.7614,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.8595,1.6899,-0.4043,1.8699,1.6899,-0.4043,0.6799,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.6899
,-0.534,2.0074,1.6899,-1.2045,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.4043,1.8699,1.6899,-1.3342,1.8699,1.6899,-0.4043,0.1415,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-0.4043,0.1415,1.7614,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.6833,-1.2938,0.787,1.6833,-1.2853,0.7821,1.6833,-1.3023,0.7821,1.6833,-1.3023,0.7723,1.6833,-1.3023,0.7723,1.6833
,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.6833,-1.2853,0.7723,1.6833,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7723,1.6833,-1.2938,0.7674,1.6833,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7723,1.7118
,1.957,1.5406,-0.3778,1.9403,1.4888,0.0688,2.0104,1.7249,0.1248,1.9447,1.7834,0.6822,0.1537,3.0458,-0.1676,0.1757,3.1133,-0.1456,0.2462,2.9782,-0.202,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.1193,2.9782,-0.0751,0.2462,2.9782,0.0518,0.3731,2.9782,-0.0751,0.1564,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.1564,2.9782,0.0146
,0.1537,3.0458,-0.1676,0.2065,3.2025,-0.1147,0.1757,3.1133,-0.1456,0.2397,3.2025,-0.0816,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2397,3.8255,-0.0816,0.2128,3.8937,-0.1085,0.2128,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2462,3.8937,-0.1223,0.2795,3.8937,-0.1085,0.2795,3.8937,-0.0418,0.2462,3.8937,-0.0279,0.2462,3.8937,-0.0279,0.2933,3.8937,-0.0751,0.2128,3.8937,-0.0418
,0.2128,3.8937,-0.1085,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.199,3.8937,-0.0751,-0.4937,0.0157,-1.087,-0.501,-0.0009,-1.232,-0.4937,-0.0009,-1.087,-0.5589,-0.0009,-1.392,-0.6112,-0.0009,-1.392,-0.6353,-0.0009,-1.3574,-0.6321,0.0157,-1.179,-0.661,-0.0009,-1.087,-0.6321,-0.0009,-1.179,-0.5241,0.0157,-1.0156,-0.661,0.0157,-1.087,-0.6396,-0.0009,-1.0156,-0.5766,-0.0009,-0.985
,-0.5241,-0.0009,-1.0156,-0.6396,0.0157,-1.0156,-0.6202,0.0157,-0.985,-0.6202,-0.0009,-0.985,-0.5766,0.0157,-0.985,-0.5589,0.0157,-1.392,-0.5247,0.0157,-1.3584,-0.6317,0.0157,-1.3153,-0.6317,-0.0009,-1.3153,-0.6353,0.0157,-1.3574,-0.501,0.0157,-1.232,-0.5156,-0.0009,-1.3153,-0.5156,0.0157,-1.3153,-0.6112,0.0157,-1.392,-0.5247,-0.0009,-1.3584,-0.6078,0.0101,-1.0401,-0.5934,0.0101,-1.0332
,-0.5934,0.0101,-1.0401,-0.5934,0.0279,-1.0577,-0.6078,0.0279,-1.0508,-0.6078,0.0279,-1.0577,-0.5969,0.0296,-1.0773,-0.6157,0.0264,-1.1127,-0.5969,0.0264,-1.0773,-0.6037,0.0296,-1.0416,-0.6037,0.0264,-1.0416,-0.6398,0.0264,-1.1065,-0.6324,0.0296,-1.1389,-0.639,0.0264,-1.1452,-0.6324,0.0264,-1.1389,-0.6414,0.0264,-1.1295,-0.6157,0.0296,-1.1127,-0.6414,0.0247,-1.1295,-0.639,0.0247,-1.1452
,-0.6479,0.0247,-1.1357,-0.605,0.0112,-1.1808,-0.5985,0.0095,-1.1746,-0.5985,0.0112,-1.1746,-0.6324,0.0247,-1.1389,-0.605,0.0095,-1.1808,-0.5412,0.0296,-1.0811,-0.6037,0.0264,-1.0417,-0.5412,0.0264,-1.0811,-0.6037,0.0296,-1.0417,-0.6128,0.0264,-1.0766,-0.5503,0.0264,-1.0955,-0.5037,0.0296,-1.1633,-0.5,0.0264,-1.1467,-0.5037,0.0264,-1.1633,-0.5089,0.0296,-1.1447,-0.5,0.0296,-1.1467
,-0.5037,0.0247,-1.1633,-0.509,0.0264,-1.1448,-0.5126,0.0247,-1.1613,-0.5,0.0247,-1.1467,-0.5089,0.0247,-1.1447,-0.5177,0.0112,-1.2259,-0.5266,0.0095,-1.224,-0.5266,0.0112,-1.224,-0.5177,0.0095,-1.2259,-0.8694,-0.0009,-1.232,-0.8767,0.0157,-1.087,-0.8767,-0.0009,-1.087,-0.8115,-0.0009,-1.392,-0.8457,-0.0009,-1.3584,-0.7388,-0.0009,-1.3153,-0.7095,-0.0009,-1.087,-0.7383,0.0157,-1.179
,-0.7383,-0.0009,-1.179,-0.8463,0.0157,-1.0156,-0.8694,0.0157,-1.232,-0.7939,-0.0009,-0.985,-0.7308,-0.0009,-1.0156,-0.8463,-0.0009,-1.0156,-0.7095,0.0157,-1.087,-0.7502,0.0157,-0.985,-0.7502,-0.0009,-0.985,-0.7939,0.0157,-0.985,-0.7308,0.0157,-1.0156,-0.7388,0.0157,-1.3153,-0.8115,0.0157,-1.392,-0.7351,0.0157,-1.3574,-0.7592,-0.0009,-1.392,-0.8549,-0.0009,-1.3153,-0.8457,0.0157,-1.3584
,-0.7592,0.0157,-1.392,-0.7351,-0.0009,-1.3574,-0.8549,0.0157,-1.3153,-0.777,0.0101,-1.0332,-0.7627,0.0101,-1.0401,-0.777,0.0101,-1.0401,-0.7627,0.0279,-1.0508,-0.777,0.0279,-1.0577,-0.7627,0.0279,-1.0577,-0.7667,0.0264,-1.0416,-0.7306,0.0296,-1.1065,-0.7306,0.0264,-1.1065,-0.7735,0.0264,-1.0773,-0.7667,0.0296,-1.0416,-0.7547,0.0264,-1.1127,-0.7225,0.0264,-1.1357,-0.7315,0.0296,-1.1452
,-0.7315,0.0264,-1.1452,-0.7225,0.0296,-1.1357,-0.7291,0.0264,-1.1295,-0.7291,0.0296,-1.1295,-0.7315,0.0247,-1.1452,-0.7225,0.0247,-1.1357,-0.738,0.0247,-1.1389,-0.7291,0.0247,-1.1295,-0.772,0.0095,-1.1746,-0.7654,0.0112,-1.1808,-0.772,0.0112,-1.1746,-0.7654,0.0095,-1.1808,-0.7667,0.0264,-1.0417,-0.8292,0.0296,-1.0811,-0.8292,0.0264,-1.0811,-0.7577,0.0264,-1.0766,-0.7667,0.0296,-1.0417
,-0.8201,0.0264,-1.0955,-0.8616,0.0296,-1.1447,-0.8704,0.0264,-1.1467,-0.8615,0.0264,-1.1448,-0.8579,0.0264,-1.1613,-0.8201,0.0296,-1.0955,-0.8704,0.0247,-1.1467,-0.8579,0.0247,-1.1613,-0.8616,0.0247,-1.1447,-0.8439,0.0095,-1.224,-0.8527,0.0112,-1.2259,-0.8439,0.0112,-1.224,-0.8527,0.0095,-1.2259,-0.8667,0.0247,-1.1633,-0.6078,0.0101,-1.0332,-0.5934,0.0279,-1.0508,-0.639,0.0296,-1.1452
,-0.6128,0.0296,-1.0766,-0.5126,0.0264,-1.1613,-0.7627,0.0101,-1.0332,-0.777,0.0279,-1.0508,-0.7735,0.0296,-1.0773,-0.738,0.0264,-1.1389,-0.7577,0.0296,-1.0766,-0.8704,0.0296,-1.1467,-0.8579,0.0296,-1.1613,-0.5934,0.0279,-1.0508,-0.5934,0.0101,-1.0401,-0.5934,0.0101,-1.0332,-0.5934,0.0279,-1.0577,-0.6078,0.0101,-1.0401,-0.6078,0.0279,-1.0508,-0.6078,0.0101,-1.0332,-0.6414,0.0296,-1.1295
,-0.639,0.0296,-1.1452,-0.6324,0.0296,-1.1389,-0.6398,0.0296,-1.1065,-0.6037,0.0264,-1.0416,-0.6398,0.0264,-1.1065,-0.5969,0.0296,-1.0773,-0.6037,0.0296,-1.0416,-0.6479,0.0264,-1.1357,-0.639,0.0264,-1.1452,-0.6414,0.0264,-1.1295,-0.6479,0.0296,-1.1357,-0.639,0.0247,-1.1452,-0.6157,0.0296,-1.1127,-0.6324,0.0264,-1.1389,-0.605,0.0112,-1.1808,-0.5985,0.0112,-1.1746,-0.6479,0.0247,-1.1357
,-0.6128,0.0296,-1.0766,-0.5503,0.0264,-1.0955,-0.6128,0.0264,-1.0766,-0.5126,0.0296,-1.1613,-0.5,0.0296,-1.1467,-0.5037,0.0296,-1.1633,-0.5412,0.0296,-1.0811,-0.6037,0.0296,-1.0417,-0.5037,0.0264,-1.1633,-0.5126,0.0264,-1.1613,-0.5503,0.0296,-1.0955,-0.5089,0.0296,-1.1447,-0.509,0.0264,-1.1448,-0.5126,0.0247,-1.1613,-0.5089,0.0247,-1.1447,-0.5177,0.0112,-1.2259,-0.5266,0.0112,-1.224
,-0.5266,0.0095,-1.224,-0.777,0.0101,-1.0401,-0.777,0.0279,-1.0508,-0.777,0.0101,-1.0332,-0.7627,0.0101,-1.0401,-0.777,0.0279,-1.0577,-0.7627,0.0279,-1.0508,-0.7627,0.0279,-1.0577,-0.7627,0.0101,-1.0332,-0.7547,0.0264,-1.1127,-0.7735,0.0296,-1.0773,-0.7735,0.0264,-1.0773,-0.738,0.0296,-1.1389,-0.7225,0.0296,-1.1357,-0.7291,0.0296,-1.1295,-0.7306,0.0296,-1.1065,-0.7547,0.0296,-1.1127
,-0.7315,0.0264,-1.1452,-0.738,0.0264,-1.1389,-0.7291,0.0247,-1.1295,-0.7291,0.0264,-1.1295,-0.7654,0.0112,-1.1808,-0.738,0.0247,-1.1389,-0.772,0.0112,-1.1746,-0.8201,0.0264,-1.0955,-0.7577,0.0296,-1.0766,-0.7577,0.0264,-1.0766,-0.8579,0.0296,-1.1613,-0.8704,0.0296,-1.1467,-0.8616,0.0296,-1.1447,-0.8292,0.0296,-1.0811,-0.8201,0.0296,-1.0955,-0.8704,0.0264,-1.1467,-0.8667,0.0296,-1.1633
,-0.8667,0.0264,-1.1633,-0.8579,0.0264,-1.1613,-0.8667,0.0247,-1.1633,-0.8615,0.0264,-1.1448,-0.8292,0.0264,-1.0811,-0.8527,0.0112,-1.2259,-0.6078,0.0279,-1.0577,-0.6414,0.0247,-1.1295,-0.605,0.0095,-1.1808,-0.7315,0.0296,-1.1452,-0.7667,0.0296,-1.0416,-0.772,0.0095,-1.1746,-0.7667,0.0296,-1.0417,-0.8704,0.0247,-1.1467,-0.8439,0.0112,-1.224,-0.8527,0.0095,-1.2259]
,"normals":[0.741,0.161,0.652,0.833,0.345,-0.432,0.804,0.594,0,0.657,0.092,-0.748,-0.715,-0.064,-0.696,0.715,-0.064,-0.696,-0.738,0.166,-0.655,-0.833,0.345,0.432,-0.804,0.594,0,-0.656,0.09,0.75,0.716,-0.069,0.694,-0.716,-0.069,0.694,-0.58,-0.591,-0.56,0.58,-0.591,0.56,0.58,-0.591,-0.56,-0.58,-0.591,0.56,-0.833,0.345,-0.432
,0.833,0.345,0.432,0.57,0.704,0.424,0.57,0.706,-0.421,-0.605,0.506,0.615,-0.57,0.706,-0.421,-0.741,0.161,0.652,0.704,0.08,0.706,-0.704,0.08,0.706,0.605,0.506,0.615,0.714,0.06,-0.697,0.738,0.166,-0.655,0.599,0.487,-0.635,-0.57,0.704,0.424,-0.599,0.487,-0.635,-0.714,0.06,-0.697,0.656,0.09,0.75,-0.657,0.092,-0.748
,-0.624,0.709,-0.329,-0.707,0.707,0,-0.905,-0.301,0.301,-0.637,0.265,0.724,-0.905,-0.301,-0.301,-0.624,0.709,0.329,0.905,-0.301,-0.301,0.637,0.265,0.724,0.624,0.709,0.329,0.638,-0.26,-0.724,-0.873,0.298,0.385,-0.733,-0.677,0.075,-0.873,0.298,-0.385,0.78,0.184,0.598,-0.78,0.184,0.598,-0.707,0,-0.707,-0.646,-0.225,-0.729
,0.905,-0.301,0.301,0.646,-0.225,-0.729,0.622,-0.708,-0.334,0.622,-0.708,0.334,0.638,-0.26,0.724,0.707,0.707,0,0.707,0.707,0,-0.622,-0.708,0.334,-0.622,-0.708,-0.334,-0.638,-0.26,-0.724,0.707,0,0.707,-0.638,-0.26,0.724,0.78,-0.184,-0.598,0.646,0.225,0.729,-0.78,-0.184,-0.598,-0.646,0.225,0.729,0.733,-0.677,-0.075
,0.733,-0.677,0.075,0.658,0.664,0.355,0.873,0.298,0.385,-0.768,-0.57,0.292,0.873,0.298,-0.385,0.768,-0.57,0.292,0.626,0.319,-0.712,0.548,-0.763,-0.342,-0.626,0.319,0.712,-0.658,0.664,0.355,-0.733,-0.677,-0.075,-0.768,-0.57,-0.292,0.658,0.664,-0.355,-0.658,0.664,-0.355,0.768,-0.57,-0.292,0.626,0.319,0.712,-0.548,-0.763,0.342
,-0.626,0.319,-0.712,0.548,-0.763,0.342,-0.548,-0.763,-0.342,0.637,0.265,-0.724,0.624,0.709,-0.329,-0.707,0.707,0,-0.637,0.265,-0.724,-0.707,0,0.707,0.707,0,-0.707,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0,-1,-0.577,0.577,-0.577,0,1,0
,-0.707,0.707,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-1,0,0,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0.707,-0.707,-1,0,0,-1,0,0,-0.735,0,-0.678,-0.577,-0.577,0.577,-0.598,-0.582,-0.551
,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,-0.004,0.031,-1,-0.051,0.004,-0.999,-0.014,0.015,-1,0,0.707,0.707,0.707,0,0.707,0,0,1,-0.014,0,-1,-0.039,-0.701,-0.712,-0.01,-0.704,-0.71,0.051,0.004,-0.999,0.004,0.031,-1,0.014,0.015,-1,0,0,1,0.707,0,0.707
,0,0,1,0,0,1,0.707,0,0.707,-0.014,0,-1,-0.055,0,-0.998,-0.735,0,-0.678,-0.707,0,0.707,0,0.72,-0.694,0,0.707,0.707,0,0.72,-0.694,-0.735,0,-0.678,-0.707,0,0.707,0.055,0,-0.998,0.014,0,-1,0.055,0,-0.998,0.707,0,0.707,0.735,0,-0.678
,0.707,0,0.707,0.014,0,-1,0.055,0,-0.998,-0.055,0,-0.998,-0.014,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1
,-0.581,0.583,-0.568,-0.707,0,0.707,-0.735,0,-0.678,0,0.015,-1,0.581,0.583,-0.568,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,-0.577,0.577,0.577,0,0,1,-0.707,0,0.707,0,0.707,0.707,0,0,1,0.735,0,-0.678,0,0.707,0.707,0,0.72,-0.694,0,0.707,0.707
,0,0.72,-0.694,0,0.707,0.707,0,0,1,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0.01,-0.704,-0.71,0,-0.707,0.707,0,0.015,-1,0,0.034,-0.999,0,0,1,0,0,1,0,0,1,0,0,1,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.301,0.301,-0.905
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905,0.735,0,-0.678,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.055,0,-0.998,-0.707,0,0.707
,0.014,0,-1,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,-0.577,0.577,0.039,-0.701,-0.712,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.581,0.583,-0.568,0,-0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0,0,-1
,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.131,0.135,-0.982,-0.366,0.334,-0.869,0.366,0.334,-0.869,-0.131,-0.135,-0.982,-0.366,0.334,-0.869,-0.131,0.135,-0.982,-0.079,-0.097,-0.992,-0.393,0.178,-0.902,-0.079,0.097,-0.992
,0.366,-0.334,-0.869,0.131,-0.135,-0.982,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.079,-0.097,-0.992,0.079,-0.097,-0.992,0.079,0.097,-0.992
,-0.131,0.135,-0.982,-0.079,0.097,-0.992,-0.079,-0.097,-0.992,0.079,0.097,-0.992,-0.131,-0.135,-0.982,0.131,-0.135,-0.982,0.131,0.135,-0.982,0.366,0.334,-0.869,-0.366,-0.334,-0.869,0.366,-0.334,-0.869,-0.366,-0.334,-0.869,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902
,-0.393,0.178,-0.902,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.301,-0.301,-0.905,0,-0.707,-0.707,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905
,0,-0.707,-0.707,0,0.189,-0.982,0.124,0.147,-0.981,0.047,0.045,-0.998,0,-0.707,-0.707,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.047,-0.045,-0.998,0,-0.189,-0.982,-0.047,0.045,-0.998,0.047,-0.045,-0.998,0,-0.189,-0.982,0,0.189,-0.982
,0,-0.189,-0.982,0,0.189,-0.982,0.124,-0.147,-0.981,-0.124,-0.147,-0.981,0,0.189,-0.982,0,-0.189,-0.982,-0.124,0.147,-0.981,0.735,0,-0.678,0,0.72,-0.694,-0.035,0.012,-0.999,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678
,0,0.72,-0.694,0.035,0.012,-0.999,0.581,0.583,-0.568,0,0.72,-0.694,0,0.034,-0.999,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678,0.581,0.583,-0.568,-0.735,0,-0.678,-0.581,0.583,-0.568,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678
,0.707,0,0.707,0.598,-0.582,-0.551,0,-0.792,-0.61,-0.686,-0.396,0.61,0,-0.792,0.61,-0.686,-0.396,-0.61,-0.686,0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,-0.61,0,0.792,0.61,-0.686,0.396,0.61,0,0.792,-0.61,0.686,0.396,0.61,0,0.792,0.61,0.686,0.396,-0.61,0,0.792,-0.61,-0.686,0.396,-0.61
,0.686,0.396,-0.61,0.686,-0.396,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-0.792,-0.61,0,-0.792,0.61,0,0.792,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-1,0,-0.724,-0.447,0.526,0.276,-0.447,0.851,-0.724,-0.447,0.526,0,-1,0,-0.724,-0.447,-0.526,0.894,-0.447,0,0.276,-0.447,-0.851
,0,-1,0,0.276,-0.447,-0.851,-0.724,-0.447,0.526,-0.894,0.447,0,-0.276,0.447,0.851,0.724,0.447,0.526,0.724,0.447,-0.526,0.276,-0.447,-0.851,-0.276,0.447,-0.851,-0.724,-0.447,0.526,-0.276,0.447,0.851,0.276,-0.447,-0.851,0.724,0.447,-0.526,-0.276,0.447,0.851,0,1,0,0,1,0,0,1,0
,0.724,0.447,-0.526,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577
,-0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,0.578,-0.576,0.577,0.576,0.578,-0.577,0.578,-0.576,-0.577,0.905,-0.3,0.301
,0.576,0.578,0.577,-0.578,0.576,0.577,-0.904,-0.303,-0.301,-0.578,0.576,-0.577,-0.576,-0.578,-0.577,0.576,0.578,-0.577,0.905,-0.3,0.301,0.576,0.578,0.577,0.578,-0.576,0.577,0.578,-0.576,-0.577,-0.905,0.3,0.301,-0.904,-0.303,0.301,0.905,-0.3,-0.301,0.905,-0.3,-0.301,-0.576,-0.578,0.577,-0.905,0.3,-0.301,0.904,0.303,0.301
,0.904,0.303,-0.301,0.904,0.303,0.301,0.904,0.303,-0.301,-0.301,0.905,0.301,-0.905,0.301,0.301,-0.905,0.301,-0.301,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.905,0.301,-0.301,0.905,0.301,0.301,0.577,0.577,0.577,0.301,0.905,0.301,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.558,-0.825,-0.089,0.043,-0.997,0.063,0.043,-0.997,-0.063,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.043,-0.997,-0.063,-0.043,-0.997,0.063,-0.558,-0.825,-0.089,0.558,-0.825,0.089,-0.558,-0.825,0.089
,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.596,0.272,-0.756,0.596,-0.635,-0.492,0.596,0.272,-0.756,-0.596,-0.635,-0.492,0.596,-0.664,0.451,-0.596,-0.664,0.451,0.596,0.224,0.771,-0.866,0.5,0.016,0.154,0.135,-0.979
,-0.866,0.169,-0.471,-0.596,0.224,0.771,0.596,0.803,0.025,-0.596,0.803,0.025,-0.866,-0.395,-0.307,-0.866,0.14,0.48,-0.866,-0.414,0.281,-0.596,-0.635,-0.492,0,-0.79,-0.613,0.146,0.085,0.986,0.784,0.621,0.023,0,-0.827,0.562,-0.673,-0.028,-0.739,-0.668,-0.06,0.742,-0.596,-0.664,0.451,-0.991,0.133,0.007,-0.534,0.466,-0.705
,-0.539,0.842,0.026,0.534,0.439,0.722,0.539,0.842,0.026,0.534,0.466,-0.705,-0.534,0.439,0.722,0,0.61,-0.793,-0.696,0.176,-0.696,0,0.176,-0.984,-0.696,0.176,-0.696,-0.793,0.61,0,-0.984,0.176,0,-0.696,0.176,0.696,0,0.61,0.793,0,0.176,0.984,0.561,0.61,0.561,0.696,0.176,0.696,0.984,0.176,0
,-0.607,0.513,0.607,-0.561,0.61,0.561,0.561,0.61,-0.561,0.696,0.176,-0.696,-0.536,-0.652,0.536,0.536,-0.652,0.536,0.536,-0.652,-0.536,0,-0.652,-0.758,0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.758,-0.652,0,0.536,-0.652,0.536,0.536,-0.652,0.536,0,-0.652,0.758,-0.536,-0.652,0.536,-0.758,-0.652,0,-0.536,-0.652,0.536
,-0.696,0.176,-0.696,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.607,0.513,-0.607,-0.776,0.63,0,-0.858,0.513,0,0.793,0.609,0,0.607,0.513,0.607,0.858,0.513,0,0,0.513,0.858,0.607,0.513,-0.607,0,0.513,-0.858,-0.561,0.61,-0.561,-0.607,0.513,-0.607,0.594,0.804,0,0.42,-0.804,-0.42,0.42,0.804,-0.42
,0.549,0.63,-0.549,0.549,0.63,0.549,-0.549,0.63,0.549,-0.549,0.63,-0.549,-0.607,0.513,-0.607,0,0.63,-0.776,0.776,0.63,0,0,0.63,0.776,0,0.804,-0.594,-0.42,0.804,-0.42,-0.549,0.63,-0.549,-0.42,0.804,0.42,-0.594,0.804,0,0,0.804,0.594,0.42,0.804,0.42,0,-0.78,-0.626,0.625,0.467,-0.625
,0,0.467,-0.884,0.42,-0.804,0.42,-0.42,-0.804,0.42,-0.42,-0.804,-0.42,-0.42,0.804,-0.42,0,-0.804,-0.594,0.594,-0.804,0,0,-0.804,0.594,-0.594,-0.804,0,-0.626,-0.78,0,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,0,-0.78,0.626,-0.443,-0.78,0.443,0.626,-0.78,0,0.443,-0.78,0.443,0.443,-0.78,-0.443
,-0.625,0.467,0.625,-0.884,0.467,0,0.884,0.467,0,0.884,0.467,0,0,0.467,0.884,-0.884,0.467,0,0.884,0.467,0,0.625,0.467,0.625,-0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625,-0.443,-0.78,-0.443,-1,0,0,0.577,0.577,0.577,0.707,0,0.707,0.707,0,0.707,0,0.707,0.707
,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707
,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0.735,0,-0.678,0,0.72,-0.694,-0.581,0.583,-0.568,0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678
,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,0.707,0,0.707,-0.686,-0.396,-0.61,-0.686,0.396,-0.61,0,0.792,-0.61,0.686,0.396,-0.61,-0.686,0.396,-0.61,-0.686,-0.396,-0.61,-0.686,-0.396,-0.61
,0,-0.792,-0.61,0,-0.792,-0.61,0.686,-0.396,-0.61,0.686,0.396,-0.61,0.686,-0.396,-0.61,0.686,-0.396,0.61,0.686,-0.396,-0.61,0,-0.792,-0.61,0.686,-0.396,0.61,0,-0.792,0.61,-0.686,-0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,0.61,0.686,-0.396,0.61,-0.686,0.396,0.61,0,0.792,0.61,0.686,-0.396,0.61
,-1,0,0,-1,0,0,0.577,0.577,0.577,-0.577,0.577,0.577,-0.696,0.176,-0.696,-0.561,0.61,-0.561,0,-0.652,-0.758,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.758,-0.652,0,0,-0.652,0.758,0.758,-0.652,0,-0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.536,-0.652,0.536,0.536,-0.652,0.536,-0.536,-0.652,0.536
,-0.696,0.176,-0.696,-0.549,0.63,-0.549,-0.561,0.61,-0.561,-0.42,0.804,-0.42,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,-0.42,-0.804,-0.42,-0.625,0.467,-0.625,-0.625,0.467,-0.625,0,0.467,-0.884,0,0.467,-0.884,0.625,0.467,-0.625,0.625,0.467,0.625,0,0.467,0.884,0,0.467,0.884,0.884,0.467,0,-0.625,0.467,0.625
,-0.625,0.467,-0.625,-0.884,0.467,0,0.884,0.467,0,-0.884,0.467,0,0.74,0.66,0.131,0.716,-0.694,-0.08,0.74,-0.66,0.131,0.294,-0.631,-0.718,-0.365,-0.616,-0.698,-0.744,-0.638,-0.198,-0.662,0.742,-0.102,-0.763,-0.647,-0.005,-0.662,-0.742,-0.102,0.575,0.643,0.506,-0.763,0.647,-0.005,-0.669,-0.678,0.305,0.198,-0.653,0.731
,0.575,-0.643,0.506,-0.669,0.678,0.305,-0.381,0.613,0.692,-0.381,-0.613,0.692,0.198,0.653,0.731,0.294,0.631,-0.718,0.668,0.648,-0.366,-0.696,0.717,0.029,-0.696,-0.717,0.029,-0.744,0.638,-0.198,0.716,0.694,-0.08,0.698,-0.703,-0.135,0.698,0.703,-0.135,-0.365,0.616,-0.698,0.668,-0.648,-0.366,-0.63,-0.717,-0.299,0.547,-0.322,0.772
,0.63,-0.717,-0.299,0.547,0.322,-0.772,-0.63,0.717,0.299,-0.547,0.322,-0.772,0.76,0.64,-0.115,0.619,-0.698,-0.36,0.76,-0.64,-0.115,0.133,0.545,0.828,0.133,-0.545,0.828,-0.719,-0.661,0.213,0.566,0.681,-0.465,-0.353,0.295,-0.888,0.997,0.036,-0.075,-0.529,-0.471,0.706,0.619,0.698,-0.36,0.02,-0.577,0.816,-0.607,-0.663,-0.439
,-0.816,-0.577,0.02,0.015,0.477,-0.879,0.746,-0.665,0.033,0.877,0.477,-0.059,0.469,-0.663,0.584,-0.07,-0.665,-0.744,-0.561,-0.652,-0.51,0.304,0.563,-0.769,-0.561,0.652,-0.51,0.304,-0.563,-0.769,0.711,0.579,0.399,0.373,0.8,0.469,-0.438,-0.577,0.689,-0.844,0,-0.537,-0.773,-0.299,0.56,-0.356,-0.809,-0.467,-0.689,-0.577,-0.438
,-0.734,0.674,0.083,-0.1,0.534,-0.839,0.699,0.675,-0.235,-0.689,0.577,-0.438,0.417,0.583,-0.698,-0.439,-0.501,0.746,0.664,0.647,0.376,0.714,-0.501,0.489,-0.441,0.647,0.622,-0.716,-0.694,-0.08,-0.74,0.66,0.131,-0.74,-0.66,0.131,-0.294,-0.631,-0.718,-0.668,-0.648,-0.366,0.696,-0.717,0.029,0.763,-0.647,-0.005,0.662,0.742,-0.102
,0.662,-0.742,-0.102,-0.575,0.643,0.506,-0.716,0.694,-0.08,-0.198,-0.653,0.731,0.669,-0.678,0.305,-0.575,-0.643,0.506,0.763,0.647,-0.005,0.381,0.613,0.692,0.381,-0.613,0.692,-0.198,0.653,0.731,0.669,0.678,0.305,0.696,0.717,0.029,-0.294,0.631,-0.718,0.744,0.638,-0.198,0.365,-0.616,-0.698,-0.698,-0.703,-0.135,-0.668,0.648,-0.366
,0.365,0.616,-0.698,0.744,-0.638,-0.198,-0.698,0.703,-0.135,-0.547,-0.322,0.772,0.63,-0.717,-0.299,-0.63,-0.717,-0.299,0.63,0.717,0.299,-0.547,0.322,-0.772,0.547,0.322,-0.772,-0.133,-0.545,0.828,0.719,0.661,0.213,0.719,-0.661,0.213,-0.76,-0.64,-0.115,-0.133,0.545,0.828,-0.619,-0.698,-0.36,1,0,0.025,0.02,0.577,-0.816
,0.353,0.295,-0.888,0.816,0.577,0.02,0.529,-0.471,0.706,0.545,0.798,0.256,0.607,-0.663,-0.439,0.816,-0.577,0.02,-0.469,-0.663,0.584,-0.02,-0.577,0.816,-0.746,-0.665,0.033,-0.015,0.477,-0.879,-0.877,0.477,-0.059,0.07,-0.665,-0.744,-0.304,0.563,-0.769,0.561,-0.652,-0.51,0.561,0.652,-0.51,-0.711,0.579,0.399,-0.304,-0.563,-0.769
,-0.373,0.8,0.469,0.356,-0.809,-0.467,0.844,0,-0.537,0.1,0.534,-0.839,-0.904,-0.155,0.399,-0.373,-0.8,0.469,0.689,0.577,-0.438,-0.699,0.675,-0.235,-0.417,0.583,-0.698,-0.664,0.647,0.376,0.439,-0.501,0.746,-0.714,-0.501,0.489,0.441,0.647,0.622,0.734,0.674,0.083,-0.547,-0.322,0.772,0.63,0.717,0.299,-0.02,0.577,-0.816
,0.711,-0.579,0.399,0.904,-0.155,0.399,0.547,-0.322,0.772,-0.63,0.717,0.299,-0.76,0.64,-0.115,-0.997,0.036,-0.075,-0.711,-0.579,0.399,0.689,-0.577,-0.438,-0.462,-0.627,0.628,0.63,0.717,0.299,0.63,-0.717,-0.299,0.547,-0.322,0.772,0.547,0.322,-0.772,-0.63,-0.717,-0.299,-0.63,0.717,0.299,-0.547,-0.322,0.772,-0.545,0.798,0.256
,-0.02,0.577,-0.816,0.566,0.681,-0.465,-0.719,0.661,0.213,0.133,-0.545,0.828,-0.719,-0.661,0.213,0.76,0.64,-0.115,0.133,0.545,0.828,-1,0,0.025,-0.353,0.295,-0.888,-0.529,-0.471,0.706,-0.816,0.577,0.02,-0.607,-0.663,-0.439,0.619,0.698,-0.36,0.997,0.036,-0.075,0.015,0.477,-0.879,0.877,0.477,-0.059,-0.816,-0.577,0.02
,0.711,-0.579,0.399,0.373,0.8,0.469,0.711,0.579,0.399,0.462,-0.627,0.628,-0.689,-0.577,-0.438,-0.438,-0.577,0.689,-0.561,-0.652,-0.51,0.304,-0.563,-0.769,-0.773,-0.299,0.56,0.904,-0.155,0.399,0.373,-0.8,0.469,-0.356,-0.809,-0.467,-0.1,0.534,-0.839,0.699,0.675,-0.235,0.417,0.583,-0.698,-0.439,-0.501,0.746,0.714,-0.501,0.489
,0.664,0.647,0.376,-0.63,-0.717,-0.299,-0.63,0.717,0.299,-0.547,-0.322,0.772,0.63,-0.717,-0.299,-0.547,0.322,-0.772,0.63,0.717,0.299,0.547,0.322,-0.772,0.547,-0.322,0.772,-0.619,-0.698,-0.36,-0.76,0.64,-0.115,-0.76,-0.64,-0.115,-0.566,0.681,-0.465,0.816,0.577,0.02,0.545,0.798,0.256,0.719,0.661,0.213,-0.619,0.698,-0.36
,0.353,0.295,-0.888,-0.997,0.036,-0.075,-0.02,-0.577,0.816,0.529,-0.471,0.706,-0.015,0.477,-0.879,-0.469,-0.663,0.584,-0.877,0.477,-0.059,-0.373,0.8,0.469,-0.711,-0.579,0.399,-0.711,0.579,0.399,-0.462,-0.627,0.628,0.689,-0.577,-0.438,0.356,-0.809,-0.467,0.561,-0.652,-0.51,-0.373,-0.8,0.469,0.844,0,-0.537,0.438,-0.577,0.689
,0.773,-0.299,0.56,-0.904,-0.155,0.399,0.734,0.674,0.083,0.1,0.534,-0.839,0.561,0.652,-0.51,0.439,-0.501,0.746,-0.547,0.322,-0.772,0.02,-0.577,0.816,-0.07,-0.665,-0.744,0.02,0.577,-0.816,-0.133,0.545,0.828,-0.746,-0.665,0.033,-0.304,-0.563,-0.769,0.689,0.577,-0.438,-0.714,-0.501,0.489,0.441,0.647,0.622]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.225,0.218,0.234,0.233,0.225,0.233,0.23,0.738,0.22,0.506,0.236,0.506,0.004,0.25,0.016,0.237,0.016,0.25
,0.255,0.253,0.238,0.235,0.255,0.235,0.21,0.249,0.225,0.235,0.226,0.248,0.016,0.339,0.004,0.326,0.016,0.326,0.255,0.085,0.238,0.017,0.255,0.017,0.255,0.108,0.238,0.085,0.149,0.25,0.21,0.236,0.222,0.155,0.233,0.217,0.211,0.802,0.226,0.876,0.209,0.875,0.221,0.134,0.23,0.155,0.149,0.34,0.211,0.327
,0.211,0.341,0.236,0.468,0.225,0.365,0.238,0.366,0.128,0.326,0.128,0.339,0.128,0.237,0.128,0.25,0.018,0.295,0.018,0.324,0.018,0.324,0.356,0.108,0.339,0.085,0.356,0.085,0.292,0.108,0.292,0.085,0.356,0.085,0.339,0.017,0.356,0.017,0.292,0.017,0.214,0,0.223,0.016,0.215,0.016,0.016,0.292,0.212,0.77
,0.229,0.802,0.235,0.283,0.227,0.283,0.356,0.253,0.339,0.235,0.356,0.235,0.292,0.253,0.292,0.235,0.213,0.738,0.226,0.894,0.208,0.893,0.223,0.968,0.206,0.967,0.339,0.253,0.301,0.235,0.301,0.253,0.227,0.291,0.237,0.327,0.227,0.327,0.236,0.291,0.016,0.284,0.004,0.292,0.301,0.017,0.301,0.085,0.339,0.108
,0.301,0.108,0.207,0.281,0.206,0.251,0.206,0.251,0.15,0.292,0.211,0.283,0.211,0.292,0.128,0.284,0.128,0.292,0.153,0.252,0.154,0.281,0.153,0.281,0.018,0.282,0.126,0.281,0.126,0.282,0.222,0.468,0.236,0.468,0.356,0.235,0.238,0.108,0.149,0.237,0.229,0.134,0.149,0.326,0.292,0,0.301,0,0.301,0
,0.339,0,0.255,0,0.292,0,0.356,0.017,0.356,0,0.227,0.341,0.238,0.344,0.222,1,0.205,0.999,0.234,0.248,0.238,0,0.255,0,0.149,0.284,0.126,0.252,0.126,0.324,0.018,0.252,0.153,0.324,0.153,0.294,0.126,0.294,0.207,0.294,0.207,0.325,0.156,0.323,0.157,0.297,0.157,0.322,0.204,0.252
,0.157,0.255,0.155,0.253,0.123,0.253,0.023,0.255,0.021,0.254,0.203,0.322,0.205,0.323,0.126,0.252,0.018,0.282,0.126,0.324,0.207,0.324,0.018,0.253,0.153,0.252,0.153,0.324,0.154,0.295,0.126,0.295,0.207,0.281,0.018,0.295,0.207,0.294,0.123,0.28,0.123,0.323,0.021,0.323,0.156,0.296,0.021,0.296,0.123,0.296
,0.021,0.281,0.205,0.295,0.204,0.28,0.156,0.28,0.157,0.279,0.202,0.254,0.203,0.278,0.203,0.297,0.023,0.321,0.121,0.297,0.121,0.321,0.023,0.279,0.121,0.255,0.121,0.279,0.023,0.297,0.131,0.284,0.131,0.292,0.131,0.292,0.147,0.252,0.148,0.284,0.13,0.252,0.13,0.324,0.147,0.324,0.148,0.292,0.13,0.292
,0.13,0.284,0.146,0.253,0.147,0.284,0.131,0.253,0.146,0.323,0.131,0.323,0.147,0.292,0.133,0.292,0.134,0.321,0.133,0.322,0.146,0.284,0.131,0.253,0.131,0.284,0.131,0.323,0.146,0.292,0.146,0.323,0.146,0.253,0.145,0.254,0.145,0.284,0.132,0.254,0.145,0.322,0.145,0.292,0.133,0.284,0.144,0.292,0.134,0.292
,0.144,0.321,0.144,0.256,0.134,0.284,0.144,0.284,0.134,0.256,0.211,0.342,0,0.25,0.004,0.237,0.21,0.234,0.016,0.341,0.128,0.341,0.128,0.235,0.016,0.236,0.149,0.235,0.128,0.235,0,0.326,0.004,0.339,0,0.341,0,0.25,0.004,0.284,0,0.284,0,0.292,0,0.326,0,0.284,0,0.292
,0.016,0.341,0,0.341,0.016,0.236,0,0.235,0.149,0.341,0.21,0.234,0.149,0.235,0.238,0.366,0.227,0.343,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.5,0,0.067,0.25,0.067,0.75,1,0
,0,1,0,0,0,0,1,1,0,1,0.5,0,0.067,0.25,0.067,0.75,0.254,0.253,0.26,0.253,0.258,0.256,0.238,0.259,0.24,0.253,0.243,0.258,0.254,0.258,0.25,0.257,0.24,0.253,0.247,0.255,0.238,0.259,0.242,0.261,0.262,0.259,0.257,0.26,0.253,0.262,0.247,0.255,0.245,0.26
,0.238,0.259,0.24,0.265,0.247,0.255,0.25,0.26,0.24,0.265,0.246,0.265,0.259,0.265,0.259,0.265,0.25,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039,0.013,0.034,0.009,0.038,0.007,0.066,0.008,0.061,0.012,0.062,0.007,0.058,0.006,0.054,0.011,0.054,0.006,0.05,0.011,0.05,0.006,0.046,0.006,0.057,0.016,0.057,0.012,0.043,0.012,0.042,0.006,0.186,0.051,0.135,0.072
,0.114,0.021,0.037,0.002,0.041,0.001,0.041,0.001,0.045,0,0.05,0,0.05,0,0.054,0,0.059,0.001,0.063,0.001,0.059,0.001,0.066,0.008,0.068,0.002,0.032,0.003,0.062,0.016,0.06,0.024,0.06,0.016,0.046,0.012,0.05,0.015,0.047,0.015,0.054,0.015,0.044,0.016,0.041,0.016,0.036,0.014,0.038,0.017
,0.048,0.027,0.049,0.937,0.045,0.027,0.044,0.024,0.05,0.024,0.057,0.024,0.038,0.024,0.038,0.017,0.041,0.024,0.047,0.024,0.053,0.024,0.042,0.027,0.064,0.027,0.063,0.024,0.058,0.027,0.061,0.027,0.054,0.027,0.051,0.027,0.043,0.939,0.025,0.992,0.012,0.985,0.059,0.939,0.07,0.938,0.04,0.935,0.039,0.027
,0.044,0.936,0.054,0.938,0.064,0.939,0.074,0.937,0.076,0.941,0.079,0.936,0.081,0.938,0.065,0.943,0.071,0.942,0.054,0.942,0.059,0.943,0.048,0.941,0.133,0.072,0.14,0.08,0.114,0.091,0.039,0.997,0.07,1,0.1,0.992,0.039,0.997,0.055,1,0.1,0.992,0.086,0.997,0,0.975,0.039,0.936,0,0
,0.238,0.253,0.238,0.235,0.238,0.108,0.229,0.802,0.229,0.134,0.236,0.468,0.356,0.085,0.223,0,0.229,0.771,0.229,0.802,0.234,0.248,0.339,0.253,0.292,0.253,0.229,0.771,0.339,0.253,0.301,0.253,0.301,0.253,0.292,0.253,0.356,0.235,0.238,0.235,0.238,0.108,0.229,0.134,0.292,0,0.301,0,0.255,0
,0.356,0.017,0.222,1,0.234,0.248,0.238,0,0.211,0.342,0,0.25,0,0.235,0.128,0.341,0.016,0.341,0.149,0.341,0.128,0.341,0.128,0.235,0.149,0.235,0,0.326,0,0.25,0,0.292,0,0.284,0.016,0.341,0.016,0.236,0.211,0.342,0.149,0.341,0.21,0.234,0.238,0.366,1,1,1,1
,1,1,1,1,0.067,0.75,0.5,1,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,1,0,1,1,0,0,1,0,1,1,0.067,0.75,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,0.067,0.75,0.933,0.25,0.5,0,0.067,0.75,0,0,0,0,0,0
,0,0,0.066,0.008,0.064,0.014,0.135,0,0.165,0,0.165,0,0.186,0.021,0.165,0.072,0.114,0.051,0.165,0,0.041,0.001,0.05,0,0.05,0,0.059,0.001,0.066,0.008,0.063,0.024,0.064,0.014,0.039,0.027,0.079,0.936,0.039,0.936,0.079,0.936,0.14,0.091,0.14,0.091,0.133,0.099,0.133,0.099
,0.121,0.099,0.114,0.08,0.121,0.072,0.121,0.072,0.039,0.997,0.086,0.997,0.113,0.985,0.1,0.992,0.039,0.997,0.1,0.992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,13,15,4,15,12,5,12,14,10,14,13,16,2,1,8,17,2,7,18,17,19,20,21,1,21,16,22,23,0,0,9,22,24,25
,23,26,6,27,6,3,27,28,29,30,26,30,31,5,10,2,10,32,2,0,23,1,23,25,19,32,0,2,27,3,2,3,5,2,18,28,26,18,26,17,26,27,17,23,19,1,2,17,27,3
,33,4,11,4,8,4,33,8,33,6,8,22,9,8,9,11,8,20,24,21,24,22,16,16,21,24,31,30,29,8,16,22,31,29,7,6,31,7,9,32,10,12,15,13,11,10,13,4,11,15
,5,4,12,10,5,14,16,8,2,8,7,17,7,29,18,19,25,20,1,19,21,22,24,23,0,32,9,24,20,25,26,31,6,6,33,3,28,18,29,26,28,30,34,35,36,37,38,39,40,41
,42,38,43,40,44,45,46,36,47,48,49,48,50,51,52,47,49,50,52,53,54,55,35,38,36,51,56,57,36,40,51,58,59,60,61,55,62,47,63,64,52,65,63,65,48,66,48,64,66,45
,67,68,67,69,70,68,71,45,72,67,70,63,70,64,65,72,63,64,44,66,66,46,65,73,74,75,69,76,77,78,77,79,46,80,72,68,80,73,45,81,46,70,77,44,78,82,67,83,84,76
,85,75,74,82,83,69,79,86,82,81,74,80,71,85,81,79,76,84,73,87,71,88,51,89,34,88,89,42,37,39,56,42,90,55,58,62,53,60,59,59,54,53,36,49,91,91,34,36,92,38
,37,38,90,39,42,56,40,40,61,41,38,60,43,44,78,45,36,51,47,49,36,48,51,93,52,52,93,49,93,88,49,88,91,49,55,61,40,40,43,55,43,53,55,35,90,38,51,40,56,36
,38,40,60,38,92,92,62,60,62,58,60,62,92,61,92,37,61,37,41,61,47,52,63,52,50,65,65,50,48,48,47,64,45,78,67,67,82,69,68,73,71,72,68,67,63,72,70,65,46,72
,64,70,44,66,44,46,73,80,74,69,83,76,78,44,77,46,81,80,68,72,80,45,71,81,70,69,77,78,79,82,83,86,84,85,87,75,82,86,83,79,84,86,81,85,74,71,87,85,79,77
,76,73,75,87,93,51,88,51,57,89,34,91,88,42,41,37,35,34,89,89,57,35,57,56,90,90,35,57,42,39,90,55,54,58,53,43,60,59,58,54,94,95,96,97,98,99,100,101,102,103
,104,105,102,106,103,97,107,108,109,96,107,103,110,102,102,111,100,111,109,97,100,112,113,111,99,112,105,114,103,115,94,114,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133
,134,135,136,137,138,134,139,140,128,141,142,116,143,144,145,146,147,141,148,149,150,151,152,153,131,154,155,124,156,157,158,159,160,161,162,163,164,134,165,166,167,168,165,136,169,170,171,172,132,173
,133,174,175,143,130,176,177,178,179,180,181,127,182,119,174,183,145,184,185,185,186,187,188,189,179,190,182,189,191,192,193,177,194,191,195,122,124,196,195,173,162,197,167,198,169,197,199,198,162,200
,165,198,201,202,203,204,205,206,189,164,200,179,200,199,173,207,208,209,210,211,212,213,214,121,215,216,182,137,164,217,199,161,127,218,137,157,219,139,172,220,146,148,154,221,206,177,191,149,191,193
,197,222,223,167,224,225,169,226,227,228,225,229,177,128,130,230,192,231,150,193,230,187,232,233,129,117,234,136,235,236,209,237,139,238,207,214,239,133,160,240,157,238,241,204,242,243,154,239,243,173
,208,214,195,212,160,173,158,212,124,240,241,149,221,209,128,203,242,206,244,211,205,237,244,149,245,203,205,201,246,247,248,249,250,251,252,253,254,246,255,256,214,257,238,240,258,212,160,259,239,241
,260,245,238,261,240,203,262,209,242,263,241,244,264,242,239,265,243,211,266,201,243,267,158,245,268,244,251,210,262,252,213,269,270,159,271,254,257,252,246,264,272,270,265,259,273,265,274,269,258,275
,271,267,273,254,258,261,256,263,246,249,262,202,276,264,268,277,210,278,256,268,260,249,266,277,279,280,281,248,282,255,283,284,285,286,287,288,276,247,272,270,284,274,278,281,277,274,289,273,256,282
,276,275,288,269,251,279,278,249,281,280,271,289,283,252,288,287,254,286,275,271,285,270,290,291,292,293,237,294,295,207,157,296,221,154,295,139,293,297,204,221,294,204,298,296,208,299,299,207,300,301
,294,302,303,300,295,304,296,305,303,293,301,304,298,297,302,298,306,305,299,292,292,300,290,307,308,309,306,310,302,301,311,303,303,312,290,292,313,305,304,314,306,305,315,304,302,316,301,317,310,318
,319,312,311,320,313,309,319,316,317,320,314,315,321,310,314,309,291,307,307,312,322,323,308,324,321,325,323,309,325,320,318,326,317,307,327,324,321,328,318,319,326,329,322,329,327,230,330,150,331,332
,122,118,140,333,155,334,131,148,335,155,336,123,337,338,156,339,340,341,342,343,344,345,346,132,347,348,196,349,341,350,351,352,332,353,150,354,148,355,219,356,357,358,231,359,360,361,362,363,364,365
,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,383,385,389,383,389,390,391,392,388,393,388,394,385,384,395,389,385,396,390,389,397,388,398,399,400,394,401
,385,395,396,389,396,397,402,403,399,388,399,394,404,394,405,396,395,406,397,396,407,399,408,405,394,399,405,409,410,411,412,413,414,415,416,417,418,419,415,417,418,415,420,421,422,423,424,422,424,425
,426,427,420,426,424,420,422,423,427,428,425,429,430,418,431,432,423,430,429,432,430,421,433,434,435,421,435,432,416,436,437,417,437,431,437,435,427,438,439,440,441,442,438,440,441,438,443,444,445,446
,447,445,447,448,449,450,443,449,447,443,445,446,450,451,448,452,453,441,454,455,452,456,446,455,453,444,457,458,459,444,459,455,439,460,461,454,439,461,461,459,450,462,463,464,465,466,467,465,468,469
,462,470,471,472,473,474,470,466,475,476,469,463,470,477,478,466,479,476,463,468,464,478,476,479,478,464,468,480,462,481,474,467,480,473,465,474,481,471,473,482,483,484,485,480,481,486,481,473,487,474
,480,488,485,489,472,488,484,486,484,483,489,486,483,490,491,482,492,488,489,491,489,483,488,482,484,493,494,495,496,497,494,498,499,497,500,495,499,497,495,494,496,500,498,501,502,503,504,505,502,506
,507,505,508,509,510,511,512,507,513,503,512,505,507,512,510,504,501,514,506,504,515,506,516,508,511,515,508,501,513,509,517,518,516,519,515,510,518,514,515,520,508,514,521,516,522,523,524,525,526,527
,518,524,521,520,528,529,521,523,519,528,527,529,529,526,530,523,528,519,509,526,522,520,530,509,525,531,523,532,533,534,535,536,537,536,538,537,538,539,540,540,541,542,541,543,542,536,544,545,543,546
,547,546,534,547,548,549,550,547,551,552,543,553,554,555,543,554,540,556,557,558,540,557,559,538,560,561,559,562,551,533,563,564,565,566,567,568,569,545,570,539,567,571,546,536,564,566,539,568,541,532
,571,572,573,572,574,575,576,577,569,578,571,570,579,568,566,580,544,572,581,582,571,583,572,568,584,569,544,585,570,586,581,583,587,565,588,589,565,590,591,580,589,592,585,591,592,584,579,577,584,575
,577,583,578,593,594,595,591,596,592,590,597,589,586,598,599,577,600,586,592,601,575,589,602,591,587,603,590,593,598,600,604,605,606,604,597,603,607,597,608,607,596,602,609,596,610,609,576,601,611,600
,576,612,613,614,610,615,609,608,616,607,606,617,604,611,618,594,610,616,619,608,620,621,593,622,623,94,624,95,97,108,98,100,113,101,103,106,104,102,101,106,97,109,107,109,94,96,103,114,110,102
,110,111,111,110,109,100,111,112,111,97,99,105,115,114,115,624,94,116,142,117,119,183,120,122,332,123,125,625,626,128,140,129,131,341,132,134,138,135,137,627,138,139,219,140,141,147,142,143,628,144
,146,629,147,148,221,149,630,215,152,131,133,154,124,123,156,158,267,159,161,199,162,164,137,134,631,162,167,165,134,136,170,632,171,132,196,173,174,633,634,130,635,176,178,636,179,637,125,127,119,638
,174,145,144,184,185,184,186,639,640,189,641,642,182,191,194,192,177,176,194,195,344,122,196,344,195,162,198,197,198,165,169,199,200,198,200,164,165,201,266,202,204,237,205,189,182,164,179,189,200,173
,195,207,209,262,210,212,258,213,121,120,215,182,127,137,643,179,199,127,644,645,157,156,219,172,171,646,148,155,154,206,205,177,149,206,191,197,169,647,167,197,648,169,136,649,650,167,225,177,205,128
,231,358,230,230,193,192,150,149,193,187,186,651,652,130,129,129,118,117,136,135,653,209,211,237,238,157,207,239,154,133,240,124,157,241,221,204,243,208,154,243,158,173,214,207,195,160,133,173,212,195
,124,241,245,149,209,139,128,242,204,206,211,201,205,244,206,149,203,128,205,246,272,247,249,280,250,252,287,253,246,248,255,214,213,257,240,261,258,160,159,259,241,263,260,238,257,261,203,202,262,242
,264,263,244,268,264,239,259,265,211,210,266,243,265,267,245,260,268,251,278,210,252,257,213,270,259,159,254,261,257,246,263,264,270,274,265,273,267,265,269,213,258,271,159,267,254,275,258,256,260,263
,249,251,262,276,272,264,277,266,210,256,276,268,249,202,266,279,250,280,248,247,282,283,289,284,286,253,287,276,282,247,270,285,284,278,279,281,274,284,289,256,255,282,275,286,288,251,250,279,249,277
,281,271,273,289,252,269,288,254,253,286,271,283,285,290,312,291,293,139,237,295,300,207,296,297,221,295,157,139,297,298,204,294,237,204,296,154,208,299,208,207,301,293,294,303,290,300,304,297,296,303
,295,293,304,306,298,302,294,298,305,296,299,292,299,300,307,324,308,306,314,310,301,316,311,303,311,312,292,291,313,304,315,314,305,313,315,302,310,316,317,316,310,319,322,312,320,315,313,319,311,316
,320,321,314,321,318,310,309,313,291,307,291,312,327,329,326,326,328,327,328,323,324,323,325,308,324,327,328,321,320,325,309,308,325,318,328,326,307,322,327,321,323,328,319,317,326,322,319,329,230,358
,654,655,656,332,118,129,140,155,657,658,148,659,660,661,156,123,662,219,156,663,132,341,664,122,344,665,196,132,666,344,196,341,131,667,668,123,332,150,669,670,671,140,219,672,152,358,359,673,360,362
,674,363,365,675,366,368,676,369,677,678,371,679,680,371,681,682,371,683,684,375,685,686,687,688,689,690,691,692,693,694,695,696,409,697,410,412,698,413,415,419,416,418,436,419,417,431,418,420,699,433
,421,430,422,420,433,421,423,428,424,424,428,425,428,434,425,425,432,426,427,699,420,424,426,420,423,699,427,425,434,429,431,426,432,432,435,418,435,436,418,423,422,430,429,433,423,433,699,423,432,425
,430,433,429,434,421,433,435,416,419,436,417,416,437,426,431,427,431,437,427,437,436,435,435,434,428,435,428,427,438,442,439,441,460,442,440,454,441,443,456,444,456,457,444,444,453,445,446,451,447,447
,451,448,451,458,448,448,455,449,450,456,443,447,449,443,446,456,450,448,458,452,454,449,455,455,459,441,459,460,441,446,445,453,452,457,456,446,453,452,455,448,453,457,452,458,444,457,459,439,442,460
,454,440,439,449,454,450,454,461,450,461,460,459,459,458,451,459,451,450,462,467,463,464,479,462,479,700,462,465,475,466,465,471,468,469,477,465,477,475,465,462,700,470,472,486,473,470,700,466,476,477
,469,468,471,478,471,470,478,470,475,477,463,467,476,467,466,476,466,700,479,463,469,468,478,477,476,478,479,464,480,467,462,474,465,467,473,471,465,481,462,471,482,491,483,485,487,480,486,485,481,487
,472,474,488,487,485,472,487,488,486,472,484,489,485,486,490,492,491,492,490,488,491,492,489,488,490,482,493,496,494,496,498,497,498,500,499,500,493,495,497,499,495,496,493,500,501,504,502,504,506,505
,506,511,507,508,520,509,511,513,512,513,501,503,512,503,502,502,505,512,510,514,504,514,516,506,515,511,506,508,513,511,508,510,501,509,522,517,516,521,519,510,509,518,515,519,520,514,518,521,524,517
,522,522,525,523,525,522,526,518,517,524,520,519,528,521,524,523,528,531,527,529,527,526,523,531,528,509,530,526,520,529,530,525,527,531,532,573,533,701,702,536,536,545,538,538,545,539,540,539,541,541
,567,543,536,566,544,543,567,546,546,532,534,550,703,704,705,706,548,548,707,549,549,708,550,550,709,548,547,534,551,543,547,710,711,542,543,540,542,712,713,538,540,559,537,538,714,537,559,551,534,533
,564,715,565,567,541,568,545,544,570,567,569,571,536,716,564,539,570,568,532,546,571,573,532,572,575,601,576,569,584,578,570,585,579,566,565,580,572,583,581,571,578,583,568,579,584,544,580,585,586,717
,581,587,590,565,589,580,565,591,585,580,592,579,585,592,575,584,577,578,584,577,586,583,593,611,594,591,602,596,590,603,597,586,600,598,577,576,600,592,596,601,589,597,602,587,718,603,593,719,598,604
,603,720,604,608,597,607,602,597,607,610,596,609,601,596,609,611,576,611,593,600,613,721,614,722,723,614,724,725,614,614,726,727,728,612,614,610,619,729,608,730,616,606,731,732,611,609,733,610,607,616
,608,604,734,593,595,622,735,736,737,738,739,740,741,742,743,737,744,735,743,737,736,741,735,745,746,747,748,742,748,737,745,744,749,745,746,742,750,747,751,748,752,744,749,752,750,749,751,746,753,754
,755,753,739,738,756,757,755,736,756,743,743,755,741,758,759,736,758,755,760,738,754,753,740,761,757,760,762,759,763,764,765,766,767,768,769,770,771,772,771,773,774,771,770,775,776,777,770,778,774,779
,777,770,780,781,782,777,780,778,783,784,785,786,785,784,786,787,781,788,789,790,791,792,789,790,792,793,794,795,796,797,795,798,795,799,796,793,800,790,788,800,797,801,802,803,795,803,802,804,805,806
,799,804,796,801,807,799,808,809,810,811,812,813,814,815,816,817,810,809,810,816,808,815,809,818,819,820,821,821,814,810,822,817,809,820,822,814,819,823,824,825,821,817,826,825,817,824,826,820,827,828
,829,830,828,811,829,813,827,813,808,816,827,816,815,831,818,808,818,827,815,832,811,828,833,834,829,812,835,831,836,837,838,839,840,841,842,843,844,845,846,842,845,844,847,848,849,850,851,852,853,854
,848,850,852,847,844,853,844,843,855,856,857,855,852,848,858,859,860,859,854,850,861,856,854,862,863,864,865,866,862,865,864,867,868,869,870,870,867,864,871,872,867,873,874,875,870,874,871,869,875,870
,876,877,878,874,878,871,879,874,880,735,758,736,740,756,738,756,759,762,738,756,762,741,745,742,737,748,744,743,742,737,741,758,735,746,751,747,742,746,748,745,735,744,745,749,746,750,752,747,748,747
,752,749,744,752,749,750,751,754,760,755,755,757,753,757,761,753,753,761,739,756,740,757,736,759,756,743,756,755,758,760,759,758,741,755,738,762,754,740,739,761,760,754,762,763,881,764,766,882,767,769
,779,770,772,769,771,774,773,771,775,883,776,770,777,778,779,775,777,780,786,781,777,786,780,783,787,784,786,777,785,786,784,787,788,791,789,791,884,792,790,789,792,794,798,795,797,800,795,795,802,799
,793,885,800,788,790,800,801,799,802,795,800,803,804,807,805,799,807,804,801,805,807,808,818,809,831,813,812,813,834,811,834,830,811,814,822,815,817,821,810,810,814,816,815,822,809,819,824,820,821,820
,814,822,826,817,820,826,822,819,825,823,825,819,821,826,823,825,824,823,826,827,835,832,832,828,827,828,833,829,830,833,828,829,834,813,813,831,808,827,813,816,831,835,818,818,835,827,832,812,811,833
,830,834,812,832,835,836,886,837,839,887,840,842,846,843,845,888,846,845,842,844,848,851,849,851,848,852,854,855,848,852,889,847,853,852,844,855,854,856,855,857,852,858,861,859,859,861,854,861,858,856
,862,866,863,865,890,866,865,862,864,868,891,869,870,871,867,871,892,872,873,880,874,870,875,874,869,873,875,876,879,877,874,876,878,879,876,874,893,894,895,896,897,894,897,898,899,898,895,899,900,901
,902,903,904,905,903,906,907,901,908,909,910,911,900,908,912,909,905,900,903,913,900,902,914,915,916,910,917,908,912,915,909,918,919,920,921,922,923,924,918,925,921,926,927,928,927,919,928,929,921,930
,931,932,927,933,934,931,934,935,936,937,938,939,940,936,939,941,942,938,941,943,944,945,946,947,948,949,950,945,951,952,947,953,953,951,944,951,949,950,954,953,955,953,956,952,957,958,953,959,960,961
,962,963,964,965,960,966,967,968,969,969,962,970,971,967,969,965,972,973,966,964,965,970,974,969,974,971,969,893,896,894,896,975,897,897,975,898,898,893,895,900,911,901,903,907,904,903,913,906,901,911
,908,910,908,911,908,917,912,905,910,900,913,903,900,914,909,915,910,976,917,912,977,915,918,928,919,921,929,922,924,928,918,921,923,926,928,921,927,928,924,929,930,927,931,927,926,933,931,927,934,936
,940,937,939,942,940,939,943,941,938,937,941,944,951,945,947,978,948,950,979,945,952,978,947,953,947,951,951,947,949,954,957,953,953,958,956,957,980,958,959,966,960,962,968,963,965,981,960,967,963,968
,969,968,962,971,982,967,965,964,972,966,962,964,970,983,974,974,984,971]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":192},{"materialIndex":1,"verticesStart":34,"verticesCount":60,"indexStart":192,"indexCount":348},{"materialIndex":2,"verticesStart":94,"verticesCount":641,"indexStart":540,"indexCount":2466},{"materialIndex":3,"verticesStart":735,"verticesCount":158,"indexStart":3006,"indexCount":630},{"materialIndex":4,"verticesStart":893,"verticesCount":92,"indexStart":3636,"indexCount":282}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}