{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"room.Blender white","id":"room.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender white-old","id":"room.Blender white-old","ambient":[0.7105,0.7105,0.7105],"diffuse":[0.7105,0.7105,0.7105],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-light","id":"room.Blender grey-light","ambient":[0.4969,0.4969,0.4969],"diffuse":[0.4969,0.4969,0.4969],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-dark","id":"room.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.Blender white-old","room.Blender grey-light","room.Blender white","room.Blender grey-dark","room.Blender grey-light"]}],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","materialId":"room.Blender white","billboardMode":0,"position":[0.7052,8.8838,0.483],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1484,0.1422,-0.1484,-0.1484,-0.1545,0.1484,-0.1484,-0.1545,-0.1484,-0.1484,0.1422,0.1484,0.1484,-0.1545,0.1484,0.1484,0.1422,0.1484,0.1484,-0.1545,-0.1484,0.1484,0.1422,-0.1484,-0.0334,0.1545,-0.1642,-0.0334,-0.0308,0.1642,-0.0334,-0.0654,-0.1642,0.0167,-0.0549,0.1607,0.0334,0.1545,0.1642,0.0334,-0.0658,0.1642,0.0334,0.1545,-0.1642,0.0334,-0.0708,-0.1642,-0.0167,-0.0504,-0.1607
,0.0167,-0.0562,-0.1607,-0.0334,0.1545,0.1642,-0.0167,0.1521,-0.1607,-0.0167,0.1521,0.1607,0,0.1497,0.1572,0.0167,0.1521,-0.1607,0.0167,0.1521,0.1607,-0.0167,-0.0549,0.1607,0,-0.0621,-0.1572,0,0.1497,-0.1572,0,-0.066,0.1572]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.486,0.607,-0.629,-0.653,-0.243,0.718,-0.311,-0.772,-0.554,-0.213,-0.517,0.829,0.486,0.607,0.629,0.368,-0.708,0.602,0.486,0.607,-0.629,0.323,-0.743,-0.587,0.233,-0.491,-0.839
,-0.303,-0.513,-0.803,-0.486,0.607,0.629,0.242,0.69,-0.682,0.242,0.69,0.682,0,0.724,0.69,-0.242,0.69,-0.682,-0.242,0.69,0.682,-0.422,-0.564,0.71,-0.118,-0.812,-0.571,0,0.724,-0.69,0,-0.834,0.552]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,13,13,14,15,16,8,10,11,15,17,18,19,20,21,22,23,24,25,16,17,26,25,24,21,27,14,17
,15,12,22,14,11,25,27,21,11,27,9,20,24,9,16,10,20,26,21,26,16,25,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,18,9,11,23,12,13,12,14,16
,19,8,11,13,15,18,8,19,21,26,22,24,27,25,17,22,26,24,20,21,14,22,17,12,23,22,11,17,25,21,23,11,9,18,20,9,24,16,20,19,26,26,19,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Ladder","id":"Ladder","materialId":"room.Blender white","billboardMode":0,"position":[-1.9708,-0.962,1.2759],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1472,0,0.0418,-0.1472,9.5904,-0.0418,-0.1472,0,-0.0418,-0.1569,0,0.0418,-0.1472,9.5904,0.0418,-0.1569,0,-0.0418,-0.1569,9.5904,0.0418,-0.1569,9.5904,-0.0418,0.1547,0,0.0418,0.1547,9.5904,-0.0418,0.1547,0,-0.0418,0.145,0,0.0418,0.1547,9.5904,0.0418,0.145,0,-0.0418,0.145,9.5904,0.0418,0.145,9.5904,-0.0418,0.1477,0.1495,0.0334
,0.1477,0.1593,-0.0334,0.1477,0.1495,-0.0334,-0.1519,0.1495,0.0334,0.1477,0.1593,0.0334,-0.1519,0.1495,-0.0334,-0.1519,0.1593,0.0334,-0.1519,0.1593,-0.0334,0.1477,0.3246,0.0334,0.1477,0.3344,-0.0334,0.1477,0.3246,-0.0334,-0.1519,0.3246,0.0334,0.1477,0.3344,0.0334,-0.1519,0.3246,-0.0334,-0.1519,0.3344,0.0334,-0.1519,0.3344,-0.0334,0.1477,0.4997,0.0334,0.1477,0.5095,-0.0334
,0.1477,0.4997,-0.0334,-0.1519,0.4997,0.0334,0.1477,0.5095,0.0334,-0.1519,0.4997,-0.0334,-0.1519,0.5095,0.0334,-0.1519,0.5095,-0.0334,0.1477,0.6748,0.0334,0.1477,0.6846,-0.0334,0.1477,0.6748,-0.0334,-0.1519,0.6748,0.0334,0.1477,0.6846,0.0334,-0.1519,0.6748,-0.0334,-0.1519,0.6846,0.0334,-0.1519,0.6846,-0.0334,0.1477,0.8499,0.0334,0.1477,0.8597,-0.0334,0.1477,0.8499,-0.0334
,-0.1519,0.8499,0.0334,0.1477,0.8597,0.0334,-0.1519,0.8499,-0.0334,-0.1519,0.8597,0.0334,-0.1519,0.8597,-0.0334,0.1477,1.025,0.0334,0.1477,1.0348,-0.0334,0.1477,1.025,-0.0334,-0.1519,1.025,0.0334,0.1477,1.0348,0.0334,-0.1519,1.025,-0.0334,-0.1519,1.0348,0.0334,-0.1519,1.0348,-0.0334,0.1477,1.2001,0.0334,0.1477,1.2099,-0.0334,0.1477,1.2001,-0.0334,-0.1519,1.2001,0.0334
,0.1477,1.2099,0.0334,-0.1519,1.2001,-0.0334,-0.1519,1.2099,0.0334,-0.1519,1.2099,-0.0334,0.1477,1.3752,0.0334,0.1477,1.3849,-0.0334,0.1477,1.3752,-0.0334,-0.1519,1.3752,0.0334,0.1477,1.3849,0.0334,-0.1519,1.3752,-0.0334,-0.1519,1.3849,0.0334,-0.1519,1.3849,-0.0334,0.1477,1.5503,0.0334,0.1477,1.56,-0.0334,0.1477,1.5503,-0.0334,-0.1519,1.5503,0.0334,0.1477,1.56,0.0334
,-0.1519,1.5503,-0.0334,-0.1519,1.56,0.0334,-0.1519,1.56,-0.0334,0.1477,1.7254,0.0334,0.1477,1.7351,-0.0334,0.1477,1.7254,-0.0334,-0.1519,1.7254,0.0334,0.1477,1.7351,0.0334,-0.1519,1.7254,-0.0334,-0.1519,1.7351,0.0334,-0.1519,1.7351,-0.0334,0.1477,1.9005,0.0334,0.1477,1.9102,-0.0334,0.1477,1.9005,-0.0334,-0.1519,1.9005,0.0334,0.1477,1.9102,0.0334,-0.1519,1.9005,-0.0334
,-0.1519,1.9102,0.0334,-0.1519,1.9102,-0.0334,0.1477,2.0756,0.0334,0.1477,2.0853,-0.0334,0.1477,2.0756,-0.0334,-0.1519,2.0756,0.0334,0.1477,2.0853,0.0334,-0.1519,2.0756,-0.0334,-0.1519,2.0853,0.0334,-0.1519,2.0853,-0.0334,0.1477,2.2507,0.0334,0.1477,2.2604,-0.0334,0.1477,2.2507,-0.0334,-0.1519,2.2507,0.0334,0.1477,2.2604,0.0334,-0.1519,2.2507,-0.0334,-0.1519,2.2604,0.0334
,-0.1519,2.2604,-0.0334,0.1477,2.4258,0.0334,0.1477,2.4355,-0.0334,0.1477,2.4258,-0.0334,-0.1519,2.4258,0.0334,0.1477,2.4355,0.0334,-0.1519,2.4258,-0.0334,-0.1519,2.4355,0.0334,-0.1519,2.4355,-0.0334,0.1477,2.6009,0.0334,0.1477,2.6106,-0.0334,0.1477,2.6009,-0.0334,-0.1519,2.6009,0.0334,0.1477,2.6106,0.0334,-0.1519,2.6009,-0.0334,-0.1519,2.6106,0.0334,-0.1519,2.6106,-0.0334
,0.1477,2.776,0.0334,0.1477,2.7857,-0.0334,0.1477,2.776,-0.0334,-0.1519,2.776,0.0334,0.1477,2.7857,0.0334,-0.1519,2.776,-0.0334,-0.1519,2.7857,0.0334,-0.1519,2.7857,-0.0334,0.1477,2.9511,0.0334,0.1477,2.9608,-0.0334,0.1477,2.9511,-0.0334,-0.1519,2.9511,0.0334,0.1477,2.9608,0.0334,-0.1519,2.9511,-0.0334,-0.1519,2.9608,0.0334,-0.1519,2.9608,-0.0334,0.1477,3.1262,0.0334
,0.1477,3.1359,-0.0334,0.1477,3.1262,-0.0334,-0.1519,3.1262,0.0334,0.1477,3.1359,0.0334,-0.1519,3.1262,-0.0334,-0.1519,3.1359,0.0334,-0.1519,3.1359,-0.0334,0.1477,3.3013,0.0334,0.1477,3.311,-0.0334,0.1477,3.3013,-0.0334,-0.1519,3.3013,0.0334,0.1477,3.311,0.0334,-0.1519,3.3013,-0.0334,-0.1519,3.311,0.0334,-0.1519,3.311,-0.0334,0.1477,3.4764,0.0334,0.1477,3.4861,-0.0334
,0.1477,3.4764,-0.0334,-0.1519,3.4764,0.0334,0.1477,3.4861,0.0334,-0.1519,3.4764,-0.0334,-0.1519,3.4861,0.0334,-0.1519,3.4861,-0.0334,0.1477,3.6515,0.0334,0.1477,3.6612,-0.0334,0.1477,3.6515,-0.0334,-0.1519,3.6515,0.0334,0.1477,3.6612,0.0334,-0.1519,3.6515,-0.0334,-0.1519,3.6612,0.0334,-0.1519,3.6612,-0.0334,0.1477,3.8266,0.0334,0.1477,3.8363,-0.0334,0.1477,3.8266,-0.0334
,-0.1519,3.8266,0.0334,0.1477,3.8363,0.0334,-0.1519,3.8266,-0.0334,-0.1519,3.8363,0.0334,-0.1519,3.8363,-0.0334,0.1477,4.0017,0.0334,0.1477,4.0114,-0.0334,0.1477,4.0017,-0.0334,-0.1519,4.0017,0.0334,0.1477,4.0114,0.0334,-0.1519,4.0017,-0.0334,-0.1519,4.0114,0.0334,-0.1519,4.0114,-0.0334,0.1477,4.1768,0.0334,0.1477,4.1865,-0.0334,0.1477,4.1768,-0.0334,-0.1519,4.1768,0.0334
,0.1477,4.1865,0.0334,-0.1519,4.1768,-0.0334,-0.1519,4.1865,0.0334,-0.1519,4.1865,-0.0334,0.1477,4.3519,0.0334,0.1477,4.3616,-0.0334,0.1477,4.3519,-0.0334,-0.1519,4.3519,0.0334,0.1477,4.3616,0.0334,-0.1519,4.3519,-0.0334,-0.1519,4.3616,0.0334,-0.1519,4.3616,-0.0334,0.1477,4.527,0.0334,0.1477,4.5367,-0.0334,0.1477,4.527,-0.0334,-0.1519,4.527,0.0334,0.1477,4.5367,0.0334
,-0.1519,4.527,-0.0334,-0.1519,4.5367,0.0334,-0.1519,4.5367,-0.0334,0.1477,4.7021,0.0334,0.1477,4.7118,-0.0334,0.1477,4.7021,-0.0334,-0.1519,4.7021,0.0334,0.1477,4.7118,0.0334,-0.1519,4.7021,-0.0334,-0.1519,4.7118,0.0334,-0.1519,4.7118,-0.0334,0.1477,4.8772,0.0334,0.1477,4.8869,-0.0334,0.1477,4.8772,-0.0334,-0.1519,4.8772,0.0334,0.1477,4.8869,0.0334,-0.1519,4.8772,-0.0334
,-0.1519,4.8869,0.0334,-0.1519,4.8869,-0.0334,0.1477,5.0523,0.0334,0.1477,5.062,-0.0334,0.1477,5.0523,-0.0334,-0.1519,5.0523,0.0334,0.1477,5.062,0.0334,-0.1519,5.0523,-0.0334,-0.1519,5.062,0.0334,-0.1519,5.062,-0.0334,0.1477,5.2274,0.0334,0.1477,5.2371,-0.0334,0.1477,5.2274,-0.0334,-0.1519,5.2274,0.0334,0.1477,5.2371,0.0334,-0.1519,5.2274,-0.0334,-0.1519,5.2371,0.0334
,-0.1519,5.2371,-0.0334,0.1477,5.4025,0.0334,0.1477,5.4122,-0.0334,0.1477,5.4025,-0.0334,-0.1519,5.4025,0.0334,0.1477,5.4122,0.0334,-0.1519,5.4025,-0.0334,-0.1519,5.4122,0.0334,-0.1519,5.4122,-0.0334,0.1477,5.5775,0.0334,0.1477,5.5873,-0.0334,0.1477,5.5775,-0.0334,-0.1519,5.5775,0.0334,0.1477,5.5873,0.0334,-0.1519,5.5775,-0.0334,-0.1519,5.5873,0.0334,-0.1519,5.5873,-0.0334
,0.1477,5.7526,0.0334,0.1477,5.7624,-0.0334,0.1477,5.7526,-0.0334,-0.1519,5.7526,0.0334,0.1477,5.7624,0.0334,-0.1519,5.7526,-0.0334,-0.1519,5.7624,0.0334,-0.1519,5.7624,-0.0334,0.1477,5.9277,0.0334,0.1477,5.9375,-0.0334,0.1477,5.9277,-0.0334,-0.1519,5.9277,0.0334,0.1477,5.9375,0.0334,-0.1519,5.9277,-0.0334,-0.1519,5.9375,0.0334,-0.1519,5.9375,-0.0334,0.1477,6.1028,0.0334
,0.1477,6.1126,-0.0334,0.1477,6.1028,-0.0334,-0.1519,6.1028,0.0334,0.1477,6.1126,0.0334,-0.1519,6.1028,-0.0334,-0.1519,6.1126,0.0334,-0.1519,6.1126,-0.0334,0.1477,6.2779,0.0334,0.1477,6.2877,-0.0334,0.1477,6.2779,-0.0334,-0.1519,6.2779,0.0334,0.1477,6.2877,0.0334,-0.1519,6.2779,-0.0334,-0.1519,6.2877,0.0334,-0.1519,6.2877,-0.0334,0.1477,6.453,0.0334,0.1477,6.4628,-0.0334
,0.1477,6.453,-0.0334,-0.1519,6.453,0.0334,0.1477,6.4628,0.0334,-0.1519,6.453,-0.0334,-0.1519,6.4628,0.0334,-0.1519,6.4628,-0.0334,0.1477,6.6281,0.0334,0.1477,6.6379,-0.0334,0.1477,6.6281,-0.0334,-0.1519,6.6281,0.0334,0.1477,6.6379,0.0334,-0.1519,6.6281,-0.0334,-0.1519,6.6379,0.0334,-0.1519,6.6379,-0.0334,0.1477,6.8032,0.0334,0.1477,6.813,-0.0334,0.1477,6.8032,-0.0334
,-0.1519,6.8032,0.0334,0.1477,6.813,0.0334,-0.1519,6.8032,-0.0334,-0.1519,6.813,0.0334,-0.1519,6.813,-0.0334,0.1477,6.9783,0.0334,0.1477,6.9881,-0.0334,0.1477,6.9783,-0.0334,-0.1519,6.9783,0.0334,0.1477,6.9881,0.0334,-0.1519,6.9783,-0.0334,-0.1519,6.9881,0.0334,-0.1519,6.9881,-0.0334,0.1477,7.1534,0.0334,0.1477,7.1631,-0.0334,0.1477,7.1534,-0.0334,-0.1519,7.1534,0.0334
,0.1477,7.1631,0.0334,-0.1519,7.1534,-0.0334,-0.1519,7.1631,0.0334,-0.1519,7.1631,-0.0334,0.1477,7.3285,0.0334,0.1477,7.3382,-0.0334,0.1477,7.3285,-0.0334,-0.1519,7.3285,0.0334,0.1477,7.3382,0.0334,-0.1519,7.3285,-0.0334,-0.1519,7.3382,0.0334,-0.1519,7.3382,-0.0334,0.1477,7.5036,0.0334,0.1477,7.5133,-0.0334,0.1477,7.5036,-0.0334,-0.1519,7.5036,0.0334,0.1477,7.5133,0.0334
,-0.1519,7.5036,-0.0334,-0.1519,7.5133,0.0334,-0.1519,7.5133,-0.0334,0.1477,7.6787,0.0334,0.1477,7.6884,-0.0334,0.1477,7.6787,-0.0334,-0.1519,7.6787,0.0334,0.1477,7.6884,0.0334,-0.1519,7.6787,-0.0334,-0.1519,7.6884,0.0334,-0.1519,7.6884,-0.0334,0.1477,7.8538,0.0334,0.1477,7.8635,-0.0334,0.1477,7.8538,-0.0334,-0.1519,7.8538,0.0334,0.1477,7.8635,0.0334,-0.1519,7.8538,-0.0334
,-0.1519,7.8635,0.0334,-0.1519,7.8635,-0.0334,0.1477,8.0289,0.0334,0.1477,8.0386,-0.0334,0.1477,8.0289,-0.0334,-0.1519,8.0289,0.0334,0.1477,8.0386,0.0334,-0.1519,8.0289,-0.0334,-0.1519,8.0386,0.0334,-0.1519,8.0386,-0.0334,0.1477,8.204,0.0334,0.1477,8.2137,-0.0334,0.1477,8.204,-0.0334,-0.1519,8.204,0.0334,0.1477,8.2137,0.0334,-0.1519,8.204,-0.0334,-0.1519,8.2137,0.0334
,-0.1519,8.2137,-0.0334,0.1477,8.3791,0.0334,0.1477,8.3888,-0.0334,0.1477,8.3791,-0.0334,-0.1519,8.3791,0.0334,0.1477,8.3888,0.0334,-0.1519,8.3791,-0.0334,-0.1519,8.3888,0.0334,-0.1519,8.3888,-0.0334,0.1477,8.5542,0.0334,0.1477,8.5639,-0.0334,0.1477,8.5542,-0.0334,-0.1519,8.5542,0.0334,0.1477,8.5639,0.0334,-0.1519,8.5542,-0.0334,-0.1519,8.5639,0.0334,-0.1519,8.5639,-0.0334
,0.1477,8.7293,0.0334,0.1477,8.739,-0.0334,0.1477,8.7293,-0.0334,-0.1519,8.7293,0.0334,0.1477,8.739,0.0334,-0.1519,8.7293,-0.0334,-0.1519,8.739,0.0334,-0.1519,8.739,-0.0334,0.1477,8.9044,0.0334,0.1477,8.9141,-0.0334,0.1477,8.9044,-0.0334,-0.1519,8.9044,0.0334,0.1477,8.9141,0.0334,-0.1519,8.9044,-0.0334,-0.1519,8.9141,0.0334,-0.1519,8.9141,-0.0334,0.1477,9.0795,0.0334
,0.1477,9.0892,-0.0334,0.1477,9.0795,-0.0334,-0.1519,9.0795,0.0334,0.1477,9.0892,0.0334,-0.1519,9.0795,-0.0334,-0.1519,9.0892,0.0334,-0.1519,9.0892,-0.0334,0.1477,9.2546,0.0334,0.1477,9.2643,-0.0334,0.1477,9.2546,-0.0334,-0.1519,9.2546,0.0334,0.1477,9.2643,0.0334,-0.1519,9.2546,-0.0334,-0.1519,9.2643,0.0334,-0.1519,9.2643,-0.0334,0.1477,9.4297,0.0334,0.1477,9.4394,-0.0334
,0.1477,9.4297,-0.0334,-0.1519,9.4297,0.0334,0.1477,9.4394,0.0334,-0.1519,9.4297,-0.0334,-0.1519,9.4394,0.0334,-0.1519,9.4394,-0.0334]
,"normals":[0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,0,5,6,3,2,7,5,2,3,0,7,4,6,8,9,10,11,12,8,13,14,11,10,15,13,10,11,8,15,12,14,16,17,18,19,20,16,21,22,19,18,23,21,16,21
,19,23,20,22,24,25,26,27,28,24,29,30,27,26,31,29,24,29,27,31,28,30,32,33,34,35,36,32,37,38,35,34,39,37,32,37,35,39,36,38,40,41,42,43,44,40,45,46,43,42
,47,45,40,45,43,47,44,46,48,49,50,51,52,48,53,54,51,50,55,53,48,53,51,55,52,54,56,57,58,59,60,56,61,62,59,58,63,61,56,61,59,63,60,62,64,65,66,67,68,64
,69,70,67,66,71,69,64,69,67,71,68,70,72,73,74,75,76,72,77,78,75,74,79,77,72,77,75,79,76,78,80,81,82,83,84,80,85,86,83,82,87,85,80,85,83,87,84,86,88,89
,90,91,92,88,93,94,91,90,95,93,88,93,91,95,92,94,96,97,98,99,100,96,101,102,99,98,103,101,96,101,99,103,100,102,104,105,106,107,108,104,109,110,107,106,111,109,104,109,107,111
,108,110,112,113,114,115,116,112,117,118,115,114,119,117,112,117,115,119,116,118,120,121,122,123,124,120,125,126,123,122,127,125,120,125,123,127,124,126,128,129,130,131,132,128,133,134,131,130,135,133
,128,133,131,135,132,134,136,137,138,139,140,136,141,142,139,138,143,141,136,141,139,143,140,142,144,145,146,147,148,144,149,150,147,146,151,149,144,149,147,151,148,150,152,153,154,155,156,152,157,158
,155,154,159,157,152,157,155,159,156,158,160,161,162,163,164,160,165,166,163,162,167,165,160,165,163,167,164,166,168,169,170,171,172,168,173,174,171,170,175,173,168,173,171,175,172,174,176,177,178,179
,180,176,181,182,179,178,183,181,176,181,179,183,180,182,184,185,186,187,188,184,189,190,187,186,191,189,184,189,187,191,188,190,192,193,194,195,196,192,197,198,195,194,199,197,192,197,195,199,196,198
,200,201,202,203,204,200,205,206,203,202,207,205,200,205,203,207,204,206,208,209,210,211,212,208,213,214,211,210,215,213,208,213,211,215,212,214,216,217,218,219,220,216,221,222,219,218,223,221,216,221
,219,223,220,222,224,225,226,227,228,224,229,230,227,226,231,229,224,229,227,231,228,230,232,233,234,235,236,232,237,238,235,234,239,237,232,237,235,239,236,238,240,241,242,243,244,240,245,246,243,242
,247,245,240,245,243,247,244,246,248,249,250,251,252,248,253,254,251,250,255,253,248,253,251,255,252,254,256,257,258,259,260,256,261,262,259,258,263,261,256,261,259,263,260,262,264,265,266,267,268,264
,269,270,267,266,271,269,264,269,267,271,268,270,272,273,274,275,276,272,277,278,275,274,279,277,272,277,275,279,276,278,280,281,282,283,284,280,285,286,283,282,287,285,280,285,283,287,284,286,288,289
,290,291,292,288,293,294,291,290,295,293,288,293,291,295,292,294,296,297,298,299,300,296,301,302,299,298,303,301,296,301,299,303,300,302,304,305,306,307,308,304,309,310,307,306,311,309,304,309,307,311
,308,310,312,313,314,315,316,312,317,318,315,314,319,317,312,317,315,319,316,318,320,321,322,323,324,320,325,326,323,322,327,325,320,325,323,327,324,326,328,329,330,331,332,328,333,334,331,330,335,333
,328,333,331,335,332,334,336,337,338,339,340,336,341,342,339,338,343,341,336,341,339,343,340,342,344,345,346,347,348,344,349,350,347,346,351,349,344,349,347,351,348,350,352,353,354,355,356,352,357,358
,355,354,359,357,352,357,355,359,356,358,360,361,362,363,364,360,365,366,363,362,367,365,360,365,363,367,364,366,368,369,370,371,372,368,373,374,371,370,375,373,368,373,371,375,372,374,376,377,378,379
,380,376,381,382,379,378,383,381,376,381,379,383,380,382,384,385,386,387,388,384,389,390,387,386,391,389,384,389,387,391,388,390,392,393,394,395,396,392,397,398,395,394,399,397,392,397,395,399,396,398
,400,401,402,403,404,400,405,406,403,402,407,405,400,405,403,407,404,406,408,409,410,411,412,408,413,414,411,410,415,413,408,413,411,415,412,414,416,417,418,419,420,416,421,422,419,418,423,421,416,421
,419,423,420,422,424,425,426,427,428,424,429,430,427,426,431,429,424,429,427,431,428,430,432,433,434,435,436,432,437,438,435,434,439,437,432,437,435,439,436,438,440,441,442,443,444,440,445,446,443,442
,447,445,440,445,443,447,444,446,0,4,1,3,6,4,5,7,6,2,1,7,2,5,3,7,1,4,8,12,9,11,14,12,13,15,14,10,9,15,10,13,11,15,9,12,16,20,17,19,22,20
,21,23,22,18,17,23,16,18,21,23,17,20,24,28,25,27,30,28,29,31,30,26,25,31,24,26,29,31,25,28,32,36,33,35,38,36,37,39,38,34,33,39,32,34,37,39,33,36,40,44
,41,43,46,44,45,47,46,42,41,47,40,42,45,47,41,44,48,52,49,51,54,52,53,55,54,50,49,55,48,50,53,55,49,52,56,60,57,59,62,60,61,63,62,58,57,63,56,58,61,63
,57,60,64,68,65,67,70,68,69,71,70,66,65,71,64,66,69,71,65,68,72,76,73,75,78,76,77,79,78,74,73,79,72,74,77,79,73,76,80,84,81,83,86,84,85,87,86,82,81,87
,80,82,85,87,81,84,88,92,89,91,94,92,93,95,94,90,89,95,88,90,93,95,89,92,96,100,97,99,102,100,101,103,102,98,97,103,96,98,101,103,97,100,104,108,105,107,110,108,109,111
,110,106,105,111,104,106,109,111,105,108,112,116,113,115,118,116,117,119,118,114,113,119,112,114,117,119,113,116,120,124,121,123,126,124,125,127,126,122,121,127,120,122,125,127,121,124,128,132,129,131
,134,132,133,135,134,130,129,135,128,130,133,135,129,132,136,140,137,139,142,140,141,143,142,138,137,143,136,138,141,143,137,140,144,148,145,147,150,148,149,151,150,146,145,151,144,146,149,151,145,148
,152,156,153,155,158,156,157,159,158,154,153,159,152,154,157,159,153,156,160,164,161,163,166,164,165,167,166,162,161,167,160,162,165,167,161,164,168,172,169,171,174,172,173,175,174,170,169,175,168,170
,173,175,169,172,176,180,177,179,182,180,181,183,182,178,177,183,176,178,181,183,177,180,184,188,185,187,190,188,189,191,190,186,185,191,184,186,189,191,185,188,192,196,193,195,198,196,197,199,198,194
,193,199,192,194,197,199,193,196,200,204,201,203,206,204,205,207,206,202,201,207,200,202,205,207,201,204,208,212,209,211,214,212,213,215,214,210,209,215,208,210,213,215,209,212,216,220,217,219,222,220
,221,223,222,218,217,223,216,218,221,223,217,220,224,228,225,227,230,228,229,231,230,226,225,231,224,226,229,231,225,228,232,236,233,235,238,236,237,239,238,234,233,239,232,234,237,239,233,236,240,244
,241,243,246,244,245,247,246,242,241,247,240,242,245,247,241,244,248,252,249,251,254,252,253,255,254,250,249,255,248,250,253,255,249,252,256,260,257,259,262,260,261,263,262,258,257,263,256,258,261,263
,257,260,264,268,265,267,270,268,269,271,270,266,265,271,264,266,269,271,265,268,272,276,273,275,278,276,277,279,278,274,273,279,272,274,277,279,273,276,280,284,281,283,286,284,285,287,286,282,281,287
,280,282,285,287,281,284,288,292,289,291,294,292,293,295,294,290,289,295,288,290,293,295,289,292,296,300,297,299,302,300,301,303,302,298,297,303,296,298,301,303,297,300,304,308,305,307,310,308,309,311
,310,306,305,311,304,306,309,311,305,308,312,316,313,315,318,316,317,319,318,314,313,319,312,314,317,319,313,316,320,324,321,323,326,324,325,327,326,322,321,327,320,322,325,327,321,324,328,332,329,331
,334,332,333,335,334,330,329,335,328,330,333,335,329,332,336,340,337,339,342,340,341,343,342,338,337,343,336,338,341,343,337,340,344,348,345,347,350,348,349,351,350,346,345,351,344,346,349,351,345,348
,352,356,353,355,358,356,357,359,358,354,353,359,352,354,357,359,353,356,360,364,361,363,366,364,365,367,366,362,361,367,360,362,365,367,361,364,368,372,369,371,374,372,373,375,374,370,369,375,368,370
,373,375,369,372,376,380,377,379,382,380,381,383,382,378,377,383,376,378,381,383,377,380,384,388,385,387,390,388,389,391,390,386,385,391,384,386,389,391,385,388,392,396,393,395,398,396,397,399,398,394
,393,399,392,394,397,399,393,396,400,404,401,403,406,404,405,407,406,402,401,407,400,402,405,407,401,404,408,412,409,411,414,412,413,415,414,410,409,415,408,410,413,415,409,412,416,420,417,419,422,420
,421,423,422,418,417,423,416,418,421,423,417,420,424,428,425,427,430,428,429,431,430,426,425,431,424,426,429,431,425,428,432,436,433,435,438,436,437,439,438,434,433,439,432,434,437,439,433,436,440,444
,441,443,446,444,445,447,446,442,441,447,440,442,445,447,441,444]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":448,"indexStart":0,"indexCount":2016}]
,"instances":[]}
,{"name":"Location(Table).001","id":"Location(Table).001","position":[0.8792,-0.97,1.0035],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Transport).001","id":"Location(Transport).001","position":[-0.2086,-0.9627,1.2547],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Poster).001","id":"Location(Poster).001","position":[1.7384,0.3704,0.9392],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Plant).001","id":"Location(Plant).001","position":[-2.0154,-0.9681,-1.8091],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Phone).001","id":"Location(Phone).001","position":[0.2408,-0.2795,1.1089],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Lampe).001","id":"Location(Lampe).001","position":[0.3699,-0.2818,1.2254],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Gaming).001","id":"Location(Gaming).001","position":[0.262,-0.2792,0.8024],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Computer).001","id":"Location(Computer).001","position":[1.2848,-0.28,0.9828],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Chair).001","id":"Location(Chair).001","position":[0.7692,-0.9662,0.2174],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bed).001","id":"Location(Bed).001","position":[0.4717,-0.9636,-1.3972],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bag).001","id":"Location(Bag).001","position":[-1.9184,-0.9662,0.2271],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Ladder-Position.001","id":"Ladder-Position.001","position":[-1.9708,-0.9622,1.2762],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Attic","id":"Attic","materialId":"room.Blender white","billboardMode":0,"position":[-0.2644,8.4627,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2,0,1.75,-1.4845,0,1.6993,2,0,1.75,2,1.937,1.75,2,0,1.2024,-2,1.937,1.75,2,0,-1.75,-1.4845,0,1.2024,-2,0,1.2024,-1.9465,0,1.6993,-1.9465,0,1.2024,2,1.937,-1.75,-2,0,-1.75]
,"normals":[0,0.707,-0.707,0,1,0,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0.707,0,0,0,-1,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,1,0]
,"indices":[0,1,2,3,2,4,5,2,3,6,4,7,0,8,9,8,10,9,7,4,1,4,2,1,0,9,1,6,11,4,11,3,4,5,0,2,8,12,10,12,6,7,10,12,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":45}]
,"instances":[]}
,{"name":"Room","id":"Room","materialId":"room.Multimaterial#0","billboardMode":0,"position":[-0.2644,-0.9662,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9457,1.3266,-1.0631,1.9457,1.4047,-1.1366,1.9457,1.3589,-1.2471,1.9457,1.173,-1.4907,1.9267,1.1505,-1.4878,1.9456,1.1505,-1.4878,1.9265,1.3225,-1.4312,1.9265,1.4047,-1.3576,1.9265,1.3589,-1.2471,1.9265,1.1716,-1.0002,1.9456,1.1505,-1.0031,1.9267,1.1505,-1.0031,1.9265,0.8855,-1.4736,1.9457,0.8855,-1.0174,1.9457,0.8855,-1.4736,1.9265,0.8855,-1.0174,1.9265,1.4047,-1.1366
,1.9457,1.4047,-1.3576,1.9457,1.5569,-1.3841,1.9457,1.5569,-1.1102,1.9265,1.549,-1.0867,1.9265,1.5569,-1.1102,1.9265,1.3266,-1.0631,1.9457,1.4929,-1.0795,1.9265,1.4929,-1.0795,1.9457,1.549,-1.0867,1.9457,1.4888,-1.4114,1.9457,1.3225,-1.4312,1.9457,1.549,-1.4081,1.9265,1.5569,-1.3841,1.9265,1.549,-1.4081,1.9265,1.4888,-1.4114,1.933,1.6803,-1.2635,1.933,1.6803,-1.2601
,1.933,1.6646,-1.2601,1.933,1.6716,-1.2095,1.933,1.6646,-1.2195,1.933,1.6803,-1.2168,1.9457,1.6646,-1.2195,1.9457,1.6716,-1.2095,1.9457,1.6803,-1.2168,1.9457,1.6362,-1.2195,1.933,1.5882,-1.2366,1.933,1.572,-1.2473,1.933,1.5882,-1.2473,1.9457,1.63,-1.2601,1.933,1.63,-1.2601,1.933,1.6646,-1.2708,1.933,1.63,-1.2708,1.9457,1.6646,-1.2601,1.9457,1.63,-1.2708
,1.9457,1.6336,-1.2173,1.9457,1.6336,-1.2117,1.9457,1.6362,-1.2095,1.9457,1.6803,-1.2195,1.9457,1.6803,-1.2601,1.933,1.6336,-1.2117,1.933,1.6336,-1.2173,1.933,1.6362,-1.2195,1.9457,1.6646,-1.2095,1.933,1.6362,-1.2095,1.9457,1.5955,-1.2473,1.9457,1.5955,-1.2366,1.933,1.5955,-1.2473,1.933,1.5955,-1.2366,1.9457,1.572,-1.2366,1.9457,1.572,-1.2473,1.9457,1.5379,-1.0432
,1.9457,1.5882,-1.2366,1.933,1.5289,-1.4406,1.9457,1.5882,-1.2473,1.9457,1.5289,-1.4406,1.9457,1.4982,-1.4853,1.9457,1.4892,-1.4853,1.933,1.4982,-0.9986,1.933,1.5379,-1.0432,1.933,1.572,-1.2366,1.933,1.5289,-1.0432,1.9457,1.5379,-1.4406,1.933,1.5379,-1.4406,1.9457,1.5289,-1.0432,1.9457,1.4982,-0.9986,1.933,1.4892,-0.9986,1.933,1.4982,-1.4853,1.9457,1.4892,-0.9986
,1.933,1.4892,-1.4853,1.9457,1.6716,-1.2708,1.9457,1.6803,-1.2635,1.933,1.6803,-1.2195,2,1.7463,-0.4339,2,2.5,-1.75,2,2.5,-0.2327,2,1.599,1.75,-2,2.5,1.75,-2,1.599,1.75,2,0,1.75,-2,0,0.934,2,0,0.934,2,0,-0.2327,-2,0,-1.75,2,0,-1.75,-2,0,-0.2327
,2,2.5,0.934,2,2.5,1.75,2,1.7463,0.6469,2,0.6183,0.6469,2,0.7656,1.75,-2,0.7656,1.75,-2,0,1.75,2,0.6183,-0.4339,2,0.7656,-1.75,-1.3342,0.1415,1.6899,-1.3342,0.0074,1.7614,-1.3342,0.0074,1.6899,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.6899,-0.4043,0.8595,1.7614,-1.2045,1.9726,1.6885,-1.3181,1.8699,1.6885
,-1.2045,1.8699,1.6854,-0.534,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.534,1.8699,1.7614,-1.2045,0.1415,1.6854,-1.3181,0.0074,1.6885,-1.2045,0.0074,1.6854,-0.4204,1.8699,1.6885,-0.534,1.9726,1.6885,-0.534,1.8699,1.6854,-0.534,0.6799,1.7614,-0.4043,0.1415,1.7614,-0.534,0.1415,1.7614,-0.534,0.8595,1.7614,-0.4043,0.6799,1.7614,-1.2045,0.6799,1.6854,-1.3181,0.1415,1.6885
,-1.3342,0.6799,1.6899,-1.3342,0.1415,1.7614,-0.534,2.0074,1.6899,-0.8336,2.0074,1.7614,-0.8336,2.0074,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.7614,-0.4204,0.6799,1.6885,-0.534,0.1415,1.6854,-0.4204,0.1415,1.6885,-0.4043,0.6799,1.7614,-0.4043,0.1415,1.6899,-0.4043,0.1415,1.7614,-0.534,0.8595,1.6854,-0.4204,0.8595,1.6885,-1.3181,0.8595,1.6885,-1.2045,0.8595,1.6854
,-0.8122,1.8477,1.6854,-0.5554,1.8477,1.6886,-0.5554,1.8477,1.6854,-1.3342,0.8595,1.7614,-1.2045,0.6799,1.7614,-1.3342,0.6799,1.7614,-0.8336,0.8595,1.7614,-0.8336,0.6799,1.7614,-1.3342,0.6799,1.7614,-1.2045,0.1415,1.7614,-1.3342,0.1415,1.7614,-0.8336,0.1415,1.7614,-1.3342,2.0074,1.6899,-1.3342,1.8699,1.7614,-1.3342,1.8699,1.6899,-0.8336,1.8699,1.6854,-0.4043,2.0074,1.6899
,-0.534,2.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.6854,-1.3342,2.0074,1.7614,-1.2045,1.8699,1.7614,-1.3342,1.8699,1.7614,-0.8336,2.0074,1.7614,-0.8336,1.8699,1.7614,-0.4043,1.8699,1.6899,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.6899,-1.2045,2.0074,1.7614,-1.2045,2.0074,1.6899,-1.2045,2.0074,1.7614,-0.9049,1.8699,1.7614,-0.9049,2.0074,1.7614,-0.8336,0.0074,1.6854
,-0.534,0.0074,1.7614,-0.534,0.0074,1.6854,-0.8336,0.0074,1.7614,-0.9049,1.8699,1.6854,-0.8336,1.9726,1.6885,-0.9049,0.1415,1.7614,-0.9049,0.6799,1.7614,-1.2045,0.8595,1.7614,-0.9049,0.8595,1.7614,-0.9263,0.1759,1.6854,-1.1831,0.1759,1.6886,-1.1831,0.1759,1.6854,-0.8336,0.6799,1.6854,-0.9049,0.1415,1.6854,-0.8336,0.1415,1.6854,-0.9049,0.8595,1.6854,-0.8336,0.8595,1.6854
,-1.1831,0.6455,1.6854,-0.9263,0.6455,1.6886,-0.9263,0.6455,1.6854,-0.9263,1.8477,1.6854,-0.9263,0.8817,1.6886,-0.9263,0.8817,1.6854,-0.4043,0.6799,1.6899,-0.4043,0.6799,1.7614,-1.3342,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3181,0.6799,1.6885,-1.3342,0.8595,1.7614,-0.534,0.6799,1.6854,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.7614,-1.2045,0.0074,1.7614
,-0.534,0.0074,1.7614,-0.8336,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,0.0074,1.7614,-0.4204,0.0074,1.6885,-0.4043,0.0074,1.7614,-1.3342,2.0074,1.7614,-1.3342,2.0074,1.6899,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.534,0.0074,1.7614,-0.9049,0.6799,1.6854,-1.1831,0.8817,1.6854,-0.5554,0.8817,1.6854,-1.1831,1.8477,1.6854,-0.5554,0.6455,1.6854,-0.8122,0.6455,1.6854
,-0.8122,0.8817,1.6854,-0.8122,0.1759,1.6854,-0.5554,0.1759,1.6854,-0.5647,0.6254,1.6886,-0.7937,0.6148,1.6759,-0.574,0.6148,1.6759,-1.1738,0.1961,1.6886,-1.1646,0.6148,1.6759,-1.1738,0.6254,1.6886,-1.1738,0.9018,1.6886,-1.1646,1.8049,1.6759,-1.1738,1.8276,1.6886,-0.574,0.2066,1.6759,-0.5647,0.1961,1.6886,-1.1831,0.8817,1.6886,-0.9263,1.8477,1.6886,-0.5554,0.8817,1.6886
,-0.5554,0.1759,1.6886,-1.1831,1.8477,1.6886,-1.1831,0.6455,1.6886,-0.5554,0.6455,1.6886,-0.8122,0.6455,1.6886,-0.8122,0.8817,1.6886,-0.9263,0.1759,1.6886,-0.8122,1.8477,1.6886,-0.8122,0.1759,1.6886,-0.9356,0.9018,1.6886,-0.5647,0.9018,1.6886,-0.5647,1.8276,1.6886,-0.8029,0.6254,1.6886,-0.8029,1.8276,1.6886,-0.8029,0.9018,1.6886,-0.9356,1.8276,1.6886,-0.8029,0.1961,1.6886
,-0.9356,0.1961,1.6886,-0.9356,0.6254,1.6886,-0.9448,0.6148,1.6759,-1.1646,0.2066,1.6759,-0.9448,0.2066,1.6759,-0.7937,0.2066,1.6759,-0.574,1.8049,1.6759,-0.7937,0.9245,1.6759,-0.574,0.9245,1.6759,-0.9448,1.8049,1.6759,-1.1646,0.9245,1.6759,-0.9448,0.9245,1.6759,-0.7937,1.8049,1.6759,-0.9044,0.8349,1.6854,-0.8341,0.8349,1.6815,-0.8341,0.8349,1.6854,-1.1831,0.6959,1.6854
,-0.9044,0.6959,1.6854,-1.1831,0.8435,1.6854,-0.5554,0.8435,1.6854,-0.5554,0.6959,1.6854,-0.8341,0.6959,1.6854,-0.8341,0.8435,1.6854,-0.9044,0.8435,1.6854,-1.1764,0.7045,1.6854,-0.9044,0.7045,1.6854,-1.1764,0.8349,1.6854,-0.5621,0.7045,1.6854,-0.5621,0.8349,1.6854,-0.8341,0.7045,1.6854,-0.8345,0.8249,1.6815,-0.5824,0.814,1.6772,-0.5699,0.8249,1.6815,-0.9044,0.7045,1.6815
,-1.1764,0.8349,1.6815,-0.9044,0.8349,1.6815,-0.5621,0.8349,1.6815,-0.8341,0.7045,1.6815,-0.5621,0.7045,1.6815,-1.1764,0.7045,1.6815,-1.1686,0.7145,1.6815,-0.904,0.7145,1.6815,-1.1686,0.8249,1.6815,-0.5699,0.7145,1.6815,-0.8345,0.7145,1.6815,-0.904,0.8249,1.6815,-0.8359,0.7254,1.6772,-0.8359,0.814,1.6772,-0.5824,0.7254,1.6772,-1.1561,0.7254,1.6772,-0.9026,0.814,1.6772
,-0.9026,0.7254,1.6772,-1.1561,0.814,1.6772,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3181,1.9726,1.6885,-1.3342,0.1415,1.6899,-0.4043,1.8699,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,1.8699,1.6899,-1.3342,0.6799,1.6899,-1.3342,0.8595,1.6899,-0.534,2.0074,1.6899,-0.4204,1.9726,1.6885,-0.4043,2.0074,1.6899,-1.2045,2.0074,1.6899,-0.9049,1.9726,1.6885
,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.534,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.4043,1.8699,1.6899,-0.4043,2.0074,1.6899,-1.3342,1.8699,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-1.3342,0.6799,1.6899,-0.4043,0.1415,1.7614,-0.4043,0.0074,1.6899,-1.2938,0.7674,1.6833,-1.3023,0.7723,1.7118,-1.2938,0.7674,1.7118
,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.6833,-1.2938,0.787,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.6833,-1.2853,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.6833,-1.2938,0.787,1.6833,-1.3023,0.7821,1.6833,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.6833
,-1.2938,0.7674,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6757,-1.2864,0.7618,1.6872,-1.3219,0.7618,1.6757,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6384,-1.2645,0.7618,1.657,-1.2864,0.7618,1.6269,-1.2962,0.7422,1.657,-1.2864,0.7618,1.6269,-1.3219,0.7618,1.6757,-1.3279,0.7935,1.657,-1.306,0.7935,1.6872
,-1.2706,0.7935,1.6757,-1.2706,0.7935,1.6384,-1.2864,0.7618,1.6269,-1.306,0.7935,1.6269,-1.3219,0.7618,1.6757,-1.306,0.7935,1.6872,-1.2864,0.7618,1.6269,-1.2706,0.7935,1.6384,-1.306,0.7935,1.6872,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657,-1.2706,0.7935,1.6384,1.957,1.5406,0.6133,1.957,1.7313,-0.3778,1.957,1.7313,0.6133,1.9403,1.4888,0.1771
,1.9403,1.5286,0.0688,1.9403,1.5286,0.1771,2.0022,1.1356,0.0896,2.0022,1.2386,0.1178,2.0022,1.1356,0.1178,1.9899,1.1356,0.0896,2.0022,1.2386,0.0896,2.0104,0.6432,0.1248,2.0104,0.6998,0.0824,2.0104,0.6432,-0.4051,2.0104,1.7249,-0.4051,1.9899,0.6432,-0.4051,1.9899,0.6998,-0.3627,1.9899,0.6432,0.1248,1.9899,1.7249,0.1248,1.9899,1.7249,-0.4051,2.0104,1.6683,-0.3627
,2.0104,0.6998,-0.3627,1.9899,1.1356,0.1178,1.9899,0.6998,0.0824,2.0104,1.6683,0.0824,1.9899,1.6683,-0.3627,1.9899,1.6683,0.0824,1.9899,1.2386,0.0896,1.9899,1.2386,0.1178,2.027,1.2325,0.5985,2.0271,1.1295,0.6267,2.027,1.2325,0.6267,2.0392,1.2325,0.5985,2.0271,1.1295,0.5985,2.0178,1.7249,0.6337,2.0179,1.6683,0.5913,2.0178,1.7249,0.1038,2.0197,0.6431,0.1038
,2.0383,1.725,0.1038,2.0384,1.6683,0.1462,2.0383,1.725,0.6337,2.0402,0.6432,0.6337,2.0402,0.6432,0.1038,2.0196,0.6998,0.1462,2.0179,1.6683,0.1462,2.0392,1.2325,0.6267,2.0384,1.6683,0.5913,2.0197,0.6431,0.6337,2.0196,0.6998,0.5913,2.0401,0.6998,0.1462,2.0401,0.6998,0.5913,2.0394,1.1296,0.5985,2.0394,1.1296,0.6267,1.9447,0.6062,0.6822,1.9447,0.6441,-0.4043
,1.9447,0.6441,0.6288,2.044,0.6062,-0.4576,1.9447,1.7834,-0.4576,1.9447,0.6062,-0.4576,2.044,0.6441,0.6288,2.044,0.6441,-0.4043,2.044,1.7834,0.6822,2.044,0.6062,0.6822,2.0455,0.5908,-0.4754,2.0455,0.6062,0.6999,2.0455,0.6062,-0.4754,2.044,1.7834,-0.4576,1.9447,1.7274,-0.4043,2.044,1.7274,-0.4043,2.044,1.7274,0.6288,1.9447,1.7274,0.6288,1.9432,0.6062,-0.4754
,1.9432,0.6062,0.6999,2.0368,0.5695,-0.3748,2.0436,0.5908,0.6773,2.0436,0.5908,-0.4527,1.9432,0.5908,0.6999,2.0455,0.5908,0.6999,1.9432,0.5908,-0.4754,1.9451,0.5908,-0.4527,1.9451,0.5908,0.6773,1.9519,0.5695,-0.3748,2.0368,0.5695,0.5994,1.9519,0.5695,0.5994,1.9689,1.5534,0.6209,1.9689,1.524,-0.3889,1.9689,1.524,0.6209,1.9689,1.5534,-0.3889,1.9394,1.524,-0.3889
,1.9394,1.5534,-0.3889,1.9394,1.524,0.6209,1.9394,1.5534,0.6209,1.9799,1.6984,-1.2891,1.988,1.6356,-1.2709,1.988,1.6984,-1.2891,1.9799,1.6356,-1.2709,1.988,1.6336,-1.2056,1.9799,1.6336,-1.2056,1.988,1.695,-1.1835,1.9799,1.6679,-1.2361,1.9252,1.6599,-1.2478,1.9799,1.6599,-1.2478,1.9799,1.695,-1.1835,1.988,1.7351,-1.2351,1.9799,1.7351,-1.2351,1.9799,1.6463,-1.2438
,1.9799,1.6592,-1.2249,1.9799,1.6458,-1.2297,1.9081,1.6463,-1.2438,1.9252,1.6463,-1.2438,1.9252,1.6592,-1.2249,1.9252,1.6679,-1.2361,1.9252,1.6458,-1.2297,1.9081,1.6599,-1.2478,1.9081,1.6592,-1.2249,1.9081,1.6458,-1.2297,1.9081,1.6679,-1.2361,1.9133,1.6886,-1.2446,1.9133,1.6944,-1.236,1.92,1.688,-1.2277,1.92,1.6944,-1.236,1.92,1.6886,-1.2446,1.9133,1.688,-1.2277
,-0.4937,0.0157,-1.087,-0.501,-0.0009,-1.232,-0.4937,-0.0009,-1.087,-0.5589,-0.0009,-1.392,-0.6112,-0.0009,-1.392,-0.6353,-0.0009,-1.3574,-0.6321,0.0157,-1.179,-0.661,-0.0009,-1.087,-0.6321,-0.0009,-1.179,-0.5241,0.0157,-1.0156,-0.661,0.0157,-1.087,-0.6396,-0.0009,-1.0156,-0.5766,-0.0009,-0.985,-0.5241,-0.0009,-1.0156,-0.6396,0.0157,-1.0156,-0.6202,0.0157,-0.985,-0.6202,-0.0009,-0.985
,-0.5766,0.0157,-0.985,-0.5589,0.0157,-1.392,-0.5247,0.0157,-1.3584,-0.6317,0.0157,-1.3153,-0.6317,-0.0009,-1.3153,-0.6353,0.0157,-1.3574,-0.501,0.0157,-1.232,-0.5156,-0.0009,-1.3153,-0.5156,0.0157,-1.3153,-0.6112,0.0157,-1.392,-0.5247,-0.0009,-1.3584,-0.5934,0.0279,-1.0508,-0.5934,0.0101,-1.0401,-0.5934,0.0101,-1.0332,-0.5934,0.0279,-1.0577,-0.6078,0.0101,-1.0401,-0.6078,0.0279,-1.0508
,-0.6078,0.0101,-1.0332,-0.6078,0.0279,-1.0577,-0.5969,0.0296,-1.0773,-0.6157,0.0264,-1.1127,-0.5969,0.0264,-1.0773,-0.6414,0.0296,-1.1295,-0.639,0.0296,-1.1452,-0.6324,0.0296,-1.1389,-0.6398,0.0296,-1.1065,-0.6037,0.0264,-1.0416,-0.6398,0.0264,-1.1065,-0.6037,0.0296,-1.0416,-0.6479,0.0264,-1.1357,-0.639,0.0264,-1.1452,-0.6324,0.0264,-1.1389,-0.6414,0.0264,-1.1295,-0.6479,0.0296,-1.1357
,-0.639,0.0247,-1.1452,-0.6157,0.0296,-1.1127,-0.6414,0.0247,-1.1295,-0.6479,0.0247,-1.1357,-0.605,0.0112,-1.1808,-0.5985,0.0112,-1.1746,-0.5985,0.0095,-1.1746,-0.6324,0.0247,-1.1389,-0.605,0.0095,-1.1808,-0.5503,0.0264,-1.0955,-0.6128,0.0296,-1.0766,-0.6128,0.0264,-1.0766,-0.5126,0.0296,-1.1613,-0.5,0.0296,-1.1467,-0.5089,0.0296,-1.1447,-0.6037,0.0264,-1.0417,-0.5412,0.0296,-1.0811
,-0.5412,0.0264,-1.0811,-0.6037,0.0296,-1.0417,-0.5503,0.0296,-1.0955,-0.5,0.0264,-1.1467,-0.5037,0.0296,-1.1633,-0.5037,0.0264,-1.1633,-0.5126,0.0264,-1.1613,-0.509,0.0264,-1.1448,-0.5037,0.0247,-1.1633,-0.5,0.0247,-1.1467,-0.5126,0.0247,-1.1613,-0.5089,0.0247,-1.1447,-0.5177,0.0112,-1.2259,-0.5266,0.0095,-1.224,-0.5266,0.0112,-1.224,-0.5177,0.0095,-1.2259,-0.8694,-0.0009,-1.232
,-0.8767,0.0157,-1.087,-0.8767,-0.0009,-1.087,-0.8115,-0.0009,-1.392,-0.8457,-0.0009,-1.3584,-0.7388,-0.0009,-1.3153,-0.7095,-0.0009,-1.087,-0.7383,0.0157,-1.179,-0.7383,-0.0009,-1.179,-0.8463,0.0157,-1.0156,-0.8694,0.0157,-1.232,-0.7939,-0.0009,-0.985,-0.7308,-0.0009,-1.0156,-0.8463,-0.0009,-1.0156,-0.7095,0.0157,-1.087,-0.7502,0.0157,-0.985,-0.7502,-0.0009,-0.985,-0.7939,0.0157,-0.985
,-0.7308,0.0157,-1.0156,-0.7388,0.0157,-1.3153,-0.8115,0.0157,-1.392,-0.7351,0.0157,-1.3574,-0.7592,-0.0009,-1.392,-0.8549,-0.0009,-1.3153,-0.8457,0.0157,-1.3584,-0.7592,0.0157,-1.392,-0.7351,-0.0009,-1.3574,-0.8549,0.0157,-1.3153,-0.777,0.0101,-1.0401,-0.777,0.0279,-1.0508,-0.777,0.0101,-1.0332,-0.7627,0.0101,-1.0401,-0.777,0.0279,-1.0577,-0.7627,0.0279,-1.0508,-0.7627,0.0279,-1.0577
,-0.7627,0.0101,-1.0332,-0.7547,0.0264,-1.1127,-0.7735,0.0296,-1.0773,-0.7735,0.0264,-1.0773,-0.738,0.0296,-1.1389,-0.7225,0.0296,-1.1357,-0.7291,0.0296,-1.1295,-0.7667,0.0264,-1.0416,-0.7306,0.0296,-1.1065,-0.7306,0.0264,-1.1065,-0.7667,0.0296,-1.0416,-0.7547,0.0296,-1.1127,-0.7225,0.0264,-1.1357,-0.7315,0.0296,-1.1452,-0.7315,0.0264,-1.1452,-0.738,0.0264,-1.1389,-0.7291,0.0264,-1.1295
,-0.7315,0.0247,-1.1452,-0.7225,0.0247,-1.1357,-0.738,0.0247,-1.1389,-0.7291,0.0247,-1.1295,-0.7654,0.0112,-1.1808,-0.772,0.0095,-1.1746,-0.772,0.0112,-1.1746,-0.7654,0.0095,-1.1808,-0.7577,0.0296,-1.0766,-0.8201,0.0264,-1.0955,-0.7577,0.0264,-1.0766,-0.8579,0.0296,-1.1613,-0.8704,0.0296,-1.1467,-0.8667,0.0296,-1.1633,-0.8292,0.0296,-1.0811,-0.7667,0.0264,-1.0417,-0.8292,0.0264,-1.0811
,-0.7667,0.0296,-1.0417,-0.8704,0.0264,-1.1467,-0.8667,0.0264,-1.1633,-0.8579,0.0264,-1.1613,-0.8616,0.0296,-1.1447,-0.8667,0.0247,-1.1633,-0.8615,0.0264,-1.1448,-0.8201,0.0296,-1.0955,-0.8579,0.0247,-1.1613,-0.8704,0.0247,-1.1467,-0.8616,0.0247,-1.1447,-0.8527,0.0112,-1.2259,-0.8439,0.0112,-1.224,-0.8439,0.0095,-1.224,-0.8527,0.0095,-1.2259,0.2462,3.1133,-0.1748,0.1537,3.0458,-0.1676
,0.2462,3.0458,-0.2059,0.1537,3.0458,-0.1676,0.1464,3.1133,-0.0751,0.1154,3.0458,-0.0751,0.1537,3.0458,0.0174,0.2462,3.1133,0.0246,0.2462,3.0458,0.0557,0.3167,3.1133,-0.0046,0.3386,3.0458,0.0174,0.377,3.0458,-0.0751,0.2065,3.1442,-0.0355,0.1757,3.1133,-0.0046,0.3167,3.1133,-0.1456,0.3386,3.0458,-0.1676,0.1564,2.9782,0.0146,0.3359,2.9782,0.0146,0.3359,2.9782,-0.1648
,0.2462,2.9782,-0.202,0.3359,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3731,2.9782,-0.0751,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.2462,2.9782,0.0518,0.1564,2.9782,0.0146,0.1193,2.9782,-0.0751,0.1564,2.9782,0.0146,0.1537,3.0458,-0.1676,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.2065,3.1442,-0.1147,0.1901,3.2025,-0.0751,0.1901,3.1442,-0.0751,0.3459,3.1133,-0.0751
,0.2858,3.1442,-0.0355,0.3022,3.1442,-0.0751,0.2462,3.1442,-0.0191,0.2858,3.1442,-0.1147,0.2462,3.1442,-0.1312,0.1757,3.1133,-0.1456,0.2065,3.1442,-0.1147,0.2553,3.2025,-0.0751,0.2527,3.8255,-0.0816,0.2527,3.2025,-0.0816,0.2858,3.2025,-0.1147,0.2858,3.2025,-0.0355,0.2065,3.2025,-0.0355,0.2065,3.2025,-0.1147,0.2065,3.1442,-0.1147,0.2462,3.2025,-0.1312,0.3022,3.2025,-0.0751
,0.2462,3.2025,-0.0191,0.2462,3.2025,-0.0843,0.2397,3.2025,-0.0816,0.2065,3.2025,-0.1147,0.2397,3.2025,-0.0686,0.237,3.2025,-0.0751,0.2462,3.2025,-0.0659,0.2527,3.2025,-0.0686,0.2462,3.8255,-0.0918,0.2795,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2527,3.8255,-0.0686,0.2397,3.8255,-0.0686,0.2397,3.8255,-0.0816,0.2397,3.2025,-0.0816,0.2462,3.8255,-0.0843,0.2553,3.8255,-0.0751
,0.2462,3.8255,-0.0659,0.237,3.8255,-0.0751,0.2294,3.8255,-0.0751,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2462,3.8255,-0.0584,0.2343,3.8255,-0.0633,0.2629,3.8255,-0.0751,0.258,3.8255,-0.0633,0.258,3.8255,-0.0869,0.2128,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2462,3.8937,-0.0279,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751
,0.2795,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085,0.2343,3.8255,-0.0869,1.9457,1.1716,-1.0002,1.9265,1.173,-1.4907,1.933,1.6716,-1.2708,1.933,1.6646,-1.2095,1.9457,1.6646,-1.2708,2,1.599,-1.75,-0.4043,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-0.534,2.0074,1.7614,-1.3342,0.8595,1.7614,-0.4043,0.6799,1.7614
,-1.3342,0.6799,1.7614,-1.3342,2.0074,1.7614,-0.4043,2.0074,1.7614,-0.534,2.0074,1.7614,-1.2045,0.0074,1.7614,-1.2045,2.0074,1.7614,-0.8336,2.0074,1.7614,-0.4043,2.0074,1.7614,-1.2045,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.8336,2.0074,1.7614,-1.3342,1.8699,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3342,0.8595,1.7614,-0.8336,0.0074,1.7614
,-0.9049,0.0074,1.7614,-0.534,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,2.0074,1.7614,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.8595,1.6899,-0.4043,1.8699,1.6899,-0.4043,0.6799,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.6899,-0.534,2.0074,1.6899,-1.2045,2.0074,1.6899
,-0.8336,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.4043,1.8699,1.6899,-1.3342,1.8699,1.6899,-0.4043,0.1415,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-0.4043,0.1415,1.7614,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.6833,-1.2938,0.787,1.6833,-1.2853,0.7821,1.6833,-1.3023,0.7821,1.6833,-1.3023,0.7723,1.6833,-1.3023,0.7723,1.6833,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.6833
,-1.2853,0.7723,1.6833,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7723,1.6833,-1.2938,0.7674,1.6833,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7723,1.7118,1.957,1.5406,-0.3778,1.9403,1.4888,0.0688
,2.0104,1.7249,0.1248,1.9447,1.7834,0.6822,0.1537,3.0458,-0.1676,0.1757,3.1133,-0.1456,0.2462,2.9782,-0.202,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.1193,2.9782,-0.0751,0.2462,2.9782,0.0518,0.3731,2.9782,-0.0751,0.1564,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.1564,2.9782,0.0146,0.1537,3.0458,-0.1676,0.2065,3.2025,-0.1147
,0.1757,3.1133,-0.1456,0.2397,3.2025,-0.0816,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2397,3.8255,-0.0816,0.2128,3.8937,-0.1085,0.2128,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2462,3.8937,-0.1223,0.2795,3.8937,-0.1085,0.2795,3.8937,-0.0418,0.2462,3.8937,-0.0279,0.2462,3.8937,-0.0279,0.2933,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085,0.199,3.8937,-0.0751
,0.2933,3.8937,-0.0751,0.199,3.8937,-0.0751]
,"normals":[0.741,0.161,0.652,0.833,0.345,-0.432,0.804,0.594,0,0.657,0.092,-0.748,-0.715,-0.064,-0.696,0.715,-0.064,-0.696,-0.738,0.166,-0.655,-0.833,0.345,0.432,-0.804,0.594,0,-0.656,0.09,0.75,0.716,-0.069,0.694,-0.716,-0.069,0.694,-0.58,-0.591,-0.56,0.58,-0.591,0.56,0.58,-0.591,-0.56,-0.58,-0.591,0.56,-0.833,0.345,-0.432
,0.833,0.345,0.432,0.57,0.704,0.424,0.57,0.706,-0.421,-0.605,0.506,0.615,-0.57,0.706,-0.421,-0.741,0.161,0.652,0.704,0.08,0.706,-0.704,0.08,0.706,0.605,0.506,0.615,0.714,0.06,-0.697,0.738,0.166,-0.655,0.599,0.487,-0.635,-0.57,0.704,0.424,-0.599,0.487,-0.635,-0.714,0.06,-0.697,-0.624,0.709,-0.329,-0.707,0.707,0
,-0.905,-0.301,0.301,-0.637,0.265,0.724,-0.905,-0.301,-0.301,-0.624,0.709,0.329,0.905,-0.301,-0.301,0.637,0.265,0.724,0.624,0.709,0.329,0.638,-0.26,-0.724,-0.873,0.298,0.385,-0.733,-0.677,0.075,-0.873,0.298,-0.385,0.78,0.184,0.598,-0.78,0.184,0.598,-0.707,0,-0.707,-0.646,-0.225,-0.729,0.905,-0.301,0.301,0.646,-0.225,-0.729
,0.622,-0.708,-0.334,0.622,-0.708,0.334,0.638,-0.26,0.724,0.707,0.707,0,0.707,0.707,0,-0.622,-0.708,0.334,-0.622,-0.708,-0.334,-0.638,-0.26,-0.724,0.707,0,0.707,-0.638,-0.26,0.724,0.78,-0.184,-0.598,0.646,0.225,0.729,-0.78,-0.184,-0.598,-0.646,0.225,0.729,0.733,-0.677,-0.075,0.733,-0.677,0.075,0.658,0.664,0.355
,0.873,0.298,0.385,-0.768,-0.57,0.292,0.873,0.298,-0.385,0.768,-0.57,0.292,0.626,0.319,-0.712,0.548,-0.763,-0.342,-0.626,0.319,0.712,-0.658,0.664,0.355,-0.733,-0.677,-0.075,-0.768,-0.57,-0.292,0.658,0.664,-0.355,-0.658,0.664,-0.355,0.768,-0.57,-0.292,0.626,0.319,0.712,-0.548,-0.763,0.342,-0.626,0.319,-0.712,0.548,-0.763,0.342
,-0.548,-0.763,-0.342,0.637,0.265,-0.724,0.624,0.709,-0.329,-0.707,0.707,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0,-1,-0.577,0.577,-0.577,0,1,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0
,-1,0,0,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0.707,-0.707,-1,0,0,-1,0,0,-0.735,0,-0.678,-0.577,-0.577,0.577,-0.598,-0.582,-0.551,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,-0.004,0.031,-1,-0.051,0.004,-0.999
,-0.014,0.015,-1,0,0.707,0.707,0.707,0,0.707,0,0,1,-0.014,0,-1,-0.039,-0.701,-0.712,-0.01,-0.704,-0.71,0.051,0.004,-0.999,0.004,0.031,-1,0.014,0.015,-1,0,0,1,0.707,0,0.707,0,0,1,0,0,1,0.707,0,0.707,-0.014,0,-1,-0.055,0,-0.998
,-0.735,0,-0.678,-0.707,0,0.707,0,0.72,-0.694,0,0.707,0.707,0,0.72,-0.694,-0.735,0,-0.678,-0.707,0,0.707,0.055,0,-0.998,0.014,0,-1,0.055,0,-0.998,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,0.014,0,-1,0.055,0,-0.998,-0.055,0,-0.998,-0.014,0,-1
,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,-0.581,0.583,-0.568,-0.707,0,0.707,-0.735,0,-0.678,0,0.015,-1,0.581,0.583,-0.568
,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,-0.577,0.577,0.577,0,0,1,-0.707,0,0.707,0,0.707,0.707,0,0,1,0.735,0,-0.678,0,0.707,0.707,0,0.72,-0.694,0,0.707,0.707,0,0.72,-0.694,0,0.707,0.707,0,0,1,0,0.707,0.707,0,-0.707,-0.707
,0,-0.707,0.707,0.01,-0.704,-0.71,0,-0.707,0.707,0,0.015,-1,0,0.034,-0.999,0,0,1,0,0,1,0,0,1,0,0,1,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.301,0.301,-0.905,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905,0.735,0,-0.678,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.055,0,-0.998,-0.707,0,0.707,0.014,0,-1,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,-0.577,0.577,0.039,-0.701,-0.712,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.581,0.583,-0.568,0,-0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0,0,-1,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905
,0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.131,0.135,-0.982,-0.366,0.334,-0.869,0.366,0.334,-0.869,-0.131,-0.135,-0.982,-0.366,0.334,-0.869,-0.131,0.135,-0.982,-0.079,-0.097,-0.992,-0.393,0.178,-0.902,-0.079,0.097,-0.992,0.366,-0.334,-0.869,0.131,-0.135,-0.982,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577
,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.079,-0.097,-0.992,0.079,-0.097,-0.992,0.079,0.097,-0.992,-0.131,0.135,-0.982,-0.079,0.097,-0.992,-0.079,-0.097,-0.992,0.079,0.097,-0.992,-0.131,-0.135,-0.982
,0.131,-0.135,-0.982,0.131,0.135,-0.982,0.366,0.334,-0.869,-0.366,-0.334,-0.869,0.366,-0.334,-0.869,-0.366,-0.334,-0.869,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,-0.393,0.178,-0.902,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.301,-0.301,-0.905,0,-0.707,-0.707,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0,-0.707,-0.707,0,0.189,-0.982,0.124,0.147,-0.981,0.047,0.045,-0.998,0,-0.707,-0.707
,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.047,-0.045,-0.998,0,-0.189,-0.982,-0.047,0.045,-0.998,0.047,-0.045,-0.998,0,-0.189,-0.982,0,0.189,-0.982,0,-0.189,-0.982,0,0.189,-0.982,0.124,-0.147,-0.981,-0.124,-0.147,-0.981,0,0.189,-0.982
,0,-0.189,-0.982,-0.124,0.147,-0.981,0.735,0,-0.678,0,0.72,-0.694,-0.035,0.012,-0.999,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0,0.72,-0.694,0.035,0.012,-0.999,0.581,0.583,-0.568,0,0.72,-0.694,0,0.034,-0.999
,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678,0.581,0.583,-0.568,-0.735,0,-0.678,-0.581,0.583,-0.568,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0.707,0,0.707,0.598,-0.582,-0.551,0,-0.792,-0.61,-0.686,-0.396,0.61,0,-0.792,0.61
,-0.686,-0.396,-0.61,-0.686,0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,-0.61,0,0.792,0.61,-0.686,0.396,0.61,0,0.792,-0.61,0.686,0.396,0.61,0,0.792,0.61,0.686,0.396,-0.61,0,0.792,-0.61,-0.686,0.396,-0.61,0.686,0.396,-0.61,0.686,-0.396,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-0.792,-0.61
,0,-0.792,0.61,0,0.792,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-1,0,-0.724,-0.447,0.526,0.276,-0.447,0.851,-0.724,-0.447,0.526,0,-1,0,-0.724,-0.447,-0.526,0.894,-0.447,0,0.276,-0.447,-0.851,0,-1,0,0.276,-0.447,-0.851,-0.724,-0.447,0.526,-0.894,0.447,0,-0.276,0.447,0.851
,0.724,0.447,0.526,0.724,0.447,-0.526,0.276,-0.447,-0.851,-0.276,0.447,-0.851,-0.724,-0.447,0.526,-0.276,0.447,0.851,0.276,-0.447,-0.851,0.724,0.447,-0.526,-0.276,0.447,0.851,0,1,0,0,1,0,0,1,0,0.724,0.447,-0.526,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.905,-0.301,0.301
,0.905,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,0.578,-0.576,0.577,0.576,0.578,-0.577,0.578,-0.576,-0.577,0.905,-0.3,0.301,0.576,0.578,0.577,-0.578,0.576,0.577,-0.904,-0.303,-0.301,-0.578,0.576,-0.577,-0.576,-0.578,-0.577
,0.576,0.578,-0.577,0.905,-0.3,0.301,0.576,0.578,0.577,0.578,-0.576,0.577,0.578,-0.576,-0.577,-0.905,0.3,0.301,-0.904,-0.303,0.301,0.905,-0.3,-0.301,0.905,-0.3,-0.301,-0.576,-0.578,0.577,-0.905,0.3,-0.301,0.904,0.303,0.301,0.904,0.303,-0.301,0.904,0.303,0.301,0.904,0.303,-0.301,-0.301,0.905,0.301,-0.905,0.301,0.301
,-0.905,0.301,-0.301,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.905,0.301,-0.301,0.905,0.301,0.301,0.577,0.577,0.577,0.301,0.905,0.301,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.577,0.577,-0.577
,-0.577,0.577,0.577,0.558,-0.825,-0.089,0.043,-0.997,0.063,0.043,-0.997,-0.063,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.043,-0.997,-0.063,-0.043,-0.997,0.063,-0.558,-0.825,-0.089,0.558,-0.825,0.089,-0.558,-0.825,0.089,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.596,0.272,-0.756,0.596,-0.635,-0.492,0.596,0.272,-0.756,-0.596,-0.635,-0.492,0.596,-0.664,0.451,-0.596,-0.664,0.451,0.596,0.224,0.771,-0.866,0.5,0.016,0.154,0.135,-0.979,-0.866,0.169,-0.471,-0.596,0.224,0.771,0.596,0.803,0.025,-0.596,0.803,0.025,-0.866,-0.395,-0.307
,-0.866,0.14,0.48,-0.866,-0.414,0.281,-0.596,-0.635,-0.492,0,-0.79,-0.613,0.146,0.085,0.986,0.784,0.621,0.023,0,-0.827,0.562,-0.673,-0.028,-0.739,-0.668,-0.06,0.742,-0.596,-0.664,0.451,-0.991,0.133,0.007,-0.534,0.466,-0.705,-0.539,0.842,0.026,0.534,0.439,0.722,0.539,0.842,0.026,0.534,0.466,-0.705,-0.534,0.439,0.722
,0.74,0.66,0.131,0.716,-0.694,-0.08,0.74,-0.66,0.131,0.294,-0.631,-0.718,-0.365,-0.616,-0.698,-0.744,-0.638,-0.198,-0.662,0.742,-0.102,-0.763,-0.647,-0.005,-0.662,-0.742,-0.102,0.575,0.643,0.506,-0.763,0.647,-0.005,-0.669,-0.678,0.305,0.198,-0.653,0.731,0.575,-0.643,0.506,-0.669,0.678,0.305,-0.381,0.613,0.692,-0.381,-0.613,0.692
,0.198,0.653,0.731,0.294,0.631,-0.718,0.668,0.648,-0.366,-0.696,0.717,0.029,-0.696,-0.717,0.029,-0.744,0.638,-0.198,0.716,0.694,-0.08,0.698,-0.703,-0.135,0.698,0.703,-0.135,-0.365,0.616,-0.698,0.668,-0.648,-0.366,0.63,0.717,0.299,0.63,-0.717,-0.299,0.547,-0.322,0.772,0.547,0.322,-0.772,-0.63,-0.717,-0.299,-0.63,0.717,0.299
,-0.547,-0.322,0.772,-0.547,0.322,-0.772,0.76,0.64,-0.115,0.619,-0.698,-0.36,0.76,-0.64,-0.115,-0.545,0.798,0.256,-0.02,0.577,-0.816,0.566,0.681,-0.465,-0.719,0.661,0.213,0.133,-0.545,0.828,-0.719,-0.661,0.213,0.133,0.545,0.828,-1,0,0.025,-0.353,0.295,-0.888,0.997,0.036,-0.075,-0.529,-0.471,0.706,-0.816,0.577,0.02
,-0.607,-0.663,-0.439,0.619,0.698,-0.36,0.02,-0.577,0.816,-0.816,-0.577,0.02,0.015,0.477,-0.879,0.877,0.477,-0.059,0.746,-0.665,0.033,0.469,-0.663,0.584,-0.07,-0.665,-0.744,-0.373,-0.8,-0.469,-0.711,0.579,-0.399,-0.711,-0.579,-0.399,-0.462,0.627,-0.628,0.689,0.577,0.438,0.356,0.809,0.467,-0.304,-0.563,0.769,0.561,0.652,0.51
,0.561,-0.652,0.51,-0.304,0.563,0.769,-0.373,0.8,-0.469,0.844,0,0.537,0.438,0.577,-0.689,0.773,0.299,-0.56,-0.904,0.155,-0.399,0.1,-0.534,0.839,0.734,-0.674,-0.083,0.689,-0.577,0.438,-0.699,-0.675,0.235,-0.417,-0.583,0.698,0.439,0.501,-0.746,-0.664,-0.647,-0.376,-0.714,0.501,-0.489,0.441,-0.647,-0.622,-0.716,-0.694,-0.08
,-0.74,0.66,0.131,-0.74,-0.66,0.131,-0.294,-0.631,-0.718,-0.668,-0.648,-0.366,0.696,-0.717,0.029,0.763,-0.647,-0.005,0.662,0.742,-0.102,0.662,-0.742,-0.102,-0.575,0.643,0.506,-0.716,0.694,-0.08,-0.198,-0.653,0.731,0.669,-0.678,0.305,-0.575,-0.643,0.506,0.763,0.647,-0.005,0.381,0.613,0.692,0.381,-0.613,0.692,-0.198,0.653,0.731
,0.669,0.678,0.305,0.696,0.717,0.029,-0.294,0.631,-0.718,0.744,0.638,-0.198,0.365,-0.616,-0.698,-0.698,-0.703,-0.135,-0.668,0.648,-0.366,0.365,0.616,-0.698,0.744,-0.638,-0.198,-0.698,0.703,-0.135,-0.63,-0.717,-0.299,-0.63,0.717,0.299,-0.547,-0.322,0.772,0.63,-0.717,-0.299,-0.547,0.322,-0.772,0.63,0.717,0.299,0.547,0.322,-0.772
,0.547,-0.322,0.772,-0.619,-0.698,-0.36,-0.76,0.64,-0.115,-0.76,-0.64,-0.115,-0.566,0.681,-0.465,0.816,0.577,0.02,0.545,0.798,0.256,-0.133,-0.545,0.828,0.719,0.661,0.213,0.719,-0.661,0.213,-0.133,0.545,0.828,-0.619,0.698,-0.36,1,0,0.025,0.02,0.577,-0.816,0.353,0.295,-0.888,-0.997,0.036,-0.075,0.529,-0.471,0.706
,0.607,-0.663,-0.439,0.816,-0.577,0.02,-0.469,-0.663,0.584,-0.02,-0.577,0.816,-0.015,0.477,-0.879,-0.746,-0.665,0.033,-0.877,0.477,-0.059,0.07,-0.665,-0.744,0.711,0.579,-0.399,0.373,-0.8,-0.469,0.711,-0.579,-0.399,0.462,0.627,-0.628,-0.689,0.577,0.438,-0.438,0.577,-0.689,-0.561,0.652,0.51,0.304,-0.563,0.769,-0.561,-0.652,0.51
,0.304,0.563,0.769,-0.844,0,0.537,-0.773,0.299,-0.56,0.904,0.155,-0.399,-0.356,0.809,0.467,-0.734,-0.674,-0.083,-0.1,-0.534,0.839,0.373,0.8,-0.469,0.699,-0.675,0.235,-0.689,-0.577,0.438,0.417,-0.583,0.698,-0.439,0.501,-0.746,0.714,0.501,-0.489,0.664,-0.647,-0.376,-0.441,-0.647,-0.622,0,0.61,-0.793,-0.696,0.176,-0.696
,0,0.176,-0.984,-0.696,0.176,-0.696,-0.793,0.61,0,-0.984,0.176,0,-0.696,0.176,0.696,0,0.61,0.793,0,0.176,0.984,0.561,0.61,0.561,0.696,0.176,0.696,0.984,0.176,0,-0.607,0.513,0.607,-0.561,0.61,0.561,0.561,0.61,-0.561,0.696,0.176,-0.696,-0.536,-0.652,0.536,0.536,-0.652,0.536,0.536,-0.652,-0.536
,0,-0.652,-0.758,0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.758,-0.652,0,0.536,-0.652,0.536,0.536,-0.652,0.536,0,-0.652,0.758,-0.536,-0.652,0.536,-0.758,-0.652,0,-0.536,-0.652,0.536,-0.696,0.176,-0.696,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.607,0.513,-0.607,-0.776,0.63,0,-0.858,0.513,0,0.793,0.609,0
,0.607,0.513,0.607,0.858,0.513,0,0,0.513,0.858,0.607,0.513,-0.607,0,0.513,-0.858,-0.561,0.61,-0.561,-0.607,0.513,-0.607,0.594,0.804,0,0.42,-0.804,-0.42,0.42,0.804,-0.42,0.549,0.63,-0.549,0.549,0.63,0.549,-0.549,0.63,0.549,-0.549,0.63,-0.549,-0.607,0.513,-0.607,0,0.63,-0.776,0.776,0.63,0
,0,0.63,0.776,0,0.804,-0.594,-0.42,0.804,-0.42,-0.549,0.63,-0.549,-0.42,0.804,0.42,-0.594,0.804,0,0,0.804,0.594,0.42,0.804,0.42,0,-0.78,-0.626,0.625,0.467,-0.625,0,0.467,-0.884,0.42,-0.804,0.42,-0.42,-0.804,0.42,-0.42,-0.804,-0.42,-0.42,0.804,-0.42,0,-0.804,-0.594,0.594,-0.804,0
,0,-0.804,0.594,-0.594,-0.804,0,-0.626,-0.78,0,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,0,-0.78,0.626,-0.443,-0.78,0.443,0.626,-0.78,0,0.443,-0.78,0.443,0.443,-0.78,-0.443,-0.625,0.467,0.625,-0.884,0.467,0,0.884,0.467,0,0.884,0.467,0,0,0.467,0.884,-0.884,0.467,0,0.884,0.467,0
,0.625,0.467,0.625,-0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625,-0.443,-0.78,-0.443,0.656,0.09,0.75,-0.657,0.092,-0.748,-0.637,0.265,-0.724,-0.707,0,0.707,0.707,0,-0.707,-1,0,0,0.577,0.577,0.577,0.707,0,0.707,0.707,0,0.707,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707
,-0.707,0,0.707,-0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707
,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0.735,0,-0.678,0,0.72,-0.694,-0.581,0.583,-0.568,0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0,0.72,-0.694,0,0.72,-0.694
,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,0.707,0,0.707,-0.686,-0.396,-0.61,-0.686,0.396,-0.61,0,0.792,-0.61,0.686,0.396,-0.61,-0.686,0.396,-0.61,-0.686,-0.396,-0.61,-0.686,-0.396,-0.61,0,-0.792,-0.61,0,-0.792,-0.61
,0.686,-0.396,-0.61,0.686,0.396,-0.61,0.686,-0.396,-0.61,0.686,-0.396,0.61,0.686,-0.396,-0.61,0,-0.792,-0.61,0.686,-0.396,0.61,0,-0.792,0.61,-0.686,-0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,0.61,0.686,-0.396,0.61,-0.686,0.396,0.61,0,0.792,0.61,0.686,-0.396,0.61,-1,0,0,-1,0,0
,0.577,0.577,0.577,-0.577,0.577,0.577,-0.696,0.176,-0.696,-0.561,0.61,-0.561,0,-0.652,-0.758,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.758,-0.652,0,0,-0.652,0.758,0.758,-0.652,0,-0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.536,-0.652,0.536,0.536,-0.652,0.536,-0.536,-0.652,0.536,-0.696,0.176,-0.696,-0.549,0.63,-0.549
,-0.561,0.61,-0.561,-0.42,0.804,-0.42,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,-0.42,-0.804,-0.42,-0.625,0.467,-0.625,-0.625,0.467,-0.625,0,0.467,-0.884,0,0.467,-0.884,0.625,0.467,-0.625,0.625,0.467,0.625,0,0.467,0.884,0,0.467,0.884,0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625,-0.884,0.467,0
,0.884,0.467,0,-0.884,0.467,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.225,0.218,0.234,0.233,0.225,0.233,0.23,0.738,0.22,0.506,0.236,0.506,0.004,0.25,0.016,0.237,0.016,0.25,0.255,0.253,0.238,0.235,0.255,0.235,0.21,0.249,0.225,0.235
,0.226,0.248,0.016,0.339,0.004,0.326,0.016,0.326,0.255,0.085,0.238,0.017,0.255,0.017,0.255,0.108,0.238,0.085,0.149,0.25,0.21,0.236,0.222,0.155,0.233,0.217,0.211,0.802,0.226,0.876,0.209,0.875,0.221,0.134,0.23,0.155,0.149,0.34,0.211,0.327,0.211,0.341,0.236,0.468,0.225,0.365,0.238,0.366,0.128,0.326
,0.128,0.339,0.128,0.237,0.128,0.25,0.018,0.295,0.018,0.324,0.018,0.324,0.356,0.108,0.339,0.085,0.356,0.085,0.292,0.108,0.292,0.085,0.356,0.085,0.339,0.017,0.356,0.017,0.292,0.017,0.214,0,0.223,0.016,0.215,0.016,0.016,0.292,0.212,0.77,0.229,0.802,0.235,0.283,0.227,0.283,0.356,0.253,0.339,0.235
,0.356,0.235,0.292,0.253,0.292,0.235,0.213,0.738,0.226,0.894,0.208,0.893,0.223,0.968,0.206,0.967,0.339,0.253,0.301,0.235,0.301,0.253,0.227,0.291,0.237,0.327,0.227,0.327,0.236,0.291,0.016,0.284,0.004,0.292,0.301,0.017,0.301,0.085,0.339,0.108,0.301,0.108,0.207,0.281,0.206,0.251,0.206,0.251,0.15,0.292
,0.211,0.283,0.211,0.292,0.128,0.284,0.128,0.292,0.153,0.252,0.154,0.281,0.153,0.281,0.018,0.282,0.126,0.281,0.126,0.282,0.222,0.468,0.236,0.468,0.356,0.235,0.238,0.108,0.149,0.237,0.229,0.134,0.149,0.326,0.292,0,0.301,0,0.301,0,0.339,0,0.255,0,0.292,0,0.356,0.017,0.356,0
,0.227,0.341,0.238,0.344,0.222,1,0.205,0.999,0.234,0.248,0.238,0,0.255,0,0.149,0.284,0.126,0.252,0.126,0.324,0.018,0.252,0.153,0.324,0.153,0.294,0.126,0.294,0.207,0.294,0.207,0.325,0.156,0.323,0.157,0.297,0.157,0.322,0.204,0.252,0.157,0.255,0.155,0.253,0.123,0.253,0.023,0.255,0.021,0.254
,0.203,0.322,0.205,0.323,0.126,0.252,0.018,0.282,0.126,0.324,0.207,0.324,0.018,0.253,0.153,0.252,0.153,0.324,0.154,0.295,0.126,0.295,0.207,0.281,0.018,0.295,0.207,0.294,0.123,0.28,0.123,0.323,0.021,0.323,0.156,0.296,0.021,0.296,0.123,0.296,0.021,0.281,0.205,0.295,0.204,0.28,0.156,0.28,0.157,0.279
,0.202,0.254,0.203,0.278,0.203,0.297,0.023,0.321,0.121,0.297,0.121,0.321,0.023,0.279,0.121,0.255,0.121,0.279,0.023,0.297,0.131,0.284,0.131,0.292,0.131,0.292,0.147,0.252,0.148,0.284,0.13,0.252,0.13,0.324,0.147,0.324,0.148,0.292,0.13,0.292,0.13,0.284,0.146,0.253,0.147,0.284,0.131,0.253,0.146,0.323
,0.131,0.323,0.147,0.292,0.133,0.292,0.134,0.321,0.133,0.322,0.146,0.284,0.131,0.253,0.131,0.284,0.131,0.323,0.146,0.292,0.146,0.323,0.146,0.253,0.145,0.254,0.145,0.284,0.132,0.254,0.145,0.322,0.145,0.292,0.133,0.284,0.144,0.292,0.134,0.292,0.144,0.321,0.144,0.256,0.134,0.284,0.144,0.284,0.134,0.256
,0.211,0.342,0,0.25,0.004,0.237,0.21,0.234,0.016,0.341,0.128,0.341,0.128,0.235,0.016,0.236,0.149,0.235,0.128,0.235,0,0.326,0.004,0.339,0,0.341,0,0.25,0.004,0.284,0,0.284,0,0.292,0,0.326,0,0.284,0,0.292,0.016,0.341,0,0.341,0.016,0.236,0,0.235,0.149,0.341
,0.21,0.234,0.149,0.235,0.238,0.366,0.227,0.343,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.5,0,0.067,0.25,0.067,0.75,1,0,0,1,0,0,0,0,1,1,0,1
,0.5,0,0.067,0.25,0.067,0.75,0.254,0.253,0.26,0.253,0.258,0.256,0.238,0.259,0.24,0.253,0.243,0.258,0.254,0.258,0.25,0.257,0.24,0.253,0.247,0.255,0.238,0.259,0.242,0.261,0.262,0.259,0.257,0.26,0.253,0.262,0.247,0.255,0.245,0.26,0.238,0.259,0.24,0.265,0.247,0.255,0.25,0.26,0.24,0.265
,0.246,0.265,0.259,0.265,0.259,0.265,0.25,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.039,0.013,0.034,0.009,0.038,0.007,0.066,0.008,0.061,0.012
,0.062,0.007,0.058,0.006,0.054,0.011,0.054,0.006,0.05,0.011,0.05,0.006,0.046,0.006,0.057,0.016,0.057,0.012,0.043,0.012,0.042,0.006,0.186,0.051,0.135,0.072,0.114,0.021,0.037,0.002,0.041,0.001,0.041,0.001,0.045,0,0.05,0,0.05,0,0.054,0,0.059,0.001,0.063,0.001,0.059,0.001,0.066,0.008
,0.068,0.002,0.032,0.003,0.062,0.016,0.06,0.024,0.06,0.016,0.046,0.012,0.05,0.015,0.047,0.015,0.054,0.015,0.044,0.016,0.041,0.016,0.036,0.014,0.038,0.017,0.048,0.027,0.049,0.937,0.045,0.027,0.044,0.024,0.05,0.024,0.057,0.024,0.038,0.024,0.038,0.017,0.041,0.024,0.047,0.024,0.053,0.024,0.042,0.027
,0.064,0.027,0.063,0.024,0.058,0.027,0.061,0.027,0.054,0.027,0.051,0.027,0.043,0.939,0.025,0.992,0.012,0.985,0.059,0.939,0.07,0.938,0.04,0.935,0.039,0.027,0.044,0.936,0.054,0.938,0.064,0.939,0.074,0.937,0.076,0.941,0.079,0.936,0.081,0.938,0.065,0.943,0.071,0.942,0.054,0.942,0.059,0.943,0.048,0.941
,0.133,0.072,0.14,0.08,0.114,0.091,0.039,0.997,0.07,1,0.1,0.992,0.039,0.997,0.055,1,0.1,0.992,0.086,0.997,0,0.975,0.039,0.936,0,0,0,0,0,0,0,0,0,0,0,0,0.238,0.253,0.238,0.235,0.238,0.108,0.229,0.802,0.229,0.134,0.236,0.468,0.356,0.085
,0.223,0,0.229,0.771,0.229,0.802,0.234,0.248,0.339,0.253,0.292,0.253,0.229,0.771,0.339,0.253,0.301,0.253,0.301,0.253,0.292,0.253,0.356,0.235,0.238,0.235,0.238,0.108,0.229,0.134,0.292,0,0.301,0,0.255,0,0.356,0.017,0.222,1,0.234,0.248,0.238,0,0.211,0.342,0,0.25,0,0.235
,0.128,0.341,0.016,0.341,0.149,0.341,0.128,0.341,0.128,0.235,0.149,0.235,0,0.326,0,0.25,0,0.292,0,0.284,0.016,0.341,0.016,0.236,0.211,0.342,0.149,0.341,0.21,0.234,0.238,0.366,1,1,1,1,1,1,1,1,0.067,0.75,0.5,1,0.5,1,0.933,0.75,0.933,0.75
,0.933,0.25,1,0,1,1,0,0,1,0,1,1,0.067,0.75,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,0.067,0.75,0.933,0.25,0.5,0,0.067,0.75,0,0,0,0,0,0,0,0,0.066,0.008,0.064,0.014,0.135,0,0.165,0,0.165,0,0.186,0.021
,0.165,0.072,0.114,0.051,0.165,0,0.041,0.001,0.05,0,0.05,0,0.059,0.001,0.066,0.008,0.063,0.024,0.064,0.014,0.039,0.027,0.079,0.936,0.039,0.936,0.079,0.936,0.14,0.091,0.14,0.091,0.133,0.099,0.133,0.099,0.121,0.099,0.114,0.08,0.121,0.072,0.121,0.072,0.039,0.997,0.086,0.997,0.113,0.985
,0.1,0.992,0.039,0.997,0.1,0.992]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,13,15,4,15,12,5,12,14,10,14,13,16,2,1,8,17,2,7,18,17,19,20,21,1,21,16,22,23,0,0,9,22,24,25
,23,26,6,27,6,3,27,28,29,30,26,30,31,32,33,34,35,36,37,38,39,40,36,41,38,42,43,44,34,45,46,47,46,48,49,50,45,47,48,50,51,52,53,33,36,34,49,54,55,34
,38,49,56,57,58,59,53,60,45,61,62,50,63,61,63,46,64,46,62,64,43,65,66,65,67,68,66,69,43,70,65,68,61,68,62,63,70,61,62,42,64,64,44,63,71,72,73,67,74,75
,76,75,77,44,78,70,66,78,71,43,79,44,68,75,42,76,80,65,81,82,74,83,73,72,80,81,67,77,84,80,79,72,78,69,83,79,77,74,82,71,85,69,86,49,87,32,86,87,40,35
,37,54,40,88,53,56,60,51,58,57,57,52,51,89,90,91,92,93,94,95,96,97,98,99,100,97,101,98,92,102,103,104,91,102,98,105,97,97,106,95,106,104,92,95,107,108,106,94,107,100
,109,98,110,89,109,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,129,134,135,123,136,137,111,138,139,140,141,142,136,143,144,145,146,147,148,126,149,150
,119,151,152,153,154,155,156,157,158,159,129,160,161,162,163,160,131,164,165,166,167,127,168,128,169,170,138,125,171,172,173,174,175,176,122,177,114,169,178,140,179,180,180,181,182,183,184,174,185,177
,184,186,187,188,172,189,186,190,117,119,191,190,168,157,192,162,193,164,192,194,193,157,195,160,193,196,197,198,199,200,201,184,159,195,174,195,194,168,202,203,204,205,206,207,208,209,116,210,211,177
,132,159,212,194,156,122,213,132,152,214,134,167,215,141,143,149,216,201,172,186,144,186,188,192,217,218,162,219,220,164,221,222,223,220,224,172,123,125,225,187,226,145,188,225,182,227,228,124,112,229
,131,230,231,204,232,134,233,202,209,234,128,155,235,152,233,236,199,237,238,149,234,238,168,203,209,190,207,155,168,153,207,119,235,236,144,216,204,123,198,237,201,239,206,200,232,239,144,240,198,200
,196,241,242,243,244,245,246,247,248,249,241,250,251,209,252,233,235,253,207,155,254,234,236,255,240,233,256,235,198,257,204,237,258,236,239,259,237,234,260,238,206,261,196,238,262,153,240,263,239,246
,205,257,247,208,264,265,154,266,249,252,247,241,259,267,265,260,254,268,260,269,264,253,270,266,262,268,249,253,256,251,258,241,244,257,197,271,259,263,272,205,273,251,263,255,244,261,272,274,275,276
,243,277,250,278,279,280,281,282,283,271,242,267,265,279,269,273,276,272,269,284,268,251,277,271,270,283,264,246,274,273,244,276,275,266,284,278,247,283,282,249,281,270,266,280,265,285,286,287,288,232
,289,290,202,152,291,216,149,290,134,288,292,199,216,289,199,293,291,203,294,294,202,295,296,289,297,298,295,290,299,291,300,298,288,296,299,293,292,297,293,301,300,294,287,287,295,285,302,303,304,301
,305,297,296,306,298,298,307,285,287,308,300,299,309,301,300,310,299,297,311,296,312,305,313,314,307,306,315,308,304,314,311,312,315,309,310,316,305,309,304,286,302,302,307,317,318,303,319,316,320,318
,304,320,315,313,321,312,302,322,319,316,323,313,314,321,324,317,324,322,225,325,145,326,327,117,113,135,328,150,329,126,143,330,150,331,118,332,333,151,334,335,336,337,338,339,340,341,127,342,343,191
,344,336,345,346,347,327,348,145,349,143,350,214,351,352,353,226,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,378,380,384,378
,384,385,386,387,383,388,383,389,380,379,390,384,380,391,385,384,392,383,393,394,395,389,396,380,390,391,384,391,392,397,398,394,383,394,389,399,389,400,391,390,401,392,391,402,394,403,400,389,394,400
,404,405,406,407,408,409,410,411,412,413,414,410,412,413,410,415,416,417,418,419,417,419,420,421,422,415,421,419,415,417,418,422,423,420,424,425,413,426,427,418,425,424,427,425,416,428,429,430,416,430
,427,411,431,432,412,432,426,432,430,422,433,434,435,436,437,433,435,436,433,438,439,440,441,442,440,442,443,444,445,438,444,442,438,440,441,445,446,443,447,448,436,449,450,447,451,441,450,448,439,452
,453,454,439,454,450,434,455,456,449,434,456,456,454,445,457,458,459,460,461,462,460,463,464,457,465,466,467,468,469,465,461,470,471,464,458,465,472,473,461,474,471,458,463,459,473,471,474,473,459,463
,475,457,476,469,462,475,468,460,469,476,466,468,477,478,479,480,475,476,481,476,468,482,469,475,483,480,484,467,483,479,481,479,478,484,481,478,485,486,477,487,483,484,486,484,478,483,477,479,488,489
,490,491,492,489,493,494,492,495,490,494,492,490,489,491,495,493,496,497,498,499,500,497,501,502,500,503,504,505,506,507,502,508,498,507,500,502,507,505,499,496,509,501,499,510,501,511,503,506,510,503
,496,508,504,512,513,511,514,510,505,513,509,510,515,503,509,516,511,517,518,519,520,521,522,513,519,516,515,523,524,516,518,514,523,522,524,524,521,525,518,523,514,504,521,517,515,525,504,520,526,518
,527,528,529,530,531,532,533,534,535,529,536,527,535,529,528,533,527,537,538,539,540,534,540,529,537,536,541,537,538,534,542,539,543,540,544,536,541,544,542,541,543,538,545,546,547,545,531,530,548,549
,547,528,548,535,535,547,533,550,551,528,550,547,552,530,546,545,532,553,549,552,554,551,555,556,557,558,559,556,559,560,561,560,557,561,559,557,556,558,560,562,563,564,565,566,567,568,569,570,571,572
,565,570,571,565,564,569,563,572,567,573,574,568,574,575,576,577,566,573,578,574,564,576,571,571,566,569,579,575,564,579,566,568,580,578,581,575,580,576,575,582,583,576,581,573,582,584,583,578,582,574
,585,583,584,585,586,578,587,588,589,590,591,592,593,594,595,589,596,593,589,595,587,594,588,597,598,599,600,600,590,601,592,598,602,603,598,600,602,587,595,594,602,595,601,597,587,597,592,594,604,605
,606,602,605,601,601,607,600,598,606,602,608,607,609,607,603,600,605,609,601,610,605,603,611,612,613,614,615,616,617,618,619,620,613,612,613,619,611,618,612,621,622,623,624,624,617,613,625,620,612,623
,625,617,622,626,627,628,624,620,629,628,620,627,629,623,630,631,632,633,631,614,632,616,630,616,611,619,630,619,618,634,621,611,621,630,618,635,614,631,636,637,632,615,638,634,639,640,641,642,643,639
,642,644,645,641,644,646,641,642,639,644,643,645,647,648,649,650,651,652,653,654,655,649,656,653,649,655,647,654,648,657,658,659,660,660,650,661,651,662,652,663,658,660,662,647,655,652,655,654,661,657
,647,657,652,654,664,665,666,666,661,662,661,667,660,664,662,658,668,667,669,667,663,660,665,669,661,670,665,663,671,672,673,674,675,676,677,678,679,680,673,678,679,673,672,677,671,680,676,681,682,674
,682,683,684,681,675,681,685,682,672,686,679,677,686,684,687,683,672,687,684,674,688,689,690,686,688,690,683,691,692,681,690,689,691,693,692,685,691,682,688,692,693,688,694,685,695,696,697,698,699,700
,699,701,700,701,702,703,703,704,705,704,706,705,699,707,708,706,709,710,709,697,710,711,712,713,710,714,715,706,716,717,718,706,717,703,719,720,721,703,720,722,701,723,724,722,725,714,696,726,727,728
,729,730,731,732,708,733,702,730,734,709,699,727,729,702,731,704,695,734,735,736,735,737,738,739,740,732,741,734,733,742,731,729,743,707,735,744,745,734,746,735,731,747,732,707,748,733,749,744,746,750
,728,751,752,728,753,754,743,752,755,748,754,755,747,742,740,747,738,740,746,741,756,757,758,754,759,755,753,760,752,749,761,762,740,763,749,755,764,738,752,765,754,750,766,753,756,761,763,767,768,769
,767,760,766,770,760,771,770,759,765,772,759,773,772,739,764,774,763,739,775,776,777,773,778,772,771,779,770,769,780,767,774,781,757,773,779,782,771,783,784,756,785,786,5,10,2,10,787,2,0,23
,1,23,25,19,787,0,2,27,3,2,3,5,2,18,28,26,18,26,17,26,27,17,23,19,1,2,17,27,3,788,4,11,4,8,4,788,8,788,6,8,22,9,8,9,11,8,20,24,21,24
,22,16,16,21,24,31,30,29,8,16,22,31,29,7,6,31,7,9,787,10,12,15,13,11,10,13,4,11,15,5,4,12,10,5,14,16,8,2,8,7,17,7,29,18,19,25,20,1,19,21
,22,24,23,0,787,9,24,20,25,26,31,6,6,788,3,28,18,29,26,28,30,34,47,789,789,32,34,790,36,35,36,88,37,40,54,38,38,59,39,36,58,41,42,76,43,34,49,45,47,34
,46,49,791,50,50,791,47,791,86,47,86,789,47,53,59,38,38,41,53,41,51,53,33,88,36,49,38,54,34,36,38,58,36,790,790,60,58,60,56,58,60,790,59,790,35,59,35,39,59,45
,50,61,50,48,63,63,48,46,46,45,62,43,76,65,65,80,67,66,71,69,70,66,65,61,70,68,63,44,70,62,68,42,64,42,44,71,78,72,67,81,74,76,42,75,44,79,78,66,70,78
,43,69,79,68,67,75,76,77,80,81,84,82,83,85,73,80,84,81,77,82,84,79,83,72,69,85,83,77,75,74,71,73,85,791,49,86,49,55,87,32,789,86,40,39,35,33,32,87,87,55
,33,55,54,88,88,33,55,40,37,88,53,52,56,51,41,58,57,56,52,89,792,90,92,103,93,95,108,96,98,101,99,97,96,101,92,104,102,104,89,91,98,109,105,97,105,106,106,105,104,95
,106,107,106,92,94,100,110,109,110,792,89,111,137,112,114,178,115,117,327,118,120,793,794,123,135,124,126,336,127,129,133,130,132,795,133,134,214,135,136,142,137,138,796,139,141,797,142,143,216,144
,798,210,147,126,128,149,119,118,151,153,262,154,156,194,157,159,132,129,799,157,162,160,129,131,165,800,166,127,191,168,169,801,802,125,803,171,173,804,174,805,120,122,114,806,169,140,139,179,180,179
,181,807,808,184,809,810,177,186,189,187,172,171,189,190,339,117,191,339,190,157,193,192,193,160,164,194,195,193,195,159,160,196,261,197,199,232,200,184,177,159,174,184,195,168,190,202,204,257,205,207
,253,208,116,115,210,177,122,132,811,174,194,122,812,813,152,151,214,167,166,814,143,150,149,201,200,172,144,201,186,192,164,815,162,192,816,164,131,817,818,162,220,172,200,123,226,353,225,225,188,187
,145,144,188,182,181,819,820,125,124,124,113,112,131,130,821,204,206,232,233,152,202,234,149,128,235,119,152,236,216,199,238,203,149,238,153,168,209,202,190,155,128,168,207,190,119,236,240,144,204,134
,123,237,199,201,206,196,200,239,201,144,198,123,200,241,267,242,244,275,245,247,282,248,241,243,250,209,208,252,235,256,253,155,154,254,236,258,255,233,252,256,198,197,257,237,259,258,239,263,259,234
,254,260,206,205,261,238,260,262,240,255,263,246,273,205,247,252,208,265,254,154,249,256,252,241,258,259,265,269,260,268,262,260,264,208,253,266,154,262,249,270,253,251,255,258,244,246,257,271,267,259
,272,261,205,251,271,263,244,197,261,274,245,275,243,242,277,278,284,279,281,248,282,271,277,242,265,280,279,273,274,276,269,279,284,251,250,277,270,281,283,246,245,274,244,272,276,266,268,284,247,264
,283,249,248,281,266,278,280,285,307,286,288,134,232,290,295,202,291,292,216,290,152,134,292,293,199,289,232,199,291,149,203,294,203,202,296,288,289,298,285,295,299,292,291,298,290,288,299,301,293,297
,289,293,300,291,294,287,294,295,302,319,303,301,309,305,296,311,306,298,306,307,287,286,308,299,310,309,300,308,310,297,305,311,312,311,305,314,317,307,315,310,308,314,306,311,315,316,309,316,313,305
,304,308,286,302,286,307,322,324,321,321,323,322,323,318,319,318,320,303,319,322,323,316,315,320,304,303,320,313,323,321,302,317,322,316,318,323,314,312,321,317,314,324,225,353,822,823,824,327,113,124
,135,150,825,826,143,827,828,829,151,118,830,214,151,831,127,336,832,117,339,833,191,127,834,339,191,336,126,835,836,118,327,145,837,838,839,135,214,840,147,353,354,841,355,357,842,358,360,843,361,363
,844,364,845,846,366,847,848,366,849,850,366,851,852,370,853,854,855,856,857,858,859,860,861,862,863,864,404,865,405,407,866,408,410,414,411,413,431,414,412,426,413,415,867,428,416,425,417,415,428,416
,418,423,419,419,423,420,423,429,420,420,427,421,422,867,415,419,421,415,418,867,422,420,429,424,426,421,427,427,430,413,430,431,413,418,417,425,424,428,418,428,867,418,427,420,425,428,424,429,416,428
,430,411,414,431,412,411,432,421,426,422,426,432,422,432,431,430,430,429,423,430,423,422,433,437,434,436,455,437,435,449,436,438,451,439,451,452,439,439,448,440,441,446,442,442,446,443,446,453,443,443
,450,444,445,451,438,442,444,438,441,451,445,443,453,447,449,444,450,450,454,436,454,455,436,441,440,448,447,452,451,441,448,447,450,443,448,452,447,453,439,452,454,434,437,455,449,435,434,444,449,445
,449,456,445,456,455,454,454,453,446,454,446,445,457,462,458,459,474,457,474,868,457,460,470,461,460,466,463,464,472,460,472,470,460,457,868,465,467,481,468,465,868,461,471,472,464,463,466,473,466,465
,473,465,470,472,458,462,471,462,461,471,461,868,474,458,464,463,473,472,471,473,474,459,475,462,457,469,460,462,468,466,460,476,457,466,477,486,478,480,482,475,481,480,476,482,467,469,483,482,480,467
,482,483,481,467,479,484,480,481,485,487,486,487,485,483,486,487,484,483,485,477,488,491,489,491,493,492,493,495,494,495,488,490,492,494,490,491,488,495,496,499,497,499,501,500,501,506,502,503,515,504
,506,508,507,508,496,498,507,498,497,497,500,507,505,509,499,509,511,501,510,506,501,503,508,506,503,505,496,504,517,512,511,516,514,505,504,513,510,514,515,509,513,516,519,512,517,517,520,518,520,517
,521,513,512,519,515,514,523,516,519,518,523,526,522,524,522,521,518,526,523,504,525,521,515,524,525,520,522,526,527,550,528,532,548,530,548,551,554,530,548,554,533,537,534,529,540,536,535,534,529,533
,550,527,538,543,539,534,538,540,537,527,536,537,541,538,542,544,539,540,539,544,541,536,544,541,542,543,546,552,547,547,549,545,549,553,545,545,553,531,548,532,549,528,551,548,535,548,547,550,552,551
,550,533,547,530,554,546,532,531,553,552,546,554,555,558,556,558,562,559,559,562,560,560,555,557,559,561,557,558,555,560,563,579,564,566,577,567,569,572,570,572,563,565,571,570,565,569,579,563,567,577
,573,568,567,574,576,573,577,573,581,578,564,575,576,571,576,566,579,568,575,579,569,566,580,585,578,575,585,580,575,574,582,576,580,581,582,586,584,578,586,582,585,575,583,585,584,586,587,597,588,590
,599,591,593,596,594,589,588,596,589,593,595,594,596,588,598,591,599,600,599,590,592,591,598,603,604,598,602,601,587,594,592,602,601,590,597,597,590,592,604,603,605,602,606,605,601,609,607,598,604,606
,608,610,607,607,610,603,605,608,609,610,608,605,611,621,612,634,616,615,616,637,614,637,633,614,617,625,618,620,624,613,613,617,619,618,625,612,622,627,623,624,623,617,625,629,620,623,629,625,622,628
,626,628,622,624,629,626,628,627,626,629,630,638,635,635,631,630,631,636,632,633,636,631,632,637,616,616,634,611,630,616,619,634,638,621,621,638,630,635,615,614,636,633,637,615,635,638,639,643,640,642
,645,643,642,646,644,641,640,644,641,646,642,644,640,643,647,657,648,650,659,651,653,656,654,649,648,656,649,653,655,654,656,648,658,651,659,660,659,650,651,658,662,663,664,658,662,661,647,652,662,655
,661,650,657,657,650,652,664,663,665,666,665,661,661,669,667,664,666,662,668,670,667,667,670,663,665,668,669,670,668,665,671,687,672,674,684,675,677,680,678,680,671,673,679,678,673,677,687,671,676,675
,681,674,676,682,684,686,681,681,689,685,672,683,686,677,679,686,687,674,683,687,677,684,688,685,689,686,683,688,683,682,691,681,686,690,691,694,693,685,694,691,688,683,692,688,693,694,695,736,696,869
,870,699,699,708,701,701,708,702,703,702,704,704,730,706,699,729,707,706,730,709,709,695,697,713,871,872,873,874,711,711,875,712,712,876,713,713,877,711,710,697,714,706,710,878,879,705,706,703,705,880
,881,701,703,722,700,701,882,700,722,714,697,696,727,883,728,730,704,731,708,707,733,730,732,734,699,884,727,702,733,731,695,709,734,736,695,735,738,764,739,732,747,741,733,748,742,729,728,743,735,746
,744,734,741,746,731,742,747,707,743,748,749,885,744,750,753,728,752,743,728,754,748,743,755,742,748,755,738,747,740,741,747,740,749,746,756,774,757,754,765,759,753,766,760,749,763,761,740,739,763,755
,759,764,752,760,765,750,886,766,756,887,761,767,766,888,767,771,760,770,765,760,770,773,759,772,764,759,772,774,739,774,756,763,776,889,777,890,891,777,892,893,777,777,894,895,896,775,777,773,782,897
,771,898,779,769,899,900,774,772,901,773,770,779,771,767,902,756,758,785]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":2,"verticesStart":0,"verticesCount":903,"indexStart":0,"indexCount":3918},{"materialIndex":3,"verticesStart":903,"verticesCount":0,"indexStart":3918,"indexCount":0},{"materialIndex":4,"verticesStart":903,"verticesCount":0,"indexStart":3918,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}