{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"room.WhiteClay.003","id":"room.WhiteClay.003","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.LightBulb","id":"room.LightBulb","ambient":[1,0.5317,0.0004],"diffuse":[1,0.5317,0.0004],"specular":[0.4524,0.4524,0.4524],"emissive":[0,0,0],"specularPower":50,"alpha":0.375,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.WhiteClay.001","id":"room.WhiteClay.001","ambient":[0.1816,0.1816,0.1816],"diffuse":[0.1816,0.1816,0.1816],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.WhiteClay","id":"room.WhiteClay","ambient":[0.5524,0.7331,1],"diffuse":[0.5524,0.7331,1],"specular":[0.0625,0.0625,0.0625],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.WhiteClay.003","room.LightBulb"]}],
"skeletons":[],
"meshes":[{"name":"Location(Chair,true)","id":"Location(Chair,true)","position":[-0.3782,0.0062,-0.5975],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Table,true)","id":"Location(Table,true)","position":[-0.3782,0.0062,0.064],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Lumière","id":"Lumière","materialId":"room.Multimaterial#0","billboardMode":0,"position":[-0.3702,1.582,-0.611],"rotation":[0,0,0],"scaling":[0.23,0.23,0.23],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0221,0.4601,0.0503,-0.0064,0.4735,0.0267,-0.0064,0.4601,0.0519,-0.0172,0.4735,0.0257,-0.0064,0.4818,-0.0005,0.0214,0.4818,-0.0344,0.0198,3.5404,-0.0397,0.0198,0.4818,-0.0397,-0.0119,0.4818,-0.001,-0.0064,3.5404,-0.0005,-0.0373,0.4601,0.0457,-0.0277,0.4735,0.0225,-0.0373,0.4735,0.0174,-0.0512,0.4601,0.0383,-0.0172,0.4818,-0.0027,-0.0347,0.4818,-0.0288,-0.0342,3.5404,-0.0233
,-0.0342,0.4818,-0.0233,-0.03,0.4818,-0.0446,-0.0326,3.5404,-0.0397,-0.0326,0.4818,-0.0397,-0.0457,0.4735,0.0105,-0.0635,0.4601,0.0282,-0.0264,0.4818,-0.0088,-0.0526,0.4735,0.002,-0.0735,0.4601,0.016,-0.0342,0.4818,-0.0344,-0.0347,3.5404,-0.0288,-0.0578,0.4735,-0.0076,-0.081,0.4601,0.002,-0.0326,0.4818,-0.018,-0.0172,0.4818,-0.055,-0.0221,3.5404,-0.0524,-0.0221,0.4818,-0.0524
,-0.0609,0.4735,-0.018,-0.0855,0.4601,-0.0131,-0.0119,0.4818,-0.0566,-0.0172,3.5404,-0.055,-0.0871,0.4601,-0.0288,-0.062,0.4735,-0.0288,-0.0264,0.4818,-0.0489,-0.03,3.5404,-0.0446,-0.0609,0.4735,-0.0397,-0.0855,0.4601,-0.0446,0.0172,3.5404,-0.0446,0.0172,0.4818,-0.0446,-0.0578,0.4735,-0.0501,-0.081,0.4601,-0.0597,0.0136,3.5404,-0.0489,0.0136,0.4818,-0.0489,-0.0526,0.4735,-0.0597
,0.0093,0.4818,-0.0053,0.0136,3.5404,-0.0088,0.0136,0.4818,-0.0088,-0.0735,0.4601,-0.0737,-0.0457,0.4735,-0.0681,-0.0635,0.4601,-0.0859,-0.0009,0.4818,-0.001,0.0044,3.5404,-0.0027,0.0044,0.4818,-0.0027,-0.0373,0.4735,-0.0751,0.0214,0.4818,-0.0233,0.0219,3.5404,-0.0288,0.0219,0.4818,-0.0288,-0.0512,0.4601,-0.0959,-0.0277,0.4735,-0.0802,-0.0373,0.4601,-0.1034,0.0172,3.5404,-0.0131
,0.0172,0.4818,-0.0131,0.0093,3.5404,-0.0524,0.0093,0.4818,-0.0524,-0.0172,0.4735,-0.0834,-0.0221,0.4601,-0.108,-0.0064,0.4601,-0.1095,-0.0064,0.4818,-0.0572,-0.0064,0.4735,-0.0844,0.0198,3.5404,-0.018,0.0198,0.4818,-0.018,0.0044,0.4735,-0.0834,0.0093,0.4601,-0.108,-0.0009,0.4818,-0.0566,0.0044,3.5404,-0.055,0.0044,0.4818,-0.055,0.0149,0.4735,-0.0802,0.0245,0.4601,-0.1034
,-0.0264,3.5404,-0.0489,0.0245,0.4735,-0.0751,0.0384,0.4601,-0.0959,-0.03,3.5404,-0.0131,-0.03,0.4818,-0.0131,0.0329,0.4735,-0.0681,0.0507,0.4601,-0.0859,0.0214,3.5404,-0.0233,0.0607,0.4601,-0.0737,0.0398,0.4735,-0.0597,-0.0264,3.5404,-0.0088,0.0449,0.4735,-0.0501,0.0681,0.4601,-0.0597,0.0093,3.5404,-0.0053,0.0481,0.4735,-0.0397,0.0727,0.4601,-0.0446,-0.0009,3.5404,-0.0566
,0.0492,0.4735,-0.0288,0.0214,3.5404,-0.0344,0.0743,0.4601,-0.0288,0.0481,0.4735,-0.018,0.0727,0.4601,-0.0131,-0.0221,3.5404,-0.0053,-0.0221,0.4818,-0.0053,-0.0172,3.5404,-0.0027,0.0681,0.4601,0.002,0.0449,0.4735,-0.0076,0.0398,0.4735,0.002,0.0607,0.4601,0.016,-0.0009,3.5404,-0.001,-0.0064,3.5404,-0.0572,0.0329,0.4735,0.0105,0.0507,0.4601,0.0282,0.0245,0.4735,0.0174
,0.0384,0.4601,0.0383,-0.0342,3.5404,-0.0344,0.0245,0.4601,0.0457,0.0149,0.4735,0.0225,-0.0119,3.5404,-0.0566,0.0044,0.4735,0.0257,0.0093,0.4601,0.0503,-0.0326,3.5404,-0.018,-0.0119,3.5404,-0.001,-0.0064,0.2448,-0.1315,-0.0264,0.3487,-0.1296,-0.0264,0.2448,-0.1296,0.0963,0.2448,-0.0288,0.0943,0.3487,-0.0489,0.0943,0.2448,-0.0489,-0.0264,0.2448,0.0719,-0.0064,0.3487,0.0739
,-0.0064,0.2448,0.0739,-0.0635,0.2448,-0.1142,-0.079,0.3487,-0.1015,-0.079,0.2448,-0.1015,0.0329,0.2448,-0.1237,0.0136,0.3487,-0.1296,0.0136,0.2448,-0.1296,-0.1013,0.2448,-0.0681,-0.1071,0.3487,-0.0489,-0.1071,0.2448,-0.0489,0.0507,0.2448,0.0566,0.0662,0.3487,0.0438,0.0662,0.2448,0.0438,0.079,0.2448,-0.0859,0.0662,0.3487,-0.1015,0.0662,0.2448,-0.1015,-0.0457,0.2448,0.066
,-0.0264,0.3487,0.0719,0.0885,0.2448,0.0105,0.0943,0.3487,-0.0088,0.0943,0.2448,-0.0088,0.0136,0.2448,0.0719,0.0329,0.3487,0.066,0.0329,0.2448,0.066,-0.0457,0.3487,-0.1237,-0.0457,0.2448,-0.1237,0.0885,0.2448,-0.0681,0.0885,0.3487,-0.0681,-0.079,0.2448,0.0438,-0.0635,0.3487,0.0566,-0.0635,0.2448,0.0566,-0.0918,0.3487,-0.0859,-0.0918,0.2448,-0.0859,-0.1071,0.2448,-0.0088
,-0.1013,0.3487,0.0105,-0.1013,0.2448,0.0105,0.079,0.3487,0.0282,0.079,0.2448,0.0282,-0.0064,0.3487,-0.1315,0.0963,0.3487,-0.0288,-0.0918,0.3487,0.0282,-0.0918,0.2448,0.0282,-0.0635,0.3487,-0.1142,-0.1091,0.3487,-0.0288,-0.1091,0.2448,-0.0288,0.0136,0.3487,0.0719,0.0507,0.3487,-0.1142,0.0507,0.2448,-0.1142,-0.0457,0.3487,0.066,0.0507,0.3487,0.0566,-0.1013,0.3487,-0.0681
,0.0329,0.3487,-0.1237,0.0885,0.3487,0.0105,-0.1071,0.3487,-0.0088,-0.079,0.3487,0.0438,0.079,0.3487,-0.0859,0.0093,0.3668,0.0503,0.0384,0.3668,0.0383,0.0607,0.3668,0.016,0.0727,0.3668,-0.0131,0.0727,0.3668,-0.0446,0.0681,0.3668,-0.0597,0.0507,0.3668,-0.0859,0.0384,0.3668,-0.0959,0.0245,0.3668,-0.1034,0.0093,0.3668,-0.108,-0.0221,0.3668,-0.108,-0.0512,0.3668,-0.0959
,-0.0635,0.3668,-0.0859,-0.081,0.3668,-0.0597,-0.0373,0.3668,-0.1034,-0.0221,0.3668,0.0503,-0.0064,0.3668,0.0519,-0.0735,0.3668,0.016,-0.0635,0.3668,0.0282,-0.0512,0.3668,0.0383,-0.0373,0.3668,0.0457,-0.0855,0.3668,-0.0446,0.0607,0.3668,-0.0737,0.0681,0.3668,0.002,0.0507,0.3668,0.0282,-0.0855,0.3668,-0.0131,-0.081,0.3668,0.002,0.0245,0.3668,0.0457,0.0743,0.3668,-0.0288
,-0.0871,0.3668,-0.0288,-0.0735,0.3668,-0.0737,-0.0064,0.3668,-0.1095,-0.0064,0.0394,0.0739,0.0093,0.0213,0.0503,-0.0064,0.0213,0.0519,-0.0064,0.2228,0.0919,0.0198,0.1977,0.1028,-0.0064,0.1977,0.1053,0.0044,0.0079,0.0257,-0.0064,0.0079,0.0267,0.0214,0.1704,0.1109,-0.0064,0.1704,0.1136,-0.0009,-0.0004,-0.001,-0.0064,-0.0004,-0.0005,-0.0064,0.1421,0.1164,0.0219,0.1421,0.1136
,-0.0064,-0.0032,-0.0288,-0.0064,0.1137,0.1136,0.0214,0.1137,0.1109,0.0198,0.0865,0.1028,-0.0064,0.0865,0.1053,0.0172,0.0614,0.0896,-0.0064,0.0614,0.0919,0.0136,0.0394,0.0719,-0.0064,0.2448,0.0739,0.0172,0.2228,0.0896,0.0398,0.0614,0.0827,0.0329,0.0394,0.066,0.0136,0.2448,0.0719,0.0398,0.2228,0.0827,0.0245,0.0213,0.0457,0.0449,0.1977,0.0951,0.0149,0.0079,0.0225
,0.0481,0.1704,0.1028,0.0044,-0.0004,-0.0027,0.0492,0.1421,0.1053,0.0481,0.1137,0.1028,0.0449,0.0865,0.0951,0.0093,-0.0004,-0.0053,0.0743,0.1421,0.0919,0.0727,0.1137,0.0896,0.0681,0.0865,0.0827,0.0607,0.0614,0.0716,0.0507,0.0394,0.0566,0.0507,0.2448,0.0566,0.0607,0.2228,0.0716,0.0384,0.0213,0.0383,0.0681,0.1977,0.0827,0.0245,0.0079,0.0174,0.0727,0.1704,0.0896
,0.0662,0.2448,0.0438,0.079,0.2228,0.0566,0.0507,0.0213,0.0282,0.0885,0.1977,0.066,0.0329,0.0079,0.0105,0.0943,0.1704,0.0719,0.0136,-0.0004,-0.0088,0.0963,0.1421,0.0739,0.0943,0.1137,0.0719,0.0885,0.0865,0.066,0.079,0.0614,0.0566,0.0662,0.0394,0.0438,0.1144,0.1421,0.0519,0.112,0.1137,0.0503,0.1052,0.0865,0.0457,0.094,0.0614,0.0383,0.079,0.0394,0.0282
,0.094,0.2228,0.0383,0.0607,0.0213,0.016,0.1052,0.1977,0.0457,0.0398,0.0079,0.002,0.112,0.1704,0.0503,0.0172,-0.0004,-0.0131,0.0885,0.0394,0.0105,0.0681,0.0213,0.002,0.1052,0.2228,0.0174,0.1176,0.1977,0.0225,0.0449,0.0079,-0.0076,0.1252,0.1704,0.0257,0.0198,-0.0004,-0.018,0.1278,0.1421,0.0267,0.1252,0.1137,0.0257,0.1176,0.0865,0.0225,0.1052,0.0614,0.0174
,0.079,0.2448,0.0282,0.1252,0.0865,-0.0027,0.112,0.0614,-0.0053,0.0943,0.0394,-0.0088,0.0885,0.2448,0.0105,0.112,0.2228,-0.0053,0.0727,0.0213,-0.0131,0.1252,0.1977,-0.0027,0.0481,0.0079,-0.018,0.1333,0.1704,-0.001,0.0214,-0.0004,-0.0233,0.136,0.1421,-0.0005,0.1333,0.1137,-0.001,0.1278,0.1977,-0.0288,0.0743,0.0213,-0.0288,0.0492,0.0079,-0.0288,0.136,0.1704,-0.0288
,0.0219,-0.0004,-0.0288,0.1388,0.1421,-0.0288,0.136,0.1137,-0.0288,0.1278,0.0865,-0.0288,0.1144,0.0614,-0.0288,0.0963,0.0394,-0.0288,0.0943,0.2448,-0.0088,0.1144,0.2228,-0.0288,0.1252,0.0865,-0.055,0.112,0.0614,-0.0524,0.0943,0.0394,-0.0489,0.0943,0.2448,-0.0489,0.112,0.2228,-0.0524,0.0727,0.0213,-0.0446,0.1252,0.1977,-0.055,0.0481,0.0079,-0.0397,0.1333,0.1704,-0.0566
,0.0214,-0.0004,-0.0344,0.136,0.1421,-0.0572,0.1333,0.1137,-0.0566,0.0449,0.0079,-0.0501,0.1176,0.1977,-0.0802,0.1252,0.1704,-0.0834,0.0198,-0.0004,-0.0397,0.1278,0.1421,-0.0844,0.1252,0.1137,-0.0834,0.1176,0.0865,-0.0802,0.1052,0.0614,-0.0751,0.0885,0.0394,-0.0681,0.0885,0.2448,-0.0681,0.1052,0.2228,-0.0751,0.0681,0.0213,-0.0597,0.1052,0.0865,-0.1034,0.094,0.0614,-0.0959
,0.079,0.0394,-0.0859,0.094,0.2228,-0.0959,0.0607,0.0213,-0.0737,0.1052,0.1977,-0.1034,0.0398,0.0079,-0.0597,0.112,0.1704,-0.108,0.0172,-0.0004,-0.0446,0.1144,0.1421,-0.1095,0.112,0.1137,-0.108,0.0329,0.0079,-0.0681,0.0136,-0.0004,-0.0489,0.0943,0.1704,-0.1296,0.0963,0.1421,-0.1315,0.0943,0.1137,-0.1296,0.0885,0.0865,-0.1237,0.079,0.0614,-0.1142,0.0662,0.0394,-0.1015
,0.0662,0.2448,-0.1015,0.079,0.2228,-0.1142,0.0507,0.0213,-0.0859,0.0885,0.1977,-0.1237,0.0607,0.0614,-0.1292,0.0507,0.0394,-0.1142,0.0607,0.2228,-0.1292,0.0384,0.0213,-0.0959,0.0681,0.1977,-0.1404,0.0245,0.0079,-0.0751,0.0727,0.1704,-0.1473,0.0093,-0.0004,-0.0524,0.0743,0.1421,-0.1496,0.0727,0.1137,-0.1473,0.0681,0.0865,-0.1404,0.0492,0.1421,-0.163,0.0044,-0.0004,-0.055
,0.0481,0.1137,-0.1604,0.0449,0.0865,-0.1528,0.0398,0.0614,-0.1404,0.0329,0.0394,-0.1237,0.0507,0.2448,-0.1142,0.0398,0.2228,-0.1404,0.0245,0.0213,-0.1034,0.0449,0.1977,-0.1528,0.0149,0.0079,-0.0802,0.0481,0.1704,-0.1604,0.0136,0.0394,-0.1296,0.0136,0.2448,-0.1296,0.0172,0.2228,-0.1473,0.0093,0.0213,-0.108,0.0198,0.1977,-0.1604,0.0044,0.0079,-0.0834,0.0214,0.1704,-0.1686
,-0.0009,-0.0004,-0.0566,0.0219,0.1421,-0.1713,0.0214,0.1137,-0.1686,0.0198,0.0865,-0.1604,0.0172,0.0614,-0.1473,-0.0064,-0.0004,-0.0572,-0.0064,0.1137,-0.1713,-0.0064,0.0865,-0.163,-0.0064,0.0614,-0.1496,-0.0064,0.0394,-0.1315,-0.0064,0.2228,-0.1496,-0.0064,0.0213,-0.1095,-0.0064,0.1977,-0.163,-0.0064,0.0079,-0.0844,-0.0064,0.1704,-0.1713,-0.0064,0.1421,-0.1741,-0.0264,0.2448,-0.1296
,-0.03,0.2228,-0.1473,-0.0221,0.0213,-0.108,-0.0326,0.1977,-0.1604,-0.0172,0.0079,-0.0834,-0.0342,0.1704,-0.1686,-0.0119,-0.0004,-0.0566,-0.0347,0.1421,-0.1713,-0.0342,0.1137,-0.1686,-0.0326,0.0865,-0.1604,-0.03,0.0614,-0.1473,-0.0264,0.0394,-0.1296,-0.0609,0.1137,-0.1604,-0.0578,0.0865,-0.1528,-0.0526,0.0614,-0.1404,-0.0457,0.0394,-0.1237,-0.0457,0.2448,-0.1237,-0.0526,0.2228,-0.1404
,-0.0373,0.0213,-0.1034,-0.0578,0.1977,-0.1528,-0.0277,0.0079,-0.0802,-0.0609,0.1704,-0.1604,-0.0172,-0.0004,-0.055,-0.062,0.1421,-0.163,-0.0512,0.0213,-0.0959,-0.081,0.1977,-0.1404,-0.0373,0.0079,-0.0751,-0.0855,0.1704,-0.1473,-0.0221,-0.0004,-0.0524,-0.0871,0.1421,-0.1496,-0.0855,0.1137,-0.1473,-0.081,0.0865,-0.1404,-0.0735,0.0614,-0.1292,-0.0635,0.0394,-0.1142,-0.0735,0.2228,-0.1292
,-0.1013,0.0865,-0.1237,-0.0918,0.0614,-0.1142,-0.079,0.0394,-0.1015,-0.079,0.2448,-0.1015,-0.0918,0.2228,-0.1142,-0.0635,0.0213,-0.0859,-0.1013,0.1977,-0.1237,-0.0457,0.0079,-0.0681,-0.1071,0.1704,-0.1296,-0.0264,-0.0004,-0.0489,-0.1091,0.1421,-0.1315,-0.1071,0.1137,-0.1296,-0.0735,0.0213,-0.0737,-0.0526,0.0079,-0.0597,-0.1248,0.1704,-0.108,-0.03,-0.0004,-0.0446,-0.1272,0.1421,-0.1095
,-0.1248,0.1137,-0.108,-0.118,0.0865,-0.1034,-0.1068,0.0614,-0.0959,-0.0918,0.0394,-0.0859,-0.0918,0.2448,-0.0859,-0.1068,0.2228,-0.0959,-0.118,0.1977,-0.1034,-0.1304,0.0865,-0.0802,-0.118,0.0614,-0.0751,-0.1013,0.0394,-0.0681,-0.118,0.2228,-0.0751,-0.081,0.0213,-0.0597,-0.1304,0.1977,-0.0802,-0.0578,0.0079,-0.0501,-0.138,0.1704,-0.0834,-0.0326,-0.0004,-0.0397,-0.1406,0.1421,-0.0844
,-0.138,0.1137,-0.0834,-0.138,0.1977,-0.055,-0.1461,0.1704,-0.0566,-0.0609,0.0079,-0.0397,-0.0342,-0.0004,-0.0344,-0.1489,0.1421,-0.0572,-0.1461,0.1137,-0.0566,-0.138,0.0865,-0.055,-0.1248,0.0614,-0.0524,-0.1071,0.0394,-0.0489,-0.1071,0.2448,-0.0489,-0.1248,0.2228,-0.0524,-0.0855,0.0213,-0.0446,-0.1406,0.0865,-0.0288,-0.1272,0.0614,-0.0288,-0.1091,0.0394,-0.0288,-0.1272,0.2228,-0.0288
,-0.0871,0.0213,-0.0288,-0.1406,0.1977,-0.0288,-0.062,0.0079,-0.0288,-0.1489,0.1704,-0.0288,-0.0347,-0.0004,-0.0288,-0.1516,0.1421,-0.0288,-0.1489,0.1137,-0.0288,-0.0609,0.0079,-0.018,-0.0342,-0.0004,-0.0233,-0.1489,0.1421,-0.0005,-0.1461,0.1137,-0.001,-0.138,0.0865,-0.0027,-0.1248,0.0614,-0.0053,-0.1071,0.0394,-0.0088,-0.1071,0.2448,-0.0088,-0.1248,0.2228,-0.0053,-0.0855,0.0213,-0.0131
,-0.138,0.1977,-0.0027,-0.1461,0.1704,-0.001,-0.118,0.0614,0.0174,-0.1013,0.0394,0.0105,-0.118,0.2228,0.0174,-0.081,0.0213,0.002,-0.1304,0.1977,0.0225,-0.0578,0.0079,-0.0076,-0.138,0.1704,0.0257,-0.0326,-0.0004,-0.018,-0.1406,0.1421,0.0267,-0.138,0.1137,0.0257,-0.1304,0.0865,0.0225,-0.1248,0.1704,0.0503,-0.1272,0.1421,0.0519,-0.03,-0.0004,-0.0131,-0.1248,0.1137,0.0503
,-0.118,0.0865,0.0457,-0.1068,0.0614,0.0383,-0.0918,0.0394,0.0282,-0.1013,0.2448,0.0105,-0.1068,0.2228,0.0383,-0.0735,0.0213,0.016,-0.118,0.1977,0.0457,-0.0526,0.0079,0.002,-0.0918,0.0614,0.0566,-0.079,0.0394,0.0438,-0.0918,0.2448,0.0282,-0.0918,0.2228,0.0566,-0.0635,0.0213,0.0282,-0.1013,0.1977,0.066,-0.0457,0.0079,0.0105,-0.1071,0.1704,0.0719,-0.0264,-0.0004,-0.0088
,-0.1091,0.1421,0.0739,-0.1071,0.1137,0.0719,-0.1013,0.0865,0.066,-0.0221,-0.0004,-0.0053,-0.0855,0.1137,0.0896,-0.081,0.0865,0.0827,-0.0735,0.0614,0.0716,-0.0635,0.0394,0.0566,-0.0635,0.2448,0.0566,-0.0735,0.2228,0.0716,-0.0512,0.0213,0.0383,-0.081,0.1977,0.0827,-0.0373,0.0079,0.0174,-0.0855,0.1704,0.0896,-0.0871,0.1421,0.0919,-0.0373,0.0213,0.0457,-0.0578,0.1977,0.0951
,-0.0277,0.0079,0.0225,-0.0609,0.1704,0.1028,-0.0172,-0.0004,-0.0027,-0.062,0.1421,0.1053,-0.0609,0.1137,0.1028,-0.0578,0.0865,0.0951,-0.0526,0.0614,0.0827,-0.0457,0.0394,0.066,-0.0526,0.2228,0.0827,-0.0326,0.0865,0.1028,-0.03,0.0614,0.0896,-0.0264,0.0394,0.0719,-0.0264,0.2448,0.0719,-0.03,0.2228,0.0896,-0.0221,0.0213,0.0503,-0.0326,0.1977,0.1028,-0.0172,0.0079,0.0257
,-0.0342,0.1704,0.1109,-0.0119,-0.0004,-0.001,-0.0347,0.1421,0.1136,-0.0342,0.1137,0.1109,-0.0119,3.5404,-0.001,-0.0064,3.5432,-0.0288,-0.0064,3.5404,-0.0005,-0.0172,3.5404,-0.0027,-0.0221,3.5404,-0.0053,-0.0264,3.5404,-0.0088,-0.03,3.5404,-0.0131,-0.0326,3.5404,-0.018,-0.0342,3.5404,-0.0233,-0.0347,3.5404,-0.0288,-0.0342,3.5404,-0.0344,-0.0326,3.5404,-0.0397,-0.03,3.5404,-0.0446
,-0.0264,3.5404,-0.0489,-0.0221,3.5404,-0.0524,-0.0172,3.5404,-0.055,-0.0119,3.5404,-0.0566,-0.0064,3.5404,-0.0572,-0.0009,3.5404,-0.0566,0.0044,3.5404,-0.055,0.0093,3.5404,-0.0524,0.0136,3.5404,-0.0489,0.0172,3.5404,-0.0446,0.0198,3.5404,-0.0397,0.0214,3.5404,-0.0344,0.0219,3.5404,-0.0288,0.0214,3.5404,-0.0233,0.0198,3.5404,-0.018,0.0172,3.5404,-0.0131,0.0136,3.5404,-0.0088
,0.0093,3.5404,-0.0053,0.0044,3.5404,-0.0027,-0.0009,3.5404,-0.001,0.0329,0.2448,0.066,0.0963,0.2448,-0.0288,0.079,0.2448,-0.0859,0.0329,0.2448,-0.1237,-0.0064,0.2448,-0.1315,-0.0635,0.2448,-0.1142,-0.1013,0.2448,-0.0681,-0.1091,0.2448,-0.0288,-0.079,0.2448,0.0438,-0.0457,0.2448,0.066]
,"normals":[-0.169,0.5,0.849,0,0.922,0.388,0,0.5,0.866,-0.076,0.922,0.38,0,0.614,0.789,0.774,0.614,-0.154,0.701,0.651,-0.29,0.729,0.614,-0.302,-0.154,0.614,0.774,0,0.651,0.759,-0.331,0.5,0.8,-0.148,0.922,0.358,-0.215,0.922,0.322,-0.481,0.5,0.72,-0.302,0.614,0.729,-0.789,0.614,0,-0.744,0.651,0.148
,-0.774,0.614,0.154,-0.656,0.614,-0.438,-0.701,0.651,-0.29,-0.729,0.614,-0.302,-0.274,0.922,0.274,-0.612,0.5,0.612,-0.558,0.614,0.558,-0.322,0.922,0.215,-0.72,0.5,0.481,-0.774,0.614,-0.154,-0.759,0.651,0,-0.358,0.922,0.148,-0.8,0.5,0.331,-0.729,0.614,0.302,-0.302,0.614,-0.729,-0.422,0.651,-0.631,-0.438,0.614,-0.656
,-0.38,0.922,0.076,-0.849,0.5,0.169,-0.154,0.614,-0.774,-0.29,0.651,-0.701,-0.866,0.5,0,-0.388,0.922,0,-0.558,0.614,-0.558,-0.631,0.651,-0.422,-0.38,0.922,-0.076,-0.849,0.5,-0.169,0.631,0.651,-0.422,0.656,0.614,-0.438,-0.358,0.922,-0.148,-0.8,0.5,-0.331,0.537,0.651,-0.537,0.558,0.614,-0.558,-0.322,0.922,-0.215
,0.438,0.614,0.656,0.537,0.651,0.537,0.558,0.614,0.558,-0.72,0.5,-0.481,-0.274,0.922,-0.274,-0.612,0.5,-0.612,0.154,0.614,0.774,0.29,0.651,0.701,0.302,0.614,0.729,-0.215,0.922,-0.322,0.774,0.614,0.154,0.759,0.651,0,0.789,0.614,0,-0.481,0.5,-0.72,-0.148,0.922,-0.358,-0.331,0.5,-0.8,0.631,0.651,0.422
,0.656,0.614,0.438,0.422,0.651,-0.631,0.438,0.614,-0.656,-0.076,0.922,-0.38,-0.169,0.5,-0.849,0,0.5,-0.866,0,0.614,-0.789,0,0.922,-0.388,0.701,0.651,0.29,0.729,0.614,0.302,0.076,0.922,-0.38,0.169,0.5,-0.849,0.154,0.614,-0.774,0.29,0.651,-0.701,0.302,0.614,-0.729,0.148,0.922,-0.358,0.331,0.5,-0.8
,-0.537,0.651,-0.537,0.215,0.922,-0.322,0.481,0.5,-0.72,-0.631,0.651,0.422,-0.656,0.614,0.438,0.274,0.922,-0.274,0.612,0.5,-0.612,0.744,0.651,0.148,0.72,0.5,-0.481,0.322,0.922,-0.215,-0.537,0.651,0.537,0.358,0.922,-0.148,0.8,0.5,-0.331,0.422,0.651,0.631,0.38,0.922,-0.076,0.849,0.5,-0.169,0.148,0.651,-0.744
,0.388,0.922,0,0.744,0.651,-0.148,0.866,0.5,0,0.38,0.922,0.076,0.849,0.5,0.169,-0.422,0.651,0.631,-0.438,0.614,0.656,-0.29,0.651,0.701,0.8,0.5,0.331,0.358,0.922,0.148,0.322,0.922,0.215,0.72,0.5,0.481,0.148,0.651,0.744,0,0.651,-0.759,0.274,0.922,0.274,0.612,0.5,0.612,0.215,0.922,0.322
,0.481,0.5,0.72,-0.744,0.651,-0.148,0.331,0.5,0.8,0.148,0.922,0.358,-0.148,0.651,-0.744,0.076,0.922,0.38,0.169,0.5,0.849,-0.701,0.651,0.29,-0.148,0.651,0.744,0,0.344,-0.939,-0.177,0.418,-0.891,-0.183,0.344,-0.921,0.939,0.344,0,0.891,0.418,-0.177,0.921,0.344,-0.183,-0.183,0.344,0.921,0,0.418,0.909
,0,0.344,0.939,-0.522,0.344,-0.781,-0.643,0.418,-0.643,-0.664,0.344,-0.664,0.359,0.344,-0.868,0.177,0.418,-0.891,0.183,0.344,-0.921,-0.868,0.344,-0.359,-0.891,0.418,-0.177,-0.921,0.344,-0.183,0.522,0.344,0.781,0.643,0.418,0.643,0.664,0.344,0.664,0.781,0.344,-0.522,0.643,0.418,-0.643,0.664,0.344,-0.664,-0.359,0.344,0.868
,-0.177,0.418,0.891,0.868,0.344,0.359,0.891,0.418,0.177,0.921,0.344,0.183,0.183,0.344,0.921,0.348,0.418,0.839,0.359,0.344,0.868,-0.348,0.418,-0.839,-0.359,0.344,-0.868,0.868,0.344,-0.359,0.839,0.418,-0.348,-0.664,0.344,0.664,-0.505,0.418,0.755,-0.522,0.344,0.781,-0.755,0.418,-0.505,-0.781,0.344,-0.522,-0.921,0.344,0.183
,-0.839,0.418,0.348,-0.868,0.344,0.359,0.755,0.418,0.505,0.781,0.344,0.522,0,0.418,-0.909,0.909,0.418,0,-0.755,0.418,0.505,-0.781,0.344,0.522,-0.505,0.418,-0.755,-0.909,0.418,0,-0.939,0.344,0,0.177,0.418,0.891,0.505,0.418,-0.755,0.522,0.344,-0.781,-0.348,0.418,0.839,0.505,0.418,0.755,-0.839,0.418,-0.348
,0.348,0.418,-0.839,0.839,0.418,0.348,-0.891,0.418,0.177,-0.643,0.418,0.643,0.755,0.418,-0.505,0.175,0.438,0.882,0.499,0.438,0.747,0.747,0.438,0.499,0.882,0.438,0.175,0.882,0.438,-0.175,0.83,0.438,-0.344,0.636,0.438,-0.636,0.499,0.438,-0.747,0.344,0.438,-0.83,0.175,0.438,-0.882,-0.175,0.438,-0.882,-0.499,0.438,-0.747
,-0.636,0.438,-0.636,-0.83,0.438,-0.344,-0.344,0.438,-0.83,-0.175,0.438,0.882,0,0.438,0.899,-0.747,0.438,0.499,-0.636,0.438,0.636,-0.499,0.438,0.747,-0.344,0.438,0.83,-0.882,0.438,-0.175,0.747,0.438,-0.499,0.83,0.438,0.344,0.636,0.438,0.636,-0.882,0.438,0.175,-0.83,0.438,0.344,0.344,0.438,0.83,0.899,0.438,0
,-0.899,0.438,0,-0.747,0.438,-0.499,0,0.438,-0.899,0,-0.704,0.71,0.109,-0.829,0.549,0,-0.829,0.56,0,0.553,0.833,0.18,0.381,0.907,0,0.381,0.925,0.076,-0.922,0.38,0,-0.922,0.388,0.191,0.194,0.962,0,0.194,0.981,0.039,-0.98,0.197,0,-0.98,0.201,0,0,1,0.195,0,0.981
,0,-1,0,0,-0.194,0.981,0.191,-0.194,0.962,0.18,-0.381,0.907,0,-0.381,0.925,0.163,-0.553,0.817,0,-0.553,0.833,0.139,-0.704,0.696,0,0.344,0.939,0.163,0.553,0.817,0.319,-0.553,0.77,0.272,-0.704,0.656,0.183,0.344,0.921,0.319,0.553,0.77,0.214,-0.829,0.517,0.354,0.381,0.854,0.148,-0.922,0.358
,0.375,0.194,0.906,0.077,-0.98,0.186,0.383,0,0.924,0.375,-0.194,0.906,0.354,-0.381,0.854,0.112,-0.98,0.167,0.556,0,0.831,0.545,-0.194,0.816,0.514,-0.381,0.769,0.463,-0.553,0.693,0.395,-0.704,0.59,0.522,0.344,0.781,0.463,0.553,0.693,0.311,-0.829,0.465,0.514,0.381,0.769,0.215,-0.922,0.322,0.545,0.194,0.816
,0.664,0.344,0.664,0.589,0.553,0.589,0.396,-0.829,0.396,0.654,0.381,0.654,0.274,-0.922,0.274,0.694,0.194,0.694,0.142,-0.98,0.142,0.707,0,0.707,0.694,-0.194,0.694,0.654,-0.381,0.654,0.589,-0.553,0.589,0.502,-0.704,0.502,0.831,0,0.556,0.816,-0.194,0.545,0.769,-0.381,0.514,0.693,-0.553,0.463,0.59,-0.704,0.395
,0.693,0.553,0.463,0.465,-0.829,0.311,0.769,0.381,0.514,0.322,-0.922,0.215,0.816,0.194,0.545,0.167,-0.98,0.112,0.656,-0.704,0.272,0.517,-0.829,0.214,0.77,0.553,0.319,0.854,0.381,0.354,0.358,-0.922,0.148,0.906,0.194,0.375,0.186,-0.98,0.077,0.924,0,0.383,0.906,-0.194,0.375,0.854,-0.381,0.354,0.77,-0.553,0.319
,0.781,0.344,0.522,0.907,-0.381,0.18,0.817,-0.553,0.163,0.696,-0.704,0.139,0.868,0.344,0.359,0.817,0.553,0.163,0.549,-0.829,0.109,0.907,0.381,0.18,0.38,-0.922,0.076,0.962,0.194,0.191,0.197,-0.98,0.039,0.981,0,0.195,0.962,-0.194,0.191,0.925,0.381,0,0.56,-0.829,0,0.388,-0.922,0,0.981,0.194,0
,0.201,-0.98,0,1,0,0,0.981,-0.194,0,0.925,-0.381,0,0.833,-0.553,0,0.71,-0.704,0,0.921,0.344,0.183,0.833,0.553,0,0.907,-0.381,-0.18,0.817,-0.553,-0.163,0.696,-0.704,-0.139,0.921,0.344,-0.183,0.817,0.553,-0.163,0.549,-0.829,-0.109,0.907,0.381,-0.18,0.38,-0.922,-0.076,0.962,0.194,-0.191
,0.197,-0.98,-0.039,0.981,0,-0.195,0.962,-0.194,-0.191,0.358,-0.922,-0.148,0.854,0.381,-0.354,0.906,0.194,-0.375,0.186,-0.98,-0.077,0.924,0,-0.383,0.906,-0.194,-0.375,0.854,-0.381,-0.354,0.77,-0.553,-0.319,0.656,-0.704,-0.272,0.868,0.344,-0.359,0.77,0.553,-0.319,0.517,-0.829,-0.214,0.769,-0.381,-0.514,0.693,-0.553,-0.463
,0.59,-0.704,-0.395,0.693,0.553,-0.463,0.465,-0.829,-0.311,0.769,0.381,-0.514,0.322,-0.922,-0.215,0.816,0.194,-0.545,0.167,-0.98,-0.112,0.831,0,-0.556,0.816,-0.194,-0.545,0.274,-0.922,-0.274,0.142,-0.98,-0.142,0.694,0.194,-0.694,0.707,0,-0.707,0.694,-0.194,-0.694,0.654,-0.381,-0.654,0.589,-0.553,-0.589,0.502,-0.704,-0.502
,0.664,0.344,-0.664,0.589,0.553,-0.589,0.396,-0.829,-0.396,0.654,0.381,-0.654,0.463,-0.553,-0.693,0.395,-0.704,-0.59,0.463,0.553,-0.693,0.311,-0.829,-0.465,0.514,0.381,-0.769,0.215,-0.922,-0.322,0.545,0.194,-0.816,0.112,-0.98,-0.167,0.556,0,-0.831,0.545,-0.194,-0.816,0.514,-0.381,-0.769,0.383,0,-0.924,0.077,-0.98,-0.186
,0.375,-0.194,-0.906,0.354,-0.381,-0.854,0.319,-0.553,-0.77,0.272,-0.704,-0.656,0.522,0.344,-0.781,0.319,0.553,-0.77,0.214,-0.829,-0.517,0.354,0.381,-0.854,0.148,-0.922,-0.358,0.375,0.194,-0.906,0.139,-0.704,-0.696,0.183,0.344,-0.921,0.163,0.553,-0.817,0.109,-0.829,-0.549,0.18,0.381,-0.907,0.076,-0.922,-0.38,0.191,0.194,-0.962
,0.039,-0.98,-0.197,0.195,0,-0.981,0.191,-0.194,-0.962,0.18,-0.381,-0.907,0.163,-0.553,-0.817,0,-0.98,-0.201,0,-0.194,-0.981,0,-0.381,-0.925,0,-0.553,-0.833,0,-0.704,-0.71,0,0.553,-0.833,0,-0.829,-0.56,0,0.381,-0.925,0,-0.922,-0.388,0,0.194,-0.981,0,0,-1,-0.183,0.344,-0.921
,-0.163,0.553,-0.817,-0.109,-0.829,-0.549,-0.18,0.381,-0.907,-0.076,-0.922,-0.38,-0.191,0.194,-0.962,-0.039,-0.98,-0.197,-0.195,0,-0.981,-0.191,-0.194,-0.962,-0.18,-0.381,-0.907,-0.163,-0.553,-0.817,-0.139,-0.704,-0.696,-0.375,-0.194,-0.906,-0.354,-0.381,-0.854,-0.319,-0.553,-0.77,-0.272,-0.704,-0.656,-0.359,0.344,-0.868,-0.319,0.553,-0.77
,-0.214,-0.829,-0.517,-0.354,0.381,-0.854,-0.148,-0.922,-0.358,-0.375,0.194,-0.906,-0.077,-0.98,-0.186,-0.383,0,-0.924,-0.311,-0.829,-0.465,-0.514,0.381,-0.769,-0.215,-0.922,-0.322,-0.545,0.194,-0.816,-0.112,-0.98,-0.167,-0.556,0,-0.831,-0.545,-0.194,-0.816,-0.514,-0.381,-0.769,-0.463,-0.553,-0.693,-0.395,-0.704,-0.59,-0.463,0.553,-0.693
,-0.654,-0.381,-0.654,-0.589,-0.553,-0.589,-0.502,-0.704,-0.502,-0.664,0.344,-0.664,-0.589,0.553,-0.589,-0.396,-0.829,-0.396,-0.654,0.381,-0.654,-0.274,-0.922,-0.274,-0.694,0.194,-0.694,-0.142,-0.98,-0.142,-0.707,0,-0.707,-0.694,-0.194,-0.694,-0.465,-0.829,-0.311,-0.322,-0.922,-0.215,-0.816,0.194,-0.545,-0.167,-0.98,-0.112,-0.831,0,-0.556
,-0.816,-0.194,-0.545,-0.769,-0.381,-0.514,-0.693,-0.553,-0.463,-0.59,-0.704,-0.395,-0.781,0.344,-0.522,-0.693,0.553,-0.463,-0.769,0.381,-0.514,-0.854,-0.381,-0.354,-0.77,-0.553,-0.319,-0.656,-0.704,-0.272,-0.77,0.553,-0.319,-0.517,-0.829,-0.214,-0.854,0.381,-0.354,-0.358,-0.922,-0.148,-0.906,0.194,-0.375,-0.186,-0.98,-0.077,-0.924,0,-0.383
,-0.906,-0.194,-0.375,-0.907,0.381,-0.18,-0.962,0.194,-0.191,-0.38,-0.922,-0.076,-0.197,-0.98,-0.039,-0.981,0,-0.195,-0.962,-0.194,-0.191,-0.907,-0.381,-0.18,-0.817,-0.553,-0.163,-0.696,-0.704,-0.139,-0.921,0.344,-0.183,-0.817,0.553,-0.163,-0.549,-0.829,-0.109,-0.925,-0.381,0,-0.833,-0.553,0,-0.71,-0.704,0,-0.833,0.553,0
,-0.56,-0.829,0,-0.925,0.381,0,-0.388,-0.922,0,-0.981,0.194,0,-0.201,-0.98,0,-1,0,0,-0.981,-0.194,0,-0.38,-0.922,0.076,-0.197,-0.98,0.039,-0.981,0,0.195,-0.962,-0.194,0.191,-0.907,-0.381,0.18,-0.817,-0.553,0.163,-0.696,-0.704,0.139,-0.921,0.344,0.183,-0.817,0.553,0.163,-0.549,-0.829,0.109
,-0.907,0.381,0.18,-0.962,0.194,0.191,-0.77,-0.553,0.319,-0.656,-0.704,0.272,-0.77,0.553,0.319,-0.517,-0.829,0.214,-0.854,0.381,0.354,-0.358,-0.922,0.148,-0.906,0.194,0.375,-0.186,-0.98,0.077,-0.924,0,0.383,-0.906,-0.194,0.375,-0.854,-0.381,0.354,-0.816,0.194,0.545,-0.831,0,0.556,-0.167,-0.98,0.112,-0.816,-0.194,0.545
,-0.769,-0.381,0.514,-0.693,-0.553,0.463,-0.59,-0.704,0.395,-0.868,0.344,0.359,-0.693,0.553,0.463,-0.465,-0.829,0.311,-0.769,0.381,0.514,-0.322,-0.922,0.215,-0.589,-0.553,0.589,-0.502,-0.704,0.502,-0.781,0.344,0.522,-0.589,0.553,0.589,-0.396,-0.829,0.396,-0.654,0.381,0.654,-0.274,-0.922,0.274,-0.694,0.194,0.694,-0.142,-0.98,0.142
,-0.707,0,0.707,-0.694,-0.194,0.694,-0.654,-0.381,0.654,-0.112,-0.98,0.167,-0.545,-0.194,0.816,-0.514,-0.381,0.769,-0.463,-0.553,0.693,-0.395,-0.704,0.59,-0.522,0.344,0.781,-0.463,0.553,0.693,-0.311,-0.829,0.465,-0.514,0.381,0.769,-0.215,-0.922,0.322,-0.545,0.194,0.816,-0.556,0,0.831,-0.214,-0.829,0.517,-0.354,0.381,0.854
,-0.148,-0.922,0.358,-0.375,0.194,0.906,-0.077,-0.98,0.186,-0.383,0,0.924,-0.375,-0.194,0.906,-0.354,-0.381,0.854,-0.319,-0.553,0.77,-0.272,-0.704,0.656,-0.319,0.553,0.77,-0.18,-0.381,0.907,-0.163,-0.553,0.817,-0.139,-0.704,0.696,-0.183,0.344,0.921,-0.163,0.553,0.817,-0.109,-0.829,0.549,-0.18,0.381,0.907,-0.076,-0.922,0.38
,-0.191,0.194,0.962,-0.039,-0.98,0.197,-0.195,0,0.981,-0.191,-0.194,0.962,-0.148,0.651,0.744,0,1,0,0,0.651,0.759,-0.29,0.651,0.701,-0.422,0.651,0.631,-0.537,0.651,0.537,-0.631,0.651,0.422,-0.701,0.651,0.29,-0.744,0.651,0.148,-0.759,0.651,0,-0.744,0.651,-0.148,-0.701,0.651,-0.29,-0.631,0.651,-0.422
,-0.537,0.651,-0.537,-0.422,0.651,-0.631,-0.29,0.651,-0.701,-0.148,0.651,-0.744,0,0.651,-0.759,0.148,0.651,-0.744,0.29,0.651,-0.701,0.422,0.651,-0.631,0.537,0.651,-0.537,0.631,0.651,-0.422,0.701,0.651,-0.29,0.744,0.651,-0.148,0.759,0.651,0,0.744,0.651,0.148,0.701,0.651,0.29,0.631,0.651,0.422,0.537,0.651,0.537
,0.422,0.651,0.631,0.29,0.651,0.701,0.148,0.651,0.744,0.359,0.344,0.868,0.939,0.344,0,0.781,0.344,-0.522,0.359,0.344,-0.868,0,0.344,-0.939,-0.522,0.344,-0.781,-0.868,0.344,-0.359,-0.939,0.344,0,-0.664,0.344,0.664,-0.359,0.344,0.868]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,4,10,3,0,11,8,3,12,10,13,12,14,11,15,16,17,18,19,20,21,13,22,23,12,21,24,22,25,24,23,21,26,27,15,28,25,29,30,24
,28,31,32,33,34,29,35,17,28,34,36,37,31,38,34,35,39,17,34,40,41,18,42,38,43,26,39,42,7,44,45,46,43,47,20,42,46,45,48,49,50,20,46,51,52,53,50,47,54,55
,54,56,40,50,55,57,58,59,33,55,60,61,62,63,64,55,56,65,64,66,31,60,65,53,67,68,49,69,70,71,66,72,36,65,71,73,71,72,74,71,75,68,76,77,78,73,79,80,75,78
,70,81,82,83,79,84,83,80,78,33,85,40,86,84,87,70,83,86,30,88,89,90,87,91,49,86,90,77,92,61,93,90,91,45,90,94,89,95,23,96,93,97,7,94,96,59,98,51,99,97
,100,5,96,99,82,101,80,63,99,102,63,103,5,104,99,100,105,104,106,61,102,105,23,107,108,108,109,14,110,105,106,77,105,111,112,110,113,68,111,112,4,114,57,80,115,74,116,113,117,53
,112,116,118,117,119,118,53,116,20,120,26,121,118,119,59,118,122,74,123,36,124,121,125,124,59,122,17,126,30,2,124,125,4,124,1,14,127,8,128,129,130,131,132,133,134,135,136,137,138,139
,140,141,142,143,144,145,146,147,148,149,150,151,152,153,134,154,155,156,157,158,159,130,160,161,162,132,163,164,165,166,139,167,168,169,170,171,148,172,173,142,174,128,156,175,131,171,176,177,161,178
,137,145,179,180,136,181,157,151,182,183,166,184,152,159,185,146,168,186,143,183,187,140,173,188,154,180,189,169,177,190,164,162,191,149,135,192,181,192,158,181,158,193,185,193,147,185,147,194,172,194
,188,172,188,195,155,195,175,155,175,196,132,196,163,132,197,191,163,191,198,150,198,182,150,199,187,182,200,141,187,201,174,141,174,202,129,202,160,129,160,203,178,203,138,178,204,167,138,167,205,186
,206,64,203,200,79,201,207,2,208,209,22,210,211,10,212,186,213,144,213,179,144,198,87,199,197,93,214,215,106,195,216,113,194,217,29,218,219,119,193,179,217,189,217,170,189,220,100,196,213,38
,221,208,125,192,222,47,205,202,66,206,203,56,204,170,209,176,201,73,223,199,84,200,214,91,198,209,190,176,212,0,207,196,97,197,190,211,165,210,13,211,195,104,220,218,25,209,193,117,216,211
,184,165,194,110,215,221,35,217,184,207,153,192,121,219,205,43,213,204,54,222,223,72,202,153,208,135,0,3,1,3,8,4,5,103,6,8,127,9,10,11,3,11,14,8,12,11,10,12,108,14
,15,27,16,18,41,19,21,12,13,23,108,12,24,21,22,24,89,23,26,120,27,28,24,25,30,89,24,31,37,32,34,28,29,17,30,28,36,123,37,38,39,34,39,15,17,40,85,41,42,39
,38,26,15,39,7,6,44,46,42,43,20,26,42,45,44,48,50,18,20,51,98,52,50,46,47,55,50,54,40,18,50,57,114,58,33,40,55,61,92,62,64,60,55,65,60,64,31,33,60,53
,52,67,49,48,69,71,65,66,36,31,65,73,75,71,74,36,71,68,67,76,78,75,73,80,74,75,70,69,81,83,78,79,83,82,80,33,32,85,86,83,84,70,82,83,30,126,88,90,86,87
,49,70,86,77,76,92,93,94,90,45,49,90,89,88,95,96,94,93,7,45,94,59,58,98,99,96,97,5,7,96,82,81,101,63,5,99,63,62,103,104,102,99,105,102,104,61,63,102,23,95
,107,108,107,109,110,111,105,77,61,105,112,111,110,68,77,111,4,9,114,80,101,115,116,112,113,53,68,112,118,116,117,118,51,53,20,19,120,121,122,118,59,51,118,74,115,123,124,122,121,124
,57,59,17,16,126,2,1,124,4,57,124,14,109,127,128,174,129,131,175,132,134,153,135,137,178,138,140,187,141,143,186,144,146,185,147,149,191,150,152,184,153,154,188,155,157,181,158,130,129,160
,162,133,132,164,190,165,139,138,167,169,189,170,148,147,172,142,141,174,156,155,175,171,170,176,161,160,178,145,144,179,136,135,181,151,150,182,166,165,184,159,158,185,168,167,186,183,182,187,173,172
,188,180,179,189,177,176,190,162,163,191,135,208,192,192,219,158,158,219,193,193,216,147,147,216,194,194,215,188,188,215,195,195,220,175,175,220,196,196,197,163,197,214,191,191,214,198,198,199,182,199
,200,187,200,201,141,201,223,174,174,223,202,202,206,160,160,206,203,203,204,138,204,222,167,167,222,205,206,66,64,200,84,79,207,0,2,209,25,22,211,13,10,186,205,213,213,221,179,198,91,87
,197,97,93,215,110,106,216,117,113,217,35,29,219,121,119,179,221,217,217,218,170,220,104,100,213,43,38,208,2,125,222,54,47,202,72,66,203,64,56,170,218,209,201,79,73,199,87,84,214,93
,91,209,210,190,212,10,0,196,100,97,190,210,211,210,22,13,195,106,104,218,29,25,193,119,117,211,212,184,194,113,110,221,38,35,184,212,207,192,125,121,205,47,43,204,56,54,223,73,72,153
,207,208,224,225,226,227,228,229,226,230,231,229,232,233,231,234,235,236,232,237,238,235,234,239,237,240,239,241,242,242,243,244,244,245,224,246,247,227,245,248,249,250,251,247,225,249,252,247,253,228
,225,254,230,232,253,255,230,256,234,232,257,237,238,234,256,240,257,258,240,259,241,243,259,248,238,256,260,258,261,262,258,263,259,248,263,264,248,265,249,251,266,267,252,265,268,251,269,253,254,268
,270,255,269,271,256,270,260,255,261,257,267,272,273,265,274,268,267,275,269,270,274,276,269,277,271,270,278,260,261,277,279,238,260,278,261,280,262,262,281,263,264,281,282,264,283,265,280,284,285,280
,286,281,282,286,287,283,287,288,272,289,273,283,290,274,273,291,275,274,292,276,277,291,293,276,294,278,277,284,279,238,278,294,290,295,296,291,297,298,290,299,292,293,298,300,294,299,301,293,302,284
,238,294,301,285,302,303,285,304,286,287,304,305,288,305,295,306,297,289,303,307,304,305,307,308,295,308,309,310,311,297,295,312,296,297,313,298,296,314,299,298,315,300,299,316,301,300,317,302,238,301
,316,302,318,303,311,319,313,314,320,321,315,319,322,314,323,316,315,324,317,238,316,323,318,324,325,318,326,307,308,326,327,309,327,328,329,330,311,312,328,320,325,331,326,327,331,332,328,332,333,330
,334,335,328,336,320,330,337,319,320,338,321,322,337,339,323,338,340,322,341,324,238,323,340,325,341,342,336,343,338,339,344,345,340,343,346,339,347,341,238,340,346,341,348,342,342,349,331,332,349,350
,332,351,333,335,352,353,336,351,354,335,344,337,350,355,356,351,356,357,352,358,353,354,357,359,353,360,344,354,361,343,345,360,362,343,363,346,347,362,364,238,346,363,347,365,348,348,355,349,363,366
,367,364,368,369,238,363,367,364,370,365,365,371,355,356,371,372,356,373,357,358,374,375,359,373,376,358,377,360,361,376,366,362,377,368,373,378,379,374,380,375,373,381,376,375,382,377,376,383,366,368
,382,384,367,383,385,368,386,369,238,367,385,369,387,370,370,388,371,372,388,378,384,389,386,238,385,390,387,389,391,387,392,388,378,392,393,379,393,394,395,396,380,381,394,397,380,398,382,383,397,399
,384,398,400,383,390,385,393,401,394,396,402,403,394,404,397,396,405,398,397,406,399,400,405,407,390,406,408,400,409,389,238,390,408,391,409,410,391,411,392,393,411,412,238,408,413,409,414,410,410,415
,411,412,415,416,412,417,401,402,418,403,404,417,419,403,420,405,406,419,421,407,420,422,408,421,413,409,422,423,418,424,425,417,426,419,418,427,420,419,428,421,422,427,429,421,430,413,422,431,423,238
,413,430,423,432,414,414,433,415,416,433,434,416,435,417,431,436,432,432,437,433,434,437,438,434,439,435,425,440,441,426,439,442,425,443,427,428,442,444,429,443,445,428,446,430,429,447,431,238,430,446
,439,448,442,441,449,443,442,450,444,445,449,451,444,452,446,447,451,453,238,446,452,447,454,436,436,455,437,438,455,456,438,457,439,440,458,441,454,459,455,456,459,460,456,461,457,458,462,463,448,461
,464,458,465,449,448,466,450,449,467,451,452,466,468,453,467,469,238,452,468,453,470,454,466,471,472,465,473,467,466,474,468,467,475,469,238,468,474,469,476,470,470,477,459,460,477,478,460,479,461,463
,480,481,461,471,464,463,482,465,478,483,484,479,484,485,480,486,481,479,487,471,481,488,482,472,487,489,473,488,490,474,489,491,473,492,475,238,474,491,476,492,493,476,483,477,490,494,495,491,496,497
,490,498,492,238,491,497,492,499,493,493,500,483,484,500,501,484,502,485,486,503,504,485,505,487,486,494,488,489,505,496,501,506,507,502,507,508,503,509,504,502,510,505,504,511,494,505,512,496,495,511
,513,496,514,497,495,515,498,238,497,514,499,515,516,499,506,500,514,517,518,513,519,515,238,514,518,516,519,520,516,521,506,507,521,522,507,523,508,509,524,525,508,526,510,509,527,511,512,526,517,513
,527,528,523,529,530,524,531,525,523,532,526,525,533,527,526,534,517,528,533,535,517,536,518,528,537,519,238,518,536,519,538,520,520,539,521,522,539,529,537,540,541,238,536,542,537,543,538,538,544,539
,529,544,545,529,546,530,547,548,531,532,546,549,531,550,533,534,549,551,535,550,540,534,542,536,546,552,553,554,555,548,549,553,556,548,557,550,549,558,551,540,557,559,551,560,542,541,559,561,238,542
,560,541,562,543,543,563,544,545,563,552,238,560,564,561,565,562,562,566,563,552,566,567,552,568,553,555,569,570,556,568,571,555,572,557,556,573,558,559,572,574,558,564,560,561,574,575,568,576,571,570
,577,572,571,578,573,574,577,579,573,580,564,574,581,575,238,564,580,565,581,582,565,583,566,567,583,584,568,584,585,569,586,570,582,587,583,584,587,588,584,589,585,586,590,591,576,589,592,586,593,577
,578,592,594,579,593,595,578,596,580,579,597,581,238,580,596,582,597,598,593,227,229,592,231,594,595,229,233,596,231,235,597,233,236,238,596,235,597,239,598,598,242,587,588,242,244,588,224,589,591,246
,227,589,226,592,599,600,601,602,600,599,603,600,602,604,600,603,605,600,604,606,600,605,607,600,606,608,600,607,609,600,608,610,600,609,611,600,610,612,600,611,613,600,612,614,600,613,615,600,614,616
,600,615,617,600,616,618,600,617,619,600,618,620,600,619,621,600,620,622,600,621,623,600,622,624,600,623,625,600,624,626,600,625,627,600,626,628,600,627,629,600,628,630,600,629,631,600,630,601,600,631
,224,245,225,227,247,228,226,225,230,229,228,232,231,230,234,236,233,232,239,236,237,239,240,241,242,241,243,244,243,245,246,250,247,245,243,248,250,632,251,225,245,249,247,251,253,225,252,254,232,228
,253,230,254,256,232,255,257,240,237,257,240,258,259,243,241,259,258,257,261,258,262,263,248,259,263,248,264,265,251,632,266,252,249,265,251,267,269,254,252,268,255,253,269,256,254,270,255,271,261,267
,266,272,265,283,274,267,273,275,270,268,274,269,275,277,270,276,278,261,271,277,261,279,280,262,280,281,264,263,281,264,282,283,280,279,284,280,285,286,282,281,286,283,282,287,272,306,289,283,288,290
,273,289,291,274,290,292,277,275,291,276,292,294,277,293,284,290,288,295,291,289,297,290,296,299,293,291,298,294,292,299,293,300,302,285,284,302,285,303,304,287,286,304,288,287,305,306,310,297,303,318
,307,305,304,307,295,305,308,310,329,311,295,309,312,297,311,313,296,312,314,298,313,315,299,314,316,300,315,317,302,317,318,311,330,319,314,312,320,315,313,319,314,321,323,315,322,324,318,317,324,318
,325,326,308,307,326,309,308,327,329,633,330,312,309,328,325,342,331,327,326,331,328,327,332,330,633,334,328,333,336,330,335,337,320,336,338,322,319,337,323,321,338,322,339,341,325,324,341,336,354,343
,339,337,344,340,338,343,339,345,347,341,347,348,342,348,349,332,331,349,332,350,351,335,334,352,336,333,351,335,353,344,350,349,355,351,350,356,352,634,358,354,351,357,353,358,360,354,359,361,345,344
,360,343,361,363,347,345,362,347,364,365,348,365,355,363,361,366,364,362,368,364,369,370,365,370,371,356,355,371,356,372,373,358,634,374,359,357,373,358,375,377,361,359,376,362,360,377,373,372,378,374
,395,380,373,379,381,375,380,382,376,381,383,368,377,382,367,366,383,368,384,386,369,386,387,370,387,388,372,371,388,384,400,389,387,386,389,387,391,392,378,388,392,379,378,393,395,635,396,381,379,394
,380,396,398,383,381,397,384,382,398,383,399,390,393,412,401,396,635,402,394,401,404,396,403,405,397,404,406,400,398,405,390,399,406,400,407,409,391,389,409,391,410,411,393,392,411,409,423,414,410,414
,415,412,411,415,412,416,417,402,636,418,404,401,417,403,418,420,406,404,419,407,405,420,408,406,421,409,407,422,418,636,424,417,435,426,418,425,427,419,426,428,422,420,427,421,428,430,422,429,431,423
,431,432,414,432,433,416,415,433,416,434,435,431,447,436,432,436,437,434,433,437,434,438,439,425,424,440,426,435,439,425,441,443,428,426,442,429,427,443,428,444,446,429,445,447,439,457,448,441,458,449
,442,448,450,445,443,449,444,450,452,447,445,451,447,453,454,436,454,455,438,437,455,438,456,457,440,637,458,454,470,459,456,455,459,456,460,461,458,637,462,448,457,461,458,463,465,448,464,466,449,465
,467,452,450,466,453,451,467,453,469,470,466,464,471,465,482,473,466,472,474,467,473,475,469,475,476,470,476,477,460,459,477,460,478,479,463,462,480,461,479,471,463,481,482,478,477,483,479,478,484,480
,638,486,479,485,487,481,486,488,472,471,487,473,482,488,474,472,489,473,490,492,476,475,492,476,493,483,490,488,494,491,489,496,490,495,498,492,498,499,493,499,500,484,483,500,484,501,502,486,638,503
,485,502,505,486,504,494,489,487,505,501,500,506,502,501,507,503,639,509,502,508,510,504,509,511,505,510,512,495,494,511,496,512,514,495,513,515,499,498,515,499,516,506,514,512,517,513,528,519,516,515
,519,516,520,521,507,506,521,507,522,523,509,639,524,508,523,526,509,525,527,512,510,526,513,511,527,523,522,529,524,547,531,523,530,532,525,531,533,526,532,534,528,527,533,517,534,536,528,535,537,519
,537,538,520,538,539,522,521,539,537,535,540,537,541,543,538,543,544,529,539,544,529,545,546,547,554,548,532,530,546,531,548,550,534,532,549,535,533,550,534,551,542,546,545,552,554,640,555,549,546,553
,548,555,557,549,556,558,540,550,557,551,558,560,541,540,559,541,561,562,543,562,563,545,544,563,561,575,565,562,565,566,552,563,566,552,567,568,555,640,569,556,553,568,555,570,572,556,571,573,559,557
,572,558,573,564,561,559,574,568,585,576,570,586,577,571,576,578,574,572,577,573,578,580,574,579,581,565,575,581,565,582,583,567,566,583,568,567,584,569,641,586,582,598,587,584,583,587,584,588,589,586
,641,590,576,585,589,586,591,593,578,576,592,579,577,593,578,594,596,579,595,597,582,581,597,593,591,227,592,226,231,595,593,229,596,594,231,597,595,233,597,236,239,598,239,242,588,587,242,588,244,224
,591,590,246,589,224,226]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":224,"indexStart":0,"indexCount":1152},{"materialIndex":1,"verticesStart":224,"verticesCount":418,"indexStart":1152,"indexCount":2304}]
,"instances":[]}
,{"name":"Sol","id":"Sol","materialId":"room.WhiteClay.001","billboardMode":0,"position":[-0.2947,0.006,-0.7662],"rotation":[0,0,0],"scaling":[1.6115,1.6115,1.6115],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,0.98,0.8416,0,-0.8614,-1,0,-0.8614,0.8416,-0.0239,-0.8614,-1,-0.0239,0.98,-1,-0.0239,-0.8614,0.8416,-0.0239,0.98,0.8416,0,0.98]
,"normals":[0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577]
,"indices":[0,1,2,3,4,5,0,6,7,1,5,2,7,3,1,2,4,0,0,7,1,3,6,4,0,4,6,1,3,5,7,6,3,2,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"mur","id":"mur","materialId":"room.WhiteClay","billboardMode":0,"position":[0,-0.015,0.2261],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[109.4051,201.3066,-238.3851,103.4112,201.3066,-238.3851,103.4112,1.3066,-238.3851,109.4051,1.3066,-238.3851,109.4051,201.3066,61.1994,109.4051,201.3066,-238.3851,109.4051,1.3066,-238.3851,109.4051,1.3066,61.1994,103.4112,201.3066,61.1994,109.4051,201.3066,61.1994,109.4051,1.3066,61.1994,103.4112,1.3066,61.1994,103.4112,201.3066,-238.3851,103.4112,201.3066,61.1994,103.4112,1.3066,61.1994,103.4112,1.3066,-238.3851,103.4112,201.3066,-238.3851
,109.4051,201.3066,-238.3851,109.4051,1.3066,-238.3851,103.4112,1.3066,-238.3851,-190.7646,201.3066,54.8381,-190.7646,201.3066,60.8321,-190.7646,1.3066,60.8321,-190.7646,1.3066,54.8381,108.8199,201.3066,54.8381,-190.7646,201.3066,54.8381,-190.7646,1.3066,54.8381,108.8199,1.3066,54.8381,108.8199,201.3066,60.8321,108.8199,201.3066,54.8381,108.8199,1.3066,54.8381,108.8199,1.3066,60.8321,-190.7646,201.3066,60.8321,108.8199,201.3066,60.8321
,108.8199,1.3066,60.8321,-190.7646,1.3066,60.8321,-190.7646,201.3066,60.8321,-190.7646,201.3066,54.8381,-190.7646,1.3066,54.8381,-190.7646,1.3066,60.8321]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0.707,0,1,0,0,1,0,0,0.707,-0.707,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-0.707,0.707,0,-0.707,-0.707,0,-1,0,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.707,-0.707,0,0,-1,0,0,-1,0,-0.707,-0.707,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0.707,0.707
,0,-0.707,0.707,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1
,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,8,9,10,11,8,10,12,13,14,15,12,14,4,13,16,17,4,16,18,19,14,7,18,14,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34,24,33,36,37,24,36,38,39,34,27,38,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.0435,2.4476,-4.5467],"rotation":[0.4055,-0.0869,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[-0.3705,1.6159,-0.6161],"intensity":0.8,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Hemi","id":"Hemi","type":3,"direction":[0.9345,0.3561,0],"groundColor":[0,0,0],"intensity":0.38,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}