{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0.6144,0.8158,1],"ambientColor":[0.1428,0.1409,0.196],"gravity":[0,-9.81,0],
"materials":[{"name":"room.Material","id":"room.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Material.001","id":"room.Material.001","ambient":[0.3759,0.6995,0.8],"diffuse":[0.3007,0.5596,0.64],"specular":[0.4163,0.3903,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0.1634,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Material.002","id":"room.Material.002","ambient":[0.4335,0.8,0.4342],"diffuse":[0.3468,0.64,0.3474],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.Material","room.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Location(Table)","id":"Location(Table)","position":[0.5203,-1.1607,0.9878],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Room","id":"Room","materialId":"room.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[2,1.25,1.75],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9513,0.4691,0.178,-0.9513,1.072,1.0695,-0.9513,1.072,0.2025,-0.9513,0.3512,-0.9305,1.0487,1.072,-0.9305,1.0487,0.3512,-0.9305,-0.9513,-0.928,-0.9305,1.0487,-0.928,-0.4642,-0.9513,-0.928,-0.4642,-0.9513,-0.928,0.2025,1.0487,-0.928,1.0695,-0.9513,-0.928,1.0695,1.0487,-0.928,0.2025,-0.9513,0.4691,-0.4397,-0.9513,1.072,-0.9305,-0.9513,1.072,-0.4642,-0.9513,-0.4334,-0.4397
,-0.9513,-0.3155,-0.9305,1.0487,-0.3155,-0.9305,1.0487,-0.928,-0.9305,-0.9513,-0.4334,0.178,-0.9513,-0.3155,1.0695,-0.9513,0.3512,1.0695]
,"normals":[1,0,0,1,0,0,1,0,0,0.707,0,0.707,0,0,1,0,0,1,0.577,0.577,0.577,0,1,0,0.707,0.707,0,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,1,0,0,0.707,0,0.707,1,0,0,1,0,0
,0.707,0,0.707,0,0,1,0,0.707,0.707,1,0,0,1,0,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,8,12,9,13,14,3,13,2,15,9,16,8,6,16,17,16,3,17,6,18,19,17,5,18,11,20,9,21,0,20,0,22,1,3,14,4,6,19
,7,9,12,10,8,7,12,13,15,14,13,0,2,9,20,16,6,8,16,16,13,3,6,17,18,17,3,5,11,21,20,21,22,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"_ROOM_Door","id":"_ROOM_Door","parentId":"Room","materialId":"room.Material","billboardMode":0,"position":[0.8879,-0.3062,-0.9141],"rotation":[1.5708,0,0],"scaling":[0.0049,0.0081,0.0079],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,0.866,-1,0.5,0,-1,1,0.866,1,0.5,0.866,-1,-0.5,0.866,1,-0.5,0,-1,-1,0,1,-1,-0.866,-1,-0.5,-0.866,1,-0.5,-0.866,-1,0.5,-0.866,1,0.5,0.2447,2.8412,3.5618,2.8552,1.5336,1.5675,-0.7523,0.7255,1.5675,2.8552,4.1487,1.5675,-2.982,2.8412,1.5675
,-0.7523,4.9568,1.5675,3.4715,2.8412,-1.6592,1.2418,0.7255,-1.6592,-2.3657,1.5336,-1.6592,-2.3657,4.1487,-1.6592,1.2418,4.9568,-1.6592,0.2447,2.8412,-3.6535,4.1156,-0.2159,64.7124,4.1156,-4.4809,78.3678,4.1156,-0.2159,78.3678,-90.56,-4.4809,-111.2412,-90.56,-0.2159,-8.3814,-90.56,-4.4809,-8.3814,-9.0924,-0.1231,-121.702,2.4695,-0.1231,-111.2412,-9.0924,0.8537,-111.2412,-77.352,-4.4809,-125.2421
,-77.352,-4.4809,-111.2412,-9.0924,0.8537,78.3678,2.4695,-0.1232,64.7124,2.4695,-0.1232,78.3678,-88.9139,-0.1232,-111.2412,-77.352,-0.1232,-121.702,-77.352,0.8537,-111.2412,-77.352,-4.4809,9.9036,-90.56,-4.4809,64.7124,-77.352,-4.4809,64.7124,-77.352,-4.4809,-8.3814,-90.56,-4.4809,9.9036,-9.0924,0.8537,9.9036,-9.0924,0.8537,64.7124,4.1156,-0.2159,9.9036,4.1156,-4.4809,64.7124,-77.352,-0.2159,-125.2421
,-46.8507,-4.4809,-125.2421,-46.8507,-0.2159,-125.2421,4.1156,-0.2159,-8.3814,4.1156,-4.4809,9.9036,-88.9139,-0.1232,9.9036,-77.352,0.8537,64.7124,-88.9139,-0.1232,64.7124,-90.56,-0.2159,64.7124,-77.352,0.8537,-8.3814,-88.9139,-0.1232,-8.3814,2.4695,-0.1232,-8.3814,-9.0924,0.8537,-8.3814,-49.0268,0.8537,-108.9877,-75.1759,0.6253,-108.9877,-75.1759,0.8537,-108.9877,4.1156,-4.4809,-8.3814,-9.0924,-4.4809,9.9036
,-46.8507,-4.4809,-8.3814,-46.8507,-4.4809,9.9036,-9.0924,-4.4809,64.7124,-46.8507,-4.4809,64.7124,4.1156,-0.2159,-111.2412,4.1156,-4.4809,-125.2421,4.1156,-4.4809,-111.2412,-46.8507,0.8537,-111.2412,-90.56,-0.2159,-125.2421,-39.5937,-4.4809,78.3678,-39.5937,0.8537,78.3678,-9.0924,-4.4809,-111.2412,-46.8507,-4.4809,-111.2412,-90.56,-0.2159,-111.2412,-39.5937,-0.2159,-125.2421,-39.5937,-4.4809,-125.2421,-9.0924,-0.2159,-125.2421
,-9.0924,-4.4809,-125.2421,-39.5937,-4.4809,-111.2412,-46.8507,0.8537,78.3678,-77.352,-4.4809,78.3678,-77.352,0.8537,78.3678,-46.8507,-4.4809,78.3678,-39.5937,0.8537,-111.2412,-46.8507,-0.1232,-121.702,-39.5937,-4.4809,64.7124,-39.5937,-4.4809,9.9036,-9.0924,-4.4809,-8.3814,-39.5937,-4.4809,-8.3814,-11.2685,0.8537,61.2119,-37.4176,0.6253,61.2119,-11.2685,0.6253,61.2119,-46.8507,0.8537,9.9036,-39.5937,0.8537,64.7124
,-46.8507,0.8537,64.7124,-39.5937,0.8537,-8.3814,-46.8507,0.8537,-8.3814,-11.2685,0.8537,13.404,-37.4176,0.6253,13.404,-37.4176,0.8537,13.404,-37.4176,0.8537,-108.9877,-37.4176,0.6253,-10.6348,-37.4176,0.8537,-10.6348,-90.56,-0.2159,9.9036,2.4695,-0.1232,9.9036,-77.352,0.8537,9.9036,-9.0924,-4.4809,78.3678,-88.9139,-0.1232,78.3678,-90.56,-4.4809,78.3678,4.1156,-0.2159,-125.2421,-11.2685,0.8537,-10.6348
,-75.1759,0.8537,-10.6348,-11.2685,0.8537,-108.9877,-75.1759,0.8537,13.404,-49.0268,0.8537,13.404,-49.0268,0.8537,-10.6348,-75.1759,0.8537,61.2119,-49.0268,0.8537,61.2119,-37.4176,0.8537,61.2119,-39.5937,0.8537,9.9036,-49.9808,0.6253,15.4555,-73.2853,1.5194,16.5282,-74.222,0.6253,15.4555,-12.2224,0.6253,59.1604,-13.1591,1.5194,16.5282,-12.2224,0.6253,15.4555,-12.2224,0.6253,-106.9362,-13.1591,1.5194,-14.9997
,-13.1591,1.5194,-104.6229,-73.2853,1.5194,58.0877,-74.222,0.6253,59.1604,-11.2685,0.6253,-10.6348,-37.4176,0.6253,-108.9877,-75.1759,0.6253,-10.6348,-75.1759,0.6253,61.2119,-11.2685,0.6253,-108.9877,-11.2685,0.6253,13.404,-75.1759,0.6253,13.404,-49.0268,0.6253,13.404,-49.0268,0.6253,-10.6348,-49.0268,0.6253,-108.9877,-49.0268,0.6253,61.2119,-12.2224,0.6253,-12.6864,-36.4636,0.6253,-12.6864,-74.222,0.6253,-12.6863
,-74.222,0.6253,-106.9362,-49.9808,0.6253,-12.6864,-36.4636,0.6253,-106.9362,-49.9808,0.6253,-106.9362,-49.9808,0.6253,59.1604,-36.4636,0.6253,59.1604,-36.4636,0.6253,15.4555,-35.5269,1.5194,16.5282,-13.1591,1.5194,58.0877,-35.5269,1.5194,58.0877,-50.9175,1.5194,58.0877,-73.2853,1.5194,-104.6229,-50.9175,1.5194,-14.9997,-73.2853,1.5194,-14.9997,-35.5269,1.5194,-104.6229,-35.5269,1.5194,-14.9997,-50.9175,1.5194,16.5282
,-50.9175,1.5194,-104.6229,-39.6444,0.8537,-5.8762,-46.8,1.1214,-5.8762,-46.8,0.8537,-5.8762,-11.2745,0.8537,8.2735,-39.6444,0.8537,8.2735,-11.2745,0.8537,-6.7513,-75.1699,0.8537,-6.7513,-75.1699,0.8537,8.2735,-46.8,0.8537,8.2735,-46.8,0.8537,-6.7513,-39.6444,0.8537,-6.7513,-11.9485,0.8537,7.3984,-39.6444,0.8537,7.3984,-11.9485,0.8537,-5.8762,-74.4959,0.8537,7.3984,-74.4959,0.8537,-5.8762
,-46.8,0.8537,7.3984,-46.7617,1.1214,-4.8581,-72.4266,1.4275,-3.7506,-73.6932,1.1214,-4.8581,-46.8,1.1214,7.3984,-39.6444,1.1214,7.3984,-11.9485,1.1214,-5.8762,-39.6444,1.1214,-5.8762,-74.4959,1.1214,-5.8762,-74.4959,1.1214,7.3984,-11.9485,1.1214,7.3984,-12.7512,1.1214,6.3803,-39.6827,1.1214,6.3803,-12.7512,1.1214,-4.8581,-73.6932,1.1214,6.3803,-46.7617,1.1214,6.3803,-39.6827,1.1214,-4.8581
,-39.8298,1.4275,5.2728,-46.6146,1.4275,5.2728,-39.8298,1.4275,-3.7506,-72.4266,1.4275,5.2728,-14.0178,1.4275,5.2728,-46.6146,1.4275,-3.7506,-14.0178,1.4275,-3.7506,2.4695,-0.1231,-121.702,-88.9139,-0.1232,-121.702,-39.5937,-0.1232,-121.702,-90.56,-0.2159,78.3678,-90.56,-4.4809,-125.2421]
,"normals":[0,0.61,0.792,0.686,-0.61,0.396,0,-0.61,0.792,0.686,0.61,0.396,0.686,-0.61,-0.396,0.686,0.61,-0.396,0,-0.61,-0.792,0,0.61,-0.792,-0.686,-0.61,-0.396,-0.686,0.61,-0.396,-0.686,-0.61,0.396,-0.686,0.61,0.396,0.001,0,1,0.703,-0.564,0.434,-0.247,-0.883,0.4,0.703,0.564,0.434,-0.895,0,0.446
,-0.247,0.883,0.4,0.895,0,-0.446,0.247,-0.883,-0.4,-0.703,-0.564,-0.434,-0.703,0.564,-0.434,0.247,0.883,-0.4,-0.001,0,-1,0.727,0.687,0,0.577,-0.577,0.577,0.592,0.559,0.58,-0.707,-0.707,0,-0.727,0.687,0,-0.707,-0.707,0,0.011,0.999,-0.049,0.059,0.998,-0.011,0.042,0.998,-0.046,0,-0.707,-0.707
,0,-1,0,0.03,0.716,0.698,0.07,0.998,0,0.049,0.702,0.71,-0.059,0.998,-0.011,-0.011,0.999,-0.049,-0.042,0.998,-0.046,0,-1,0,-0.707,-0.707,0,0,-1,0,0,-1,0,-0.707,-0.707,0,0.042,0.999,0,0.042,0.999,0,0.727,0.687,0,0.707,-0.707,0,0,0.698,-0.716
,0,-0.707,-0.707,0,0.698,-0.716,0.727,0.687,0,0.707,-0.707,0,-0.07,0.998,0,-0.042,0.999,0,-0.07,0.998,0,-0.727,0.687,0,-0.042,0.999,0,-0.07,0.998,0,0.07,0.998,0,0.042,0.999,0,-0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,0.301,0.707,-0.707,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.727,0.687,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0.999,-0.047,-0.58,0.571,-0.582,0,-0.707,0.707,0,0.707,0.707,0,-1,0,0,-1,0,-0.727,0.687,0,0,0.698,-0.716,0,-0.707,-0.707,0,0.698,-0.716
,0,-0.707,-0.707,0,-1,0,0,0.707,0.707,0,-0.707,0.707,-0.03,0.716,0.698,0,-0.707,0.707,0,0.999,-0.047,0,0.998,-0.06,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.301,0.905,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,-0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,0.301,0.301,0.905,0.301,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.727,0.687,0,0.07,0.998,0,-0.042,0.999,0,0,-0.707,0.707,-0.049,0.702,0.71,-0.577,-0.577,0.577,0.58,0.571,-0.582,-0.301,0.905,-0.301
,0.301,0.905,-0.301,-0.301,0.905,0.301,0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,0.301,0.905,-0.301,0,1,0,0.098,0.99,-0.102,-0.295,0.919,-0.261,-0.098,0.99,-0.102,0.098,0.99,0.102,0.295,0.919,-0.261,0.098,0.99,-0.102,0.056,0.996,-0.07,0.323,0.938,0.124
,0.323,0.938,-0.124,-0.295,0.919,0.261,-0.098,0.99,0.102,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.056,0.996,0.07,-0.056,0.996,0.07,-0.056,0.996,0.07
,-0.056,0.996,-0.07,0.056,0.996,0.07,-0.056,0.996,-0.07,0.056,0.996,-0.07,0.098,0.99,0.102,-0.098,0.99,0.102,-0.098,0.99,-0.102,-0.295,0.919,-0.261,0.295,0.919,0.261,-0.295,0.919,0.261,0.295,0.919,0.261,-0.323,0.938,-0.124,0.323,0.938,0.124,-0.323,0.938,0.124,-0.323,0.938,-0.124,-0.323,0.938,0.124,0.295,0.919,-0.261
,0.323,0.938,-0.124,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.301,0.905,0.301,0,0.707,0.707,0.301,0.905,-0.301,-0.301,0.905,0.301,-0.301,0.905,-0.301
,0,0.707,0.707,0,0.991,-0.134,-0.087,0.991,-0.104,-0.032,0.999,-0.031,0,0.707,0.707,0,0.707,0.707,0.577,0.577,-0.577,0,0.707,-0.707,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.032,0.999,0.031,0,0.991,0.134,0.032,0.999,-0.031,-0.032,0.999,0.031,0,0.991,0.134,0,0.991,-0.134
,0,0.991,0.134,0,0.991,0.134,0,0.991,-0.134,-0.087,0.991,0.104,0.087,0.991,0.104,0,0.991,-0.134,0.087,0.991,-0.104,0.024,1,-0.008,-0.024,1,-0.008,0,0.998,-0.06,-0.592,0.559,0.58,-0.577,-0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,0,9,5,9,10,8,11,2,10,8,10,1,12,13,14,13,12,15,12,14,16,12,16,17,12,17,15,13,15,18,14,13,19,16,14,20,17,16
,21,15,17,22,13,18,19,14,19,20,16,20,21,17,21,22,15,22,18,19,18,23,20,19,23,21,20,23,22,21,23,18,22,23,24,25,26,27,28,29,30,31,32,33,27,34,35,36,37,38
,39,40,41,42,43,44,45,41,46,36,47,48,49,24,50,51,52,53,54,48,55,56,57,45,58,42,38,59,60,32,61,62,63,64,65,66,67,54,68,41,69,54,70,49,69,43,71,72,73,74
,39,75,40,76,33,50,35,77,78,73,79,74,51,34,80,27,76,81,82,51,83,84,83,85,85,86,79,83,80,86,87,88,89,78,90,87,91,30,32,92,91,75,67,93,70,94,71,93,95,94
,67,96,69,94,97,98,99,100,101,102,86,68,96,79,96,95,75,103,104,105,106,107,108,109,110,29,111,45,80,44,68,74,95,66,34,29,44,62,112,46,72,66,53,60,113,55,102,78,87,56
,87,89,93,90,77,70,77,114,71,88,90,49,114,25,101,35,78,115,88,116,115,56,89,84,73,117,37,25,114,43,116,88,107,46,105,118,103,110,119,40,65,120,62,118,121,100,122,123,59,119
,63,104,123,110,91,108,65,75,63,108,32,120,124,113,121,97,46,47,125,100,102,126,127,107,125,56,124,97,101,126,128,129,130,131,132,133,134,135,136,130,137,138,118,109,139,120,140,108,65,141
,119,121,142,124,118,143,120,97,144,105,122,145,121,125,146,122,119,147,123,107,98,126,123,148,63,124,149,125,133,106,144,150,109,151,152,64,153,134,139,150,128,145,146,154,141,152,154,148,147,151
,140,155,153,148,156,134,140,143,138,145,130,133,99,131,128,149,157,158,106,159,138,149,142,131,98,158,160,161,162,129,163,137,164,165,166,167,135,168,128,163,169,152,165,154,159,162,158,154,170,156
,138,163,157,155,168,151,133,160,159,158,161,131,156,164,153,151,135,150,134,167,155,153,166,152,171,172,173,174,127,175,176,103,62,177,113,59,176,46,174,178,100,113,175,100,179,177,104,180,180,103
,181,182,175,183,184,181,176,185,177,186,184,174,182,185,179,178,183,179,187,186,180,173,173,181,171,188,189,190,183,191,192,182,193,184,184,194,171,173,195,186,185,191,187,186,196,185,183,197,182,198
,192,199,200,194,193,201,195,190,200,197,198,201,191,196,199,191,202,190,172,188,188,194,203,204,205,206,202,207,205,201,189,207,199,208,198,203,209,188,202,204,199,198,210,200,203,210,206,115,58,57
,84,211,30,26,36,24,60,81,38,60,111,28,72,61,31,48,61,53,50,212,76,84,213,82,52,39,50,82,92,52,212,81,76,72,211,117,57,111,55,24,112,48,42,214,116,0,3,1,3,5
,4,5,7,6,7,9,8,5,3,0,0,11,9,9,7,5,9,11,10,11,0,2,10,2,1,1,4,6,6,8,1,24,49,25,27,81,28,30,211,31,33,215,27,35,47,36,38,212,39,41
,45,42,44,29,45,46,112,36,48,54,49,50,33,51,53,66,54,55,113,56,45,111,58,38,40,59,32,31,61,63,148,64,66,95,67,68,44,41,54,67,70,69,41,43,72,117,73,39,92,75
,76,215,33,35,114,77,73,85,79,51,33,34,27,215,76,82,52,51,84,82,83,85,83,86,83,51,80,87,90,88,78,77,90,91,213,30,92,213,91,67,94,93,94,69,71,95,96,94,96,68
,69,97,126,98,100,127,101,86,80,68,79,86,96,75,91,103,105,144,106,108,140,109,29,28,111,80,34,44,74,79,95,34,27,29,62,61,112,72,74,66,60,59,113,102,101,78,56,102,87,93
,71,90,70,93,77,71,43,88,49,70,114,101,47,35,116,214,115,115,89,88,115,57,56,84,85,73,114,35,37,37,26,25,43,42,116,107,127,46,118,62,103,119,59,40,120,32,62,121,113,100
,123,104,59,63,75,104,110,103,91,65,40,75,108,91,32,124,56,113,97,105,46,125,122,100,126,101,127,125,102,56,97,47,101,128,169,129,131,161,132,134,150,135,130,129,137,118,110,109,120,143
,140,65,64,141,121,145,142,118,139,143,97,99,144,122,146,145,125,149,146,119,141,147,107,106,98,123,147,148,124,142,149,133,159,106,150,139,109,152,141,64,134,143,139,128,130,145,154,147,141,154
,156,148,151,109,140,153,64,148,134,155,140,138,142,145,133,144,99,128,146,149,158,98,106,138,157,149,131,99,98,160,132,161,129,169,163,164,170,165,167,136,135,128,157,163,152,166,165,159,160,162
,154,165,170,138,137,163,155,167,168,133,132,160,158,162,161,156,170,164,151,168,135,134,136,167,153,164,166,171,194,172,174,46,127,176,181,103,177,178,113,176,62,46,178,179,100,175,127,100,177,59
,104,180,104,103,182,174,175,184,171,181,185,178,177,184,176,174,185,187,179,183,175,179,186,177,180,173,180,181,188,209,189,183,187,191,182,197,193,184,193,194,173,172,195,185,196,191,186,195,196,183
,192,197,198,197,192,200,203,194,201,196,195,200,193,197,201,202,191,199,192,191,190,195,172,188,172,194,209,206,205,206,210,204,209,205,189,210,208,204,205,207,189,202,201,207,201,190,189,199,204,208
,203,206,209,202,205,204,198,208,210,203,200,210,115,214,58,84,117,211,26,37,36,60,28,81,60,55,111,72,53,61,48,112,61,50,39,212,84,30,213,52,92,39,82,213,92,212,38,81,72,31
,211,57,58,111,24,36,112,42,58,214]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":216,"indexStart":0,"indexCount":1260}]
,"instances":[]}
,{"name":"_ROOM_Window","id":"_ROOM_Window","parentId":"Room","materialId":"room.Multimaterial#0","billboardMode":0,"position":[-0.9511,-0.4338,-0.1315],"rotation":[0,-1.5708,0],"scaling":[0.5714,0.8,0.5],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.54,0.02,0,0.54,0,0,0.54,0.02,0,-0.54,0.02,-0.0347,0.54,0.02,-0.0347,-0.54,0.04,-0.0347,0.54,0.04,-0.0347,-0.54,0.04,-0.0417,0.54,0.04,-0.0417,-0.54,0.02,-0.0417,0.54,0.02,-0.0417,-0.54,0.02,-0.0742,0.54,0.02,-0.0742,-0.54,0.04,-0.0742,0.54,0.04,-0.0742,-0.54,0.04,-0.0813,0.54,0.04,-0.0813
,-0.54,0.02,-0.0813,0.54,0.02,-0.0813,0.54,0.02,-0.098,-0.54,1.16,0,0.54,1.18,0,0.54,1.16,0,-0.54,1.16,-0.0347,0.54,1.16,-0.0347,-0.54,1.14,-0.0347,0.54,1.14,-0.0347,-0.54,1.14,-0.0417,0.54,1.14,-0.0417,-0.54,1.16,-0.0417,0.54,1.16,-0.0417,-0.54,1.16,-0.0742,0.54,1.16,-0.0742,-0.54,1.14,-0.0742
,0.54,1.14,-0.0742,-0.54,1.14,-0.0813,0.54,1.14,-0.0813,-0.54,1.16,-0.0813,0.54,1.16,-0.0813,0.54,1.16,-0.098,-0.54,1.18,-0.1,-0.54,0,0,-0.54,0,-0.1,-0.508,0,-0.1,-0.538,0,-0.098,-0.508,1.18,-0.098,-0.508,0,-0.098,-0.538,0,-0.022,-0.538,1.18,-0.0595,-0.538,0,-0.0595,-0.538,0,-0.0615
,-0.538,1.18,-0.098,-0.508,1.18,-0.1,-0.538,1.18,0,-0.538,1.18,-0.02,-0.518,1.18,-0.0595,-0.538,1.18,-0.0615,-0.518,1.18,-0.0615,-0.518,1.18,-0.022,-0.518,1.18,-0.02,-0.518,0,-0.0615,-0.518,0,-0.0595,-0.538,0,-0.02,-0.518,0,-0.02,-0.518,0,-0.022,-0.538,1.18,-0.022,-0.538,0,0,0.54,1.18,-0.1
,0.54,0,0,0.54,0,-0.1,0.508,0,-0.1,0.538,0,-0.098,0.508,1.18,-0.098,0.508,0,-0.098,0.538,0,-0.022,0.538,1.18,-0.0595,0.538,0,-0.0595,0.538,0,-0.0615,0.538,1.18,-0.098,0.508,1.18,-0.1,0.538,1.18,0,0.538,1.18,-0.02,0.518,1.18,-0.0595,0.538,1.18,-0.0615,0.518,1.18,-0.0615
,0.518,1.18,-0.022,0.518,1.18,-0.02,0.518,0,-0.0615,0.518,0,-0.0595,0.538,0,-0.02,0.518,0,-0.02,0.518,0,-0.022,0.538,1.18,-0.022,0.538,0,0,-0.5075,0,-0.098,0.5075,0,-0.1,-0.5075,0,-0.1,-0.5075,0.03,-0.1,0.5075,0,-0.098,-0.5075,0.03,-0.098,0.5075,0.03,-0.098,-0.5075,1.15,-0.098
,0.5075,1.15,-0.1,-0.5075,1.15,-0.1,-0.5075,1.18,-0.1,0.5075,1.15,-0.098,-0.5075,1.18,-0.098,0.5075,1.18,-0.098,0.55,1.19,-0.1,0.55,-0.01,-0.102,0.55,-0.01,-0.1,-0.55,1.19,-0.102,0.55,1.19,-0.102,0.539,1.179,-0.1,-0.55,1.19,-0.1,0.539,0.001,-0.1,-0.539,0.001,-0.1,-0.539,1.179,-0.1,-0.55,-0.01,-0.1
,0.539,1.179,-0.102,0.539,0.001,-0.102,-0.539,0.001,-0.102,-0.539,1.179,-0.102,-0.55,-0.01,-0.102,0.4375,1.105,-0.023,0.4375,0.075,-0.0403,0.4375,1.105,-0.0403,-0.0125,0.075,-0.0403,-0.0125,1.105,-0.023,-0.0125,1.105,-0.0403,-0.0125,0.075,-0.0575,-0.0125,1.105,-0.0575,0.4375,0.075,-0.0575,0.4375,1.105,-0.0575,0.4375,0.075,-0.023,0.4875,1.155,-0.023
,0.4875,0.025,-0.023,-0.0125,0.075,-0.023,-0.0625,1.155,-0.023,-0.0625,0.025,-0.023,-0.0625,1.155,-0.0575,0.4875,0.025,-0.0575,0.4875,1.155,-0.0575,-0.0625,1.155,-0.0333,0.4875,1.155,-0.0333,-0.0625,1.155,-0.0433,0.4875,1.155,-0.0433,0.4875,1.135,-0.0433,-0.0625,1.135,-0.0333,0.4875,1.135,-0.0333,-0.0625,1.135,-0.0433,0.4875,0.045,-0.0333,-0.0625,0.045,-0.0433
,0.4875,0.045,-0.0433,-0.0625,0.025,-0.0575,0.4875,0.025,-0.0433,0.4875,0.025,-0.0333,-0.0625,0.045,-0.0333,-0.0625,0.025,-0.0433,-0.0625,0.025,-0.0333,-0.0665,0.055,-0.0283,-0.0627,0.025,-0.0283,-0.0665,0.025,-0.0283,-0.0665,0.025,-0.0433,-0.0627,0.045,-0.0433,-0.0627,0.025,-0.0433,-0.0627,0.025,-0.0333,-0.0665,0.045,-0.0333,-0.0665,0.025,-0.0333,-0.0665,0.045,-0.0433
,-0.0665,0.025,-0.0483,-0.0627,0.025,-0.0483,-0.0665,0.055,-0.0483,-0.0627,0.055,-0.0283,-0.0627,0.055,-0.0483,-0.0627,0.045,-0.0333,0.4877,0.025,-0.0283,0.4915,0.055,-0.0283,0.4915,0.025,-0.0283,0.4877,0.045,-0.0433,0.4915,0.025,-0.0433,0.4877,0.025,-0.0433,0.4915,0.045,-0.0333,0.4877,0.025,-0.0333,0.4915,0.025,-0.0333,0.4915,0.045,-0.0433,0.4915,0.025,-0.0483
,0.4915,0.055,-0.0483,0.4877,0.025,-0.0483,0.4877,0.055,-0.0283,0.4877,0.055,-0.0483,-0.0627,1.155,-0.0283,-0.0665,1.125,-0.0283,-0.0665,1.155,-0.0283,-0.0627,1.135,-0.0433,-0.0665,1.155,-0.0433,-0.0627,1.155,-0.0433,-0.0665,1.135,-0.0333,-0.0627,1.155,-0.0333,-0.0665,1.155,-0.0333,-0.0665,1.135,-0.0433,-0.0665,1.155,-0.0483,-0.0665,1.125,-0.0483,-0.0627,1.155,-0.0483
,-0.0627,1.125,-0.0283,-0.0627,1.125,-0.0483,0.4915,1.125,-0.0283,0.4877,1.155,-0.0283,0.4915,1.155,-0.0283,0.4915,1.155,-0.0433,0.4877,1.135,-0.0433,0.4877,1.155,-0.0433,0.4877,1.155,-0.0333,0.4915,1.135,-0.0333,0.4915,1.155,-0.0333,0.4915,1.135,-0.0433,0.4915,1.155,-0.0483,0.4877,1.155,-0.0483,0.4915,1.125,-0.0483,0.4877,1.125,-0.0283,0.4877,1.125,-0.0483
,0.4877,1.135,-0.0333,-0.54,0,0.12,0.54,0,-0.1,-0.54,0,-0.1,-0.54,-0.01,-0.1,0.54,0,0.12,-0.54,-0.01,0.12,0.54,-0.01,0.12,-0.54,0,0,-0.54,0.02,-0.098,-0.54,1.18,0,-0.54,1.16,-0.098,-0.54,1.18,0,0.54,1.18,0,0.5075,0.03,-0.1,0.5075,1.18,-0.1,0.4877,0.045,-0.0333
,-0.0627,1.135,-0.0333,0.54,-0.01,-0.1,-0.0125,1.105,-0.0403,0.4375,0.075,-0.0403,0.4375,1.105,-0.0403,-0.0125,0.075,-0.0403]
,"normals":[0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.301,-0.905,0.301,0.577,0.577,0.577,0.577,-0.577,0.577,0.301,-0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301
,0.301,0.905,0.301,0.577,0.577,-0.577,0.577,0.577,0.577,0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,-0.301,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.301,-0.905,0.301,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.301,0.905,-0.301,0.577,-0.577,0.577,-0.577,-0.577,0.577
,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.301,0.905,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.301,0.905,0.301,0.301,-0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,-0.301,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.301,-0.905,-0.301,0.577,-0.577,-0.577,0.301,-0.905,0.301,0.577,-0.577,0.577
,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.301,0.905,-0.301,0.577,0.577,-0.577,0.577,0.577,0.577,0.301,-0.905,0.301,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577
,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.301,-0.301,0.905,-0.577,-0.577,0.577,0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.577,0.577,0.577
,0.301,-0.301,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,0.905,-0.577,0.577,0.577,-0.301,-0.301,0.905,-0.696,-0.696,-0.174,-0.696,-0.696,-0.174,0.696,-0.696,-0.174,0.301,-0.301,0.905,0.696,-0.696,-0.174,0.707,-0.707,0,0.301,-0.301,-0.905,-0.707,-0.707,0,-0.301,-0.301,-0.905,-0.301,-0.301,0.905,0,0.707,0.707
,0,-0.707,0.707,0.301,-0.301,0.905,0,0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,-1,0,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.905,-0.301,0.301,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.905,-0.301,-0.301,-0.577,-0.577,-0.577,-0.905,-0.301,0.301
,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.905,-0.301,-0.301,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.905,-0.301,0.301,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.905,-0.301,-0.301,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.905,-0.301,0.301,0.577,-0.577,-0.577
,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.905,0.301,0.301,-0.577,0.577,0.577,0.577,0.577,0.577,-0.905,0.301,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.905,0.301,0.301,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.905,0.301,-0.301,0.577,0.577,-0.577,0.905,0.301,0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577
,-0.905,0.301,-0.301,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0,0,-1,0,-1,0,0,0,1,0,-1,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.905,-0.301,-0.301
,0.905,0.301,-0.301,-0.577,-0.577,-0.577,0.696,-0.696,-0.174,-0.696,-0.696,-0.174,-0.696,-0.696,-0.174,0.696,-0.696,-0.174]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,17,18,20,21,22,23,22,24,25,24,26,27,26,28,29,28,30,31,30,32,33,32
,34,35,34,36,37,36,38,39,37,38,40,41,42,43,40,42,44,45,46,47,48,49,50,51,44,51,52,45,51,53,54,55,56,57,54,58,59,60,56,50,49,55,61,62,59,63,64,65,47,63
,58,64,60,49,61,64,62,63,43,44,46,49,50,44,41,53,66,56,48,40,61,57,60,46,52,43,66,54,62,41,66,62,67,68,69,70,67,69,71,72,73,74,75,76,77,78,71,78,79,72
,78,80,81,82,83,84,81,85,86,87,83,77,76,82,88,89,86,90,91,92,74,90,85,91,87,76,88,91,89,90,70,71,73,76,77,71,68,80,93,83,75,67,88,84,87,73,79,70,93,81
,89,68,93,89,94,95,96,94,97,96,98,99,94,100,95,98,100,97,99,97,95,96,101,102,103,101,104,103,105,106,101,107,102,105,107,104,106,104,102,103,108,109,110,111,108,112,113,114,108,115
,108,110,110,116,115,117,118,114,119,111,112,120,112,109,109,121,120,122,123,111,110,123,109,123,114,118,122,116,121,116,120,115,119,117,113,115,119,120,124,125,126,127,128,129,130,129,131,126,132,133
,126,128,124,126,131,129,127,134,125,127,132,130,134,135,136,137,138,128,134,139,137,138,124,128,140,130,131,141,133,132,141,130,132,142,131,133,135,143,144,145,142,146,145,147,146,144,148,149,149,150
,147,151,152,153,154,155,141,156,139,136,152,155,153,157,156,151,135,156,136,155,142,141,147,151,149,148,152,150,140,158,154,159,138,139,124,125,126,127,128,129,130,129,131,126,132,133,126,128,124,126
,131,129,127,134,125,127,132,130,134,135,136,137,138,128,134,139,137,138,124,128,140,130,131,141,133,132,141,130,132,142,131,133,135,143,144,145,142,146,147,145,146,148,144,149,149,150,147,151,152,153
,154,155,141,156,139,136,155,152,153,156,157,151,156,135,136,142,155,141,151,147,149,152,148,150,158,140,154,138,159,139,160,161,162,163,164,165,166,167,168,167,164,169,166,162,161,165,170,163,171,172
,170,172,173,160,173,174,175,169,172,160,176,177,178,179,180,181,182,183,184,179,182,185,178,183,176,186,181,180,187,188,186,189,187,177,189,179,190,177,187,182,191,192,193,194,195,196,197,198,199,194
,197,200,193,198,191,201,196,195,202,203,201,204,202,192,204,194,205,192,202,197,206,207,208,209,210,211,212,213,214,213,210,215,212,208,207,211,216,209,217,218,216,218,219,206,219,220,221,215,218,206
,222,223,224,222,225,224,226,227,222,228,223,226,228,225,227,225,223,224,0,229,1,3,0,2,5,3,4,7,5,6,9,7,8,11,9,10,13,11,12,15,13,14,17,15,16,19,230,17,20,231
,21,23,20,22,25,23,24,27,25,26,29,27,28,31,29,30,33,31,32,35,33,34,37,35,36,39,232,37,40,233,41,43,52,40,44,51,45,47,65,48,50,56,51,51,40,52,51,56,53,55
,48,56,54,65,58,60,57,56,49,48,55,62,54,59,64,58,65,63,59,58,60,50,49,64,47,62,43,42,44,49,47,50,41,233,53,48,65,233,65,54,233,54,53,233,233,40,48,40,51,56
,61,55,57,46,45,52,66,53,54,62,47,41,47,49,41,50,44,42,49,50,42,41,49,42,67,234,68,70,79,67,71,78,72,74,92,75,77,83,78,78,67,79,78,83,80,82,75,83,81,92
,85,87,84,83,76,75,82,89,81,86,91,85,92,90,86,85,87,77,76,91,74,89,70,69,71,76,74,77,68,234,80,75,92,234,92,81,234,81,80,234,234,67,75,67,78,83,88,82,84,73
,72,79,93,80,81,89,74,68,74,76,68,77,71,69,76,77,69,68,76,69,94,98,95,94,99,97,98,100,99,100,235,95,100,235,97,97,235,95,101,105,102,101,106,104,105,107,106,107,236,102
,107,236,104,104,236,102,108,112,109,111,114,108,113,117,114,115,113,108,110,118,116,117,116,118,119,122,111,120,119,112,109,123,121,122,121,123,110,118,123,123,111,114,122,117,116,116,121,120,119,122
,117,115,113,119,124,134,125,127,137,128,130,127,129,126,125,132,126,129,128,126,133,131,127,137,134,127,125,132,134,124,135,137,139,138,134,136,139,138,135,124,140,154,130,141,142,133,141,154,130,142
,140,131,135,138,143,145,140,142,145,150,147,144,143,148,149,148,150,151,157,152,154,158,155,156,159,139,152,158,155,157,159,156,135,144,156,155,146,142,147,153,151,148,157,152,140,145,158,159,143,138
,124,134,125,127,137,128,130,127,129,126,125,132,126,129,128,126,133,131,127,137,134,127,125,132,134,124,135,137,139,138,134,136,139,138,135,124,140,154,130,141,142,133,141,154,130,142,140,131,135,138
,143,145,140,142,147,150,145,148,143,144,149,148,150,151,157,152,154,158,155,156,159,139,155,158,152,156,159,157,156,144,135,142,146,155,151,153,147,152,157,148,158,145,140,138,143,159,160,173,161,163
,169,164,166,175,167,167,175,164,166,168,162,165,171,170,171,174,172,172,174,173,174,171,164,171,165,164,166,161,175,161,173,175,174,164,175,160,162,167,162,168,167,163,170,169,170,172,169,160,167,169
,176,189,177,179,185,180,182,237,183,179,237,182,178,184,183,186,188,181,187,190,188,189,190,187,189,176,237,176,183,237,181,188,179,188,190,179,189,237,179,184,178,182,178,177,182,187,186,185,186,180
,185,187,185,182,191,204,192,194,200,195,197,238,198,194,238,197,193,199,198,201,203,196,202,205,203,204,205,202,204,191,238,191,198,238,196,203,194,203,205,194,204,238,194,199,193,197,193,192,197,202
,201,200,201,195,200,202,200,197,206,219,207,209,215,210,212,221,213,213,221,210,212,214,208,211,217,216,217,220,218,218,220,219,220,217,210,217,211,210,212,207,221,207,219,221,220,210,221,206,208,213
,208,214,213,209,216,215,216,218,215,206,213,215,222,226,223,222,227,225,226,228,227,228,239,223,228,239,225,225,239,223,240,241,242,240,243,241]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":240,"indexStart":0,"indexCount":1380},{"materialIndex":1,"verticesStart":240,"verticesCount":4,"indexStart":1380,"indexCount":6}]
,"instances":[]}
,{"name":"Location(Chair)","id":"Location(Chair)","position":[0.5203,-1.1607,0.0736],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Grenier","id":"Grenier","materialId":"room.Material.002","billboardMode":0,"position":[5.5966,8.4577,4.5928],"rotation":[0,3.1416,0],"scaling":[2,1.25,1.75],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.6991,-0.0406,-0.6602,-0.6991,0.6261,-0.6602,1.3009,0.6261,-0.6602,1.3009,-0.6531,0.4728,-0.6991,-0.6531,1.3398,-0.6991,-0.6531,0.4728,-0.6991,1.3469,-0.6602,1.3009,1.3469,-0.6602,1.3009,-0.0406,-0.6602,1.3009,-0.6531,-0.6602,-0.6991,-0.6531,-0.6602,-0.6991,-0.6531,-0.1939,1.3009,-0.6531,-0.1939,1.3009,-0.6531,1.3398,-0.6991,-0.0406,1.3398,-0.6991,0.6261,1.3398,-0.6991,1.3469,1.3398
,-0.6991,1.3469,0.4728,-0.6991,1.3469,-0.1939]
,"normals":[0.707,0,0.707,0.707,0,0.707,0,0,1,0,1,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0.707,0,0,1,0,0,1,0,0.707,0.707,0.577,0.577,0.577,0.707,0.707,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0]
,"indices":[0,1,2,3,4,5,1,0,5,1,6,7,2,8,0,8,9,0,1,7,2,9,10,0,5,11,3,11,10,12,3,11,12,10,9,12,3,13,4,14,15,5,15,16,17,17,18,1,18,6
,1,17,1,5,15,17,5,5,4,14,0,10,11,11,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":19,"indexStart":0,"indexCount":66}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[{"name":"Point","id":"Point","type":0,"position":[-2.2777,2.4152,-2.2033],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}