{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"room.WhiteClay.003","id":"room.WhiteClay.003","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.LightBulb","id":"room.LightBulb","ambient":[1,0.5317,0.0004],"diffuse":[1,0.5317,0.0004],"specular":[0.4524,0.4524,0.4524],"emissive":[0,0,0],"specularPower":50,"alpha":0.375,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Ground","id":"room.Ground","ambient":[0.1816,0.1816,0.1816],"diffuse":[0.1816,0.1816,0.1816],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.WhiteClay","id":"room.WhiteClay","ambient":[0.5524,0.7331,1],"diffuse":[0.5524,0.7331,1],"specular":[0.0625,0.0625,0.0625],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.WhiteClay.003","room.LightBulb"]}],
"skeletons":[],
"meshes":[{"name":"Location(Chair,true)","id":"Location(Chair,true)","position":[0.0066,0.0062,-0.8626],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Table,true)","id":"Location(Table,true)","position":[0.0066,0.0062,0.885],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Lumière","id":"Lumière","materialId":"room.Multimaterial#0","billboardMode":0,"position":[0.3506,0,0.6243],"rotation":[0,0,0],"scaling":[0.23,0.23,0.23],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1.6317,7.3389,-2.6064,-1.616,7.3523,-2.63,-1.616,7.3389,-2.6049,-1.6268,7.3523,-2.631,-1.616,7.3606,-2.6572,-1.5882,7.3606,-2.6911,-1.5898,10.4192,-2.6964,-1.5898,7.3606,-2.6964,-1.6215,7.3606,-2.6578,-1.616,10.4192,-2.6572,-1.6372,7.3523,-2.6342,-1.6468,7.3389,-2.611,-1.6268,7.3606,-2.6594,-1.6468,7.3523,-2.6393,-1.6608,7.3389,-2.6185,-1.6317,7.3606,-2.662,-1.6443,7.3606,-2.6856
,-1.6437,10.4192,-2.68,-1.6437,7.3606,-2.68,-1.6395,7.3606,-2.7013,-1.6421,10.4192,-2.6964,-1.6421,7.3606,-2.6964,-1.673,7.3389,-2.6285,-1.636,7.3606,-2.6655,-1.6553,7.3523,-2.6463,-1.6622,7.3523,-2.6547,-1.6831,7.3389,-2.6407,-1.6395,7.3606,-2.6698,-1.6437,7.3606,-2.6911,-1.6443,10.4192,-2.6856,-1.6673,7.3523,-2.6643,-1.6905,7.3389,-2.6547,-1.6268,7.3606,-2.7117,-1.6317,10.4192,-2.7091
,-1.6317,7.3606,-2.7091,-1.6951,7.3389,-2.6698,-1.6705,7.3523,-2.6747,-1.6215,7.3606,-2.7134,-1.6268,10.4192,-2.7117,-1.6715,7.3523,-2.6856,-1.6966,7.3389,-2.6856,-1.636,7.3606,-2.7056,-1.6395,10.4192,-2.7013,-1.6705,7.3523,-2.6964,-1.6951,7.3389,-2.7013,-1.5924,10.4192,-2.7013,-1.5924,7.3606,-2.7013,-1.6673,7.3523,-2.7068,-1.6905,7.3389,-2.7164,-1.5959,10.4192,-2.7056,-1.5959,7.3606,-2.7056
,-1.6622,7.3523,-2.7164,-1.6002,7.3606,-2.662,-1.5959,10.4192,-2.6655,-1.5959,7.3606,-2.6655,-1.6831,7.3389,-2.7304,-1.6553,7.3523,-2.7249,-1.673,7.3389,-2.7426,-1.6104,7.3606,-2.6578,-1.6051,10.4192,-2.6594,-1.6051,7.3606,-2.6594,-1.6468,7.3523,-2.7318,-1.5882,7.3606,-2.68,-1.5876,10.4192,-2.6856,-1.5876,7.3606,-2.6856,-1.6608,7.3389,-2.7527,-1.6372,7.3523,-2.7369,-1.6468,7.3389,-2.7601
,-1.5924,10.4192,-2.6698,-1.5924,7.3606,-2.6698,-1.6002,10.4192,-2.7091,-1.6002,7.3606,-2.7091,-1.6317,7.3389,-2.7647,-1.6268,7.3523,-2.7401,-1.616,7.3389,-2.7663,-1.616,7.3606,-2.7139,-1.616,7.3523,-2.7411,-1.5898,10.4192,-2.6747,-1.5898,7.3606,-2.6747,-1.6002,7.3389,-2.7647,-1.6051,7.3523,-2.7401,-1.6051,10.4192,-2.7117,-1.6051,7.3606,-2.7117,-1.5851,7.3389,-2.7601,-1.5947,7.3523,-2.7369
,-1.636,10.4192,-2.7056,-1.5711,7.3389,-2.7527,-1.5851,7.3523,-2.7318,-1.6421,7.3606,-2.6747,-1.6395,10.4192,-2.6698,-1.5589,7.3389,-2.7426,-1.5767,7.3523,-2.7249,-1.5882,10.4192,-2.68,-1.5489,7.3389,-2.7304,-1.5697,7.3523,-2.7164,-1.636,10.4192,-2.6655,-1.5414,7.3389,-2.7164,-1.5646,7.3523,-2.7068,-1.6002,10.4192,-2.662,-1.5368,7.3389,-2.7013,-1.5614,7.3523,-2.6964,-1.6104,10.4192,-2.7134
,-1.6104,7.3606,-2.7134,-1.5604,7.3523,-2.6856,-1.5882,10.4192,-2.6911,-1.5353,7.3389,-2.6856,-1.5614,7.3523,-2.6747,-1.5368,7.3389,-2.6698,-1.6317,10.4192,-2.662,-1.6268,10.4192,-2.6594,-1.5646,7.3523,-2.6643,-1.5414,7.3389,-2.6547,-1.5697,7.3523,-2.6547,-1.5489,7.3389,-2.6407,-1.6104,10.4192,-2.6578,-1.616,10.4192,-2.7139,-1.5589,7.3389,-2.6285,-1.5767,7.3523,-2.6463,-1.5851,7.3523,-2.6393
,-1.5711,7.3389,-2.6185,-1.6437,10.4192,-2.6911,-1.5947,7.3523,-2.6342,-1.5851,7.3389,-2.611,-1.6215,10.4192,-2.7134,-1.6002,7.3389,-2.6064,-1.6051,7.3523,-2.631,-1.6421,10.4192,-2.6747,-1.6215,10.4192,-2.6578,-1.616,7.1236,-2.7883,-1.636,7.2275,-2.7863,-1.636,7.1236,-2.7863,-1.5133,7.1236,-2.6856,-1.5152,7.2275,-2.7056,-1.5152,7.1236,-2.7056,-1.636,7.1236,-2.5848,-1.616,7.2275,-2.5829
,-1.616,7.1236,-2.5829,-1.6886,7.1236,-2.7582,-1.673,7.2275,-2.771,-1.6886,7.2275,-2.7582,-1.5767,7.1236,-2.7804,-1.5959,7.2275,-2.7863,-1.5959,7.1236,-2.7863,-1.7108,7.1236,-2.7249,-1.7167,7.2275,-2.7056,-1.7167,7.1236,-2.7056,-1.5589,7.1236,-2.6002,-1.5433,7.2275,-2.6129,-1.5433,7.1236,-2.6129,-1.5306,7.1236,-2.7426,-1.5433,7.2275,-2.7582,-1.5433,7.1236,-2.7582,-1.6553,7.1236,-2.5907
,-1.636,7.2275,-2.5848,-1.5211,7.1236,-2.6463,-1.5152,7.2275,-2.6655,-1.5152,7.1236,-2.6655,-1.5959,7.1236,-2.5848,-1.5767,7.2275,-2.5907,-1.5767,7.1236,-2.5907,-1.6553,7.2275,-2.7804,-1.6553,7.1236,-2.7804,-1.5211,7.2275,-2.7249,-1.5211,7.1236,-2.7249,-1.6886,7.1236,-2.6129,-1.673,7.2275,-2.6002,-1.673,7.1236,-2.6002,-1.7014,7.2275,-2.7426,-1.7014,7.1236,-2.7426,-1.7167,7.1236,-2.6655
,-1.7108,7.2275,-2.6463,-1.7108,7.1236,-2.6463,-1.5306,7.2275,-2.6285,-1.5306,7.1236,-2.6285,-1.616,7.2275,-2.7883,-1.5133,7.2275,-2.6856,-1.7014,7.2275,-2.6285,-1.7014,7.1236,-2.6285,-1.673,7.1236,-2.771,-1.7187,7.2275,-2.6856,-1.7187,7.1236,-2.6856,-1.5959,7.2275,-2.5848,-1.5589,7.2275,-2.771,-1.5589,7.1236,-2.771,-1.6553,7.2275,-2.5907,-1.5589,7.2275,-2.6002,-1.7108,7.2275,-2.7249
,-1.5767,7.2275,-2.7804,-1.5211,7.2275,-2.6463,-1.7167,7.2275,-2.6655,-1.6886,7.2275,-2.6129,-1.5306,7.2275,-2.7426,-1.6002,7.2456,-2.6064,-1.5851,7.2456,-2.611,-1.5711,7.2456,-2.6185,-1.5589,7.2456,-2.6285,-1.5414,7.2456,-2.6547,-1.5368,7.2456,-2.6698,-1.5368,7.2456,-2.7013,-1.5489,7.2456,-2.7304,-1.5589,7.2456,-2.7426,-1.5711,7.2456,-2.7527,-1.6002,7.2456,-2.7647,-1.616,7.2456,-2.7663
,-1.6317,7.2456,-2.7647,-1.6468,7.2456,-2.7601,-1.6608,7.2456,-2.7527,-1.673,7.2456,-2.7426,-1.6831,7.2456,-2.7304,-1.5851,7.2456,-2.7601,-1.6317,7.2456,-2.6064,-1.616,7.2456,-2.6049,-1.6831,7.2456,-2.6407,-1.673,7.2456,-2.6285,-1.6608,7.2456,-2.6185,-1.6468,7.2456,-2.611,-1.6951,7.2456,-2.7013,-1.5414,7.2456,-2.7164,-1.5489,7.2456,-2.6407,-1.6951,7.2456,-2.6698,-1.6905,7.2456,-2.6547
,-1.5353,7.2456,-2.6856,-1.6966,7.2456,-2.6856,-1.6905,7.2456,-2.7164,-1.616,6.9182,-2.5829,-1.6002,6.9001,-2.6064,-1.616,6.9001,-2.6049,-1.616,7.1016,-2.5648,-1.5898,7.0765,-2.554,-1.616,7.0765,-2.5514,-1.616,6.8867,-2.63,-1.6051,6.8867,-2.631,-1.616,7.0492,-2.5431,-1.5882,7.0492,-2.5458,-1.616,6.8784,-2.6572,-1.6104,6.8784,-2.6578,-1.5876,7.0209,-2.5431,-1.616,7.0209,-2.5403
,-1.616,6.8756,-2.6856,-1.5882,6.9926,-2.5458,-1.616,6.9926,-2.5431,-1.5898,6.9653,-2.554,-1.616,6.9653,-2.5514,-1.5924,6.9402,-2.5671,-1.616,6.9402,-2.5648,-1.5959,6.9182,-2.5848,-1.616,7.1236,-2.5829,-1.5924,7.1016,-2.5671,-1.5697,6.9402,-2.574,-1.5767,6.9182,-2.5907,-1.5959,7.1236,-2.5848,-1.5697,7.1016,-2.574,-1.5851,6.9001,-2.611,-1.5646,7.0765,-2.5616,-1.5947,6.8867,-2.6342
,-1.5614,7.0492,-2.554,-1.6051,6.8784,-2.6594,-1.5604,7.0209,-2.5514,-1.5614,6.9926,-2.554,-1.5646,6.9653,-2.5616,-1.6002,6.8784,-2.662,-1.5353,7.0209,-2.5648,-1.5368,6.9926,-2.5671,-1.5414,6.9653,-2.574,-1.5489,6.9402,-2.5851,-1.5589,6.9182,-2.6002,-1.5767,7.1236,-2.5907,-1.5489,7.1016,-2.5851,-1.5711,6.9001,-2.6185,-1.5414,7.0765,-2.574,-1.5851,6.8867,-2.6393,-1.5368,7.0492,-2.5671
,-1.5433,7.1236,-2.6129,-1.5306,7.1016,-2.6002,-1.5433,6.9182,-2.6129,-1.5589,6.9001,-2.6285,-1.5211,7.0765,-2.5907,-1.5767,6.8867,-2.6463,-1.5152,7.0492,-2.5848,-1.5959,6.8784,-2.6655,-1.5133,7.0209,-2.5829,-1.5152,6.9926,-2.5848,-1.5211,6.9653,-2.5907,-1.5306,6.9402,-2.6002,-1.4952,7.0209,-2.6049,-1.4975,6.9926,-2.6064,-1.5044,6.9653,-2.611,-1.5155,6.9402,-2.6185,-1.5306,6.9182,-2.6285
,-1.5155,7.1016,-2.6185,-1.5489,6.9001,-2.6407,-1.5044,7.0765,-2.611,-1.5697,6.8867,-2.6547,-1.4975,7.0492,-2.6064,-1.5924,6.8784,-2.6698,-1.5211,6.9182,-2.6463,-1.5414,6.9001,-2.6547,-1.5044,7.1016,-2.6393,-1.492,7.0765,-2.6342,-1.5646,6.8867,-2.6643,-1.4844,7.0492,-2.631,-1.5898,6.8784,-2.6747,-1.4818,7.0209,-2.63,-1.4844,6.9926,-2.631,-1.492,6.9653,-2.6342,-1.5044,6.9402,-2.6393
,-1.5211,7.1236,-2.6463,-1.4844,6.9653,-2.6594,-1.4975,6.9402,-2.662,-1.5152,6.9182,-2.6655,-1.4975,7.1016,-2.662,-1.5368,6.9001,-2.6698,-1.4844,7.0765,-2.6594,-1.5614,6.8867,-2.6747,-1.4762,7.0492,-2.6578,-1.5882,6.8784,-2.68,-1.4735,7.0209,-2.6572,-1.4762,6.9926,-2.6578,-1.4818,7.0765,-2.6856,-1.5604,6.8867,-2.6856,-1.4735,7.0492,-2.6856,-1.5876,6.8784,-2.6856,-1.4707,7.0209,-2.6856
,-1.4735,6.9926,-2.6856,-1.4818,6.9653,-2.6856,-1.4952,6.9402,-2.6856,-1.5133,6.9182,-2.6856,-1.5152,7.1236,-2.6655,-1.4952,7.1016,-2.6856,-1.5353,6.9001,-2.6856,-1.4762,6.9926,-2.7134,-1.4844,6.9653,-2.7117,-1.4975,6.9402,-2.7091,-1.5152,6.9182,-2.7056,-1.5152,7.1236,-2.7056,-1.4975,7.1016,-2.7091,-1.5368,6.9001,-2.7013,-1.4844,7.0765,-2.7117,-1.5614,6.8867,-2.6964,-1.4762,7.0492,-2.7134
,-1.5882,6.8784,-2.6911,-1.4735,7.0209,-2.7139,-1.5414,6.9001,-2.7164,-1.5646,6.8867,-2.7068,-1.4844,7.0492,-2.7401,-1.5898,6.8784,-2.6964,-1.4818,7.0209,-2.7411,-1.4844,6.9926,-2.7401,-1.492,6.9653,-2.7369,-1.5044,6.9402,-2.7318,-1.5211,6.9182,-2.7249,-1.5044,7.1016,-2.7318,-1.492,7.0765,-2.7369,-1.5044,6.9653,-2.7601,-1.5155,6.9402,-2.7527,-1.5306,6.9182,-2.7426,-1.5211,7.1236,-2.7249
,-1.5155,7.1016,-2.7527,-1.5489,6.9001,-2.7304,-1.5044,7.0765,-2.7601,-1.5697,6.8867,-2.7164,-1.4975,7.0492,-2.7647,-1.5924,6.8784,-2.7013,-1.4952,7.0209,-2.7663,-1.4975,6.9926,-2.7647,-1.5959,6.8784,-2.7056,-1.5152,7.0492,-2.7863,-1.5133,7.0209,-2.7883,-1.5152,6.9926,-2.7863,-1.5211,6.9653,-2.7804,-1.5306,6.9402,-2.771,-1.5433,6.9182,-2.7582,-1.5306,7.1236,-2.7426,-1.5306,7.1016,-2.771
,-1.5589,6.9001,-2.7426,-1.5211,7.0765,-2.7804,-1.5767,6.8867,-2.7249,-1.5489,6.9402,-2.786,-1.5589,6.9182,-2.771,-1.5433,7.1236,-2.7582,-1.5489,7.1016,-2.786,-1.5711,6.9001,-2.7527,-1.5414,7.0765,-2.7971,-1.5851,6.8867,-2.7318,-1.5368,7.0492,-2.804,-1.6002,6.8784,-2.7091,-1.5353,7.0209,-2.8063,-1.5368,6.9926,-2.804,-1.5414,6.9653,-2.7971,-1.5604,7.0209,-2.8197,-1.6051,6.8784,-2.7117
,-1.5614,6.9926,-2.8172,-1.5646,6.9653,-2.8095,-1.5697,6.9402,-2.7971,-1.5767,6.9182,-2.7804,-1.5589,7.1236,-2.771,-1.5697,7.1016,-2.7971,-1.5851,6.9001,-2.7601,-1.5646,7.0765,-2.8095,-1.5947,6.8867,-2.7369,-1.5614,7.0492,-2.8172,-1.5959,6.9182,-2.7863,-1.5767,7.1236,-2.7804,-1.5924,7.1016,-2.804,-1.6002,6.9001,-2.7647,-1.5898,7.0765,-2.8172,-1.6051,6.8867,-2.7401,-1.5882,7.0492,-2.8253
,-1.6104,6.8784,-2.7134,-1.5876,7.0209,-2.828,-1.5882,6.9926,-2.8253,-1.5898,6.9653,-2.8172,-1.5924,6.9402,-2.804,-1.616,6.8784,-2.7139,-1.616,7.0209,-2.8308,-1.616,6.9926,-2.828,-1.616,6.9653,-2.8197,-1.616,6.9402,-2.8063,-1.616,6.9182,-2.7883,-1.5959,7.1236,-2.7863,-1.616,7.1016,-2.8063,-1.616,6.9001,-2.7663,-1.616,7.0765,-2.8197,-1.616,6.8867,-2.7411,-1.616,7.0492,-2.828
,-1.616,7.1236,-2.7883,-1.6395,7.1016,-2.804,-1.6317,6.9001,-2.7647,-1.6421,7.0765,-2.8172,-1.6268,6.8867,-2.7401,-1.6437,7.0492,-2.8253,-1.6215,6.8784,-2.7134,-1.6443,7.0209,-2.828,-1.6437,6.9926,-2.8253,-1.6421,6.9653,-2.8172,-1.6395,6.9402,-2.804,-1.636,6.9182,-2.7863,-1.6715,7.0209,-2.8197,-1.6705,6.9926,-2.8172,-1.6673,6.9653,-2.8095,-1.6622,6.9402,-2.7971,-1.6553,6.9182,-2.7804
,-1.636,7.1236,-2.7863,-1.6622,7.1016,-2.7971,-1.6468,6.9001,-2.7601,-1.6673,7.0765,-2.8095,-1.6372,6.8867,-2.7369,-1.6705,7.0492,-2.8172,-1.6268,6.8784,-2.7117,-1.6608,6.9001,-2.7527,-1.6905,7.0765,-2.7971,-1.6468,6.8867,-2.7318,-1.6951,7.0492,-2.804,-1.6317,6.8784,-2.7091,-1.6966,7.0209,-2.8063,-1.6951,6.9926,-2.804,-1.6905,6.9653,-2.7971,-1.6831,6.9402,-2.786,-1.673,6.9182,-2.771
,-1.673,7.1236,-2.771,-1.6831,7.1016,-2.786,-1.7167,6.9926,-2.7863,-1.7108,6.9653,-2.7804,-1.7014,6.9402,-2.771,-1.6886,6.9182,-2.7582,-1.6886,7.1236,-2.7582,-1.7014,7.1016,-2.771,-1.673,6.9001,-2.7426,-1.7108,7.0765,-2.7804,-1.6553,6.8867,-2.7249,-1.7167,7.0492,-2.7863,-1.636,6.8784,-2.7056,-1.7187,7.0209,-2.7883,-1.6622,6.8867,-2.7164,-1.7344,7.0492,-2.7647,-1.6395,6.8784,-2.7013
,-1.7367,7.0209,-2.7663,-1.7344,6.9926,-2.7647,-1.7275,6.9653,-2.7601,-1.7164,6.9402,-2.7527,-1.7014,6.9182,-2.7426,-1.7014,7.1236,-2.7426,-1.7164,7.1016,-2.7527,-1.6831,6.9001,-2.7304,-1.7275,7.0765,-2.7601,-1.7275,6.9402,-2.7318,-1.7108,6.9182,-2.7249,-1.7275,7.1016,-2.7318,-1.6905,6.9001,-2.7164,-1.7399,7.0765,-2.7369,-1.6673,6.8867,-2.7068,-1.7476,7.0492,-2.7401,-1.6421,6.8784,-2.6964
,-1.7501,7.0209,-2.7411,-1.7476,6.9926,-2.7401,-1.7399,6.9653,-2.7369,-1.7557,7.0492,-2.7134,-1.6705,6.8867,-2.6964,-1.6437,6.8784,-2.6911,-1.7584,7.0209,-2.7139,-1.7557,6.9926,-2.7134,-1.7476,6.9653,-2.7117,-1.7344,6.9402,-2.7091,-1.7167,6.9182,-2.7056,-1.7167,7.1236,-2.7056,-1.7344,7.1016,-2.7091,-1.6951,6.9001,-2.7013,-1.7476,7.0765,-2.7117,-1.7367,6.9402,-2.6856,-1.7187,6.9182,-2.6856
,-1.7367,7.1016,-2.6856,-1.6966,6.9001,-2.6856,-1.7501,7.0765,-2.6856,-1.6715,6.8867,-2.6856,-1.7584,7.0492,-2.6856,-1.6443,6.8784,-2.6856,-1.7612,7.0209,-2.6856,-1.7584,6.9926,-2.6856,-1.7501,6.9653,-2.6856,-1.6437,6.8784,-2.68,-1.7584,7.0209,-2.6572,-1.7557,6.9926,-2.6578,-1.7476,6.9653,-2.6594,-1.7344,6.9402,-2.662,-1.7167,6.9182,-2.6655,-1.7187,7.1236,-2.6856,-1.7344,7.1016,-2.662
,-1.6951,6.9001,-2.6698,-1.7476,7.0765,-2.6594,-1.6705,6.8867,-2.6747,-1.7557,7.0492,-2.6578,-1.7275,6.9402,-2.6393,-1.7108,6.9182,-2.6463,-1.7108,7.1236,-2.6463,-1.7275,7.1016,-2.6393,-1.6905,6.9001,-2.6547,-1.7399,7.0765,-2.6342,-1.6673,6.8867,-2.6643,-1.7476,7.0492,-2.631,-1.6421,6.8784,-2.6747,-1.7501,7.0209,-2.63,-1.7476,6.9926,-2.631,-1.7399,6.9653,-2.6342,-1.7367,7.0209,-2.6049
,-1.6395,6.8784,-2.6698,-1.7344,6.9926,-2.6064,-1.7275,6.9653,-2.611,-1.7164,6.9402,-2.6185,-1.7014,6.9182,-2.6285,-1.7164,7.1016,-2.6185,-1.6831,6.9001,-2.6407,-1.7275,7.0765,-2.611,-1.6622,6.8867,-2.6547,-1.7344,7.0492,-2.6064,-1.7014,6.9402,-2.6002,-1.6886,6.9182,-2.6129,-1.7014,7.1236,-2.6285,-1.7014,7.1016,-2.6002,-1.673,6.9001,-2.6285,-1.7108,7.0765,-2.5907,-1.6553,6.8867,-2.6463
,-1.7167,7.0492,-2.5848,-1.636,6.8784,-2.6655,-1.7187,7.0209,-2.5829,-1.7167,6.9926,-2.5848,-1.7108,6.9653,-2.5907,-1.6317,6.8784,-2.662,-1.6966,7.0209,-2.5648,-1.6951,6.9926,-2.5671,-1.6905,6.9653,-2.574,-1.6831,6.9402,-2.5851,-1.673,6.9182,-2.6002,-1.6886,7.1236,-2.6129,-1.6831,7.1016,-2.5851,-1.6608,6.9001,-2.6185,-1.6905,7.0765,-2.574,-1.6468,6.8867,-2.6393,-1.6951,7.0492,-2.5671
,-1.6553,6.9182,-2.5907,-1.6468,6.9001,-2.611,-1.6622,7.1016,-2.574,-1.6673,7.0765,-2.5616,-1.6372,6.8867,-2.6342,-1.6705,7.0492,-2.554,-1.6268,6.8784,-2.6594,-1.6715,7.0209,-2.5514,-1.6705,6.9926,-2.554,-1.6673,6.9653,-2.5616,-1.6622,6.9402,-2.574,-1.673,7.1236,-2.6002,-1.6421,6.9653,-2.554,-1.6395,6.9402,-2.5671,-1.636,6.9182,-2.5848,-1.636,7.1236,-2.5848,-1.6395,7.1016,-2.5671
,-1.6317,6.9001,-2.6064,-1.6421,7.0765,-2.554,-1.6268,6.8867,-2.631,-1.6437,7.0492,-2.5458,-1.6215,6.8784,-2.6578,-1.6443,7.0209,-2.5431,-1.6437,6.9926,-2.5458,-1.6215,10.4192,-2.6578,-1.616,10.422,-2.6856,-1.616,10.4192,-2.6572,-1.6268,10.4192,-2.6594,-1.6317,10.4192,-2.662,-1.636,10.4192,-2.6655,-1.6395,10.4192,-2.6698,-1.6421,10.4192,-2.6747,-1.6437,10.4192,-2.68,-1.6443,10.4192,-2.6856
,-1.6437,10.4192,-2.6911,-1.6421,10.4192,-2.6964,-1.6395,10.4192,-2.7013,-1.636,10.4192,-2.7056,-1.6317,10.4192,-2.7091,-1.6268,10.4192,-2.7117,-1.6215,10.4192,-2.7134,-1.616,10.4192,-2.7139,-1.6104,10.4192,-2.7134,-1.6051,10.4192,-2.7117,-1.6002,10.4192,-2.7091,-1.5959,10.4192,-2.7056,-1.5924,10.4192,-2.7013,-1.5898,10.4192,-2.6964,-1.5882,10.4192,-2.6911,-1.5876,10.4192,-2.6856,-1.5882,10.4192,-2.68
,-1.5898,10.4192,-2.6747,-1.5924,10.4192,-2.6698,-1.5959,10.4192,-2.6655,-1.6002,10.4192,-2.662,-1.6051,10.4192,-2.6594,-1.6104,10.4192,-2.6578,-1.5589,7.1236,-2.6002,-1.5306,7.1236,-2.6285,-1.5133,7.1236,-2.6856,-1.6553,7.1236,-2.7804,-1.7108,7.1236,-2.7249,-1.7167,7.1236,-2.6655,-1.6553,7.1236,-2.5907]
,"normals":[-0.169,0.5,0.849,0,0.922,0.388,0,0.5,0.866,-0.076,0.922,0.38,0,0.614,0.789,0.774,0.614,-0.154,0.701,0.651,-0.29,0.729,0.614,-0.302,-0.154,0.614,0.774,0,0.651,0.759,-0.148,0.922,0.358,-0.331,0.5,0.8,-0.302,0.614,0.729,-0.215,0.922,0.322,-0.481,0.5,0.72,-0.438,0.614,0.656,-0.789,0.614,0
,-0.744,0.651,0.148,-0.774,0.614,0.154,-0.656,0.614,-0.438,-0.701,0.651,-0.29,-0.729,0.614,-0.302,-0.612,0.5,0.612,-0.558,0.614,0.558,-0.274,0.922,0.274,-0.322,0.922,0.215,-0.72,0.5,0.481,-0.656,0.614,0.438,-0.774,0.614,-0.154,-0.759,0.651,0,-0.358,0.922,0.148,-0.8,0.5,0.331,-0.302,0.614,-0.729,-0.422,0.651,-0.631
,-0.438,0.614,-0.656,-0.849,0.5,0.169,-0.38,0.922,0.076,-0.154,0.614,-0.774,-0.29,0.651,-0.701,-0.388,0.922,0,-0.866,0.5,0,-0.558,0.614,-0.558,-0.631,0.651,-0.422,-0.38,0.922,-0.076,-0.849,0.5,-0.169,0.631,0.651,-0.422,0.656,0.614,-0.438,-0.358,0.922,-0.148,-0.8,0.5,-0.331,0.537,0.651,-0.537,0.558,0.614,-0.558
,-0.322,0.922,-0.215,0.438,0.614,0.656,0.537,0.651,0.537,0.558,0.614,0.558,-0.72,0.5,-0.481,-0.274,0.922,-0.274,-0.612,0.5,-0.612,0.154,0.614,0.774,0.29,0.651,0.701,0.302,0.614,0.729,-0.215,0.922,-0.322,0.774,0.614,0.154,0.759,0.651,0,0.789,0.614,0,-0.481,0.5,-0.72,-0.148,0.922,-0.358,-0.331,0.5,-0.8
,0.631,0.651,0.422,0.656,0.614,0.438,0.422,0.651,-0.631,0.438,0.614,-0.656,-0.169,0.5,-0.849,-0.076,0.922,-0.38,0,0.5,-0.866,0,0.614,-0.789,0,0.922,-0.388,0.701,0.651,0.29,0.729,0.614,0.302,0.169,0.5,-0.849,0.076,0.922,-0.38,0.29,0.651,-0.701,0.302,0.614,-0.729,0.331,0.5,-0.8,0.148,0.922,-0.358
,-0.537,0.651,-0.537,0.481,0.5,-0.72,0.215,0.922,-0.322,-0.729,0.614,0.302,-0.631,0.651,0.422,0.612,0.5,-0.612,0.274,0.922,-0.274,0.744,0.651,0.148,0.72,0.5,-0.481,0.322,0.922,-0.215,-0.537,0.651,0.537,0.8,0.5,-0.331,0.358,0.922,-0.148,0.422,0.651,0.631,0.849,0.5,-0.169,0.38,0.922,-0.076,0.148,0.651,-0.744
,0.154,0.614,-0.774,0.388,0.922,0,0.744,0.651,-0.148,0.866,0.5,0,0.38,0.922,0.076,0.849,0.5,0.169,-0.422,0.651,0.631,-0.29,0.651,0.701,0.358,0.922,0.148,0.8,0.5,0.331,0.322,0.922,0.215,0.72,0.5,0.481,0.148,0.651,0.744,0,0.651,-0.759,0.612,0.5,0.612,0.274,0.922,0.274,0.215,0.922,0.322
,0.481,0.5,0.72,-0.744,0.651,-0.148,0.148,0.922,0.358,0.331,0.5,0.8,-0.148,0.651,-0.744,0.169,0.5,0.849,0.076,0.922,0.38,-0.701,0.651,0.29,-0.148,0.651,0.744,0,0.344,-0.939,-0.177,0.418,-0.891,-0.183,0.344,-0.921,0.939,0.344,0,0.891,0.418,-0.177,0.921,0.344,-0.183,-0.183,0.344,0.921,0,0.418,0.909
,0,0.344,0.939,-0.664,0.344,-0.664,-0.505,0.418,-0.755,-0.643,0.418,-0.643,0.359,0.344,-0.868,0.177,0.418,-0.891,0.183,0.344,-0.921,-0.868,0.344,-0.359,-0.891,0.418,-0.177,-0.921,0.344,-0.183,0.522,0.344,0.781,0.643,0.418,0.643,0.664,0.344,0.664,0.781,0.344,-0.522,0.643,0.418,-0.643,0.664,0.344,-0.664,-0.359,0.344,0.868
,-0.177,0.418,0.891,0.868,0.344,0.359,0.891,0.418,0.177,0.921,0.344,0.183,0.183,0.344,0.921,0.348,0.418,0.839,0.359,0.344,0.868,-0.348,0.418,-0.839,-0.359,0.344,-0.868,0.839,0.418,-0.348,0.868,0.344,-0.359,-0.664,0.344,0.664,-0.505,0.418,0.755,-0.522,0.344,0.781,-0.755,0.418,-0.505,-0.781,0.344,-0.522,-0.921,0.344,0.183
,-0.839,0.418,0.348,-0.868,0.344,0.359,0.755,0.418,0.505,0.781,0.344,0.522,0,0.418,-0.909,0.909,0.418,0,-0.755,0.418,0.505,-0.781,0.344,0.522,-0.522,0.344,-0.781,-0.909,0.418,0,-0.939,0.344,0,0.177,0.418,0.891,0.505,0.418,-0.755,0.522,0.344,-0.781,-0.348,0.418,0.839,0.505,0.418,0.755,-0.839,0.418,-0.348
,0.348,0.418,-0.839,0.839,0.418,0.348,-0.891,0.418,0.177,-0.643,0.418,0.643,0.755,0.418,-0.505,0.175,0.438,0.882,0.344,0.438,0.83,0.499,0.438,0.747,0.636,0.438,0.636,0.83,0.438,0.344,0.882,0.438,0.175,0.882,0.438,-0.175,0.747,0.438,-0.499,0.636,0.438,-0.636,0.499,0.438,-0.747,0.175,0.438,-0.882,0,0.438,-0.899
,-0.175,0.438,-0.882,-0.344,0.438,-0.83,-0.499,0.438,-0.747,-0.636,0.438,-0.636,-0.747,0.438,-0.499,0.344,0.438,-0.83,-0.175,0.438,0.882,0,0.438,0.899,-0.747,0.438,0.499,-0.636,0.438,0.636,-0.499,0.438,0.747,-0.344,0.438,0.83,-0.882,0.438,-0.175,0.83,0.438,-0.344,0.747,0.438,0.499,-0.882,0.438,0.175,-0.83,0.438,0.344
,0.899,0.438,0,-0.899,0.438,0,-0.83,0.438,-0.344,0,-0.704,0.71,0.109,-0.829,0.549,0,-0.829,0.56,0,0.553,0.833,0.18,0.381,0.907,0,0.381,0.925,0,-0.922,0.388,0.076,-0.922,0.38,0,0.194,0.981,0.191,0.194,0.962,0,-0.98,0.201,0.039,-0.98,0.197,0.195,0,0.981,0,0,1
,0,-1,0,0.191,-0.194,0.962,0,-0.194,0.981,0.18,-0.381,0.907,0,-0.381,0.925,0.163,-0.553,0.817,0,-0.553,0.833,0.139,-0.704,0.696,0,0.344,0.939,0.163,0.553,0.817,0.319,-0.553,0.77,0.272,-0.704,0.656,0.183,0.344,0.921,0.319,0.553,0.77,0.214,-0.829,0.517,0.354,0.381,0.854,0.148,-0.922,0.358
,0.375,0.194,0.906,0.077,-0.98,0.186,0.383,0,0.924,0.375,-0.194,0.906,0.354,-0.381,0.854,0.112,-0.98,0.167,0.556,0,0.831,0.545,-0.194,0.816,0.514,-0.381,0.769,0.463,-0.553,0.693,0.395,-0.704,0.59,0.359,0.344,0.868,0.463,0.553,0.693,0.311,-0.829,0.465,0.514,0.381,0.769,0.215,-0.922,0.322,0.545,0.194,0.816
,0.664,0.344,0.664,0.589,0.553,0.589,0.502,-0.704,0.502,0.396,-0.829,0.396,0.654,0.381,0.654,0.274,-0.922,0.274,0.694,0.194,0.694,0.142,-0.98,0.142,0.707,0,0.707,0.694,-0.194,0.694,0.654,-0.381,0.654,0.589,-0.553,0.589,0.831,0,0.556,0.816,-0.194,0.545,0.769,-0.381,0.514,0.693,-0.553,0.463,0.59,-0.704,0.395
,0.693,0.553,0.463,0.465,-0.829,0.311,0.769,0.381,0.514,0.322,-0.922,0.215,0.816,0.194,0.545,0.167,-0.98,0.112,0.656,-0.704,0.272,0.517,-0.829,0.214,0.77,0.553,0.319,0.854,0.381,0.354,0.358,-0.922,0.148,0.906,0.194,0.375,0.186,-0.98,0.077,0.924,0,0.383,0.906,-0.194,0.375,0.854,-0.381,0.354,0.77,-0.553,0.319
,0.868,0.344,0.359,0.907,-0.381,0.18,0.817,-0.553,0.163,0.696,-0.704,0.139,0.817,0.553,0.163,0.549,-0.829,0.109,0.907,0.381,0.18,0.38,-0.922,0.076,0.962,0.194,0.191,0.197,-0.98,0.039,0.981,0,0.195,0.962,-0.194,0.191,0.925,0.381,0,0.388,-0.922,0,0.981,0.194,0,0.201,-0.98,0,1,0,0
,0.981,-0.194,0,0.925,-0.381,0,0.833,-0.553,0,0.71,-0.704,0,0.921,0.344,0.183,0.833,0.553,0,0.56,-0.829,0,0.962,-0.194,-0.191,0.907,-0.381,-0.18,0.817,-0.553,-0.163,0.696,-0.704,-0.139,0.921,0.344,-0.183,0.817,0.553,-0.163,0.549,-0.829,-0.109,0.907,0.381,-0.18,0.38,-0.922,-0.076,0.962,0.194,-0.191
,0.197,-0.98,-0.039,0.981,0,-0.195,0.517,-0.829,-0.214,0.358,-0.922,-0.148,0.906,0.194,-0.375,0.186,-0.98,-0.077,0.924,0,-0.383,0.906,-0.194,-0.375,0.854,-0.381,-0.354,0.77,-0.553,-0.319,0.656,-0.704,-0.272,0.77,0.553,-0.319,0.854,0.381,-0.354,0.769,-0.381,-0.514,0.693,-0.553,-0.463,0.59,-0.704,-0.395,0.868,0.344,-0.359
,0.693,0.553,-0.463,0.465,-0.829,-0.311,0.769,0.381,-0.514,0.322,-0.922,-0.215,0.816,0.194,-0.545,0.167,-0.98,-0.112,0.831,0,-0.556,0.816,-0.194,-0.545,0.142,-0.98,-0.142,0.694,0.194,-0.694,0.707,0,-0.707,0.694,-0.194,-0.694,0.654,-0.381,-0.654,0.589,-0.553,-0.589,0.502,-0.704,-0.502,0.781,0.344,-0.522,0.589,0.553,-0.589
,0.396,-0.829,-0.396,0.654,0.381,-0.654,0.274,-0.922,-0.274,0.463,-0.553,-0.693,0.395,-0.704,-0.59,0.664,0.344,-0.664,0.463,0.553,-0.693,0.311,-0.829,-0.465,0.514,0.381,-0.769,0.215,-0.922,-0.322,0.545,0.194,-0.816,0.112,-0.98,-0.167,0.556,0,-0.831,0.545,-0.194,-0.816,0.514,-0.381,-0.769,0.383,0,-0.924,0.077,-0.98,-0.186
,0.375,-0.194,-0.906,0.354,-0.381,-0.854,0.319,-0.553,-0.77,0.272,-0.704,-0.656,0.522,0.344,-0.781,0.319,0.553,-0.77,0.214,-0.829,-0.517,0.354,0.381,-0.854,0.148,-0.922,-0.358,0.375,0.194,-0.906,0.139,-0.704,-0.696,0.359,0.344,-0.868,0.163,0.553,-0.817,0.109,-0.829,-0.549,0.18,0.381,-0.907,0.076,-0.922,-0.38,0.191,0.194,-0.962
,0.039,-0.98,-0.197,0.195,0,-0.981,0.191,-0.194,-0.962,0.18,-0.381,-0.907,0.163,-0.553,-0.817,0,-0.98,-0.201,0,0,-1,0,-0.194,-0.981,0,-0.381,-0.925,0,-0.553,-0.833,0,-0.704,-0.71,0.183,0.344,-0.921,0,0.553,-0.833,0,-0.829,-0.56,0,0.381,-0.925,0,-0.922,-0.388,0,0.194,-0.981
,0,0.344,-0.939,-0.163,0.553,-0.817,-0.109,-0.829,-0.549,-0.18,0.381,-0.907,-0.076,-0.922,-0.38,-0.191,0.194,-0.962,-0.039,-0.98,-0.197,-0.195,0,-0.981,-0.191,-0.194,-0.962,-0.18,-0.381,-0.907,-0.163,-0.553,-0.817,-0.139,-0.704,-0.696,-0.383,0,-0.924,-0.375,-0.194,-0.906,-0.354,-0.381,-0.854,-0.319,-0.553,-0.77,-0.272,-0.704,-0.656
,-0.183,0.344,-0.921,-0.319,0.553,-0.77,-0.214,-0.829,-0.517,-0.354,0.381,-0.854,-0.148,-0.922,-0.358,-0.375,0.194,-0.906,-0.077,-0.98,-0.186,-0.311,-0.829,-0.465,-0.514,0.381,-0.769,-0.215,-0.922,-0.322,-0.545,0.194,-0.816,-0.112,-0.98,-0.167,-0.556,0,-0.831,-0.545,-0.194,-0.816,-0.514,-0.381,-0.769,-0.463,-0.553,-0.693,-0.395,-0.704,-0.59
,-0.522,0.344,-0.781,-0.463,0.553,-0.693,-0.694,-0.194,-0.694,-0.654,-0.381,-0.654,-0.589,-0.553,-0.589,-0.502,-0.704,-0.502,-0.664,0.344,-0.664,-0.589,0.553,-0.589,-0.396,-0.829,-0.396,-0.654,0.381,-0.654,-0.274,-0.922,-0.274,-0.694,0.194,-0.694,-0.142,-0.98,-0.142,-0.707,0,-0.707,-0.322,-0.922,-0.215,-0.816,0.194,-0.545,-0.167,-0.98,-0.112
,-0.831,0,-0.556,-0.816,-0.194,-0.545,-0.769,-0.381,-0.514,-0.693,-0.553,-0.463,-0.59,-0.704,-0.395,-0.781,0.344,-0.522,-0.693,0.553,-0.463,-0.465,-0.829,-0.311,-0.769,0.381,-0.514,-0.77,-0.553,-0.319,-0.656,-0.704,-0.272,-0.77,0.553,-0.319,-0.517,-0.829,-0.214,-0.854,0.381,-0.354,-0.358,-0.922,-0.148,-0.906,0.194,-0.375,-0.186,-0.98,-0.077
,-0.924,0,-0.383,-0.906,-0.194,-0.375,-0.854,-0.381,-0.354,-0.962,0.194,-0.191,-0.38,-0.922,-0.076,-0.197,-0.98,-0.039,-0.981,0,-0.195,-0.962,-0.194,-0.191,-0.907,-0.381,-0.18,-0.817,-0.553,-0.163,-0.696,-0.704,-0.139,-0.921,0.344,-0.183,-0.817,0.553,-0.163,-0.549,-0.829,-0.109,-0.907,0.381,-0.18,-0.833,-0.553,0,-0.71,-0.704,0
,-0.833,0.553,0,-0.56,-0.829,0,-0.925,0.381,0,-0.388,-0.922,0,-0.981,0.194,0,-0.201,-0.98,0,-1,0,0,-0.981,-0.194,0,-0.925,-0.381,0,-0.197,-0.98,0.039,-0.981,0,0.195,-0.962,-0.194,0.191,-0.907,-0.381,0.18,-0.817,-0.553,0.163,-0.696,-0.704,0.139,-0.939,0.344,0,-0.817,0.553,0.163
,-0.549,-0.829,0.109,-0.907,0.381,0.18,-0.38,-0.922,0.076,-0.962,0.194,0.191,-0.77,-0.553,0.319,-0.656,-0.704,0.272,-0.868,0.344,0.359,-0.77,0.553,0.319,-0.517,-0.829,0.214,-0.854,0.381,0.354,-0.358,-0.922,0.148,-0.906,0.194,0.375,-0.186,-0.98,0.077,-0.924,0,0.383,-0.906,-0.194,0.375,-0.854,-0.381,0.354,-0.831,0,0.556
,-0.167,-0.98,0.112,-0.816,-0.194,0.545,-0.769,-0.381,0.514,-0.693,-0.553,0.463,-0.59,-0.704,0.395,-0.693,0.553,0.463,-0.465,-0.829,0.311,-0.769,0.381,0.514,-0.322,-0.922,0.215,-0.816,0.194,0.545,-0.589,-0.553,0.589,-0.502,-0.704,0.502,-0.781,0.344,0.522,-0.589,0.553,0.589,-0.396,-0.829,0.396,-0.654,0.381,0.654,-0.274,-0.922,0.274
,-0.694,0.194,0.694,-0.142,-0.98,0.142,-0.707,0,0.707,-0.694,-0.194,0.694,-0.654,-0.381,0.654,-0.112,-0.98,0.167,-0.556,0,0.831,-0.545,-0.194,0.816,-0.514,-0.381,0.769,-0.463,-0.553,0.693,-0.395,-0.704,0.59,-0.664,0.344,0.664,-0.463,0.553,0.693,-0.311,-0.829,0.465,-0.514,0.381,0.769,-0.215,-0.922,0.322,-0.545,0.194,0.816
,-0.272,-0.704,0.656,-0.214,-0.829,0.517,-0.319,0.553,0.77,-0.354,0.381,0.854,-0.148,-0.922,0.358,-0.375,0.194,0.906,-0.077,-0.98,0.186,-0.383,0,0.924,-0.375,-0.194,0.906,-0.354,-0.381,0.854,-0.319,-0.553,0.77,-0.522,0.344,0.781,-0.18,-0.381,0.907,-0.163,-0.553,0.817,-0.139,-0.704,0.696,-0.183,0.344,0.921,-0.163,0.553,0.817
,-0.109,-0.829,0.549,-0.18,0.381,0.907,-0.076,-0.922,0.38,-0.191,0.194,0.962,-0.039,-0.98,0.197,-0.195,0,0.981,-0.191,-0.194,0.962,-0.148,0.651,0.744,0,1,0,0,0.651,0.759,-0.29,0.651,0.701,-0.422,0.651,0.631,-0.537,0.651,0.537,-0.631,0.651,0.422,-0.701,0.651,0.29,-0.744,0.651,0.148,-0.759,0.651,0
,-0.744,0.651,-0.148,-0.701,0.651,-0.29,-0.631,0.651,-0.422,-0.537,0.651,-0.537,-0.422,0.651,-0.631,-0.29,0.651,-0.701,-0.148,0.651,-0.744,0,0.651,-0.759,0.148,0.651,-0.744,0.29,0.651,-0.701,0.422,0.651,-0.631,0.537,0.651,-0.537,0.631,0.651,-0.422,0.701,0.651,-0.29,0.744,0.651,-0.148,0.759,0.651,0,0.744,0.651,0.148
,0.701,0.651,0.29,0.631,0.651,0.422,0.537,0.651,0.537,0.422,0.651,0.631,0.29,0.651,0.701,0.148,0.651,0.744,0.522,0.344,0.781,0.781,0.344,0.522,0.939,0.344,0,-0.359,0.344,-0.868,-0.868,0.344,-0.359,-0.921,0.344,0.183,-0.359,0.344,0.868]
,"indices":[0,1,2,3,4,1,5,6,7,8,9,4,10,0,11,12,3,10,13,11,14,15,10,13,16,17,18,19,20,21,22,13,14,23,13,24,25,22,26,27,24,25,28,29,16,30,26,31,30,27
,25,32,33,34,35,30,31,18,30,36,37,38,32,39,35,40,16,36,39,41,42,19,43,40,44,43,16,39,7,45,46,47,44,48,21,43,47,46,49,50,19,47,51,52,53,54,55,47,48,56
,55,57,41,51,56,58,59,60,61,41,56,62,63,64,65,56,57,66,65,67,66,34,61,54,68,69,50,70,71,72,66,67,37,66,73,74,73,72,75,73,76,69,77,78,79,76,74,80,75,76
,71,81,82,83,80,79,82,80,84,34,85,41,86,84,83,87,82,84,88,89,27,90,87,86,50,87,91,78,92,62,93,91,90,94,50,91,27,95,23,96,94,93,97,46,94,60,98,52,99,97
,96,5,97,100,82,101,102,64,100,103,64,104,5,103,99,105,106,105,107,62,103,106,23,108,15,15,109,12,110,107,111,78,106,110,112,111,113,69,110,112,4,114,58,102,115,75,116,112,113,54
,112,117,118,116,119,118,54,117,21,120,28,121,119,122,121,52,118,75,123,37,124,121,122,58,121,125,18,126,88,1,124,2,4,125,1,12,127,8,128,129,130,131,132,133,134,135,136,137,138,139
,140,141,142,143,144,145,146,147,148,149,150,151,152,153,134,154,155,156,157,158,159,130,160,161,133,162,163,164,165,166,137,167,168,169,170,171,148,172,173,142,174,128,156,175,131,171,176,177,161,138
,178,145,179,180,136,181,157,151,182,183,166,184,152,159,185,146,168,186,143,183,187,140,173,188,154,180,189,169,177,190,164,163,191,149,135,192,181,192,158,181,193,185,158,194,147,185,195,172,147,172
,196,188,188,197,155,197,175,155,175,198,132,198,162,132,162,199,191,191,200,150,150,201,182,201,187,182,187,202,141,202,174,141,203,129,174,204,160,129,205,138,160,206,139,138,207,167,139,208,186,167
,205,65,206,209,79,202,210,2,211,212,22,213,214,11,215,186,216,144,216,179,144,200,86,201,217,93,199,196,107,197,195,113,218,219,31,220,193,119,194,179,219,189,189,220,170,221,99,198,216,40
,222,211,124,192,208,48,223,204,67,205,206,57,207,170,212,176,202,74,203,201,83,209,199,90,200,212,190,176,215,0,210,198,96,217,213,165,190,213,14,214,197,105,221,220,26,212,194,116,195,165
,215,184,218,111,196,222,35,219,184,210,153,192,122,193,223,44,216,207,55,208,203,72,204,210,135,153,0,3,1,3,8,4,5,104,6,8,127,9,10,3,0,12,8,3,13,10,11,15,12,10
,16,29,17,19,42,20,22,24,13,23,15,13,25,24,22,27,23,24,28,120,29,30,25,26,30,88,27,32,38,33,35,36,30,18,88,30,37,123,38,39,36,35,16,18,36,41,85,42,43,39
,40,43,28,16,7,6,45,47,43,44,21,28,43,46,45,49,19,21,47,52,98,53,55,51,47,56,51,55,41,19,51,58,114,59,61,34,41,62,92,63,65,61,56,66,61,65,66,32,34,54
,53,68,50,49,70,72,73,66,37,32,66,74,76,73,75,37,73,69,68,77,79,80,76,80,102,75,71,70,81,83,84,80,82,102,80,34,33,85,86,87,84,87,71,82,88,126,89,90,91,87
,50,71,87,78,77,92,93,94,91,94,46,50,27,89,95,96,97,94,97,7,46,60,59,98,99,100,97,5,7,97,82,81,101,64,5,100,64,63,104,103,100,99,106,103,105,62,64,103,23,95
,108,15,108,109,110,106,107,78,62,106,112,110,111,69,78,110,4,9,114,102,101,115,116,117,112,54,69,112,118,117,116,118,52,54,21,20,120,121,118,119,121,60,52,75,115,123,124,125,121,58
,60,121,18,17,126,1,125,124,4,58,125,12,109,127,128,174,129,131,175,132,134,153,135,137,178,138,140,187,141,143,186,144,146,185,147,149,191,150,152,184,153,154,188,155,157,181,158,130,129,160
,133,132,162,164,190,165,137,139,167,169,189,170,148,147,172,142,141,174,156,155,175,171,170,176,161,160,138,145,144,179,136,135,181,151,150,182,166,165,184,159,158,185,168,167,186,183,182,187,173,172
,188,180,179,189,177,176,190,163,162,191,135,211,192,192,193,158,193,194,185,194,195,147,195,218,172,172,218,196,188,196,197,197,221,175,175,221,198,198,217,162,162,217,199,191,199,200,150,200,201,201
,209,187,187,209,202,202,203,174,203,204,129,204,205,160,205,206,138,206,207,139,207,208,167,208,223,186,205,67,65,209,83,79,210,0,2,212,26,22,214,14,11,186,223,216,216,222,179,200,90,86
,217,96,93,196,111,107,195,116,113,219,35,31,193,122,119,179,222,219,189,219,220,221,105,99,216,44,40,211,2,124,208,55,48,204,72,67,206,65,57,170,220,212,202,79,74,201,86,83,199,93
,90,212,213,190,215,11,0,198,99,96,213,214,165,213,22,14,197,107,105,220,31,26,194,119,116,165,214,215,218,113,111,222,40,35,184,215,210,192,124,122,223,48,44,207,57,55,203,74,72,210
,211,135,224,225,226,227,228,229,230,225,231,232,228,233,234,231,235,232,236,237,238,234,235,237,239,240,240,241,242,242,243,244,244,245,224,246,247,227,245,248,249,250,251,247,245,252,225,247,253,228
,231,252,254,228,255,233,235,254,256,236,255,257,238,235,256,236,258,239,239,259,241,243,259,248,238,256,260,258,261,262,258,263,259,248,263,264,248,265,249,266,267,251,249,268,252,251,269,253,254,268
,270,253,271,255,256,270,260,255,261,257,267,272,273,268,274,275,267,276,269,268,277,270,269,278,271,270,279,260,261,278,280,238,260,279,261,281,262,262,282,263,263,283,264,264,274,265,281,284,285,281
,286,282,282,287,283,283,288,274,272,289,273,274,290,275,273,291,276,275,292,277,278,291,293,277,294,279,278,284,280,238,279,294,290,295,296,291,297,298,292,296,299,291,300,293,294,299,301,293,302,284
,238,294,301,285,302,303,286,303,304,287,304,305,287,295,288,289,306,297,303,307,304,304,308,305,305,309,295,306,310,297,295,311,296,298,310,312,296,313,299,300,312,314,299,315,301,300,316,302,238,301
,315,302,317,303,310,318,312,311,319,313,312,320,314,315,319,321,314,322,316,238,315,321,317,322,323,317,324,307,307,325,308,309,325,326,327,328,310,311,326,329,324,330,331,324,332,325,325,333,326,328
,334,335,326,336,329,328,337,318,329,338,319,318,339,320,319,340,321,322,339,341,238,321,340,322,330,323,338,342,343,337,344,339,340,343,345,339,346,341,238,340,345,330,346,347,330,348,331,332,348,349
,332,350,333,334,351,335,336,350,342,335,352,337,349,353,354,349,355,350,356,357,351,350,358,342,351,359,352,342,360,343,352,361,344,343,362,345,344,363,346,238,345,362,347,363,364,348,364,353,360,365
,362,363,366,367,238,362,365,363,368,364,353,368,369,354,369,370,355,370,371,372,373,357,355,374,358,357,375,359,360,374,376,361,375,366,371,377,378,379,380,373,371,381,374,373,382,375,374,383,376,375
,384,366,376,385,365,367,384,386,238,365,385,367,387,368,368,388,369,370,388,377,384,389,386,238,385,390,386,391,387,388,391,392,377,392,393,377,394,378,395,396,380,378,397,381,380,398,382,383,397,399
,382,400,384,383,390,385,393,401,394,402,403,396,394,404,397,398,403,405,397,406,399,398,407,400,399,408,390,389,407,409,238,390,408,389,410,391,392,410,411,392,412,393,238,408,413,410,414,415,410,416
,411,411,417,412,401,417,418,419,420,403,404,418,421,405,420,422,406,421,423,407,422,424,408,423,413,409,424,414,425,426,420,418,427,421,420,428,422,421,429,423,422,430,424,423,431,413,424,432,414,238
,413,431,414,433,415,416,433,434,416,435,417,417,436,418,433,437,438,433,439,434,435,439,440,436,440,441,442,443,426,427,441,444,426,445,428,429,444,446,430,445,447,431,446,448,430,437,432,238,431,448
,441,449,444,443,450,445,444,451,446,445,452,447,446,453,448,437,452,454,238,448,453,437,455,438,439,455,456,439,457,440,440,458,441,443,459,460,456,461,462,456,463,457,457,464,458,460,465,466,458,467
,449,460,468,450,451,467,469,450,470,452,451,471,453,454,470,472,238,453,471,454,461,455,467,473,469,468,474,470,471,473,475,472,474,476,238,471,475,472,477,461,462,477,478,463,478,479,463,480,464,466
,481,482,467,480,483,468,482,484,478,485,479,480,485,486,481,487,482,483,486,488,484,487,489,483,490,473,484,491,474,475,490,492,474,493,476,238,475,492,476,494,477,478,494,495,489,496,491,492,497,498
,493,496,499,238,492,498,493,500,494,494,501,495,495,502,485,485,503,486,487,504,505,486,506,488,487,507,489,488,497,490,501,508,502,503,508,509,504,510,505,506,509,511,507,510,512,497,511,513,507,514
,496,497,515,498,496,516,499,238,498,515,499,517,500,501,517,518,513,519,515,514,520,516,238,515,519,516,521,517,517,522,518,508,522,523,508,524,509,525,526,510,511,524,527,510,528,512,511,529,513,512
,530,514,524,531,532,526,533,534,527,532,535,526,536,528,529,535,537,530,536,538,529,539,519,530,540,520,238,519,539,520,541,521,521,542,522,523,542,531,538,543,540,238,539,544,540,545,541,541,546,542
,531,546,547,532,547,548,533,549,534,532,550,535,534,551,536,535,552,537,536,553,538,539,552,544,548,554,555,556,557,549,548,558,550,551,557,559,550,560,552,553,559,561,544,560,562,543,561,563,238,544
,562,543,564,545,545,565,546,546,554,547,238,562,566,564,567,568,564,569,565,554,569,570,555,570,571,572,573,557,555,574,558,559,573,575,560,574,576,559,577,561,562,576,566,561,567,563,574,578,579,575
,580,581,576,579,582,575,583,577,566,582,584,567,583,585,238,566,584,567,586,568,568,587,569,570,587,588,570,578,571,589,580,573,586,590,587,588,590,591,588,592,578,580,593,594,578,595,579,580,596,581
,582,595,597,581,598,583,584,597,599,583,600,585,238,584,599,586,600,601,596,227,229,595,230,597,598,229,232,599,230,234,598,237,600,238,599,234,600,240,601,601,242,590,591,242,244,592,244,224,594,246
,227,595,224,226,602,603,604,605,603,602,606,603,605,607,603,606,608,603,607,609,603,608,610,603,609,611,603,610,612,603,611,613,603,612,614,603,613,615,603,614,616,603,615,617,603,616,618,603,617,619
,603,618,620,603,619,621,603,620,622,603,621,623,603,622,624,603,623,625,603,624,626,603,625,627,603,626,628,603,627,629,603,628,630,603,629,631,603,630,632,603,631,633,603,632,634,603,633,604,603,634
,224,245,225,227,247,228,230,226,225,232,229,228,234,230,231,232,233,236,237,236,239,240,239,241,242,241,243,244,243,245,246,250,247,245,243,248,250,266,251,245,249,252,247,251,253,231,225,252,228,253
,255,235,231,254,236,233,255,236,257,258,239,258,259,243,241,259,258,257,261,258,262,263,248,259,263,248,264,265,266,635,267,249,265,268,251,267,269,254,252,268,253,269,271,256,254,270,255,271,261,267
,635,272,268,265,274,267,273,276,268,275,277,269,276,278,270,277,279,261,271,278,261,280,281,262,281,282,263,282,283,264,283,274,281,280,284,281,285,286,282,286,287,283,287,288,272,636,289,274,288,290
,273,289,291,275,290,292,278,276,291,277,292,294,278,293,284,290,288,295,291,289,297,292,290,296,291,298,300,294,292,299,293,300,302,285,284,302,286,285,303,287,286,304,287,305,295,289,636,306,303,317
,307,304,307,308,305,308,309,306,327,310,295,309,311,298,297,310,296,311,313,300,298,312,299,313,315,300,314,316,302,316,317,310,328,318,311,329,319,312,318,320,315,313,319,314,320,322,317,316,322,317
,323,324,307,324,325,309,308,325,327,637,328,311,309,326,324,323,330,324,331,332,325,332,333,328,637,334,326,333,336,328,335,337,329,336,338,318,337,339,319,338,340,322,320,339,322,341,330,338,336,342
,337,352,344,340,338,343,339,344,346,330,341,346,330,347,348,332,331,348,332,349,350,334,356,351,336,333,350,335,351,352,349,348,353,349,354,355,356,372,357,350,355,358,351,357,359,342,358,360,352,359
,361,343,360,362,344,361,363,347,346,363,348,347,364,360,376,365,363,361,366,363,367,368,353,364,368,354,353,369,355,354,370,372,379,373,355,371,374,357,373,375,360,358,374,361,359,375,371,370,377,379
,395,380,371,378,381,373,380,382,374,381,383,375,382,384,376,383,385,367,366,384,367,386,387,368,387,388,370,369,388,384,400,389,386,389,391,388,387,391,377,388,392,377,393,394,395,402,396,378,394,397
,380,396,398,383,381,397,382,398,400,383,399,390,393,412,401,402,419,403,394,401,404,398,396,403,397,404,406,398,405,407,399,406,408,389,400,407,389,409,410,392,391,410,392,411,412,410,409,414,410,415
,416,411,416,417,401,412,417,419,425,420,404,401,418,405,403,420,406,404,421,407,405,422,408,406,423,409,407,424,425,442,426,418,436,427,420,426,428,421,427,429,422,428,430,423,429,431,424,430,432,414
,432,433,416,415,433,416,434,435,417,435,436,433,432,437,433,438,439,435,434,439,436,435,440,442,638,443,427,436,441,426,443,445,429,427,444,430,428,445,431,429,446,430,447,437,441,458,449,443,460,450
,444,449,451,445,450,452,446,451,453,437,447,452,437,454,455,439,438,455,439,456,457,440,457,458,443,638,459,456,455,461,456,462,463,457,463,464,460,459,465,458,464,467,460,466,468,451,449,467,450,468
,470,451,469,471,454,452,470,454,472,461,467,483,473,468,484,474,471,469,473,472,470,474,472,476,477,462,461,477,463,462,478,463,479,480,466,465,481,467,464,480,468,466,482,478,495,485,480,479,485,481
,639,487,483,480,486,484,482,487,483,488,490,484,489,491,475,473,490,474,491,493,476,493,494,478,477,494,489,507,496,492,490,497,493,491,496,493,499,500,494,500,501,495,501,502,485,502,503,487,639,504
,486,503,506,487,505,507,488,506,497,501,518,508,503,502,508,504,525,510,506,503,509,507,505,510,497,506,511,507,512,514,497,513,515,496,514,516,499,516,517,501,500,517,513,529,519,514,530,520,516,520
,521,517,521,522,508,518,522,508,523,524,525,640,526,511,509,524,510,526,528,511,527,529,512,528,530,524,523,531,526,640,533,527,524,532,526,534,536,529,527,535,530,528,536,529,537,539,530,538,540,520
,540,541,521,541,542,523,522,542,538,553,543,540,543,545,541,545,546,531,542,546,532,531,547,533,556,549,532,548,550,534,549,551,535,550,552,536,551,553,539,537,552,548,547,554,556,572,557,548,555,558
,551,549,557,550,558,560,553,551,559,544,552,560,543,553,561,543,563,564,545,564,565,546,565,554,564,563,567,564,568,569,554,565,569,555,554,570,572,589,573,555,571,574,559,557,573,560,558,574,559,575
,577,562,560,576,561,577,567,574,571,578,575,573,580,576,574,579,575,581,583,566,576,582,567,577,583,567,585,586,568,586,587,570,569,587,570,588,578,589,641,580,586,601,590,588,587,590,588,591,592,580
,641,593,578,592,595,580,594,596,582,579,595,581,596,598,584,582,597,583,598,600,586,585,600,596,594,227,595,226,230,598,596,229,599,597,230,598,232,237,600,237,240,601,240,242,591,590,242,592,591,244
,594,593,246,595,592,224]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":224,"indexStart":0,"indexCount":1152},{"materialIndex":1,"verticesStart":224,"verticesCount":418,"indexStart":1152,"indexCount":2304}]
,"instances":[]}
,{"name":"Sol","id":"Sol","materialId":"room.Ground","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.6115,1.6115,1.6115],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.9208,-0.011,0.9207,0.9208,-0.011,-0.9207,-0.9208,-0.011,-0.9207,0.9208,0.011,-0.9207,-0.9208,0.011,0.9207,-0.9208,0.011,-0.9207,0.9208,0.011,0.9207,0.9208,-0.011,0.9207]
,"normals":[-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577]
,"indices":[0,1,2,3,4,5,0,6,7,1,5,2,7,3,1,2,4,0,0,7,1,3,6,4,0,4,6,1,3,5,7,6,3,2,5,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"mur","id":"mur","materialId":"room.WhiteClay","billboardMode":0,"position":[0.7462,0.998,0.7504],"rotation":[0,0,0],"scaling":[0.01,0.01,0.01],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[76.6872,100,-223.0062,70.6933,100,-223.0062,70.6933,-100,-223.0062,76.6872,-100,-223.0062,76.6872,100,76.5783,76.6872,100,-223.0062,76.6872,-100,-223.0062,76.6872,-100,76.5783,70.6933,100,76.5783,76.6872,100,76.5783,76.6872,-100,76.5783,70.6933,-100,76.5783,70.6933,100,-223.0062,70.6933,100,76.5783,70.6933,-100,76.5783,70.6933,-100,-223.0062,70.6933,100,-223.0062
,76.6872,100,-223.0062,76.6872,-100,-223.0062,70.6933,-100,-223.0062,-223.4825,100,70.217,-223.4825,100,76.2109,-223.4825,-100,76.2109,-223.4825,-100,70.217,76.102,100,70.217,-223.4825,100,70.217,-223.4825,-100,70.217,76.102,-100,70.217,76.102,100,76.2109,76.102,100,70.217,76.102,-100,70.217,76.102,-100,76.2109,-223.4825,100,76.2109,76.102,100,76.2109
,76.102,-100,76.2109,-223.4825,-100,76.2109,-223.4825,100,76.2109,-223.4825,100,70.217,-223.4825,-100,70.217,-223.4825,-100,76.2109]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0.707,0,1,0,0,1,0,0,0.707,-0.707,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-0.707,0.707,0,-0.707,-0.707,0,-1,0,0,0,1,0
,0,1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.707,-0.707,0,0,-1,0,0,-1,0,-0.707,-0.707,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0.707,0.707
,0,-0.707,0.707,0,0,1,0,1,0,0,1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,1,1
,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2,4,5,6,7,4,6,8,9,10,11,8,10,12,13,14,15,12,14,4,13,16,17,4,16,18,19,14,7,18,14,20,21,22,23,20,22,24,25,26,27,24,26,28,29
,30,31,28,30,32,33,34,35,32,34,24,33,36,37,24,36,38,39,34,27,38,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-0.0435,2.4476,-4.5467],"rotation":[0.4055,-0.0869,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Point","id":"Point","type":0,"position":[-0.0199,1.6159,0.0082],"intensity":0.8,"diffuse":[1,1,1],"specular":[1,1,1]},{"name":"Hemi","id":"Hemi","type":3,"direction":[0.9345,0.3561,0],"groundColor":[0,0,0],"intensity":0.38,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}