{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"room.Blender white","id":"room.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender white-old","id":"room.Blender white-old","ambient":[0.7105,0.7105,0.7105],"diffuse":[0.7105,0.7105,0.7105],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-light","id":"room.Blender grey-light","ambient":[0.4969,0.4969,0.4969],"diffuse":[0.4969,0.4969,0.4969],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-dark","id":"room.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.Blender white-old","room.Blender grey-light","room.Blender white","room.Blender grey-dark","room.Blender grey-light"]}],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","billboardMode":0,"position":[0.7052,8.7293,0.483],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1484,0.2967,-0.1484,-0.1484,0,0.1484,-0.1484,0,-0.1484,-0.1484,0.2967,0.1484,0.1484,0,0.1484,0.1484,0.2967,0.1484,0.1484,0,-0.1484,0.1484,0.2967,-0.1484,-0.0334,0.309,-0.1642,-0.0334,0.1237,0.1642,-0.0334,0.0891,-0.1642,0.0167,0.0996,0.1607,0.0334,0.309,0.1642,0.0334,0.0887,0.1642,0.0334,0.309,-0.1642,0.0334,0.0837,-0.1642,-0.0167,0.1041,-0.1607
,0.0167,0.0983,-0.1607,-0.0334,0.309,0.1642,-0.0167,0.3066,-0.1607,-0.0167,0.3066,0.1607,0.0167,0.3066,0.1607,0,0.3042,-0.1572,0.0167,0.3066,-0.1607,-0.0167,0.0996,0.1607,0,0.0924,-0.1572,0,0.3042,0.1572,0,0.0885,0.1572]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.486,0.607,-0.629,-0.653,-0.243,0.718,-0.311,-0.772,-0.554,-0.213,-0.517,0.829,0.486,0.607,0.629,0.368,-0.708,0.602,0.486,0.607,-0.629,0.323,-0.743,-0.587,0.233,-0.491,-0.839
,-0.303,-0.513,-0.803,-0.486,0.607,0.629,0.242,0.69,-0.682,0.242,0.69,0.682,-0.242,0.69,0.682,0,0.724,-0.69,-0.242,0.69,-0.682,-0.422,-0.564,0.71,-0.118,-0.812,-0.571,0,0.724,0.69,0,-0.834,0.552]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,13,13,14,15,16,8,10,11,15,17,18,19,20,21,22,23,24,25,16,17,22,25,24,26,27,14,17
,15,12,23,14,11,25,27,26,11,27,9,20,24,9,16,10,20,22,26,22,16,25,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,18,9,11,21,12,13,12,14,16
,19,8,11,13,15,18,8,19,21,26,22,24,27,25,17,23,22,24,20,26,14,23,17,12,21,23,11,17,25,26,21,11,9,18,20,9,24,16,20,19,22,22,19,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Ladder","id":"Ladder","materialId":"room.Blender white","billboardMode":0,"position":[-1.9708,-0.962,1.2759],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1472,9.5904,-0.0418,-0.1472,0,0.0418,-0.1472,0,-0.0418,-0.1472,9.5904,0.0418,-0.1569,0,0.0418,-0.1569,9.5904,0.0418,-0.1569,0,-0.0418,-0.1569,9.5904,-0.0418,0.1547,0,0.0418,0.1547,9.5904,-0.0418,0.1547,0,-0.0418,0.145,0,0.0418,0.1547,9.5904,0.0418,0.145,0,-0.0418,0.145,9.5904,0.0418,0.145,9.5904,-0.0418,0.1477,0.1495,0.0334
,0.1477,0.1593,-0.0334,0.1477,0.1495,-0.0334,-0.1519,0.1495,0.0334,0.1477,0.1593,0.0334,-0.1519,0.1495,-0.0334,-0.1519,0.1593,0.0334,-0.1519,0.1593,-0.0334,0.1477,0.3246,0.0334,0.1477,0.3344,-0.0334,0.1477,0.3246,-0.0334,-0.1519,0.3246,0.0334,0.1477,0.3344,0.0334,-0.1519,0.3246,-0.0334,-0.1519,0.3344,0.0334,-0.1519,0.3344,-0.0334,0.1477,0.4997,0.0334,0.1477,0.5095,-0.0334
,0.1477,0.4997,-0.0334,-0.1519,0.4997,0.0334,0.1477,0.5095,0.0334,-0.1519,0.4997,-0.0334,-0.1519,0.5095,0.0334,-0.1519,0.5095,-0.0334,0.1477,0.6748,0.0334,0.1477,0.6846,-0.0334,0.1477,0.6748,-0.0334,-0.1519,0.6748,0.0334,0.1477,0.6846,0.0334,-0.1519,0.6748,-0.0334,-0.1519,0.6846,0.0334,-0.1519,0.6846,-0.0334,0.1477,0.8499,0.0334,0.1477,0.8597,-0.0334,0.1477,0.8499,-0.0334
,-0.1519,0.8499,0.0334,0.1477,0.8597,0.0334,-0.1519,0.8499,-0.0334,-0.1519,0.8597,0.0334,-0.1519,0.8597,-0.0334,0.1477,1.025,0.0334,0.1477,1.0348,-0.0334,0.1477,1.025,-0.0334,-0.1519,1.025,0.0334,0.1477,1.0348,0.0334,-0.1519,1.025,-0.0334,-0.1519,1.0348,0.0334,-0.1519,1.0348,-0.0334,0.1477,1.2001,0.0334,0.1477,1.2099,-0.0334,0.1477,1.2001,-0.0334,-0.1519,1.2001,0.0334
,0.1477,1.2099,0.0334,-0.1519,1.2001,-0.0334,-0.1519,1.2099,0.0334,-0.1519,1.2099,-0.0334,0.1477,1.3752,0.0334,0.1477,1.3849,-0.0334,0.1477,1.3752,-0.0334,-0.1519,1.3752,0.0334,0.1477,1.3849,0.0334,-0.1519,1.3752,-0.0334,-0.1519,1.3849,0.0334,-0.1519,1.3849,-0.0334,0.1477,1.5503,0.0334,0.1477,1.56,-0.0334,0.1477,1.5503,-0.0334,-0.1519,1.5503,0.0334,0.1477,1.56,0.0334
,-0.1519,1.5503,-0.0334,-0.1519,1.56,0.0334,-0.1519,1.56,-0.0334,0.1477,1.7254,0.0334,0.1477,1.7351,-0.0334,0.1477,1.7254,-0.0334,-0.1519,1.7254,0.0334,0.1477,1.7351,0.0334,-0.1519,1.7254,-0.0334,-0.1519,1.7351,0.0334,-0.1519,1.7351,-0.0334,0.1477,1.9005,0.0334,0.1477,1.9102,-0.0334,0.1477,1.9005,-0.0334,-0.1519,1.9005,0.0334,0.1477,1.9102,0.0334,-0.1519,1.9005,-0.0334
,-0.1519,1.9102,0.0334,-0.1519,1.9102,-0.0334,0.1477,2.0756,0.0334,0.1477,2.0853,-0.0334,0.1477,2.0756,-0.0334,-0.1519,2.0756,0.0334,0.1477,2.0853,0.0334,-0.1519,2.0756,-0.0334,-0.1519,2.0853,0.0334,-0.1519,2.0853,-0.0334,0.1477,2.2507,0.0334,0.1477,2.2604,-0.0334,0.1477,2.2507,-0.0334,-0.1519,2.2507,0.0334,0.1477,2.2604,0.0334,-0.1519,2.2507,-0.0334,-0.1519,2.2604,0.0334
,-0.1519,2.2604,-0.0334,0.1477,2.4258,0.0334,0.1477,2.4355,-0.0334,0.1477,2.4258,-0.0334,-0.1519,2.4258,0.0334,0.1477,2.4355,0.0334,-0.1519,2.4258,-0.0334,-0.1519,2.4355,0.0334,-0.1519,2.4355,-0.0334,0.1477,2.6009,0.0334,0.1477,2.6106,-0.0334,0.1477,2.6009,-0.0334,-0.1519,2.6009,0.0334,0.1477,2.6106,0.0334,-0.1519,2.6009,-0.0334,-0.1519,2.6106,0.0334,-0.1519,2.6106,-0.0334
,0.1477,2.776,0.0334,0.1477,2.7857,-0.0334,0.1477,2.776,-0.0334,-0.1519,2.776,0.0334,0.1477,2.7857,0.0334,-0.1519,2.776,-0.0334,-0.1519,2.7857,0.0334,-0.1519,2.7857,-0.0334,0.1477,2.9511,0.0334,0.1477,2.9608,-0.0334,0.1477,2.9511,-0.0334,-0.1519,2.9511,0.0334,0.1477,2.9608,0.0334,-0.1519,2.9511,-0.0334,-0.1519,2.9608,0.0334,-0.1519,2.9608,-0.0334,0.1477,3.1262,0.0334
,0.1477,3.1359,-0.0334,0.1477,3.1262,-0.0334,-0.1519,3.1262,0.0334,0.1477,3.1359,0.0334,-0.1519,3.1262,-0.0334,-0.1519,3.1359,0.0334,-0.1519,3.1359,-0.0334,0.1477,3.3013,0.0334,0.1477,3.311,-0.0334,0.1477,3.3013,-0.0334,-0.1519,3.3013,0.0334,0.1477,3.311,0.0334,-0.1519,3.3013,-0.0334,-0.1519,3.311,0.0334,-0.1519,3.311,-0.0334,0.1477,3.4764,0.0334,0.1477,3.4861,-0.0334
,0.1477,3.4764,-0.0334,-0.1519,3.4764,0.0334,0.1477,3.4861,0.0334,-0.1519,3.4764,-0.0334,-0.1519,3.4861,0.0334,-0.1519,3.4861,-0.0334,0.1477,3.6515,0.0334,0.1477,3.6612,-0.0334,0.1477,3.6515,-0.0334,-0.1519,3.6515,0.0334,0.1477,3.6612,0.0334,-0.1519,3.6515,-0.0334,-0.1519,3.6612,0.0334,-0.1519,3.6612,-0.0334,0.1477,3.8266,0.0334,0.1477,3.8363,-0.0334,0.1477,3.8266,-0.0334
,-0.1519,3.8266,0.0334,0.1477,3.8363,0.0334,-0.1519,3.8266,-0.0334,-0.1519,3.8363,0.0334,-0.1519,3.8363,-0.0334,0.1477,4.0017,0.0334,0.1477,4.0114,-0.0334,0.1477,4.0017,-0.0334,-0.1519,4.0017,0.0334,0.1477,4.0114,0.0334,-0.1519,4.0017,-0.0334,-0.1519,4.0114,0.0334,-0.1519,4.0114,-0.0334,0.1477,4.1768,0.0334,0.1477,4.1865,-0.0334,0.1477,4.1768,-0.0334,-0.1519,4.1768,0.0334
,0.1477,4.1865,0.0334,-0.1519,4.1768,-0.0334,-0.1519,4.1865,0.0334,-0.1519,4.1865,-0.0334,0.1477,4.3519,0.0334,0.1477,4.3616,-0.0334,0.1477,4.3519,-0.0334,-0.1519,4.3519,0.0334,0.1477,4.3616,0.0334,-0.1519,4.3519,-0.0334,-0.1519,4.3616,0.0334,-0.1519,4.3616,-0.0334,0.1477,4.527,0.0334,0.1477,4.5367,-0.0334,0.1477,4.527,-0.0334,-0.1519,4.527,0.0334,0.1477,4.5367,0.0334
,-0.1519,4.527,-0.0334,-0.1519,4.5367,0.0334,-0.1519,4.5367,-0.0334,0.1477,4.7021,0.0334,0.1477,4.7118,-0.0334,0.1477,4.7021,-0.0334,-0.1519,4.7021,0.0334,0.1477,4.7118,0.0334,-0.1519,4.7021,-0.0334,-0.1519,4.7118,0.0334,-0.1519,4.7118,-0.0334,0.1477,4.8772,0.0334,0.1477,4.8869,-0.0334,0.1477,4.8772,-0.0334,-0.1519,4.8772,0.0334,0.1477,4.8869,0.0334,-0.1519,4.8772,-0.0334
,-0.1519,4.8869,0.0334,-0.1519,4.8869,-0.0334,0.1477,5.0523,0.0334,0.1477,5.062,-0.0334,0.1477,5.0523,-0.0334,-0.1519,5.0523,0.0334,0.1477,5.062,0.0334,-0.1519,5.0523,-0.0334,-0.1519,5.062,0.0334,-0.1519,5.062,-0.0334,0.1477,5.2274,0.0334,0.1477,5.2371,-0.0334,0.1477,5.2274,-0.0334,-0.1519,5.2274,0.0334,0.1477,5.2371,0.0334,-0.1519,5.2274,-0.0334,-0.1519,5.2371,0.0334
,-0.1519,5.2371,-0.0334,0.1477,5.4025,0.0334,0.1477,5.4122,-0.0334,0.1477,5.4025,-0.0334,-0.1519,5.4025,0.0334,0.1477,5.4122,0.0334,-0.1519,5.4025,-0.0334,-0.1519,5.4122,0.0334,-0.1519,5.4122,-0.0334,0.1477,5.5775,0.0334,0.1477,5.5873,-0.0334,0.1477,5.5775,-0.0334,-0.1519,5.5775,0.0334,0.1477,5.5873,0.0334,-0.1519,5.5775,-0.0334,-0.1519,5.5873,0.0334,-0.1519,5.5873,-0.0334
,0.1477,5.7526,0.0334,0.1477,5.7624,-0.0334,0.1477,5.7526,-0.0334,-0.1519,5.7526,0.0334,0.1477,5.7624,0.0334,-0.1519,5.7526,-0.0334,-0.1519,5.7624,0.0334,-0.1519,5.7624,-0.0334,0.1477,5.9277,0.0334,0.1477,5.9375,-0.0334,0.1477,5.9277,-0.0334,-0.1519,5.9277,0.0334,0.1477,5.9375,0.0334,-0.1519,5.9277,-0.0334,-0.1519,5.9375,0.0334,-0.1519,5.9375,-0.0334,0.1477,6.1028,0.0334
,0.1477,6.1126,-0.0334,0.1477,6.1028,-0.0334,-0.1519,6.1028,0.0334,0.1477,6.1126,0.0334,-0.1519,6.1028,-0.0334,-0.1519,6.1126,0.0334,-0.1519,6.1126,-0.0334,0.1477,6.2779,0.0334,0.1477,6.2877,-0.0334,0.1477,6.2779,-0.0334,-0.1519,6.2779,0.0334,0.1477,6.2877,0.0334,-0.1519,6.2779,-0.0334,-0.1519,6.2877,0.0334,-0.1519,6.2877,-0.0334,0.1477,6.453,0.0334,0.1477,6.4628,-0.0334
,0.1477,6.453,-0.0334,-0.1519,6.453,0.0334,0.1477,6.4628,0.0334,-0.1519,6.453,-0.0334,-0.1519,6.4628,0.0334,-0.1519,6.4628,-0.0334,0.1477,6.6281,0.0334,0.1477,6.6379,-0.0334,0.1477,6.6281,-0.0334,-0.1519,6.6281,0.0334,0.1477,6.6379,0.0334,-0.1519,6.6281,-0.0334,-0.1519,6.6379,0.0334,-0.1519,6.6379,-0.0334,0.1477,6.8032,0.0334,0.1477,6.813,-0.0334,0.1477,6.8032,-0.0334
,-0.1519,6.8032,0.0334,0.1477,6.813,0.0334,-0.1519,6.8032,-0.0334,-0.1519,6.813,0.0334,-0.1519,6.813,-0.0334,0.1477,6.9783,0.0334,0.1477,6.9881,-0.0334,0.1477,6.9783,-0.0334,-0.1519,6.9783,0.0334,0.1477,6.9881,0.0334,-0.1519,6.9783,-0.0334,-0.1519,6.9881,0.0334,-0.1519,6.9881,-0.0334,0.1477,7.1534,0.0334,0.1477,7.1631,-0.0334,0.1477,7.1534,-0.0334,-0.1519,7.1534,0.0334
,0.1477,7.1631,0.0334,-0.1519,7.1534,-0.0334,-0.1519,7.1631,0.0334,-0.1519,7.1631,-0.0334,0.1477,7.3285,0.0334,0.1477,7.3382,-0.0334,0.1477,7.3285,-0.0334,-0.1519,7.3285,0.0334,0.1477,7.3382,0.0334,-0.1519,7.3285,-0.0334,-0.1519,7.3382,0.0334,-0.1519,7.3382,-0.0334,0.1477,7.5036,0.0334,0.1477,7.5133,-0.0334,0.1477,7.5036,-0.0334,-0.1519,7.5036,0.0334,0.1477,7.5133,0.0334
,-0.1519,7.5036,-0.0334,-0.1519,7.5133,0.0334,-0.1519,7.5133,-0.0334,0.1477,7.6787,0.0334,0.1477,7.6884,-0.0334,0.1477,7.6787,-0.0334,-0.1519,7.6787,0.0334,0.1477,7.6884,0.0334,-0.1519,7.6787,-0.0334,-0.1519,7.6884,0.0334,-0.1519,7.6884,-0.0334,0.1477,7.8538,0.0334,0.1477,7.8635,-0.0334,0.1477,7.8538,-0.0334,-0.1519,7.8538,0.0334,0.1477,7.8635,0.0334,-0.1519,7.8538,-0.0334
,-0.1519,7.8635,0.0334,-0.1519,7.8635,-0.0334,0.1477,8.0289,0.0334,0.1477,8.0386,-0.0334,0.1477,8.0289,-0.0334,-0.1519,8.0289,0.0334,0.1477,8.0386,0.0334,-0.1519,8.0289,-0.0334,-0.1519,8.0386,0.0334,-0.1519,8.0386,-0.0334,0.1477,8.204,0.0334,0.1477,8.2137,-0.0334,0.1477,8.204,-0.0334,-0.1519,8.204,0.0334,0.1477,8.2137,0.0334,-0.1519,8.204,-0.0334,-0.1519,8.2137,0.0334
,-0.1519,8.2137,-0.0334,0.1477,8.3791,0.0334,0.1477,8.3888,-0.0334,0.1477,8.3791,-0.0334,-0.1519,8.3791,0.0334,0.1477,8.3888,0.0334,-0.1519,8.3791,-0.0334,-0.1519,8.3888,0.0334,-0.1519,8.3888,-0.0334,0.1477,8.5542,0.0334,0.1477,8.5639,-0.0334,0.1477,8.5542,-0.0334,-0.1519,8.5542,0.0334,0.1477,8.5639,0.0334,-0.1519,8.5542,-0.0334,-0.1519,8.5639,0.0334,-0.1519,8.5639,-0.0334
,0.1477,8.7293,0.0334,0.1477,8.739,-0.0334,0.1477,8.7293,-0.0334,-0.1519,8.7293,0.0334,0.1477,8.739,0.0334,-0.1519,8.7293,-0.0334,-0.1519,8.739,0.0334,-0.1519,8.739,-0.0334,0.1477,8.9044,0.0334,0.1477,8.9141,-0.0334,0.1477,8.9044,-0.0334,-0.1519,8.9044,0.0334,0.1477,8.9141,0.0334,-0.1519,8.9044,-0.0334,-0.1519,8.9141,0.0334,-0.1519,8.9141,-0.0334,0.1477,9.0795,0.0334
,0.1477,9.0892,-0.0334,0.1477,9.0795,-0.0334,-0.1519,9.0795,0.0334,0.1477,9.0892,0.0334,-0.1519,9.0795,-0.0334,-0.1519,9.0892,0.0334,-0.1519,9.0892,-0.0334,0.1477,9.2546,0.0334,0.1477,9.2643,-0.0334,0.1477,9.2546,-0.0334,-0.1519,9.2546,0.0334,0.1477,9.2643,0.0334,-0.1519,9.2546,-0.0334,-0.1519,9.2643,0.0334,-0.1519,9.2643,-0.0334,0.1477,9.4297,0.0334,0.1477,9.4394,-0.0334
,0.1477,9.4297,-0.0334,-0.1519,9.4297,0.0334,0.1477,9.4394,0.0334,-0.1519,9.4297,-0.0334,-0.1519,9.4394,0.0334,-0.1519,9.4394,-0.0334]
,"normals":[-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,8,13,14,11,10,15,13,10,11,8,15,12,14,16,17,18,19,20,16,21,22,19,18,23,21,16,21
,19,23,20,22,24,25,26,27,28,24,29,30,27,26,31,29,24,29,27,31,28,30,32,33,34,35,36,32,37,38,35,34,39,37,32,37,35,39,36,38,40,41,42,43,44,40,45,46,43,42
,47,45,40,45,43,47,44,46,48,49,50,51,52,48,53,54,51,50,55,53,48,53,51,55,52,54,56,57,58,59,60,56,61,62,59,58,63,61,56,61,59,63,60,62,64,65,66,67,68,64
,69,70,67,66,71,69,64,69,67,71,68,70,72,73,74,75,76,72,77,78,75,74,79,77,72,77,75,79,76,78,80,81,82,83,84,80,85,86,83,82,87,85,80,85,83,87,84,86,88,89
,90,91,92,88,93,94,91,90,95,93,88,93,91,95,92,94,96,97,98,99,100,96,101,102,99,98,103,101,96,101,99,103,100,102,104,105,106,107,108,104,109,110,107,106,111,109,104,109,107,111
,108,110,112,113,114,115,116,112,117,118,115,114,119,117,112,117,115,119,116,118,120,121,122,123,124,120,125,126,123,122,127,125,120,125,123,127,124,126,128,129,130,131,132,128,133,134,131,130,135,133
,128,133,131,135,132,134,136,137,138,139,140,136,141,142,139,138,143,141,136,141,139,143,140,142,144,145,146,147,148,144,149,150,147,146,151,149,144,149,147,151,148,150,152,153,154,155,156,152,157,158
,155,154,159,157,152,157,155,159,156,158,160,161,162,163,164,160,165,166,163,162,167,165,160,165,163,167,164,166,168,169,170,171,172,168,173,174,171,170,175,173,168,173,171,175,172,174,176,177,178,179
,180,176,181,182,179,178,183,181,176,181,179,183,180,182,184,185,186,187,188,184,189,190,187,186,191,189,184,189,187,191,188,190,192,193,194,195,196,192,197,198,195,194,199,197,192,197,195,199,196,198
,200,201,202,203,204,200,205,206,203,202,207,205,200,205,203,207,204,206,208,209,210,211,212,208,213,214,211,210,215,213,208,213,211,215,212,214,216,217,218,219,220,216,221,222,219,218,223,221,216,221
,219,223,220,222,224,225,226,227,228,224,229,230,227,226,231,229,224,229,227,231,228,230,232,233,234,235,236,232,237,238,235,234,239,237,232,237,235,239,236,238,240,241,242,243,244,240,245,246,243,242
,247,245,240,245,243,247,244,246,248,249,250,251,252,248,253,254,251,250,255,253,248,253,251,255,252,254,256,257,258,259,260,256,261,262,259,258,263,261,256,261,259,263,260,262,264,265,266,267,268,264
,269,270,267,266,271,269,264,269,267,271,268,270,272,273,274,275,276,272,277,278,275,274,279,277,272,277,275,279,276,278,280,281,282,283,284,280,285,286,283,282,287,285,280,285,283,287,284,286,288,289
,290,291,292,288,293,294,291,290,295,293,288,293,291,295,292,294,296,297,298,299,300,296,301,302,299,298,303,301,296,301,299,303,300,302,304,305,306,307,308,304,309,310,307,306,311,309,304,309,307,311
,308,310,312,313,314,315,316,312,317,318,315,314,319,317,312,317,315,319,316,318,320,321,322,323,324,320,325,326,323,322,327,325,320,325,323,327,324,326,328,329,330,331,332,328,333,334,331,330,335,333
,328,333,331,335,332,334,336,337,338,339,340,336,341,342,339,338,343,341,336,341,339,343,340,342,344,345,346,347,348,344,349,350,347,346,351,349,344,349,347,351,348,350,352,353,354,355,356,352,357,358
,355,354,359,357,352,357,355,359,356,358,360,361,362,363,364,360,365,366,363,362,367,365,360,365,363,367,364,366,368,369,370,371,372,368,373,374,371,370,375,373,368,373,371,375,372,374,376,377,378,379
,380,376,381,382,379,378,383,381,376,381,379,383,380,382,384,385,386,387,388,384,389,390,387,386,391,389,384,389,387,391,388,390,392,393,394,395,396,392,397,398,395,394,399,397,392,397,395,399,396,398
,400,401,402,403,404,400,405,406,403,402,407,405,400,405,403,407,404,406,408,409,410,411,412,408,413,414,411,410,415,413,408,413,411,415,412,414,416,417,418,419,420,416,421,422,419,418,423,421,416,421
,419,423,420,422,424,425,426,427,428,424,429,430,427,426,431,429,424,429,427,431,428,430,432,433,434,435,436,432,437,438,435,434,439,437,432,437,435,439,436,438,440,441,442,443,444,440,445,446,443,442
,447,445,440,445,443,447,444,446,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,12,9,11,14,12,13,15,14,10,9,15,10,13,11,15,9,12,16,20,17,19,22,20
,21,23,22,18,17,23,16,18,21,23,17,20,24,28,25,27,30,28,29,31,30,26,25,31,24,26,29,31,25,28,32,36,33,35,38,36,37,39,38,34,33,39,32,34,37,39,33,36,40,44
,41,43,46,44,45,47,46,42,41,47,40,42,45,47,41,44,48,52,49,51,54,52,53,55,54,50,49,55,48,50,53,55,49,52,56,60,57,59,62,60,61,63,62,58,57,63,56,58,61,63
,57,60,64,68,65,67,70,68,69,71,70,66,65,71,64,66,69,71,65,68,72,76,73,75,78,76,77,79,78,74,73,79,72,74,77,79,73,76,80,84,81,83,86,84,85,87,86,82,81,87
,80,82,85,87,81,84,88,92,89,91,94,92,93,95,94,90,89,95,88,90,93,95,89,92,96,100,97,99,102,100,101,103,102,98,97,103,96,98,101,103,97,100,104,108,105,107,110,108,109,111
,110,106,105,111,104,106,109,111,105,108,112,116,113,115,118,116,117,119,118,114,113,119,112,114,117,119,113,116,120,124,121,123,126,124,125,127,126,122,121,127,120,122,125,127,121,124,128,132,129,131
,134,132,133,135,134,130,129,135,128,130,133,135,129,132,136,140,137,139,142,140,141,143,142,138,137,143,136,138,141,143,137,140,144,148,145,147,150,148,149,151,150,146,145,151,144,146,149,151,145,148
,152,156,153,155,158,156,157,159,158,154,153,159,152,154,157,159,153,156,160,164,161,163,166,164,165,167,166,162,161,167,160,162,165,167,161,164,168,172,169,171,174,172,173,175,174,170,169,175,168,170
,173,175,169,172,176,180,177,179,182,180,181,183,182,178,177,183,176,178,181,183,177,180,184,188,185,187,190,188,189,191,190,186,185,191,184,186,189,191,185,188,192,196,193,195,198,196,197,199,198,194
,193,199,192,194,197,199,193,196,200,204,201,203,206,204,205,207,206,202,201,207,200,202,205,207,201,204,208,212,209,211,214,212,213,215,214,210,209,215,208,210,213,215,209,212,216,220,217,219,222,220
,221,223,222,218,217,223,216,218,221,223,217,220,224,228,225,227,230,228,229,231,230,226,225,231,224,226,229,231,225,228,232,236,233,235,238,236,237,239,238,234,233,239,232,234,237,239,233,236,240,244
,241,243,246,244,245,247,246,242,241,247,240,242,245,247,241,244,248,252,249,251,254,252,253,255,254,250,249,255,248,250,253,255,249,252,256,260,257,259,262,260,261,263,262,258,257,263,256,258,261,263
,257,260,264,268,265,267,270,268,269,271,270,266,265,271,264,266,269,271,265,268,272,276,273,275,278,276,277,279,278,274,273,279,272,274,277,279,273,276,280,284,281,283,286,284,285,287,286,282,281,287
,280,282,285,287,281,284,288,292,289,291,294,292,293,295,294,290,289,295,288,290,293,295,289,292,296,300,297,299,302,300,301,303,302,298,297,303,296,298,301,303,297,300,304,308,305,307,310,308,309,311
,310,306,305,311,304,306,309,311,305,308,312,316,313,315,318,316,317,319,318,314,313,319,312,314,317,319,313,316,320,324,321,323,326,324,325,327,326,322,321,327,320,322,325,327,321,324,328,332,329,331
,334,332,333,335,334,330,329,335,328,330,333,335,329,332,336,340,337,339,342,340,341,343,342,338,337,343,336,338,341,343,337,340,344,348,345,347,350,348,349,351,350,346,345,351,344,346,349,351,345,348
,352,356,353,355,358,356,357,359,358,354,353,359,352,354,357,359,353,356,360,364,361,363,366,364,365,367,366,362,361,367,360,362,365,367,361,364,368,372,369,371,374,372,373,375,374,370,369,375,368,370
,373,375,369,372,376,380,377,379,382,380,381,383,382,378,377,383,376,378,381,383,377,380,384,388,385,387,390,388,389,391,390,386,385,391,384,386,389,391,385,388,392,396,393,395,398,396,397,399,398,394
,393,399,392,394,397,399,393,396,400,404,401,403,406,404,405,407,406,402,401,407,400,402,405,407,401,404,408,412,409,411,414,412,413,415,414,410,409,415,408,410,413,415,409,412,416,420,417,419,422,420
,421,423,422,418,417,423,416,418,421,423,417,420,424,428,425,427,430,428,429,431,430,426,425,431,424,426,429,431,425,428,432,436,433,435,438,436,437,439,438,434,433,439,432,434,437,439,433,436,440,444
,441,443,446,444,445,447,446,442,441,447,440,442,445,447,441,444]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":448,"indexStart":0,"indexCount":2016}]
,"instances":[]}
,{"name":"Location(Table).001","id":"Location(Table).001","position":[0.8792,-0.97,1.0035],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Transport).001","id":"Location(Transport).001","position":[-0.2086,-0.9627,1.2547],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Poster).001","id":"Location(Poster).001","position":[1.7384,0.3704,0.9392],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Plant).001","id":"Location(Plant).001","position":[-2.0154,-0.9681,-1.8091],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Phone).001","id":"Location(Phone).001","position":[0.2408,-0.2795,1.1089],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Lampe).001","id":"Location(Lampe).001","position":[0.3699,-0.2818,1.2254],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Gaming).001","id":"Location(Gaming).001","position":[0.262,-0.2792,0.8024],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Computer).001","id":"Location(Computer).001","position":[1.2848,-0.28,0.9828],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Chair).001","id":"Location(Chair).001","position":[0.7692,-0.9662,0.2174],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bed).001","id":"Location(Bed).001","position":[0.3613,-0.9636,-1.3972],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bag).001","id":"Location(Bag).001","position":[-1.9184,-0.9662,0.2271],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Ladder-Position.001","id":"Ladder-Position.001","position":[-1.9708,-0.9622,1.2762],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Attic","id":"Attic","materialId":"room.Blender white","billboardMode":0,"position":[-0.2644,8.4627,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2,1.0552,-0.4339,2,1.5105,-1.75,2,1.5105,-0.2327,2,0.9661,1.75,-1.4845,1.5105,1.75,-1.4845,0.9661,1.75,-1.9465,0,1.75,-2,0,1.6993,-1.9465,0,1.6993,-1.9465,0,-1.75,-2,0,-0.2327,-2,0,-1.75,-1.9465,0,-0.2327,-2,0,0.934,2,1.0259,1.0098,2,1.5105,0.934,2,1.5105,1.2024
,2,1.0552,0.6469,2,0,-0.2327,2,0.3736,0.6469,2,0,0.934,2,0.4028,1.0098,2,0,1.2024,2,0,1.75,-1.4845,0.4626,1.75,-1.4845,0,1.75,2,0.4626,1.75,2,0,-1.75,2,0.3736,-0.4339,2,0.4626,-1.75,-1.9465,0.4626,1.75,-2,0.9661,1.75,-2,0.4626,1.75,-1.9465,0.9661,1.75
,-2,0,1.75,-1.4845,0,0.934,-1.4845,0,-0.2327,-1.9465,0,0.934,-1.4845,0,-1.75,2,0,1.6993,-1.4845,0,1.6993,-2,1.5105,1.75,-1.9465,1.5105,1.75,-1.4845,0,1.2024,2,0.9716,1.6815,2,0.4571,1.6815,2,1.5105,1.75,-2,0,1.2024,-1.9465,0,1.2024,2,1.5105,1.6993,2,0.9661,-1.75
]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-0.577,0.577,-0.577,0,0,-1,0,0.707,-0.707,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,-0.707,0.707,0,0,1,0,0,0,-1,0,0,-1,0,1,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,1,0,0,1,0,-1,0,0,-1,0,0
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,10,14,15,16,17,2,15,18,19,20,20,21,22,19,14,21,23,24,25,26,5,24,27,28,18,29,0,28,28,17,19,30,31,32,24,33
,30,6,32,34,25,30,6,18,35,36,36,37,12,18,38,27,38,12,9,39,25,40,25,8,40,33,41,31,5,42,33,39,43,22,26,44,3,23,45,26,44,46,3,8,47,48,48,13,37,22
,35,20,35,48,37,21,44,45,22,45,39,44,16,49,0,50,1,3,46,4,6,34,7,9,12,10,12,37,13,14,17,15,17,0,2,18,28,19,20,19,21,19,17,14,23,26,24,26,3,5
,27,29,28,29,50,0,28,0,17,30,33,31,24,5,33,6,30,32,25,24,30,18,20,35,36,35,37,18,36,38,38,36,12,39,23,25,25,6,8,33,42,41,5,4,42,39,40,43,26,45
,44,23,39,45,44,49,46,8,7,47,48,47,13,22,43,35,35,43,48,21,14,44,22,21,45,44,14,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":51,"indexStart":0,"indexCount":228}]
,"instances":[]}
,{"name":"Room","id":"Room","materialId":"room.Multimaterial#0","billboardMode":0,"position":[-0.2644,-0.9662,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.9457,1.3266,-1.0631,1.9457,1.4047,-1.1366,1.9457,1.3589,-1.2471,1.9457,1.173,-1.4907,1.9267,1.1505,-1.4878,1.9456,1.1505,-1.4878,1.9265,1.3225,-1.4312,1.9265,1.4047,-1.3576,1.9265,1.3589,-1.2471,1.9265,1.1716,-1.0002,1.9456,1.1505,-1.0031,1.9267,1.1505,-1.0031,1.9265,0.8855,-1.0174,1.9265,0.8855,-1.4736,1.9457,0.8855,-1.4736,1.9265,1.4047,-1.1366,1.9457,1.4047,-1.3576
,1.9457,1.5569,-1.3841,1.9457,1.5569,-1.1102,1.9265,1.549,-1.0867,1.9265,1.5569,-1.1102,1.9265,1.3266,-1.0631,1.9457,1.4929,-1.0795,1.9265,1.4929,-1.0795,1.9457,1.549,-1.0867,1.9457,1.4888,-1.4114,1.9457,1.3225,-1.4312,1.9457,1.549,-1.4081,1.9265,1.5569,-1.3841,1.9265,1.549,-1.4081,1.9265,1.4888,-1.4114,1.933,1.6803,-1.2635,1.933,1.6803,-1.2601,1.933,1.6646,-1.2601
,1.933,1.6716,-1.2095,1.933,1.6646,-1.2195,1.933,1.6803,-1.2168,1.9457,1.6646,-1.2195,1.9457,1.6716,-1.2095,1.9457,1.6803,-1.2168,1.9457,1.6362,-1.2195,1.933,1.5882,-1.2366,1.933,1.572,-1.2473,1.933,1.5882,-1.2473,1.9457,1.63,-1.2601,1.933,1.63,-1.2601,1.933,1.6646,-1.2708,1.933,1.63,-1.2708,1.9457,1.6646,-1.2601,1.9457,1.63,-1.2708,1.9457,1.6336,-1.2173
,1.9457,1.6336,-1.2117,1.9457,1.6362,-1.2095,1.9457,1.6803,-1.2195,1.9457,1.6803,-1.2601,1.933,1.6336,-1.2117,1.933,1.6336,-1.2173,1.933,1.6362,-1.2195,1.9457,1.6646,-1.2095,1.933,1.6362,-1.2095,1.9457,1.5955,-1.2473,1.9457,1.5955,-1.2366,1.933,1.5955,-1.2473,1.933,1.5955,-1.2366,1.9457,1.572,-1.2366,1.9457,1.572,-1.2473,1.9457,1.5379,-1.0432,1.9457,1.5882,-1.2366
,1.933,1.5289,-1.4406,1.9457,1.5882,-1.2473,1.9457,1.5289,-1.4406,1.9457,1.4982,-1.4853,1.9457,1.4892,-1.4853,1.933,1.4982,-0.9986,1.933,1.5379,-1.0432,1.933,1.572,-1.2366,1.933,1.5289,-1.0432,1.9457,1.5379,-1.4406,1.933,1.5379,-1.4406,1.9457,1.5289,-1.0432,1.9457,1.4982,-0.9986,1.933,1.4892,-0.9986,1.933,1.4982,-1.4853,1.9457,1.4892,-0.9986,1.933,1.4892,-1.4853
,1.9457,1.6716,-1.2708,1.9457,1.6803,-1.2635,1.933,1.6803,-1.2195,1.9799,1.6984,-1.2891,1.988,1.6356,-1.2709,1.988,1.6984,-1.2891,1.9799,1.6356,-1.2709,1.988,1.6336,-1.2056,1.9799,1.6336,-1.2056,1.988,1.695,-1.1835,1.9799,1.6679,-1.2361,1.9252,1.6599,-1.2478,1.9799,1.6599,-1.2478,1.9799,1.695,-1.1835,1.988,1.7351,-1.2351,1.9799,1.7351,-1.2351,1.9799,1.6463,-1.2438
,1.9799,1.6592,-1.2249,1.9799,1.6458,-1.2297,1.9081,1.6463,-1.2438,1.9252,1.6463,-1.2438,1.9252,1.6592,-1.2249,1.9252,1.6679,-1.2361,1.9252,1.6458,-1.2297,1.9081,1.6599,-1.2478,1.9081,1.6592,-1.2249,1.9081,1.6458,-1.2297,1.9081,1.6679,-1.2361,1.9133,1.6886,-1.2446,1.9133,1.6944,-1.236,1.92,1.688,-1.2277,1.92,1.6944,-1.236,1.92,1.6886,-1.2446,1.9133,1.688,-1.2277
,-0.4937,0.0157,-1.087,-0.501,-0.0009,-1.232,-0.4937,-0.0009,-1.087,-0.5589,-0.0009,-1.392,-0.6112,-0.0009,-1.392,-0.6353,-0.0009,-1.3574,-0.6321,0.0157,-1.179,-0.661,-0.0009,-1.087,-0.6321,-0.0009,-1.179,-0.5241,0.0157,-1.0156,-0.661,0.0157,-1.087,-0.6396,-0.0009,-1.0156,-0.5766,-0.0009,-0.985,-0.5241,-0.0009,-1.0156,-0.6396,0.0157,-1.0156,-0.6202,0.0157,-0.985,-0.6202,-0.0009,-0.985
,-0.5766,0.0157,-0.985,-0.5589,0.0157,-1.392,-0.5247,0.0157,-1.3584,-0.6317,0.0157,-1.3153,-0.6317,-0.0009,-1.3153,-0.6353,0.0157,-1.3574,-0.501,0.0157,-1.232,-0.5156,-0.0009,-1.3153,-0.5156,0.0157,-1.3153,-0.6112,0.0157,-1.392,-0.5247,-0.0009,-1.3584,-0.5934,0.0279,-1.0508,-0.5934,0.0101,-1.0401,-0.5934,0.0101,-1.0332,-0.5934,0.0279,-1.0577,-0.6078,0.0101,-1.0401,-0.6078,0.0279,-1.0508
,-0.6078,0.0101,-1.0332,-0.6078,0.0279,-1.0577,-0.5969,0.0296,-1.0773,-0.6157,0.0264,-1.1127,-0.5969,0.0264,-1.0773,-0.6414,0.0296,-1.1295,-0.639,0.0296,-1.1452,-0.6324,0.0296,-1.1389,-0.6398,0.0296,-1.1065,-0.6037,0.0264,-1.0416,-0.6398,0.0264,-1.1065,-0.6037,0.0296,-1.0416,-0.6479,0.0264,-1.1357,-0.639,0.0264,-1.1452,-0.6324,0.0264,-1.1389,-0.6414,0.0264,-1.1295,-0.6479,0.0296,-1.1357
,-0.639,0.0247,-1.1452,-0.6157,0.0296,-1.1127,-0.6414,0.0247,-1.1295,-0.6479,0.0247,-1.1357,-0.605,0.0112,-1.1808,-0.5985,0.0112,-1.1746,-0.5985,0.0095,-1.1746,-0.6324,0.0247,-1.1389,-0.605,0.0095,-1.1808,-0.5503,0.0264,-1.0955,-0.6128,0.0296,-1.0766,-0.6128,0.0264,-1.0766,-0.5126,0.0296,-1.1613,-0.5,0.0296,-1.1467,-0.5089,0.0296,-1.1447,-0.6037,0.0264,-1.0417,-0.5412,0.0296,-1.0811
,-0.5412,0.0264,-1.0811,-0.6037,0.0296,-1.0417,-0.5503,0.0296,-1.0955,-0.5,0.0264,-1.1467,-0.5037,0.0296,-1.1633,-0.5037,0.0264,-1.1633,-0.5126,0.0264,-1.1613,-0.509,0.0264,-1.1448,-0.5037,0.0247,-1.1633,-0.5,0.0247,-1.1467,-0.5126,0.0247,-1.1613,-0.5089,0.0247,-1.1447,-0.5177,0.0112,-1.2259,-0.5266,0.0095,-1.224,-0.5266,0.0112,-1.224,-0.5177,0.0095,-1.2259,-0.8694,-0.0009,-1.232
,-0.8767,0.0157,-1.087,-0.8767,-0.0009,-1.087,-0.8115,-0.0009,-1.392,-0.8457,-0.0009,-1.3584,-0.7388,-0.0009,-1.3153,-0.7095,-0.0009,-1.087,-0.7383,0.0157,-1.179,-0.7383,-0.0009,-1.179,-0.8463,0.0157,-1.0156,-0.8694,0.0157,-1.232,-0.7939,-0.0009,-0.985,-0.7308,-0.0009,-1.0156,-0.8463,-0.0009,-1.0156,-0.7095,0.0157,-1.087,-0.7502,0.0157,-0.985,-0.7502,-0.0009,-0.985,-0.7939,0.0157,-0.985
,-0.7308,0.0157,-1.0156,-0.7388,0.0157,-1.3153,-0.8115,0.0157,-1.392,-0.7351,0.0157,-1.3574,-0.7592,-0.0009,-1.392,-0.8549,-0.0009,-1.3153,-0.8457,0.0157,-1.3584,-0.7592,0.0157,-1.392,-0.7351,-0.0009,-1.3574,-0.8549,0.0157,-1.3153,-0.777,0.0101,-1.0401,-0.777,0.0279,-1.0508,-0.777,0.0101,-1.0332,-0.7627,0.0101,-1.0401,-0.777,0.0279,-1.0577,-0.7627,0.0279,-1.0508,-0.7627,0.0279,-1.0577
,-0.7627,0.0101,-1.0332,-0.7547,0.0264,-1.1127,-0.7735,0.0296,-1.0773,-0.7735,0.0264,-1.0773,-0.738,0.0296,-1.1389,-0.7225,0.0296,-1.1357,-0.7291,0.0296,-1.1295,-0.7667,0.0264,-1.0416,-0.7306,0.0296,-1.1065,-0.7306,0.0264,-1.1065,-0.7667,0.0296,-1.0416,-0.7547,0.0296,-1.1127,-0.7225,0.0264,-1.1357,-0.7315,0.0296,-1.1452,-0.7315,0.0264,-1.1452,-0.738,0.0264,-1.1389,-0.7291,0.0264,-1.1295
,-0.7315,0.0247,-1.1452,-0.7225,0.0247,-1.1357,-0.738,0.0247,-1.1389,-0.7291,0.0247,-1.1295,-0.7654,0.0112,-1.1808,-0.772,0.0095,-1.1746,-0.772,0.0112,-1.1746,-0.7654,0.0095,-1.1808,-0.7577,0.0296,-1.0766,-0.8201,0.0264,-1.0955,-0.7577,0.0264,-1.0766,-0.8579,0.0296,-1.1613,-0.8704,0.0296,-1.1467,-0.8667,0.0296,-1.1633,-0.8292,0.0296,-1.0811,-0.7667,0.0264,-1.0417,-0.8292,0.0264,-1.0811
,-0.7667,0.0296,-1.0417,-0.8704,0.0264,-1.1467,-0.8667,0.0264,-1.1633,-0.8579,0.0264,-1.1613,-0.8616,0.0296,-1.1447,-0.8667,0.0247,-1.1633,-0.8615,0.0264,-1.1448,-0.8201,0.0296,-1.0955,-0.8579,0.0247,-1.1613,-0.8704,0.0247,-1.1467,-0.8616,0.0247,-1.1447,-0.8527,0.0112,-1.2259,-0.8439,0.0112,-1.224,-0.8439,0.0095,-1.224,-0.8527,0.0095,-1.2259,1.9457,1.1716,-1.0002,1.9265,1.173,-1.4907
,1.933,1.6716,-1.2708,1.933,1.6646,-1.2095,1.9457,1.6646,-1.2708,1.9265,0.8855,-1.4736,1.9457,0.8855,-1.0174,1.9457,0.8855,-1.4736,1.9267,1.1505,-1.0031,1.9265,0.8855,-1.0174,1.9456,1.1505,-1.0031,2,1.7463,-0.4339,2,2.5,-1.75,2,2.5,-0.2327,2,1.599,1.75,-2,2.5,1.75,-2,1.599,1.75,2,0,1.75,-2,0,0.934
,2,0,0.934,2,0,-0.2327,-2,0,-1.75,2,0,-1.75,-2,0,-0.2327,2,2.5,0.934,2,2.5,1.75,2,1.7463,0.6469,2,0.6183,0.6469,2,0.7656,1.75,-2,0.7656,1.75,-2,0,1.75,2,0.6183,-0.4339,2,0.7656,-1.75,-1.3342,0.1415,1.6899,-1.3342,0.0074,1.7614,-1.3342,0.0074,1.6899
,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.6899,-0.4043,0.8595,1.7614,-1.2045,1.9726,1.6885,-1.3181,1.8699,1.6885,-1.2045,1.8699,1.6854,-0.534,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.534,1.8699,1.7614,-1.2045,0.1415,1.6854,-1.3181,0.0074,1.6885,-1.2045,0.0074,1.6854,-0.4204,1.8699,1.6885,-0.534,1.9726,1.6885,-0.534,1.8699,1.6854,-0.534,0.6799,1.7614,-0.4043,0.1415,1.7614
,-0.534,0.1415,1.7614,-0.534,0.8595,1.7614,-0.4043,0.6799,1.7614,-1.2045,0.6799,1.6854,-1.3181,0.1415,1.6885,-1.3342,0.6799,1.6899,-1.3342,0.1415,1.7614,-0.534,2.0074,1.6899,-0.8336,2.0074,1.7614,-0.8336,2.0074,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.7614,-0.4204,0.6799,1.6885,-0.534,0.1415,1.6854,-0.4204,0.1415,1.6885,-0.4043,0.6799,1.7614,-0.4043,0.1415,1.6899
,-0.4043,0.1415,1.7614,-0.534,0.8595,1.6854,-0.4204,0.8595,1.6885,-1.3181,0.8595,1.6885,-1.2045,0.8595,1.6854,-0.8122,1.8477,1.6854,-0.5554,1.8477,1.6886,-0.5554,1.8477,1.6854,-1.3342,0.8595,1.7614,-1.2045,0.6799,1.7614,-1.3342,0.6799,1.7614,-0.8336,0.8595,1.7614,-0.8336,0.6799,1.7614,-1.3342,0.6799,1.7614,-1.2045,0.1415,1.7614,-1.3342,0.1415,1.7614,-0.8336,0.1415,1.7614
,-1.3342,2.0074,1.6899,-1.3342,1.8699,1.7614,-1.3342,1.8699,1.6899,-0.8336,1.8699,1.6854,-0.4043,2.0074,1.6899,-0.534,2.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.6854,-1.3342,2.0074,1.7614,-1.2045,1.8699,1.7614,-1.3342,1.8699,1.7614,-0.8336,2.0074,1.7614,-0.8336,1.8699,1.7614,-0.4043,1.8699,1.6899,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.6899,-1.2045,2.0074,1.7614
,-1.2045,2.0074,1.6899,-1.2045,2.0074,1.7614,-0.9049,1.8699,1.7614,-0.9049,2.0074,1.7614,-0.8336,0.0074,1.6854,-0.534,0.0074,1.7614,-0.534,0.0074,1.6854,-0.8336,0.0074,1.7614,-0.9049,1.8699,1.6854,-0.8336,1.9726,1.6885,-0.9049,0.1415,1.7614,-0.9049,0.6799,1.7614,-1.2045,0.8595,1.7614,-0.9049,0.8595,1.7614,-0.9263,0.1759,1.6854,-1.1831,0.1759,1.6886,-1.1831,0.1759,1.6854
,-0.8336,0.6799,1.6854,-0.9049,0.1415,1.6854,-0.8336,0.1415,1.6854,-0.9049,0.8595,1.6854,-0.8336,0.8595,1.6854,-1.1831,0.6455,1.6854,-0.9263,0.6455,1.6886,-0.9263,0.6455,1.6854,-0.9263,1.8477,1.6854,-0.9263,0.8817,1.6886,-0.9263,0.8817,1.6854,-0.4043,0.6799,1.6899,-0.4043,0.6799,1.7614,-1.3342,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3181,0.6799,1.6885,-1.3342,0.8595,1.7614
,-0.534,0.6799,1.6854,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.7614,-1.2045,0.0074,1.7614,-0.534,0.0074,1.7614,-0.8336,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,0.0074,1.7614,-0.4204,0.0074,1.6885,-0.4043,0.0074,1.7614,-1.3342,2.0074,1.7614,-1.3342,2.0074,1.6899,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.534,0.0074,1.7614,-0.9049,0.6799,1.6854
,-1.1831,0.8817,1.6854,-0.5554,0.8817,1.6854,-1.1831,1.8477,1.6854,-0.5554,0.6455,1.6854,-0.8122,0.6455,1.6854,-0.8122,0.8817,1.6854,-0.8122,0.1759,1.6854,-0.5554,0.1759,1.6854,-0.5647,0.6254,1.6886,-0.7937,0.6148,1.6759,-0.574,0.6148,1.6759,-1.1738,0.1961,1.6886,-1.1646,0.6148,1.6759,-1.1738,0.6254,1.6886,-1.1738,0.9018,1.6886,-1.1646,1.8049,1.6759,-1.1738,1.8276,1.6886
,-0.574,0.2066,1.6759,-0.5647,0.1961,1.6886,-1.1831,0.8817,1.6886,-0.9263,1.8477,1.6886,-0.5554,0.8817,1.6886,-0.5554,0.1759,1.6886,-1.1831,1.8477,1.6886,-1.1831,0.6455,1.6886,-0.5554,0.6455,1.6886,-0.8122,0.6455,1.6886,-0.8122,0.8817,1.6886,-0.9263,0.1759,1.6886,-0.8122,1.8477,1.6886,-0.8122,0.1759,1.6886,-0.9356,0.9018,1.6886,-0.5647,0.9018,1.6886,-0.5647,1.8276,1.6886
,-0.8029,0.6254,1.6886,-0.8029,1.8276,1.6886,-0.8029,0.9018,1.6886,-0.9356,1.8276,1.6886,-0.8029,0.1961,1.6886,-0.9356,0.1961,1.6886,-0.9356,0.6254,1.6886,-0.9448,0.6148,1.6759,-1.1646,0.2066,1.6759,-0.9448,0.2066,1.6759,-0.7937,0.2066,1.6759,-0.574,1.8049,1.6759,-0.7937,0.9245,1.6759,-0.574,0.9245,1.6759,-0.9448,1.8049,1.6759,-1.1646,0.9245,1.6759,-0.9448,0.9245,1.6759
,-0.7937,1.8049,1.6759,-0.9044,0.8349,1.6854,-0.8341,0.8349,1.6815,-0.8341,0.8349,1.6854,-1.1831,0.6959,1.6854,-0.9044,0.6959,1.6854,-1.1831,0.8435,1.6854,-0.5554,0.8435,1.6854,-0.5554,0.6959,1.6854,-0.8341,0.6959,1.6854,-0.8341,0.8435,1.6854,-0.9044,0.8435,1.6854,-1.1764,0.7045,1.6854,-0.9044,0.7045,1.6854,-1.1764,0.8349,1.6854,-0.5621,0.7045,1.6854,-0.5621,0.8349,1.6854
,-0.8341,0.7045,1.6854,-0.8345,0.8249,1.6815,-0.5824,0.814,1.6772,-0.5699,0.8249,1.6815,-0.9044,0.7045,1.6815,-1.1764,0.8349,1.6815,-0.9044,0.8349,1.6815,-0.5621,0.8349,1.6815,-0.8341,0.7045,1.6815,-0.5621,0.7045,1.6815,-1.1764,0.7045,1.6815,-1.1686,0.7145,1.6815,-0.904,0.7145,1.6815,-1.1686,0.8249,1.6815,-0.5699,0.7145,1.6815,-0.8345,0.7145,1.6815,-0.904,0.8249,1.6815
,-0.8359,0.7254,1.6772,-0.8359,0.814,1.6772,-0.5824,0.7254,1.6772,-1.1561,0.7254,1.6772,-0.9026,0.814,1.6772,-0.9026,0.7254,1.6772,-1.1561,0.814,1.6772,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3181,1.9726,1.6885,-1.3342,0.1415,1.6899,-0.4043,1.8699,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,1.8699,1.6899,-1.3342,0.6799,1.6899,-1.3342,0.8595,1.6899
,-0.534,2.0074,1.6899,-0.4204,1.9726,1.6885,-0.4043,2.0074,1.6899,-1.2045,2.0074,1.6899,-0.9049,1.9726,1.6885,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.534,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.4043,1.8699,1.6899,-0.4043,2.0074,1.6899,-1.3342,1.8699,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-1.3342,0.6799,1.6899
,-0.4043,0.1415,1.7614,-0.4043,0.0074,1.6899,-1.2938,0.7674,1.6833,-1.3023,0.7723,1.7118,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.6833,-1.2938,0.787,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.6833,-1.2853,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.6833,-1.2938,0.787,1.6833,-1.3023,0.7821,1.6833
,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6757,-1.2864,0.7618,1.6872,-1.3219,0.7618,1.6757,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6384,-1.2645,0.7618,1.657,-1.2864,0.7618,1.6269
,-1.2962,0.7422,1.657,-1.2864,0.7618,1.6269,-1.3219,0.7618,1.6757,-1.3279,0.7935,1.657,-1.306,0.7935,1.6872,-1.2706,0.7935,1.6757,-1.2706,0.7935,1.6384,-1.2864,0.7618,1.6269,-1.306,0.7935,1.6269,-1.3219,0.7618,1.6757,-1.306,0.7935,1.6872,-1.2864,0.7618,1.6269,-1.2706,0.7935,1.6384,-1.306,0.7935,1.6872,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657
,-1.2706,0.7935,1.6384,1.957,1.5406,0.6133,1.957,1.7313,-0.3778,1.957,1.7313,0.6133,1.9403,1.4888,0.1771,1.9403,1.5286,0.0688,1.9403,1.5286,0.1771,2.0022,1.1356,0.0896,2.0022,1.2386,0.1178,2.0022,1.1356,0.1178,1.9899,1.1356,0.0896,2.0022,1.2386,0.0896,2.0104,0.6432,0.1248,2.0104,0.6998,0.0824,2.0104,0.6432,-0.4051,2.0104,1.7249,-0.4051,1.9899,0.6432,-0.4051
,1.9899,0.6998,-0.3627,1.9899,0.6432,0.1248,1.9899,1.7249,0.1248,1.9899,1.7249,-0.4051,2.0104,1.6683,-0.3627,2.0104,0.6998,-0.3627,1.9899,1.1356,0.1178,1.9899,0.6998,0.0824,2.0104,1.6683,0.0824,1.9899,1.6683,-0.3627,1.9899,1.6683,0.0824,1.9899,1.2386,0.0896,1.9899,1.2386,0.1178,2.027,1.2325,0.5985,2.0271,1.1295,0.6267,2.027,1.2325,0.6267,2.0392,1.2325,0.5985
,2.0271,1.1295,0.5985,2.0178,1.7249,0.6337,2.0179,1.6683,0.5913,2.0178,1.7249,0.1038,2.0197,0.6431,0.1038,2.0383,1.725,0.1038,2.0384,1.6683,0.1462,2.0383,1.725,0.6337,2.0402,0.6432,0.6337,2.0402,0.6432,0.1038,2.0196,0.6998,0.1462,2.0179,1.6683,0.1462,2.0392,1.2325,0.6267,2.0384,1.6683,0.5913,2.0197,0.6431,0.6337,2.0196,0.6998,0.5913,2.0401,0.6998,0.1462
,2.0401,0.6998,0.5913,2.0394,1.1296,0.5985,2.0394,1.1296,0.6267,1.9447,0.6062,0.6822,1.9447,0.6441,-0.4043,1.9447,0.6441,0.6288,2.044,0.6062,-0.4576,1.9447,1.7834,-0.4576,1.9447,0.6062,-0.4576,2.044,0.6441,0.6288,2.044,0.6441,-0.4043,2.044,1.7834,0.6822,2.044,0.6062,0.6822,2.0455,0.5908,-0.4754,2.0455,0.6062,0.6999,2.0455,0.6062,-0.4754,2.044,1.7834,-0.4576
,1.9447,1.7274,-0.4043,2.044,1.7274,-0.4043,2.044,1.7274,0.6288,1.9447,1.7274,0.6288,1.9432,0.6062,-0.4754,1.9432,0.6062,0.6999,2.0368,0.5695,-0.3748,2.0436,0.5908,0.6773,2.0436,0.5908,-0.4527,1.9432,0.5908,0.6999,2.0455,0.5908,0.6999,1.9432,0.5908,-0.4754,1.9451,0.5908,-0.4527,1.9451,0.5908,0.6773,1.9519,0.5695,-0.3748,2.0368,0.5695,0.5994,1.9519,0.5695,0.5994
,1.9689,1.5534,0.6209,1.9689,1.524,-0.3889,1.9689,1.524,0.6209,1.9689,1.5534,-0.3889,1.9394,1.524,-0.3889,1.9394,1.5534,-0.3889,1.9394,1.524,0.6209,1.9394,1.5534,0.6209,0.2462,3.1133,-0.1748,0.1537,3.0458,-0.1676,0.2462,3.0458,-0.2059,0.1537,3.0458,-0.1676,0.1464,3.1133,-0.0751,0.1154,3.0458,-0.0751,0.1537,3.0458,0.0174,0.2462,3.1133,0.0246,0.2462,3.0458,0.0557
,0.3167,3.1133,-0.0046,0.3386,3.0458,0.0174,0.377,3.0458,-0.0751,0.2065,3.1442,-0.0355,0.1757,3.1133,-0.0046,0.3167,3.1133,-0.1456,0.3386,3.0458,-0.1676,0.1564,2.9782,0.0146,0.3359,2.9782,0.0146,0.3359,2.9782,-0.1648,0.2462,2.9782,-0.202,0.3359,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3731,2.9782,-0.0751,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.2462,2.9782,0.0518
,0.1564,2.9782,0.0146,0.1193,2.9782,-0.0751,0.1564,2.9782,0.0146,0.1537,3.0458,-0.1676,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.2065,3.1442,-0.1147,0.1901,3.2025,-0.0751,0.1901,3.1442,-0.0751,0.3459,3.1133,-0.0751,0.2858,3.1442,-0.0355,0.3022,3.1442,-0.0751,0.2462,3.1442,-0.0191,0.2858,3.1442,-0.1147,0.2462,3.1442,-0.1312,0.1757,3.1133,-0.1456,0.2065,3.1442,-0.1147
,0.2553,3.2025,-0.0751,0.2527,3.8255,-0.0816,0.2527,3.2025,-0.0816,0.2858,3.2025,-0.1147,0.2858,3.2025,-0.0355,0.2065,3.2025,-0.0355,0.2065,3.2025,-0.1147,0.2065,3.1442,-0.1147,0.2462,3.2025,-0.1312,0.3022,3.2025,-0.0751,0.2462,3.2025,-0.0191,0.2462,3.2025,-0.0843,0.2397,3.2025,-0.0816,0.2065,3.2025,-0.1147,0.2397,3.2025,-0.0686,0.237,3.2025,-0.0751,0.2462,3.2025,-0.0659
,0.2527,3.2025,-0.0686,0.2462,3.8255,-0.0918,0.2795,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2527,3.8255,-0.0686,0.2397,3.8255,-0.0686,0.2397,3.8255,-0.0816,0.2397,3.2025,-0.0816,0.2462,3.8255,-0.0843,0.2553,3.8255,-0.0751,0.2462,3.8255,-0.0659,0.237,3.8255,-0.0751,0.2294,3.8255,-0.0751,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2462,3.8255,-0.0584,0.2343,3.8255,-0.0633
,0.2629,3.8255,-0.0751,0.258,3.8255,-0.0633,0.258,3.8255,-0.0869,0.2128,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2462,3.8937,-0.0279,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2795,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085,0.2343,3.8255,-0.0869,1.9456,1.1505,-1.4878,2,1.599,-1.75
,-0.4043,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-0.534,2.0074,1.7614,-1.3342,0.8595,1.7614,-0.4043,0.6799,1.7614,-1.3342,0.6799,1.7614,-1.3342,2.0074,1.7614,-0.4043,2.0074,1.7614,-0.534,2.0074,1.7614,-1.2045,0.0074,1.7614,-1.2045,2.0074,1.7614,-0.8336,2.0074,1.7614,-0.4043,2.0074,1.7614,-1.2045,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.7614
,-0.8336,2.0074,1.7614,-1.3342,1.8699,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3342,0.8595,1.7614,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614,-0.534,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,2.0074,1.7614,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.8595,1.6899,-0.4043,1.8699,1.6899
,-0.4043,0.6799,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.6899,-0.534,2.0074,1.6899,-1.2045,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.4043,1.8699,1.6899,-1.3342,1.8699,1.6899,-0.4043,0.1415,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-0.4043,0.1415,1.7614,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.6833,-1.2938,0.787,1.6833
,-1.2853,0.7821,1.6833,-1.3023,0.7821,1.6833,-1.3023,0.7723,1.6833,-1.3023,0.7723,1.6833,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.6833,-1.2853,0.7723,1.6833,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7723,1.6833,-1.2938,0.7674,1.6833,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.7118
,-1.2853,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7723,1.7118,1.957,1.5406,-0.3778,1.9403,1.4888,0.0688,2.0104,1.7249,0.1248,1.9447,1.7834,0.6822,0.1537,3.0458,-0.1676,0.1757,3.1133,-0.1456,0.2462,2.9782,-0.202,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.1193,2.9782,-0.0751,0.2462,2.9782,0.0518,0.3731,2.9782,-0.0751,0.1564,2.9782,-0.1648
,0.3359,2.9782,-0.1648,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.1564,2.9782,0.0146,0.1537,3.0458,-0.1676,0.2065,3.2025,-0.1147,0.1757,3.1133,-0.1456,0.2397,3.2025,-0.0816,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2397,3.8255,-0.0816,0.2128,3.8937,-0.1085,0.2128,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2462,3.8937,-0.1223,0.2795,3.8937,-0.1085,0.2795,3.8937,-0.0418
,0.2462,3.8937,-0.0279,0.2462,3.8937,-0.0279,0.2933,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.199,3.8937,-0.0751]
,"normals":[0.741,0.161,0.652,0.833,0.345,-0.432,0.804,0.594,0,0.657,0.092,-0.748,-0.715,-0.064,-0.696,0.715,-0.064,-0.696,-0.738,0.166,-0.655,-0.833,0.345,0.432,-0.804,0.594,0,-0.656,0.09,0.75,0.716,-0.069,0.694,-0.716,-0.069,0.694,-0.58,-0.591,0.56,-0.58,-0.591,-0.56,0.58,-0.591,-0.56,-0.833,0.345,-0.432,0.833,0.345,0.432
,0.57,0.704,0.424,0.57,0.706,-0.421,-0.605,0.506,0.615,-0.57,0.706,-0.421,-0.741,0.161,0.652,0.704,0.08,0.706,-0.704,0.08,0.706,0.605,0.506,0.615,0.714,0.06,-0.697,0.738,0.166,-0.655,0.599,0.487,-0.635,-0.57,0.704,0.424,-0.599,0.487,-0.635,-0.714,0.06,-0.697,-0.624,0.709,-0.329,-0.707,0.707,0,-0.905,-0.301,0.301
,-0.637,0.265,0.724,-0.905,-0.301,-0.301,-0.624,0.709,0.329,0.905,-0.301,-0.301,0.637,0.265,0.724,0.624,0.709,0.329,0.638,-0.26,-0.724,-0.873,0.298,0.385,-0.733,-0.677,0.075,-0.873,0.298,-0.385,0.78,0.184,0.598,-0.78,0.184,0.598,-0.707,0,-0.707,-0.646,-0.225,-0.729,0.905,-0.301,0.301,0.646,-0.225,-0.729,0.622,-0.708,-0.334
,0.622,-0.708,0.334,0.638,-0.26,0.724,0.707,0.707,0,0.707,0.707,0,-0.622,-0.708,0.334,-0.622,-0.708,-0.334,-0.638,-0.26,-0.724,0.707,0,0.707,-0.638,-0.26,0.724,0.78,-0.184,-0.598,0.646,0.225,0.729,-0.78,-0.184,-0.598,-0.646,0.225,0.729,0.733,-0.677,-0.075,0.733,-0.677,0.075,0.658,0.664,0.355,0.873,0.298,0.385
,-0.768,-0.57,0.292,0.873,0.298,-0.385,0.768,-0.57,0.292,0.626,0.319,-0.712,0.548,-0.763,-0.342,-0.626,0.319,0.712,-0.658,0.664,0.355,-0.733,-0.677,-0.075,-0.768,-0.57,-0.292,0.658,0.664,-0.355,-0.658,0.664,-0.355,0.768,-0.57,-0.292,0.626,0.319,0.712,-0.548,-0.763,0.342,-0.626,0.319,-0.712,0.548,-0.763,0.342,-0.548,-0.763,-0.342
,0.637,0.265,-0.724,0.624,0.709,-0.329,-0.707,0.707,0,-0.596,0.272,-0.756,0.596,-0.635,-0.492,0.596,0.272,-0.756,-0.596,-0.635,-0.492,0.596,-0.664,0.451,-0.596,-0.664,0.451,0.596,0.224,0.771,-0.866,0.5,0.016,0.154,0.135,-0.979,-0.866,0.169,-0.471,-0.596,0.224,0.771,0.596,0.803,0.025,-0.596,0.803,0.025,-0.866,-0.395,-0.307
,-0.866,0.14,0.48,-0.866,-0.414,0.281,-0.596,-0.635,-0.492,0,-0.79,-0.613,0.146,0.085,0.986,0.784,0.621,0.023,0,-0.827,0.562,-0.673,-0.028,-0.739,-0.668,-0.06,0.742,-0.596,-0.664,0.451,-0.991,0.133,0.007,-0.534,0.466,-0.705,-0.539,0.842,0.026,0.534,0.439,0.722,0.539,0.842,0.026,0.534,0.466,-0.705,-0.534,0.439,0.722
,0.74,0.66,0.131,0.716,-0.694,-0.08,0.74,-0.66,0.131,0.294,-0.631,-0.718,-0.365,-0.616,-0.698,-0.744,-0.638,-0.198,-0.662,0.742,-0.102,-0.763,-0.647,-0.005,-0.662,-0.742,-0.102,0.575,0.643,0.506,-0.763,0.647,-0.005,-0.669,-0.678,0.305,0.198,-0.653,0.731,0.575,-0.643,0.506,-0.669,0.678,0.305,-0.381,0.613,0.692,-0.381,-0.613,0.692
,0.198,0.653,0.731,0.294,0.631,-0.718,0.668,0.648,-0.366,-0.696,0.717,0.029,-0.696,-0.717,0.029,-0.744,0.638,-0.198,0.716,0.694,-0.08,0.698,-0.703,-0.135,0.698,0.703,-0.135,-0.365,0.616,-0.698,0.668,-0.648,-0.366,0.63,0.717,0.299,0.63,-0.717,-0.299,0.547,-0.322,0.772,0.547,0.322,-0.772,-0.63,-0.717,-0.299,-0.63,0.717,0.299
,-0.547,-0.322,0.772,-0.547,0.322,-0.772,0.76,0.64,-0.115,0.619,-0.698,-0.36,0.76,-0.64,-0.115,-0.545,0.798,0.256,-0.02,0.577,-0.816,0.566,0.681,-0.465,-0.719,0.661,0.213,0.133,-0.545,0.828,-0.719,-0.661,0.213,0.133,0.545,0.828,-1,0,0.025,-0.353,0.295,-0.888,0.997,0.036,-0.075,-0.529,-0.471,0.706,-0.816,0.577,0.02
,-0.607,-0.663,-0.439,0.619,0.698,-0.36,0.02,-0.577,0.816,-0.816,-0.577,0.02,0.015,0.477,-0.879,0.877,0.477,-0.059,0.746,-0.665,0.033,0.469,-0.663,0.584,-0.07,-0.665,-0.744,-0.373,-0.8,-0.469,-0.711,0.579,-0.399,-0.711,-0.579,-0.399,-0.462,0.627,-0.628,0.689,0.577,0.438,0.356,0.809,0.467,-0.304,-0.563,0.769,0.561,0.652,0.51
,0.561,-0.652,0.51,-0.304,0.563,0.769,-0.373,0.8,-0.469,0.844,0,0.537,0.438,0.577,-0.689,0.773,0.299,-0.56,-0.904,0.155,-0.399,0.1,-0.534,0.839,0.734,-0.674,-0.083,0.689,-0.577,0.438,-0.699,-0.675,0.235,-0.417,-0.583,0.698,0.439,0.501,-0.746,-0.664,-0.647,-0.376,-0.714,0.501,-0.489,0.441,-0.647,-0.622,-0.716,-0.694,-0.08
,-0.74,0.66,0.131,-0.74,-0.66,0.131,-0.294,-0.631,-0.718,-0.668,-0.648,-0.366,0.696,-0.717,0.029,0.763,-0.647,-0.005,0.662,0.742,-0.102,0.662,-0.742,-0.102,-0.575,0.643,0.506,-0.716,0.694,-0.08,-0.198,-0.653,0.731,0.669,-0.678,0.305,-0.575,-0.643,0.506,0.763,0.647,-0.005,0.381,0.613,0.692,0.381,-0.613,0.692,-0.198,0.653,0.731
,0.669,0.678,0.305,0.696,0.717,0.029,-0.294,0.631,-0.718,0.744,0.638,-0.198,0.365,-0.616,-0.698,-0.698,-0.703,-0.135,-0.668,0.648,-0.366,0.365,0.616,-0.698,0.744,-0.638,-0.198,-0.698,0.703,-0.135,-0.63,-0.717,-0.299,-0.63,0.717,0.299,-0.547,-0.322,0.772,0.63,-0.717,-0.299,-0.547,0.322,-0.772,0.63,0.717,0.299,0.547,0.322,-0.772
,0.547,-0.322,0.772,-0.619,-0.698,-0.36,-0.76,0.64,-0.115,-0.76,-0.64,-0.115,-0.566,0.681,-0.465,0.816,0.577,0.02,0.545,0.798,0.256,-0.133,-0.545,0.828,0.719,0.661,0.213,0.719,-0.661,0.213,-0.133,0.545,0.828,-0.619,0.698,-0.36,1,0,0.025,0.02,0.577,-0.816,0.353,0.295,-0.888,-0.997,0.036,-0.075,0.529,-0.471,0.706
,0.607,-0.663,-0.439,0.816,-0.577,0.02,-0.469,-0.663,0.584,-0.02,-0.577,0.816,-0.015,0.477,-0.879,-0.746,-0.665,0.033,-0.877,0.477,-0.059,0.07,-0.665,-0.744,0.711,0.579,-0.399,0.373,-0.8,-0.469,0.711,-0.579,-0.399,0.462,0.627,-0.628,-0.689,0.577,0.438,-0.438,0.577,-0.689,-0.561,0.652,0.51,0.304,-0.563,0.769,-0.561,-0.652,0.51
,0.304,0.563,0.769,-0.844,0,0.537,-0.773,0.299,-0.56,0.904,0.155,-0.399,-0.356,0.809,0.467,-0.734,-0.674,-0.083,-0.1,-0.534,0.839,0.373,0.8,-0.469,0.699,-0.675,0.235,-0.689,-0.577,0.438,0.417,-0.583,0.698,-0.439,0.501,-0.746,0.714,0.501,-0.489,0.664,-0.647,-0.376,-0.441,-0.647,-0.622,0.656,0.09,0.75,-0.657,0.092,-0.748
,-0.637,0.265,-0.724,-0.707,0,0.707,0.707,0,-0.707,-0.58,-0.591,-0.56,0.58,-0.591,0.56,0.58,-0.591,-0.56,-0.716,-0.069,0.694,-0.58,-0.591,0.56,0.716,-0.069,0.694,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0,-1,-0.577,0.577,-0.577,0,1,0
,-0.707,0.707,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-1,0,0,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0.707,-0.707,-1,0,0,-1,0,0,-0.735,0,-0.678,-0.577,-0.577,0.577,-0.598,-0.582,-0.551
,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,-0.004,0.031,-1,-0.051,0.004,-0.999,-0.014,0.015,-1,0,0.707,0.707,0.707,0,0.707,0,0,1,-0.014,0,-1,-0.039,-0.701,-0.712,-0.01,-0.704,-0.71,0.051,0.004,-0.999,0.004,0.031,-1,0.014,0.015,-1,0,0,1,0.707,0,0.707
,0,0,1,0,0,1,0.707,0,0.707,-0.014,0,-1,-0.055,0,-0.998,-0.735,0,-0.678,-0.707,0,0.707,0,0.72,-0.694,0,0.707,0.707,0,0.72,-0.694,-0.735,0,-0.678,-0.707,0,0.707,0.055,0,-0.998,0.014,0,-1,0.055,0,-0.998,0.707,0,0.707,0.735,0,-0.678
,0.707,0,0.707,0.014,0,-1,0.055,0,-0.998,-0.055,0,-0.998,-0.014,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1
,-0.581,0.583,-0.568,-0.707,0,0.707,-0.735,0,-0.678,0,0.015,-1,0.581,0.583,-0.568,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,-0.577,0.577,0.577,0,0,1,-0.707,0,0.707,0,0.707,0.707,0,0,1,0.735,0,-0.678,0,0.707,0.707,0,0.72,-0.694,0,0.707,0.707
,0,0.72,-0.694,0,0.707,0.707,0,0,1,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,0.707,0.01,-0.704,-0.71,0,-0.707,0.707,0,0.015,-1,0,0.034,-0.999,0,0,1,0,0,1,0,0,1,0,0,1,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.301,0.301,-0.905
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905,0.735,0,-0.678,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.055,0,-0.998,-0.707,0,0.707
,0.014,0,-1,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,-0.577,0.577,0.039,-0.701,-0.712,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.581,0.583,-0.568,0,-0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0,0,-1
,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.131,0.135,-0.982,-0.366,0.334,-0.869,0.366,0.334,-0.869,-0.131,-0.135,-0.982,-0.366,0.334,-0.869,-0.131,0.135,-0.982,-0.079,-0.097,-0.992,-0.393,0.178,-0.902,-0.079,0.097,-0.992
,0.366,-0.334,-0.869,0.131,-0.135,-0.982,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.079,-0.097,-0.992,0.079,-0.097,-0.992,0.079,0.097,-0.992
,-0.131,0.135,-0.982,-0.079,0.097,-0.992,-0.079,-0.097,-0.992,0.079,0.097,-0.992,-0.131,-0.135,-0.982,0.131,-0.135,-0.982,0.131,0.135,-0.982,0.366,0.334,-0.869,-0.366,-0.334,-0.869,0.366,-0.334,-0.869,-0.366,-0.334,-0.869,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902
,-0.393,0.178,-0.902,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.301,-0.301,-0.905,0,-0.707,-0.707,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905
,0,-0.707,-0.707,0,0.189,-0.982,0.124,0.147,-0.981,0.047,0.045,-0.998,0,-0.707,-0.707,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.047,-0.045,-0.998,0,-0.189,-0.982,-0.047,0.045,-0.998,0.047,-0.045,-0.998,0,-0.189,-0.982,0,0.189,-0.982
,0,-0.189,-0.982,0,0.189,-0.982,0.124,-0.147,-0.981,-0.124,-0.147,-0.981,0,0.189,-0.982,0,-0.189,-0.982,-0.124,0.147,-0.981,0.735,0,-0.678,0,0.72,-0.694,-0.035,0.012,-0.999,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678
,0,0.72,-0.694,0.035,0.012,-0.999,0.581,0.583,-0.568,0,0.72,-0.694,0,0.034,-0.999,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678,0.581,0.583,-0.568,-0.735,0,-0.678,-0.581,0.583,-0.568,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678
,0.707,0,0.707,0.598,-0.582,-0.551,0,-0.792,-0.61,-0.686,-0.396,0.61,0,-0.792,0.61,-0.686,-0.396,-0.61,-0.686,0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,-0.61,0,0.792,0.61,-0.686,0.396,0.61,0,0.792,-0.61,0.686,0.396,0.61,0,0.792,0.61,0.686,0.396,-0.61,0,0.792,-0.61,-0.686,0.396,-0.61
,0.686,0.396,-0.61,0.686,-0.396,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-0.792,-0.61,0,-0.792,0.61,0,0.792,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-1,0,-0.724,-0.447,0.526,0.276,-0.447,0.851,-0.724,-0.447,0.526,0,-1,0,-0.724,-0.447,-0.526,0.894,-0.447,0,0.276,-0.447,-0.851
,0,-1,0,0.276,-0.447,-0.851,-0.724,-0.447,0.526,-0.894,0.447,0,-0.276,0.447,0.851,0.724,0.447,0.526,0.724,0.447,-0.526,0.276,-0.447,-0.851,-0.276,0.447,-0.851,-0.724,-0.447,0.526,-0.276,0.447,0.851,0.276,-0.447,-0.851,0.724,0.447,-0.526,-0.276,0.447,0.851,0,1,0,0,1,0,0,1,0
,0.724,0.447,-0.526,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577
,-0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,0.578,-0.576,0.577,0.576,0.578,-0.577,0.578,-0.576,-0.577,0.905,-0.3,0.301
,0.576,0.578,0.577,-0.578,0.576,0.577,-0.904,-0.303,-0.301,-0.578,0.576,-0.577,-0.576,-0.578,-0.577,0.576,0.578,-0.577,0.905,-0.3,0.301,0.576,0.578,0.577,0.578,-0.576,0.577,0.578,-0.576,-0.577,-0.905,0.3,0.301,-0.904,-0.303,0.301,0.905,-0.3,-0.301,0.905,-0.3,-0.301,-0.576,-0.578,0.577,-0.905,0.3,-0.301,0.904,0.303,0.301
,0.904,0.303,-0.301,0.904,0.303,0.301,0.904,0.303,-0.301,-0.301,0.905,0.301,-0.905,0.301,0.301,-0.905,0.301,-0.301,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.905,0.301,-0.301,0.905,0.301,0.301,0.577,0.577,0.577,0.301,0.905,0.301,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577
,-0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.558,-0.825,-0.089,0.043,-0.997,0.063,0.043,-0.997,-0.063,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.043,-0.997,-0.063,-0.043,-0.997,0.063,-0.558,-0.825,-0.089,0.558,-0.825,0.089,-0.558,-0.825,0.089
,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0,0.61,-0.793,-0.696,0.176,-0.696,0,0.176,-0.984,-0.696,0.176,-0.696,-0.793,0.61,0,-0.984,0.176,0,-0.696,0.176,0.696,0,0.61,0.793,0,0.176,0.984
,0.561,0.61,0.561,0.696,0.176,0.696,0.984,0.176,0,-0.607,0.513,0.607,-0.561,0.61,0.561,0.561,0.61,-0.561,0.696,0.176,-0.696,-0.536,-0.652,0.536,0.536,-0.652,0.536,0.536,-0.652,-0.536,0,-0.652,-0.758,0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.758,-0.652,0,0.536,-0.652,0.536,0.536,-0.652,0.536,0,-0.652,0.758
,-0.536,-0.652,0.536,-0.758,-0.652,0,-0.536,-0.652,0.536,-0.696,0.176,-0.696,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.607,0.513,-0.607,-0.776,0.63,0,-0.858,0.513,0,0.793,0.609,0,0.607,0.513,0.607,0.858,0.513,0,0,0.513,0.858,0.607,0.513,-0.607,0,0.513,-0.858,-0.561,0.61,-0.561,-0.607,0.513,-0.607
,0.594,0.804,0,0.42,-0.804,-0.42,0.42,0.804,-0.42,0.549,0.63,-0.549,0.549,0.63,0.549,-0.549,0.63,0.549,-0.549,0.63,-0.549,-0.607,0.513,-0.607,0,0.63,-0.776,0.776,0.63,0,0,0.63,0.776,0,0.804,-0.594,-0.42,0.804,-0.42,-0.549,0.63,-0.549,-0.42,0.804,0.42,-0.594,0.804,0,0,0.804,0.594
,0.42,0.804,0.42,0,-0.78,-0.626,0.625,0.467,-0.625,0,0.467,-0.884,0.42,-0.804,0.42,-0.42,-0.804,0.42,-0.42,-0.804,-0.42,-0.42,0.804,-0.42,0,-0.804,-0.594,0.594,-0.804,0,0,-0.804,0.594,-0.594,-0.804,0,-0.626,-0.78,0,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,0,-0.78,0.626,-0.443,-0.78,0.443
,0.626,-0.78,0,0.443,-0.78,0.443,0.443,-0.78,-0.443,-0.625,0.467,0.625,-0.884,0.467,0,0.884,0.467,0,0.884,0.467,0,0,0.467,0.884,-0.884,0.467,0,0.884,0.467,0,0.625,0.467,0.625,-0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625,-0.443,-0.78,-0.443,0.715,-0.064,-0.696,-1,0,0
,0.577,0.577,0.577,0.707,0,0.707,0.707,0,0.707,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707
,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0.735,0,-0.678,0,0.72,-0.694,-0.581,0.583,-0.568,0.735,0,-0.678,0.735,0,-0.678
,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,0.707,0,0.707,-0.686,-0.396,-0.61,-0.686,0.396,-0.61,0,0.792,-0.61
,0.686,0.396,-0.61,-0.686,0.396,-0.61,-0.686,-0.396,-0.61,-0.686,-0.396,-0.61,0,-0.792,-0.61,0,-0.792,-0.61,0.686,-0.396,-0.61,0.686,0.396,-0.61,0.686,-0.396,-0.61,0.686,-0.396,0.61,0.686,-0.396,-0.61,0,-0.792,-0.61,0.686,-0.396,0.61,0,-0.792,0.61,-0.686,-0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,0.61
,0.686,-0.396,0.61,-0.686,0.396,0.61,0,0.792,0.61,0.686,-0.396,0.61,-1,0,0,-1,0,0,0.577,0.577,0.577,-0.577,0.577,0.577,-0.696,0.176,-0.696,-0.561,0.61,-0.561,0,-0.652,-0.758,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.758,-0.652,0,0,-0.652,0.758,0.758,-0.652,0,-0.536,-0.652,-0.536
,0.536,-0.652,-0.536,0.536,-0.652,0.536,0.536,-0.652,0.536,-0.536,-0.652,0.536,-0.696,0.176,-0.696,-0.549,0.63,-0.549,-0.561,0.61,-0.561,-0.42,0.804,-0.42,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,-0.42,-0.804,-0.42,-0.625,0.467,-0.625,-0.625,0.467,-0.625,0,0.467,-0.884,0,0.467,-0.884,0.625,0.467,-0.625,0.625,0.467,0.625
,0,0.467,0.884,0,0.467,0.884,0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625,-0.884,0.467,0,0.884,0.467,0,-0.884,0.467,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.225,0.218,0.234,0.233,0.225,0.233,0.23,0.738,0.22,0.506
,0.236,0.506,0.004,0.25,0.016,0.237,0.016,0.25,0.255,0.253,0.238,0.235,0.255,0.235,0.21,0.249,0.225,0.235,0.226,0.248,0.016,0.339,0.004,0.326,0.016,0.326,0.255,0.085,0.238,0.017,0.255,0.017,0.255,0.108,0.238,0.085,0.149,0.25,0.21,0.236,0.222,0.155,0.233,0.217,0.211,0.802,0.226,0.876,0.209,0.875
,0.221,0.134,0.23,0.155,0.149,0.34,0.211,0.327,0.211,0.341,0.236,0.468,0.225,0.365,0.238,0.366,0.128,0.326,0.128,0.339,0.128,0.237,0.128,0.25,0.018,0.295,0.018,0.324,0.018,0.324,0.356,0.108,0.339,0.085,0.356,0.085,0.292,0.108,0.292,0.085,0.356,0.085,0.339,0.017,0.356,0.017,0.292,0.017,0.214,0
,0.223,0.016,0.215,0.016,0.016,0.292,0.212,0.77,0.229,0.802,0.235,0.283,0.227,0.283,0.356,0.253,0.339,0.235,0.356,0.235,0.292,0.253,0.292,0.235,0.213,0.738,0.226,0.894,0.208,0.893,0.223,0.968,0.206,0.967,0.339,0.253,0.301,0.235,0.301,0.253,0.227,0.291,0.237,0.327,0.227,0.327,0.236,0.291,0.016,0.284
,0.004,0.292,0.301,0.017,0.301,0.085,0.339,0.108,0.301,0.108,0.207,0.281,0.206,0.251,0.206,0.251,0.15,0.292,0.211,0.283,0.211,0.292,0.128,0.284,0.128,0.292,0.153,0.252,0.154,0.281,0.153,0.281,0.018,0.282,0.126,0.281,0.126,0.282,0.222,0.468,0.236,0.468,0.356,0.235,0.238,0.108,0.149,0.237,0.229,0.134
,0.149,0.326,0.292,0,0.301,0,0.301,0,0.339,0,0.255,0,0.292,0,0.356,0.017,0.356,0,0.227,0.341,0.238,0.344,0.222,1,0.205,0.999,0.234,0.248,0.238,0,0.255,0,0.149,0.284,0.126,0.252,0.126,0.324,0.018,0.252,0.153,0.324,0.153,0.294,0.126,0.294,0.207,0.294,0.207,0.325
,0.156,0.323,0.157,0.297,0.157,0.322,0.204,0.252,0.157,0.255,0.155,0.253,0.123,0.253,0.023,0.255,0.021,0.254,0.203,0.322,0.205,0.323,0.126,0.252,0.018,0.282,0.126,0.324,0.207,0.324,0.018,0.253,0.153,0.252,0.153,0.324,0.154,0.295,0.126,0.295,0.207,0.281,0.018,0.295,0.207,0.294,0.123,0.28,0.123,0.323
,0.021,0.323,0.156,0.296,0.021,0.296,0.123,0.296,0.021,0.281,0.205,0.295,0.204,0.28,0.156,0.28,0.157,0.279,0.202,0.254,0.203,0.278,0.203,0.297,0.023,0.321,0.121,0.297,0.121,0.321,0.023,0.279,0.121,0.255,0.121,0.279,0.023,0.297,0.131,0.284,0.131,0.292,0.131,0.292,0.147,0.252,0.148,0.284,0.13,0.252
,0.13,0.324,0.147,0.324,0.148,0.292,0.13,0.292,0.13,0.284,0.146,0.253,0.147,0.284,0.131,0.253,0.146,0.323,0.131,0.323,0.147,0.292,0.133,0.292,0.134,0.321,0.133,0.322,0.146,0.284,0.131,0.253,0.131,0.284,0.131,0.323,0.146,0.292,0.146,0.323,0.146,0.253,0.145,0.254,0.145,0.284,0.132,0.254,0.145,0.322
,0.145,0.292,0.133,0.284,0.144,0.292,0.134,0.292,0.144,0.321,0.144,0.256,0.134,0.284,0.144,0.284,0.134,0.256,0.211,0.342,0,0.25,0.004,0.237,0.21,0.234,0.016,0.341,0.128,0.341,0.128,0.235,0.016,0.236,0.149,0.235,0.128,0.235,0,0.326,0.004,0.339,0,0.341,0,0.25,0.004,0.284,0,0.284
,0,0.292,0,0.326,0,0.284,0,0.292,0.016,0.341,0,0.341,0.016,0.236,0,0.235,0.149,0.341,0.21,0.234,0.149,0.235,0.238,0.366,0.227,0.343,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,0.5,0,0.067,0.25,0.067,0.75,1,0,0,1,0,0,0,0,1,1,0,1,0.5,0,0.067,0.25,0.067,0.75,0.254,0.253,0.26,0.253,0.258,0.256,0.238,0.259,0.24,0.253,0.243,0.258,0.254,0.258,0.25,0.257,0.24,0.253,0.247,0.255,0.238,0.259,0.242,0.261,0.262,0.259
,0.257,0.26,0.253,0.262,0.247,0.255,0.245,0.26,0.238,0.259,0.24,0.265,0.247,0.255,0.25,0.26,0.24,0.265,0.246,0.265,0.259,0.265,0.259,0.265,0.25,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.039,0.013,0.034,0.009,0.038,0.007,0.066,0.008,0.061,0.012,0.062,0.007,0.058,0.006,0.054,0.011,0.054,0.006,0.05,0.011,0.05,0.006,0.046,0.006,0.057,0.016,0.057,0.012,0.043,0.012,0.042,0.006,0.186,0.051,0.135,0.072,0.114,0.021,0.037,0.002
,0.041,0.001,0.041,0.001,0.045,0,0.05,0,0.05,0,0.054,0,0.059,0.001,0.063,0.001,0.059,0.001,0.066,0.008,0.068,0.002,0.032,0.003,0.062,0.016,0.06,0.024,0.06,0.016,0.046,0.012,0.05,0.015,0.047,0.015,0.054,0.015,0.044,0.016,0.041,0.016,0.036,0.014,0.038,0.017,0.048,0.027,0.049,0.937
,0.045,0.027,0.044,0.024,0.05,0.024,0.057,0.024,0.038,0.024,0.038,0.017,0.041,0.024,0.047,0.024,0.053,0.024,0.042,0.027,0.064,0.027,0.063,0.024,0.058,0.027,0.061,0.027,0.054,0.027,0.051,0.027,0.043,0.939,0.025,0.992,0.012,0.985,0.059,0.939,0.07,0.938,0.04,0.935,0.039,0.027,0.044,0.936,0.054,0.938
,0.064,0.939,0.074,0.937,0.076,0.941,0.079,0.936,0.081,0.938,0.065,0.943,0.071,0.942,0.054,0.942,0.059,0.943,0.048,0.941,0.133,0.072,0.14,0.08,0.114,0.091,0.039,0.997,0.07,1,0.1,0.992,0.039,0.997,0.055,1,0.1,0.992,0.086,0.997,0,0.975,0.039,0.936,0,0,0,0,0.238,0.253
,0.238,0.235,0.238,0.108,0.229,0.802,0.229,0.134,0.236,0.468,0.356,0.085,0.223,0,0.229,0.771,0.229,0.802,0.234,0.248,0.339,0.253,0.292,0.253,0.229,0.771,0.339,0.253,0.301,0.253,0.301,0.253,0.292,0.253,0.356,0.235,0.238,0.235,0.238,0.108,0.229,0.134,0.292,0,0.301,0,0.255,0,0.356,0.017
,0.222,1,0.234,0.248,0.238,0,0.211,0.342,0,0.25,0,0.235,0.128,0.341,0.016,0.341,0.149,0.341,0.128,0.341,0.128,0.235,0.149,0.235,0,0.326,0,0.25,0,0.292,0,0.284,0.016,0.341,0.016,0.236,0.211,0.342,0.149,0.341,0.21,0.234,0.238,0.366,1,1,1,1,1,1
,1,1,0.067,0.75,0.5,1,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,1,0,1,1,0,0,1,0,1,1,0.067,0.75,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,0.067,0.75,0.933,0.25,0.5,0,0.067,0.75,0,0,0,0,0,0,0,0
,0.066,0.008,0.064,0.014,0.135,0,0.165,0,0.165,0,0.186,0.021,0.165,0.072,0.114,0.051,0.165,0,0.041,0.001,0.05,0,0.05,0,0.059,0.001,0.066,0.008,0.063,0.024,0.064,0.014,0.039,0.027,0.079,0.936,0.039,0.936,0.079,0.936,0.14,0.091,0.14,0.091,0.133,0.099,0.133,0.099,0.121,0.099
,0.114,0.08,0.121,0.072,0.121,0.072,0.039,0.997,0.086,0.997,0.113,0.985,0.1,0.992,0.039,0.997,0.1,0.992]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,4,12,13,5,13,14,15,2,1,8,16,2,7,17,16,18,19,20,1,20,15,21,22,0,0,9,21,23,24,22,25,6,26,6,3,26,27,28
,29,25,29,30,31,32,33,34,35,36,37,38,39,35,40,37,41,42,43,33,44,45,46,45,47,48,49,44,46,47,49,50,51,52,32,35,33,48,53,54,33,37,48,55,56,57,58,52,59,44
,60,61,49,62,60,62,45,63,45,61,63,42,64,65,64,66,67,65,68,42,69,64,67,60,67,61,62,69,60,61,41,63,63,43,62,70,71,72,66,73,74,75,74,76,43,77,69,65,77,70
,42,78,43,67,74,41,75,79,64,80,81,73,82,72,71,79,80,66,76,83,79,78,71,77,68,82,78,76,73,81,70,84,68,85,48,86,31,85,86,39,34,36,53,39,87,52,55,59,50,57
,56,56,51,50,88,89,90,91,92,89,93,94,92,95,96,97,98,99,94,100,90,99,92,94,99,97,91,88,101,93,91,102,93,103,95,98,102,95,88,100,96,104,105,103,106,102,97,105,101,102
,107,95,101,108,103,109,110,111,112,113,114,105,111,108,107,115,116,108,110,106,115,114,116,116,113,117,110,115,106,96,113,109,107,117,96,112,118,110,119,120,121,122,123,124,125,126,127,121,128,119
,127,121,120,125,119,129,130,131,132,126,132,121,129,128,133,129,130,126,134,131,135,132,136,128,133,136,134,133,135,130,137,138,139,137,123,122,140,141,139,120,140,127,127,139,125,142,143,120,142,139
,144,122,138,137,124,145,141,144,146,143,147,148,149,150,151,148,151,152,153,152,149,153,151,149,148,150,152,154,155,156,157,158,159,160,161,162,163,164,157,162,163,157,156,161,155,164,159,165,166,160
,166,167,168,169,158,165,170,166,156,168,163,163,158,161,171,167,156,171,158,160,172,170,173,167,172,168,167,174,175,168,173,165,174,176,175,170,174,166,177,175,176,177,178,170,179,180,181,182,183,184
,185,186,187,181,188,185,181,187,179,186,180,189,190,191,192,192,182,193,184,190,194,195,190,192,194,179,187,186,194,187,193,189,179,189,184,186,196,197,198,194,197,193,193,199,192,190,198,194,200,199
,201,199,195,192,197,201,193,202,197,195,203,204,205,206,207,208,209,210,211,212,205,204,205,211,203,210,204,213,214,215,216,216,209,205,217,212,204,215,217,209,214,218,219,220,216,212,221,220,212,219
,221,215,222,223,224,225,223,206,224,208,222,208,203,211,222,211,210,226,213,203,213,222,210,227,206,223,228,229,224,207,230,226,231,232,233,234,235,231,234,236,237,233,236,238,233,234,231,236,235,237
,239,240,241,242,243,244,245,246,247,241,248,245,241,247,239,246,240,249,250,251,252,252,242,253,243,254,244,255,250,252,254,239,247,244,247,246,253,249,239,249,244,246,256,257,258,258,253,254,253,259
,252,256,254,250,260,259,261,259,255,252,257,261,253,262,257,255,263,264,265,266,267,268,269,270,271,272,265,270,271,265,264,269,263,272,268,273,274,266,274,275,276,273,267,273,277,274,264,278,271,269
,278,276,279,275,264,279,276,266,280,281,282,278,280,282,275,283,284,273,282,281,283,285,284,277,283,274,280,284,285,280,286,277,5,10,2,10,287,2,0,22,1,22,24,18,287,0,2,26,3,2
,3,5,2,17,27,25,17,25,16,25,26,16,22,18,1,2,16,26,3,288,4,11,4,8,4,288,8,288,6,8,21,9,8,9,11,8,19,23,20,23,21,15,15,20,23,30,29,28,8,15
,21,30,28,7,6,30,7,9,287,10,4,11,12,5,4,13,15,8,2,8,7,16,7,28,17,18,24,19,1,18,20,21,23,22,0,287,9,23,19,24,25,30,6,6,288,3,27,17,28,25
,27,29,33,46,289,289,31,33,290,35,34,35,87,36,39,53,37,37,58,38,35,57,40,41,75,42,33,48,44,46,33,45,48,291,49,49,291,46,291,85,46,85,289,46,52,58,37,37,40,52
,40,50,52,32,87,35,48,37,53,33,35,37,57,35,290,290,59,57,59,55,57,59,290,58,290,34,58,34,38,58,44,49,60,49,47,62,62,47,45,45,44,61,42,75,64,64,79,66,65,70
,68,69,65,64,60,69,67,62,43,69,61,67,41,63,41,43,70,77,71,66,80,73,75,41,74,43,78,77,65,69,77,42,68,78,67,66,74,75,76,79,80,83,81,82,84,72,79,83,80,76
,81,83,78,82,71,68,84,82,76,74,73,70,72,84,291,48,85,48,54,86,31,289,85,39,38,34,32,31,86,86,54,32,54,53,87,87,32,54,39,36,87,52,51,55,50,40,57,56,55,51
,88,91,89,91,93,92,93,98,94,95,107,96,98,100,99,100,88,90,99,90,89,89,92,99,97,101,91,101,103,93,102,98,93,95,100,98,95,97,88,96,109,104,103,108,106,97,96,105,102,106
,107,101,105,108,111,104,109,109,112,110,112,109,113,105,104,111,107,106,115,108,111,110,115,118,114,116,114,113,110,118,115,96,117,113,107,116,117,112,114,118,119,142,120,124,140,122,140,143,146,122
,140,146,125,129,126,121,132,128,127,126,121,125,142,119,130,135,131,126,130,132,129,119,128,129,133,130,134,136,131,132,131,136,133,128,136,133,134,135,138,144,139,139,141,137,141,145,137,137,145,123
,140,124,141,120,143,140,127,140,139,142,144,143,142,125,139,122,146,138,124,123,145,144,138,146,147,150,148,150,154,151,151,154,152,152,147,149,151,153,149,150,147,152,155,171,156,158,169,159,161,164
,162,164,155,157,163,162,157,161,171,155,159,169,165,160,159,166,168,165,169,165,173,170,156,167,168,163,168,158,171,160,167,171,161,158,172,177,170,167,177,172,167,166,174,168,172,173,174,178,176,170
,178,174,177,167,175,177,176,178,179,189,180,182,191,183,185,188,186,181,180,188,181,185,187,186,188,180,190,183,191,192,191,182,184,183,190,195,196,190,194,193,179,186,184,194,193,182,189,189,182,184
,196,195,197,194,198,197,193,201,199,190,196,198,200,202,199,199,202,195,197,200,201,202,200,197,203,213,204,226,208,207,208,229,206,229,225,206,209,217,210,212,216,205,205,209,211,210,217,204,214,219
,215,216,215,209,217,221,212,215,221,217,214,220,218,220,214,216,221,218,220,219,218,221,222,230,227,227,223,222,223,228,224,225,228,223,224,229,208,208,226,203,222,208,211,226,230,213,213,230,222,227
,207,206,228,225,229,207,227,230,231,235,232,234,237,235,234,238,236,233,232,236,233,238,234,236,232,235,239,249,240,242,251,243,245,248,246,241,240,248,241,245,247,246,248,240,250,243,251,252,251,242
,243,250,254,255,256,250,254,253,239,244,254,247,253,242,249,249,242,244,256,255,257,258,257,253,253,261,259,256,258,254,260,262,259,259,262,255,257,260,261,262,260,257,263,279,264,266,276,267,269,272
,270,272,263,265,271,270,265,269,279,263,268,267,273,266,268,274,276,278,273,273,281,277,264,275,278,269,271,278,279,266,275,279,269,276,280,277,281,278,275,280,275,274,283,273,278,282,283,286,285,277
,286,283,280,275,284,280,285,286,292,293,294,295,293,296,297,294,293,298,299,300,301,302,303,304,305,306,307,308,309,306,310,307,301,311,312,313,300,311,307,314,306,306,315,304,315,313,301,304,316,317
,315,303,316,309,318,307,319,298,318,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,338,343,344,332,345,346,320,347,348,349,350,351,345,352,353,354,355,356
,357,335,358,359,328,360,361,362,363,364,365,366,367,368,338,369,370,371,372,369,340,373,374,375,376,336,377,337,378,379,347,334,380,381,382,383,384,385,331,386,323,378,387,349,388,389,389,390,391,392
,393,383,394,386,393,395,396,397,381,398,395,399,326,328,400,399,377,366,401,371,402,373,401,403,402,366,404,369,402,405,406,407,408,409,410,393,368,404,383,404,403,377,411,412,413,414,415,416,417,418
,325,419,420,386,341,368,421,403,365,331,422,341,361,423,343,376,424,350,352,358,425,410,381,395,353,395,397,401,426,427,371,428,429,373,430,431,432,429,433,381,332,334,434,396,435,354,397,434,391,436
,437,333,321,438,340,439,440,413,441,343,442,411,418,443,337,364,444,361,442,445,408,446,447,358,443,447,377,412,418,399,416,364,377,362,416,328,444,445,353,425,413,332,407,446,410,448,415,409,441,448
,353,449,407,409,405,450,451,452,453,454,455,456,457,458,450,459,460,418,461,442,444,462,416,364,463,443,445,464,449,442,465,444,407,466,413,446,467,445,448,468,446,443,469,447,415,470,405,447,471,362
,449,472,448,455,414,466,456,417,473,474,363,475,458,461,456,450,468,476,474,469,463,477,469,478,473,462,479,475,471,477,458,462,465,460,467,450,453,466,406,480,468,472,481,414,482,460,472,464,453,470
,481,483,484,485,452,486,459,487,488,489,490,491,492,480,451,476,474,488,478,482,485,481,478,493,477,460,486,480,479,492,473,455,483,482,453,485,484,475,493,487,456,492,491,458,490,479,475,489,474,494
,495,496,497,441,498,499,411,361,500,425,358,499,343,497,501,408,425,498,408,502,500,412,503,503,411,504,505,498,506,507,504,499,508,500,509,507,497,505,508,502,501,506,502,510,509,503,496,496,504,494
,511,512,513,510,514,506,505,515,507,507,516,494,496,517,509,508,518,510,509,519,508,506,520,505,521,514,522,523,516,515,524,517,513,523,520,521,524,518,519,525,514,518,513,495,511,511,516,526,527,512
,528,525,529,527,513,529,524,522,530,521,511,531,528,525,532,522,523,530,533,526,533,531,434,534,354,535,536,326,322,344,537,359,538,335,352,539,359,540,327,541,542,360,543,544,545,546,547,548,549,550
,336,551,552,400,553,545,554,555,556,536,557,354,558,352,559,423,560,561,562,435,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592
,587,589,593,587,593,594,595,596,592,597,592,598,589,588,599,593,589,600,594,593,601,592,602,603,604,598,605,589,599,600,593,600,601,606,607,603,592,603,598,608,598,609,600,599,610,601,600,611,603,612
,609,598,603,609,613,614,615,616,617,618,619,620,621,622,623,619,621,622,619,624,625,626,627,628,626,628,629,630,631,624,630,628,624,626,627,631,632,629,633,634,622,635,636,627,634,633,636,634,625,637
,638,639,625,639,636,620,640,641,621,641,635,641,639,631,642,643,644,645,646,642,644,645,642,647,648,649,650,651,649,651,652,653,654,647,653,651,647,649,650,654,655,652,656,657,645,658,659,656,660,650
,659,657,648,661,662,663,648,663,659,643,664,665,658,643,665,665,663,654,666,667,668,669,670,671,669,672,673,666,674,675,676,677,678,674,670,679,680,673,667,674,681,682,670,683,680,667,672,668,682,680
,683,682,668,672,684,666,685,678,671,684,677,669,678,685,675,677,686,687,688,689,684,685,690,685,677,691,678,684,692,689,693,676,692,688,690,688,687,693,690,687,694,695,686,696,692,693,695,693,687,692
,686,688,697,698,699,700,701,698,702,703,701,704,699,703,701,699,698,700,704,702,705,706,707,708,709,710,709,711,710,711,712,713,713,714,715,714,716,715,709,717,718,716,719,720,719,707,720,721,722,723
,720,724,725,716,726,727,728,716,727,713,729,730,731,713,730,732,711,733,734,732,735,724,706,736,737,738,739,740,741,742,718,743,712,740,744,719,709,737,739,712,741,714,705,744,745,746,745,747,748,749
,750,742,751,744,743,752,741,739,753,717,745,754,755,744,756,745,741,757,742,717,758,743,759,754,756,760,738,761,762,738,763,764,753,762,765,758,764,765,757,752,750,757,748,750,756,751,766,767,768,764
,769,765,763,770,762,759,771,772,750,773,759,765,774,748,762,775,764,760,776,763,766,771,773,777,778,779,777,770,776,780,770,781,780,769,775,782,769,783,782,749,774,784,773,749,785,786,787,783,788,782
,781,789,780,779,790,777,784,791,767,783,789,792,781,793,794,766,795,796,292,296,293,295,297,293,297,797,294,298,798,299,301,312,302,304,317,305,307,310,308,306,305,310,301,313,311,313,298,300,307,318
,314,306,314,315,315,314,313,304,315,316,315,301,303,309,319,318,319,798,298,320,346,321,323,387,324,326,536,327,329,799,800,332,344,333,335,545,336,338,342,339,341,801,342,343,423,344,345,351,346,347
,802,348,350,803,351,352,425,353,804,419,356,335,337,358,328,327,360,362,471,363,365,403,366,368,341,338,805,366,371,369,338,340,374,806,375,336,400,377,378,807,808,334,809,380,382,810,383,811,329,331
,323,812,378,349,348,388,389,388,390,813,814,393,815,816,386,395,398,396,381,380,398,399,548,326,400,548,399,366,402,401,402,369,373,403,404,402,404,368,369,405,470,406,408,441,409,393,386,368,383,393
,404,377,399,411,413,466,414,416,462,417,325,324,419,386,331,341,817,383,403,331,818,819,361,360,423,376,375,820,352,359,358,410,409,381,353,410,395,401,373,821,371,401,822,373,340,823,824,371,429,381
,409,332,435,562,434,434,397,396,354,353,397,391,390,825,826,334,333,333,322,321,340,339,827,413,415,441,442,361,411,443,358,337,444,328,361,445,425,408,447,412,358,447,362,377,418,411,399,364,337,377
,416,399,328,445,449,353,413,343,332,446,408,410,415,405,409,448,410,353,407,332,409,450,476,451,453,484,454,456,491,457,450,452,459,418,417,461,444,465,462,364,363,463,445,467,464,442,461,465,407,406
,466,446,468,467,448,472,468,443,463,469,415,414,470,447,469,471,449,464,472,455,482,414,456,461,417,474,463,363,458,465,461,450,467,468,474,478,469,477,471,469,473,417,462,475,363,471,458,479,462,460
,464,467,453,455,466,480,476,468,481,470,414,460,480,472,453,406,470,483,454,484,452,451,486,487,493,488,490,457,491,480,486,451,474,489,488,482,483,485,478,488,493,460,459,486,479,490,492,455,454,483
,453,481,485,475,477,493,456,473,492,458,457,490,475,487,489,494,516,495,497,343,441,499,504,411,500,501,425,499,361,343,501,502,408,498,441,408,500,358,412,503,412,411,505,497,498,507,494,504,508,501
,500,507,499,497,508,510,502,506,498,502,509,500,503,496,503,504,511,528,512,510,518,514,505,520,515,507,515,516,496,495,517,508,519,518,509,517,519,506,514,520,521,520,514,523,526,516,524,519,517,523
,515,520,524,525,518,525,522,514,513,517,495,511,495,516,531,533,530,530,532,531,532,527,528,527,529,512,528,531,532,525,524,529,513,512,529,522,532,530,511,526,531,525,527,532,523,521,530,526,523,533
,434,562,828,829,830,536,322,333,344,359,831,832,352,833,834,835,360,327,836,423,360,837,336,545,838,326,548,839,400,336,840,548,400,545,335,841,842,327,536,354,843,844,845,344,423,846,356,562,563,847
,564,566,848,567,569,849,570,572,850,573,851,852,575,853,854,575,855,856,575,857,858,579,859,860,861,862,863,864,865,866,867,868,869,870,613,871,614,616,872,617,619,623,620,622,640,623,621,635,622,624
,873,637,625,634,626,624,637,625,627,632,628,628,632,629,632,638,629,629,636,630,631,873,624,628,630,624,627,873,631,629,638,633,635,630,636,636,639,622,639,640,622,627,626,634,633,637,627,637,873,627
,636,629,634,637,633,638,625,637,639,620,623,640,621,620,641,630,635,631,635,641,631,641,640,639,639,638,632,639,632,631,642,646,643,645,664,646,644,658,645,647,660,648,660,661,648,648,657,649,650,655
,651,651,655,652,655,662,652,652,659,653,654,660,647,651,653,647,650,660,654,652,662,656,658,653,659,659,663,645,663,664,645,650,649,657,656,661,660,650,657,656,659,652,657,661,656,662,648,661,663,643
,646,664,658,644,643,653,658,654,658,665,654,665,664,663,663,662,655,663,655,654,666,671,667,668,683,666,683,874,666,669,679,670,669,675,672,673,681,669,681,679,669,666,874,674,676,690,677,674,874,670
,680,681,673,672,675,682,675,674,682,674,679,681,667,671,680,671,670,680,670,874,683,667,673,672,682,681,680,682,683,668,684,671,666,678,669,671,677,675,669,685,666,675,686,695,687,689,691,684,690,689
,685,691,676,678,692,691,689,676,691,692,690,676,688,693,689,690,694,696,695,696,694,692,695,696,693,692,694,686,697,700,698,700,702,701,702,704,703,704,697,699,701,703,699,700,697,704,705,746,706,875
,876,709,709,718,711,711,718,712,713,712,714,714,740,716,709,739,717,716,740,719,719,705,707,723,877,878,879,880,721,721,881,722,722,882,723,723,883,721,720,707,724,716,720,884,885,715,716,713,715,886
,887,711,713,732,710,711,888,710,732,724,707,706,737,889,738,740,714,741,718,717,743,740,742,744,709,890,737,712,743,741,705,719,744,746,705,745,748,774,749,742,757,751,743,758,752,739,738,753,745,756
,754,744,751,756,741,752,757,717,753,758,759,891,754,760,763,738,762,753,738,764,758,753,765,752,758,765,748,757,750,751,757,750,759,756,766,784,767,764,775,769,763,776,770,759,773,771,750,749,773,765
,769,774,762,770,775,760,892,776,766,893,771,777,776,894,777,781,770,780,775,770,780,783,769,782,774,769,782,784,749,784,766,773,786,895,787,896,897,787,898,899,787,787,900,901,902,785,787,783,792,903
,781,904,789,779,905,906,784,782,907,783,780,789,781,777,908,766,768,795]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":292,"indexStart":0,"indexCount":1608},{"materialIndex":1,"verticesStart":292,"verticesCount":0,"indexStart":1608,"indexCount":0},{"materialIndex":2,"verticesStart":292,"verticesCount":617,"indexStart":1608,"indexCount":2310},{"materialIndex":3,"verticesStart":909,"verticesCount":0,"indexStart":3918,"indexCount":0},{"materialIndex":4,"verticesStart":909,"verticesCount":0,"indexStart":3918,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}