{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"room.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"room.Blender white","id":"room.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender white-old","id":"room.Blender white-old","ambient":[0.7105,0.7105,0.7105],"diffuse":[0.7105,0.7105,0.7105],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-light.001","id":"room.Blender grey-light.001","ambient":[0.6982,0.6982,0.6982],"diffuse":[0.6982,0.6982,0.6982],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-dark","id":"room.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"room.Blender grey-light","id":"room.Blender grey-light","ambient":[0.4969,0.4969,0.4969],"diffuse":[0.4969,0.4969,0.4969],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"room.Multimaterial#0","id":"room.Multimaterial#0","materials":["room.Blender white-old","room.Blender grey-light.001","room.Blender white","room.Blender grey-dark","room.Blender grey-light"]}],
"skeletons":[],
"meshes":[{"name":"Box","id":"Box","materialId":"room.Blender white","billboardMode":0,"position":[0.7052,8.8838,0.483],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1484,0.1422,-0.1484,-0.1484,-0.1545,0.1484,-0.1484,-0.1545,-0.1484,-0.1484,0.1422,0.1484,0.1484,-0.1545,0.1484,0.1484,0.1422,0.1484,0.1484,-0.1545,-0.1484,0.1484,0.1422,-0.1484,-0.0334,0.1545,-0.1642,-0.0334,-0.0308,0.1642,-0.0334,-0.0654,-0.1642,0.0167,-0.0549,0.1607,0.0334,0.1545,0.1642,0.0334,-0.0658,0.1642,0.0334,0.1545,-0.1642,0.0334,-0.0708,-0.1642,-0.0167,-0.0504,-0.1607
,0.0167,-0.0562,-0.1607,-0.0334,0.1545,0.1642,-0.0167,0.1521,-0.1607,-0.0167,0.1521,0.1607,0,0.1497,0.1572,0.0167,0.1521,-0.1607,0.0167,0.1521,0.1607,-0.0167,-0.0549,0.1607,0,-0.0621,-0.1572,0,0.1497,-0.1572,0,-0.066,0.1572]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.486,0.607,-0.629,-0.653,-0.243,0.718,-0.311,-0.772,-0.554,-0.213,-0.517,0.829,0.486,0.607,0.629,0.368,-0.708,0.602,0.486,0.607,-0.629,0.323,-0.743,-0.587,0.233,-0.491,-0.839
,-0.303,-0.513,-0.803,-0.486,0.607,0.629,0.242,0.69,-0.682,0.242,0.69,0.682,0,0.724,0.69,-0.242,0.69,-0.682,-0.242,0.69,0.682,-0.422,-0.564,0.71,-0.118,-0.812,-0.571,0,0.724,-0.69,0,-0.834,0.552]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,8,9,10,11,12,13,13,14,15,16,8,10,11,15,17,18,19,20,21,22,23,24,25,16,17,26,25,24,21,27,14,17
,15,12,22,14,11,25,27,21,11,27,9,20,24,9,16,10,20,26,21,26,16,25,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7,8,18,9,11,23,12,13,12,14,16
,19,8,11,13,15,18,8,19,21,26,22,24,27,25,17,22,26,24,20,21,14,22,17,12,23,22,11,17,25,21,23,11,9,18,20,9,24,16,20,19,26,26,19,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Ladder","id":"Ladder","materialId":"room.Blender white","billboardMode":0,"position":[-1.9708,-0.962,1.2759],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1472,0,0.0418,-0.1472,9.5904,-0.0418,-0.1472,0,-0.0418,-0.1569,0,0.0418,-0.1472,9.5904,0.0418,-0.1569,0,-0.0418,-0.1569,9.5904,0.0418,-0.1569,9.5904,-0.0418,0.1547,0,0.0418,0.1547,9.5904,-0.0418,0.1547,0,-0.0418,0.145,0,0.0418,0.1547,9.5904,0.0418,0.145,0,-0.0418,0.145,9.5904,0.0418,0.145,9.5904,-0.0418,0.1477,0.1495,0.0334
,0.1477,0.1593,-0.0334,0.1477,0.1495,-0.0334,-0.1519,0.1495,0.0334,0.1477,0.1593,0.0334,-0.1519,0.1495,-0.0334,-0.1519,0.1593,0.0334,-0.1519,0.1593,-0.0334,0.1477,0.3246,0.0334,0.1477,0.3344,-0.0334,0.1477,0.3246,-0.0334,-0.1519,0.3246,0.0334,0.1477,0.3344,0.0334,-0.1519,0.3246,-0.0334,-0.1519,0.3344,0.0334,-0.1519,0.3344,-0.0334,0.1477,0.4997,0.0334,0.1477,0.5095,-0.0334
,0.1477,0.4997,-0.0334,-0.1519,0.4997,0.0334,0.1477,0.5095,0.0334,-0.1519,0.4997,-0.0334,-0.1519,0.5095,0.0334,-0.1519,0.5095,-0.0334,0.1477,0.6748,0.0334,0.1477,0.6846,-0.0334,0.1477,0.6748,-0.0334,-0.1519,0.6748,0.0334,0.1477,0.6846,0.0334,-0.1519,0.6748,-0.0334,-0.1519,0.6846,0.0334,-0.1519,0.6846,-0.0334,0.1477,0.8499,0.0334,0.1477,0.8597,-0.0334,0.1477,0.8499,-0.0334
,-0.1519,0.8499,0.0334,0.1477,0.8597,0.0334,-0.1519,0.8499,-0.0334,-0.1519,0.8597,0.0334,-0.1519,0.8597,-0.0334,0.1477,1.025,0.0334,0.1477,1.0348,-0.0334,0.1477,1.025,-0.0334,-0.1519,1.025,0.0334,0.1477,1.0348,0.0334,-0.1519,1.025,-0.0334,-0.1519,1.0348,0.0334,-0.1519,1.0348,-0.0334,0.1477,1.2001,0.0334,0.1477,1.2099,-0.0334,0.1477,1.2001,-0.0334,-0.1519,1.2001,0.0334
,0.1477,1.2099,0.0334,-0.1519,1.2001,-0.0334,-0.1519,1.2099,0.0334,-0.1519,1.2099,-0.0334,0.1477,1.3752,0.0334,0.1477,1.3849,-0.0334,0.1477,1.3752,-0.0334,-0.1519,1.3752,0.0334,0.1477,1.3849,0.0334,-0.1519,1.3752,-0.0334,-0.1519,1.3849,0.0334,-0.1519,1.3849,-0.0334,0.1477,1.5503,0.0334,0.1477,1.56,-0.0334,0.1477,1.5503,-0.0334,-0.1519,1.5503,0.0334,0.1477,1.56,0.0334
,-0.1519,1.5503,-0.0334,-0.1519,1.56,0.0334,-0.1519,1.56,-0.0334,0.1477,1.7254,0.0334,0.1477,1.7351,-0.0334,0.1477,1.7254,-0.0334,-0.1519,1.7254,0.0334,0.1477,1.7351,0.0334,-0.1519,1.7254,-0.0334,-0.1519,1.7351,0.0334,-0.1519,1.7351,-0.0334,0.1477,1.9005,0.0334,0.1477,1.9102,-0.0334,0.1477,1.9005,-0.0334,-0.1519,1.9005,0.0334,0.1477,1.9102,0.0334,-0.1519,1.9005,-0.0334
,-0.1519,1.9102,0.0334,-0.1519,1.9102,-0.0334,0.1477,2.0756,0.0334,0.1477,2.0853,-0.0334,0.1477,2.0756,-0.0334,-0.1519,2.0756,0.0334,0.1477,2.0853,0.0334,-0.1519,2.0756,-0.0334,-0.1519,2.0853,0.0334,-0.1519,2.0853,-0.0334,0.1477,2.2507,0.0334,0.1477,2.2604,-0.0334,0.1477,2.2507,-0.0334,-0.1519,2.2507,0.0334,0.1477,2.2604,0.0334,-0.1519,2.2507,-0.0334,-0.1519,2.2604,0.0334
,-0.1519,2.2604,-0.0334,0.1477,2.4258,0.0334,0.1477,2.4355,-0.0334,0.1477,2.4258,-0.0334,-0.1519,2.4258,0.0334,0.1477,2.4355,0.0334,-0.1519,2.4258,-0.0334,-0.1519,2.4355,0.0334,-0.1519,2.4355,-0.0334,0.1477,2.6009,0.0334,0.1477,2.6106,-0.0334,0.1477,2.6009,-0.0334,-0.1519,2.6009,0.0334,0.1477,2.6106,0.0334,-0.1519,2.6009,-0.0334,-0.1519,2.6106,0.0334,-0.1519,2.6106,-0.0334
,0.1477,2.776,0.0334,0.1477,2.7857,-0.0334,0.1477,2.776,-0.0334,-0.1519,2.776,0.0334,0.1477,2.7857,0.0334,-0.1519,2.776,-0.0334,-0.1519,2.7857,0.0334,-0.1519,2.7857,-0.0334,0.1477,2.9511,0.0334,0.1477,2.9608,-0.0334,0.1477,2.9511,-0.0334,-0.1519,2.9511,0.0334,0.1477,2.9608,0.0334,-0.1519,2.9511,-0.0334,-0.1519,2.9608,0.0334,-0.1519,2.9608,-0.0334,0.1477,3.1262,0.0334
,0.1477,3.1359,-0.0334,0.1477,3.1262,-0.0334,-0.1519,3.1262,0.0334,0.1477,3.1359,0.0334,-0.1519,3.1262,-0.0334,-0.1519,3.1359,0.0334,-0.1519,3.1359,-0.0334,0.1477,3.3013,0.0334,0.1477,3.311,-0.0334,0.1477,3.3013,-0.0334,-0.1519,3.3013,0.0334,0.1477,3.311,0.0334,-0.1519,3.3013,-0.0334,-0.1519,3.311,0.0334,-0.1519,3.311,-0.0334,0.1477,3.4764,0.0334,0.1477,3.4861,-0.0334
,0.1477,3.4764,-0.0334,-0.1519,3.4764,0.0334,0.1477,3.4861,0.0334,-0.1519,3.4764,-0.0334,-0.1519,3.4861,0.0334,-0.1519,3.4861,-0.0334,0.1477,3.6515,0.0334,0.1477,3.6612,-0.0334,0.1477,3.6515,-0.0334,-0.1519,3.6515,0.0334,0.1477,3.6612,0.0334,-0.1519,3.6515,-0.0334,-0.1519,3.6612,0.0334,-0.1519,3.6612,-0.0334,0.1477,3.8266,0.0334,0.1477,3.8363,-0.0334,0.1477,3.8266,-0.0334
,-0.1519,3.8266,0.0334,0.1477,3.8363,0.0334,-0.1519,3.8266,-0.0334,-0.1519,3.8363,0.0334,-0.1519,3.8363,-0.0334,0.1477,4.0017,0.0334,0.1477,4.0114,-0.0334,0.1477,4.0017,-0.0334,-0.1519,4.0017,0.0334,0.1477,4.0114,0.0334,-0.1519,4.0017,-0.0334,-0.1519,4.0114,0.0334,-0.1519,4.0114,-0.0334,0.1477,4.1768,0.0334,0.1477,4.1865,-0.0334,0.1477,4.1768,-0.0334,-0.1519,4.1768,0.0334
,0.1477,4.1865,0.0334,-0.1519,4.1768,-0.0334,-0.1519,4.1865,0.0334,-0.1519,4.1865,-0.0334,0.1477,4.3519,0.0334,0.1477,4.3616,-0.0334,0.1477,4.3519,-0.0334,-0.1519,4.3519,0.0334,0.1477,4.3616,0.0334,-0.1519,4.3519,-0.0334,-0.1519,4.3616,0.0334,-0.1519,4.3616,-0.0334,0.1477,4.527,0.0334,0.1477,4.5367,-0.0334,0.1477,4.527,-0.0334,-0.1519,4.527,0.0334,0.1477,4.5367,0.0334
,-0.1519,4.527,-0.0334,-0.1519,4.5367,0.0334,-0.1519,4.5367,-0.0334,0.1477,4.7021,0.0334,0.1477,4.7118,-0.0334,0.1477,4.7021,-0.0334,-0.1519,4.7021,0.0334,0.1477,4.7118,0.0334,-0.1519,4.7021,-0.0334,-0.1519,4.7118,0.0334,-0.1519,4.7118,-0.0334,0.1477,4.8772,0.0334,0.1477,4.8869,-0.0334,0.1477,4.8772,-0.0334,-0.1519,4.8772,0.0334,0.1477,4.8869,0.0334,-0.1519,4.8772,-0.0334
,-0.1519,4.8869,0.0334,-0.1519,4.8869,-0.0334,0.1477,5.0523,0.0334,0.1477,5.062,-0.0334,0.1477,5.0523,-0.0334,-0.1519,5.0523,0.0334,0.1477,5.062,0.0334,-0.1519,5.0523,-0.0334,-0.1519,5.062,0.0334,-0.1519,5.062,-0.0334,0.1477,5.2274,0.0334,0.1477,5.2371,-0.0334,0.1477,5.2274,-0.0334,-0.1519,5.2274,0.0334,0.1477,5.2371,0.0334,-0.1519,5.2274,-0.0334,-0.1519,5.2371,0.0334
,-0.1519,5.2371,-0.0334,0.1477,5.4025,0.0334,0.1477,5.4122,-0.0334,0.1477,5.4025,-0.0334,-0.1519,5.4025,0.0334,0.1477,5.4122,0.0334,-0.1519,5.4025,-0.0334,-0.1519,5.4122,0.0334,-0.1519,5.4122,-0.0334,0.1477,5.5775,0.0334,0.1477,5.5873,-0.0334,0.1477,5.5775,-0.0334,-0.1519,5.5775,0.0334,0.1477,5.5873,0.0334,-0.1519,5.5775,-0.0334,-0.1519,5.5873,0.0334,-0.1519,5.5873,-0.0334
,0.1477,5.7526,0.0334,0.1477,5.7624,-0.0334,0.1477,5.7526,-0.0334,-0.1519,5.7526,0.0334,0.1477,5.7624,0.0334,-0.1519,5.7526,-0.0334,-0.1519,5.7624,0.0334,-0.1519,5.7624,-0.0334,0.1477,5.9277,0.0334,0.1477,5.9375,-0.0334,0.1477,5.9277,-0.0334,-0.1519,5.9277,0.0334,0.1477,5.9375,0.0334,-0.1519,5.9277,-0.0334,-0.1519,5.9375,0.0334,-0.1519,5.9375,-0.0334,0.1477,6.1028,0.0334
,0.1477,6.1126,-0.0334,0.1477,6.1028,-0.0334,-0.1519,6.1028,0.0334,0.1477,6.1126,0.0334,-0.1519,6.1028,-0.0334,-0.1519,6.1126,0.0334,-0.1519,6.1126,-0.0334,0.1477,6.2779,0.0334,0.1477,6.2877,-0.0334,0.1477,6.2779,-0.0334,-0.1519,6.2779,0.0334,0.1477,6.2877,0.0334,-0.1519,6.2779,-0.0334,-0.1519,6.2877,0.0334,-0.1519,6.2877,-0.0334,0.1477,6.453,0.0334,0.1477,6.4628,-0.0334
,0.1477,6.453,-0.0334,-0.1519,6.453,0.0334,0.1477,6.4628,0.0334,-0.1519,6.453,-0.0334,-0.1519,6.4628,0.0334,-0.1519,6.4628,-0.0334,0.1477,6.6281,0.0334,0.1477,6.6379,-0.0334,0.1477,6.6281,-0.0334,-0.1519,6.6281,0.0334,0.1477,6.6379,0.0334,-0.1519,6.6281,-0.0334,-0.1519,6.6379,0.0334,-0.1519,6.6379,-0.0334,0.1477,6.8032,0.0334,0.1477,6.813,-0.0334,0.1477,6.8032,-0.0334
,-0.1519,6.8032,0.0334,0.1477,6.813,0.0334,-0.1519,6.8032,-0.0334,-0.1519,6.813,0.0334,-0.1519,6.813,-0.0334,0.1477,6.9783,0.0334,0.1477,6.9881,-0.0334,0.1477,6.9783,-0.0334,-0.1519,6.9783,0.0334,0.1477,6.9881,0.0334,-0.1519,6.9783,-0.0334,-0.1519,6.9881,0.0334,-0.1519,6.9881,-0.0334,0.1477,7.1534,0.0334,0.1477,7.1631,-0.0334,0.1477,7.1534,-0.0334,-0.1519,7.1534,0.0334
,0.1477,7.1631,0.0334,-0.1519,7.1534,-0.0334,-0.1519,7.1631,0.0334,-0.1519,7.1631,-0.0334,0.1477,7.3285,0.0334,0.1477,7.3382,-0.0334,0.1477,7.3285,-0.0334,-0.1519,7.3285,0.0334,0.1477,7.3382,0.0334,-0.1519,7.3285,-0.0334,-0.1519,7.3382,0.0334,-0.1519,7.3382,-0.0334,0.1477,7.5036,0.0334,0.1477,7.5133,-0.0334,0.1477,7.5036,-0.0334,-0.1519,7.5036,0.0334,0.1477,7.5133,0.0334
,-0.1519,7.5036,-0.0334,-0.1519,7.5133,0.0334,-0.1519,7.5133,-0.0334,0.1477,7.6787,0.0334,0.1477,7.6884,-0.0334,0.1477,7.6787,-0.0334,-0.1519,7.6787,0.0334,0.1477,7.6884,0.0334,-0.1519,7.6787,-0.0334,-0.1519,7.6884,0.0334,-0.1519,7.6884,-0.0334,0.1477,7.8538,0.0334,0.1477,7.8635,-0.0334,0.1477,7.8538,-0.0334,-0.1519,7.8538,0.0334,0.1477,7.8635,0.0334,-0.1519,7.8538,-0.0334
,-0.1519,7.8635,0.0334,-0.1519,7.8635,-0.0334,0.1477,8.0289,0.0334,0.1477,8.0386,-0.0334,0.1477,8.0289,-0.0334,-0.1519,8.0289,0.0334,0.1477,8.0386,0.0334,-0.1519,8.0289,-0.0334,-0.1519,8.0386,0.0334,-0.1519,8.0386,-0.0334,0.1477,8.204,0.0334,0.1477,8.2137,-0.0334,0.1477,8.204,-0.0334,-0.1519,8.204,0.0334,0.1477,8.2137,0.0334,-0.1519,8.204,-0.0334,-0.1519,8.2137,0.0334
,-0.1519,8.2137,-0.0334,0.1477,8.3791,0.0334,0.1477,8.3888,-0.0334,0.1477,8.3791,-0.0334,-0.1519,8.3791,0.0334,0.1477,8.3888,0.0334,-0.1519,8.3791,-0.0334,-0.1519,8.3888,0.0334,-0.1519,8.3888,-0.0334,0.1477,8.5542,0.0334,0.1477,8.5639,-0.0334,0.1477,8.5542,-0.0334,-0.1519,8.5542,0.0334,0.1477,8.5639,0.0334,-0.1519,8.5542,-0.0334,-0.1519,8.5639,0.0334,-0.1519,8.5639,-0.0334
,0.1477,8.7293,0.0334,0.1477,8.739,-0.0334,0.1477,8.7293,-0.0334,-0.1519,8.7293,0.0334,0.1477,8.739,0.0334,-0.1519,8.7293,-0.0334,-0.1519,8.739,0.0334,-0.1519,8.739,-0.0334,0.1477,8.9044,0.0334,0.1477,8.9141,-0.0334,0.1477,8.9044,-0.0334,-0.1519,8.9044,0.0334,0.1477,8.9141,0.0334,-0.1519,8.9044,-0.0334,-0.1519,8.9141,0.0334,-0.1519,8.9141,-0.0334,0.1477,9.0795,0.0334
,0.1477,9.0892,-0.0334,0.1477,9.0795,-0.0334,-0.1519,9.0795,0.0334,0.1477,9.0892,0.0334,-0.1519,9.0795,-0.0334,-0.1519,9.0892,0.0334,-0.1519,9.0892,-0.0334,0.1477,9.2546,0.0334,0.1477,9.2643,-0.0334,0.1477,9.2546,-0.0334,-0.1519,9.2546,0.0334,0.1477,9.2643,0.0334,-0.1519,9.2546,-0.0334,-0.1519,9.2643,0.0334,-0.1519,9.2643,-0.0334,0.1477,9.4297,0.0334,0.1477,9.4394,-0.0334
,0.1477,9.4297,-0.0334,-0.1519,9.4297,0.0334,0.1477,9.4394,0.0334,-0.1519,9.4297,-0.0334,-0.1519,9.4394,0.0334,-0.1519,9.4394,-0.0334]
,"normals":[0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577
,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577
,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577
,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,0,5,6,3,2,7,5,2,3,0,7,4,6,8,9,10,11,12,8,13,14,11,10,15,13,10,11,8,15,12,14,16,17,18,19,20,16,21,22,19,18,23,21,16,21
,19,23,20,22,24,25,26,27,28,24,29,30,27,26,31,29,24,29,27,31,28,30,32,33,34,35,36,32,37,38,35,34,39,37,32,37,35,39,36,38,40,41,42,43,44,40,45,46,43,42
,47,45,40,45,43,47,44,46,48,49,50,51,52,48,53,54,51,50,55,53,48,53,51,55,52,54,56,57,58,59,60,56,61,62,59,58,63,61,56,61,59,63,60,62,64,65,66,67,68,64
,69,70,67,66,71,69,64,69,67,71,68,70,72,73,74,75,76,72,77,78,75,74,79,77,72,77,75,79,76,78,80,81,82,83,84,80,85,86,83,82,87,85,80,85,83,87,84,86,88,89
,90,91,92,88,93,94,91,90,95,93,88,93,91,95,92,94,96,97,98,99,100,96,101,102,99,98,103,101,96,101,99,103,100,102,104,105,106,107,108,104,109,110,107,106,111,109,104,109,107,111
,108,110,112,113,114,115,116,112,117,118,115,114,119,117,112,117,115,119,116,118,120,121,122,123,124,120,125,126,123,122,127,125,120,125,123,127,124,126,128,129,130,131,132,128,133,134,131,130,135,133
,128,133,131,135,132,134,136,137,138,139,140,136,141,142,139,138,143,141,136,141,139,143,140,142,144,145,146,147,148,144,149,150,147,146,151,149,144,149,147,151,148,150,152,153,154,155,156,152,157,158
,155,154,159,157,152,157,155,159,156,158,160,161,162,163,164,160,165,166,163,162,167,165,160,165,163,167,164,166,168,169,170,171,172,168,173,174,171,170,175,173,168,173,171,175,172,174,176,177,178,179
,180,176,181,182,179,178,183,181,176,181,179,183,180,182,184,185,186,187,188,184,189,190,187,186,191,189,184,189,187,191,188,190,192,193,194,195,196,192,197,198,195,194,199,197,192,197,195,199,196,198
,200,201,202,203,204,200,205,206,203,202,207,205,200,205,203,207,204,206,208,209,210,211,212,208,213,214,211,210,215,213,208,213,211,215,212,214,216,217,218,219,220,216,221,222,219,218,223,221,216,221
,219,223,220,222,224,225,226,227,228,224,229,230,227,226,231,229,224,229,227,231,228,230,232,233,234,235,236,232,237,238,235,234,239,237,232,237,235,239,236,238,240,241,242,243,244,240,245,246,243,242
,247,245,240,245,243,247,244,246,248,249,250,251,252,248,253,254,251,250,255,253,248,253,251,255,252,254,256,257,258,259,260,256,261,262,259,258,263,261,256,261,259,263,260,262,264,265,266,267,268,264
,269,270,267,266,271,269,264,269,267,271,268,270,272,273,274,275,276,272,277,278,275,274,279,277,272,277,275,279,276,278,280,281,282,283,284,280,285,286,283,282,287,285,280,285,283,287,284,286,288,289
,290,291,292,288,293,294,291,290,295,293,288,293,291,295,292,294,296,297,298,299,300,296,301,302,299,298,303,301,296,301,299,303,300,302,304,305,306,307,308,304,309,310,307,306,311,309,304,309,307,311
,308,310,312,313,314,315,316,312,317,318,315,314,319,317,312,317,315,319,316,318,320,321,322,323,324,320,325,326,323,322,327,325,320,325,323,327,324,326,328,329,330,331,332,328,333,334,331,330,335,333
,328,333,331,335,332,334,336,337,338,339,340,336,341,342,339,338,343,341,336,341,339,343,340,342,344,345,346,347,348,344,349,350,347,346,351,349,344,349,347,351,348,350,352,353,354,355,356,352,357,358
,355,354,359,357,352,357,355,359,356,358,360,361,362,363,364,360,365,366,363,362,367,365,360,365,363,367,364,366,368,369,370,371,372,368,373,374,371,370,375,373,368,373,371,375,372,374,376,377,378,379
,380,376,381,382,379,378,383,381,376,381,379,383,380,382,384,385,386,387,388,384,389,390,387,386,391,389,384,389,387,391,388,390,392,393,394,395,396,392,397,398,395,394,399,397,392,397,395,399,396,398
,400,401,402,403,404,400,405,406,403,402,407,405,400,405,403,407,404,406,408,409,410,411,412,408,413,414,411,410,415,413,408,413,411,415,412,414,416,417,418,419,420,416,421,422,419,418,423,421,416,421
,419,423,420,422,424,425,426,427,428,424,429,430,427,426,431,429,424,429,427,431,428,430,432,433,434,435,436,432,437,438,435,434,439,437,432,437,435,439,436,438,440,441,442,443,444,440,445,446,443,442
,447,445,440,445,443,447,444,446,0,4,1,3,6,4,5,7,6,2,1,7,2,5,3,7,1,4,8,12,9,11,14,12,13,15,14,10,9,15,10,13,11,15,9,12,16,20,17,19,22,20
,21,23,22,18,17,23,16,18,21,23,17,20,24,28,25,27,30,28,29,31,30,26,25,31,24,26,29,31,25,28,32,36,33,35,38,36,37,39,38,34,33,39,32,34,37,39,33,36,40,44
,41,43,46,44,45,47,46,42,41,47,40,42,45,47,41,44,48,52,49,51,54,52,53,55,54,50,49,55,48,50,53,55,49,52,56,60,57,59,62,60,61,63,62,58,57,63,56,58,61,63
,57,60,64,68,65,67,70,68,69,71,70,66,65,71,64,66,69,71,65,68,72,76,73,75,78,76,77,79,78,74,73,79,72,74,77,79,73,76,80,84,81,83,86,84,85,87,86,82,81,87
,80,82,85,87,81,84,88,92,89,91,94,92,93,95,94,90,89,95,88,90,93,95,89,92,96,100,97,99,102,100,101,103,102,98,97,103,96,98,101,103,97,100,104,108,105,107,110,108,109,111
,110,106,105,111,104,106,109,111,105,108,112,116,113,115,118,116,117,119,118,114,113,119,112,114,117,119,113,116,120,124,121,123,126,124,125,127,126,122,121,127,120,122,125,127,121,124,128,132,129,131
,134,132,133,135,134,130,129,135,128,130,133,135,129,132,136,140,137,139,142,140,141,143,142,138,137,143,136,138,141,143,137,140,144,148,145,147,150,148,149,151,150,146,145,151,144,146,149,151,145,148
,152,156,153,155,158,156,157,159,158,154,153,159,152,154,157,159,153,156,160,164,161,163,166,164,165,167,166,162,161,167,160,162,165,167,161,164,168,172,169,171,174,172,173,175,174,170,169,175,168,170
,173,175,169,172,176,180,177,179,182,180,181,183,182,178,177,183,176,178,181,183,177,180,184,188,185,187,190,188,189,191,190,186,185,191,184,186,189,191,185,188,192,196,193,195,198,196,197,199,198,194
,193,199,192,194,197,199,193,196,200,204,201,203,206,204,205,207,206,202,201,207,200,202,205,207,201,204,208,212,209,211,214,212,213,215,214,210,209,215,208,210,213,215,209,212,216,220,217,219,222,220
,221,223,222,218,217,223,216,218,221,223,217,220,224,228,225,227,230,228,229,231,230,226,225,231,224,226,229,231,225,228,232,236,233,235,238,236,237,239,238,234,233,239,232,234,237,239,233,236,240,244
,241,243,246,244,245,247,246,242,241,247,240,242,245,247,241,244,248,252,249,251,254,252,253,255,254,250,249,255,248,250,253,255,249,252,256,260,257,259,262,260,261,263,262,258,257,263,256,258,261,263
,257,260,264,268,265,267,270,268,269,271,270,266,265,271,264,266,269,271,265,268,272,276,273,275,278,276,277,279,278,274,273,279,272,274,277,279,273,276,280,284,281,283,286,284,285,287,286,282,281,287
,280,282,285,287,281,284,288,292,289,291,294,292,293,295,294,290,289,295,288,290,293,295,289,292,296,300,297,299,302,300,301,303,302,298,297,303,296,298,301,303,297,300,304,308,305,307,310,308,309,311
,310,306,305,311,304,306,309,311,305,308,312,316,313,315,318,316,317,319,318,314,313,319,312,314,317,319,313,316,320,324,321,323,326,324,325,327,326,322,321,327,320,322,325,327,321,324,328,332,329,331
,334,332,333,335,334,330,329,335,328,330,333,335,329,332,336,340,337,339,342,340,341,343,342,338,337,343,336,338,341,343,337,340,344,348,345,347,350,348,349,351,350,346,345,351,344,346,349,351,345,348
,352,356,353,355,358,356,357,359,358,354,353,359,352,354,357,359,353,356,360,364,361,363,366,364,365,367,366,362,361,367,360,362,365,367,361,364,368,372,369,371,374,372,373,375,374,370,369,375,368,370
,373,375,369,372,376,380,377,379,382,380,381,383,382,378,377,383,376,378,381,383,377,380,384,388,385,387,390,388,389,391,390,386,385,391,384,386,389,391,385,388,392,396,393,395,398,396,397,399,398,394
,393,399,392,394,397,399,393,396,400,404,401,403,406,404,405,407,406,402,401,407,400,402,405,407,401,404,408,412,409,411,414,412,413,415,414,410,409,415,408,410,413,415,409,412,416,420,417,419,422,420
,421,423,422,418,417,423,416,418,421,423,417,420,424,428,425,427,430,428,429,431,430,426,425,431,424,426,429,431,425,428,432,436,433,435,438,436,437,439,438,434,433,439,432,434,437,439,433,436,440,444
,441,443,446,444,445,447,446,442,441,447,440,442,445,447,441,444]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":448,"indexStart":0,"indexCount":2016}]
,"instances":[]}
,{"name":"Location(Table).001","id":"Location(Table).001","position":[0.8792,-0.97,1.0035],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Transport).001","id":"Location(Transport).001","position":[-0.2086,-0.9627,1.2547],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Poster).001","id":"Location(Poster).001","position":[1.7384,0.3704,0.9392],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Plant).001","id":"Location(Plant).001","position":[-2.0154,-0.9681,-1.8091],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Phone).001","id":"Location(Phone).001","position":[0.2408,-0.2795,1.1089],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Lampe).001","id":"Location(Lampe).001","position":[0.3699,-0.2818,1.2254],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Gaming).001","id":"Location(Gaming).001","position":[0.262,-0.2792,0.8024],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Computer).001","id":"Location(Computer).001","position":[1.2848,-0.28,0.9828],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Chair).001","id":"Location(Chair).001","position":[0.7692,-0.9662,0.2174],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bed).001","id":"Location(Bed).001","position":[0.4717,-0.9636,-1.3972],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Location(Bag).001","id":"Location(Bag).001","position":[-1.9184,-0.9662,0.2271],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Ladder-Position.001","id":"Ladder-Position.001","position":[-1.9708,-0.9622,1.2762],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"Attic","id":"Attic","materialId":"room.Blender white","billboardMode":0,"position":[-0.2644,8.4627,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-2,0,1.75,-1.4845,0,1.6993,2,0,1.75,2,1.937,1.75,2,0,1.2024,-2,1.937,1.75,2,0,-1.75,-1.4845,0,1.2024,-2,0,1.2024,-1.9465,0,1.6993,-1.9465,0,1.2024,2,1.937,-1.75,-2,0,-1.75]
,"normals":[0,0.707,-0.707,0,1,0,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0.707,0,0,0,-1,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,0,1,0]
,"indices":[0,1,2,3,2,4,5,2,3,6,4,7,0,8,9,8,10,9,7,4,1,4,2,1,0,9,1,6,11,4,11,3,4,5,0,2,8,12,10,12,6,7,10,12,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":45}]
,"instances":[]}
,{"name":"Room","id":"Room","materialId":"room.Multimaterial#0","billboardMode":0,"position":[-0.2644,-0.9662,-0.3514],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2,0,1.75,-2,0,0.934,2,0,0.934,2,0,-0.2327,-2,0,-1.75,2,0,-1.75,-2,0,-0.2327,-2,0,1.75,2,1.7463,-0.4339,2,2.5,-1.75,2,2.5,-0.2327,2,1.599,1.75,-2,2.5,1.75,-2,1.599,1.75,2,2.5,0.934,2,2.5,1.75,2,1.7463,0.6469
,2,0,-0.2327,2,0.6183,0.6469,2,0,0.934,2,0.7656,1.75,2,0,1.75,-2,0.7656,1.75,-2,0,1.75,2,0,-1.75,2,0.6183,-0.4339,2,0.7656,-1.75,-1.3342,0.1415,1.6899,-1.3342,0.0074,1.7614,-1.3342,0.0074,1.6899,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.6899,-0.4043,0.8595,1.7614,-1.2045,1.9726,1.6885
,-1.3181,1.8699,1.6885,-1.2045,1.8699,1.6854,-0.534,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.534,1.8699,1.7614,-1.2045,0.1415,1.6854,-1.3181,0.0074,1.6885,-1.2045,0.0074,1.6854,-0.4204,1.8699,1.6885,-0.534,1.9726,1.6885,-0.534,1.8699,1.6854,-0.534,0.6799,1.7614,-0.4043,0.1415,1.7614,-0.534,0.1415,1.7614,-0.534,0.8595,1.7614,-0.4043,0.6799,1.7614,-1.2045,0.6799,1.6854
,-1.3181,0.1415,1.6885,-1.3342,0.6799,1.6899,-1.3342,0.1415,1.7614,-0.534,2.0074,1.6899,-0.8336,2.0074,1.7614,-0.8336,2.0074,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.7614,-0.4204,0.6799,1.6885,-0.534,0.1415,1.6854,-0.4204,0.1415,1.6885,-0.4043,0.6799,1.7614,-0.4043,0.1415,1.6899,-0.4043,0.1415,1.7614,-0.534,0.8595,1.6854,-0.4204,0.8595,1.6885,-1.3181,0.8595,1.6885
,-1.2045,0.8595,1.6854,-0.8122,1.8477,1.6854,-0.5554,1.8477,1.6886,-0.5554,1.8477,1.6854,-1.3342,0.8595,1.7614,-1.2045,0.6799,1.7614,-1.3342,0.6799,1.7614,-0.8336,0.8595,1.7614,-0.8336,0.6799,1.7614,-1.3342,0.6799,1.7614,-1.2045,0.1415,1.7614,-1.3342,0.1415,1.7614,-0.8336,0.1415,1.7614,-1.3342,2.0074,1.6899,-1.3342,1.8699,1.7614,-1.3342,1.8699,1.6899,-0.8336,1.8699,1.6854
,-0.4043,2.0074,1.6899,-0.534,2.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.6854,-1.3342,2.0074,1.7614,-1.2045,1.8699,1.7614,-1.3342,1.8699,1.7614,-0.8336,2.0074,1.7614,-0.8336,1.8699,1.7614,-0.4043,1.8699,1.6899,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.6899,-1.2045,2.0074,1.7614,-1.2045,2.0074,1.6899,-1.2045,2.0074,1.7614,-0.9049,1.8699,1.7614,-0.9049,2.0074,1.7614
,-0.8336,0.0074,1.6854,-0.534,0.0074,1.7614,-0.534,0.0074,1.6854,-0.8336,0.0074,1.7614,-0.9049,1.8699,1.6854,-0.8336,1.9726,1.6885,-0.9049,0.1415,1.7614,-0.9049,0.6799,1.7614,-1.2045,0.8595,1.7614,-0.9049,0.8595,1.7614,-0.9263,0.1759,1.6854,-1.1831,0.1759,1.6886,-1.1831,0.1759,1.6854,-0.8336,0.6799,1.6854,-0.9049,0.1415,1.6854,-0.8336,0.1415,1.6854,-0.9049,0.8595,1.6854
,-0.8336,0.8595,1.6854,-1.1831,0.6455,1.6854,-0.9263,0.6455,1.6886,-0.9263,0.6455,1.6854,-0.9263,1.8477,1.6854,-0.9263,0.8817,1.6886,-0.9263,0.8817,1.6854,-0.4043,0.6799,1.6899,-0.4043,0.6799,1.7614,-1.3342,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3181,0.6799,1.6885,-1.3342,0.8595,1.7614,-0.534,0.6799,1.6854,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614,-0.9049,0.0074,1.7614
,-1.2045,0.0074,1.7614,-0.534,0.0074,1.7614,-0.8336,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,0.0074,1.7614,-0.4204,0.0074,1.6885,-0.4043,0.0074,1.7614,-1.3342,2.0074,1.7614,-1.3342,2.0074,1.6899,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.534,0.0074,1.7614,-0.9049,0.6799,1.6854,-1.1831,0.8817,1.6854,-0.5554,0.8817,1.6854,-1.1831,1.8477,1.6854,-0.5554,0.6455,1.6854
,-0.8122,0.6455,1.6854,-0.8122,0.8817,1.6854,-0.8122,0.1759,1.6854,-0.5554,0.1759,1.6854,-0.5647,0.6254,1.6886,-0.7937,0.6148,1.6759,-0.574,0.6148,1.6759,-1.1738,0.1961,1.6886,-1.1646,0.6148,1.6759,-1.1738,0.6254,1.6886,-1.1738,0.9018,1.6886,-1.1646,1.8049,1.6759,-1.1738,1.8276,1.6886,-0.574,0.2066,1.6759,-0.5647,0.1961,1.6886,-1.1831,0.8817,1.6886,-0.9263,1.8477,1.6886
,-0.5554,0.8817,1.6886,-0.5554,0.1759,1.6886,-1.1831,1.8477,1.6886,-1.1831,0.6455,1.6886,-0.5554,0.6455,1.6886,-0.8122,0.6455,1.6886,-0.8122,0.8817,1.6886,-0.9263,0.1759,1.6886,-0.8122,1.8477,1.6886,-0.8122,0.1759,1.6886,-0.9356,0.9018,1.6886,-0.5647,0.9018,1.6886,-0.5647,1.8276,1.6886,-0.8029,0.6254,1.6886,-0.8029,1.8276,1.6886,-0.8029,0.9018,1.6886,-0.9356,1.8276,1.6886
,-0.8029,0.1961,1.6886,-0.9356,0.1961,1.6886,-0.9356,0.6254,1.6886,-0.9448,0.6148,1.6759,-1.1646,0.2066,1.6759,-0.9448,0.2066,1.6759,-0.7937,0.2066,1.6759,-0.574,1.8049,1.6759,-0.7937,0.9245,1.6759,-0.574,0.9245,1.6759,-0.9448,1.8049,1.6759,-1.1646,0.9245,1.6759,-0.9448,0.9245,1.6759,-0.7937,1.8049,1.6759,-0.9044,0.8349,1.6854,-0.8341,0.8349,1.6815,-0.8341,0.8349,1.6854
,-1.1831,0.6959,1.6854,-0.9044,0.6959,1.6854,-1.1831,0.8435,1.6854,-0.5554,0.8435,1.6854,-0.5554,0.6959,1.6854,-0.8341,0.6959,1.6854,-0.8341,0.8435,1.6854,-0.9044,0.8435,1.6854,-1.1764,0.7045,1.6854,-0.9044,0.7045,1.6854,-1.1764,0.8349,1.6854,-0.5621,0.7045,1.6854,-0.5621,0.8349,1.6854,-0.8341,0.7045,1.6854,-0.8345,0.8249,1.6815,-0.5824,0.814,1.6772,-0.5699,0.8249,1.6815
,-0.9044,0.7045,1.6815,-1.1764,0.8349,1.6815,-0.9044,0.8349,1.6815,-0.5621,0.8349,1.6815,-0.8341,0.7045,1.6815,-0.5621,0.7045,1.6815,-1.1764,0.7045,1.6815,-1.1686,0.7145,1.6815,-0.904,0.7145,1.6815,-1.1686,0.8249,1.6815,-0.5699,0.7145,1.6815,-0.8345,0.7145,1.6815,-0.904,0.8249,1.6815,-0.8359,0.7254,1.6772,-0.8359,0.814,1.6772,-0.5824,0.7254,1.6772,-1.1561,0.7254,1.6772
,-0.9026,0.814,1.6772,-0.9026,0.7254,1.6772,-1.1561,0.814,1.6772,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3181,1.9726,1.6885,-1.3342,0.1415,1.6899,-0.4043,1.8699,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,1.8699,1.6899,-1.3342,0.6799,1.6899,-1.3342,0.8595,1.6899,-0.534,2.0074,1.6899,-0.4204,1.9726,1.6885,-0.4043,2.0074,1.6899,-1.2045,2.0074,1.6899
,-0.9049,1.9726,1.6885,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.534,2.0074,1.6899,-0.9049,2.0074,1.6899,-0.8336,2.0074,1.6899,-0.4043,1.8699,1.6899,-0.4043,2.0074,1.6899,-1.3342,1.8699,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-1.3342,0.6799,1.6899,-0.4043,0.1415,1.7614,-0.4043,0.0074,1.6899,-1.2938,0.7674,1.6833,-1.3023,0.7723,1.7118
,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.6833,-1.2938,0.787,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.6833,-1.2853,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.6833,-1.2938,0.787,1.6833,-1.3023,0.7821,1.6833,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118
,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6757,-1.2864,0.7618,1.6872,-1.3219,0.7618,1.6757,-1.2962,0.7422,1.657,-1.3219,0.7618,1.6384,-1.2645,0.7618,1.657,-1.2864,0.7618,1.6269,-1.2962,0.7422,1.657,-1.2864,0.7618,1.6269,-1.3219,0.7618,1.6757,-1.3279,0.7935,1.657
,-1.306,0.7935,1.6872,-1.2706,0.7935,1.6757,-1.2706,0.7935,1.6384,-1.2864,0.7618,1.6269,-1.306,0.7935,1.6269,-1.3219,0.7618,1.6757,-1.306,0.7935,1.6872,-1.2864,0.7618,1.6269,-1.2706,0.7935,1.6384,-1.306,0.7935,1.6872,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657,-1.2962,0.8131,1.657,-1.2706,0.7935,1.6384,1.957,1.5406,0.6133,1.957,1.7313,-0.3778,1.957,1.7313,0.6133
,1.9403,1.4888,0.1771,1.9403,1.5286,0.0688,1.9403,1.5286,0.1771,2.0022,1.1356,0.0896,2.0022,1.2386,0.1178,2.0022,1.1356,0.1178,1.9899,1.1356,0.0896,2.0022,1.2386,0.0896,2.0104,0.6432,0.1248,2.0104,0.6998,0.0824,2.0104,0.6432,-0.4051,2.0104,1.7249,-0.4051,1.9899,0.6432,-0.4051,1.9899,0.6998,-0.3627,1.9899,0.6432,0.1248,1.9899,1.7249,0.1248,1.9899,1.7249,-0.4051
,2.0104,1.6683,-0.3627,2.0104,0.6998,-0.3627,1.9899,1.1356,0.1178,1.9899,0.6998,0.0824,2.0104,1.6683,0.0824,1.9899,1.6683,-0.3627,1.9899,1.6683,0.0824,1.9899,1.2386,0.0896,1.9899,1.2386,0.1178,2.027,1.2325,0.5985,2.0271,1.1295,0.6267,2.027,1.2325,0.6267,2.0392,1.2325,0.5985,2.0271,1.1295,0.5985,2.0178,1.7249,0.6337,2.0179,1.6683,0.5913,2.0178,1.7249,0.1038
,2.0197,0.6431,0.1038,2.0383,1.725,0.1038,2.0384,1.6683,0.1462,2.0383,1.725,0.6337,2.0402,0.6432,0.6337,2.0402,0.6432,0.1038,2.0196,0.6998,0.1462,2.0179,1.6683,0.1462,2.0392,1.2325,0.6267,2.0384,1.6683,0.5913,2.0197,0.6431,0.6337,2.0196,0.6998,0.5913,2.0401,0.6998,0.1462,2.0401,0.6998,0.5913,2.0394,1.1296,0.5985,2.0394,1.1296,0.6267,1.9447,0.6062,0.6822
,1.9447,0.6441,-0.4043,1.9447,0.6441,0.6288,2.044,0.6062,-0.4576,1.9447,1.7834,-0.4576,1.9447,0.6062,-0.4576,2.044,0.6441,0.6288,2.044,0.6441,-0.4043,2.044,1.7834,0.6822,2.044,0.6062,0.6822,2.0455,0.5908,-0.4754,2.0455,0.6062,0.6999,2.0455,0.6062,-0.4754,2.044,1.7834,-0.4576,1.9447,1.7274,-0.4043,2.044,1.7274,-0.4043,2.044,1.7274,0.6288,1.9447,1.7274,0.6288
,1.9432,0.6062,-0.4754,1.9432,0.6062,0.6999,2.0368,0.5695,-0.3748,2.0436,0.5908,0.6773,2.0436,0.5908,-0.4527,1.9432,0.5908,0.6999,2.0455,0.5908,0.6999,1.9432,0.5908,-0.4754,1.9451,0.5908,-0.4527,1.9451,0.5908,0.6773,1.9519,0.5695,-0.3748,2.0368,0.5695,0.5994,1.9519,0.5695,0.5994,1.9689,1.5534,0.6209,1.9689,1.524,-0.3889,1.9689,1.524,0.6209,1.9689,1.5534,-0.3889
,1.9394,1.524,-0.3889,1.9394,1.5534,-0.3889,1.9394,1.524,0.6209,1.9394,1.5534,0.6209,-0.4937,0.0157,-1.087,-0.501,-0.0009,-1.232,-0.4937,-0.0009,-1.087,-0.5589,-0.0009,-1.392,-0.6112,-0.0009,-1.392,-0.6353,-0.0009,-1.3574,-0.6321,0.0157,-1.179,-0.661,-0.0009,-1.087,-0.6321,-0.0009,-1.179,-0.5241,0.0157,-1.0156,-0.661,0.0157,-1.087,-0.6396,-0.0009,-1.0156,-0.5766,-0.0009,-0.985
,-0.5241,-0.0009,-1.0156,-0.6396,0.0157,-1.0156,-0.6202,0.0157,-0.985,-0.6202,-0.0009,-0.985,-0.5766,0.0157,-0.985,-0.5589,0.0157,-1.392,-0.5247,0.0157,-1.3584,-0.6317,0.0157,-1.3153,-0.6317,-0.0009,-1.3153,-0.6353,0.0157,-1.3574,-0.501,0.0157,-1.232,-0.5156,-0.0009,-1.3153,-0.5156,0.0157,-1.3153,-0.6112,0.0157,-1.392,-0.5247,-0.0009,-1.3584,-0.5934,0.0279,-1.0508,-0.5934,0.0101,-1.0401
,-0.5934,0.0101,-1.0332,-0.5934,0.0279,-1.0577,-0.6078,0.0101,-1.0401,-0.6078,0.0279,-1.0508,-0.6078,0.0101,-1.0332,-0.6078,0.0279,-1.0577,-0.5969,0.0296,-1.0773,-0.6157,0.0264,-1.1127,-0.5969,0.0264,-1.0773,-0.6414,0.0296,-1.1295,-0.639,0.0296,-1.1452,-0.6324,0.0296,-1.1389,-0.6398,0.0296,-1.1065,-0.6037,0.0264,-1.0416,-0.6398,0.0264,-1.1065,-0.6037,0.0296,-1.0416,-0.6479,0.0264,-1.1357
,-0.639,0.0264,-1.1452,-0.6324,0.0264,-1.1389,-0.6414,0.0264,-1.1295,-0.6479,0.0296,-1.1357,-0.639,0.0247,-1.1452,-0.6157,0.0296,-1.1127,-0.6414,0.0247,-1.1295,-0.6479,0.0247,-1.1357,-0.605,0.0112,-1.1808,-0.5985,0.0112,-1.1746,-0.5985,0.0095,-1.1746,-0.6324,0.0247,-1.1389,-0.605,0.0095,-1.1808,-0.5503,0.0264,-1.0955,-0.6128,0.0296,-1.0766,-0.6128,0.0264,-1.0766,-0.5126,0.0296,-1.1613
,-0.5,0.0296,-1.1467,-0.5089,0.0296,-1.1447,-0.6037,0.0264,-1.0417,-0.5412,0.0296,-1.0811,-0.5412,0.0264,-1.0811,-0.6037,0.0296,-1.0417,-0.5503,0.0296,-1.0955,-0.5,0.0264,-1.1467,-0.5037,0.0296,-1.1633,-0.5037,0.0264,-1.1633,-0.5126,0.0264,-1.1613,-0.509,0.0264,-1.1448,-0.5037,0.0247,-1.1633,-0.5,0.0247,-1.1467,-0.5126,0.0247,-1.1613,-0.5089,0.0247,-1.1447,-0.5177,0.0112,-1.2259
,-0.5266,0.0095,-1.224,-0.5266,0.0112,-1.224,-0.5177,0.0095,-1.2259,-0.8694,-0.0009,-1.232,-0.8767,0.0157,-1.087,-0.8767,-0.0009,-1.087,-0.8115,-0.0009,-1.392,-0.8457,-0.0009,-1.3584,-0.7388,-0.0009,-1.3153,-0.7095,-0.0009,-1.087,-0.7383,0.0157,-1.179,-0.7383,-0.0009,-1.179,-0.8463,0.0157,-1.0156,-0.8694,0.0157,-1.232,-0.7939,-0.0009,-0.985,-0.7308,-0.0009,-1.0156,-0.8463,-0.0009,-1.0156
,-0.7095,0.0157,-1.087,-0.7502,0.0157,-0.985,-0.7502,-0.0009,-0.985,-0.7939,0.0157,-0.985,-0.7308,0.0157,-1.0156,-0.7388,0.0157,-1.3153,-0.8115,0.0157,-1.392,-0.7351,0.0157,-1.3574,-0.7592,-0.0009,-1.392,-0.8549,-0.0009,-1.3153,-0.8457,0.0157,-1.3584,-0.7592,0.0157,-1.392,-0.7351,-0.0009,-1.3574,-0.8549,0.0157,-1.3153,-0.777,0.0101,-1.0401,-0.777,0.0279,-1.0508,-0.777,0.0101,-1.0332
,-0.7627,0.0101,-1.0401,-0.777,0.0279,-1.0577,-0.7627,0.0279,-1.0508,-0.7627,0.0279,-1.0577,-0.7627,0.0101,-1.0332,-0.7547,0.0264,-1.1127,-0.7735,0.0296,-1.0773,-0.7735,0.0264,-1.0773,-0.738,0.0296,-1.1389,-0.7225,0.0296,-1.1357,-0.7291,0.0296,-1.1295,-0.7667,0.0264,-1.0416,-0.7306,0.0296,-1.1065,-0.7306,0.0264,-1.1065,-0.7667,0.0296,-1.0416,-0.7547,0.0296,-1.1127,-0.7225,0.0264,-1.1357
,-0.7315,0.0296,-1.1452,-0.7315,0.0264,-1.1452,-0.738,0.0264,-1.1389,-0.7291,0.0264,-1.1295,-0.7315,0.0247,-1.1452,-0.7225,0.0247,-1.1357,-0.738,0.0247,-1.1389,-0.7291,0.0247,-1.1295,-0.7654,0.0112,-1.1808,-0.772,0.0095,-1.1746,-0.772,0.0112,-1.1746,-0.7654,0.0095,-1.1808,-0.7577,0.0296,-1.0766,-0.8201,0.0264,-1.0955,-0.7577,0.0264,-1.0766,-0.8579,0.0296,-1.1613,-0.8704,0.0296,-1.1467
,-0.8667,0.0296,-1.1633,-0.8292,0.0296,-1.0811,-0.7667,0.0264,-1.0417,-0.8292,0.0264,-1.0811,-0.7667,0.0296,-1.0417,-0.8704,0.0264,-1.1467,-0.8667,0.0264,-1.1633,-0.8579,0.0264,-1.1613,-0.8616,0.0296,-1.1447,-0.8667,0.0247,-1.1633,-0.8615,0.0264,-1.1448,-0.8201,0.0296,-1.0955,-0.8579,0.0247,-1.1613,-0.8704,0.0247,-1.1467,-0.8616,0.0247,-1.1447,-0.8527,0.0112,-1.2259,-0.8439,0.0112,-1.224
,-0.8439,0.0095,-1.224,-0.8527,0.0095,-1.2259,0.2462,3.1133,-0.1748,0.1537,3.0458,-0.1676,0.2462,3.0458,-0.2059,0.1537,3.0458,-0.1676,0.1464,3.1133,-0.0751,0.1154,3.0458,-0.0751,0.1537,3.0458,0.0174,0.2462,3.1133,0.0246,0.2462,3.0458,0.0557,0.3167,3.1133,-0.0046,0.3386,3.0458,0.0174,0.377,3.0458,-0.0751,0.2065,3.1442,-0.0355,0.1757,3.1133,-0.0046,0.3167,3.1133,-0.1456
,0.3386,3.0458,-0.1676,0.1564,2.9782,0.0146,0.3359,2.9782,0.0146,0.3359,2.9782,-0.1648,0.2462,2.9782,-0.202,0.3359,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3731,2.9782,-0.0751,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.2462,2.9782,0.0518,0.1564,2.9782,0.0146,0.1193,2.9782,-0.0751,0.1564,2.9782,0.0146,0.1537,3.0458,-0.1676,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648
,0.2065,3.1442,-0.1147,0.1901,3.2025,-0.0751,0.1901,3.1442,-0.0751,0.3459,3.1133,-0.0751,0.2858,3.1442,-0.0355,0.3022,3.1442,-0.0751,0.2462,3.1442,-0.0191,0.2858,3.1442,-0.1147,0.2462,3.1442,-0.1312,0.1757,3.1133,-0.1456,0.2065,3.1442,-0.1147,0.2553,3.2025,-0.0751,0.2527,3.8255,-0.0816,0.2527,3.2025,-0.0816,0.2858,3.2025,-0.1147,0.2858,3.2025,-0.0355,0.2065,3.2025,-0.0355
,0.2065,3.2025,-0.1147,0.2065,3.1442,-0.1147,0.2462,3.2025,-0.1312,0.3022,3.2025,-0.0751,0.2462,3.2025,-0.0191,0.2462,3.2025,-0.0843,0.2397,3.2025,-0.0816,0.2065,3.2025,-0.1147,0.2397,3.2025,-0.0686,0.237,3.2025,-0.0751,0.2462,3.2025,-0.0659,0.2527,3.2025,-0.0686,0.2462,3.8255,-0.0918,0.2795,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2527,3.8255,-0.0686,0.2397,3.8255,-0.0686
,0.2397,3.8255,-0.0816,0.2397,3.2025,-0.0816,0.2462,3.8255,-0.0843,0.2553,3.8255,-0.0751,0.2462,3.8255,-0.0659,0.237,3.8255,-0.0751,0.2294,3.8255,-0.0751,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2462,3.8255,-0.0584,0.2343,3.8255,-0.0633,0.2629,3.8255,-0.0751,0.258,3.8255,-0.0633,0.258,3.8255,-0.0869,0.2128,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751
,0.2933,3.8937,-0.0751,0.2462,3.8937,-0.0279,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751,0.2795,3.8937,-0.0418,0.199,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085,0.2343,3.8255,-0.0869,2,1.599,-1.75,-0.4043,2.0074,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-0.534,2.0074,1.7614,-1.3342,0.8595,1.7614,-0.4043,0.6799,1.7614,-1.3342,0.6799,1.7614
,-1.3342,2.0074,1.7614,-0.4043,2.0074,1.7614,-0.534,2.0074,1.7614,-1.2045,0.0074,1.7614,-1.2045,2.0074,1.7614,-0.8336,2.0074,1.7614,-0.4043,2.0074,1.7614,-1.2045,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.9049,2.0074,1.7614,-0.8336,2.0074,1.7614,-1.3342,1.8699,1.7614,-0.4043,1.8699,1.7614,-0.4043,0.8595,1.7614,-1.3342,0.8595,1.7614,-0.8336,0.0074,1.7614,-0.9049,0.0074,1.7614
,-0.534,0.0074,1.7614,-1.3342,0.1415,1.7614,-1.3342,2.0074,1.7614,-1.2045,0.0074,1.7614,-0.4043,0.0074,1.7614,-0.4043,0.1415,1.6899,-1.2045,2.0074,1.6899,-1.3342,2.0074,1.6899,-0.4043,0.8595,1.6899,-0.4043,1.8699,1.6899,-0.4043,0.6799,1.6899,-0.4043,0.8595,1.6899,-1.3342,0.8595,1.6899,-1.3342,0.6799,1.6899,-0.534,2.0074,1.6899,-1.2045,2.0074,1.6899,-0.8336,2.0074,1.6899
,-0.9049,2.0074,1.6899,-0.4043,1.8699,1.6899,-1.3342,1.8699,1.6899,-0.4043,0.1415,1.6899,-0.4043,0.6799,1.6899,-1.3342,0.1415,1.6899,-0.4043,0.1415,1.7614,-1.3023,0.7723,1.6833,-1.3023,0.7821,1.6833,-1.2938,0.787,1.6833,-1.2853,0.7821,1.6833,-1.3023,0.7821,1.6833,-1.3023,0.7723,1.6833,-1.3023,0.7723,1.6833,-1.2938,0.7674,1.6833,-1.2938,0.7674,1.6833,-1.2853,0.7723,1.6833
,-1.2853,0.7821,1.6833,-1.2853,0.7723,1.6833,-1.2853,0.7723,1.7118,-1.2853,0.7723,1.6833,-1.2938,0.7674,1.6833,-1.2853,0.7723,1.7118,-1.2938,0.7674,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2853,0.7723,1.7118,-1.3023,0.7821,1.7118,-1.2938,0.787,1.7118,-1.2853,0.7723,1.7118,1.957,1.5406,-0.3778,1.9403,1.4888,0.0688,2.0104,1.7249,0.1248
,1.9447,1.7834,0.6822,0.1537,3.0458,-0.1676,0.1757,3.1133,-0.1456,0.2462,2.9782,-0.202,0.1564,2.9782,-0.1648,0.1564,2.9782,-0.1648,0.1193,2.9782,-0.0751,0.2462,2.9782,0.0518,0.3731,2.9782,-0.0751,0.1564,2.9782,-0.1648,0.3359,2.9782,-0.1648,0.3359,2.9782,0.0146,0.3359,2.9782,0.0146,0.1564,2.9782,0.0146,0.1537,3.0458,-0.1676,0.2065,3.2025,-0.1147,0.1757,3.1133,-0.1456
,0.2397,3.2025,-0.0816,0.2397,3.8255,-0.0816,0.2343,3.8255,-0.0869,0.2397,3.8255,-0.0816,0.2128,3.8937,-0.1085,0.2128,3.8937,-0.1085,0.2462,3.8937,-0.1223,0.2462,3.8937,-0.1223,0.2795,3.8937,-0.1085,0.2795,3.8937,-0.0418,0.2462,3.8937,-0.0279,0.2462,3.8937,-0.0279,0.2933,3.8937,-0.0751,0.2128,3.8937,-0.0418,0.2128,3.8937,-0.1085,0.199,3.8937,-0.0751,0.2933,3.8937,-0.0751
,0.199,3.8937,-0.0751]
,"normals":[-0.577,0.577,-0.577,0,1,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,0,0.707,-0.707,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,0,0,-1,0,0,-1,-1,0,0,-0.707,0,-0.707,-1,0,0
,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-0.707,0,-0.707,-0.577,0.577,-0.577,0,0,-1,0,0.707,-0.707,-0.707,0.707,0,-1,0,0,-1,0,0,-0.735,0,-0.678,-0.577,-0.577,0.577,-0.598,-0.582,-0.551,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,-0.004,0.031,-1
,-0.051,0.004,-0.999,-0.014,0.015,-1,0,0.707,0.707,0.707,0,0.707,0,0,1,-0.014,0,-1,-0.039,-0.701,-0.712,-0.01,-0.704,-0.71,0.051,0.004,-0.999,0.004,0.031,-1,0.014,0.015,-1,0,0,1,0.707,0,0.707,0,0,1,0,0,1,0.707,0,0.707,-0.014,0,-1
,-0.055,0,-0.998,-0.735,0,-0.678,-0.707,0,0.707,0,0.72,-0.694,0,0.707,0.707,0,0.72,-0.694,-0.735,0,-0.678,-0.707,0,0.707,0.055,0,-0.998,0.014,0,-1,0.055,0,-0.998,0.707,0,0.707,0.735,0,-0.678,0.707,0,0.707,0.014,0,-1,0.055,0,-0.998,-0.055,0,-0.998
,-0.014,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,-0.581,0.583,-0.568,-0.707,0,0.707,-0.735,0,-0.678,0,0.015,-1
,0.581,0.583,-0.568,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,-0.577,0.577,0.577,0,0,1,-0.707,0,0.707,0,0.707,0.707,0,0,1,0.735,0,-0.678,0,0.707,0.707,0,0.72,-0.694,0,0.707,0.707,0,0.72,-0.694,0,0.707,0.707,0,0,1,0,0.707,0.707
,0,-0.707,-0.707,0,-0.707,0.707,0.01,-0.704,-0.71,0,-0.707,0.707,0,0.015,-1,0,0.034,-0.999,0,0,1,0,0,1,0,0,1,0,0,1,-0.301,0.301,-0.905,0.577,0.577,-0.577,0.301,0.301,-0.905,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0.301,-0.301,-0.905,-0.577,-0.577,-0.577,-0.301,-0.301,-0.905,-0.301,-0.301,-0.905,-0.577,0.577,-0.577,-0.301,0.301,-0.905,0.735,0,-0.678,0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,-0.055,0,-0.998,-0.707,0,0.707,0.014,0,-1,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,-0.707,0,0.707,-0.577,-0.577,0.577,0.039,-0.701,-0.712,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.581,0.583,-0.568,0,-0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0,0,-1,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905
,0.301,-0.301,-0.905,0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,0.301,-0.905,0.131,0.135,-0.982,-0.366,0.334,-0.869,0.366,0.334,-0.869,-0.131,-0.135,-0.982,-0.366,0.334,-0.869,-0.131,0.135,-0.982,-0.079,-0.097,-0.992,-0.393,0.178,-0.902,-0.079,0.097,-0.992,0.366,-0.334,-0.869,0.131,-0.135,-0.982,0.577,0.577,-0.577,-0.577,-0.577,-0.577
,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.079,-0.097,-0.992,0.079,-0.097,-0.992,0.079,0.097,-0.992,-0.131,0.135,-0.982,-0.079,0.097,-0.992,-0.079,-0.097,-0.992,0.079,0.097,-0.992
,-0.131,-0.135,-0.982,0.131,-0.135,-0.982,0.131,0.135,-0.982,0.366,0.334,-0.869,-0.366,-0.334,-0.869,0.366,-0.334,-0.869,-0.366,-0.334,-0.869,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,0.393,0.178,-0.902,-0.393,-0.178,-0.902,0.393,-0.178,-0.902,-0.393,0.178,-0.902,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.301,-0.301,-0.905,0,-0.707,-0.707,-0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,0.301,-0.905,0,-0.707,-0.707,0,0.189,-0.982,0.124,0.147,-0.981,0.047,0.045,-0.998
,0,-0.707,-0.707,-0.577,0.577,-0.577,0,0.707,-0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.047,-0.045,-0.998,0,-0.189,-0.982,-0.047,0.045,-0.998,0.047,-0.045,-0.998,0,-0.189,-0.982,0,0.189,-0.982,0,-0.189,-0.982,0,0.189,-0.982,0.124,-0.147,-0.981,-0.124,-0.147,-0.981
,0,0.189,-0.982,0,-0.189,-0.982,-0.124,0.147,-0.981,0.735,0,-0.678,0,0.72,-0.694,-0.035,0.012,-0.999,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0,0.72,-0.694,0.035,0.012,-0.999,0.581,0.583,-0.568,0,0.72,-0.694
,0,0.034,-0.999,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694,0.735,0,-0.678,0.581,0.583,-0.568,-0.735,0,-0.678,-0.581,0.583,-0.568,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0.707,0,0.707,0.598,-0.582,-0.551,0,-0.792,-0.61,-0.686,-0.396,0.61
,0,-0.792,0.61,-0.686,-0.396,-0.61,-0.686,0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,-0.61,0,0.792,0.61,-0.686,0.396,0.61,0,0.792,-0.61,0.686,0.396,0.61,0,0.792,0.61,0.686,0.396,-0.61,0,0.792,-0.61,-0.686,0.396,-0.61,0.686,0.396,-0.61,0.686,-0.396,0.61,0.686,0.396,0.61,0.686,-0.396,0.61
,0,-0.792,-0.61,0,-0.792,0.61,0,0.792,0.61,0.686,0.396,0.61,0.686,-0.396,0.61,0,-1,0,-0.724,-0.447,0.526,0.276,-0.447,0.851,-0.724,-0.447,0.526,0,-1,0,-0.724,-0.447,-0.526,0.894,-0.447,0,0.276,-0.447,-0.851,0,-1,0,0.276,-0.447,-0.851,-0.724,-0.447,0.526,-0.894,0.447,0
,-0.276,0.447,0.851,0.724,0.447,0.526,0.724,0.447,-0.526,0.276,-0.447,-0.851,-0.276,0.447,-0.851,-0.724,-0.447,0.526,-0.276,0.447,0.851,0.276,-0.447,-0.851,0.724,0.447,-0.526,-0.276,0.447,0.851,0,1,0,0,1,0,0,1,0,0.724,0.447,-0.526,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.905,0.301,-0.301,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.905,0.301,0.301,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577
,0.905,-0.301,0.301,0.905,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.301,-0.301,0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.301,-0.905,-0.301,-0.301,0.578,-0.576,0.577,0.576,0.578,-0.577,0.578,-0.576,-0.577,0.905,-0.3,0.301,0.576,0.578,0.577,-0.578,0.576,0.577,-0.904,-0.303,-0.301,-0.578,0.576,-0.577
,-0.576,-0.578,-0.577,0.576,0.578,-0.577,0.905,-0.3,0.301,0.576,0.578,0.577,0.578,-0.576,0.577,0.578,-0.576,-0.577,-0.905,0.3,0.301,-0.904,-0.303,0.301,0.905,-0.3,-0.301,0.905,-0.3,-0.301,-0.576,-0.578,0.577,-0.905,0.3,-0.301,0.904,0.303,0.301,0.904,0.303,-0.301,0.904,0.303,0.301,0.904,0.303,-0.301,-0.301,0.905,0.301
,-0.905,0.301,0.301,-0.905,0.301,-0.301,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0.905,0.301,-0.301,0.905,0.301,0.301,0.577,0.577,0.577,0.301,0.905,0.301,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,-0.301,-0.301,-0.905,-0.301,-0.301
,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.558,-0.825,-0.089,0.043,-0.997,0.063,0.043,-0.997,-0.063,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.043,-0.997,-0.063,-0.043,-0.997,0.063,-0.558,-0.825,-0.089,0.558,-0.825,0.089,-0.558,-0.825,0.089,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577
,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.74,0.66,0.131,0.716,-0.694,-0.08,0.74,-0.66,0.131,0.294,-0.631,-0.718,-0.365,-0.616,-0.698,-0.744,-0.638,-0.198,-0.662,0.742,-0.102,-0.763,-0.647,-0.005,-0.662,-0.742,-0.102,0.575,0.643,0.506,-0.763,0.647,-0.005,-0.669,-0.678,0.305,0.198,-0.653,0.731
,0.575,-0.643,0.506,-0.669,0.678,0.305,-0.381,0.613,0.692,-0.381,-0.613,0.692,0.198,0.653,0.731,0.294,0.631,-0.718,0.668,0.648,-0.366,-0.696,0.717,0.029,-0.696,-0.717,0.029,-0.744,0.638,-0.198,0.716,0.694,-0.08,0.698,-0.703,-0.135,0.698,0.703,-0.135,-0.365,0.616,-0.698,0.668,-0.648,-0.366,0.63,0.717,0.299,0.63,-0.717,-0.299
,0.547,-0.322,0.772,0.547,0.322,-0.772,-0.63,-0.717,-0.299,-0.63,0.717,0.299,-0.547,-0.322,0.772,-0.547,0.322,-0.772,0.76,0.64,-0.115,0.619,-0.698,-0.36,0.76,-0.64,-0.115,-0.545,0.798,0.256,-0.02,0.577,-0.816,0.566,0.681,-0.465,-0.719,0.661,0.213,0.133,-0.545,0.828,-0.719,-0.661,0.213,0.133,0.545,0.828,-1,0,0.025
,-0.353,0.295,-0.888,0.997,0.036,-0.075,-0.529,-0.471,0.706,-0.816,0.577,0.02,-0.607,-0.663,-0.439,0.619,0.698,-0.36,0.02,-0.577,0.816,-0.816,-0.577,0.02,0.015,0.477,-0.879,0.877,0.477,-0.059,0.746,-0.665,0.033,0.469,-0.663,0.584,-0.07,-0.665,-0.744,-0.373,-0.8,-0.469,-0.711,0.579,-0.399,-0.711,-0.579,-0.399,-0.462,0.627,-0.628
,0.689,0.577,0.438,0.356,0.809,0.467,-0.304,-0.563,0.769,0.561,0.652,0.51,0.561,-0.652,0.51,-0.304,0.563,0.769,-0.373,0.8,-0.469,0.844,0,0.537,0.438,0.577,-0.689,0.773,0.299,-0.56,-0.904,0.155,-0.399,0.1,-0.534,0.839,0.734,-0.674,-0.083,0.689,-0.577,0.438,-0.699,-0.675,0.235,-0.417,-0.583,0.698,0.439,0.501,-0.746
,-0.664,-0.647,-0.376,-0.714,0.501,-0.489,0.441,-0.647,-0.622,-0.716,-0.694,-0.08,-0.74,0.66,0.131,-0.74,-0.66,0.131,-0.294,-0.631,-0.718,-0.668,-0.648,-0.366,0.696,-0.717,0.029,0.763,-0.647,-0.005,0.662,0.742,-0.102,0.662,-0.742,-0.102,-0.575,0.643,0.506,-0.716,0.694,-0.08,-0.198,-0.653,0.731,0.669,-0.678,0.305,-0.575,-0.643,0.506
,0.763,0.647,-0.005,0.381,0.613,0.692,0.381,-0.613,0.692,-0.198,0.653,0.731,0.669,0.678,0.305,0.696,0.717,0.029,-0.294,0.631,-0.718,0.744,0.638,-0.198,0.365,-0.616,-0.698,-0.698,-0.703,-0.135,-0.668,0.648,-0.366,0.365,0.616,-0.698,0.744,-0.638,-0.198,-0.698,0.703,-0.135,-0.63,-0.717,-0.299,-0.63,0.717,0.299,-0.547,-0.322,0.772
,0.63,-0.717,-0.299,-0.547,0.322,-0.772,0.63,0.717,0.299,0.547,0.322,-0.772,0.547,-0.322,0.772,-0.619,-0.698,-0.36,-0.76,0.64,-0.115,-0.76,-0.64,-0.115,-0.566,0.681,-0.465,0.816,0.577,0.02,0.545,0.798,0.256,-0.133,-0.545,0.828,0.719,0.661,0.213,0.719,-0.661,0.213,-0.133,0.545,0.828,-0.619,0.698,-0.36,1,0,0.025
,0.02,0.577,-0.816,0.353,0.295,-0.888,-0.997,0.036,-0.075,0.529,-0.471,0.706,0.607,-0.663,-0.439,0.816,-0.577,0.02,-0.469,-0.663,0.584,-0.02,-0.577,0.816,-0.015,0.477,-0.879,-0.746,-0.665,0.033,-0.877,0.477,-0.059,0.07,-0.665,-0.744,0.711,0.579,-0.399,0.373,-0.8,-0.469,0.711,-0.579,-0.399,0.462,0.627,-0.628,-0.689,0.577,0.438
,-0.438,0.577,-0.689,-0.561,0.652,0.51,0.304,-0.563,0.769,-0.561,-0.652,0.51,0.304,0.563,0.769,-0.844,0,0.537,-0.773,0.299,-0.56,0.904,0.155,-0.399,-0.356,0.809,0.467,-0.734,-0.674,-0.083,-0.1,-0.534,0.839,0.373,0.8,-0.469,0.699,-0.675,0.235,-0.689,-0.577,0.438,0.417,-0.583,0.698,-0.439,0.501,-0.746,0.714,0.501,-0.489
,0.664,-0.647,-0.376,-0.441,-0.647,-0.622,0,0.61,-0.793,-0.696,0.176,-0.696,0,0.176,-0.984,-0.696,0.176,-0.696,-0.793,0.61,0,-0.984,0.176,0,-0.696,0.176,0.696,0,0.61,0.793,0,0.176,0.984,0.561,0.61,0.561,0.696,0.176,0.696,0.984,0.176,0,-0.607,0.513,0.607,-0.561,0.61,0.561,0.561,0.61,-0.561
,0.696,0.176,-0.696,-0.536,-0.652,0.536,0.536,-0.652,0.536,0.536,-0.652,-0.536,0,-0.652,-0.758,0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.758,-0.652,0,0.536,-0.652,0.536,0.536,-0.652,0.536,0,-0.652,0.758,-0.536,-0.652,0.536,-0.758,-0.652,0,-0.536,-0.652,0.536,-0.696,0.176,-0.696,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536
,-0.607,0.513,-0.607,-0.776,0.63,0,-0.858,0.513,0,0.793,0.609,0,0.607,0.513,0.607,0.858,0.513,0,0,0.513,0.858,0.607,0.513,-0.607,0,0.513,-0.858,-0.561,0.61,-0.561,-0.607,0.513,-0.607,0.594,0.804,0,0.42,-0.804,-0.42,0.42,0.804,-0.42,0.549,0.63,-0.549,0.549,0.63,0.549,-0.549,0.63,0.549
,-0.549,0.63,-0.549,-0.607,0.513,-0.607,0,0.63,-0.776,0.776,0.63,0,0,0.63,0.776,0,0.804,-0.594,-0.42,0.804,-0.42,-0.549,0.63,-0.549,-0.42,0.804,0.42,-0.594,0.804,0,0,0.804,0.594,0.42,0.804,0.42,0,-0.78,-0.626,0.625,0.467,-0.625,0,0.467,-0.884,0.42,-0.804,0.42,-0.42,-0.804,0.42
,-0.42,-0.804,-0.42,-0.42,0.804,-0.42,0,-0.804,-0.594,0.594,-0.804,0,0,-0.804,0.594,-0.594,-0.804,0,-0.626,-0.78,0,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,0,-0.78,0.626,-0.443,-0.78,0.443,0.626,-0.78,0,0.443,-0.78,0.443,0.443,-0.78,-0.443,-0.625,0.467,0.625,-0.884,0.467,0,0.884,0.467,0
,0.884,0.467,0,0,0.467,0.884,-0.884,0.467,0,0.884,0.467,0,0.625,0.467,0.625,-0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625,-0.443,-0.78,-0.443,-1,0,0,0.577,0.577,0.577,0.707,0,0.707,0.707,0,0.707,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707
,-0.577,0.577,0.577,0.577,0.577,0.577,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0.577,0.577,0.577,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0,-0.707,0.707,0.577,-0.577,0.577,0.735,0,-0.678,0,0.72,-0.694,-0.581,0.583,-0.568,0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,-0.735,0,-0.678,0,0.72,-0.694,0,0.72,-0.694,0,0.72,-0.694
,0,0.72,-0.694,0.735,0,-0.678,-0.735,0,-0.678,0.735,0,-0.678,0.735,0,-0.678,-0.735,0,-0.678,0.707,0,0.707,-0.686,-0.396,-0.61,-0.686,0.396,-0.61,0,0.792,-0.61,0.686,0.396,-0.61,-0.686,0.396,-0.61,-0.686,-0.396,-0.61,-0.686,-0.396,-0.61,0,-0.792,-0.61,0,-0.792,-0.61,0.686,-0.396,-0.61
,0.686,0.396,-0.61,0.686,-0.396,-0.61,0.686,-0.396,0.61,0.686,-0.396,-0.61,0,-0.792,-0.61,0.686,-0.396,0.61,0,-0.792,0.61,-0.686,-0.396,0.61,-0.686,-0.396,0.61,-0.686,0.396,0.61,0.686,-0.396,0.61,-0.686,0.396,0.61,0,0.792,0.61,0.686,-0.396,0.61,-1,0,0,-1,0,0,0.577,0.577,0.577
,-0.577,0.577,0.577,-0.696,0.176,-0.696,-0.561,0.61,-0.561,0,-0.652,-0.758,-0.536,-0.652,-0.536,-0.536,-0.652,-0.536,-0.758,-0.652,0,0,-0.652,0.758,0.758,-0.652,0,-0.536,-0.652,-0.536,0.536,-0.652,-0.536,0.536,-0.652,0.536,0.536,-0.652,0.536,-0.536,-0.652,0.536,-0.696,0.176,-0.696,-0.549,0.63,-0.549,-0.561,0.61,-0.561
,-0.42,0.804,-0.42,-0.42,-0.804,-0.42,-0.443,-0.78,-0.443,-0.42,-0.804,-0.42,-0.625,0.467,-0.625,-0.625,0.467,-0.625,0,0.467,-0.884,0,0.467,-0.884,0.625,0.467,-0.625,0.625,0.467,0.625,0,0.467,0.884,0,0.467,0.884,0.884,0.467,0,-0.625,0.467,0.625,-0.625,0.467,-0.625,-0.884,0.467,0,0.884,0.467,0
,-0.884,0.467,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0.225,0.218,0.234,0.233,0.225,0.233,0.23,0.738,0.22,0.506,0.236,0.506,0.004,0.25,0.016,0.237,0.016,0.25,0.255,0.253,0.238,0.235,0.255,0.235,0.21,0.249,0.225,0.235,0.226,0.248,0.016,0.339,0.004,0.326,0.016,0.326,0.255,0.085,0.238,0.017,0.255,0.017,0.255,0.108,0.238,0.085
,0.149,0.25,0.21,0.236,0.222,0.155,0.233,0.217,0.211,0.802,0.226,0.876,0.209,0.875,0.221,0.134,0.23,0.155,0.149,0.34,0.211,0.327,0.211,0.341,0.236,0.468,0.225,0.365,0.238,0.366,0.128,0.326,0.128,0.339,0.128,0.237,0.128,0.25,0.018,0.295,0.018,0.324,0.018,0.324,0.356,0.108,0.339,0.085,0.356,0.085
,0.292,0.108,0.292,0.085,0.356,0.085,0.339,0.017,0.356,0.017,0.292,0.017,0.214,0,0.223,0.016,0.215,0.016,0.016,0.292,0.212,0.77,0.229,0.802,0.235,0.283,0.227,0.283,0.356,0.253,0.339,0.235,0.356,0.235,0.292,0.253,0.292,0.235,0.213,0.738,0.226,0.894,0.208,0.893,0.223,0.968,0.206,0.967,0.339,0.253
,0.301,0.235,0.301,0.253,0.227,0.291,0.237,0.327,0.227,0.327,0.236,0.291,0.016,0.284,0.004,0.292,0.301,0.017,0.301,0.085,0.339,0.108,0.301,0.108,0.207,0.281,0.206,0.251,0.206,0.251,0.15,0.292,0.211,0.283,0.211,0.292,0.128,0.284,0.128,0.292,0.153,0.252,0.154,0.281,0.153,0.281,0.018,0.282,0.126,0.281
,0.126,0.282,0.222,0.468,0.236,0.468,0.356,0.235,0.238,0.108,0.149,0.237,0.229,0.134,0.149,0.326,0.292,0,0.301,0,0.301,0,0.339,0,0.255,0,0.292,0,0.356,0.017,0.356,0,0.227,0.341,0.238,0.344,0.222,1,0.205,0.999,0.234,0.248,0.238,0,0.255,0,0.149,0.284,0.126,0.252
,0.126,0.324,0.018,0.252,0.153,0.324,0.153,0.294,0.126,0.294,0.207,0.294,0.207,0.325,0.156,0.323,0.157,0.297,0.157,0.322,0.204,0.252,0.157,0.255,0.155,0.253,0.123,0.253,0.023,0.255,0.021,0.254,0.203,0.322,0.205,0.323,0.126,0.252,0.018,0.282,0.126,0.324,0.207,0.324,0.018,0.253,0.153,0.252,0.153,0.324
,0.154,0.295,0.126,0.295,0.207,0.281,0.018,0.295,0.207,0.294,0.123,0.28,0.123,0.323,0.021,0.323,0.156,0.296,0.021,0.296,0.123,0.296,0.021,0.281,0.205,0.295,0.204,0.28,0.156,0.28,0.157,0.279,0.202,0.254,0.203,0.278,0.203,0.297,0.023,0.321,0.121,0.297,0.121,0.321,0.023,0.279,0.121,0.255,0.121,0.279
,0.023,0.297,0.131,0.284,0.131,0.292,0.131,0.292,0.147,0.252,0.148,0.284,0.13,0.252,0.13,0.324,0.147,0.324,0.148,0.292,0.13,0.292,0.13,0.284,0.146,0.253,0.147,0.284,0.131,0.253,0.146,0.323,0.131,0.323,0.147,0.292,0.133,0.292,0.134,0.321,0.133,0.322,0.146,0.284,0.131,0.253,0.131,0.284,0.131,0.323
,0.146,0.292,0.146,0.323,0.146,0.253,0.145,0.254,0.145,0.284,0.132,0.254,0.145,0.322,0.145,0.292,0.133,0.284,0.144,0.292,0.134,0.292,0.144,0.321,0.144,0.256,0.134,0.284,0.144,0.284,0.134,0.256,0.211,0.342,0,0.25,0.004,0.237,0.21,0.234,0.016,0.341,0.128,0.341,0.128,0.235,0.016,0.236,0.149,0.235
,0.128,0.235,0,0.326,0.004,0.339,0,0.341,0,0.25,0.004,0.284,0,0.284,0,0.292,0,0.326,0,0.284,0,0.292,0.016,0.341,0,0.341,0.016,0.236,0,0.235,0.149,0.341,0.21,0.234,0.149,0.235,0.238,0.366,0.227,0.343,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.5,0,0.067,0.25,0.067,0.75,1,0,0,1,0,0,0,0,1,1,0,1,0.5,0,0.067,0.25,0.067,0.75,0.254,0.253,0.26,0.253,0.258,0.256,0.238,0.259,0.24,0.253,0.243,0.258
,0.254,0.258,0.25,0.257,0.24,0.253,0.247,0.255,0.238,0.259,0.242,0.261,0.262,0.259,0.257,0.26,0.253,0.262,0.247,0.255,0.245,0.26,0.238,0.259,0.24,0.265,0.247,0.255,0.25,0.26,0.24,0.265,0.246,0.265,0.259,0.265,0.259,0.265,0.25,0.26,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0.039,0.013,0.034,0.009,0.038,0.007,0.066,0.008,0.061,0.012,0.062,0.007,0.058,0.006,0.054,0.011,0.054,0.006,0.05,0.011,0.05,0.006,0.046,0.006,0.057,0.016,0.057,0.012,0.043,0.012,0.042,0.006,0.186,0.051,0.135,0.072,0.114,0.021,0.037,0.002
,0.041,0.001,0.041,0.001,0.045,0,0.05,0,0.05,0,0.054,0,0.059,0.001,0.063,0.001,0.059,0.001,0.066,0.008,0.068,0.002,0.032,0.003,0.062,0.016,0.06,0.024,0.06,0.016,0.046,0.012,0.05,0.015,0.047,0.015,0.054,0.015,0.044,0.016,0.041,0.016,0.036,0.014,0.038,0.017,0.048,0.027,0.049,0.937
,0.045,0.027,0.044,0.024,0.05,0.024,0.057,0.024,0.038,0.024,0.038,0.017,0.041,0.024,0.047,0.024,0.053,0.024,0.042,0.027,0.064,0.027,0.063,0.024,0.058,0.027,0.061,0.027,0.054,0.027,0.051,0.027,0.043,0.939,0.025,0.992,0.012,0.985,0.059,0.939,0.07,0.938,0.04,0.935,0.039,0.027,0.044,0.936,0.054,0.938
,0.064,0.939,0.074,0.937,0.076,0.941,0.079,0.936,0.081,0.938,0.065,0.943,0.071,0.942,0.054,0.942,0.059,0.943,0.048,0.941,0.133,0.072,0.14,0.08,0.114,0.091,0.039,0.997,0.07,1,0.1,0.992,0.039,0.997,0.055,1,0.1,0.992,0.086,0.997,0,0.975,0.039,0.936,0,0,0.238,0.253,0.238,0.235
,0.238,0.108,0.229,0.802,0.229,0.134,0.236,0.468,0.356,0.085,0.223,0,0.229,0.771,0.229,0.802,0.234,0.248,0.339,0.253,0.292,0.253,0.229,0.771,0.339,0.253,0.301,0.253,0.301,0.253,0.292,0.253,0.356,0.235,0.238,0.235,0.238,0.108,0.229,0.134,0.292,0,0.301,0,0.255,0,0.356,0.017,0.222,1
,0.234,0.248,0.238,0,0.211,0.342,0,0.25,0,0.235,0.128,0.341,0.016,0.341,0.149,0.341,0.128,0.341,0.128,0.235,0.149,0.235,0,0.326,0,0.25,0,0.292,0,0.284,0.016,0.341,0.016,0.236,0.211,0.342,0.149,0.341,0.21,0.234,0.238,0.366,1,1,1,1,1,1,1,1
,0.067,0.75,0.5,1,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,1,0,1,1,0,0,1,0,1,1,0.067,0.75,0.5,1,0.933,0.75,0.933,0.75,0.933,0.25,0.067,0.75,0.933,0.25,0.5,0,0.067,0.75,0,0,0,0,0,0,0,0,0.066,0.008
,0.064,0.014,0.135,0,0.165,0,0.165,0,0.186,0.021,0.165,0.072,0.114,0.051,0.165,0,0.041,0.001,0.05,0,0.05,0,0.059,0.001,0.066,0.008,0.063,0.024,0.064,0.014,0.039,0.027,0.079,0.936,0.039,0.936,0.079,0.936,0.14,0.091,0.14,0.091,0.133,0.099,0.133,0.099,0.121,0.099,0.114,0.08
,0.121,0.072,0.121,0.072,0.039,0.997,0.086,0.997,0.113,0.985,0.1,0.992,0.039,0.997,0.1,0.992]
,"indices":[0,1,2,3,4,5,2,6,3,0,7,1,3,6,4,2,1,6,8,9,10,11,12,13,11,14,15,16,10,14,17,18,19,19,20,21,20,16,11,21,22,23,20,13,22,24,25,17,26,8
,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,45,50,51,39,52,53,27,54,55,56,57,58,52,59,60,61,62,63,64,42,65,66,35,67,68,69
,70,71,72,73,74,75,45,76,77,78,79,76,47,80,81,82,83,43,84,44,85,86,54,41,87,88,89,90,91,92,38,93,30,85,94,56,95,96,96,97,98,99,100,90,101,93,100,102,103,104
,88,105,102,106,33,35,107,106,84,73,108,78,109,80,108,110,109,73,111,76,109,112,113,114,115,116,117,100,75,111,90,111,110,84,118,119,120,121,122,123,124,125,32,126,127,93,48,75,128,110
,72,38,129,48,68,130,50,83,131,57,59,65,132,117,88,102,60,102,104,108,133,134,78,135,136,80,137,138,139,136,140,88,39,41,141,103,142,61,104,141,98,143,144,40,28,145,47,146,147,120
,148,50,149,118,125,150,44,71,151,68,149,152,115,153,154,65,150,154,84,119,125,106,123,71,84,69,123,35,151,152,60,132,120,39,114,153,117,155,122,116,148,155,60,156,114,116,112,157,158,159
,160,161,162,163,164,165,157,166,167,125,168,149,151,169,123,71,170,150,152,171,156,149,172,151,114,173,120,153,174,152,155,175,153,150,176,154,122,177,112,154,178,69,156,179,155,162,121,173,163,124
,180,181,70,182,165,168,163,157,175,183,181,176,170,184,176,185,180,169,186,182,178,184,165,169,172,167,174,157,160,173,113,187,175,179,188,121,189,167,179,171,160,177,188,190,191,192,159,193,166,194
,195,196,197,198,199,187,158,183,181,195,185,189,192,188,185,200,184,167,193,187,186,199,180,162,190,189,160,192,191,182,200,194,163,199,198,165,197,186,182,196,181,201,202,203,204,148,205,206,118,68
,207,132,65,206,50,204,208,115,132,205,115,209,207,119,210,210,118,211,212,205,213,214,211,206,215,207,216,214,204,212,215,209,208,213,209,217,216,210,203,203,211,201,218,219,220,217,221,213,212,222
,214,214,223,201,203,224,216,215,225,217,216,226,215,213,227,212,228,221,229,230,223,222,231,224,220,230,227,228,231,225,226,232,221,225,220,202,218,218,223,233,234,219,235,232,236,234,220,236,231,229
,237,228,218,238,235,232,239,229,230,237,240,233,240,238,141,241,61,242,243,33,29,51,244,66,245,42,59,246,66,247,34,248,249,67,250,251,252,253,254,255,256,257,43,258,259,107,260,252,261,262
,263,243,264,61,265,59,266,130,267,268,269,142,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,294,296,300,294,300,301,302,303
,299,304,299,305,296,295,306,300,296,307,301,300,308,299,309,310,311,305,312,296,306,307,300,307,308,313,314,310,299,310,305,315,305,316,307,306,317,308,307,318,310,319,316,305,310,316,320,321,322,323
,324,325,326,327,328,329,330,326,328,329,326,331,332,333,334,335,333,335,336,337,338,331,337,335,331,333,334,338,339,336,340,341,329,342,343,334,341,340,343,341,332,344,345,346,332,346,343,327,347,348
,328,348,342,348,346,338,349,350,351,352,353,349,351,352,349,354,355,356,357,358,356,358,359,360,361,354,360,358,354,356,357,361,362,359,363,364,352,365,366,363,367,357,366,364,355,368,369,370,355,370
,366,350,371,372,365,350,372,372,370,361,373,374,375,376,377,378,376,379,380,373,381,382,383,384,385,381,377,386,387,380,374,381,388,389,377,390,387,374,379,375,389,387,390,389,375,379,391,373,392,385
,378,391,384,376,385,392,382,384,393,394,395,396,391,392,397,392,384,398,385,391,399,396,400,383,399,395,397,395,394,400,397,394,401,402,393,403,399,400,402,400,394,399,393,395,404,405,406,407,408,405
,409,410,408,411,406,410,408,406,405,407,411,409,412,413,414,415,416,417,418,419,420,414,421,412,420,414,413,418,412,422,423,424,425,419,425,414,422,421,426,422,423,419,427,424,428,425,429,421,426,429
,427,426,428,423,430,431,432,430,416,415,433,434,432,413,433,420,420,432,418,435,436,413,435,432,437,415,431,430,417,438,434,437,439,436,440,441,442,443,444,441,444,445,446,445,442,446,444,442,441,443
,445,447,448,449,450,451,452,453,454,455,456,457,450,455,456,450,449,454,448,457,452,458,459,453,459,460,461,462,451,458,463,459,449,461,456,456,451,454,464,460,449,464,451,453,465,463,466,460,465,461
,460,467,468,461,466,458,467,469,468,463,467,459,470,468,469,470,471,463,472,473,474,475,476,477,478,479,480,474,481,478,474,480,472,479,473,482,483,484,485,485,475,486,477,483,487,488,483,485,487,472
,480,479,487,480,486,482,472,482,477,479,489,490,491,487,490,486,486,492,485,483,491,487,493,492,494,492,488,485,490,494,486,495,490,488,496,497,498,499,500,501,502,503,504,505,498,497,498,504,496,503
,497,506,507,508,509,509,502,498,510,505,497,508,510,502,507,511,512,513,509,505,514,513,505,512,514,508,515,516,517,518,516,499,517,501,515,501,496,504,515,504,503,519,506,496,506,515,503,520,499,516
,521,522,517,500,523,519,524,525,526,527,528,524,527,529,530,526,529,531,526,527,524,529,528,530,532,533,534,535,536,537,538,539,540,534,541,538,534,540,532,539,533,542,543,544,545,545,535,546,536,547
,537,548,543,545,547,532,540,537,540,539,546,542,532,542,537,539,549,550,551,551,546,547,546,552,545,549,547,543,553,552,554,552,548,545,550,554,546,555,550,548,556,557,558,559,560,561,562,563,564,565
,558,563,564,558,557,562,556,565,561,566,567,559,567,568,569,566,560,566,570,567,557,571,564,562,571,569,572,568,557,572,569,559,573,574,575,571,573,575,568,576,577,566,575,574,576,578,577,570,576,567
,573,577,578,573,579,570,580,581,582,583,584,585,584,586,585,586,587,588,588,589,590,589,591,590,584,592,593,591,594,595,594,582,595,596,597,598,595,599,600,591,601,602,603,591,602,588,604,605,606,588
,605,607,586,608,609,607,610,599,581,611,612,613,614,615,616,617,593,618,587,615,619,594,584,612,614,587,616,589,580,619,620,621,620,622,623,624,625,617,626,619,618,627,616,614,628,592,620,629,630,619
,631,620,616,632,617,592,633,618,634,629,631,635,613,636,637,613,638,639,628,637,640,633,639,640,632,627,625,632,623,625,631,626,641,642,643,639,644,640,638,645,637,634,646,647,625,648,634,640,649,623
,637,650,639,635,651,638,641,646,648,652,653,654,652,645,651,655,645,656,655,644,650,657,644,658,657,624,649,659,648,624,660,661,662,658,663,657,656,664,655,654,665,652,659,666,642,658,664,667,656,668
,669,641,670,671,8,672,9,11,15,12,11,16,14,16,8,10,17,25,18,19,18,20,20,18,16,21,20,22,20,11,13,24,26,25,26,672,8,27,53,28,30,94,31,33,243,34,36,673,674,39
,51,40,42,252,43,45,49,46,48,675,49,50,130,51,52,58,53,54,676,55,57,677,58,59,132,60,678,126,63,42,44,65,35,34,67,69,178,70,72,110,73,75,48,45,679,73,78,76,45,47
,81,680,82,43,107,84,85,681,682,41,683,87,89,684,90,685,36,38,30,686,85,56,55,95,96,95,97,687,688,100,689,690,93,102,105,103,88,87,105,106,255,33,107,255,106,73,109,108,109,76
,80,110,111,109,111,75,76,112,177,113,115,148,116,100,93,75,90,100,111,84,106,118,120,173,121,123,169,124,32,31,126,93,38,48,691,90,110,38,692,693,68,67,130,83,82,694,59,66,65,117
,116,88,60,117,102,108,80,695,78,108,696,80,47,697,698,78,136,88,116,39,142,269,141,141,104,103,61,60,104,98,97,699,700,41,40,40,29,28,47,46,701,120,122,148,149,68,118,150,65,44
,151,35,68,152,132,115,154,119,65,154,69,84,125,118,106,71,44,84,123,106,35,152,156,60,120,50,39,153,115,117,122,112,116,155,117,60,114,39,116,157,183,158,160,191,161,163,198,164,157,159
,166,125,124,168,151,172,169,71,70,170,152,174,171,149,168,172,114,113,173,153,175,174,155,179,175,150,170,176,122,121,177,154,176,178,156,171,179,162,189,121,163,168,124,181,170,70,165,172,168,157
,174,175,181,185,176,184,178,176,180,124,169,182,70,178,165,186,169,167,171,174,160,162,173,187,183,175,188,177,121,167,187,179,160,113,177,190,161,191,159,158,193,194,200,195,197,164,198,187,193,158
,181,196,195,189,190,192,185,195,200,167,166,193,186,197,199,162,161,190,160,188,192,182,184,200,163,180,199,165,164,197,182,194,196,201,223,202,204,50,148,206,211,118,207,208,132,206,68,50,208,209
,115,205,148,115,207,65,119,210,119,118,212,204,205,214,201,211,215,208,207,214,206,204,215,217,209,213,205,209,216,207,210,203,210,211,218,235,219,217,225,221,212,227,222,214,222,223,203,202,224,215
,226,225,216,224,226,213,221,227,228,227,221,230,233,223,231,226,224,230,222,227,231,232,225,232,229,221,220,224,202,218,202,223,238,240,237,237,239,238,239,234,235,234,236,219,235,238,239,232,231,236
,220,219,236,229,239,237,218,233,238,232,234,239,230,228,237,233,230,240,141,269,702,703,704,243,29,40,51,66,705,706,59,707,708,709,67,34,710,130,67,711,43,252,712,33,255,713,107,43,714,255
,107,252,42,715,716,34,243,61,717,718,719,51,130,720,63,269,270,721,271,273,722,274,276,723,277,279,724,280,725,726,282,727,728,282,729,730,282,731,732,286,733,734,735,736,737,738,739,740,741,742
,743,744,320,745,321,323,746,324,326,330,327,329,347,330,328,342,329,331,747,344,332,341,333,331,344,332,334,339,335,335,339,336,339,345,336,336,343,337,338,747,331,335,337,331,334,747,338,336,345,340
,342,337,343,343,346,329,346,347,329,334,333,341,340,344,334,344,747,334,343,336,341,344,340,345,332,344,346,327,330,347,328,327,348,337,342,338,342,348,338,348,347,346,346,345,339,346,339,338,349,353
,350,352,371,353,351,365,352,354,367,355,367,368,355,355,364,356,357,362,358,358,362,359,362,369,359,359,366,360,361,367,354,358,360,354,357,367,361,359,369,363,365,360,366,366,370,352,370,371,352,357
,356,364,363,368,367,357,364,363,366,359,364,368,363,369,355,368,370,350,353,371,365,351,350,360,365,361,365,372,361,372,371,370,370,369,362,370,362,361,373,378,374,375,390,373,390,748,373,376,386,377
,376,382,379,380,388,376,388,386,376,373,748,381,383,397,384,381,748,377,387,388,380,379,382,389,382,381,389,381,386,388,374,378,387,378,377,387,377,748,390,374,380,379,389,388,387,389,390,375,391,378
,373,385,376,378,384,382,376,392,373,382,393,402,394,396,398,391,397,396,392,398,383,385,399,398,396,383,398,399,397,383,395,400,396,397,401,403,402,403,401,399,402,403,400,399,401,393,404,407,405,407
,409,408,409,411,410,411,404,406,408,410,406,407,404,411,412,435,413,417,433,415,433,436,439,415,433,439,418,422,419,414,425,421,420,419,414,418,435,412,423,428,424,419,423,425,422,412,421,422,426,423
,427,429,424,425,424,429,426,421,429,426,427,428,431,437,432,432,434,430,434,438,430,430,438,416,433,417,434,413,436,433,420,433,432,435,437,436,435,418,432,415,439,431,417,416,438,437,431,439,440,443
,441,443,447,444,444,447,445,445,440,442,444,446,442,443,440,445,448,464,449,451,462,452,454,457,455,457,448,450,456,455,450,454,464,448,452,462,458,453,452,459,461,458,462,458,466,463,449,460,461,456
,461,451,464,453,460,464,454,451,465,470,463,460,470,465,460,459,467,461,465,466,467,471,469,463,471,467,470,460,468,470,469,471,472,482,473,475,484,476,478,481,479,474,473,481,474,478,480,479,481,473
,483,476,484,485,484,475,477,476,483,488,489,483,487,486,472,479,477,487,486,475,482,482,475,477,489,488,490,487,491,490,486,494,492,483,489,491,493,495,492,492,495,488,490,493,494,495,493,490,496,506
,497,519,501,500,501,522,499,522,518,499,502,510,503,505,509,498,498,502,504,503,510,497,507,512,508,509,508,502,510,514,505,508,514,510,507,513,511,513,507,509,514,511,513,512,511,514,515,523,520,520
,516,515,516,521,517,518,521,516,517,522,501,501,519,496,515,501,504,519,523,506,506,523,515,520,500,499,521,518,522,500,520,523,524,528,525,527,530,528,527,531,529,526,525,529,526,531,527,529,525,528
,532,542,533,535,544,536,538,541,539,534,533,541,534,538,540,539,541,533,543,536,544,545,544,535,536,543,547,548,549,543,547,546,532,537,547,540,546,535,542,542,535,537,549,548,550,551,550,546,546,554
,552,549,551,547,553,555,552,552,555,548,550,553,554,555,553,550,556,572,557,559,569,560,562,565,563,565,556,558,564,563,558,562,572,556,561,560,566,559,561,567,569,571,566,566,574,570,557,568,571,562
,564,571,572,559,568,572,562,569,573,570,574,571,568,573,568,567,576,566,571,575,576,579,578,570,579,576,573,568,577,573,578,579,580,621,581,749,750,584,584,593,586,586,593,587,588,587,589,589,615,591
,584,614,592,591,615,594,594,580,582,598,751,752,753,754,596,596,755,597,597,756,598,598,757,596,595,582,599,591,595,758,759,590,591,588,590,760,761,586,588,607,585,586,762,585,607,599,582,581,612,763
,613,615,589,616,593,592,618,615,617,619,584,764,612,587,618,616,580,594,619,621,580,620,623,649,624,617,632,626,618,633,627,614,613,628,620,631,629,619,626,631,616,627,632,592,628,633,634,765,629,635
,638,613,637,628,613,639,633,628,640,627,633,640,623,632,625,626,632,625,634,631,641,659,642,639,650,644,638,651,645,634,648,646,625,624,648,640,644,649,637,645,650,635,766,651,641,767,646,652,651,768
,652,656,645,655,650,645,655,658,644,657,649,644,657,659,624,659,641,648,661,769,662,770,771,662,772,773,662,662,774,775,776,660,662,658,667,777,656,778,664,654,779,780,659,657,781,658,655,664,656,652
,782,641,643,670]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":18},{"materialIndex":2,"verticesStart":8,"verticesCount":775,"indexStart":18,"indexCount":3186},{"materialIndex":3,"verticesStart":783,"verticesCount":0,"indexStart":3204,"indexCount":0},{"materialIndex":4,"verticesStart":783,"verticesCount":0,"indexStart":3204,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}