{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Lamp_01.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Lamp_01.Blender yellow-lemon","id":"Lamp_01.Blender yellow-lemon","ambient":[0.7991,0.6514,0.0953],"diffuse":[0.7991,0.6514,0.0953],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Lamp_01.Blender white","id":"Lamp_01.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Lamp_01.Blender grey-dark","id":"Lamp_01.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1397,0.1397,0.1397],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Lamp_01.Blender beige","id":"Lamp_01.Blender beige","ambient":[0.7991,0.4179,0.1651],"diffuse":[0.7991,0.4179,0.1651],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Lamp_01.Blender fire","id":"Lamp_01.Blender fire","ambient":[0.7991,0.1095,0.0685],"diffuse":[0.7991,0.1095,0.0685],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Lamp_01.Multimaterial#0","id":"Lamp_01.Multimaterial#0","materials":["Lamp_01.Blender yellow-lemon","Lamp_01.Blender white","Lamp_01.Blender grey-dark","Lamp_01.Blender beige","Lamp_01.Blender fire"]}],
"skeletons":[],
"meshes":[{"name":"Circle.003","id":"Circle.003","materialId":"Lamp_01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.029,0.1565,-0.0164,-0.0024,0.1759,-0.0044,-0.0339,0.1565,0.0075,-0.0339,0.1176,0.0075,-0.0024,0.0982,-0.0044,0.029,0.1176,-0.0164,-0.0022,0.0727,-0.0184,-0.0191,0,-0.0061,-0.0022,0,-0.0184,-0.0191,0.0727,-0.0061,-0.0126,0,0.0137,-0.0126,0.0727,0.0137,0.0083,0,0.0137,0.0116,0.0727,0.0184,0.0202,0.0876,-0.0079,0.0202,0.0727,-0.0079,0.0083,0.0727,0.0137
,0.0147,0,-0.0061,0.0147,0.0727,-0.0061,-0.0022,0.0727,-0.0242,-0.016,0.0727,0.0184,-0.0246,0.0727,-0.0079,0.0058,0.0876,0.0103,0.0107,0.0831,-0.0048,0.0107,0.0876,-0.0048,-0.016,0.0876,0.0184,-0.0022,0.0876,-0.0242,0.0116,0.0876,0.0184,-0.0246,0.0876,-0.0079,-0.0151,0.0876,-0.0048,-0.0022,0.0876,-0.0141,-0.0101,0.0876,0.0103,-0.0101,0.0831,0.0103,-0.0022,0.0831,-0.0141
,0.0058,0.0831,0.0103,-0.0151,0.0831,-0.0048,-0.0059,0.0831,-0.0018,-0.0022,0.0831,-0.0045,-0.0045,0.0831,0.0025,0.0001,0.0831,0.0025,0.0015,0.0831,-0.0018,-0.0022,0.1099,-0.0045,0.0001,0.1099,0.0025,-0.0045,0.1099,0.0025,-0.0059,0.1099,-0.0018,0.0015,0.1099,-0.0018,-0.0022,0.0831,-0.0045,-0.0059,0.1099,-0.0018,-0.0059,0.0831,-0.0018,0.0001,0.0831,0.0025,0.0015,0.1099,-0.0018
,0.0015,0.0831,-0.0018,-0.0045,0.1099,0.0025,-0.0045,0.0831,0.0025,-0.0022,0.1099,-0.0045,0.0001,0.1099,0.0025,-0.0174,0.1132,0.0008,0.0279,0.1917,0.0008,-0.0627,0.1917,0.0008,-0.0627,0.1393,0.0008,0.0279,0.1393,0.0008,-0.0174,0.2178,0.0008,0.0142,0.1103,-0.0098,-0.002,0.1021,-0.0095,0.0058,0.1021,-0.005,-0.002,0.1282,-0.023,-0.002,0.1636,-0.0005,-0.0215,0.1282,-0.0118
,-0.002,0.1103,0.0182,0.0058,0.1021,0.004,-0.002,0.1021,0.0085,-0.0215,0.1282,0.0108,-0.0097,0.1021,0.004,-0.0181,0.1103,0.0088,-0.002,0.1282,0.022,-0.0097,0.1021,-0.005,-0.0181,0.1103,-0.0098,0.0176,0.1282,0.0108,-0.002,0.1103,-0.0191,0.0176,0.1282,-0.0118,0.0142,0.1103,0.0088]
,"normals":[-0.355,0,-0.935,-0.355,0,-0.935,-0.355,0,-0.935,-0.355,0,-0.935,-0.355,0,-0.935,-0.355,0,-0.935,0,-0.866,-0.5,-0.764,-0.596,-0.248,0,-0.596,-0.803,-0.476,-0.866,-0.155,-0.472,-0.596,0.65,-0.294,-0.866,0.405,0.472,-0.596,0.65,0.472,-0.596,0.65,0.764,0.596,-0.248,0.764,-0.596,-0.248,0.294,-0.866,0.405
,0.764,-0.596,-0.248,0.476,-0.866,-0.155,0,-0.596,-0.803,-0.472,-0.596,0.65,-0.764,-0.596,-0.248,-0.294,0.866,-0.405,-0.764,0.596,0.248,-0.476,0.866,0.155,-0.472,0.596,0.65,0,0.596,-0.803,0.472,0.596,0.65,-0.764,0.596,-0.248,0.476,0.866,0.155,0,0.866,0.5,0.294,0.866,-0.405,0.472,0.596,-0.65,0,0.596,0.803
,-0.472,0.596,-0.65,0.764,0.596,0.248,-0.476,0.866,-0.155,0,0.866,-0.5,-0.294,0.866,0.405,0.294,0.866,0.405,0.476,0.866,-0.155,0,0.596,-0.803,0.472,0.596,0.65,-0.472,0.596,0.65,-0.764,0.596,-0.248,0.764,0.596,-0.248,0,0.866,-0.5,-0.764,0.596,-0.248,-0.476,0.866,-0.155,0.294,0.866,0.405,0.764,0.596,-0.248
,0.476,0.866,-0.155,-0.472,0.596,0.65,-0.294,0.866,0.405,0,0.596,-0.803,0.472,0.596,0.65,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.762,-0.475,-0.44,0,-0.9,-0.435,0.377,-0.9,-0.218,0,0.158,-0.987,0,1,0,-0.855,0.158,-0.494
,0,-0.475,0.88,0.377,-0.9,0.218,0,-0.9,0.435,-0.855,0.158,0.494,-0.377,-0.9,0.218,-0.762,-0.475,0.44,0,0.158,0.987,-0.377,-0.9,-0.218,-0.762,-0.475,-0.44,0.855,0.158,0.494,0,-0.475,-0.88,0.855,0.158,-0.494,0.762,-0.475,0.44]
,"indices":[0,1,2,2,3,0,3,4,0,4,5,0,6,7,8,9,10,7,11,12,10,13,14,15,16,17,12,18,8,17,7,12,17,19,9,6,20,9,21,20,16,11,15,16,13,19,18,15,22,23
,24,21,25,20,15,26,19,20,27,13,19,28,21,29,26,30,31,28,29,31,27,25,24,27,22,24,26,14,29,32,31,24,33,30,31,34,22,30,35,29,36,33,37,36,32,35,38,34,32,39
,23,34,37,23,40,41,42,43,6,9,7,9,11,10,11,16,12,13,27,14,16,18,17,18,6,8,17,8,7,7,10,12,19,21,9,20,11,9,20,13,16,15,18,16,19,6,18,22,34,23
,21,28,25,15,14,26,20,25,27,19,26,28,29,28,26,31,25,28,31,22,27,24,14,27,24,30,26,29,35,32,24,23,33,31,32,34,30,33,35,36,35,33,36,38,32,38,39,34,39,40
,23,37,33,23,43,44,41,41,45,42,46,47,48,49,50,51,48,52,53,51,54,46,53,55,49,46,54,47,49,55,50,48,47,52,51,50,54,53,52,55,56,57,58,58,59,56,56,60,57,57
,61,58,62,63,64,65,66,67,68,69,70,67,66,71,68,72,73,71,66,74,73,75,76,74,66,77,76,63,78,69,64,75,77,66,79,79,66,65,62,69,80,79,80,77,67,78,65,71,76,67
,74,73,71,77,68,74,65,62,79,62,78,63,68,80,69,68,70,72,73,72,75,76,75,63,64,63,75,75,72,70,70,69,75,62,64,69,79,62,80,67,76,78,71,73,76,74,68,73,77,80
,68,65,78,62]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":6,"indexStart":0,"indexCount":12},{"materialIndex":1,"verticesStart":6,"verticesCount":40,"indexStart":12,"indexCount":198},{"materialIndex":2,"verticesStart":46,"verticesCount":10,"indexStart":210,"indexCount":30},{"materialIndex":3,"verticesStart":56,"verticesCount":6,"indexStart":240,"indexCount":12},{"materialIndex":4,"verticesStart":62,"verticesCount":19,"indexStart":252,"indexCount":102}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}