{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Lamp_03.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Lamp_03.Blender grey-dark","id":"Lamp_03.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1397,0.1397,0.1397],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Lamp_03.Blender light","id":"Lamp_03.Blender light","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[1.6,1.6,1.6],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Lamp_03.Blender black","id":"Lamp_03.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Lamp_03.Multimaterial#0","id":"Lamp_03.Multimaterial#0","materials":["Lamp_03.Blender grey-dark","Lamp_03.Blender light","Lamp_03.Blender black"]}],
"skeletons":[],
"meshes":[{"name":"Lampe-03.001","id":"Lampe-03.001","materialId":"Lamp_03.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.0548,0.0171,-0.0548,0.0548,-0.0171,0.0548,0.0548,0.0171,0.0548,-0.0548,0.0171,-0.0548,0.0548,-0.0171,-0.0548,-0.0548,0.0171,0.0548,-0.0548,-0.0171,-0.0548,-0.0548,-0.0171,0.0548,0.0096,0.0171,0.0096,0.0096,0.0171,-0.0096,-0.0096,0.0171,-0.0096,-0.0096,0.0171,0.0096,-0.0424,0.4839,0.0417,-0.0424,0.4608,-0.0379,-0.0424,0.4839,-0.0379,0.6385,0.4839,0.0417,-0.0424,0.4608,0.0417
,0.6385,0.4839,-0.0379,0.6385,0.4608,0.0417,0.6385,0.4608,-0.0379,0.6385,0.4608,-0.0379,-0.0424,0.4608,0.0417,0.6385,0.4608,0.0417,-0.0424,0.4608,-0.0379,-0.0096,0.0171,0.0096,0.0096,0.5164,0.0096,0.0096,0.0171,0.0096,-0.0096,0.5164,-0.0096,0.0096,0.5164,-0.0096,-0.0096,0.0171,-0.0096,0.0096,0.0171,-0.0096,-0.0096,0.5164,0.0096]
,"normals":[0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.301,0.905,0.301,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577
,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,0.301,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.301,0.905,-0.301,0.301,0.905,-0.301,-0.577,0.577,0.577]
,"indices":[0,1,2,3,4,0,5,6,3,2,7,5,7,4,6,0,8,9,3,9,10,5,10,11,2,11,8,12,13,14,15,16,12,17,18,15,17,13,19,14,15,12,0,4,1,3,6,4,5,7
,6,2,1,7,7,1,4,0,2,8,3,0,9,5,3,10,2,5,11,12,16,13,15,18,16,17,19,18,17,14,13,14,17,15,20,21,22,20,23,21,24,25,26,25,27,28,28,29,30,27
,24,29,25,30,26,24,31,25,25,31,27,28,27,29,27,31,24,25,28,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":84},{"materialIndex":1,"verticesStart":20,"verticesCount":4,"indexStart":84,"indexCount":6},{"materialIndex":2,"verticesStart":24,"verticesCount":8,"indexStart":90,"indexCount":30}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}