{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Computer_03.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Computer_03.Blender black","id":"Computer_03.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender magenta","id":"Computer_03.Blender magenta","ambient":[0.5972,0.0742,0.6038],"diffuse":[0.5972,0.0742,0.6038],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender red-dark","id":"Computer_03.Blender red-dark","ambient":[0.0887,0.0212,0.0194],"diffuse":[0.0887,0.0212,0.0194],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender grey-dark","id":"Computer_03.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender green","id":"Computer_03.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender cyan","id":"Computer_03.Blender cyan","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0033,0.2307,0.2582],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender red","id":"Computer_03.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Computer_03.Multimaterial#0","id":"Computer_03.Multimaterial#0","materials":["Computer_03.Blender black","Computer_03.Blender magenta","Computer_03.Blender red-dark","Computer_03.Blender grey-dark","Computer_03.Blender green","Computer_03.Blender cyan","Computer_03.Blender red"]}],
"skeletons":[],
"meshes":[{"name":"Computer-03.001","id":"Computer-03.001","materialId":"Computer_03.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.4602,0.0058,0.1435,-0.4241,-0.0004,0.0604,-0.4602,-0.0004,0.1435,-0.4241,0.0058,0.0604,-0.5729,-0.0004,-0.0043,-0.5729,0.0058,-0.0043,-0.609,-0.0004,0.0789,-0.609,0.0058,0.0789,-0.5536,0.1935,0.0807,-0.5576,0.2299,0.09,-0.5576,0.1935,0.09,-0.4994,0.0058,0.1042,-0.5034,0.0058,0.1135,-0.5536,0.0058,0.0807,-0.5576,0.0058,0.09,-0.5536,0.2299,0.0807,-0.5034,0.2299,0.1135
,-0.5034,0.1935,0.1135,-0.4994,0.2299,0.1042,-0.4994,0.1935,0.1042,-0.4957,0.2299,0.0957,-0.2753,0.0586,0.1915,-0.7642,0.0586,-0.0375,-0.7703,0.0586,-0.0235,-0.5499,0.1935,0.0722,-0.5499,0.2299,0.0722,-0.4957,0.1935,0.0957,-0.7703,0.3648,-0.0235,-0.2753,0.3648,0.1915,-0.7439,0.0708,-0.0286,-0.2935,0.0708,0.1778,-0.7479,0.0708,-0.0195,-0.7642,0.3648,-0.0375,-0.2692,0.0586,0.1775
,-0.2692,0.3648,0.1775,-0.2895,0.3526,0.1687,-0.7439,0.3526,-0.0286,-0.2895,0.0708,0.1687,-0.7479,0.3526,-0.0195,-0.2935,0.3526,0.1778,0.4722,0.3597,0.3721,0.4722,0.335,-0.0947,0.4722,0.335,0.3721,0.3056,0.3597,-0.0947,0.2855,0.335,-0.0947,0.3056,0.335,-0.0947,0.2855,0.3597,-0.0947,0.2855,0.335,0.3721,0.4527,0.3597,0.3721,0.4527,0.335,0.3721,0.2855,0.0015,-0.0947
,0.3056,0.0015,0.3721,0.3056,0.0015,-0.0947,0.4722,0.3597,-0.0947,0.4527,0.3597,-0.0947,0.4722,0.305,0.3721,0.4527,0.305,0.3721,0.2855,0.305,0.3721,0.2855,0.305,-0.0947,0.3056,0.305,-0.0947,0.4722,0.305,-0.0947,0.4722,0.1916,0.3721,0.4722,0.1555,-0.0947,0.4722,0.1555,0.3721,0.3056,0.1916,-0.0947,0.2855,0.1555,-0.0947,0.3056,0.1555,-0.0947,0.2855,0.1916,-0.0947
,0.2855,0.1555,0.3721,0.4527,0.1916,0.3721,0.4527,0.1555,0.3721,0.4722,0.0267,0.3721,0.4527,0.0267,0.3721,0.2855,0.0267,0.3721,0.2855,0.0267,-0.0947,0.3056,0.0267,-0.0947,0.4722,0.0267,-0.0947,0.4722,0.0015,-0.0947,0.4722,0.0015,0.3721,0.2855,0.0015,0.3721,0.4527,0.0015,0.3721,0.4527,0.0267,-0.0947,0.4527,0.0015,-0.0947,0.4527,0.1916,-0.0947,0.3056,0.1916,-0.1003
,0.3056,0.0267,0.3721,0.2855,0.1916,0.3721,0.3056,0.1555,0.3721,0.3056,0.0267,-0.1003,0.3056,0.305,0.3721,0.2855,0.3597,0.3721,0.3056,0.335,0.3721,0.4527,0.335,-0.0947,0.4527,0.305,-0.0947,0.4722,0.1916,-0.0947,0.4527,0.1555,-0.0947,0.3056,0.1916,0.3721,0.3056,0.3597,0.3721,0.4527,0.1555,-0.1003,0.4527,0.0267,-0.1003,0.3056,0.305,-0.1003,0.4527,0.305,-0.1003
,0.4527,0.335,-0.1003,0.3056,0.1555,-0.1003,0.4527,0.1916,-0.1003,0.3056,0.335,-0.1003,0.0971,0.0058,0.0785,0.0606,-0.0004,-0.0045,0.0971,-0.0004,0.0785,0.0606,0.0058,-0.0045,-0.088,-0.0004,0.0607,-0.088,0.0058,0.0607,-0.0515,-0.0004,0.1438,-0.0515,0.0058,0.1438,-0.0125,0.1935,0.1043,-0.0084,0.2299,0.1136,-0.0084,0.1935,0.1136,0.0416,0.0058,0.0805,0.0457,0.0058,0.0898
,-0.0125,0.0058,0.1043,-0.0084,0.0058,0.1136,0.0416,0.2299,0.0805,-0.0125,0.2299,0.1043,0.0457,0.1935,0.0898,0.0416,0.1935,0.0805,0.0457,0.2299,0.0898,-0.0162,0.2299,0.0958,0.0379,0.2299,0.0721,0.2579,0.0586,-0.0245,-0.2424,0.0586,0.1785,-0.2363,0.0586,0.1924,-0.0162,0.1935,0.0958,0.0379,0.1935,0.0721,0.2579,0.3648,-0.0245,-0.2363,0.3648,0.1924,0.2375,0.3482,-0.0322
,0.2409,0.0752,-0.0244,0.2375,0.0752,-0.0322,-0.2424,0.3648,0.1785,0.2518,0.0586,-0.0385,0.2518,0.3648,-0.0385,-0.228,0.3482,0.1722,-0.228,0.0752,0.1722,0.2409,0.3482,-0.0244,-0.2246,0.0752,0.18,-0.2246,0.3482,0.18,-0.0116,0.0048,-0.2391,-0.0116,-0.0056,-0.3084,-0.0116,-0.0056,-0.2391,-0.2032,0.0048,-0.3084,-0.5255,-0.0056,-0.3084,-0.2032,-0.0056,-0.3084,-0.5255,0.0048,-0.1975
,-0.5255,-0.0056,-0.107,-0.5255,-0.0056,-0.1975,-0.1007,-0.0056,-0.107,-0.0116,0.0048,-0.107,-0.0116,-0.0056,-0.107,-0.2032,-0.0056,-0.107,-0.2032,-0.0056,-0.1975,-0.1051,0.0048,-0.2413,-0.1051,0.0148,-0.3061,-0.1051,0.0048,-0.3061,-0.1007,-0.0056,-0.1975,-0.0116,-0.0056,-0.1975,-0.5255,0.0048,-0.107,-0.2032,0.0048,-0.107,-0.0116,0.0048,-0.3084,-0.1007,-0.0056,-0.3084,-0.1007,0.0048,-0.3084
,-0.1007,-0.0056,-0.2391,-0.2032,-0.0056,-0.2391,-0.1988,0.0048,-0.1949,-0.1051,0.0148,-0.1949,-0.1988,0.0148,-0.1949,-0.1007,0.0048,-0.2391,-0.2032,0.0048,-0.1975,-0.2032,0.0048,-0.2391,-0.0963,0.0048,-0.3031,-0.0963,0.015,-0.2379,-0.0963,0.0048,-0.2379,-0.5255,-0.0056,-0.2391,-0.5255,0.0048,-0.3084,-0.5255,0.0048,-0.2391,-0.0116,0.0048,-0.1975,-0.2108,0.0048,-0.2391,-0.2108,0.0153,-0.3054
,-0.2108,0.0048,-0.3054,-0.518,0.0048,-0.3054,-0.518,0.0048,-0.1099,-0.518,0.0048,-0.1975,-0.2108,0.0048,-0.1099,-0.518,0.0048,-0.2391,-0.2108,0.0048,-0.1975,-0.518,0.0153,-0.2391,-0.2108,0.0153,-0.1099,-0.518,0.0153,-0.3054,-0.2108,0.0153,-0.2391,-0.518,0.0153,-0.1975,-0.2108,0.0153,-0.1975,-0.518,0.0153,-0.1099,-0.1988,0.0048,-0.3061,-0.1051,0.0048,-0.1096,-0.1988,0.0048,-0.1096
,-0.1051,0.0048,-0.1949,-0.1007,0.0048,-0.107,-0.1988,0.0048,-0.2413,-0.1007,0.0048,-0.1975,-0.1051,0.0148,-0.1096,-0.1051,0.0148,-0.2413,-0.1988,0.0148,-0.2413,-0.1988,0.0148,-0.1096,-0.1988,0.0148,-0.3061,-0.0161,0.0048,-0.3031,-0.0161,0.0048,-0.2379,-0.0161,0.0048,-0.1127,-0.0963,0.0048,-0.1127,-0.0963,0.0048,-0.1982,-0.0161,0.0048,-0.1982,-0.0161,0.015,-0.1982,-0.0161,0.015,-0.3031
,-0.0963,0.015,-0.3031,-0.0963,0.015,-0.1982,-0.0161,0.015,-0.2379,-0.0963,0.015,-0.1127,-0.0161,0.015,-0.1127,0.0728,0.0124,-0.1339,0.1108,0.0005,-0.1339,0.0728,0.0005,-0.1339,0.0555,0.0124,-0.2395,0.0555,0.0005,-0.1669,0.0555,0.0005,-0.2395,0.1108,0.0178,-0.2395,0.0728,0.0178,-0.1669,0.0728,0.0178,-0.2395,0.1281,0.0124,-0.1669,0.1281,0.0005,-0.2395,0.1281,0.0005,-0.1669
,0.1108,0.0124,-0.2725,0.0728,0.0005,-0.2725,0.1108,0.0005,-0.2725,0.1108,-0.0049,-0.1669,0.1108,0.0124,-0.1339,0.1108,0.0178,-0.1669,0.1108,-0.0049,-0.2395,0.1281,0.0124,-0.2395,0.0728,-0.0049,-0.1669,0.0555,0.0124,-0.1669,0.0728,-0.0049,-0.2395,0.0728,0.0124,-0.2725,-0.2935,0.0708,0.1778,-0.7479,0.3526,-0.0195,-0.7479,0.0708,-0.0195,-0.2935,0.3526,0.1778,0.4527,0.335,-0.1003
,0.3056,0.305,-0.1003,0.4527,0.305,-0.1003,0.1108,0.0178,-0.1669,0.0728,0.0124,-0.1339,0.0728,0.0178,-0.1669,0.3056,0.335,-0.1003,0.1108,0.0124,-0.1339,0.4527,0.1916,-0.0947,0.3056,0.1555,-0.0947,0.4527,0.1555,-0.0947,0.3056,0.1916,-0.0947,0.2409,0.0752,-0.0244,-0.2246,0.3482,0.18,-0.2246,0.0752,0.18,0.2409,0.3482,-0.0244,-0.518,0.0153,-0.2391,-0.2108,0.0153,-0.3054
,-0.2108,0.0153,-0.2391,-0.1051,0.0148,-0.1949,-0.1988,0.0148,-0.1096,-0.1988,0.0148,-0.1949,-0.1051,0.0148,-0.3061,-0.1988,0.0148,-0.2413,-0.1988,0.0148,-0.3061,-0.0963,0.015,-0.2379,-0.0161,0.015,-0.3031,-0.0161,0.015,-0.2379,-0.2108,0.0153,-0.1975,-0.2108,0.0153,-0.1099,-0.518,0.0153,-0.1975,-0.518,0.0153,-0.1099,-0.518,0.0153,-0.3054,-0.1051,0.0148,-0.1096,-0.1051,0.0148,-0.2413
,-0.0161,0.015,-0.1982,-0.0161,0.015,-0.1127,-0.0963,0.015,-0.1982,-0.0963,0.015,-0.1127,-0.0963,0.015,-0.3031]
,"normals":[0.3,0.577,0.76,0.76,-0.577,-0.3,0.3,-0.577,0.76,0.76,0.577,-0.3,-0.3,-0.577,-0.76,-0.3,0.577,-0.76,-0.76,-0.577,0.3,-0.76,0.577,0.3,-0.71,-0.301,-0.637,-0.76,0.577,0.3,-0.93,0,0.367,0.397,0.905,-0.156,0.156,0.905,0.397,-0.156,0.905,-0.397,-0.397,0.905,0.156,-0.649,0.707,-0.282,0.3,0.577,0.76
,0.367,0,0.93,0.649,0.707,0.282,0.95,-0.301,0.084,-0.084,0.301,0.95,0.3,-0.577,0.76,-0.3,-0.577,-0.76,-0.76,-0.577,0.3,-0.637,-0.301,0.71,-0.637,0.301,0.71,-0.084,-0.301,0.95,-0.76,0.577,0.3,0.3,0.577,0.76,0.637,0.301,-0.71,-0.3,0.577,-0.76,0.76,0.577,-0.3,-0.3,0.577,-0.76,0.76,-0.577,-0.3
,0.76,0.577,-0.3,0.084,-0.301,-0.95,0.637,-0.301,-0.71,0.084,0.301,-0.95,0.76,-0.577,-0.3,-0.3,-0.577,-0.76,0.577,0.577,0.577,0.707,0,-0.707,0.707,0,0.707,0,0.707,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905,-0.577,0.577,-0.577,-0.707,0,0.707,0,0.707,0.707,0,0,1,-0.577,-0.577,-0.577
,0,-0.707,0.707,0,-0.707,-0.707,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0,0.707,0,0,1,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,-0.301,-0.301,-0.905,-0.707,0,-0.707,-0.301,0.301,-0.905,-0.707,0,-0.707
,-0.707,0,0.707,0,0,1,0,0,1,0.707,0,0.707,0,0,1,-0.707,0,0.707,-0.707,0,-0.707,-0.301,-0.301,-0.905,0.707,0,-0.707,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0,-0.707,0.707,0.301,-0.301,-0.905,0,-0.707,-0.707,0.301,-0.301,-0.905,-0.577,-0.577,-0.577
,0,0,1,-0.707,0,0.707,0,0,1,-0.577,-0.577,-0.577,0,0,1,-0.577,0.577,0.577,0,0,1,0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,0.301,0.301,-0.905,0,0,1,0,0.707,0.707,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707
,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.761,0.577,0.297,0.297,-0.577,-0.761,0.761,-0.577,0.297,0.297,0.577,-0.761,-0.761,-0.577,-0.297,-0.761,0.577,-0.297,-0.297,-0.577,0.761,-0.297,0.577,0.761,-0.949,-0.301,0.088,-0.297,0.577,0.761,-0.363,0,0.932,0.155,0.905,-0.397,0.397,0.905,0.155
,-0.397,0.905,-0.155,-0.155,0.905,0.397,0.647,0.707,-0.284,-0.647,0.707,0.284,0.932,0,0.363,0.707,-0.301,-0.64,0.761,0.577,0.297,0.088,0.301,0.949,0.64,0.301,0.707,0.761,-0.577,0.297,-0.761,-0.577,-0.297,-0.297,-0.577,0.761,0.088,-0.301,0.949,0.64,-0.301,0.707,0.761,0.577,0.297,-0.297,0.577,0.761,-0.64,-0.301,-0.707
,-0.761,0.577,-0.297,-0.64,0.301,-0.707,-0.761,0.577,-0.297,0.297,-0.577,-0.761,0.297,0.577,-0.761,-0.088,-0.301,-0.949,-0.088,0.301,-0.949,-0.761,-0.577,-0.297,0.297,0.577,-0.761,0.297,-0.577,-0.761,0.707,0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0.707,0
,-0.577,-0.577,0.577,-0.707,-0.707,0,0,-0.707,0.707,0.577,0.577,0.577,0.577,-0.577,0.577,0,-0.707,0.707,0,-1,0,0.301,0.905,0.301,0.577,0.577,-0.577,0.301,0.905,-0.301,0,-1,0,0.707,-0.707,0,-0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707
,0,-1,0,0,-1,0,-0.301,0.905,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,0,1,0,0,1,0,0,1,0,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577
,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577,-0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301
,0.301,0.905,-0.301,0,0.707,0.707,-0.301,0.905,0.301,0,1,0,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.301,0.905,-0.301,0.707,0.707,0,0.301,0.905,0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577
,-0.577,0.577,-0.577,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577,0.577,0.577,0.577,-0.421,0.554,0.719,0.421,-0.554,0.719,-0.421,-0.554,0.719,-0.812,0.55,-0.195,-0.812,-0.55,0.195,-0.812,-0.55,-0.195,0.15,0.986,-0.08,-0.15,0.986,0.08,-0.15,0.986,-0.08,0.812,0.55,0.195,0.812,-0.55,-0.195,0.812,-0.55,0.195
,0.421,0.554,-0.719,-0.421,-0.554,-0.719,0.421,-0.554,-0.719,0.15,-0.986,0.08,0.421,0.554,0.719,0.15,0.986,0.08,0.15,-0.986,-0.08,0.812,0.55,-0.195,-0.15,-0.986,0.08,-0.812,0.55,0.195,-0.15,-0.986,-0.08,-0.421,0.554,-0.719,-0.3,0.577,-0.76,0.76,-0.577,-0.3,0.76,0.577,-0.3,-0.3,-0.577,-0.76,0.577,0.577,-0.577
,-0.707,0,-0.707,0.707,0,-0.707,0.15,0.986,0.08,-0.421,0.554,0.719,-0.15,0.986,0.08,-0.577,0.577,-0.577,0.421,0.554,0.719,0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.761,0.577,-0.297,0.297,-0.577,-0.761,0.297,0.577,-0.761,-0.761,-0.577,-0.297,-0.707,0.707,0,0.577,0.577,-0.577
,0.707,0.707,0,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,0.707,0.707,0,0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577
,0.707,0.707,0,0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,8,9,10,11,0,12,13,3,11,13,7,5,12,7,14,15,16,9,17,18,19,10,16,17,15,20,18,11,8,13,14,17,12,12,19
,11,13,10,14,21,22,23,19,24,8,8,25,15,18,26,19,27,20,25,23,25,24,28,26,20,23,26,21,29,30,31,23,32,27,28,33,21,28,32,34,35,32,36,36,22,29,37,34,35,29
,33,37,29,38,36,35,30,37,36,39,35,40,41,42,43,44,45,46,47,44,48,42,49,50,51,52,53,48,54,49,55,56,44,57,58,45,58,59,42,60,55,61,62,63,64,65,66,67,68,65
,69,63,70,70,71,72,65,73,74,66,74,75,63,76,71,71,77,78,75,50,52,74,79,50,72,78,80,73,51,79,81,52,82,83,84,64,68,85,73,86,87,68,81,88,75,47,89,57,43,90
,46,52,80,82,90,91,47,54,45,92,53,92,41,82,78,77,41,93,60,94,95,62,62,81,76,76,82,77,85,80,51,87,72,85,96,70,87,91,56,89,54,97,43,97,49,91,98,88,99,66
,98,95,95,99,81,64,100,59,92,101,93,45,102,92,75,103,66,93,104,83,59,105,45,101,84,104,89,69,96,60,83,94,57,96,86,55,94,61,59,67,64,58,86,67,56,61,69,106,107,108
,109,110,107,111,112,110,113,108,112,110,108,107,114,115,116,117,106,118,117,111,109,119,113,111,118,113,120,121,115,122,123,121,124,116,125,123,121,126,127,117,114,119,120,123,118,118,124,117,119,116
,120,128,129,130,124,131,114,114,126,122,121,132,124,133,126,134,134,131,130,128,127,133,130,132,128,135,136,137,130,138,134,133,139,128,134,140,133,135,138,141,142,138,129,137,140,135,142,139,137,141
,143,135,137,144,142,142,145,141,146,147,148,149,150,151,152,153,154,155,156,157,154,158,159,160,161,162,163,157,164,159,155,163,165,158,153,166,155,158,167,168,147,169,151,168,151,170,168,171,163,170
,168,148,147,148,163,164,172,173,174,175,176,177,178,179,180,150,171,151,181,159,171,182,181,150,183,154,181,156,164,157,184,148,164,185,186,187,188,149,187,189,152,190,191,165,189,191,176,166,188,183
,182,190,183,192,187,177,185,193,177,176,188,194,192,189,195,191,187,196,188,193,197,185,192,198,190,191,199,193,190,200,189,201,169,162,202,166,203,172,166,176,204,205,202,206,149,201,162,175,160,160
,177,206,172,207,204,202,173,204,203,208,202,206,209,160,201,210,206,172,211,203,162,212,201,213,146,214,215,205,216,178,167,213,216,207,217,215,184,156,214,184,218,178,175,169,180,207,175,215,219,218
,178,220,221,214,220,213,180,222,217,218,223,214,217,224,216,216,225,215,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,227,237,242,243,235,244,236,240,232,238,245,246,230,228,233,226
,247,248,239,231,234,229,249,244,237,236,242,237,227,232,235,243,240,245,238,244,239,248,234,238,232,231,249,229,246,231,230,233,229,234,228,247,226,241,228,227,244,246,241,0,3,1,3,5,4,5
,7,6,7,0,2,4,6,2,8,15,9,11,3,0,13,5,3,13,14,7,12,0,7,15,18,16,17,16,18,10,9,16,15,25,20,11,19,8,14,10,17,12,17,19,13,8,10,21,33,22
,19,26,24,8,24,25,18,20,26,27,28,20,23,27,25,28,21,26,23,24,26,29,37,30,23,22,32,28,34,33,28,27,32,35,34,32,36,32,22,37,33,34,29,22,33,29,31,38,35,39
,30,36,38,39,40,53,41,43,46,44,46,90,47,48,40,42,50,79,51,53,40,48,49,42,55,44,47,57,45,44,58,42,41,60,61,94,62,64,67,65,67,86,68,69,61,63,70,63,71,65
,68,73,66,65,74,63,62,76,71,76,77,75,74,50,74,73,79,72,71,78,73,85,51,81,75,52,83,104,84,68,87,85,86,96,87,81,99,88,47,91,89,43,97,90,52,51,80,90,97,91
,54,43,45,53,54,92,82,80,78,41,92,93,94,83,95,62,95,81,76,81,82,85,72,80,87,70,72,96,69,70,91,49,56,54,48,97,97,48,49,98,103,88,66,103,98,95,98,99,64,84
,100,92,102,101,45,105,102,75,88,103,93,101,104,59,100,105,101,100,84,89,56,69,60,93,83,57,89,96,55,60,94,59,58,67,58,57,86,56,55,61,106,109,107,109,111,110,111,113,112,113
,106,108,110,112,108,114,122,115,117,109,106,117,119,111,119,120,113,118,106,113,121,125,115,123,125,121,116,115,125,121,122,126,117,124,114,120,116,123,118,123,124,119,114,116,128,139,129,124,132,131
,114,131,126,121,127,132,133,127,126,134,126,131,128,132,127,130,131,132,135,143,136,130,129,138,133,140,139,134,138,140,135,140,138,142,141,138,137,139,140,142,129,139,141,145,143,137,136,144,142,144
,145,146,167,147,149,182,150,152,165,153,155,205,156,154,153,158,160,209,161,163,155,157,159,158,155,165,166,158,166,205,155,167,169,168,169,149,151,151,171,170,171,159,163,168,170,148,148,170,163,172
,204,173,175,207,176,178,221,179,150,181,171,181,154,159,182,183,181,183,152,154,156,184,164,184,146,148,185,197,186,188,182,149,189,165,152,191,166,165,191,193,176,188,192,183,190,152,183,187,149,177
,193,185,177,188,196,194,189,200,195,187,186,196,193,199,197,192,194,198,191,195,199,190,198,200,201,149,169,202,205,166,172,203,166,204,207,205,206,177,149,162,169,175,160,175,177,172,176,207,202,208
,173,203,211,208,206,210,209,201,212,210,172,174,211,162,161,212,213,167,146,215,156,205,178,169,167,216,205,207,215,218,184,214,146,184,178,180,175,180,217,207,215,225,219,178,213,220,214,223,220,180
,179,222,218,219,223,217,222,224,216,224,225,226,242,227,229,247,230,232,243,233,235,245,236,238,249,239,244,241,237,242,235,237,232,245,235,240,236,245,244,240,239,234,249,238,231,239,249,246,248,231
,233,247,229,228,230,247,241,246,228,244,248,246,250,251,252,250,253,251,254,255,256,257,258,259,254,260,255,257,261,258,262,263,264,262,265,263,266,267,268,266,269,267,270,271,272,273,274,275,276,277
,278,279,280,281,272,282,270,282,283,284,270,282,284,283,285,284,270,286,271,273,287,274,276,288,277,281,289,279,289,290,291,279,289,291,290,292,291,279,293,280]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":250,"indexStart":0,"indexCount":1362},{"materialIndex":1,"verticesStart":250,"verticesCount":4,"indexStart":1362,"indexCount":6},{"materialIndex":2,"verticesStart":254,"verticesCount":8,"indexStart":1368,"indexCount":12},{"materialIndex":3,"verticesStart":262,"verticesCount":4,"indexStart":1380,"indexCount":6},{"materialIndex":4,"verticesStart":266,"verticesCount":0,"indexStart":1386,"indexCount":0},{"materialIndex":5,"verticesStart":266,"verticesCount":4,"indexStart":1386,"indexCount":6},{"materialIndex":6,"verticesStart":270,"verticesCount":24,"indexStart":1392,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}