{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Computer_03.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Computer_03.Blender black","id":"Computer_03.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender magenta","id":"Computer_03.Blender magenta","ambient":[0.5972,0.0742,0.6038],"diffuse":[0.5972,0.0742,0.6038],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender red-dark","id":"Computer_03.Blender red-dark","ambient":[0.0887,0.0212,0.0194],"diffuse":[0.0887,0.0212,0.0194],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender grey-dark","id":"Computer_03.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender green","id":"Computer_03.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender cyan","id":"Computer_03.Blender cyan","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0033,0.2307,0.2582],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_03.Blender red","id":"Computer_03.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Computer_03.Multimaterial#0","id":"Computer_03.Multimaterial#0","materials":["Computer_03.Blender black","Computer_03.Blender magenta","Computer_03.Blender red-dark","Computer_03.Blender grey-dark","Computer_03.Blender green","Computer_03.Blender cyan","Computer_03.Blender red"]}],
"skeletons":[],
"meshes":[{"name":"Computer-03.001","id":"Computer-03.001","materialId":"Computer_03.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5749,0.0058,0.1435,-0.5388,-0.0004,0.0604,-0.5749,-0.0004,0.1435,-0.5388,0.0058,0.0604,-0.6877,-0.0004,-0.0043,-0.6877,0.0058,-0.0043,-0.7238,-0.0004,0.0789,-0.7238,0.0058,0.0789,-0.6683,0.1935,0.0807,-0.6723,0.2299,0.09,-0.6723,0.1935,0.09,-0.6141,0.0058,0.1042,-0.6181,0.0058,0.1135,-0.6683,0.0058,0.0807,-0.6723,0.0058,0.09,-0.6683,0.2299,0.0807,-0.6181,0.2299,0.1135
,-0.6181,0.1935,0.1135,-0.6141,0.2299,0.1042,-0.6141,0.1935,0.1042,-0.6104,0.2299,0.0957,-0.39,0.0586,0.1915,-0.879,0.0586,-0.0375,-0.885,0.0586,-0.0235,-0.6646,0.1935,0.0722,-0.6646,0.2299,0.0722,-0.6104,0.1935,0.0957,-0.39,0.3648,0.1915,-0.885,0.3648,-0.0235,-0.4043,0.0708,0.1687,-0.8626,0.0708,-0.0195,-0.8586,0.0708,-0.0286,-0.879,0.3648,-0.0375,-0.3839,0.0586,0.1775
,-0.3839,0.3648,0.1775,-0.4043,0.3526,0.1687,-0.8586,0.3526,-0.0286,-0.8626,0.3526,-0.0195,-0.4082,0.0708,0.1778,-0.4082,0.3526,0.1778,0.3575,0.3597,0.3721,0.3575,0.335,-0.0947,0.3575,0.335,0.3721,0.1909,0.3597,-0.0947,0.1708,0.335,-0.0947,0.1909,0.335,-0.0947,0.1708,0.3597,-0.0947,0.1708,0.335,0.3721,0.338,0.3597,0.3721,0.338,0.335,0.3721,0.1708,0.0015,-0.0947
,0.1909,0.0015,0.3721,0.1909,0.0015,-0.0947,0.3575,0.3597,-0.0947,0.338,0.3597,-0.0947,0.3575,0.305,0.3721,0.338,0.305,0.3721,0.1708,0.305,0.3721,0.1708,0.305,-0.0947,0.1909,0.305,-0.0947,0.3575,0.305,-0.0947,0.3575,0.1916,0.3721,0.3575,0.1555,-0.0947,0.3575,0.1555,0.3721,0.1909,0.1916,-0.0947,0.1708,0.1555,-0.0947,0.1909,0.1555,-0.0947,0.1708,0.1916,-0.0947
,0.1708,0.1555,0.3721,0.338,0.1916,0.3721,0.338,0.1555,0.3721,0.3575,0.0267,0.3721,0.338,0.0267,0.3721,0.1708,0.0267,0.3721,0.1708,0.0267,-0.0947,0.1909,0.0267,-0.0947,0.3575,0.0267,-0.0947,0.3575,0.0015,-0.0947,0.3575,0.0015,0.3721,0.1708,0.0015,0.3721,0.338,0.0015,0.3721,0.338,0.0267,-0.0947,0.338,0.0015,-0.0947,0.338,0.1916,-0.0947,0.1909,0.1916,-0.1003
,0.1909,0.0267,0.3721,0.1708,0.1916,0.3721,0.1909,0.1555,0.3721,0.1909,0.0267,-0.1003,0.1909,0.305,0.3721,0.1708,0.3597,0.3721,0.1909,0.335,0.3721,0.338,0.335,-0.0947,0.338,0.305,-0.0947,0.3575,0.1916,-0.0947,0.338,0.1555,-0.0947,0.1909,0.1916,0.3721,0.1909,0.3597,0.3721,0.338,0.1555,-0.1003,0.338,0.0267,-0.1003,0.1909,0.305,-0.1003,0.338,0.305,-0.1003
,0.338,0.335,-0.1003,0.1909,0.1555,-0.1003,0.338,0.1916,-0.1003,0.1909,0.335,-0.1003,-0.0177,0.0058,0.0785,-0.0541,-0.0004,-0.0045,-0.0177,-0.0004,0.0785,-0.2027,0.0058,0.0607,-0.2027,-0.0004,0.0607,-0.1662,-0.0004,0.1438,-0.1662,0.0058,0.1438,-0.1272,0.1935,0.1043,-0.1232,0.2299,0.1136,-0.1232,0.1935,0.1136,-0.0731,0.0058,0.0805,-0.069,0.0058,0.0898,-0.0541,0.0058,-0.0045
,-0.1272,0.0058,0.1043,-0.1232,0.0058,0.1136,-0.0731,0.2299,0.0805,-0.1272,0.2299,0.1043,-0.069,0.1935,0.0898,-0.0731,0.1935,0.0805,-0.069,0.2299,0.0898,-0.131,0.2299,0.0958,-0.0768,0.2299,0.0721,0.1432,0.0586,-0.0245,-0.3571,0.0586,0.1785,-0.351,0.0586,0.1924,-0.131,0.1935,0.0958,-0.0768,0.1935,0.0721,0.1432,0.3648,-0.0245,-0.351,0.3648,0.1924,0.1228,0.3482,-0.0322
,0.1262,0.0752,-0.0244,0.1228,0.0752,-0.0322,-0.3571,0.3648,0.1785,0.1371,0.0586,-0.0385,0.1371,0.3648,-0.0385,-0.3428,0.3482,0.1722,-0.3428,0.0752,0.1722,0.1262,0.3482,-0.0244,-0.3393,0.0752,0.18,-0.3393,0.3482,0.18,-0.1264,0.0048,-0.2391,-0.1264,-0.0056,-0.3084,-0.1264,-0.0056,-0.2391,-0.3179,0.0048,-0.3084,-0.6402,-0.0056,-0.3084,-0.3179,-0.0056,-0.3084,-0.6402,0.0048,-0.1975
,-0.6402,-0.0056,-0.107,-0.6402,-0.0056,-0.1975,-0.2154,-0.0056,-0.107,-0.1264,0.0048,-0.107,-0.1264,-0.0056,-0.107,-0.3179,-0.0056,-0.107,-0.3179,-0.0056,-0.1975,-0.2198,0.0048,-0.2413,-0.2198,0.0148,-0.3061,-0.2198,0.0048,-0.3061,-0.1264,-0.0056,-0.1975,-0.2154,-0.0056,-0.1975,-0.6402,0.0048,-0.107,-0.3179,0.0048,-0.107,-0.1264,0.0048,-0.3084,-0.2154,-0.0056,-0.3084,-0.2154,0.0048,-0.3084
,-0.2154,-0.0056,-0.2391,-0.3179,-0.0056,-0.2391,-0.2198,0.0048,-0.1949,-0.3135,0.0148,-0.1949,-0.3135,0.0048,-0.1949,-0.2154,0.0048,-0.2391,-0.3179,0.0048,-0.1975,-0.3179,0.0048,-0.2391,-0.211,0.0048,-0.3031,-0.211,0.015,-0.2379,-0.211,0.0048,-0.2379,-0.6402,-0.0056,-0.2391,-0.6402,0.0048,-0.3084,-0.6402,0.0048,-0.2391,-0.1264,0.0048,-0.1975,-0.3255,0.0048,-0.2391,-0.3255,0.0153,-0.3054
,-0.3255,0.0048,-0.3054,-0.6327,0.0048,-0.3054,-0.6327,0.0048,-0.1099,-0.6327,0.0048,-0.1975,-0.3255,0.0048,-0.1099,-0.6327,0.0048,-0.2391,-0.3255,0.0048,-0.1975,-0.6327,0.0153,-0.2391,-0.3255,0.0153,-0.1099,-0.6327,0.0153,-0.3054,-0.3255,0.0153,-0.2391,-0.6327,0.0153,-0.1975,-0.3255,0.0153,-0.1975,-0.6327,0.0153,-0.1099,-0.3135,0.0048,-0.3061,-0.2198,0.0048,-0.1096,-0.3135,0.0048,-0.1096
,-0.2154,0.0048,-0.107,-0.3135,0.0048,-0.2413,-0.2154,0.0048,-0.1975,-0.2198,0.0148,-0.1949,-0.2198,0.0148,-0.1096,-0.2198,0.0148,-0.2413,-0.3135,0.0148,-0.2413,-0.3135,0.0148,-0.1096,-0.3135,0.0148,-0.3061,-0.1308,0.0048,-0.3031,-0.1308,0.0048,-0.2379,-0.1308,0.0048,-0.1127,-0.211,0.0048,-0.1127,-0.211,0.0048,-0.1982,-0.1308,0.0048,-0.1982,-0.1308,0.015,-0.1982,-0.211,0.015,-0.3031
,-0.1308,0.015,-0.3031,-0.211,0.015,-0.1982,-0.1308,0.015,-0.2379,-0.211,0.015,-0.1127,-0.1308,0.015,-0.1127,-0.0419,0.0124,-0.1339,-0.0039,0.0005,-0.1339,-0.0419,0.0005,-0.1339,-0.0592,0.0124,-0.2395,-0.0592,0.0005,-0.1669,-0.0592,0.0005,-0.2395,-0.0039,0.0178,-0.2395,-0.0419,0.0178,-0.1669,-0.0419,0.0178,-0.2395,0.0134,0.0124,-0.1669,0.0134,0.0005,-0.2395,0.0134,0.0005,-0.1669
,-0.0039,0.0124,-0.2725,-0.0419,0.0005,-0.2725,-0.0039,0.0005,-0.2725,-0.0039,-0.0049,-0.1669,-0.0039,0.0124,-0.1339,-0.0039,0.0178,-0.1669,-0.0039,-0.0049,-0.2395,0.0134,0.0124,-0.2395,-0.0419,-0.0049,-0.1669,-0.0592,0.0124,-0.1669,-0.0419,-0.0049,-0.2395,-0.0419,0.0124,-0.2725,-0.4082,0.0708,0.1778,-0.8626,0.3526,-0.0195,-0.8626,0.0708,-0.0195,-0.4082,0.3526,0.1778,0.338,0.335,-0.1003
,0.1909,0.305,-0.1003,0.338,0.305,-0.1003,-0.0039,0.0178,-0.1669,-0.0419,0.0124,-0.1339,-0.0419,0.0178,-0.1669,0.1909,0.335,-0.1003,-0.0039,0.0124,-0.1339,0.338,0.1916,-0.0947,0.1909,0.1555,-0.0947,0.338,0.1555,-0.0947,0.1909,0.1916,-0.0947,0.1262,0.0752,-0.0244,-0.3393,0.3482,0.18,-0.3393,0.0752,0.18,0.1262,0.3482,-0.0244,-0.3255,0.0153,-0.1975,-0.6327,0.0153,-0.1975
,-0.6327,0.0153,-0.2391,-0.2198,0.0148,-0.1949,-0.3135,0.0148,-0.1096,-0.3135,0.0148,-0.1949,-0.3135,0.0148,-0.3061,-0.2198,0.0148,-0.2413,-0.3135,0.0148,-0.2413,-0.211,0.015,-0.3031,-0.1308,0.015,-0.3031,-0.1308,0.015,-0.2379,-0.3255,0.0153,-0.1099,-0.6327,0.0153,-0.1099,-0.3255,0.0153,-0.3054,-0.3255,0.0153,-0.2391,-0.6327,0.0153,-0.3054,-0.2198,0.0148,-0.1096,-0.2198,0.0148,-0.3061
,-0.1308,0.015,-0.1982,-0.211,0.015,-0.1982,-0.1308,0.015,-0.1127,-0.211,0.015,-0.1127,-0.211,0.015,-0.2379]
,"normals":[0.3,0.577,0.76,0.76,-0.577,-0.3,0.3,-0.577,0.76,0.76,0.577,-0.3,-0.3,-0.577,-0.76,-0.3,0.577,-0.76,-0.76,-0.577,0.3,-0.76,0.577,0.3,-0.71,-0.301,-0.637,-0.76,0.577,0.3,-0.93,0,0.367,0.397,0.905,-0.156,0.156,0.905,0.397,-0.156,0.905,-0.397,-0.397,0.905,0.156,-0.649,0.707,-0.282,0.3,0.577,0.76
,0.367,0,0.93,0.649,0.707,0.282,0.95,-0.301,0.084,-0.084,0.301,0.95,0.3,-0.577,0.76,-0.3,-0.577,-0.76,-0.76,-0.577,0.3,-0.637,-0.301,0.71,-0.637,0.301,0.71,-0.084,-0.301,0.95,0.3,0.577,0.76,-0.76,0.577,0.3,0.084,0.301,-0.95,0.76,0.577,-0.3,0.637,0.301,-0.71,-0.3,0.577,-0.76,0.76,-0.577,-0.3
,0.76,0.577,-0.3,0.084,-0.301,-0.95,0.637,-0.301,-0.71,0.76,-0.577,-0.3,-0.3,0.577,-0.76,-0.3,-0.577,-0.76,0.577,0.577,0.577,0.707,0,-0.707,0.707,0,0.707,0,0.707,-0.707,-0.707,0,-0.707,-0.301,0.301,-0.905,-0.577,0.577,-0.577,-0.707,0,0.707,0,0.707,0.707,0,0,1,-0.577,-0.577,-0.577
,0,-0.707,0.707,0,-0.707,-0.707,0.577,0.577,-0.577,0,0.707,-0.707,0.707,0,0.707,0,0,1,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,-0.301,-0.301,-0.905,-0.707,0,-0.707,-0.301,0.301,-0.905,-0.707,0,-0.707
,-0.707,0,0.707,0,0,1,0,0,1,0.707,0,0.707,0,0,1,-0.707,0,0.707,-0.707,0,-0.707,-0.301,-0.301,-0.905,0.707,0,-0.707,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0,-0.707,0.707,0.301,-0.301,-0.905,0,-0.707,-0.707,0.301,-0.301,-0.905,-0.577,-0.577,-0.577
,0,0,1,-0.707,0,0.707,0,0,1,-0.577,-0.577,-0.577,0,0,1,-0.577,0.577,0.577,0,0,1,0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,0.301,0.301,-0.905,0,0,1,0,0.707,0.707,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707
,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.761,0.577,0.297,0.297,-0.577,-0.761,0.761,-0.577,0.297,-0.761,0.577,-0.297,-0.761,-0.577,-0.297,-0.297,-0.577,0.761,-0.297,0.577,0.761,-0.949,-0.301,0.088,-0.297,0.577,0.761,-0.363,0,0.932,0.155,0.905,-0.397,0.397,0.905,0.155,0.297,0.577,-0.761
,-0.397,0.905,-0.155,-0.155,0.905,0.397,0.647,0.707,-0.284,-0.647,0.707,0.284,0.932,0,0.363,0.707,-0.301,-0.64,0.761,0.577,0.297,0.088,0.301,0.949,0.64,0.301,0.707,0.761,-0.577,0.297,-0.761,-0.577,-0.297,-0.297,-0.577,0.761,0.088,-0.301,0.949,0.64,-0.301,0.707,0.761,0.577,0.297,-0.297,0.577,0.761,-0.64,-0.301,-0.707
,-0.761,0.577,-0.297,-0.64,0.301,-0.707,-0.761,0.577,-0.297,0.297,-0.577,-0.761,0.297,0.577,-0.761,-0.088,-0.301,-0.949,-0.088,0.301,-0.949,-0.761,-0.577,-0.297,0.297,0.577,-0.761,0.297,-0.577,-0.761,0.707,0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0.707,0
,-0.577,-0.577,0.577,-0.707,-0.707,0,0,-0.707,0.707,0.577,0.577,0.577,0.577,-0.577,0.577,0,-0.707,0.707,0,-1,0,0.301,0.905,0.301,0.577,0.577,-0.577,0.301,0.905,-0.301,0.707,-0.707,0,0,-1,0,-0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707
,0,-1,0,0,-1,0,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0,1,0,0,1,0,0,1,0,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577
,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577,-0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301
,0,0.707,0.707,-0.301,0.905,0.301,0,1,0,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.301,0.905,-0.301,0.707,0.707,0,0.301,0.905,0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.577,0.577,-0.577
,0.577,0.577,-0.577,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577,0.577,0.577,0.577,-0.421,0.554,0.719,0.421,-0.554,0.719,-0.421,-0.554,0.719,-0.812,0.55,-0.195,-0.812,-0.55,0.195,-0.812,-0.55,-0.195,0.15,0.986,-0.08,-0.15,0.986,0.08,-0.15,0.986,-0.08,0.812,0.55,0.195,0.812,-0.55,-0.195,0.812,-0.55,0.195
,0.421,0.554,-0.719,-0.421,-0.554,-0.719,0.421,-0.554,-0.719,0.15,-0.986,0.08,0.421,0.554,0.719,0.15,0.986,0.08,0.15,-0.986,-0.08,0.812,0.55,-0.195,-0.15,-0.986,0.08,-0.812,0.55,0.195,-0.15,-0.986,-0.08,-0.421,0.554,-0.719,-0.3,0.577,-0.76,0.76,-0.577,-0.3,0.76,0.577,-0.3,-0.3,-0.577,-0.76,0.577,0.577,-0.577
,-0.707,0,-0.707,0.707,0,-0.707,0.15,0.986,0.08,-0.421,0.554,0.719,-0.15,0.986,0.08,-0.577,0.577,-0.577,0.421,0.554,0.719,0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.761,0.577,-0.297,0.297,-0.577,-0.761,0.297,0.577,-0.761,-0.761,-0.577,-0.297,0.707,0.707,0,-0.707,0.707,0
,-0.707,0.707,0,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577
,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,0.577,-0.707,0.707,0]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,8,9,10,11,0,12,13,3,11,13,7,5,12,7,14,15,16,9,17,18,19,10,16,17,15,20,18,11,8,13,14,17,12,12,19
,11,13,10,14,21,22,23,19,24,8,8,25,15,18,26,19,27,25,28,23,25,24,27,26,20,21,24,26,29,30,31,23,32,28,27,33,21,27,32,34,35,32,36,36,22,31,29,34,35,31
,33,29,31,37,36,35,38,29,36,39,35,40,41,42,43,44,45,46,47,44,48,42,49,50,51,52,53,48,54,49,55,56,44,57,58,45,58,59,42,60,55,61,62,63,64,65,66,67,68,65
,69,63,70,70,71,72,65,73,74,66,74,75,63,76,71,71,77,78,75,50,52,74,79,50,72,78,80,73,51,79,81,52,82,83,84,64,68,85,73,86,87,68,81,88,75,47,89,57,43,90
,46,52,80,82,90,91,47,54,45,92,53,92,41,82,78,77,41,93,60,94,95,62,62,81,76,76,82,77,85,80,51,87,72,85,96,70,87,91,56,89,54,97,43,97,49,91,98,88,99,66
,98,95,95,99,81,64,100,59,92,101,93,45,102,92,75,103,66,93,104,83,59,105,45,101,84,104,89,69,96,60,83,94,57,96,86,55,94,61,59,67,64,58,86,67,56,61,69,106,107,108
,107,109,110,109,111,110,112,108,111,110,108,107,113,114,115,116,106,117,116,109,118,119,112,109,117,112,120,121,114,122,123,121,124,115,125,123,121,126,127,116,113,119,120,123,117,117,124,116,119,115
,120,128,129,130,124,131,113,113,126,122,121,132,124,133,126,134,134,131,130,133,132,127,130,132,128,135,136,137,134,129,138,133,139,128,134,140,133,141,140,138,142,138,129,137,140,135,142,139,137,141
,143,135,137,144,142,141,144,145,146,147,148,149,150,151,152,153,154,155,156,157,154,158,159,160,161,162,163,155,157,159,155,164,165,158,153,166,155,158,167,168,147,169,151,168,151,170,168,171,164,170
,168,148,147,148,164,163,172,173,174,175,176,177,178,179,180,150,171,151,181,159,171,182,181,150,183,154,181,156,163,157,184,148,163,185,186,187,188,149,187,189,152,190,191,165,189,191,176,166,188,183
,182,190,183,192,187,177,185,193,177,176,188,194,192,189,195,191,187,196,188,193,197,185,192,198,190,191,199,193,190,200,189,201,169,162,202,166,203,174,166,176,172,204,202,205,149,201,162,175,160,160
,177,205,174,206,172,202,207,172,203,208,202,205,209,160,201,210,205,174,211,203,162,212,201,213,146,214,215,204,216,178,167,213,216,206,217,215,184,156,214,184,218,178,175,169,180,206,175,215,219,218
,213,220,178,214,221,213,180,222,217,218,223,214,217,224,216,216,225,215,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,227,237,242,243,235,244,236,240,232,238,245,246,230,228,233,226
,247,248,239,231,234,229,249,241,236,244,242,237,227,232,235,243,240,245,238,244,239,248,234,238,232,231,249,229,248,230,246,233,229,234,228,247,226,241,228,227,244,246,241,0,3,1,3,5,4,5
,7,6,7,0,2,4,6,2,8,15,9,11,3,0,13,5,3,13,14,7,12,0,7,15,18,16,17,16,18,10,9,16,15,25,20,11,19,8,14,10,17,12,17,19,13,8,10,21,33,22
,19,26,24,8,24,25,18,20,26,27,20,25,23,28,25,27,21,26,21,23,24,29,38,30,23,22,32,27,34,33,27,28,32,35,34,32,36,32,22,29,33,34,31,22,33,31,30,37,35,39
,38,36,37,39,40,53,41,43,46,44,46,90,47,48,40,42,50,79,51,53,40,48,49,42,55,44,47,57,45,44,58,42,41,60,61,94,62,64,67,65,67,86,68,69,61,63,70,63,71,65
,68,73,66,65,74,63,62,76,71,76,77,75,74,50,74,73,79,72,71,78,73,85,51,81,75,52,83,104,84,68,87,85,86,96,87,81,99,88,47,91,89,43,97,90,52,51,80,90,97,91
,54,43,45,53,54,92,82,80,78,41,92,93,94,83,95,62,95,81,76,81,82,85,72,80,87,70,72,96,69,70,91,49,56,54,48,97,97,48,49,98,103,88,66,103,98,95,98,99,64,84
,100,92,102,101,45,105,102,75,88,103,93,101,104,59,100,105,101,100,84,89,56,69,60,93,83,57,89,96,55,60,94,59,58,67,58,57,86,56,55,61,106,118,107,107,118,109,109,112,111,112
,106,108,110,111,108,113,122,114,116,118,106,116,119,109,119,120,112,117,106,112,121,125,114,123,125,121,115,114,125,121,122,126,116,124,113,120,115,123,117,123,124,119,113,115,128,139,129,124,132,131
,113,131,126,121,127,132,133,127,126,134,126,131,133,128,132,130,131,132,135,143,136,134,130,129,133,140,139,134,138,140,141,135,140,142,141,138,137,139,140,142,129,139,141,145,143,137,136,144,141,142
,144,146,167,147,149,182,150,152,165,153,155,204,156,154,153,158,160,209,161,163,164,155,159,158,155,165,166,158,166,204,155,167,169,168,169,149,151,151,171,170,171,159,164,168,170,148,148,170,164,172
,207,173,175,206,176,178,220,179,150,181,171,181,154,159,182,183,181,183,152,154,156,184,163,184,146,148,185,197,186,188,182,149,189,165,152,191,166,165,191,193,176,188,192,183,190,152,183,187,149,177
,193,185,177,188,196,194,189,200,195,187,186,196,193,199,197,192,194,198,191,195,199,190,198,200,201,149,169,202,204,166,174,203,166,172,206,204,205,177,149,162,169,175,160,175,177,174,176,206,202,208
,207,203,211,208,205,210,209,201,212,210,174,173,211,162,161,212,213,167,146,215,156,204,178,169,167,216,204,206,215,218,184,214,146,184,178,180,175,180,217,206,215,225,219,213,221,220,214,223,221,180
,179,222,218,219,223,217,222,224,216,224,225,226,242,227,229,247,230,232,243,233,235,245,236,238,249,239,241,237,236,242,235,237,232,245,235,240,236,245,244,240,239,234,249,238,231,239,249,248,231,230
,233,247,229,228,230,247,241,246,228,244,248,246,250,251,252,250,253,251,254,255,256,257,258,259,254,260,255,257,261,258,262,263,264,262,265,263,266,267,268,266,269,267,270,271,272,273,274,275,276,277
,278,279,280,281,270,282,283,270,283,271,284,285,272,285,270,272,272,286,284,273,287,274,276,288,277,281,289,290,289,291,290,291,292,290,290,293,281,293,279,281]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":250,"indexStart":0,"indexCount":1362},{"materialIndex":1,"verticesStart":250,"verticesCount":4,"indexStart":1362,"indexCount":6},{"materialIndex":2,"verticesStart":254,"verticesCount":8,"indexStart":1368,"indexCount":12},{"materialIndex":3,"verticesStart":262,"verticesCount":4,"indexStart":1380,"indexCount":6},{"materialIndex":4,"verticesStart":266,"verticesCount":0,"indexStart":1386,"indexCount":0},{"materialIndex":5,"verticesStart":266,"verticesCount":4,"indexStart":1386,"indexCount":6},{"materialIndex":6,"verticesStart":270,"verticesCount":24,"indexStart":1392,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}