{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Computer_04.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Computer_04.Blender black","id":"Computer_04.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender green","id":"Computer_04.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender blue","id":"Computer_04.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender red","id":"Computer_04.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender cyan","id":"Computer_04.Blender cyan","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0033,0.2307,0.2582],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender beige","id":"Computer_04.Blender beige","ambient":[0.8,0.4284,0.1602],"diffuse":[0.64,0.3427,0.1281],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender grey-light","id":"Computer_04.Blender grey-light","ambient":[0.4969,0.4969,0.4969],"diffuse":[0.4969,0.4969,0.4969],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender grey-dark","id":"Computer_04.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Computer_04.Multimaterial#0","id":"Computer_04.Multimaterial#0","materials":["Computer_04.Blender black","Computer_04.Blender green","Computer_04.Blender blue","Computer_04.Blender red","Computer_04.Blender cyan","Computer_04.Blender beige","Computer_04.Blender grey-light","Computer_04.Blender grey-dark"]}],
"skeletons":[],
"meshes":[{"name":"Computer-04.001","id":"Computer-04.001","materialId":"Computer_04.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.3175,0.006,0.1871,-0.3175,-0.0002,0.0964,-0.3175,-0.0002,0.1871,-0.3175,0.006,0.0964,-0.4798,-0.0002,0.0964,-0.4798,0.006,0.0964,-0.4798,-0.0002,0.1871,-0.4798,0.006,0.1871,-0.4282,0.1936,0.1667,-0.4282,0.2301,0.1768,-0.4282,0.1936,0.1768,-0.3691,0.006,0.1667,-0.3691,0.006,0.1768,-0.4282,0.006,0.1667,-0.4282,0.006,0.1768,-0.3691,0.2301,0.1667,-0.4282,0.2301,0.1667
,-0.3691,0.1936,0.1768,-0.3691,0.1936,0.1667,-0.3691,0.2301,0.1768,-0.3691,0.2301,0.1574,-0.1288,0.0588,0.1574,-0.6685,0.0588,0.1422,-0.6685,0.0588,0.1574,-0.4282,0.1936,0.1574,-0.4282,0.2301,0.1574,-0.3691,0.1936,0.1574,-0.1288,0.365,0.1574,-0.6685,0.365,0.1574,-0.1288,0.365,0.1422,0.1423,0.365,-0.0215,-0.9396,0.0588,-0.0215,-0.9396,0.365,-0.0367,-0.9396,0.365,-0.0215
,0.1423,0.0588,-0.0367,0.1423,0.0588,-0.0215,-0.6685,0.365,0.1422,-0.1288,0.0588,0.1422,-0.6856,0.3445,0.1309,-0.9225,0.3445,-0.0254,-0.9396,0.0588,-0.0367,-0.9225,0.0793,-0.0254,-0.6856,0.0793,0.1309,-0.1466,0.3471,0.1422,-0.6506,0.3471,0.1422,-0.6506,0.0766,0.1422,-0.1466,0.0766,0.1422,-0.1146,0.348,0.1328,-0.1146,0.0758,0.1328,0.1281,0.0758,-0.0274,0.1423,0.365,-0.0367
,0.1281,0.348,-0.0274,0.4154,0.5783,-0.1166,0.4154,0.5638,-0.1716,0.4154,0.5638,-0.1166,0.2008,0.5703,0.2802,0.2008,0.5783,0.3237,0.2008,0.5638,0.3237,0.2008,0.4947,0.3003,0.2008,0.5385,0.3237,0.2008,0.4809,0.3237,0.4154,0.5385,-0.1166,0.4154,0.4809,-0.1716,0.4154,0.4809,-0.1166,0.4154,0.308,-0.1166,0.4154,0.2501,-0.1716,0.4154,0.2501,-0.1166,0.2008,0.2486,0.3003
,0.2008,0.308,0.3237,0.2008,0.2501,0.3237,0.2008,0.2087,0.3237,0.2008,0.2044,0.3003,0.4154,0.2087,-0.1716,0.4154,0.2087,-0.1166,0.4154,0.0432,-0.1166,0.4154,0.0027,-0.1716,0.4154,0.0027,-0.1166,0.2008,0.0278,0.3003,0.2008,0.0027,0.3237,0.2008,0.0027,0.2687,0.393,0.0432,-0.1716,0.2239,0.0027,-0.1716,0.393,0.0027,-0.1716,0.2239,0.308,-0.1716,0.393,0.308,-0.1775
,0.2239,0.308,-0.1775,0.393,0.308,-0.1716,0.2239,0.2501,-0.1716,0.393,0.2501,-0.1716,0.2239,0.0432,-0.1716,0.393,0.0432,-0.1775,0.2239,0.0432,-0.1775,0.2239,0.0027,0.2687,0.393,0.0027,0.3237,0.393,0.0027,0.2687,0.2239,0.0432,0.3237,0.2239,0.0027,0.3237,0.2239,0.2501,0.3237,0.393,0.2087,0.3237,0.2239,0.2087,0.3237,0.2239,0.308,0.3237,0.393,0.2501,0.3237
,0.2239,0.5385,0.3237,0.393,0.4809,0.3237,0.2239,0.4809,0.3237,0.393,0.5783,0.2687,0.2239,0.5783,0.3237,0.2239,0.5783,0.2687,0.393,0.5638,0.3237,0.2239,0.5638,0.3237,0.393,0.2501,-0.1775,0.2239,0.2087,-0.1775,0.393,0.2087,-0.1775,0.393,0.5385,-0.1775,0.2239,0.5067,-0.1775,0.393,0.5067,-0.1775,0.393,0.2087,-0.1716,0.2239,0.3657,-0.1775,0.2239,0.3657,-0.1716
,0.393,0.5385,-0.1716,0.393,0.4809,-0.1716,0.2239,0.5385,-0.1716,0.2239,0.0846,-0.1775,0.2239,0.0846,-0.1716,0.2239,0.5783,-0.1716,0.393,0.5783,-0.1166,0.2239,0.5783,-0.1166,0.2239,0.5783,-0.0615,0.393,0.5783,-0.0615,0.2239,0.5783,-0.0065,0.393,0.5783,-0.0065,0.2239,0.5783,0.0485,0.393,0.5783,0.0485,0.2239,0.5783,0.1036,0.393,0.5783,0.1036,0.2239,0.5783,0.1586
,0.393,0.5783,0.1586,0.2239,0.5783,0.2136,0.393,0.5783,0.2136,0.393,0.0027,-0.1166,0.2239,0.0027,-0.1166,0.393,0.0027,-0.0615,0.2239,0.0027,-0.0065,0.393,0.0027,-0.0065,0.393,0.0027,0.0485,0.2239,0.0027,0.0485,0.393,0.0027,0.1036,0.2239,0.0027,0.1586,0.393,0.0027,0.1586,0.2239,0.0027,0.2136,0.393,0.0027,0.2136,0.2008,0.0027,-0.1716,0.2008,0.0278,-0.1482
,0.2008,0.0027,-0.1166,0.2008,0.0278,-0.0841,0.2008,0.0027,-0.0615,0.2008,0.0278,-0.02,0.2008,0.0027,-0.0065,0.2008,0.0278,0.044,0.2008,0.0027,0.0485,0.2008,0.0027,0.1036,0.2008,0.0278,0.1081,0.2008,0.0027,0.1586,0.2008,0.0278,0.1721,0.2008,0.0027,0.2136,0.2008,0.0278,0.2362,0.4154,0.0432,0.3237,0.4154,0.0027,0.2687,0.4154,0.0027,0.3237,0.4154,0.0432,0.2687
,0.4154,0.0027,0.2136,0.4154,0.0432,0.2136,0.4154,0.0027,0.1586,0.4154,0.0432,0.1586,0.4154,0.0027,0.1036,0.4154,0.0432,0.1036,0.4154,0.0027,0.0485,0.4154,0.0432,0.0485,0.4154,0.0027,-0.0065,0.4154,0.0432,-0.0065,0.4154,0.0027,-0.0615,0.4154,0.0432,-0.0615,0.4154,0.2501,0.3237,0.4154,0.2087,0.2687,0.4154,0.2087,0.3237,0.4154,0.2501,0.2687,0.4154,0.2087,0.2136
,0.4154,0.2501,0.2136,0.4154,0.2087,0.1586,0.4154,0.2501,0.1586,0.4154,0.2087,0.1036,0.4154,0.2501,0.1036,0.4154,0.2087,0.0485,0.4154,0.2501,0.0485,0.4154,0.2087,-0.0065,0.4154,0.2501,-0.0065,0.4154,0.2087,-0.0615,0.4154,0.2501,-0.0615,0.2008,0.2087,-0.1716,0.2008,0.2486,-0.1482,0.2008,0.2044,-0.1482,0.2008,0.308,-0.1716,0.2008,0.2501,-0.1716,0.4154,0.308,0.3237
,0.4154,0.308,0.2687,0.4154,0.308,0.2136,0.4154,0.308,0.1586,0.4154,0.308,0.1036,0.4154,0.308,0.0485,0.4154,0.308,-0.0065,0.4154,0.308,-0.0615,0.4154,0.5385,0.3237,0.4154,0.4809,0.2687,0.4154,0.4809,0.3237,0.4154,0.5385,0.2687,0.4154,0.4809,0.2136,0.4154,0.5385,0.2136,0.4154,0.4809,0.1586,0.4154,0.5385,0.1586,0.4154,0.4809,0.1036,0.4154,0.5385,0.1036
,0.4154,0.4809,0.0485,0.4154,0.5385,0.0485,0.4154,0.4809,-0.0065,0.4154,0.5385,-0.0065,0.4154,0.4809,-0.0615,0.4154,0.5385,-0.0615,0.2008,0.5385,-0.1716,0.2008,0.4947,-0.1482,0.2008,0.4809,-0.1716,0.2008,0.5783,-0.1716,0.2008,0.5703,-0.1281,0.2008,0.5638,-0.1716,0.2008,0.5783,-0.1166,0.2008,0.5703,-0.0697,0.2008,0.5783,-0.0615,0.2008,0.5703,-0.0114,0.2008,0.5783,-0.0065
,0.2008,0.5703,0.0469,0.2008,0.5783,0.0485,0.2008,0.5703,0.1052,0.2008,0.5783,0.1586,0.2008,0.5703,0.1635,0.2008,0.5783,0.2136,0.2008,0.5703,0.2218,0.2008,0.5783,0.2687,0.4154,0.5783,0.3237,0.4154,0.5638,0.2687,0.4154,0.5638,0.3237,0.4154,0.5783,0.2687,0.4154,0.5638,0.2136,0.4154,0.5783,0.2136,0.4154,0.5638,0.1586,0.4154,0.5783,0.1586,0.4154,0.5638,0.1036
,0.4154,0.5783,0.1036,0.4154,0.5638,0.0485,0.4154,0.5783,0.0485,0.4154,0.5638,-0.0065,0.4154,0.5783,-0.0065,0.4154,0.5638,-0.0615,0.4154,0.5783,-0.0615,0.2008,0.3657,-0.1716,0.2008,0.3104,-0.1482,0.2008,0.4233,-0.1716,0.2008,0.3718,-0.1482,0.2008,0.4333,-0.1482,0.4154,0.3657,-0.0615,0.4154,0.4233,-0.0615,0.4154,0.3657,-0.1166,0.4154,0.4233,-0.1166,0.4154,0.3657,-0.0065
,0.4154,0.4233,-0.0065,0.4154,0.3657,0.0485,0.4154,0.4233,0.0485,0.4154,0.3657,0.1036,0.4154,0.4233,0.1036,0.4154,0.3657,0.1586,0.4154,0.4233,0.1586,0.4154,0.3657,0.2136,0.4154,0.4233,0.2136,0.4154,0.3657,0.2687,0.4154,0.4233,0.2687,0.4154,0.3657,0.3237,0.4154,0.4233,0.3237,0.393,0.3657,-0.1716,0.393,0.4233,-0.1716,0.393,0.3657,-0.1775,0.393,0.4759,-0.1775
,0.2239,0.5385,-0.1775,0.2239,0.4809,-0.1716,0.2239,0.4759,-0.1775,0.2239,0.4233,-0.1716,0.2239,0.3657,0.3237,0.393,0.308,0.3237,0.2239,0.4233,0.3237,0.393,0.3657,0.3237,0.393,0.4233,0.3237,0.4154,0.308,-0.1716,0.4154,0.3657,-0.1716,0.4154,0.4233,-0.1716,0.2008,0.3104,0.3003,0.2008,0.3657,0.3237,0.2008,0.3718,0.3003,0.2008,0.4233,0.3237,0.2008,0.4333,0.3003
,0.2008,0.0432,-0.1716,0.2008,0.0719,-0.1482,0.2008,0.0846,-0.1716,0.2008,0.1161,-0.1482,0.2008,0.1259,-0.1716,0.2008,0.1603,-0.1482,0.2008,0.1673,-0.1716,0.4154,0.0846,-0.0615,0.4154,0.1259,-0.0615,0.4154,0.0846,-0.1166,0.4154,0.1673,-0.0615,0.4154,0.1259,-0.1166,0.4154,0.1673,-0.1166,0.4154,0.0846,-0.0065,0.4154,0.1259,-0.0065,0.4154,0.1673,-0.0065,0.4154,0.0846,0.0485
,0.4154,0.1259,0.0485,0.4154,0.1673,0.0485,0.4154,0.0846,0.1036,0.4154,0.1259,0.1036,0.4154,0.1673,0.1036,0.4154,0.0846,0.1586,0.4154,0.1259,0.1586,0.4154,0.1673,0.1586,0.4154,0.0846,0.2136,0.4154,0.1259,0.2136,0.4154,0.1673,0.2136,0.4154,0.0846,0.2687,0.4154,0.1259,0.2687,0.4154,0.1673,0.2687,0.4154,0.0846,0.3237,0.4154,0.1259,0.3237,0.4154,0.1673,0.3237
,0.2239,0.2087,-0.1716,0.2239,0.2501,-0.1775,0.2239,0.1673,-0.1716,0.2239,0.1259,-0.1716,0.2239,0.1673,-0.1775,0.2239,0.1259,-0.1775,0.393,0.0846,-0.1716,0.393,0.1259,-0.1716,0.393,0.0846,-0.1775,0.393,0.1673,-0.1716,0.393,0.1259,-0.1775,0.393,0.1673,-0.1775,0.2239,0.0846,0.3237,0.393,0.0432,0.3237,0.2239,0.1259,0.3237,0.393,0.0846,0.3237,0.2239,0.1673,0.3237
,0.393,0.1259,0.3237,0.393,0.1673,0.3237,0.4154,0.0432,-0.1716,0.4154,0.0846,-0.1716,0.4154,0.1259,-0.1716,0.4154,0.1673,-0.1716,0.2008,0.0719,0.3003,0.2008,0.0432,0.3237,0.2008,0.1161,0.3003,0.2008,0.0846,0.3237,0.2008,0.1603,0.3003,0.2008,0.1259,0.3237,0.2008,0.1673,0.3237,0.2008,0.5562,0.2362,0.2008,0.5562,0.3003,0.2008,0.5562,0.1721,0.2008,0.5562,0.1081
,0.2008,0.5562,0.044,0.2008,0.5562,-0.02,0.2008,0.5562,-0.0841,0.2008,0.5562,-0.1482,0.393,0.5385,0.3237,0.393,0.5638,-0.1716,0.4154,0.5385,-0.1716,-0.1678,0.0105,-0.1669,-0.1678,0.0001,-0.2362,-0.1678,0.0001,-0.1669,-0.3594,0.0105,-0.2362,-0.6817,0.0001,-0.2362,-0.3594,0.0001,-0.2362,-0.6817,0.0105,-0.1254,-0.6817,0.0001,-0.0348,-0.6817,0.0001,-0.1254,-0.2569,0.0105,-0.0348
,-0.1678,0.0001,-0.0348,-0.2569,0.0001,-0.0348,-0.3594,0.0001,-0.0348,-0.3594,0.0001,-0.1254,-0.2613,0.0105,-0.1692,-0.2613,0.0205,-0.2339,-0.2613,0.0105,-0.2339,-0.1678,0.0001,-0.1254,-0.2569,0.0001,-0.1254,-0.6817,0.0105,-0.0348,-0.3594,0.0105,-0.0348,-0.1678,0.0105,-0.2362,-0.2569,0.0001,-0.2362,-0.2569,0.0105,-0.2362,-0.2569,0.0001,-0.1669,-0.2613,0.0105,-0.1227,-0.355,0.0205,-0.1227
,-0.355,0.0105,-0.1227,-0.2569,0.0105,-0.1669,-0.3594,0.0105,-0.1254,-0.3594,0.0105,-0.1669,-0.2525,0.0105,-0.2309,-0.2525,0.0206,-0.1657,-0.2525,0.0105,-0.1657,-0.3594,0.0001,-0.1669,-0.6817,0.0001,-0.1669,-0.6817,0.0105,-0.2362,-0.6817,0.0105,-0.1669,-0.1678,0.0105,-0.0348,-0.1678,0.0105,-0.1254,-0.367,0.0105,-0.1669,-0.367,0.021,-0.2332,-0.367,0.0105,-0.2332,-0.6742,0.0105,-0.2332
,-0.6742,0.0105,-0.0378,-0.6742,0.0105,-0.1254,-0.367,0.0105,-0.0378,-0.6742,0.0105,-0.1669,-0.367,0.0105,-0.1254,-0.6742,0.021,-0.1669,-0.367,0.021,-0.0378,-0.6742,0.021,-0.2332,-0.367,0.021,-0.1669,-0.6742,0.021,-0.1254,-0.367,0.021,-0.1254,-0.6742,0.021,-0.0378,-0.2613,0.0105,-0.0375,-0.355,0.0105,-0.0375,-0.355,0.0105,-0.2339,-0.355,0.0105,-0.1692,-0.2569,0.0105,-0.1254
,-0.2613,0.0205,-0.1227,-0.2613,0.0205,-0.0375,-0.2613,0.0205,-0.1692,-0.355,0.0205,-0.1692,-0.355,0.0205,-0.0375,-0.355,0.0205,-0.2339,-0.1723,0.0105,-0.2309,-0.1723,0.0105,-0.1657,-0.1723,0.0105,-0.0405,-0.2525,0.0105,-0.0405,-0.2525,0.0105,-0.1261,-0.1723,0.0105,-0.1261,-0.1723,0.0206,-0.1261,-0.2525,0.0206,-0.2309,-0.1723,0.0206,-0.2309,-0.2525,0.0206,-0.1261,-0.1723,0.0206,-0.1657
,-0.2525,0.0206,-0.0405,-0.1723,0.0206,-0.0405,-0.0834,0.0177,-0.0618,-0.0454,0.0058,-0.0618,-0.0834,0.0058,-0.0618,-0.1007,0.0177,-0.1674,-0.1007,0.0058,-0.0948,-0.1007,0.0058,-0.1674,-0.0454,0.0231,-0.1674,-0.0834,0.0231,-0.0948,-0.0834,0.0231,-0.1674,-0.0281,0.0177,-0.0948,-0.0281,0.0058,-0.1674,-0.0281,0.0058,-0.0948,-0.0454,0.0177,-0.2004,-0.0834,0.0058,-0.2004,-0.0454,0.0058,-0.2004
,-0.0454,0.0004,-0.0948,-0.0454,0.0177,-0.0618,-0.0454,0.0231,-0.0948,-0.0454,0.0004,-0.1674,-0.0281,0.0177,-0.1674,-0.0834,0.0004,-0.0948,-0.1007,0.0177,-0.0948,-0.0834,0.0004,-0.1674,-0.0834,0.0177,-0.2004,0.4154,0.5783,-0.1716,0.393,0.5783,0.3237,0.393,0.5783,-0.1716,0.2239,0.0027,-0.0615,0.2239,0.0027,0.1036,0.2008,0.5783,0.1036,0.2239,0.5638,-0.1716,-0.1146,0.0758,0.1328
,0.1281,0.348,-0.0274,-0.1146,0.348,0.1328,0.2008,0.2486,0.044,0.2008,0.2044,0.1081,0.2008,0.2044,0.044,0.2008,0.2486,0.1081,0.2008,0.2044,0.1721,0.2008,0.2486,0.1721,0.2008,0.2044,0.2362,0.2008,0.3104,0.044,0.2008,0.3104,0.1721,0.2008,0.2486,0.2362,0.2008,0.5562,-0.1482,0.2008,0.4947,-0.0841,0.2008,0.4947,-0.1482,0.2008,0.5562,-0.0841,0.2008,0.4947,-0.02
,0.2008,0.5562,-0.02,0.2008,0.4947,0.044,0.2008,0.5562,0.1721,0.2008,0.4947,0.2362,0.2008,0.4947,0.1721,0.2008,0.5562,0.2362,0.2008,0.4947,0.3003,0.2008,0.4333,0.2362,0.2008,0.3718,0.3003,0.2008,0.3718,0.2362,0.2008,0.4333,0.3003,0.2008,0.4333,0.1721,0.2008,0.3718,0.1721,0.2008,0.3718,0.044,0.2008,0.3104,0.1081,0.2008,0.4333,0.044,0.2008,0.3718,0.1081
,0.2008,0.4333,0.1081,0.2008,0.4333,-0.02,0.2008,0.3718,-0.02,0.2008,0.4333,-0.0841,0.2008,0.3718,-0.1482,0.2008,0.3104,-0.0841,0.2008,0.3104,-0.1482,0.2008,0.4333,-0.1482,0.2008,0.3718,-0.0841,0.2008,0.1603,0.2362,0.2008,0.1161,0.3003,0.2008,0.1161,0.2362,0.2008,0.1161,0.1721,0.2008,0.0719,0.2362,0.2008,0.0719,0.1721,0.2008,0.1603,0.1081,0.2008,0.1161,0.1081
,0.2008,0.1603,0.1721,0.2008,0.1603,0.044,0.2008,0.1161,0.044,0.2008,0.1161,-0.02,0.2008,0.0719,0.044,0.2008,0.0719,-0.02,0.2008,0.1603,-0.02,0.2008,0.2044,-0.02,0.2008,0.1161,-0.0841,0.2008,0.0719,-0.0841,0.2008,0.2044,-0.0841,0.2008,0.1603,-0.0841,0.1281,0.0758,-0.0274,0.2008,0.3104,0.2362,0.2008,0.5562,0.044,0.2008,0.5562,0.3003,0.2008,0.4947,0.1081
,0.2008,0.1603,0.3003,-0.1466,0.0766,0.1422,-0.6506,0.3471,0.1422,-0.6506,0.0766,0.1422,-0.1466,0.3471,0.1422,-0.6856,0.3445,0.1309,-0.9225,0.0793,-0.0254,-0.6856,0.0793,0.1309,0.2008,0.2486,-0.0841,0.2008,0.2044,-0.02,0.2008,0.2044,-0.0841,0.2008,0.2486,-0.02,0.2008,0.2044,0.044,0.2008,0.2486,0.2362,0.2008,0.2044,0.3003,0.2008,0.2044,0.2362,0.2008,0.3104,-0.0841
,0.2008,0.3104,-0.02,0.2008,0.2486,0.044,0.2008,0.3104,0.2362,0.2008,0.2486,0.3003,0.2008,0.5562,0.044,0.2008,0.4947,0.1081,0.2008,0.4947,0.044,0.2008,0.3718,0.2362,0.2008,0.3104,0.3003,0.2008,0.3718,0.1721,0.2008,0.3104,0.1721,0.2008,0.0719,0.2362,0.2008,0.0278,0.3003,0.2008,0.0278,0.2362,0.2008,0.1161,0.2362,0.2008,0.0719,0.3003,0.2008,0.0719,0.1721
,0.2008,0.0278,0.1721,0.2008,0.0719,0.1081,0.2008,0.0278,0.1081,0.2008,0.1161,0.1081,0.2008,0.0719,0.044,0.2008,0.0278,0.044,0.2008,0.1161,0.044,0.2008,0.0719,-0.02,0.2008,0.0278,-0.02,0.2008,0.0719,-0.0841,0.2008,0.0278,-0.0841,0.2008,0.0719,-0.1482,0.2008,0.0278,-0.1482,0.2008,0.1161,-0.1482,-0.9225,0.3445,-0.0254,0.2008,0.3104,0.044,0.2008,0.5562,0.1081
,0.2008,0.3718,0.3003,0.2008,0.1161,0.3003,0.2008,0.1161,0.1721,0.2008,0.1161,-0.0841,0.2008,0.2486,-0.1482,0.2008,0.2044,-0.0841,0.2008,0.2044,-0.1482,0.2008,0.3104,-0.1482,0.2008,0.2486,-0.0841,0.2008,0.3104,0.1081,0.2008,0.2486,0.1721,0.2008,0.2486,0.1081,0.2008,0.5562,0.1081,0.2008,0.4947,0.1721,0.2008,0.4947,0.1081,0.2008,0.3718,0.1081,0.2008,0.3104,0.1721
,0.2008,0.4333,0.1081,0.2008,0.3718,0.1721,0.2008,0.4333,0.1721,0.2008,0.1603,-0.0841,0.2008,0.1161,-0.02,0.2008,0.1161,-0.0841,0.2008,0.1603,-0.1482,0.2008,0.1161,-0.1482,0.2008,0.3104,-0.0841,0.2008,0.5562,0.1721,0.2008,0.1603,-0.02,0.2008,0.3718,-0.02,0.2008,0.3104,0.044,0.2008,0.3104,-0.02,0.2008,0.3718,-0.0841,0.2008,0.3104,-0.0841,0.2008,0.4333,-0.0841
,0.393,0.3657,-0.1775,0.2239,0.308,-0.1775,0.393,0.308,-0.1775,0.393,0.5067,-0.1775,0.2239,0.4759,-0.1775,0.393,0.4759,-0.1775,0.2008,0.2044,0.2362,0.2008,0.1603,0.3003,0.2008,0.1603,0.2362,0.2008,0.1603,0.1721,0.2008,0.1161,0.2362,0.2008,0.1161,0.1721,0.2008,0.2044,0.1721,0.2008,0.3718,0.044,0.2008,0.4333,-0.02,0.2239,0.3657,-0.1775,0.2239,0.5067,-0.1775
,0.2008,0.2044,0.3003,0.2239,0.5783,-0.1716,0.2008,0.5638,-0.1716,0.2239,0.5638,-0.1716,0.393,0.5783,0.3237,0.4154,0.5638,0.3237,0.393,0.5638,0.3237,0.2008,0.0027,0.2687,0.2239,0.0027,0.3237,0.2239,0.0027,0.2687,0.4154,0.5783,0.2687,0.393,0.5783,0.2687,0.393,0.5385,0.3237,0.4154,0.4809,0.3237,0.393,0.4809,0.3237,0.2239,0.5385,-0.1716,0.2008,0.4809,-0.1716
,0.2239,0.4809,-0.1716,0.2239,0.308,-0.1716,0.2008,0.2501,-0.1716,0.2239,0.2501,-0.1716,0.393,0.308,0.3237,0.4154,0.2501,0.3237,0.393,0.2501,0.3237,0.4154,0.2087,0.3237,0.393,0.2087,0.3237,0.2008,0.2087,-0.1716,0.2239,0.2087,-0.1716,0.2239,0.0432,-0.1716,0.2008,0.0027,-0.1716,0.2239,0.0027,-0.1716,0.393,0.0432,0.3237,0.4154,0.0027,0.3237,0.393,0.0027,0.3237
,0.2008,0.0432,0.3237,0.2008,0.0027,0.3237,0.2008,0.2501,0.3237,0.2239,0.2087,0.3237,0.2008,0.2087,0.3237,0.2008,0.308,0.3237,0.2239,0.2501,0.3237,0.2008,0.5385,0.3237,0.2239,0.4809,0.3237,0.2008,0.4809,0.3237,0.2008,0.5783,0.2687,0.2239,0.5783,0.3237,0.2008,0.5783,0.3237,0.2239,0.5638,0.3237,0.2008,0.5638,0.3237,0.393,0.5783,-0.1716,0.393,0.5638,-0.1716
,0.4154,0.5783,-0.1716,0.4154,0.5638,-0.1716,0.393,0.0027,0.2687,0.4154,0.0027,0.2687,0.4154,0.5385,-0.1716,0.393,0.4809,-0.1716,0.4154,0.4809,-0.1716,0.4154,0.308,-0.1716,0.393,0.2501,-0.1716,0.4154,0.2501,-0.1716,0.393,0.2087,-0.1716,0.4154,0.2087,-0.1716,0.4154,0.0432,-0.1716,0.393,0.0027,-0.1716,0.4154,0.0027,-0.1716,0.4154,0.0027,-0.1166,0.393,0.0027,-0.1166
,0.4154,0.0027,-0.0615,0.393,0.0027,-0.0615,0.4154,0.0027,-0.0065,0.393,0.0027,-0.0065,0.4154,0.0027,0.0485,0.393,0.0027,0.0485,0.4154,0.0027,0.1036,0.393,0.0027,0.1036,0.4154,0.0027,0.1586,0.393,0.0027,0.1586,0.4154,0.0027,0.2136,0.393,0.0027,0.2136,0.2008,0.5783,-0.1716,0.2239,0.5783,-0.1166,0.2008,0.5783,-0.1166,0.2008,0.5783,-0.0615,0.2239,0.5783,-0.0615
,0.2008,0.5783,-0.0065,0.2239,0.5783,-0.0065,0.2008,0.5783,0.0485,0.2239,0.5783,0.0485,0.2008,0.5783,0.1036,0.2239,0.5783,0.1036,0.2008,0.5783,0.1586,0.2239,0.5783,0.2136,0.2008,0.5783,0.2136,0.393,0.5783,-0.1166,0.4154,0.5783,-0.1166,0.393,0.5783,-0.0615,0.4154,0.5783,-0.0615,0.393,0.5783,-0.0065,0.4154,0.5783,-0.0065,0.393,0.5783,0.0485,0.4154,0.5783,0.0485
,0.393,0.5783,0.1036,0.4154,0.5783,0.1586,0.393,0.5783,0.1586,0.4154,0.5783,0.2136,0.393,0.5783,0.2136,0.2239,0.0027,-0.1166,0.2008,0.0027,-0.1166,0.2239,0.0027,-0.0615,0.2008,0.0027,-0.0065,0.2239,0.0027,-0.0065,0.2239,0.0027,0.0485,0.2008,0.0027,0.1036,0.2239,0.0027,0.1036,0.2008,0.0027,0.1586,0.2239,0.0027,0.1586,0.2239,0.0027,0.2136,0.2008,0.0027,0.2136
,0.4154,0.3657,-0.1716,0.393,0.308,-0.1716,0.4154,0.4233,-0.1716,0.393,0.3657,-0.1716,0.393,0.4233,-0.1716,0.2008,0.3657,0.3237,0.2239,0.308,0.3237,0.2008,0.4233,0.3237,0.2239,0.3657,0.3237,0.2239,0.4233,0.3237,0.2239,0.3657,-0.1716,0.2008,0.308,-0.1716,0.2239,0.4233,-0.1716,0.2008,0.3657,-0.1716,0.2008,0.4233,-0.1716,0.393,0.3657,0.3237,0.4154,0.308,0.3237
,0.393,0.4233,0.3237,0.4154,0.3657,0.3237,0.4154,0.4233,0.3237,0.4154,0.0846,-0.1716,0.393,0.0432,-0.1716,0.4154,0.1259,-0.1716,0.393,0.0846,-0.1716,0.4154,0.1673,-0.1716,0.393,0.1259,-0.1716,0.393,0.1673,-0.1716,0.2008,0.0846,0.3237,0.2239,0.0432,0.3237,0.2008,0.1259,0.3237,0.2239,0.0846,0.3237,0.2008,0.1673,0.3237,0.2239,0.1259,0.3237,0.2239,0.1673,0.3237
,0.2239,0.0846,-0.1716,0.2008,0.0432,-0.1716,0.2239,0.1259,-0.1716,0.2008,0.0846,-0.1716,0.2239,0.1673,-0.1716,0.2008,0.1259,-0.1716,0.2008,0.1673,-0.1716,0.393,0.0846,0.3237,0.4154,0.0432,0.3237,0.393,0.1259,0.3237,0.4154,0.0846,0.3237,0.393,0.1673,0.3237,0.4154,0.1259,0.3237,0.4154,0.1673,0.3237,0.393,0.5385,-0.1716,0.2239,0.5385,0.3237,0.4154,0.5385,0.3237
,0.2008,0.5385,-0.1716,0.4154,0.5783,0.3237,0.2239,0.5783,0.2687,0.2239,0.5783,0.1586,0.4154,0.5783,0.1036,0.2008,0.0027,-0.0615,0.2008,0.0027,0.0485,-0.6742,0.021,-0.2332,-0.367,0.021,-0.2332,-0.367,0.021,-0.1669,-0.2613,0.0205,-0.1227,-0.355,0.0205,-0.0375,-0.355,0.0205,-0.1227,-0.2613,0.0205,-0.2339,-0.355,0.0205,-0.1692,-0.355,0.0205,-0.2339,-0.2525,0.0206,-0.1657
,-0.1723,0.0206,-0.2309,-0.1723,0.0206,-0.1657,-0.367,0.021,-0.1254,-0.6742,0.021,-0.1254,-0.367,0.021,-0.0378,-0.6742,0.021,-0.0378,-0.6742,0.021,-0.1669,-0.2613,0.0205,-0.0375,-0.2613,0.0205,-0.1692,-0.1723,0.0206,-0.1261,-0.1723,0.0206,-0.0405,-0.2525,0.0206,-0.1261,-0.2525,0.0206,-0.0405,-0.2525,0.0206,-0.2309]
,"normals":[0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.905,-0.301,-0.301,-0.577,0.577,0.577,-0.707,0,0.707,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,0.707,0.707,0,-0.707,0.707,0
,0.707,0,0.707,0.905,-0.301,-0.301,0.577,0.577,0.577,0.301,0.301,0.905,0.219,-0.648,0.73,0.181,-0.778,-0.602,-0.219,-0.648,0.73,-0.301,-0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.219,0.648,0.73,-0.219,0.648,0.73,-0.181,0.778,-0.602,0.695,0.614,0.374,-0.695,-0.614,0.374,-0.395,0.553,-0.734,-0.695,0.614,0.374
,0.395,-0.553,-0.734,0.695,-0.614,0.374,0.181,0.778,-0.602,-0.181,-0.778,-0.602,0.551,0,-0.835,0.551,0,-0.835,-0.395,-0.553,-0.734,0.551,0,-0.835,0.551,0,-0.835,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.551,0,-0.835,-0.551,0,-0.835,-0.551,0,-0.835,0.395,0.553,-0.734
,-0.551,0,-0.835,0.707,0.707,0,0.707,0,-0.707,1,0,0,-1,0,0,-0.577,0.577,0.577,-0.707,0,0.707,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,1,0,0,0.707,0,-0.707,1,0,0,1,0,0,0.707,0,-0.707,1,0,0,-1,0,0
,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-1,0,0,0.707,0,-0.707,1,0,0,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,-1,0,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0.301,-0.301,-0.905,0,-0.707,-0.707,0,-0.707,-0.707,-0.301,-0.301,-0.905,0.577,-0.577,-0.577
,-0.577,-0.577,-0.577,0.301,-0.301,-0.905,-0.301,0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0,-1,0,0,-0.707,0.707,0,-1,0,0,0,1,0,-0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,0.707,0.707,0,1,0,0,0,1,0,0,1,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707
,0.301,0.301,-0.905,0.707,0,-0.707,-0.301,0.301,-0.905,-0.707,0,-0.707,-0.707,0,-0.707,0,0.707,-0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.577,-0.577,-0.577,-1,0,0
,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,0.707,0,0.707,0.707,-0.707,0,0.577,-0.577,0.577,1,0,0
,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.707,0,-0.707,-1,0,0,-1,0,0,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,-0.577,0.577,-0.577,-1,0,0,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0
,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,0.577,0.577,0.577,1,0,0,0.707,0,0.707,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0
,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0,0.707,0.707,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707
,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-1,0,0,-0.707,0,0.707,-1,0,0,-0.707,0,0.707,-1,0,0
,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707
,-0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-1,0,0,-0.707,0,0.707,-1,0,0,-0.707,0,0.707,-1,0,0,-0.707,0,0.707,-0.707,0,0.707,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,-1,0.707,0,-0.707,0.707,0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0,0.707,0.707
,0.577,-0.577,0.577,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0.301,0.905,0.301,0.577,0.577,-0.577,0.301,0.905,-0.301,0.707,-0.707,0,0,-1,0,-0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707,0,-1,0,0.301,0.905,-0.301,-0.577,0.577,-0.577
,-0.301,0.905,-0.301,0,1,0,0,1,0,0,1,0,-0.301,0.905,-0.301,-0.707,0.707,0,-0.707,0.707,0,0,-1,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,0.577,0.577,0.577,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,-0.301
,-0.301,0.905,0.301,-0.707,0.707,0,0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577,0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,0,1,0
,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.301,0.905,-0.301,0.707,0.707,0,0.301,0.905,0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.707,0.707,0,0.707,0.707,0
,-0.577,0.577,0.577,0.577,0.577,0.577,-0.421,0.554,0.719,0.421,-0.554,0.719,-0.421,-0.554,0.719,-0.812,0.55,-0.195,-0.812,-0.55,0.195,-0.812,-0.55,-0.195,0.15,0.986,-0.08,-0.15,0.986,0.08,-0.15,0.986,-0.08,0.812,0.55,0.195,0.812,-0.55,-0.195,0.812,-0.55,0.195,0.421,0.554,-0.719,-0.421,-0.554,-0.719,0.421,-0.554,-0.719
,0.15,-0.986,0.08,0.421,0.554,0.719,0.15,0.986,0.08,0.15,-0.986,-0.08,0.812,0.55,-0.195,-0.15,-0.986,0.08,-0.812,0.55,0.195,-0.15,-0.986,-0.08,-0.421,0.554,-0.719,0.577,0.577,-0.577,0,0.707,0.707,0,0.707,-0.707,0,-1,0,0,-1,0,-0.707,0.707,0,0,0,-1,-0.551,0,-0.835
,-0.551,0,-0.835,-0.551,0,-0.835,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.551,0,-0.835,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.551,0,-0.835,0.551,0,-0.835,0.551,0,-0.835,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.551,0,-0.835,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0.707,0,-0.707,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,-0.707,0,-0.707
,-1,0,0,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,0,0.707,0.707,0.707,0,0.707,0,0,1,-0.707,-0.707,0,0,-0.707,0.707,0,-1,0,0.707,0.707,0,0,1,0,0,0,1,0.707,0,0.707,0,0,1,-0.301,0.301,-0.905,-0.707,0,-0.707
,-0.707,0,-0.707,-0.301,-0.301,-0.905,-0.707,0,-0.707,-0.301,0.301,-0.905,0,0,1,0.707,0,0.707,0,0,1,0.707,0,0.707,0,0,1,-0.707,0,-0.707,-0.707,0,-0.707,-0.301,-0.301,-0.905,-0.577,-0.577,-0.577,0,-0.707,-0.707,0,0,1,0.577,-0.577,0.577,0,-0.707,0.707
,-0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,0,0,1,-0.707,0,0.707,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,-0.707,0,0.707,-0.707,0.707,0,0,0.707,0.707,-0.577,0.577,0.577,0,0,1,-0.707,0,0.707,0,0.707,-0.707,0,0,-1
,0.577,0.577,-0.577,0.707,0,-0.707,0,-1,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.301,0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,0.707,-0.707,0,0,-1,0
,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,-0.577,0.577,-0.577,0,1,0,-0.707,0.707,0,-0.707,0.707,0,0,1,0
,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0
,0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,0,-1,0,-0.707,-0.707,0
,0.707,0,-0.707,0.301,-0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0.707,0,0.707
,0,0,1,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.301,-0.301,-0.905,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,0,0,1
,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0.707,0,0.707,0,0,1,0.707,0,0.707,0,0,1,0.707,0,0.707,0.707,0,0.707,0.301,0.301,-0.905,0,0,1,0.707,0,0.707
,-0.707,0,-0.707,0.577,0.577,0.577,0,1,0,0,1,0,0.707,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0.707,0
,0.577,0.577,-0.577,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,0.577,-0.707,0.707,0,0.577,0.577,0.577,0.577,0.577,0.577,0.707,0.707,0,0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.577,0.577,-0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,8,9,10,11,0,12,13,3,11,13,7,5,14,0,7,15,9,16,17,15,18,10,19,17,16,20,15,11,8,13,14,17,12,12,18
,11,13,10,14,21,22,23,18,24,8,8,25,16,15,26,18,27,25,28,23,25,24,21,20,27,23,26,21,29,30,27,28,29,27,31,32,33,30,34,35,22,31,23,27,35,21,36,33,32,37
,35,34,23,33,28,38,22,36,39,40,41,42,40,22,38,32,39,43,36,44,44,22,45,46,29,43,45,37,46,47,37,48,49,50,51,49,37,34,51,29,47,52,53,54,55,56,57,58,59,60
,61,62,63,64,65,66,67,68,69,67,70,71,66,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,93,96,97,98,99,100,101,97,102,103,104,105,106
,107,106,108,109,110,111,112,113,114,115,87,110,88,88,112,116,83,117,118,119,115,120,121,113,119,89,122,123,124,125,126,125,127,126,128,129,127,130,131,129,132,133,131,134,135,133,136,137,135,138
,107,137,81,139,82,140,141,139,141,142,143,142,144,143,145,146,144,146,147,148,148,149,150,150,92,94,151,152,153,153,154,155,155,156,157,157,158,159,158,160,159,161,162,160,163,164,162,165,79,164
,166,167,168,169,170,167,171,172,170,173,174,172,175,176,174,177,178,176,179,180,178,181,76,180,182,183,184,185,186,183,187,188,186,189,190,188,191,192,190,193,194,192,195,196,194,197,73,196,198,199
,200,201,199,202,203,185,182,204,187,185,205,189,187,206,191,189,207,193,191,208,195,193,209,197,195,210,66,197,211,212,213,214,215,212,216,217,215,218,219,217,220,221,219,222,223,221,224,225,223,226
,63,225,227,228,229,230,231,232,233,234,231,235,236,234,237,238,236,239,240,238,240,241,242,242,243,244,244,245,55,246,247,248,249,250,247,251,252,250,253,254,252,255,256,254,257,258,256,259,260,258
,261,54,260,262,263,201,264,265,262,229,266,264,267,64,210,268,269,267,225,270,268,271,210,209,272,267,271,223,268,272,273,209,208,274,271,273,221,272,274,275,208,207,276,273,275,219,274,276,277,207
,206,278,275,277,217,276,278,279,206,205,280,277,279,215,278,280,281,205,204,282,279,281,212,280,282,283,204,203,283,282,281,213,282,284,285,84,86,286,287,285,120,288,286,121,114,289,290,291,114,292
,117,291,288,117,287,293,294,100,295,296,293,104,297,295,269,298,64,270,299,269,63,300,270,301,302,68,303,304,302,305,60,304,306,307,152,308,309,307,310,311,309,312,200,311,313,74,181,314,315,313
,316,317,314,196,318,316,319,181,179,320,313,319,321,314,320,194,316,321,322,179,177,323,319,322,324,320,323,192,321,324,325,177,175,326,322,325,327,323,326,190,324,327,328,175,173,329,325,328,330,326
,329,188,327,330,331,173,171,332,328,331,333,329,332,186,330,333,334,171,169,335,331,334,336,332,335,183,333,336,337,169,166,338,334,337,339,335,338,184,336,339,340,341,87,342,111,340,343,344,342,123
,345,343,346,90,80,347,348,346,349,350,347,116,351,349,348,91,90,350,122,348,351,345,350,112,344,351,352,353,95,354,355,352,356,357,354,99,358,356,315,359,74,317,360,315,318,361,317,73,362,318
,363,364,77,365,366,363,367,368,365,71,369,367,260,61,226,258,226,224,256,224,222,254,222,220,252,220,218,250,218,216,247,216,214,248,214,211,370,55,371,372,244,370,373,242,372,238,373,374,236,374
,375,234,375,376,231,376,377,232,377,227,109,378,102,379,121,119,371,57,59,54,380,61,381,382,383,384,385,386,387,388,389,390,391,392,389,393,394,395,396,397,398,392,391,394,392,399,400,393,388,401
,392,393,402,403,382,404,386,403,386,405,403,405,394,399,403,383,382,405,398,383,406,407,408,409,410,411,412,413,414,385,415,386,416,394,415,417,416,385,418,389,416,419,398,391,420,383,398,421,422,423
,424,384,423,425,387,426,425,401,400,427,410,401,424,418,417,426,418,428,423,411,421,421,410,429,424,430,428,425,431,427,423,432,424,429,433,421,428,434,426,427,435,429,426,436,425,397,384,404,437,401
,438,438,410,408,406,390,437,439,411,384,397,409,395,395,411,440,406,410,441,437,442,406,438,443,437,440,444,395,439,445,440,408,446,438,397,447,439,448,381,449,450,390,451,448,404,402,451,441,452,450
,420,419,449,420,453,412,409,404,414,441,409,450,454,453,448,455,412,449,456,448,414,457,452,453,458,449,452,459,451,451,460,450,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,462,472
,477,478,470,479,471,475,467,473,480,481,465,463,468,461,482,483,474,466,469,464,484,476,471,479,477,472,462,467,470,478,475,480,473,479,474,483,467,484,473,466,484,464,483,465,481,468,464,469,463,482
,461,481,462,476,468,477,461,483,476,479,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,8,16,9,11,3,0,13,5,3,13,14,7,14,12,0,15,19,9,17,19,15,10,9,19,16
,25,20,11,18,8,14,10,17,12,17,18,13,8,10,21,37,22,18,26,24,8,24,25,15,20,26,27,20,25,23,28,25,21,26,20,23,24,26,29,50,30,28,36,29,31,40,32,30,50,34
,22,40,31,27,30,35,36,28,33,37,21,35,23,31,33,38,42,22,39,32,40,42,41,40,38,36,32,43,29,36,44,36,22,46,37,29,45,22,37,47,29,37,49,34,50,49,48,37,51,50
,29,52,485,53,55,245,56,58,371,59,61,380,62,64,298,65,67,301,68,67,69,70,66,65,72,74,359,75,77,364,78,80,89,81,83,86,84,86,83,87,89,80,90,92,96,93,95,353,93,97
,101,98,100,294,101,102,378,103,105,486,106,106,486,108,110,341,111,113,289,114,87,341,110,88,110,112,83,85,117,119,113,115,121,289,113,89,91,122,124,487,125,125,128,127,128,130,129,130,132,131
,132,134,133,134,136,135,136,138,137,138,105,107,81,140,139,140,488,141,141,488,142,142,145,144,145,489,146,146,489,147,148,147,149,150,149,92,151,306,152,153,152,154,155,154,156,157,156,158,158,161
,160,161,163,162,163,165,164,165,77,79,166,169,167,169,171,170,171,173,172,173,175,174,175,177,176,177,179,178,179,181,180,181,74,76,182,185,183,185,187,186,187,189,188,189,191,190,191,193,192,193
,195,194,195,197,196,197,66,73,198,202,199,201,263,199,203,204,185,204,205,187,205,206,189,206,207,191,207,208,193,208,209,195,209,210,197,210,64,66,211,214,212,214,216,215,216,218,217,218,220,219
,220,222,221,222,224,223,224,226,225,226,61,63,227,377,228,230,233,231,233,235,234,235,237,236,237,239,238,239,490,240,240,490,241,242,241,243,244,243,245,246,249,247,249,251,250,251,253,252,253,255
,254,255,257,256,257,259,258,259,261,260,261,52,54,262,265,263,264,266,265,229,228,266,267,269,64,268,270,269,225,63,270,271,267,210,272,268,267,223,225,268,273,271,209,274,272,271,221,223,272,275
,273,208,276,274,273,219,221,274,277,275,207,278,276,275,217,219,276,279,277,206,280,278,277,215,217,278,281,279,205,282,280,279,212,215,280,283,281,204,283,284,282,213,212,282,285,287,84,286,288,287
,120,115,288,121,290,114,290,292,291,292,118,117,288,291,117,293,296,294,295,297,296,104,103,297,269,299,298,270,300,299,63,62,300,301,303,302,303,305,304,305,58,60,306,308,307,308,310,309,310,312
,311,312,198,200,313,315,74,314,317,315,316,318,317,196,73,318,319,313,181,320,314,313,321,316,314,194,196,316,322,319,179,323,320,319,324,321,320,192,194,321,325,322,177,326,323,322,327,324,323,190
,192,324,328,325,175,329,326,325,330,327,326,188,190,327,331,328,173,332,329,328,333,330,329,186,188,330,334,331,171,335,332,331,336,333,332,183,186,333,337,334,169,338,335,334,339,336,335,184,183,336
,340,111,341,342,344,111,343,345,344,123,122,345,346,348,90,347,350,348,349,351,350,116,112,351,348,122,91,350,345,122,351,344,345,112,111,344,352,355,353,354,357,355,356,358,357,99,98,358,315,360
,359,317,361,360,318,362,361,73,72,362,363,366,364,365,368,366,367,369,368,71,70,369,260,54,61,258,260,226,256,258,224,254,256,222,252,254,220,250,252,218,247,250,216,248,247,214,370,244,55,372
,242,244,373,240,242,238,240,373,236,238,374,234,236,375,231,234,376,232,231,377,109,108,378,379,491,121,371,55,57,54,53,380,381,402,382,384,417,385,387,400,388,390,419,391,389,388,393,395,444,396
,398,399,392,394,393,392,400,401,393,401,390,392,402,404,403,404,384,386,386,415,405,405,415,394,403,405,383,405,399,398,406,442,407,409,441,410,412,455,413,385,416,415,416,389,394,417,418,416,418,387
,389,419,420,398,420,381,383,421,433,422,424,417,384,425,400,387,425,427,401,427,429,410,424,428,418,426,387,418,423,384,411,421,411,410,424,432,430,425,436,431,423,422,432,429,435,433,428,430,434,427
,431,435,426,434,436,397,439,384,437,390,401,438,401,410,406,441,390,439,440,411,397,404,409,395,409,411,406,408,410,437,443,442,438,446,443,440,445,444,439,447,445,408,407,446,397,396,447,448,402,381
,450,419,390,448,412,404,451,390,441,450,453,420,449,381,420,412,414,409,414,452,441,450,460,454,448,456,455,449,458,456,414,413,457,453,454,458,452,457,459,451,459,460,461,477,462,464,482,465,467,478
,468,470,480,471,473,484,474,476,472,471,477,470,472,467,480,470,475,471,480,479,475,474,467,469,484,466,474,484,483,466,465,468,482,464,463,465,482,481,463,462,468,478,477,483,481,476,492,493,494,495
,496,497,498,499,496,500,501,499,502,498,495,503,504,500,505,506,507,508,509,506,510,511,509,512,513,514,515,516,513,517,518,519,513,520,517,521,519,522,514,517,521,523,524,502,525,526,523,511,527,525
,528,523,529,509,525,528,506,528,530,531,532,533,534,535,531,507,530,534,536,537,538,539,540,541,542,539,543,496,544,542,545,543,546,497,542,545,547,548,549,550,546,547,551,545,550,552,549,553,554,550
,555,492,556,493,495,498,496,498,500,499,500,504,501,502,524,498,503,557,504,505,508,506,508,510,509,510,558,511,512,515,513,515,559,516,517,520,518,513,516,520,521,517,519,514,513,517,523,526,524,525
,527,526,511,560,527,528,525,523,509,511,525,506,509,528,531,535,532,534,530,535,507,506,530,536,561,537,539,538,540,542,544,539,496,499,544,545,542,543,497,496,542,547,546,548,550,545,546,551,497,545
,552,547,549,554,551,550,562,563,564,562,565,563,566,567,568,569,570,571,572,573,570,574,575,576,577,572,569,578,579,572,580,581,574,582,583,584,585,586,580,587,580,588,589,590,591,592,593,589,594,591
,595,596,595,597,598,594,596,599,597,600,601,596,599,602,600,603,604,603,605,606,605,607,608,604,606,566,609,567,569,572,570,572,579,573,574,581,575,577,578,572,578,610,579,580,586,581,582,611,583,585
,612,586,587,585,580,589,593,590,592,613,593,594,589,591,596,594,595,598,614,594,599,596,597,601,598,596,602,599,600,604,602,603,606,604,605,608,615,604,616,617,618,619,620,616,621,622,623,624,625,626
,627,628,621,629,630,627,626,631,629,632,633,634,635,634,636,618,632,635,616,620,617,619,637,620,621,628,622,624,638,625,627,630,628,629,631,630,626,625,631,632,639,633,635,632,634,618,617,632,640,641
,642,643,642,644,645,640,643,646,647,648,649,650,651,652,653,654,655,656,657,658,654,655,640,659,641,643,640,642,645,660,640,646,661,647,649,662,650,652,663,653,655,654,656,658,652,654,664,665,666,667
,668,669,670,671,672,673,667,674,675,676,677,678,679,680,681,682,683,684,685,686,686,687,688,683,689,690,691,692,693,694,695,696,697,671,698,699,700,701,702,703,699,704,705,706,707,708,709,709,710,711
,712,666,713,714,713,715,716,695,717,718,719,720,721,722,723,723,724,725,726,727,728,727,729,728,730,731,729,732,733,731,734,735,733,736,737,735,738,739,737,740,741,739,742,717,741,743,744,745,744,746
,745,747,748,746,749,750,748,751,752,750,753,754,752,754,755,756,755,707,756,714,757,712,758,759,757,760,761,759,762,763,761,764,765,763,765,766,767,767,768,769,768,674,769,692,770,693,771,772,770,772
,773,774,773,775,774,775,776,777,777,778,779,778,780,779,781,672,780,782,783,721,784,785,782,720,786,784,787,788,702,789,790,787,706,791,789,792,793,681,794,795,792,680,796,794,797,798,684,799,800,797
,677,801,799,802,803,726,804,805,802,806,807,804,725,808,806,809,810,697,811,812,809,813,814,811,701,815,813,816,817,691,818,819,816,820,821,818,690,822,820,823,824,694,825,826,823,827,828,825,688,829
,827,715,830,718,711,831,704,669,832,675,666,833,678,664,743,665,667,834,668,670,698,671,673,834,667,675,832,676,678,833,679,681,793,682,684,798,685,686,685,687,683,682,689,691,817,692,694,824,695,697
,810,671,699,703,700,702,788,703,704,831,705,707,835,708,709,708,710,712,664,666,714,712,713,716,696,695,718,830,719,721,783,722,723,722,724,726,803,727,727,730,729,730,732,731,732,734,733,734,736,735
,736,738,737,738,740,739,740,742,741,742,716,717,743,664,744,744,747,746,747,749,748,749,751,750,751,753,752,753,836,754,754,836,755,755,835,707,714,758,757,758,760,759,760,762,761,762,764,763,764,837
,765,765,837,766,767,766,768,768,673,674,692,771,770,771,838,772,772,838,773,773,839,775,775,839,776,777,776,778,778,781,780,781,670,672,782,785,783,784,786,785,720,719,786,787,790,788,789,791,790,706
,705,791,792,795,793,794,796,795,680,679,796,797,800,798,799,801,800,677,676,801,802,805,803,804,807,805,806,808,807,725,724,808,809,812,810,811,814,812,813,815,814,701,700,815,816,819,817,818,821,819
,820,822,821,690,689,822,823,826,824,825,828,826,827,829,828,688,687,829,715,713,830,711,710,831,669,668,832,666,665,833,840,841,842,843,844,845,846,847,848,849,850,851,842,852,853,852,854,853,854,855
,853,853,856,842,856,840,842,843,857,844,846,858,847,851,859,849,859,860,861,849,859,861,860,862,861,849,863,850]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":492,"indexStart":0,"indexCount":2196},{"materialIndex":1,"verticesStart":492,"verticesCount":70,"indexStart":2196,"indexCount":210},{"materialIndex":2,"verticesStart":562,"verticesCount":4,"indexStart":2406,"indexCount":6},{"materialIndex":3,"verticesStart":566,"verticesCount":50,"indexStart":2412,"indexCount":126},{"materialIndex":4,"verticesStart":616,"verticesCount":24,"indexStart":2538,"indexCount":60},{"materialIndex":5,"verticesStart":640,"verticesCount":24,"indexStart":2598,"indexCount":48},{"materialIndex":6,"verticesStart":664,"verticesCount":176,"indexStart":2646,"indexCount":534},{"materialIndex":7,"verticesStart":840,"verticesCount":24,"indexStart":3180,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}