{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Computer_04.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Computer_04.Blender black","id":"Computer_04.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender green","id":"Computer_04.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender blue","id":"Computer_04.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.0814,0.1644,0.3508],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender red","id":"Computer_04.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender cyan","id":"Computer_04.Blender cyan","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0033,0.2307,0.2582],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender beige","id":"Computer_04.Blender beige","ambient":[0.8,0.4284,0.1602],"diffuse":[0.64,0.3427,0.1281],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender grey-light","id":"Computer_04.Blender grey-light","ambient":[0.4969,0.4969,0.4969],"diffuse":[0.4969,0.4969,0.4969],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_04.Blender grey-dark","id":"Computer_04.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Computer_04.Multimaterial#0","id":"Computer_04.Multimaterial#0","materials":["Computer_04.Blender black","Computer_04.Blender green","Computer_04.Blender blue","Computer_04.Blender red","Computer_04.Blender cyan","Computer_04.Blender beige","Computer_04.Blender grey-light","Computer_04.Blender grey-dark"]}],
"skeletons":[],
"meshes":[{"name":"Computer-04.001","id":"Computer-04.001","materialId":"Computer_04.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3299,0.006,-0.1871,0.3299,-0.0002,-0.0964,0.3299,-0.0002,-0.1871,0.3299,0.006,-0.0964,0.4922,-0.0002,-0.0964,0.4922,0.006,-0.0964,0.4922,-0.0002,-0.1871,0.4922,0.006,-0.1871,0.4406,0.1936,-0.1667,0.4406,0.2301,-0.1768,0.4406,0.1936,-0.1768,0.3815,0.006,-0.1667,0.3815,0.006,-0.1768,0.4406,0.006,-0.1667,0.4406,0.006,-0.1768,0.3815,0.2301,-0.1667,0.4406,0.2301,-0.1667
,0.3815,0.1936,-0.1768,0.3815,0.1936,-0.1667,0.3815,0.2301,-0.1768,0.3815,0.2301,-0.1574,0.1412,0.0588,-0.1574,0.6809,0.0588,-0.1422,0.6809,0.0588,-0.1574,0.4406,0.1936,-0.1574,0.4406,0.2301,-0.1574,0.3815,0.1936,-0.1574,0.1412,0.365,-0.1574,0.6809,0.365,-0.1574,0.1412,0.365,-0.1422,-0.1299,0.365,0.0215,0.9519,0.0588,0.0215,0.9519,0.365,0.0367,0.9519,0.365,0.0215
,-0.1299,0.0588,0.0367,-0.1299,0.0588,0.0215,0.6809,0.365,-0.1422,0.1412,0.0588,-0.1422,0.6979,0.0793,-0.1309,0.6979,0.3445,-0.1309,0.9349,0.3445,0.0254,0.9519,0.0588,0.0367,0.9349,0.0793,0.0254,0.159,0.3471,-0.1422,0.663,0.3471,-0.1422,0.663,0.0766,-0.1422,0.159,0.0766,-0.1422,0.127,0.348,-0.1328,0.127,0.0758,-0.1328,-0.1157,0.0758,0.0274,-0.1299,0.365,0.0367
,-0.1157,0.348,0.0274,-0.403,0.5783,0.1166,-0.403,0.5638,0.1716,-0.403,0.5638,0.1166,-0.1884,0.5703,-0.2802,-0.1884,0.5783,-0.3237,-0.1884,0.5638,-0.3237,-0.1884,0.4947,-0.3003,-0.1884,0.5385,-0.3237,-0.1884,0.4809,-0.3237,-0.403,0.5385,0.1166,-0.403,0.4809,0.1716,-0.403,0.4809,0.1166,-0.403,0.308,0.1166,-0.403,0.2501,0.1716,-0.403,0.2501,0.1166,-0.1884,0.2486,-0.3003
,-0.1884,0.308,-0.3237,-0.1884,0.2501,-0.3237,-0.1884,0.2087,-0.3237,-0.1884,0.2044,-0.3003,-0.403,0.2087,0.1716,-0.403,0.2087,0.1166,-0.403,0.0432,0.1166,-0.403,0.0027,0.1716,-0.403,0.0027,0.1166,-0.1884,0.0278,-0.3003,-0.1884,0.0027,-0.3237,-0.1884,0.0027,-0.2687,-0.3806,0.0432,0.1716,-0.2115,0.0027,0.1716,-0.3806,0.0027,0.1716,-0.3806,0.308,0.1716,-0.2115,0.308,0.1775
,-0.2115,0.308,0.1716,-0.2115,0.2501,0.1716,-0.3806,0.2501,0.1716,-0.2115,0.0432,0.1775,-0.2115,0.0432,0.1716,-0.2115,0.0027,-0.2687,-0.3806,0.0027,-0.3237,-0.3806,0.0027,-0.2687,-0.2115,0.0432,-0.3237,-0.2115,0.0027,-0.3237,-0.2115,0.2501,-0.3237,-0.3806,0.2087,-0.3237,-0.2115,0.2087,-0.3237,-0.2115,0.308,-0.3237,-0.3806,0.2501,-0.3237,-0.2115,0.5385,-0.3237,-0.3806,0.4809,-0.3237
,-0.2115,0.4809,-0.3237,-0.3806,0.5783,-0.2687,-0.2115,0.5783,-0.3237,-0.2115,0.5783,-0.2687,-0.3806,0.5638,-0.3237,-0.2115,0.5638,-0.3237,-0.3806,0.2501,0.1775,-0.2115,0.2087,0.1775,-0.3806,0.2087,0.1775,-0.3806,0.5385,0.1775,-0.2115,0.5067,0.1775,-0.3806,0.5067,0.1775,-0.3806,0.2087,0.1716,-0.2115,0.3657,0.1775,-0.2115,0.3657,0.1716,-0.3806,0.5385,0.1716,-0.3806,0.4809,0.1716
,-0.2115,0.5385,0.1716,-0.2115,0.0846,0.1775,-0.2115,0.0846,0.1716,-0.3806,0.5783,0.1716,-0.2115,0.5783,0.1166,-0.2115,0.5783,0.1716,-0.3806,0.5783,0.1166,-0.2115,0.5783,0.0615,-0.3806,0.5783,0.0615,-0.2115,0.5783,0.0065,-0.3806,0.5783,0.0065,-0.2115,0.5783,-0.0485,-0.3806,0.5783,-0.0485,-0.2115,0.5783,-0.1036,-0.3806,0.5783,-0.1036,-0.2115,0.5783,-0.1586,-0.3806,0.5783,-0.1586
,-0.2115,0.5783,-0.2136,-0.3806,0.5783,-0.2136,-0.3806,0.0027,0.1166,-0.2115,0.0027,0.1166,-0.3806,0.0027,0.0615,-0.2115,0.0027,0.0615,-0.3806,0.0027,0.0065,-0.2115,0.0027,0.0065,-0.3806,0.0027,-0.0485,-0.2115,0.0027,-0.0485,-0.3806,0.0027,-0.1036,-0.2115,0.0027,-0.1036,-0.3806,0.0027,-0.1586,-0.2115,0.0027,-0.1586,-0.3806,0.0027,-0.2136,-0.2115,0.0027,-0.2136,-0.1884,0.0027,0.1716
,-0.1884,0.0278,0.1482,-0.1884,0.0027,0.1166,-0.1884,0.0278,0.0841,-0.1884,0.0027,0.0615,-0.1884,0.0278,0.02,-0.1884,0.0027,0.0065,-0.1884,0.0278,-0.044,-0.1884,0.0027,-0.0485,-0.1884,0.0027,-0.1036,-0.1884,0.0278,-0.1081,-0.1884,0.0027,-0.1586,-0.1884,0.0278,-0.1721,-0.1884,0.0027,-0.2136,-0.1884,0.0278,-0.2362,-0.403,0.0432,-0.3237,-0.403,0.0027,-0.2687,-0.403,0.0027,-0.3237
,-0.403,0.0432,-0.2687,-0.403,0.0027,-0.2136,-0.403,0.0432,-0.2136,-0.403,0.0027,-0.1586,-0.403,0.0432,-0.1586,-0.403,0.0027,-0.1036,-0.403,0.0432,-0.1036,-0.403,0.0027,-0.0485,-0.403,0.0432,-0.0485,-0.403,0.0027,0.0065,-0.403,0.0432,0.0065,-0.403,0.0027,0.0615,-0.403,0.0432,0.0615,-0.403,0.2501,-0.3237,-0.403,0.2087,-0.2687,-0.403,0.2087,-0.3237,-0.403,0.2501,-0.2687
,-0.403,0.2087,-0.2136,-0.403,0.2501,-0.2136,-0.403,0.2087,-0.1586,-0.403,0.2501,-0.1586,-0.403,0.2087,-0.1036,-0.403,0.2501,-0.1036,-0.403,0.2087,-0.0485,-0.403,0.2501,-0.0485,-0.403,0.2087,0.0065,-0.403,0.2501,0.0065,-0.403,0.2087,0.0615,-0.403,0.2501,0.0615,-0.1884,0.2087,0.1716,-0.1884,0.2486,0.1482,-0.1884,0.2044,0.1482,-0.1884,0.308,0.1716,-0.1884,0.2501,0.1716
,-0.403,0.308,-0.3237,-0.403,0.308,-0.2687,-0.403,0.308,-0.2136,-0.403,0.308,-0.1586,-0.403,0.308,-0.1036,-0.403,0.308,-0.0485,-0.403,0.308,0.0065,-0.403,0.308,0.0615,-0.403,0.5385,-0.3237,-0.403,0.4809,-0.2687,-0.403,0.4809,-0.3237,-0.403,0.5385,-0.2687,-0.403,0.4809,-0.2136,-0.403,0.5385,-0.2136,-0.403,0.4809,-0.1586,-0.403,0.5385,-0.1586,-0.403,0.4809,-0.1036
,-0.403,0.5385,-0.1036,-0.403,0.4809,-0.0485,-0.403,0.5385,-0.0485,-0.403,0.4809,0.0065,-0.403,0.5385,0.0065,-0.403,0.4809,0.0615,-0.403,0.5385,0.0615,-0.1884,0.5385,0.1716,-0.1884,0.4947,0.1482,-0.1884,0.4809,0.1716,-0.1884,0.5783,0.1716,-0.1884,0.5703,0.1281,-0.1884,0.5638,0.1716,-0.1884,0.5783,0.1166,-0.1884,0.5703,0.0697,-0.1884,0.5783,0.0615,-0.1884,0.5703,0.0114
,-0.1884,0.5783,0.0065,-0.1884,0.5703,-0.0469,-0.1884,0.5783,-0.1036,-0.1884,0.5703,-0.1052,-0.1884,0.5783,-0.1586,-0.1884,0.5703,-0.1635,-0.1884,0.5783,-0.2136,-0.1884,0.5703,-0.2218,-0.1884,0.5783,-0.2687,-0.403,0.5783,-0.3237,-0.403,0.5638,-0.2687,-0.403,0.5638,-0.3237,-0.403,0.5783,-0.2687,-0.403,0.5638,-0.2136,-0.403,0.5783,-0.2136,-0.403,0.5638,-0.1586,-0.403,0.5783,-0.1586
,-0.403,0.5638,-0.1036,-0.403,0.5783,-0.1036,-0.403,0.5638,-0.0485,-0.403,0.5783,-0.0485,-0.403,0.5638,0.0065,-0.403,0.5783,0.0065,-0.403,0.5638,0.0615,-0.403,0.5783,0.0615,-0.1884,0.3657,0.1716,-0.1884,0.3104,0.1482,-0.1884,0.4233,0.1716,-0.1884,0.3718,0.1482,-0.1884,0.4333,0.1482,-0.403,0.3657,0.0615,-0.403,0.4233,0.0615,-0.403,0.3657,0.1166,-0.403,0.4233,0.1166
,-0.403,0.3657,0.0065,-0.403,0.4233,0.0065,-0.403,0.3657,-0.0485,-0.403,0.4233,-0.0485,-0.403,0.3657,-0.1036,-0.403,0.4233,-0.1036,-0.403,0.3657,-0.1586,-0.403,0.4233,-0.1586,-0.403,0.3657,-0.2136,-0.403,0.4233,-0.2136,-0.403,0.3657,-0.2687,-0.403,0.4233,-0.2687,-0.403,0.3657,-0.3237,-0.403,0.4233,-0.3237,-0.3806,0.3657,0.1716,-0.3806,0.308,0.1775,-0.3806,0.4233,0.1716
,-0.3806,0.3657,0.1775,-0.3806,0.4759,0.1775,-0.2115,0.5385,0.1775,-0.2115,0.4809,0.1716,-0.2115,0.4759,0.1775,-0.2115,0.4233,0.1716,-0.2115,0.3657,-0.3237,-0.3806,0.308,-0.3237,-0.2115,0.4233,-0.3237,-0.3806,0.3657,-0.3237,-0.3806,0.4233,-0.3237,-0.403,0.308,0.1716,-0.403,0.3657,0.1716,-0.403,0.4233,0.1716,-0.1884,0.3104,-0.3003,-0.1884,0.3657,-0.3237,-0.1884,0.3718,-0.3003
,-0.1884,0.4233,-0.3237,-0.1884,0.4333,-0.3003,-0.1884,0.0432,0.1716,-0.1884,0.0719,0.1482,-0.1884,0.0846,0.1716,-0.1884,0.1161,0.1482,-0.1884,0.1259,0.1716,-0.1884,0.1603,0.1482,-0.1884,0.1673,0.1716,-0.403,0.0846,0.0615,-0.403,0.1259,0.0615,-0.403,0.0846,0.1166,-0.403,0.1673,0.0615,-0.403,0.1259,0.1166,-0.403,0.1673,0.1166,-0.403,0.0846,0.0065,-0.403,0.1259,0.0065
,-0.403,0.1673,0.0065,-0.403,0.0846,-0.0485,-0.403,0.1259,-0.0485,-0.403,0.1673,-0.0485,-0.403,0.0846,-0.1036,-0.403,0.1259,-0.1036,-0.403,0.1673,-0.1036,-0.403,0.0846,-0.1586,-0.403,0.1259,-0.1586,-0.403,0.1673,-0.1586,-0.403,0.0846,-0.2136,-0.403,0.1259,-0.2136,-0.403,0.1673,-0.2136,-0.403,0.0846,-0.2687,-0.403,0.1259,-0.2687,-0.403,0.1673,-0.2687,-0.403,0.0846,-0.3237
,-0.403,0.1259,-0.3237,-0.403,0.1673,-0.3237,-0.2115,0.2087,0.1716,-0.2115,0.2501,0.1775,-0.2115,0.1673,0.1716,-0.2115,0.1259,0.1716,-0.2115,0.1673,0.1775,-0.2115,0.1259,0.1775,-0.3806,0.0846,0.1716,-0.3806,0.0432,0.1775,-0.3806,0.1259,0.1716,-0.3806,0.0846,0.1775,-0.3806,0.1673,0.1716,-0.3806,0.1259,0.1775,-0.3806,0.1673,0.1775,-0.2115,0.0846,-0.3237,-0.3806,0.0432,-0.3237
,-0.2115,0.1259,-0.3237,-0.3806,0.0846,-0.3237,-0.2115,0.1673,-0.3237,-0.3806,0.1259,-0.3237,-0.3806,0.1673,-0.3237,-0.403,0.0432,0.1716,-0.403,0.0846,0.1716,-0.403,0.1259,0.1716,-0.403,0.1673,0.1716,-0.1884,0.0719,-0.3003,-0.1884,0.0432,-0.3237,-0.1884,0.1161,-0.3003,-0.1884,0.0846,-0.3237,-0.1884,0.1603,-0.3003,-0.1884,0.1259,-0.3237,-0.1884,0.1673,-0.3237,-0.1884,0.5562,-0.2362
,-0.1884,0.5562,-0.3003,-0.1884,0.5562,-0.1721,-0.1884,0.5562,-0.1081,-0.1884,0.5562,-0.044,-0.1884,0.5562,0.02,-0.1884,0.5562,0.0841,-0.1884,0.5562,0.1482,-0.3806,0.5385,-0.3237,-0.3806,0.5638,0.1716,-0.403,0.5385,0.1716,0.1802,0.0105,0.1669,0.1802,0.0001,0.2362,0.1802,0.0001,0.1669,0.3718,0.0105,0.2362,0.6941,0.0001,0.2362,0.3718,0.0001,0.2362,0.6941,0.0105,0.1254
,0.6941,0.0001,0.0348,0.6941,0.0001,0.1254,0.2693,0.0105,0.0348,0.1802,0.0001,0.0348,0.2693,0.0001,0.0348,0.3718,0.0001,0.0348,0.3718,0.0001,0.1254,0.2737,0.0105,0.1692,0.2737,0.0205,0.2339,0.2737,0.0105,0.2339,0.2693,0.0001,0.1254,0.1802,0.0001,0.1254,0.6941,0.0105,0.0348,0.3718,0.0105,0.0348,0.1802,0.0105,0.2362,0.2693,0.0001,0.2362,0.2693,0.0105,0.2362
,0.2693,0.0001,0.1669,0.3718,0.0001,0.1669,0.2737,0.0105,0.1227,0.3674,0.0205,0.1227,0.3674,0.0105,0.1227,0.2693,0.0105,0.1669,0.3718,0.0105,0.1254,0.3718,0.0105,0.1669,0.2648,0.0105,0.2309,0.2648,0.0206,0.1657,0.2648,0.0105,0.1657,0.6941,0.0001,0.1669,0.6941,0.0105,0.2362,0.6941,0.0105,0.1669,0.1802,0.0105,0.0348,0.1802,0.0105,0.1254,0.3793,0.0105,0.1669
,0.3793,0.021,0.2332,0.3793,0.0105,0.2332,0.6865,0.0105,0.2332,0.6865,0.0105,0.0378,0.6865,0.0105,0.1254,0.3793,0.0105,0.0378,0.6865,0.0105,0.1669,0.3793,0.0105,0.1254,0.6865,0.021,0.1669,0.3793,0.021,0.0378,0.6865,0.021,0.2332,0.3793,0.021,0.1669,0.6865,0.021,0.1254,0.3793,0.021,0.1254,0.6865,0.021,0.0378,0.2737,0.0105,0.0375,0.3674,0.0105,0.0375
,0.3674,0.0105,0.2339,0.3674,0.0105,0.1692,0.2693,0.0105,0.1254,0.2737,0.0205,0.1227,0.2737,0.0205,0.0375,0.2737,0.0205,0.1692,0.3674,0.0205,0.1692,0.3674,0.0205,0.0375,0.3674,0.0205,0.2339,0.1846,0.0105,0.2309,0.1846,0.0105,0.1657,0.1846,0.0105,0.0405,0.2648,0.0105,0.0405,0.2648,0.0105,0.1261,0.1846,0.0105,0.1261,0.1846,0.0206,0.1261,0.2648,0.0206,0.2309
,0.1846,0.0206,0.2309,0.2648,0.0206,0.1261,0.1846,0.0206,0.1657,0.2648,0.0206,0.0405,0.1846,0.0206,0.0405,0.0958,0.0177,0.0618,0.0577,0.0058,0.0618,0.0958,0.0058,0.0618,0.113,0.0177,0.1674,0.113,0.0058,0.0948,0.113,0.0058,0.1674,0.0577,0.0231,0.1674,0.0958,0.0231,0.0948,0.0958,0.0231,0.1674,0.0405,0.0177,0.0948,0.0405,0.0058,0.1674,0.0405,0.0058,0.0948
,0.0577,0.0177,0.2004,0.0958,0.0058,0.2004,0.0577,0.0058,0.2004,0.0577,0.0004,0.0948,0.0577,0.0177,0.0618,0.0577,0.0231,0.0948,0.0577,0.0004,0.1674,0.0405,0.0177,0.1674,0.0958,0.0004,0.0948,0.113,0.0177,0.0948,0.0958,0.0004,0.1674,0.0958,0.0177,0.2004,-0.403,0.5783,0.1716,-0.3806,0.5783,-0.3237,-0.1884,0.5783,-0.0485,-0.2115,0.5638,0.1716,0.127,0.0758,-0.1328
,-0.1157,0.348,0.0274,0.127,0.348,-0.1328,-0.1884,0.2486,-0.044,-0.1884,0.2044,-0.1081,-0.1884,0.2044,-0.044,-0.1884,0.2486,-0.1081,-0.1884,0.2044,-0.1721,-0.1884,0.2486,-0.1721,-0.1884,0.2044,-0.2362,-0.1884,0.3104,-0.044,-0.1884,0.3104,-0.1721,-0.1884,0.2486,-0.2362,-0.1884,0.5562,0.1482,-0.1884,0.4947,0.0841,-0.1884,0.4947,0.1482,-0.1884,0.5562,0.0841,-0.1884,0.4947,0.02
,-0.1884,0.5562,0.02,-0.1884,0.4947,-0.044,-0.1884,0.5562,-0.1721,-0.1884,0.4947,-0.2362,-0.1884,0.4947,-0.1721,-0.1884,0.5562,-0.2362,-0.1884,0.4947,-0.3003,-0.1884,0.4333,-0.2362,-0.1884,0.3718,-0.3003,-0.1884,0.3718,-0.2362,-0.1884,0.4333,-0.3003,-0.1884,0.4333,-0.1721,-0.1884,0.3718,-0.1721,-0.1884,0.3718,-0.044,-0.1884,0.3104,-0.1081,-0.1884,0.4333,-0.044,-0.1884,0.3718,-0.1081
,-0.1884,0.4333,-0.1081,-0.1884,0.4333,0.02,-0.1884,0.3718,0.02,-0.1884,0.4333,0.0841,-0.1884,0.3718,0.1482,-0.1884,0.3104,0.0841,-0.1884,0.3104,0.1482,-0.1884,0.4333,0.1482,-0.1884,0.3718,0.0841,-0.1884,0.1603,-0.2362,-0.1884,0.1161,-0.3003,-0.1884,0.1161,-0.2362,-0.1884,0.1161,-0.1721,-0.1884,0.0719,-0.2362,-0.1884,0.0719,-0.1721,-0.1884,0.1603,-0.1081,-0.1884,0.1161,-0.1081
,-0.1884,0.1603,-0.1721,-0.1884,0.1603,-0.044,-0.1884,0.1161,-0.044,-0.1884,0.1161,0.02,-0.1884,0.0719,-0.044,-0.1884,0.0719,0.02,-0.1884,0.1603,0.02,-0.1884,0.2044,0.02,-0.1884,0.1161,0.0841,-0.1884,0.0719,0.0841,-0.1884,0.2044,0.0841,-0.1884,0.1603,0.0841,-0.1157,0.0758,0.0274,-0.1884,0.3104,-0.2362,-0.1884,0.5562,-0.044,-0.1884,0.5562,-0.3003,-0.1884,0.4947,-0.1081
,-0.1884,0.1603,-0.3003,0.159,0.0766,-0.1422,0.663,0.3471,-0.1422,0.663,0.0766,-0.1422,0.159,0.3471,-0.1422,0.6979,0.3445,-0.1309,0.9349,0.0793,0.0254,0.6979,0.0793,-0.1309,-0.1884,0.2486,0.0841,-0.1884,0.2044,0.02,-0.1884,0.2044,0.0841,-0.1884,0.2486,0.02,-0.1884,0.2044,-0.044,-0.1884,0.2486,-0.2362,-0.1884,0.2044,-0.3003,-0.1884,0.2044,-0.2362,-0.1884,0.3104,0.0841
,-0.1884,0.3104,0.02,-0.1884,0.2486,-0.044,-0.1884,0.3104,-0.2362,-0.1884,0.2486,-0.3003,-0.1884,0.5562,-0.044,-0.1884,0.4947,-0.1081,-0.1884,0.4947,-0.044,-0.1884,0.3718,-0.2362,-0.1884,0.3104,-0.3003,-0.1884,0.3718,-0.1721,-0.1884,0.3104,-0.1721,-0.1884,0.0719,-0.2362,-0.1884,0.0278,-0.3003,-0.1884,0.0278,-0.2362,-0.1884,0.1161,-0.2362,-0.1884,0.0719,-0.3003,-0.1884,0.0719,-0.1721
,-0.1884,0.0278,-0.1721,-0.1884,0.0719,-0.1081,-0.1884,0.0278,-0.1081,-0.1884,0.1161,-0.1081,-0.1884,0.0719,-0.044,-0.1884,0.0278,-0.044,-0.1884,0.1161,-0.044,-0.1884,0.0719,0.02,-0.1884,0.0278,0.02,-0.1884,0.0719,0.0841,-0.1884,0.0278,0.0841,-0.1884,0.0719,0.1482,-0.1884,0.0278,0.1482,-0.1884,0.1161,0.1482,0.9349,0.3445,0.0254,-0.1884,0.3104,-0.044,-0.1884,0.5562,-0.1081
,-0.1884,0.3718,-0.3003,-0.1884,0.1161,-0.3003,-0.1884,0.1161,-0.1721,-0.1884,0.1161,0.0841,-0.1884,0.2486,0.1482,-0.1884,0.2044,0.0841,-0.1884,0.2044,0.1482,-0.1884,0.3104,0.1482,-0.1884,0.2486,0.0841,-0.1884,0.3104,-0.1081,-0.1884,0.2486,-0.1721,-0.1884,0.2486,-0.1081,-0.1884,0.5562,-0.1081,-0.1884,0.4947,-0.1721,-0.1884,0.4947,-0.1081,-0.1884,0.3718,-0.1081,-0.1884,0.3104,-0.1721
,-0.1884,0.4333,-0.1081,-0.1884,0.3718,-0.1721,-0.1884,0.4333,-0.1721,-0.1884,0.1603,0.0841,-0.1884,0.1161,0.02,-0.1884,0.1161,0.0841,-0.1884,0.1603,0.1482,-0.1884,0.1161,0.1482,-0.1884,0.3104,0.0841,-0.1884,0.5562,-0.1721,-0.1884,0.1603,0.02,-0.1884,0.3718,0.02,-0.1884,0.3104,-0.044,-0.1884,0.3104,0.02,-0.1884,0.3718,0.0841,-0.1884,0.3104,0.0841,-0.1884,0.4333,0.0841
,-0.3806,0.3657,0.1775,-0.2115,0.308,0.1775,-0.3806,0.308,0.1775,-0.3806,0.5067,0.1775,-0.2115,0.4759,0.1775,-0.3806,0.4759,0.1775,-0.1884,0.2044,-0.2362,-0.1884,0.1603,-0.3003,-0.1884,0.1603,-0.2362,-0.1884,0.1603,-0.1721,-0.1884,0.1161,-0.2362,-0.1884,0.1161,-0.1721,-0.1884,0.2044,-0.1721,-0.1884,0.3718,-0.044,-0.1884,0.4333,0.02,-0.2115,0.3657,0.1775,-0.2115,0.5067,0.1775
,-0.1884,0.2044,-0.3003,-0.2115,0.5783,0.1716,-0.1884,0.5638,0.1716,-0.2115,0.5638,0.1716,-0.3806,0.5783,-0.3237,-0.403,0.5638,-0.3237,-0.3806,0.5638,-0.3237,-0.1884,0.0027,-0.2687,-0.2115,0.0027,-0.3237,-0.2115,0.0027,-0.2687,-0.3806,0.5783,-0.2687,-0.403,0.5783,-0.3237,-0.3806,0.5385,-0.3237,-0.403,0.4809,-0.3237,-0.3806,0.4809,-0.3237,-0.2115,0.5385,0.1716,-0.1884,0.4809,0.1716
,-0.2115,0.4809,0.1716,-0.2115,0.308,0.1716,-0.1884,0.2501,0.1716,-0.2115,0.2501,0.1716,-0.3806,0.308,-0.3237,-0.403,0.2501,-0.3237,-0.3806,0.2501,-0.3237,-0.403,0.2087,-0.3237,-0.3806,0.2087,-0.3237,-0.1884,0.2087,0.1716,-0.2115,0.2087,0.1716,-0.2115,0.0432,0.1716,-0.1884,0.0027,0.1716,-0.2115,0.0027,0.1716,-0.3806,0.0432,-0.3237,-0.403,0.0027,-0.3237,-0.3806,0.0027,-0.3237
,-0.1884,0.0432,-0.3237,-0.1884,0.0027,-0.3237,-0.1884,0.2501,-0.3237,-0.2115,0.2087,-0.3237,-0.1884,0.2087,-0.3237,-0.1884,0.308,-0.3237,-0.2115,0.2501,-0.3237,-0.1884,0.5385,-0.3237,-0.2115,0.4809,-0.3237,-0.1884,0.4809,-0.3237,-0.1884,0.5783,-0.2687,-0.2115,0.5783,-0.3237,-0.1884,0.5783,-0.3237,-0.2115,0.5638,-0.3237,-0.1884,0.5638,-0.3237,-0.3806,0.5783,0.1716,-0.3806,0.5638,0.1716
,-0.403,0.5783,0.1716,-0.403,0.5638,0.1716,-0.3806,0.0027,-0.2687,-0.403,0.0027,-0.2687,-0.403,0.5385,0.1716,-0.3806,0.4809,0.1716,-0.403,0.4809,0.1716,-0.403,0.308,0.1716,-0.3806,0.2501,0.1716,-0.403,0.2501,0.1716,-0.3806,0.2087,0.1716,-0.403,0.2087,0.1716,-0.403,0.0432,0.1716,-0.3806,0.0027,0.1716,-0.403,0.0027,0.1716,-0.403,0.0027,0.1166,-0.3806,0.0027,0.1166
,-0.403,0.0027,0.0615,-0.3806,0.0027,0.0615,-0.403,0.0027,0.0065,-0.3806,0.0027,0.0065,-0.403,0.0027,-0.0485,-0.3806,0.0027,-0.0485,-0.403,0.0027,-0.1036,-0.3806,0.0027,-0.1036,-0.403,0.0027,-0.1586,-0.3806,0.0027,-0.1586,-0.403,0.0027,-0.2136,-0.3806,0.0027,-0.2136,-0.1884,0.5783,0.1716,-0.2115,0.5783,0.1166,-0.1884,0.5783,0.1166,-0.1884,0.5783,0.0615,-0.2115,0.5783,0.0615
,-0.1884,0.5783,0.0065,-0.2115,0.5783,0.0065,-0.1884,0.5783,-0.0485,-0.2115,0.5783,-0.0485,-0.1884,0.5783,-0.1036,-0.2115,0.5783,-0.1036,-0.1884,0.5783,-0.1586,-0.2115,0.5783,-0.1586,-0.1884,0.5783,-0.2136,-0.2115,0.5783,-0.2136,-0.3806,0.5783,0.1166,-0.403,0.5783,0.1166,-0.3806,0.5783,0.0615,-0.403,0.5783,0.0615,-0.3806,0.5783,0.0065,-0.403,0.5783,-0.0485,-0.3806,0.5783,-0.0485
,-0.3806,0.5783,-0.1036,-0.403,0.5783,-0.1586,-0.3806,0.5783,-0.1586,-0.403,0.5783,-0.2136,-0.3806,0.5783,-0.2136,-0.2115,0.0027,0.1166,-0.1884,0.0027,0.1166,-0.2115,0.0027,0.0615,-0.1884,0.0027,0.0615,-0.2115,0.0027,0.0065,-0.1884,0.0027,-0.0485,-0.2115,0.0027,-0.0485,-0.2115,0.0027,-0.1036,-0.1884,0.0027,-0.1586,-0.2115,0.0027,-0.1586,-0.2115,0.0027,-0.2136,-0.1884,0.0027,-0.2136
,-0.403,0.3657,0.1716,-0.3806,0.308,0.1716,-0.403,0.4233,0.1716,-0.3806,0.3657,0.1716,-0.3806,0.4233,0.1716,-0.1884,0.3657,-0.3237,-0.2115,0.308,-0.3237,-0.1884,0.4233,-0.3237,-0.2115,0.3657,-0.3237,-0.2115,0.4233,-0.3237,-0.2115,0.3657,0.1716,-0.1884,0.308,0.1716,-0.2115,0.4233,0.1716,-0.1884,0.3657,0.1716,-0.1884,0.4233,0.1716,-0.3806,0.3657,-0.3237,-0.403,0.308,-0.3237
,-0.3806,0.4233,-0.3237,-0.403,0.3657,-0.3237,-0.403,0.4233,-0.3237,-0.403,0.0846,0.1716,-0.3806,0.0432,0.1716,-0.403,0.1259,0.1716,-0.3806,0.0846,0.1716,-0.403,0.1673,0.1716,-0.3806,0.1259,0.1716,-0.3806,0.1673,0.1716,-0.1884,0.0846,-0.3237,-0.2115,0.0432,-0.3237,-0.1884,0.1259,-0.3237,-0.2115,0.0846,-0.3237,-0.1884,0.1673,-0.3237,-0.2115,0.1259,-0.3237,-0.2115,0.1673,-0.3237
,-0.2115,0.0846,0.1716,-0.1884,0.0432,0.1716,-0.2115,0.1259,0.1716,-0.1884,0.0846,0.1716,-0.2115,0.1673,0.1716,-0.1884,0.1259,0.1716,-0.1884,0.1673,0.1716,-0.3806,0.0846,-0.3237,-0.403,0.0432,-0.3237,-0.3806,0.1259,-0.3237,-0.403,0.0846,-0.3237,-0.3806,0.1673,-0.3237,-0.403,0.1259,-0.3237,-0.403,0.1673,-0.3237,-0.3806,0.5385,0.1716,-0.2115,0.5385,-0.3237,-0.403,0.5385,-0.3237
,-0.1884,0.5385,0.1716,-0.403,0.5783,-0.2687,-0.2115,0.5783,-0.2687,-0.403,0.5783,0.0065,-0.403,0.5783,-0.1036,-0.1884,0.0027,0.0065,-0.1884,0.0027,-0.1036,0.3793,0.021,0.2332,0.3793,0.021,0.1669,0.6865,0.021,0.1669,0.2737,0.0205,0.1227,0.3674,0.0205,0.0375,0.3674,0.0205,0.1227,0.2737,0.0205,0.2339,0.3674,0.0205,0.1692,0.3674,0.0205,0.2339,0.2648,0.0206,0.1657
,0.1846,0.0206,0.2309,0.1846,0.0206,0.1657,0.3793,0.021,0.1254,0.3793,0.021,0.0378,0.6865,0.021,0.1254,0.6865,0.021,0.0378,0.6865,0.021,0.2332,0.2737,0.0205,0.0375,0.2737,0.0205,0.1692,0.1846,0.0206,0.1261,0.1846,0.0206,0.0405,0.2648,0.0206,0.1261,0.2648,0.0206,0.0405,0.2648,0.0206,0.2309]
,"normals":[-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.905,-0.301,0.301,0.577,0.577,-0.577,0.707,0,-0.707,-0.301,0.905,0.301,-0.301,0.905,-0.301,0.301,0.905,0.301,0.301,0.905,-0.301,-0.707,0.707,0,0.707,0.707,0
,-0.707,0,-0.707,-0.905,-0.301,0.301,-0.577,0.577,-0.577,-0.301,0.301,-0.905,-0.219,-0.648,-0.73,-0.181,-0.778,0.602,0.219,-0.648,-0.73,0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,-0.219,0.648,-0.73,0.219,0.648,-0.73,0.181,0.778,0.602,-0.695,0.614,-0.374,0.695,-0.614,-0.374,0.395,0.553,0.734,0.695,0.614,-0.374
,-0.395,-0.553,0.734,-0.695,-0.614,-0.374,-0.181,0.778,0.602,0.181,-0.778,0.602,-0.551,0,0.835,-0.551,0,0.835,-0.551,0,0.835,0.395,-0.553,0.734,-0.551,0,0.835,0,0,1,0,0,1,0,0,1,0,0,1,0.551,0,0.835,0.551,0,0.835,0.551,0,0.835,-0.395,0.553,0.734
,0.551,0,0.835,-0.707,0.707,0,-0.707,0,0.707,-1,0,0,1,0,0,0.577,0.577,-0.577,0.707,0,-0.707,1,0,0,0.707,0,-0.707,0.707,0,-0.707,-1,0,0,-0.707,0,0.707,-1,0,0,-1,0,0,-0.707,0,0.707,-1,0,0,1,0,0
,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,1,0,0,-0.707,0,0.707,-1,0,0,-1,0,0,-0.577,-0.577,0.577,-0.707,-0.707,0,1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,-0.301,-0.301,0.905,0,-0.707,0.707,0,-0.707,0.707,-0.301,-0.301,0.905,0.577,-0.577,0.577
,0.301,-0.301,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,0.577,-0.577,0.577,0.301,-0.301,0.905,0,-1,0,0,-0.707,-0.707,0,-1,0,0,0,-1,0,-0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,1,0,0,0.707,-0.707,0,1,0,0,0,-1,0,0,-1,-0.577,0.577,0.577,0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.301,0.301,0.905,-0.707,0,0.707
,0.301,0.301,0.905,0.707,0,0.707,0.707,0,0.707,0,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.577,-0.577,0.577
,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,0.707,-0.707,0,1,0,0,-0.707,0,-0.707,-0.707,-0.707,0,-0.577,-0.577,-0.577
,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.707,0,0.707,1,0,0,1,0,0,0.707,0,0.707,0.707,0,0.707
,-0.707,0,-0.707,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,0.577,0.577,0.577,1,0,0,0.707,0,0.707,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0
,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0,0.707,0.707,0,-0.577,0.577,-0.577,-1,0,0,-0.707,0,-0.707,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0
,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,0.707,0,0.707,1,0,0,0.707,0,0.707,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,1,0,0,0.707,0,-0.707,1,0,0
,0.707,0,-0.707,1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.707,0,-0.707
,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,-0.577,-0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,1,0,0,0.707,0,-0.707,1,0,0,0.707,0,-0.707,1,0,0,0.707,0,-0.707,0.707,0,-0.707,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,1,-0.707,0,0.707,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0,0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0.707,0.707,0
,0.577,-0.577,-0.577,0.707,-0.707,0,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707,0,-0.707,-0.707,0,-1,0,-0.301,0.905,-0.301,-0.577,0.577,0.577,-0.301,0.905,0.301,0,-1,0,-0.707,-0.707,0,0.577,0.577,-0.577,0,0.707,-0.707,-0.577,0.577,0.577,0,-0.707,0.707,0,0.707,0.707
,0,-1,0,0,-1,0,-0.301,0.905,0.301,0.577,0.577,0.577,0.301,0.905,0.301,0,1,0,0,1,0,0,1,0,0.301,0.905,0.301,0.707,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.577,0.577,0.577,0.707,0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,-0.707,0.707,0
,-0.577,0.577,0.577,-0.301,0.905,0.301,0.301,0.905,0.301,0.301,0.905,-0.301,0.707,0.707,0,-0.301,0.905,-0.301,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,-0.577,-0.301,0.905,-0.301,0.301,0.905,-0.301
,0.301,0.905,0.301,0.301,0.905,-0.301,0,1,0,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.301,0.905,0.301,-0.707,0.707,0,-0.301,0.905,-0.301,0.301,0.905,-0.301,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.577,0.577,0.577
,-0.577,0.577,0.577,0.707,0.707,0,-0.707,0.707,0,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.421,0.554,-0.719,-0.421,-0.554,-0.719,0.421,-0.554,-0.719,0.812,0.55,0.195,0.812,-0.55,-0.195,0.812,-0.55,0.195,-0.15,0.986,0.08,0.15,0.986,-0.08,0.15,0.986,0.08,-0.812,0.55,-0.195,-0.812,-0.55,0.195,-0.812,-0.55,-0.195
,-0.421,0.554,0.719,0.421,-0.554,0.719,-0.421,-0.554,0.719,-0.15,-0.986,-0.08,-0.421,0.554,-0.719,-0.15,0.986,-0.08,-0.15,-0.986,0.08,-0.812,0.55,0.195,0.15,-0.986,-0.08,0.812,0.55,-0.195,0.15,-0.986,0.08,0.421,0.554,0.719,-0.577,0.577,0.577,0,0.707,-0.707,0.707,0.707,0,0,0,1,0.551,0,0.835
,0.551,0,0.835,0.551,0,0.835,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.551,0,0.835,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-0.551,0,0.835,-0.551,0,0.835,-0.551,0,0.835,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-0.551,0,0.835,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0.707,0,0.707,0.707,0,0.707
,1,0,0,0,0.707,0.707,0.707,0,0.707,0,0,1,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,0.707,-0.707,0,0,-0.707,-0.707,0,-1,0,0,1,0,-0.577,0.577,-0.577,0,0,-1,-0.707,0,-0.707,0,0,-1,0.301,0.301,0.905,0.707,0,0.707
,0.707,0,0.707,0.301,-0.301,0.905,0.707,0,0.707,0.301,0.301,0.905,0,0,-1,-0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,0,0,-1,0.707,0,0.707,0.707,0,0.707,0.301,-0.301,0.905,0.577,-0.577,0.577,0,-0.707,0.707,0,0,-1,-0.577,-0.577,-0.577,0,-0.707,-0.707
,0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0.707,0.707,0,0,0.707,-0.707,0.577,0.577,-0.577,0,0,-1,0.707,0,-0.707,0,0.707,0.707,0,0,1
,-0.577,0.577,0.577,-0.707,0,0.707,0,-1,0,-0.707,-0.707,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.301,0.301,0.905,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,-0.577,-0.577,0.577,-0.707,-0.707,0,0,-1,0
,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,0.577,0.577,0.577,0,1,0,0.707,0.707,0,0.707,0.707,0,0,1,0
,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0
,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,0,-1,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0
,-0.707,0,0.707,-0.301,-0.301,0.905,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0,-1,-0.707,0,-0.707
,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.301,-0.301,0.905,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1
,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0,-1,-0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,-0.301,0.301,0.905,0,0,-1,-0.707,0,-0.707
,0.707,0,0.707,-0.707,0.707,0,0,1,0,-0.707,0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0.707,0
,-0.577,0.577,0.577,-0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0.707,0,-0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,-0.577,0.577,0.577,0.577]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,8,9,10,11,0,12,11,5,3,13,7,5,12,7,14,15,9,16,17,15,18,10,19,17,16,20,15,11,8,13,14,17,12,12,18
,11,13,10,14,21,22,23,18,24,8,8,25,16,15,26,18,27,25,28,28,24,23,27,26,20,23,26,21,29,30,27,28,29,27,31,32,33,30,34,35,22,31,23,27,35,21,36,33,32,37
,35,34,23,33,28,38,36,39,40,41,42,38,41,22,39,32,40,43,36,44,44,22,45,46,29,43,45,37,46,47,37,48,49,50,51,49,37,34,47,50,29,52,53,54,55,56,57,58,59,60
,61,62,63,64,65,66,67,68,69,67,70,71,66,72,73,74,75,76,77,78,79,80,81,82,83,84,85,83,86,87,80,88,89,90,91,92,93,91,94,95,96,97,98,99,95,100,101,102,103,104
,105,104,106,107,108,109,110,111,112,113,86,108,87,87,110,114,85,115,116,117,113,118,119,111,117,89,120,121,122,123,124,125,126,123,127,128,126,129,130,128,131,132,130,133,134,132,135,136,134,137
,105,136,81,138,82,139,140,138,141,142,140,143,144,142,145,146,144,147,148,146,149,150,148,151,92,150,152,153,154,154,155,156,156,157,158,158,159,160,159,161,160,162,163,161,164,165,163,166,79,165
,167,168,169,170,171,168,172,173,171,174,175,173,176,177,175,178,179,177,180,181,179,182,76,181,183,184,185,186,187,184,188,189,187,190,191,189,192,193,191,194,195,193,196,197,195,198,73,197,199,200
,201,202,200,203,204,186,183,205,188,186,206,190,188,207,192,190,208,194,192,209,196,194,210,198,196,211,66,198,212,213,214,215,216,213,217,218,216,219,220,218,221,222,220,223,224,222,225,226,224,227
,63,226,228,229,230,231,232,233,234,235,232,236,237,235,238,239,237,239,240,241,241,242,243,243,244,245,245,246,55,247,248,249,250,251,248,252,253,251,254,255,253,256,257,255,258,259,257,260,261,259
,262,54,261,263,264,202,265,266,263,230,267,265,268,64,211,269,270,268,226,271,269,272,211,210,273,268,272,224,269,273,274,210,209,275,272,274,222,273,275,276,209,208,277,274,276,220,275,277,278,208
,207,279,276,278,218,277,279,280,207,206,281,278,280,216,279,281,282,206,205,283,280,282,213,281,283,284,205,204,284,283,282,214,283,285,286,287,83,288,289,286,118,290,288,119,112,291,292,293,112,294
,115,293,290,115,289,295,296,98,297,298,295,102,299,297,270,300,64,271,301,270,63,302,271,303,304,68,305,306,304,307,60,306,308,309,153,310,311,309,312,313,311,314,201,313,315,74,182,316,317,315
,318,319,316,197,320,318,321,182,180,322,315,321,323,316,322,195,318,323,324,180,178,325,321,324,326,322,325,193,323,326,327,178,176,328,324,327,329,325,328,191,326,329,330,176,174,331,327,330,332,328
,331,189,329,332,333,174,172,334,330,333,335,331,334,187,332,335,336,172,170,337,333,336,338,334,337,184,335,338,339,170,167,340,336,339,341,337,340,185,338,341,342,343,86,344,109,342,345,346,344,121
,347,345,348,349,80,350,351,348,352,353,350,114,354,352,351,88,349,353,120,351,354,347,353,110,346,354,355,356,93,357,358,355,359,360,357,97,361,359,317,362,74,319,363,317,320,364,319,73,365,320
,366,367,77,368,369,366,370,371,368,71,372,370,261,61,227,259,227,225,257,225,223,255,223,221,253,221,219,251,219,217,248,217,215,249,215,212,373,55,374,375,245,373,376,243,375,239,376,377,237,377
,378,235,378,379,232,379,380,233,380,228,107,381,100,382,119,117,374,57,59,54,383,61,384,385,386,387,388,389,390,391,392,393,394,395,392,396,397,398,399,400,401,394,402,397,395,401,403,396,391,404
,395,396,405,406,385,407,389,406,389,408,406,409,401,408,406,386,385,408,402,386,410,411,412,413,414,415,416,417,418,388,409,389,419,397,409,420,419,388,421,392,419,422,402,394,423,386,402,424,425,426
,427,387,426,428,390,429,430,403,428,430,414,404,427,421,420,429,421,431,426,415,424,424,414,432,427,433,431,428,434,430,426,435,427,432,436,424,431,437,429,430,438,432,429,439,428,400,387,407,440,404
,441,441,414,412,410,393,440,442,415,387,400,413,398,398,415,443,410,414,444,440,445,410,441,446,440,443,447,398,442,448,443,412,449,441,400,450,442,451,384,452,453,393,454,451,407,405,454,444,455,453
,423,422,452,423,456,416,413,407,418,444,413,453,457,456,451,458,416,452,459,451,418,460,455,456,461,452,455,462,454,454,463,453,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,465,475
,480,481,473,482,474,478,470,476,483,484,468,466,471,464,485,486,477,469,472,467,487,479,474,482,480,475,465,470,473,481,478,483,476,482,477,486,472,476,470,469,487,467,486,468,484,471,467,472,466,485
,464,484,465,479,471,480,464,486,479,482,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,8,16,9,11,3,0,11,13,5,13,14,7,12,0,7,15,19,9,17,19,15,10,9,19,16
,25,20,11,18,8,14,10,17,12,17,18,13,8,10,21,37,22,18,26,24,8,24,25,15,20,26,27,20,25,28,25,24,27,21,26,23,24,26,29,50,30,28,36,29,31,41,32,30,50,34
,22,41,31,27,30,35,36,28,33,37,21,35,23,31,33,38,22,36,40,32,41,38,42,41,39,36,32,43,29,36,44,36,22,46,37,29,45,22,37,47,29,37,49,34,50,49,48,37,47,51
,50,52,488,53,55,246,56,58,374,59,61,383,62,64,300,65,67,303,68,67,69,70,66,65,72,74,362,75,77,367,78,80,89,81,83,287,84,83,85,86,80,349,88,90,94,91,93,356,91,95
,99,96,98,296,99,100,381,101,103,489,104,104,489,106,108,343,109,111,291,112,86,343,108,87,108,110,85,84,115,117,111,113,119,291,111,89,88,120,122,125,123,125,127,126,127,129,128,129,131,130
,131,133,132,133,135,134,135,137,136,137,103,105,81,139,138,139,141,140,141,143,142,143,145,144,145,147,146,147,149,148,149,151,150,151,90,92,152,308,153,154,153,155,156,155,157,158,157,159,159,162
,161,162,164,163,164,166,165,166,77,79,167,170,168,170,172,171,172,174,173,174,176,175,176,178,177,178,180,179,180,182,181,182,74,76,183,186,184,186,188,187,188,190,189,190,192,191,192,194,193,194
,196,195,196,198,197,198,66,73,199,203,200,202,264,200,204,205,186,205,206,188,206,207,190,207,208,192,208,209,194,209,210,196,210,211,198,211,64,66,212,215,213,215,217,216,217,219,218,219,221,220
,221,223,222,223,225,224,225,227,226,227,61,63,228,380,229,231,234,232,234,236,235,236,238,237,238,490,239,239,490,240,241,240,242,243,242,244,245,244,246,247,250,248,250,252,251,252,254,253,254,256
,255,256,258,257,258,260,259,260,262,261,262,52,54,263,266,264,265,267,266,230,229,267,268,270,64,269,271,270,226,63,271,272,268,211,273,269,268,224,226,269,274,272,210,275,273,272,222,224,273,276
,274,209,277,275,274,220,222,275,278,276,208,279,277,276,218,220,277,280,278,207,281,279,278,216,218,279,282,280,206,283,281,280,213,216,281,284,282,205,284,285,283,214,213,283,286,289,287,288,290,289
,118,113,290,119,292,112,292,294,293,294,116,115,290,293,115,295,298,296,297,299,298,102,101,299,270,301,300,271,302,301,63,62,302,303,305,304,305,307,306,307,58,60,308,310,309,310,312,311,312,314
,313,314,199,201,315,317,74,316,319,317,318,320,319,197,73,320,321,315,182,322,316,315,323,318,316,195,197,318,324,321,180,325,322,321,326,323,322,193,195,323,327,324,178,328,325,324,329,326,325,191
,193,326,330,327,176,331,328,327,332,329,328,189,191,329,333,330,174,334,331,330,335,332,331,187,189,332,336,333,172,337,334,333,338,335,334,184,187,335,339,336,170,340,337,336,341,338,337,185,184,338
,342,109,343,344,346,109,345,347,346,121,120,347,348,351,349,350,353,351,352,354,353,114,110,354,351,120,88,353,347,120,354,346,347,110,109,346,355,358,356,357,360,358,359,361,360,97,96,361,317,363
,362,319,364,363,320,365,364,73,72,365,366,369,367,368,371,369,370,372,371,71,70,372,261,54,61,259,261,227,257,259,225,255,257,223,253,255,221,251,253,219,248,251,217,249,248,215,373,245,55,375
,243,245,376,241,243,239,241,376,237,239,377,235,237,378,232,235,379,233,232,380,107,106,381,382,491,119,374,55,57,54,53,383,384,405,385,387,420,388,390,403,391,393,422,394,392,391,396,398,447,399
,401,395,394,397,396,395,403,404,396,404,393,395,405,407,406,407,387,389,389,409,408,409,397,401,406,408,386,408,401,402,410,445,411,413,444,414,416,458,417,388,419,409,419,392,397,420,421,419,421,390
,392,422,423,402,423,384,386,424,436,425,427,420,387,428,403,390,430,404,403,430,432,414,427,431,421,429,390,421,426,387,415,424,415,414,427,435,433,428,439,434,426,425,435,432,438,436,431,433,437,430
,434,438,429,437,439,400,442,387,440,393,404,441,404,414,410,444,393,442,443,415,400,407,413,398,413,415,410,412,414,440,446,445,441,449,446,443,448,447,442,450,448,412,411,449,400,399,450,451,405,384
,453,422,393,451,416,407,454,393,444,453,456,423,452,384,423,416,418,413,418,455,444,453,463,457,451,459,458,452,461,459,418,417,460,456,457,461,455,460,462,454,462,463,464,480,465,467,485,468,470,481
,471,473,483,474,476,487,477,479,475,474,480,473,475,470,483,473,478,474,483,482,478,477,472,487,476,469,477,487,486,469,468,471,485,467,466,468,485,484,466,465,471,481,480,486,484,479,492,493,494,495
,496,497,498,499,496,500,501,499,502,498,495,503,504,500,505,506,507,508,509,506,510,511,509,512,513,514,515,516,513,517,518,519,513,520,517,521,519,522,514,517,521,523,524,502,525,526,523,511,527,525
,528,523,529,509,525,528,506,528,530,531,532,533,534,535,531,507,530,534,536,537,538,539,540,541,542,539,543,496,544,542,545,543,546,497,542,545,547,548,549,550,546,547,551,545,550,552,549,553,554,550
,555,492,556,493,495,498,496,498,500,499,500,504,501,502,524,498,503,557,504,505,508,506,508,510,509,510,558,511,512,515,513,515,559,516,517,520,518,513,516,520,521,517,519,514,513,517,523,526,524,525
,527,526,511,560,527,528,525,523,509,511,525,506,509,528,531,535,532,534,530,535,507,506,530,536,561,537,539,538,540,542,544,539,496,499,544,545,542,543,497,496,542,547,546,548,550,545,546,551,497,545
,552,547,549,554,551,550,562,563,564,562,565,563,566,567,568,569,570,571,572,573,570,574,575,576,577,572,569,578,579,572,580,581,574,582,583,584,585,586,580,587,580,588,589,590,591,592,593,589,594,591
,595,596,595,597,598,594,596,599,597,600,601,596,599,602,600,603,604,603,605,606,605,607,608,604,606,566,609,567,569,572,570,572,579,573,574,581,575,577,578,572,578,610,579,580,586,581,582,611,583,585
,612,586,587,585,580,589,593,590,592,613,593,594,589,591,596,594,595,598,614,594,599,596,597,601,598,596,602,599,600,604,602,603,606,604,605,608,615,604,616,617,618,619,620,616,621,622,623,624,625,626
,627,628,621,629,630,627,626,631,629,632,633,634,635,634,636,618,632,635,616,620,617,619,637,620,621,628,622,624,638,625,627,630,628,629,631,630,626,625,631,632,639,633,635,632,634,618,617,632,640,641
,642,643,642,644,645,640,643,646,647,648,649,650,651,652,653,654,655,656,657,658,654,655,640,659,641,643,640,642,645,660,640,646,661,647,649,662,650,652,663,653,655,654,656,658,652,654,664,665,666,667
,668,669,670,671,672,673,674,667,675,676,677,678,679,680,681,682,683,684,685,686,686,687,688,683,689,690,691,692,693,694,695,696,697,671,698,699,700,701,702,703,699,704,705,706,707,708,709,709,710,711
,712,666,713,714,713,715,716,695,717,718,719,720,721,722,723,723,724,725,726,727,728,727,729,728,730,731,729,732,733,731,734,735,733,736,737,735,738,739,737,740,741,739,742,717,741,743,744,745,744,746
,745,747,748,746,749,750,748,751,752,750,753,754,752,755,756,754,757,707,756,714,758,712,759,760,758,761,762,760,762,763,764,763,765,764,765,766,767,767,768,769,768,673,769,692,770,693,771,772,770,773
,774,772,774,775,776,775,777,776,777,778,779,778,780,779,781,672,780,782,783,721,784,785,782,720,786,784,787,788,702,789,790,787,706,791,789,792,793,681,794,795,792,680,796,794,797,798,684,799,800,797
,677,801,799,802,803,726,804,805,802,806,807,804,725,808,806,809,810,697,811,812,809,813,814,811,701,815,813,816,817,691,818,819,816,820,821,818,690,822,820,823,824,694,825,826,823,827,828,825,688,829
,827,715,830,718,711,831,704,669,832,675,666,833,678,664,743,665,667,674,668,670,698,671,673,834,674,675,832,676,678,833,679,681,793,682,684,798,685,686,685,687,683,682,689,691,817,692,694,824,695,697
,810,671,699,703,700,702,788,703,704,831,705,707,835,708,709,708,710,712,664,666,714,712,713,716,696,695,718,830,719,721,783,722,723,722,724,726,803,727,727,730,729,730,732,731,732,734,733,734,736,735
,736,738,737,738,740,739,740,742,741,742,716,717,743,664,744,744,747,746,747,749,748,749,751,750,751,753,752,753,755,754,755,757,756,757,835,707,714,759,758,759,761,760,761,836,762,762,836,763,763,837
,765,765,837,766,767,766,768,768,834,673,692,771,770,771,773,772,773,838,774,774,838,775,775,839,777,777,839,778,778,781,780,781,670,672,782,785,783,784,786,785,720,719,786,787,790,788,789,791,790,706
,705,791,792,795,793,794,796,795,680,679,796,797,800,798,799,801,800,677,676,801,802,805,803,804,807,805,806,808,807,725,724,808,809,812,810,811,814,812,813,815,814,701,700,815,816,819,817,818,821,819
,820,822,821,690,689,822,823,826,824,825,828,826,827,829,828,688,687,829,715,713,830,711,710,831,669,668,832,666,665,833,840,841,842,843,844,845,846,847,848,849,850,851,841,852,842,852,853,854,842,852
,854,853,855,854,842,856,840,843,857,844,846,858,847,851,859,849,859,860,861,849,859,861,860,862,861,849,863,850]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":492,"indexStart":0,"indexCount":2196},{"materialIndex":1,"verticesStart":492,"verticesCount":70,"indexStart":2196,"indexCount":210},{"materialIndex":2,"verticesStart":562,"verticesCount":4,"indexStart":2406,"indexCount":6},{"materialIndex":3,"verticesStart":566,"verticesCount":50,"indexStart":2412,"indexCount":126},{"materialIndex":4,"verticesStart":616,"verticesCount":24,"indexStart":2538,"indexCount":60},{"materialIndex":5,"verticesStart":640,"verticesCount":24,"indexStart":2598,"indexCount":48},{"materialIndex":6,"verticesStart":664,"verticesCount":176,"indexStart":2646,"indexCount":534},{"materialIndex":7,"verticesStart":840,"verticesCount":24,"indexStart":3180,"indexCount":48}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}