{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Computer_05.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Computer_05.Blender black","id":"Computer_05.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender green","id":"Computer_05.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender red-meat","id":"Computer_05.Blender red-meat","ambient":[0.3278,0.1195,0.0513],"diffuse":[0.3278,0.1195,0.0513],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender blue","id":"Computer_05.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender cyan","id":"Computer_05.Blender cyan","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0033,0.2307,0.2582],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender green-sage","id":"Computer_05.Blender green-sage","ambient":[0.1946,0.2664,0.1559],"diffuse":[0.1946,0.2664,0.1559],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender magenta","id":"Computer_05.Blender magenta","ambient":[0.5972,0.0742,0.6038],"diffuse":[0.5972,0.0742,0.6038],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Computer_05.Multimaterial#0","id":"Computer_05.Multimaterial#0","materials":["Computer_05.Blender black","Computer_05.Blender green","Computer_05.Blender red-meat","Computer_05.Blender blue","Computer_05.Blender cyan","Computer_05.Blender green-sage","Computer_05.Blender magenta"]}],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"Computer_05.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5188,0.0552,0.2025,-0.5188,0.0024,0.0755,-0.5188,0.0552,0.0755,-0.1528,0.0552,0.0755,-0.1528,0.0024,0.0755,-0.1528,0.0552,0.2025,-0.1528,0.0024,0.2025,-0.4561,1.0591,0.1915,-0.2154,1.1549,0.1915,-0.2154,1.0591,0.1915,-0.4561,0.0552,0.1626,-0.2154,0.0552,0.1626,-0.2154,0.0552,0.1915,-0.4561,0.0552,0.1915,-0.2154,1.1549,0.1626,-0.4561,1.1549,0.1915,-0.4561,1.1549,0.1626
,-0.4561,1.0591,0.1463,-0.4561,1.1549,0.1463,-0.2154,1.0591,0.1626,-0.4561,1.0591,0.1626,-0.4561,0.7242,0.1626,-0.4561,0.7242,0.1915,-0.2154,0.7242,0.1915,-0.2154,0.7242,0.1626,-0.2154,1.1549,0.1463,-0.2154,1.0591,0.1463,-0.4561,0.6769,0.1915,-0.2154,0.6769,0.1915,-0.2154,0.6769,0.1626,-0.4561,0.6769,0.1626,-0.8128,0.5916,0.1915,-0.853,0.5767,0.1626,-0.8128,0.5916,0.1626
,-0.853,0.5294,0.1626,-0.853,0.5767,0.1087,-0.4561,0.1583,0.1626,-0.4561,0.1583,0.1915,-0.2154,0.1583,0.1915,-0.2154,0.1583,0.1626,0.1815,0.5294,0.1915,0.1815,0.5767,0.1626,0.1815,0.5294,0.1626,-0.853,0.5294,0.1915,-0.853,0.5767,0.1915,0.1285,0.5491,0.1087,0.1285,0.5491,0.1626,-0.8128,0.5443,0.1626,-0.8128,0.5443,0.1915,0.1285,0.5491,0.1915,0.1815,0.5767,0.1915
,0.1285,0.5964,0.1915,0.1285,0.5964,0.1626,-0.8128,0.5443,0.1087,-0.853,0.5294,0.1087,0.1285,0.5964,0.0764,0.1285,0.5964,0.1087,0.1815,0.5767,0.1087,0.1815,0.5294,0.1087,-0.8128,0.5916,0.1087,0.1285,0.5491,0.0764,0.1815,0.5767,0.0764,0.1815,0.5294,0.0764,-0.2154,0.1225,0.1915,-0.4561,0.1225,0.1626,-0.2154,0.1225,0.1626,-0.4561,0.1225,0.1915,-0.4561,0.1571,-0.0183
,-0.2154,0.1237,-0.0312,-0.4561,0.1237,-0.0312,-0.2154,0.1571,-0.0183,0.2769,1.1779,0.0025,0.0076,0.7534,0.1479,0.0076,1.1779,0.1479,-0.0061,1.1696,0.128,-0.0061,0.7618,0.1163,-0.0061,1.1696,0.1163,-0.6918,0.7534,0.1163,-0.9611,0.7534,0.0025,-0.6918,0.7534,0.1479,0.0076,0.7534,0.1163,-0.6823,1.1891,0.1076,-0.6823,1.3699,-0.1129,-0.6823,1.1854,0.1074,-0.6918,1.1779,0.1163
,-0.678,0.7618,0.1163,-0.678,1.1696,0.1163,0.0076,1.1779,0.1163,-0.0061,0.7618,0.128,-0.678,1.1696,0.128,-0.678,0.7618,0.128,0.0076,1.3774,-0.0903,-0.6918,1.3774,-0.1219,0.0076,1.3774,-0.1219,-0.6918,1.3774,-0.0903,-0.6918,1.1779,0.1479,-0.0019,1.1854,0.1074,-0.0019,1.3699,-0.1129,-0.0019,1.1891,0.1076,-0.6823,1.3736,-0.1127,-0.9611,0.7534,-0.029,-0.9611,1.1779,0.0025
,0.2769,0.7534,0.0025,0.2769,1.1779,-0.029,0.2769,0.7534,-0.029,0.2661,0.772,-0.0232,0.0242,0.772,0.1193,0.0185,0.772,0.1105,0.0242,1.1593,0.1193,0.2661,1.1593,-0.0232,0.0185,1.1593,0.1105,-0.7027,1.1593,0.1105,-0.7027,0.772,0.1105,-0.9503,1.1593,-0.0232,-0.9503,0.772,-0.0232,-0.9611,1.1779,-0.029,0.2718,1.1593,-0.0144,-0.7092,1.1593,0.1226,-0.7092,0.772,0.1226
,-0.9569,0.772,-0.0111,-0.3732,0.7301,0.1306,-0.3727,0.3308,0.0998,-0.3732,0.3308,0.1312,-0.9296,0.3387,0.1035,-0.9295,0.7222,0.0914,-0.9295,0.3386,0.0919,-1.1146,0.3305,-0.1271,-0.9411,0.7301,0.1226,-0.9411,0.3308,0.1232,-0.9407,0.7301,0.0912,-0.3727,0.7301,0.0992,-0.9407,0.3308,0.0918,-0.3839,0.7222,0.0991,-0.3839,0.3386,0.0997,-0.3841,0.7222,0.1107,-0.3841,0.3387,0.1112
,-1.1146,0.7298,-0.1277,-1.1141,0.3304,-0.1585,-1.1141,0.7297,-0.1591,-1.1017,0.7199,-0.1413,-0.9606,0.7202,0.0736,-0.953,0.7202,0.0733,-0.9531,0.3406,0.0739,-1.1017,0.3403,-0.1407,-0.9606,0.3406,0.0742,-1.1093,0.3403,-0.1404,-0.3567,0.3235,0.117,-0.3516,0.7228,0.1479,-0.3516,0.3235,0.1479,0.1945,0.7149,0.0374,0.1926,0.3313,0.026,0.1926,0.7149,0.026,0.3429,0.7228,-0.2183
,0.2088,0.3235,0.0552,0.2088,0.7228,0.0552,0.2037,0.3235,0.0242,-0.3567,0.7228,0.117,0.2037,0.7228,0.0242,-0.3457,0.7149,0.1151,-0.3457,0.3313,0.1151,-0.3438,0.3313,0.1265,-0.3438,0.7149,0.1265,0.3429,0.3235,-0.2183,0.3378,0.7228,-0.2492,0.3378,0.3235,-0.2492,0.3282,0.3333,-0.2297,0.2208,0.3333,0.0038,0.2132,0.3333,0.0047,0.2132,0.713,0.0047,0.3282,0.713,-0.2297
,0.2208,0.713,0.0038,0.3358,0.713,-0.2306,-0.8819,0.0867,-0.0687,-0.8819,0.3189,0.0589,-0.8819,0.0786,-0.0508,0.1163,0.3193,0.0454,0.1163,0.0915,-0.0665,0.1163,0.3223,0.0388,0.1363,0.0786,-0.0508,0.1363,0.327,0.041,0.1363,0.0867,-0.0687,0.1363,0.3189,0.0589,-0.8819,0.327,0.041,-0.8618,0.0915,-0.0665,-0.8618,0.3223,0.0388,0.1163,0.0885,-0.0599,-0.8618,0.3193,0.0454
,-0.8618,0.0885,-0.0599,-0.0703,0.0038,-0.2476,-0.0703,-0.0066,-0.3169,-0.0703,-0.0066,-0.2476,-0.2618,0.0038,-0.3169,-0.5841,-0.0066,-0.3169,-0.2618,-0.0066,-0.3169,-0.5841,0.0038,-0.206,-0.5841,-0.0066,-0.1155,-0.5841,-0.0066,-0.206,-0.1593,0.0038,-0.1155,-0.0703,-0.0066,-0.1155,-0.1593,-0.0066,-0.1155,-0.2618,-0.0066,-0.1155,-0.2618,-0.0066,-0.206,-0.1637,0.0038,-0.2499,-0.1637,0.0139,-0.3146
,-0.1637,0.0038,-0.3146,-0.1593,-0.0066,-0.206,-0.0703,-0.0066,-0.206,-0.5841,0.0038,-0.1155,-0.2618,0.0038,-0.1155,-0.0703,0.0038,-0.3169,-0.1593,-0.0066,-0.3169,-0.1593,0.0038,-0.3169,-0.2618,-0.0066,-0.2476,-0.1593,-0.0066,-0.2476,-0.2574,0.0038,-0.2034,-0.1637,0.0139,-0.2034,-0.2574,0.0139,-0.2034,-0.1593,0.0038,-0.2476,-0.2618,0.0038,-0.206,-0.2618,0.0038,-0.2476,-0.1549,0.0038,-0.3116
,-0.1549,0.014,-0.2464,-0.1549,0.0038,-0.2464,-0.5841,-0.0066,-0.2476,-0.5841,0.0038,-0.3169,-0.5841,0.0038,-0.2476,-0.0703,0.0038,-0.1155,-0.0703,0.0038,-0.206,-0.2694,0.0038,-0.2476,-0.2694,0.0144,-0.3139,-0.2694,0.0038,-0.3139,-0.5766,0.0038,-0.3139,-0.5766,0.0038,-0.1184,-0.5766,0.0038,-0.206,-0.2694,0.0038,-0.1184,-0.5766,0.0038,-0.2476,-0.2694,0.0038,-0.206,-0.5766,0.0144,-0.2476
,-0.2694,0.0144,-0.2476,-0.5766,0.0144,-0.1184,-0.2694,0.0144,-0.1184,-0.5766,0.0144,-0.3139,-0.5766,0.0144,-0.206,-0.2694,0.0144,-0.206,-0.2574,0.0038,-0.3146,-0.2574,0.0038,-0.1181,-0.1637,0.0038,-0.2034,-0.1637,0.0038,-0.1181,-0.2574,0.0038,-0.2499,-0.1593,0.0038,-0.206,-0.2574,0.0139,-0.1181,-0.2574,0.0139,-0.2499,-0.2574,0.0139,-0.3146,-0.1637,0.0139,-0.1181,-0.1637,0.0139,-0.2499
,-0.0747,0.0038,-0.3116,-0.0747,0.0038,-0.2464,-0.0747,0.0038,-0.1212,-0.1549,0.0038,-0.1212,-0.1549,0.0038,-0.2067,-0.0747,0.0038,-0.2067,-0.1549,0.014,-0.3116,-0.0747,0.014,-0.3116,-0.0747,0.014,-0.2464,-0.0747,0.014,-0.2067,-0.1549,0.014,-0.2067,-0.1549,0.014,-0.1212,-0.0747,0.014,-0.1212,0.0142,0.011,-0.1425,0.0522,-0.0009,-0.1425,0.0142,-0.0009,-0.1425,-0.0031,0.011,-0.2481
,-0.0031,-0.0009,-0.1754,-0.0031,-0.0009,-0.2481,0.0522,0.0165,-0.2481,0.0142,0.0165,-0.1754,0.0142,0.0165,-0.2481,0.0695,0.011,-0.1754,0.0695,-0.0009,-0.2481,0.0695,-0.0009,-0.1754,0.0522,0.011,-0.281,0.0142,-0.0009,-0.281,0.0522,-0.0009,-0.281,0.0522,-0.0063,-0.1754,0.0522,0.011,-0.1425,0.0522,0.0165,-0.1754,0.0522,-0.0063,-0.2481,0.0695,0.011,-0.2481,0.0142,-0.0063,-0.1754
,-0.0031,0.011,-0.1754,0.0142,-0.0063,-0.2481,0.0142,0.011,-0.281,-0.5188,0.0024,0.2025,-0.0019,1.3736,-0.1127,0.2718,0.772,-0.0144,-0.9569,1.1593,-0.0111,-0.9296,0.7222,0.1029,-1.1093,0.7199,-0.141,0.1945,0.3313,0.0374,0.3358,0.3333,-0.2306,-0.678,0.7618,0.128,-0.0061,1.1696,0.128,-0.678,1.1696,0.128,0.3358,0.3333,-0.2306,0.2208,0.713,0.0038,0.2208,0.3333,0.0038
,-0.0061,0.7618,0.128,0.3358,0.713,-0.2306,-0.0019,1.3736,-0.1127,-0.6823,1.1891,0.1076,-0.0019,1.1891,0.1076,-0.9569,1.1593,-0.0111,-0.7092,0.772,0.1226,-0.7092,1.1593,0.1226,-0.6823,1.3736,-0.1127,-0.9569,0.772,-0.0111,0.0242,0.772,0.1193,0.2718,1.1593,-0.0144,0.0242,1.1593,0.1193,0.2718,0.772,-0.0144,-0.9296,0.7222,0.1029,-0.3841,0.3387,0.1112,-0.3841,0.7222,0.1107
,-0.9606,0.7202,0.0736,-1.1093,0.3403,-0.1404,-0.9606,0.3406,0.0742,-0.9296,0.3387,0.1035,-1.1093,0.7199,-0.141,0.1945,0.3313,0.0374,-0.3438,0.7149,0.1265,-0.3438,0.3313,0.1265,0.1945,0.7149,0.0374,-0.8618,0.0885,-0.0599,0.1163,0.3193,0.0454,-0.8618,0.3193,0.0454,0.1163,0.0885,-0.0599]
,"normals":[-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,-0.301,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301,0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0
,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.905,-0.301,-0.301,-0.905,-0.301,-0.301,-0.418,0.291,-0.86,-0.418,0.291,0.86,0.418,0.291,0.86,0.418,0.291,-0.86,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.19,-0.274,0.943,0.19,-0.274,0.943,0.19,-0.274,-0.943,-0.19,-0.274,-0.943,-0.246,0.663,0.707,-0.821,0.571,0,-0.015,0.917,-0.4
,-0.571,-0.821,0,-0.658,0.457,-0.598,-0.904,0.302,-0.304,-0.707,0,0.707,0.707,0,0.707,0.904,0.302,-0.304,0.473,-0.68,0.561,0.821,0.571,0,0.571,-0.821,0,-0.473,-0.68,0.561,-0.658,0.457,0.598,-0.821,-0.571,0,-0.574,-0.789,-0.217,0.574,-0.789,-0.217,0.246,-0.663,0.707,-0.246,-0.663,0.707,0.658,0.457,0.598
,0.246,0.663,0.707,0.015,0.917,-0.4,0.658,-0.457,-0.598,-0.473,-0.68,-0.561,-0.473,0.68,-0.561,-0.571,0.821,0,0.821,0.571,0,0.571,-0.821,0,0.473,0.68,-0.561,-0.658,-0.457,-0.598,0.658,0.457,-0.598,0.473,-0.68,-0.561,0.707,0,0.707,-0.904,-0.302,-0.304,0.904,-0.302,-0.304,-0.707,0,0.707,-0.6,0.659,-0.454
,0.561,-0.466,-0.685,-0.561,-0.466,-0.685,0.6,0.659,-0.454,0.682,0.608,0.407,0.185,-0.656,0.732,0.301,0.476,0.826,-0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.157,-0.767,-0.622,-0.682,-0.608,0.407,-0.185,-0.656,0.732,-0.157,-0.767,-0.622,0.618,-0.31,-0.722,0.484,-0.814,-0.32,0.16,-0.6,-0.784,-0.386,0.196,-0.901
,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.386,0.196,-0.901,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.638,0.724,0.263,-0.545,0.286,-0.788,0.545,0.286,-0.788,-0.638,0.724,0.263,-0.301,0.476,0.826,-0.16,-0.6,-0.784,-0.484,-0.814,-0.32,-0.618,-0.31,-0.722,0.551,-0.767,0.329,-0.426,-0.556,-0.714,-0.682,0.608,0.407
,0.682,-0.608,0.407,0.426,0.556,-0.714,0.426,-0.556,-0.714,-0.695,0.322,-0.643,0.202,0.582,-0.788,-0.174,0.282,-0.944,0.202,-0.582,-0.788,-0.695,-0.322,-0.643,-0.174,-0.282,-0.944,0.165,-0.301,-0.939,0.165,0.301,-0.939,0.695,-0.302,-0.652,0.695,0.302,-0.652,-0.426,0.556,-0.714,-0.794,-0.573,-0.204,-0.232,-0.578,-0.783,-0.232,0.578,-0.783
,0.783,0.577,-0.232,0.569,0.578,0.585,0.585,-0.578,-0.568,0.569,-0.576,0.586,0.585,0.576,-0.57,0.314,-0.303,-0.9,0.314,0.3,-0.901,-0.731,-0.644,0.224,-0.37,0.618,0.694,-0.37,-0.616,0.695,0.265,0.825,-0.499,0.585,0.576,-0.57,0.265,-0.827,-0.496,-0.289,-0.303,-0.908,-0.289,0.3,-0.909,-0.569,-0.578,-0.585,-0.569,0.576,-0.586
,-0.731,0.645,0.222,-0.245,-0.544,-0.802,-0.245,0.542,-0.804,0.852,-0.465,-0.241,0.354,-0.615,-0.705,0.658,-0.173,-0.733,0.658,0.171,-0.733,0.852,0.464,-0.242,0.354,0.612,-0.707,0.745,0.554,0.373,-0.664,-0.577,-0.475,-0.475,0.577,0.664,-0.475,-0.577,0.664,-0.664,-0.577,-0.475,-0.445,0.301,-0.843,-0.445,-0.301,-0.843,0.756,0.644,0.111
,0.469,-0.617,0.631,0.469,0.617,0.631,-0.336,-0.826,-0.452,-0.664,0.577,-0.475,-0.336,0.826,-0.452,0.15,-0.301,-0.942,0.15,0.301,-0.942,0.475,0.577,-0.664,0.475,-0.577,-0.664,0.756,-0.644,0.111,0.122,0.543,-0.831,0.122,-0.543,-0.831,-0.878,0.465,-0.112,-0.456,0.614,-0.645,-0.76,0.172,-0.626,-0.76,-0.172,-0.626,-0.878,-0.465,-0.112
,-0.456,-0.614,-0.645,-0.68,-0.553,0.481,-0.577,-0.286,-0.765,-0.577,0.286,0.765,-0.577,-0.765,0.286,-0.577,-0.286,-0.765,-0.301,0.65,-0.698,-0.301,0.101,-0.948,0.577,-0.765,0.286,0.577,0.765,-0.286,0.577,-0.286,-0.765,0.577,0.286,0.765,-0.577,0.765,-0.286,0.301,0.65,-0.698,0.301,0.101,-0.948,-0.577,0.765,-0.286,0.577,-0.286,-0.765
,0.577,0.765,-0.286,0.707,0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0,0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0.301,0.905,0.301,0.577,0.577,-0.577
,0.301,0.905,-0.301,0,-1,0,0.707,-0.707,0,-0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,-0.301,0.905,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,0,1,0,0,1,0,0,1,0,-0.301,0.905,-0.301
,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,0.577,0.577,0.577,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0
,0.707,0.707,0,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0.707,0,0.707,0.707,0,-0.301,0.905,-0.301,-0.301,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301,0,1,0,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577
,0.301,0.905,-0.301,0.707,0.707,0,0.301,0.905,0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,0.577,0.577,0.577,-0.421,0.554,0.719,0.421,-0.554,0.719,-0.421,-0.554,0.719,-0.812,0.55,-0.195
,-0.812,-0.55,0.195,-0.812,-0.55,-0.195,0.15,0.986,-0.08,-0.15,0.986,0.08,-0.15,0.986,-0.08,0.812,0.55,0.195,0.812,-0.55,-0.195,0.812,-0.55,0.195,0.421,0.554,-0.719,-0.421,-0.554,-0.719,0.421,-0.554,-0.719,0.15,-0.986,0.08,0.421,0.554,0.719,0.15,0.986,0.08,0.15,-0.986,-0.08,0.812,0.55,-0.195,-0.15,-0.986,0.08
,-0.812,0.55,0.195,-0.15,-0.986,-0.08,-0.421,0.554,-0.719,-0.577,-0.577,0.577,-0.551,-0.767,0.329,-0.794,0.573,-0.204,0.783,-0.577,-0.232,0.585,-0.578,-0.568,0.744,-0.553,0.375,-0.664,0.577,-0.475,-0.68,0.553,0.481,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.68,0.553,0.481,-0.456,-0.614,-0.645,-0.456,0.614,-0.645
,-0.577,0.577,-0.577,-0.68,-0.553,0.481,-0.551,-0.767,0.329,0.618,-0.31,-0.722,-0.618,-0.31,-0.722,0.783,-0.577,-0.232,-0.232,0.578,-0.783,-0.232,-0.578,-0.783,0.551,-0.767,0.329,0.783,0.577,-0.232,0.202,0.582,-0.788,-0.794,-0.573,-0.204,0.202,-0.582,-0.788,-0.794,0.573,-0.204,0.585,-0.578,-0.568,-0.569,0.576,-0.586,-0.569,-0.578,-0.585
,0.354,-0.615,-0.705,0.745,0.554,0.373,0.354,0.612,-0.707,0.585,0.576,-0.57,0.744,-0.553,0.375,-0.664,0.577,-0.475,0.475,-0.577,-0.664,0.475,0.577,-0.664,-0.664,-0.577,-0.475,0.577,0.765,-0.286,-0.577,-0.286,-0.765,0.577,-0.286,-0.765,-0.577,0.765,-0.286]
,"indices":[0,1,2,1,3,2,4,5,3,6,0,5,7,8,9,1,6,4,10,0,2,11,2,3,11,5,12,12,0,13,14,15,16,16,17,18,9,14,19,20,15,7,21,7,22,23,19,24,21,19
,20,22,9,23,17,25,18,19,17,20,16,25,14,14,26,19,27,23,28,29,21,30,31,32,33,34,35,32,36,27,37,38,29,39,39,30,36,37,28,38,40,41,42,43,32,44,42,45,46,47
,43,48,49,50,40,51,41,50,49,42,46,48,44,31,28,46,29,24,51,23,28,51,49,29,52,24,27,31,22,27,47,48,30,33,47,22,33,21,53,35,54,45,55,56,34,53,54,46,56,52
,42,57,58,33,53,47,32,59,33,52,57,41,60,61,55,58,60,45,56,61,57,57,62,58,13,63,12,11,64,10,12,65,11,10,66,13,66,38,63,64,67,36,63,39,65,66,36,37,68,67
,69,36,70,39,65,70,68,64,68,69,71,72,73,74,75,76,77,78,79,79,73,72,79,80,77,81,82,83,84,85,86,85,80,75,87,86,76,75,87,76,88,85,75,89,76,86,90,86,85,91
,92,93,91,87,73,84,94,95,94,73,95,83,87,96,93,82,97,92,83,82,96,93,97,98,83,96,97,98,96,99,97,82,100,101,78,102,103,104,102,80,72,105,106,107,79,101,95,87,71,73
,108,109,110,101,84,95,77,111,112,87,107,110,113,100,114,104,109,105,100,112,114,80,105,107,111,115,113,103,110,109,116,105,109,106,110,107,113,117,111,118,114,112,119,113,114,117,112,111,120,121
,122,123,124,125,126,127,128,120,128,127,120,129,130,131,122,121,121,132,133,130,124,132,131,133,125,129,125,124,124,134,132,135,125,133,134,133,132,136,137,138,136,129,127,131,126,128,139,140,141,131
,141,142,138,143,139,129,139,141,137,142,143,141,144,142,144,143,142,145,139,143,146,147,148,149,150,151,152,153,154,148,154,153,148,155,146,154,156,157,158,146,159,146,150,159,157,158,151,155,151,150
,150,160,159,161,151,158,160,158,159,162,163,164,162,155,153,157,152,154,165,166,167,157,167,168,165,163,169,167,164,165,163,168,169,166,168,167,170,169,168,171,165,169,172,173,174,175,176,177,178,179
,180,174,181,178,174,180,172,181,182,179,182,183,184,183,180,176,179,184,177,180,177,176,185,183,176,186,177,184,187,184,183,188,189,190,191,192,193,194,195,196,197,198,199,196,200,201,202,203,204,205
,198,206,201,199,205,207,200,195,208,199,200,209,210,189,211,193,210,210,212,213,213,201,205,210,190,189,213,206,190,214,215,216,217,218,219,220,221,222,192,212,193,223,201,212,224,223,192,225,196,223
,226,206,198,227,190,206,228,229,230,231,191,230,232,194,233,232,208,207,234,218,208,231,225,224,233,225,235,230,219,228,228,218,236,237,229,238,231,237,235,234,239,240,230,241,231,236,238,228,235,242
,233,234,243,236,233,239,232,244,211,204,245,197,208,214,208,218,246,197,247,248,191,244,204,217,202,202,219,248,246,218,249,215,250,216,203,251,252,247,215,246,245,253,247,248,254,202,244,251,248,214
,250,245,204,252,244,255,188,256,257,197,258,255,211,209,258,249,259,257,227,226,256,227,260,220,217,211,222,249,217,261,262,263,257,264,260,255,261,220,256,262,255,222,265,259,260,263,256,259,266,258
,258,267,257,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,269,279,284,285,277,286,278,282,274,280,287,288,272,270,275,268,289,290,281,273,276,271,291,283,278,286,284,279,269,274,277
,285,282,287,280,286,281,290,276,280,274,273,291,271,290,272,288,275,271,276,268,272,289,283,270,269,285,268,275,290,283,286,0,292,1,1,4,3,4,6,5,6,292,0,7,15,8,1,292,6,10
,13,0,11,10,2,11,3,5,12,5,0,14,8,15,16,20,17,9,8,14,20,16,15,21,20,7,23,9,19,21,24,19,22,7,9,17,26,25,19,26,17,16,18,25,14,25,26,27,22,23
,29,24,21,31,44,32,34,54,35,36,30,27,38,28,29,39,29,30,37,27,28,40,50,41,43,34,32,42,58,45,47,34,43,49,51,50,51,52,41,49,40,42,48,43,44,28,49,46,24,52
,51,28,23,51,29,46,52,27,48,31,27,30,47,30,21,33,22,31,33,53,59,35,45,60,55,34,47,53,46,45,56,42,41,57,33,59,53,32,35,59,52,56,57,60,62,61,58,62,60,56
,55,61,57,61,62,13,66,63,11,65,64,12,63,65,10,64,66,66,37,38,64,69,67,63,38,39,66,64,36,68,70,67,36,67,70,65,39,70,64,65,68,71,102,72,74,88,75,77,100,78
,79,95,73,79,72,80,81,99,82,84,77,85,85,77,80,87,84,86,75,80,87,88,90,85,89,74,76,90,89,86,91,94,92,91,93,87,84,92,94,94,91,73,83,84,87,93,92,82,92,84
,83,96,87,93,98,81,83,97,293,98,99,293,97,100,115,101,102,71,103,102,104,80,105,294,106,79,78,101,87,103,71,108,116,109,101,115,84,77,84,111,87,80,107,113,115,100,104,103,109,100
,77,112,80,104,105,111,84,115,103,87,110,116,294,105,106,108,110,113,295,117,118,119,114,119,295,113,117,118,112,120,130,121,123,296,124,126,136,127,120,122,128,120,127,129,131,128,122,121,130,132
,130,129,124,131,121,133,129,131,125,124,296,134,135,123,125,134,135,133,136,126,137,136,138,129,131,137,126,139,297,140,131,129,141,138,137,143,129,138,139,137,131,142,141,140,144,144,145,143,145,297
,139,146,156,147,149,298,150,152,162,153,148,147,154,148,153,155,154,147,156,158,156,146,146,155,150,157,156,158,155,157,151,150,298,160,161,149,151,160,161,158,162,152,163,162,164,155,157,163,152,165
,299,166,157,155,167,165,164,163,167,155,164,163,157,168,166,170,168,170,171,169,171,299,165,172,182,173,175,185,176,178,181,179,174,173,181,174,178,180,181,173,182,182,172,183,183,172,180,179,182,184
,180,179,177,185,187,183,186,175,177,187,186,184,188,209,189,191,224,192,194,207,195,197,226,198,196,195,200,202,254,203,205,199,198,201,200,199,207,208,200,208,197,199,209,211,210,211,191,193,210,193
,212,213,212,201,210,213,190,213,205,206,214,246,215,217,249,218,220,261,221,192,223,212,223,196,201,224,225,223,225,194,196,226,227,206,227,188,190,228,238,229,231,224,191,232,207,194,232,234,208,234
,236,218,231,235,225,233,194,225,230,191,219,228,219,218,238,243,237,243,240,242,237,243,242,240,239,242,237,241,229,231,241,237,234,232,239,230,229,241,236,243,238,235,237,242,234,240,243,233,242,239
,244,191,211,245,247,197,214,245,208,246,249,197,248,219,191,204,211,217,202,217,219,246,214,218,215,253,250,203,254,251,247,253,215,245,250,253,248,251,254,244,252,251,214,216,250,204,203,252,255,209
,188,257,226,197,255,220,211,258,197,249,257,260,227,256,188,227,220,222,217,222,259,249,263,264,265,264,267,265,267,266,265,265,221,263,221,261,263,257,267,264,255,262,261,256,263,262,222,221,265,260
,264,263,259,265,266,258,266,267,268,284,269,271,289,272,274,285,275,277,287,278,280,291,281,283,279,278,284,277,279,274,287,277,282,278,287,286,282,281,276,291,280,273,281,291,290,273,272,275,289,271
,268,270,272,283,288,270,285,284,268,290,288,283,300,301,302,303,304,305,300,306,301,303,307,304,308,309,310,311,312,313,308,314,309,311,315,312,316,317,318,316,319,317,320,321,322,323,324,325,320,326
,321,323,327,324,328,329,330,328,331,329,332,333,334,332,335,333]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":300,"indexStart":0,"indexCount":1662},{"materialIndex":1,"verticesStart":300,"verticesCount":8,"indexStart":1662,"indexCount":12},{"materialIndex":2,"verticesStart":308,"verticesCount":8,"indexStart":1674,"indexCount":12},{"materialIndex":3,"verticesStart":316,"verticesCount":4,"indexStart":1686,"indexCount":6},{"materialIndex":4,"verticesStart":320,"verticesCount":8,"indexStart":1692,"indexCount":12},{"materialIndex":5,"verticesStart":328,"verticesCount":4,"indexStart":1704,"indexCount":6},{"materialIndex":6,"verticesStart":332,"verticesCount":4,"indexStart":1710,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}