{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Computer_05.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Computer_05.Blender black","id":"Computer_05.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender green","id":"Computer_05.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender red-meat","id":"Computer_05.Blender red-meat","ambient":[0.3278,0.1195,0.0513],"diffuse":[0.3278,0.1195,0.0513],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender blue","id":"Computer_05.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender cyan","id":"Computer_05.Blender cyan","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0033,0.2307,0.2582],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender green-sage","id":"Computer_05.Blender green-sage","ambient":[0.1946,0.2664,0.1559],"diffuse":[0.1946,0.2664,0.1559],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender magenta","id":"Computer_05.Blender magenta","ambient":[0.5972,0.0742,0.6038],"diffuse":[0.5972,0.0742,0.6038],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Computer_05.Multimaterial#0","id":"Computer_05.Multimaterial#0","materials":["Computer_05.Blender black","Computer_05.Blender green","Computer_05.Blender red-meat","Computer_05.Blender blue","Computer_05.Blender cyan","Computer_05.Blender green-sage","Computer_05.Blender magenta"]}],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"Computer_05.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.5188,0.0552,0.0578,-0.5188,0.0024,-0.0691,-0.5188,0.0552,-0.0691,-0.1528,0.0552,-0.0691,-0.1528,0.0024,-0.0691,-0.1528,0.0552,0.0578,-0.1528,0.0024,0.0578,-0.4561,1.0591,0.0469,-0.2154,1.1549,0.0469,-0.2154,1.0591,0.0469,-0.4561,0.0552,0.0179,-0.2154,0.0552,0.0179,-0.2154,0.0552,0.0469,-0.4561,0.0552,0.0469,-0.2154,1.1549,0.0179,-0.4561,1.1549,0.0469,-0.4561,1.1549,0.0179
,-0.4561,1.0591,0.0179,-0.4561,1.1549,0.0016,-0.2154,1.0591,0.0179,-0.4561,0.7242,0.0179,-0.4561,0.7242,0.0469,-0.2154,0.7242,0.0469,-0.2154,0.7242,0.0179,-0.2154,1.0591,0.0016,-0.4561,1.0591,0.0016,-0.2154,1.1549,0.0016,-0.4561,0.6769,0.0469,-0.2154,0.6769,0.0469,-0.4561,0.6769,0.0179,-0.8128,0.5916,0.0469,-0.853,0.5767,0.0179,-0.8128,0.5916,0.0179,-0.853,0.5294,0.0179
,-0.853,0.5767,-0.036,-0.4561,0.1583,0.0179,-0.4561,0.1583,0.0469,-0.2154,0.1583,0.0469,-0.2154,0.6769,0.0179,-0.2154,0.1583,0.0179,0.1815,0.5294,0.0469,0.1815,0.5767,0.0179,0.1815,0.5294,0.0179,-0.853,0.5767,0.0469,-0.853,0.5294,0.0469,0.1285,0.5491,-0.036,0.1285,0.5491,0.0179,-0.8128,0.5443,0.0179,-0.8128,0.5443,0.0469,0.1285,0.5491,0.0469,0.1815,0.5767,0.0469
,0.1285,0.5964,0.0179,0.1285,0.5964,0.0469,-0.8128,0.5443,-0.036,-0.853,0.5294,-0.036,0.1285,0.5964,-0.0682,0.1285,0.5964,-0.036,0.1815,0.5294,-0.036,-0.8128,0.5916,-0.036,0.1815,0.5767,-0.036,0.1285,0.5491,-0.0682,0.1815,0.5767,-0.0682,0.1815,0.5294,-0.0682,-0.4561,0.1225,0.0469,-0.2154,0.1225,0.0469,-0.4561,0.1225,0.0179,-0.2154,0.1225,0.0179,-0.4561,0.1571,-0.1629
,-0.2154,0.1237,-0.1758,-0.4561,0.1237,-0.1758,-0.2154,0.1571,-0.1629,0.2769,1.1779,-0.1421,0.0076,0.7534,0.0033,0.0076,1.1779,0.0033,-0.0061,1.1696,-0.0167,-0.0061,0.7618,-0.0283,-0.0061,1.1696,-0.0283,-0.6918,0.7534,-0.0283,-0.9611,0.7534,-0.1421,-0.6918,0.7534,0.0033,0.0076,0.7534,-0.0283,-0.6823,1.1891,-0.037,-0.6823,1.3699,-0.2575,-0.6823,1.1854,-0.0373,-0.6918,1.1779,-0.0283
,-0.678,0.7618,-0.0283,-0.678,1.1696,-0.0283,0.0076,1.1779,-0.0283,-0.0061,0.7618,-0.0167,-0.678,1.1696,-0.0167,-0.678,0.7618,-0.0167,0.0076,1.3774,-0.2349,-0.6918,1.3774,-0.2665,0.0076,1.3774,-0.2665,-0.6918,1.3774,-0.2349,-0.6918,1.1779,0.0033,-0.0019,1.1854,-0.0373,-0.0019,1.3699,-0.2575,-0.0019,1.1891,-0.037,-0.6823,1.3736,-0.2573,-0.9611,0.7534,-0.1737,-0.9611,1.1779,-0.1421
,0.2769,0.7534,-0.1421,0.2769,1.1779,-0.1737,0.2769,0.7534,-0.1737,0.2661,0.772,-0.1678,0.0242,0.772,-0.0253,0.0185,0.772,-0.0341,0.0242,1.1593,-0.0253,0.2661,1.1593,-0.1678,0.0185,1.1593,-0.0341,-0.7027,0.772,-0.0341,-0.7027,1.1593,-0.0341,-0.9503,1.1593,-0.1678,-0.9503,0.772,-0.1678,-0.9611,1.1779,-0.1737,0.2718,0.772,-0.159,-0.7092,1.1593,-0.022,-0.7092,0.772,-0.022
,-0.9569,0.772,-0.1557,-0.3727,0.7301,-0.0454,-0.3732,0.3308,-0.0134,-0.3732,0.7301,-0.014,-0.9296,0.3387,-0.0411,-0.9295,0.7222,-0.0533,-0.9295,0.3386,-0.0527,-1.1146,0.3305,-0.2718,-0.9411,0.7301,-0.0221,-0.9411,0.3308,-0.0215,-0.9407,0.7301,-0.0534,-0.3727,0.3308,-0.0448,-0.9407,0.3308,-0.0529,-0.3839,0.7222,-0.0455,-0.3839,0.3386,-0.045,-0.3841,0.7222,-0.034,-0.3841,0.3387,-0.0334
,-1.1146,0.7298,-0.2724,-1.1141,0.3304,-0.3032,-1.1141,0.7297,-0.3038,-1.1017,0.7199,-0.2859,-0.9606,0.7202,-0.071,-0.953,0.7202,-0.0713,-0.9531,0.3406,-0.0707,-1.1017,0.3403,-0.2853,-0.9606,0.3406,-0.0705,-1.1093,0.3403,-0.2851,-0.3567,0.3235,-0.0277,-0.3516,0.7228,0.0033,-0.3516,0.3235,0.0033,0.1945,0.7149,-0.1072,0.1926,0.3313,-0.1186,0.1926,0.7149,-0.1186,0.2088,0.7228,-0.0895
,0.3429,0.3235,-0.3629,0.2088,0.3235,-0.0895,0.2037,0.3235,-0.1204,0.2037,0.7228,-0.1204,-0.3567,0.7228,-0.0277,-0.3457,0.7149,-0.0295,-0.3457,0.3313,-0.0295,0.1945,0.3313,-0.1072,-0.3438,0.7149,-0.0181,-0.3438,0.3313,-0.0181,0.3378,0.7228,-0.3939,0.3378,0.3235,-0.3939,0.3429,0.7228,-0.3629,0.3282,0.3333,-0.3743,0.2208,0.3333,-0.1408,0.2132,0.3333,-0.14,0.2132,0.713,-0.14
,0.3282,0.713,-0.3743,0.2208,0.713,-0.1408,0.3358,0.713,-0.3752,-0.8819,0.0867,-0.2133,-0.8819,0.3189,-0.0858,-0.8819,0.0786,-0.1954,0.1163,0.3223,-0.1058,0.1163,0.0885,-0.2045,0.1163,0.0915,-0.2111,0.1363,0.0786,-0.1954,0.1363,0.327,-0.1036,0.1363,0.0867,-0.2133,0.1363,0.3189,-0.0858,-0.8819,0.327,-0.1036,-0.8618,0.0915,-0.2111,-0.8618,0.3223,-0.1058,-0.8618,0.3193,-0.0992
,-0.8618,0.0885,-0.2045,-0.0703,0.0038,-0.3922,-0.0703,-0.0066,-0.4615,-0.0703,-0.0066,-0.3922,-0.2618,0.0038,-0.4615,-0.5841,-0.0066,-0.4615,-0.2618,-0.0066,-0.4615,-0.5841,0.0038,-0.3507,-0.5841,-0.0066,-0.2601,-0.5841,-0.0066,-0.3507,-0.1593,0.0038,-0.2601,-0.0703,-0.0066,-0.2601,-0.1593,-0.0066,-0.2601,-0.2618,-0.0066,-0.2601,-0.2618,-0.0066,-0.3507,-0.1637,0.0038,-0.3945,-0.1637,0.0139,-0.4592
,-0.1637,0.0038,-0.4592,-0.1593,-0.0066,-0.3507,-0.0703,-0.0066,-0.3507,-0.2618,0.0038,-0.2601,-0.0703,0.0038,-0.4615,-0.1593,-0.0066,-0.4615,-0.1593,0.0038,-0.4615,-0.2618,-0.0066,-0.3922,-0.1593,-0.0066,-0.3922,-0.2574,0.0038,-0.348,-0.1637,0.0139,-0.348,-0.2574,0.0139,-0.348,-0.1593,0.0038,-0.3922,-0.2618,0.0038,-0.3507,-0.2618,0.0038,-0.3922,-0.1549,0.0038,-0.4563,-0.1549,0.014,-0.391
,-0.1549,0.0038,-0.391,-0.5841,-0.0066,-0.3922,-0.5841,0.0038,-0.4615,-0.5841,0.0038,-0.3922,-0.0703,0.0038,-0.2601,-0.0703,0.0038,-0.3507,-0.2694,0.0038,-0.3922,-0.2694,0.0144,-0.4585,-0.2694,0.0038,-0.4585,-0.5766,0.0038,-0.4585,-0.5766,0.0038,-0.2631,-0.5766,0.0038,-0.3507,-0.5841,0.0038,-0.2601,-0.2694,0.0038,-0.2631,-0.5766,0.0038,-0.3922,-0.2694,0.0038,-0.3507,-0.5766,0.0144,-0.3922
,-0.2694,0.0144,-0.3922,-0.5766,0.0144,-0.2631,-0.2694,0.0144,-0.2631,-0.5766,0.0144,-0.4585,-0.5766,0.0144,-0.3507,-0.2694,0.0144,-0.3507,-0.2574,0.0038,-0.4592,-0.2574,0.0038,-0.2628,-0.1637,0.0038,-0.348,-0.1637,0.0038,-0.2628,-0.2574,0.0038,-0.3945,-0.1593,0.0038,-0.3507,-0.2574,0.0139,-0.2628,-0.2574,0.0139,-0.3945,-0.2574,0.0139,-0.4592,-0.1637,0.0139,-0.2628,-0.1637,0.0139,-0.3945
,-0.0747,0.0038,-0.4563,-0.0747,0.0038,-0.391,-0.0747,0.0038,-0.2658,-0.1549,0.0038,-0.2658,-0.1549,0.0038,-0.3514,-0.0747,0.0038,-0.3514,-0.1549,0.014,-0.4563,-0.0747,0.014,-0.4563,-0.0747,0.014,-0.391,-0.0747,0.014,-0.3514,-0.1549,0.014,-0.3514,-0.1549,0.014,-0.2658,-0.0747,0.014,-0.2658,0.0142,0.011,-0.2871,0.0522,-0.0009,-0.2871,0.0142,-0.0009,-0.2871,-0.0031,0.011,-0.3927
,-0.0031,-0.0009,-0.3201,-0.0031,-0.0009,-0.3927,0.0522,0.0165,-0.3927,0.0142,0.0165,-0.3201,0.0142,0.0165,-0.3927,0.0695,0.011,-0.3201,0.0695,-0.0009,-0.3927,0.0695,-0.0009,-0.3201,0.0522,0.011,-0.4257,0.0142,-0.0009,-0.4257,0.0522,-0.0009,-0.4257,0.0522,-0.0063,-0.3201,0.0522,0.011,-0.2871,0.0522,0.0165,-0.3201,0.0522,-0.0063,-0.3927,0.0695,0.011,-0.3927,0.0142,-0.0063,-0.3201
,-0.0031,0.011,-0.3201,0.0142,-0.0063,-0.3927,0.0142,0.011,-0.4257,-0.5188,0.0024,0.0578,-0.0019,1.3736,-0.2573,0.2718,1.1593,-0.159,-0.9569,1.1593,-0.1557,-0.9296,0.7222,-0.0417,-1.1093,0.7199,-0.2856,0.3358,0.3333,-0.3752,0.1163,0.3193,-0.0992,-0.678,0.7618,-0.0167,-0.0061,1.1696,-0.0167,-0.678,1.1696,-0.0167,0.2208,0.3333,-0.1408,0.3358,0.713,-0.3752,0.2208,0.713,-0.1408
,-0.0061,0.7618,-0.0167,0.3358,0.3333,-0.3752,-0.0019,1.3736,-0.2573,-0.6823,1.1891,-0.037,-0.0019,1.1891,-0.037,-0.9569,1.1593,-0.1557,-0.7092,0.772,-0.022,-0.7092,1.1593,-0.022,-0.6823,1.3736,-0.2573,-0.9569,0.772,-0.1557,0.2718,0.772,-0.159,0.0242,1.1593,-0.0253,0.0242,0.772,-0.0253,0.2718,1.1593,-0.159,-0.9296,0.7222,-0.0417,-0.3841,0.3387,-0.0334,-0.3841,0.7222,-0.034
,-0.9606,0.7202,-0.071,-1.1093,0.3403,-0.2851,-0.9606,0.3406,-0.0705,-0.9296,0.3387,-0.0411,-1.1093,0.7199,-0.2856,0.1945,0.3313,-0.1072,-0.3438,0.7149,-0.0181,-0.3438,0.3313,-0.0181,0.1945,0.7149,-0.1072,-0.8618,0.0885,-0.2045,0.1163,0.3193,-0.0992,-0.8618,0.3193,-0.0992,0.1163,0.0885,-0.2045]
,"normals":[-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,-0.301,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301,0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0
,-0.905,-0.301,-0.301,-0.577,0.577,-0.577,0.905,-0.301,-0.301,-0.418,0.291,-0.86,-0.418,0.291,0.86,0.418,0.291,0.86,0.418,0.291,-0.86,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.19,-0.274,0.943,0.19,-0.274,0.943,-0.19,-0.274,-0.943,-0.246,0.663,0.707,-0.821,0.571,0,-0.015,0.917,-0.4,-0.571,-0.821,0
,-0.658,0.457,-0.598,-0.904,0.302,-0.304,-0.707,0,0.707,0.707,0,0.707,0.19,-0.274,-0.943,0.904,0.302,-0.304,0.473,-0.68,0.561,0.821,0.571,0,0.571,-0.821,0,-0.658,0.457,0.598,-0.473,-0.68,0.561,-0.821,-0.571,0,-0.574,-0.789,-0.217,0.574,-0.789,-0.217,0.246,-0.663,0.707,-0.246,-0.663,0.707,0.658,0.457,0.598
,0.015,0.917,-0.4,0.246,0.663,0.707,0.658,-0.457,-0.598,-0.473,-0.68,-0.561,-0.473,0.68,-0.561,-0.571,0.821,0,0.571,-0.821,0,0.473,0.68,-0.561,0.821,0.571,0,-0.658,-0.457,-0.598,0.658,0.457,-0.598,0.473,-0.68,-0.561,-0.707,0,0.707,0.707,0,0.707,-0.904,-0.302,-0.304,0.904,-0.302,-0.304,-0.6,0.659,-0.454
,0.561,-0.466,-0.685,-0.561,-0.466,-0.685,0.6,0.659,-0.454,0.682,0.608,0.407,0.185,-0.656,0.732,0.301,0.476,0.826,-0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.157,-0.767,-0.622,-0.682,-0.608,0.407,-0.185,-0.656,0.732,-0.157,-0.767,-0.622,0.618,-0.31,-0.722,0.484,-0.814,-0.32,0.16,-0.6,-0.784,-0.386,0.196,-0.901
,0.301,0.301,-0.905,0.301,-0.301,-0.905,0.386,0.196,-0.901,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.638,0.724,0.263,-0.545,0.286,-0.788,0.545,0.286,-0.788,-0.638,0.724,0.263,-0.301,0.476,0.826,-0.16,-0.6,-0.784,-0.484,-0.814,-0.32,-0.618,-0.31,-0.722,0.551,-0.767,0.329,-0.426,-0.556,-0.714,-0.682,0.608,0.407
,0.682,-0.608,0.407,0.426,0.556,-0.714,0.426,-0.556,-0.714,-0.695,0.322,-0.643,0.202,0.582,-0.788,-0.174,0.282,-0.944,0.202,-0.582,-0.788,-0.695,-0.322,-0.643,-0.174,-0.282,-0.944,0.165,0.301,-0.939,0.165,-0.301,-0.939,0.695,-0.302,-0.652,0.695,0.302,-0.652,-0.426,0.556,-0.714,-0.794,0.573,-0.204,-0.232,-0.578,-0.783,-0.232,0.578,-0.783
,0.783,0.577,-0.232,0.585,0.576,-0.57,0.569,-0.576,0.586,0.569,0.578,0.585,0.585,0.576,-0.57,0.314,-0.303,-0.9,0.314,0.3,-0.901,-0.731,-0.644,0.224,-0.37,0.618,0.694,-0.37,-0.616,0.695,0.265,0.825,-0.499,0.585,-0.578,-0.568,0.265,-0.827,-0.496,-0.289,-0.303,-0.908,-0.289,0.3,-0.909,-0.569,-0.578,-0.585,-0.569,0.576,-0.586
,-0.731,0.645,0.222,-0.245,-0.544,-0.802,-0.245,0.542,-0.804,0.852,-0.465,-0.241,0.354,-0.615,-0.705,0.658,-0.173,-0.733,0.658,0.171,-0.733,0.852,0.464,-0.242,0.354,0.612,-0.707,0.745,0.554,0.373,-0.664,-0.577,-0.475,-0.475,0.577,0.664,-0.475,-0.577,0.664,-0.664,-0.577,-0.475,-0.445,0.301,-0.843,-0.445,-0.301,-0.843,0.469,0.617,0.631
,0.756,-0.644,0.111,0.469,-0.617,0.631,-0.336,-0.826,-0.452,-0.336,0.826,-0.452,-0.664,0.577,-0.475,0.15,-0.301,-0.942,0.15,0.301,-0.942,-0.664,0.577,-0.475,0.475,-0.577,-0.664,0.475,0.577,-0.664,0.122,0.543,-0.831,0.122,-0.543,-0.831,0.756,0.644,0.111,-0.878,0.465,-0.112,-0.456,0.614,-0.645,-0.76,0.172,-0.626,-0.76,-0.172,-0.626
,-0.878,-0.465,-0.112,-0.456,-0.614,-0.645,-0.68,-0.553,0.481,-0.577,-0.286,-0.765,-0.577,0.286,0.765,-0.577,-0.765,0.286,-0.301,0.101,-0.948,-0.577,0.765,-0.286,-0.301,0.65,-0.698,0.577,-0.765,0.286,0.577,0.765,-0.286,0.577,-0.286,-0.765,0.577,0.286,0.765,-0.577,0.765,-0.286,0.301,0.65,-0.698,0.301,0.101,-0.948,0.577,-0.286,-0.765
,0.577,0.765,-0.286,0.707,0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0,0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0.301,0.905,0.301,0.577,0.577,-0.577
,0.301,0.905,-0.301,0,-1,0,0.707,-0.707,0,0,0.707,0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,-0.301,0.905,-0.301,0.577,0.577,-0.577,-0.577,0.577,-0.577,0,1,0,0,1,0,0,1,0,-0.301,0.905,-0.301,-0.707,0.707,0
,-0.707,0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,0.577,0.577,0.577,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.707,0.707,0,-0.577,0.577,0.577,0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0
,0.707,0.707,0,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0.707,0,0.707,0.707,0,-0.301,0.905,-0.301,-0.301,0.905,0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301,0,1,0,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577
,0.301,0.905,-0.301,0.707,0.707,0,0.301,0.905,0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,0.577,0.577,0.577,0.577,-0.421,0.554,0.719,0.421,-0.554,0.719,-0.421,-0.554,0.719,-0.812,0.55,-0.195
,-0.812,-0.55,0.195,-0.812,-0.55,-0.195,0.15,0.986,-0.08,-0.15,0.986,0.08,-0.15,0.986,-0.08,0.812,0.55,0.195,0.812,-0.55,-0.195,0.812,-0.55,0.195,0.421,0.554,-0.719,-0.421,-0.554,-0.719,0.421,-0.554,-0.719,0.15,-0.986,0.08,0.421,0.554,0.719,0.15,0.986,0.08,0.15,-0.986,-0.08,0.812,0.55,-0.195,-0.15,-0.986,0.08
,-0.812,0.55,0.195,-0.15,-0.986,-0.08,-0.421,0.554,-0.719,-0.577,-0.577,0.577,-0.551,-0.767,0.329,-0.794,-0.573,-0.204,0.783,-0.577,-0.232,0.585,-0.578,-0.568,0.744,-0.553,0.375,-0.68,0.553,0.481,-0.577,-0.286,-0.765,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.456,0.614,-0.645,-0.68,-0.553,0.481,-0.456,-0.614,-0.645
,-0.577,0.577,-0.577,-0.68,0.553,0.481,-0.551,-0.767,0.329,0.618,-0.31,-0.722,-0.618,-0.31,-0.722,0.783,-0.577,-0.232,-0.232,0.578,-0.783,-0.232,-0.578,-0.783,0.551,-0.767,0.329,0.783,0.577,-0.232,-0.794,0.573,-0.204,0.202,-0.582,-0.788,0.202,0.582,-0.788,-0.794,-0.573,-0.204,0.585,-0.578,-0.568,-0.569,0.576,-0.586,-0.569,-0.578,-0.585
,0.354,-0.615,-0.705,0.745,0.554,0.373,0.354,0.612,-0.707,0.585,0.576,-0.57,0.744,-0.553,0.375,-0.664,0.577,-0.475,0.475,-0.577,-0.664,0.475,0.577,-0.664,-0.664,-0.577,-0.475,0.577,0.765,-0.286,-0.577,-0.286,-0.765,0.577,-0.286,-0.765,-0.577,0.765,-0.286]
,"indices":[0,1,2,1,3,2,4,5,3,6,0,5,7,8,9,1,6,4,10,0,2,11,2,3,11,5,12,12,0,13,14,15,16,17,18,16,9,14,19,17,15,7,20,7,21,22,19,23,23,17
,20,21,9,22,24,18,25,19,25,17,16,26,14,14,24,19,27,22,28,29,23,20,30,31,32,33,34,31,35,27,36,37,38,39,39,29,35,36,28,37,40,41,42,33,43,44,42,45,46,47
,44,48,49,50,40,51,50,52,49,42,46,48,43,30,28,46,38,23,52,22,28,52,49,38,51,23,27,30,21,29,48,27,29,32,47,20,30,32,53,34,54,45,55,56,33,53,54,46,56,51
,41,57,42,32,53,47,31,58,32,51,59,41,60,61,55,45,62,60,56,61,59,59,62,57,12,63,64,11,65,10,12,66,11,13,65,63,63,37,64,65,67,35,64,39,66,63,35,36,68,67
,69,35,70,39,66,70,68,66,69,65,71,72,73,74,75,76,77,78,79,79,73,72,79,80,77,81,82,83,84,85,86,85,80,75,87,86,76,75,87,76,88,85,75,89,76,86,90,86,85,91
,92,93,91,87,73,84,94,95,94,73,95,84,96,83,93,82,97,92,83,82,96,93,97,98,83,96,97,98,96,99,97,82,100,101,78,102,103,104,102,80,72,105,106,107,78,95,79,87,71,73
,108,109,110,101,84,95,111,84,112,87,107,110,113,100,114,104,109,105,114,77,111,80,105,107,112,115,113,103,110,109,109,116,105,106,110,107,113,117,112,118,114,111,119,113,114,117,111,112,120,121
,122,123,124,125,126,127,128,122,128,127,122,129,120,128,130,131,130,132,133,120,124,132,131,133,125,129,125,124,124,134,132,135,125,133,134,133,132,136,137,138,136,129,127,131,126,128,139,140,141,131
,141,142,138,143,139,129,139,141,137,142,143,141,144,142,144,143,142,145,139,143,146,147,148,149,150,151,152,153,154,148,152,154,148,155,146,156,147,157,158,146,159,146,150,159,156,158,151,155,151,150
,160,159,150,161,151,158,162,158,159,153,163,164,153,155,154,156,165,152,166,167,168,156,168,169,164,170,166,168,164,166,163,169,170,167,169,168,171,170,169,172,166,170,173,174,175,176,177,178,179,180
,181,175,182,179,175,181,173,182,183,180,183,184,185,184,181,178,180,185,176,181,176,178,177,184,178,186,176,185,187,185,184,188,189,190,191,192,193,194,195,196,197,198,199,196,200,201,202,203,204,205
,198,206,201,199,205,195,207,200,207,199,200,208,209,189,210,193,209,209,211,212,212,201,205,209,190,189,212,206,190,213,214,215,216,217,218,219,220,221,192,211,193,222,201,211,223,222,192,224,196,222
,225,206,198,226,190,206,227,228,229,230,191,229,231,194,232,231,207,233,234,217,207,230,224,223,232,224,235,229,218,227,227,217,236,237,228,238,230,237,235,234,239,240,229,241,230,236,238,227,235,242
,232,234,243,236,232,239,231,244,210,204,245,197,207,213,207,217,246,197,247,248,191,244,204,216,202,202,218,248,246,217,249,214,250,215,203,251,252,247,214,246,245,253,247,248,254,202,244,251,248,213
,250,245,204,252,244,255,188,256,257,197,258,255,210,208,258,249,259,257,226,225,256,226,260,219,216,210,221,249,216,261,262,263,257,264,260,255,261,219,256,262,255,221,265,259,260,263,256,259,266,258
,258,267,257,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,269,279,284,285,277,286,278,282,274,280,287,288,272,270,275,268,289,290,281,273,276,271,291,283,278,286,284,279,269,274,277
,285,282,287,280,286,281,290,274,291,280,273,291,271,290,272,288,275,271,276,268,272,289,283,270,269,285,268,275,290,283,286,0,292,1,1,4,3,4,6,5,6,292,0,7,15,8,1,292,6,10
,13,0,11,10,2,11,3,5,12,5,0,14,8,15,17,25,18,9,8,14,17,16,15,20,17,7,22,9,19,23,19,17,21,7,9,24,26,18,19,24,25,16,18,26,14,26,24,27,21,22
,29,38,23,30,43,31,33,54,34,35,29,27,37,28,38,39,38,29,36,27,28,40,50,41,33,31,43,42,57,45,47,33,44,49,52,50,51,41,50,49,40,42,48,44,43,28,49,46,23,51
,52,28,22,52,38,46,51,27,48,30,29,47,48,29,20,32,20,21,30,53,58,34,45,60,55,33,47,53,46,45,56,41,59,57,32,58,53,31,34,58,51,56,59,60,62,61,45,57,62,56
,55,61,59,61,62,12,13,63,11,66,65,12,64,66,13,10,65,63,36,37,65,69,67,64,37,39,63,65,35,68,70,67,35,67,70,66,39,70,66,68,69,71,102,72,74,88,75,77,100,78
,79,95,73,79,72,80,81,99,82,84,77,85,85,77,80,87,84,86,75,80,87,88,90,85,89,74,76,90,89,86,91,94,92,91,93,87,84,92,94,94,91,73,84,87,96,93,92,82,92,84
,83,96,87,93,98,81,83,97,293,98,99,293,97,100,115,101,102,71,103,102,104,80,105,116,106,78,101,95,87,103,71,108,294,109,101,115,84,111,77,84,87,80,107,113,115,100,104,103,109,114
,100,77,80,104,105,112,84,115,103,87,110,109,294,116,106,108,110,113,295,117,118,119,114,119,295,113,117,118,111,120,130,121,123,296,124,126,136,127,122,121,128,122,127,129,128,121,130,130,120,132
,120,129,124,131,130,133,129,131,125,124,296,134,135,123,125,134,135,133,136,126,137,136,138,129,131,137,126,139,297,140,131,129,141,138,137,143,129,138,139,137,131,142,141,140,144,144,145,143,145,297
,139,146,157,147,149,160,150,152,165,153,148,147,152,148,154,155,156,152,147,158,157,146,146,155,150,156,157,158,155,156,151,160,162,159,161,149,151,162,161,158,153,165,163,153,164,155,156,163,165,166
,298,167,156,155,168,164,163,170,168,155,164,163,156,169,167,171,169,171,172,170,172,298,166,173,183,174,176,299,177,179,182,180,175,174,182,175,179,181,182,174,183,183,173,184,184,173,181,180,183,185
,181,180,176,177,187,184,186,299,176,187,186,185,188,208,189,191,223,192,194,233,195,197,225,198,196,195,200,202,254,203,205,199,198,201,200,199,195,233,207,207,197,199,208,210,209,210,191,193,209,193
,211,212,211,201,209,212,190,212,205,206,213,246,214,216,249,217,219,261,220,192,222,211,222,196,201,223,224,222,224,194,196,225,226,206,226,188,190,227,238,228,230,223,191,231,233,194,231,234,207,234
,236,217,230,235,224,232,194,224,229,191,218,227,218,217,238,243,237,243,240,242,237,243,242,240,239,242,237,241,228,230,241,237,234,231,239,229,228,241,236,243,238,235,237,242,234,240,243,232,242,239
,244,191,210,245,247,197,213,245,207,246,249,197,248,218,191,204,210,216,202,216,218,246,213,217,214,253,250,203,254,251,247,253,214,245,250,253,248,251,254,244,252,251,213,215,250,204,203,252,255,208
,188,257,225,197,255,219,210,258,197,249,257,260,226,256,188,226,219,221,216,221,259,249,263,264,265,264,267,265,267,266,265,265,220,263,220,261,263,257,267,264,255,262,261,256,263,262,221,220,265,260
,264,263,259,265,266,258,266,267,268,284,269,271,289,272,274,285,275,277,287,278,280,291,281,283,279,278,284,277,279,274,287,277,282,278,287,286,282,281,274,276,291,273,281,291,290,273,272,275,289,271
,268,270,272,283,288,270,285,284,268,290,288,283,300,301,302,303,304,305,300,306,301,303,307,304,308,309,310,311,312,313,308,314,309,311,315,312,316,317,318,316,319,317,320,321,322,323,324,325,320,326
,321,323,327,324,328,329,330,328,331,329,332,333,334,332,335,333]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":300,"indexStart":0,"indexCount":1662},{"materialIndex":1,"verticesStart":300,"verticesCount":8,"indexStart":1662,"indexCount":12},{"materialIndex":2,"verticesStart":308,"verticesCount":8,"indexStart":1674,"indexCount":12},{"materialIndex":3,"verticesStart":316,"verticesCount":4,"indexStart":1686,"indexCount":6},{"materialIndex":4,"verticesStart":320,"verticesCount":8,"indexStart":1692,"indexCount":12},{"materialIndex":5,"verticesStart":328,"verticesCount":4,"indexStart":1704,"indexCount":6},{"materialIndex":6,"verticesStart":332,"verticesCount":4,"indexStart":1710,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}