{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Computer_05.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Computer_05.Blender black","id":"Computer_05.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender green","id":"Computer_05.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender red-meat","id":"Computer_05.Blender red-meat","ambient":[0.3278,0.1195,0.0513],"diffuse":[0.3278,0.1195,0.0513],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender blue","id":"Computer_05.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender cyan","id":"Computer_05.Blender cyan","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0033,0.2307,0.2582],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender green-sage","id":"Computer_05.Blender green-sage","ambient":[0.1946,0.2664,0.1559],"diffuse":[0.1946,0.2664,0.1559],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Computer_05.Blender magenta","id":"Computer_05.Blender magenta","ambient":[0.5972,0.0742,0.6038],"diffuse":[0.5972,0.0742,0.6038],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Computer_05.Multimaterial#0","id":"Computer_05.Multimaterial#0","materials":["Computer_05.Blender black","Computer_05.Blender green","Computer_05.Blender red-meat","Computer_05.Blender blue","Computer_05.Blender cyan","Computer_05.Blender green-sage","Computer_05.Blender magenta"]}],
"skeletons":[],
"meshes":[{"name":"Cube.001","id":"Cube.001","materialId":"Computer_05.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.183,0.0264,0.0635,-0.183,-0.0264,-0.0635,-0.183,0.0264,-0.0635,0.183,0.0264,-0.0635,0.183,-0.0264,-0.0635,0.183,0.0264,0.0635,0.183,-0.0264,0.0635,-0.1204,1.0303,0.0525,0.1204,1.1261,0.0525,0.1204,1.0303,0.0525,-0.1204,0.0264,0.0236,0.1204,0.0264,0.0236,0.1204,0.0264,0.0525,-0.1204,0.0264,0.0525,0.1204,1.1261,0.0236,-0.1204,1.1261,0.0525,-0.1204,1.1261,0.0236
,-0.1204,1.0303,0.0236,-0.1204,1.1261,0.0073,0.1204,1.0303,0.0236,-0.1204,0.6954,0.0236,-0.1204,0.6954,0.0525,0.1204,0.6954,0.0525,0.1204,0.6954,0.0236,-0.1204,1.0303,0.0073,0.1204,1.1261,0.0073,0.1204,1.0303,0.0073,-0.1204,0.6481,0.0525,0.1204,0.6481,0.0525,0.1204,0.6481,0.0236,-0.1204,0.6481,0.0236,-0.477,0.5628,0.0525,-0.5172,0.5479,0.0236,-0.477,0.5628,0.0236
,-0.5172,0.5006,-0.0303,-0.5172,0.5479,-0.0303,-0.1204,0.1295,0.0525,0.1204,0.1295,0.0525,0.1204,0.1295,0.0236,-0.1204,0.1295,0.0236,0.5172,0.5006,0.0525,0.5172,0.5479,0.0236,0.5172,0.5006,0.0236,-0.5172,0.5006,0.0236,-0.5172,0.5479,0.0525,-0.5172,0.5006,0.0525,0.4643,0.5203,0.0236,0.5172,0.5006,-0.0303,0.4643,0.5203,-0.0303,-0.477,0.5155,0.0236,-0.477,0.5155,0.0525
,0.4643,0.5203,0.0525,0.5172,0.5479,0.0525,0.4643,0.5676,0.0236,0.4643,0.5676,0.0525,-0.477,0.5155,-0.0303,0.4643,0.5676,-0.0626,0.4643,0.5676,-0.0303,-0.477,0.5628,-0.0303,0.5172,0.5479,-0.0303,0.4643,0.5203,-0.0626,0.5172,0.5479,-0.0626,0.5172,0.5006,-0.0626,0.1204,0.0937,0.0525,-0.1204,0.0937,0.0236,0.1204,0.0937,0.0236,-0.1204,0.0937,0.0525,-0.1204,0.1283,-0.1572
,0.1204,0.0949,-0.1702,-0.1204,0.0949,-0.1702,0.1204,0.1283,-0.1572,0.6127,1.1492,-0.1365,0.3434,0.7246,0.0089,0.3434,1.1492,0.0089,0.3296,1.1408,-0.011,0.3296,0.733,-0.0226,0.3296,1.1408,-0.0226,-0.3561,0.7246,-0.0226,-0.6253,0.7246,-0.1365,-0.3561,0.7246,0.0089,0.3434,0.7246,-0.0226,-0.3465,1.1604,-0.0314,-0.3465,1.3411,-0.2519,-0.3465,1.1567,-0.0316,-0.3423,1.1408,-0.0226
,-0.3423,0.733,-0.0226,0.3434,1.1492,-0.0226,0.3296,0.733,-0.011,-0.3423,1.1408,-0.011,-0.3423,0.733,-0.011,0.3434,1.3486,-0.2293,-0.3561,1.3486,-0.2608,0.3434,1.3486,-0.2608,-0.3561,1.1492,-0.0226,-0.3561,1.3486,-0.2293,-0.3561,1.1492,0.0089,0.3339,1.1567,-0.0316,0.3339,1.3411,-0.2519,0.3339,1.1604,-0.0314,-0.3465,1.3448,-0.2516,-0.6253,0.7246,-0.168,-0.6253,1.1492,-0.1365
,0.6127,0.7246,-0.1365,0.6127,1.1492,-0.168,0.6127,0.7246,-0.168,0.6019,0.7432,-0.1622,0.36,0.7432,-0.0196,0.3542,0.7432,-0.0285,0.36,1.1306,-0.0196,0.6019,1.1306,-0.1622,0.3542,1.1306,-0.0285,-0.3669,1.1306,-0.0285,-0.3669,0.7432,-0.0285,-0.6145,1.1306,-0.1622,-0.6145,0.7432,-0.1622,-0.6253,1.1492,-0.168,0.6076,1.1306,-0.1534,-0.3735,1.1306,-0.0164,-0.3735,0.7432,-0.0164
,-0.6211,0.7432,-0.1501,-0.0369,0.7013,-0.0398,-0.0374,0.3021,-0.0078,-0.0374,0.7014,-0.0084,-0.5937,0.3099,-0.0471,-0.5939,0.6935,-0.0361,-0.5937,0.6935,-0.0476,-0.7788,0.3017,-0.2661,-0.6053,0.7014,-0.0164,-0.6053,0.3021,-0.0158,-0.6049,0.7013,-0.0478,-0.6049,0.302,-0.0472,-0.0369,0.302,-0.0392,-0.0481,0.6935,-0.0399,-0.0481,0.3099,-0.0393,-0.0483,0.6935,-0.0283,-0.0483,0.3099,-0.0278
,-0.7788,0.701,-0.2667,-0.7783,0.3016,-0.2975,-0.7783,0.701,-0.2981,-0.766,0.6912,-0.2803,-0.6249,0.6915,-0.0654,-0.6173,0.6915,-0.0657,-0.6173,0.3118,-0.0651,-0.766,0.3115,-0.2797,-0.6249,0.3118,-0.0648,-0.7736,0.3115,-0.2794,-0.0158,0.2947,0.0089,-0.0209,0.694,-0.022,-0.0158,0.694,0.0089,0.5303,0.6862,-0.1016,0.5284,0.3026,-0.113,0.5284,0.6862,-0.113,0.5446,0.694,-0.0838
,0.6787,0.2947,-0.3572,0.5446,0.2947,-0.0838,0.5394,0.2947,-0.1148,-0.0209,0.2947,-0.022,0.5394,0.694,-0.1148,-0.0099,0.3026,-0.0239,-0.0099,0.6862,-0.0239,0.5303,0.3026,-0.1016,-0.008,0.6862,-0.0124,-0.008,0.3026,-0.0124,0.6736,0.694,-0.3882,0.6736,0.2947,-0.3882,0.6787,0.694,-0.3572,0.664,0.3045,-0.3687,0.5565,0.3045,-0.1352,0.549,0.3045,-0.1343,0.549,0.6842,-0.1343
,0.664,0.6842,-0.3687,0.5565,0.6842,-0.1352,0.6715,0.6842,-0.3696,-0.5461,0.058,-0.2076,-0.5461,0.2901,-0.0801,-0.5461,0.0498,-0.1898,0.4521,0.2935,-0.1001,0.4521,0.0597,-0.1989,0.4521,0.0627,-0.2055,0.4721,0.0498,-0.1898,0.4721,0.2983,-0.098,0.4721,0.058,-0.2076,0.4721,0.2901,-0.0801,-0.5461,0.2983,-0.098,-0.5261,0.0627,-0.2055,-0.5261,0.2935,-0.1001,-0.5261,0.0597,-0.1989
,-0.5261,0.2905,-0.0936,0.2655,-0.025,-0.3866,0.2655,-0.0353,-0.4559,0.2655,-0.0353,-0.3866,0.074,-0.025,-0.4559,-0.2483,-0.0353,-0.4559,0.074,-0.0353,-0.4559,-0.2483,-0.025,-0.345,-0.2483,-0.0353,-0.2545,-0.2483,-0.0353,-0.345,0.1765,-0.025,-0.2545,0.2655,-0.0353,-0.2545,0.1765,-0.0353,-0.2545,0.074,-0.0353,-0.2545,0.074,-0.0353,-0.345,0.1721,-0.025,-0.3888,0.1721,-0.0149,-0.4536
,0.1721,-0.025,-0.4536,0.1765,-0.0353,-0.345,0.2655,-0.0353,-0.345,-0.2483,-0.025,-0.2545,0.074,-0.025,-0.2545,0.2655,-0.025,-0.4559,0.1765,-0.0353,-0.4559,0.1765,-0.025,-0.4559,0.074,-0.0353,-0.3866,0.1765,-0.0353,-0.3866,0.1721,-0.025,-0.3424,0.0784,-0.0149,-0.3424,0.0784,-0.025,-0.3424,0.1765,-0.025,-0.3866,0.074,-0.025,-0.345,0.074,-0.025,-0.3866,0.1809,-0.025,-0.4506
,0.1809,-0.0148,-0.3854,0.1809,-0.025,-0.3854,-0.2483,-0.0353,-0.3866,-0.2483,-0.025,-0.4559,-0.2483,-0.025,-0.3866,0.2655,-0.025,-0.2545,0.2655,-0.025,-0.345,0.0664,-0.025,-0.3866,0.0664,-0.0144,-0.4529,0.0664,-0.025,-0.4529,-0.2408,-0.025,-0.4529,-0.2408,-0.025,-0.2574,-0.2408,-0.025,-0.345,0.0664,-0.025,-0.2574,-0.2408,-0.025,-0.3866,0.0664,-0.025,-0.345,0.0664,-0.0144,-0.3866
,0.0664,-0.0144,-0.345,-0.2408,-0.0144,-0.345,-0.2408,-0.0144,-0.3866,0.0664,-0.0144,-0.2574,-0.2408,-0.0144,-0.4529,-0.2408,-0.0144,-0.2574,0.0784,-0.025,-0.4536,0.1721,-0.025,-0.2571,0.0784,-0.025,-0.2571,0.0784,-0.025,-0.3888,0.1765,-0.025,-0.345,0.1721,-0.0149,-0.3424,0.0784,-0.0149,-0.2571,0.0784,-0.0149,-0.3888,0.0784,-0.0149,-0.4536,0.1721,-0.0149,-0.2571,0.1721,-0.0149,-0.3888
,0.2611,-0.025,-0.4506,0.2611,-0.025,-0.3854,0.2611,-0.025,-0.2602,0.1809,-0.025,-0.2602,0.1809,-0.025,-0.3457,0.2611,-0.025,-0.3457,0.2611,-0.0148,-0.3854,0.2611,-0.0148,-0.3457,0.1809,-0.0148,-0.3457,0.1809,-0.0148,-0.4506,0.2611,-0.0148,-0.4506,0.1809,-0.0148,-0.2602,0.2611,-0.0148,-0.2602,0.35,-0.0177,-0.2815,0.388,-0.0296,-0.2815,0.35,-0.0296,-0.2815,0.3327,-0.0177,-0.387
,0.3327,-0.0296,-0.3144,0.3327,-0.0296,-0.387,0.388,-0.0123,-0.387,0.35,-0.0123,-0.3144,0.35,-0.0123,-0.387,0.4053,-0.0177,-0.3144,0.4053,-0.0296,-0.387,0.4053,-0.0296,-0.3144,0.388,-0.0177,-0.42,0.35,-0.0296,-0.42,0.388,-0.0296,-0.42,0.388,-0.035,-0.3144,0.388,-0.0177,-0.2815,0.388,-0.0123,-0.3144,0.388,-0.035,-0.387,0.4053,-0.0177,-0.387,0.35,-0.035,-0.3144
,0.3327,-0.0177,-0.3144,0.35,-0.035,-0.387,0.35,-0.0177,-0.42,-0.183,-0.0264,0.0635,0.3339,1.3448,-0.2516,0.6076,0.7432,-0.1534,-0.6211,1.1306,-0.1501,-0.5939,0.3099,-0.0355,-0.7735,0.6912,-0.28,0.6715,0.3045,-0.3696,0.4521,0.2905,-0.0936,-0.3423,0.733,-0.011,0.3296,1.1408,-0.011,-0.3423,1.1408,-0.011,0.6715,0.3045,-0.3696,0.5565,0.6842,-0.1352,0.5565,0.3045,-0.1352
,0.3296,0.733,-0.011,0.6715,0.6842,-0.3696,0.3339,1.1604,-0.0314,-0.3465,1.3448,-0.2516,-0.3465,1.1604,-0.0314,-0.6211,1.1306,-0.1501,-0.3735,0.7432,-0.0164,-0.3735,1.1306,-0.0164,0.3339,1.3448,-0.2516,-0.6211,0.7432,-0.1501,0.6076,0.7432,-0.1534,0.36,1.1306,-0.0196,0.36,0.7432,-0.0196,0.6076,1.1306,-0.1534,-0.5939,0.6935,-0.0361,-0.0483,0.3099,-0.0278,-0.0483,0.6935,-0.0283
,-0.6249,0.6915,-0.0654,-0.7736,0.3115,-0.2794,-0.6249,0.3118,-0.0648,-0.5939,0.3099,-0.0355,-0.7735,0.6912,-0.28,0.5303,0.3026,-0.1016,-0.008,0.6862,-0.0124,-0.008,0.3026,-0.0124,0.5303,0.6862,-0.1016,0.4521,0.0597,-0.1989,-0.5261,0.2905,-0.0936,-0.5261,0.0597,-0.1989,0.4521,0.2905,-0.0936]
,"normals":[-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.707,0,0.707,0.577,0.577,0.577,0.707,0,0.707,-0.301,0.905,-0.301,0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301,0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0
,-0.905,-0.301,-0.301,-0.577,0.577,-0.577,0.905,-0.301,-0.301,-0.418,0.291,-0.86,-0.418,0.291,0.86,0.418,0.291,0.86,0.418,0.291,-0.86,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.19,-0.274,0.943,0.19,-0.274,0.943,0.19,-0.274,-0.943,-0.19,-0.274,-0.943,-0.246,0.663,0.707,-0.821,0.571,0,-0.015,0.917,-0.4
,-0.473,-0.68,-0.561,-0.658,0.457,-0.598,-0.707,0,0.707,0.707,0,0.707,0.904,0.302,-0.304,-0.904,0.302,-0.304,0.473,-0.68,0.561,0.821,0.571,0,0.571,-0.821,0,-0.571,-0.821,0,-0.658,0.457,0.598,-0.473,-0.68,0.561,-0.574,-0.789,-0.217,0.571,-0.821,0,-0.821,-0.571,0,0.574,-0.789,-0.217,0.246,-0.663,0.707
,-0.246,-0.663,0.707,0.658,0.457,0.598,0.015,0.917,-0.4,0.246,0.663,0.707,0.658,-0.457,-0.598,-0.473,0.68,-0.561,-0.571,0.821,0,0.473,0.68,-0.561,0.821,0.571,0,-0.658,-0.457,-0.598,0.658,0.457,-0.598,0.473,-0.68,-0.561,0.707,0,0.707,-0.904,-0.302,-0.304,0.904,-0.302,-0.304,-0.707,0,0.707,-0.6,0.659,-0.454
,0.561,-0.466,-0.685,-0.561,-0.466,-0.685,0.6,0.659,-0.454,0.682,0.608,0.407,0.185,-0.656,0.732,0.301,0.476,0.826,-0.577,-0.577,-0.577,-0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.157,-0.767,-0.622,-0.682,-0.608,0.407,-0.185,-0.656,0.732,-0.157,-0.767,-0.622,0.618,-0.31,-0.722,0.484,-0.814,-0.32,0.16,-0.6,-0.784,0.301,-0.301,-0.905
,0.301,0.301,-0.905,0.386,0.196,-0.901,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.638,0.724,0.263,-0.545,0.286,-0.788,0.545,0.286,-0.788,-0.386,0.196,-0.901,-0.638,0.724,0.263,-0.301,0.476,0.826,-0.16,-0.6,-0.784,-0.484,-0.814,-0.32,-0.618,-0.31,-0.722,0.551,-0.767,0.329,-0.426,-0.556,-0.714,-0.682,0.608,0.407
,0.682,-0.608,0.407,0.426,0.556,-0.714,0.426,-0.556,-0.714,-0.695,0.322,-0.643,0.202,0.582,-0.788,-0.174,0.282,-0.944,0.202,-0.582,-0.788,-0.695,-0.322,-0.643,-0.174,-0.282,-0.944,0.165,-0.301,-0.939,0.165,0.301,-0.939,0.695,-0.302,-0.652,0.695,0.302,-0.652,-0.426,0.556,-0.714,-0.794,-0.573,-0.204,-0.232,-0.578,-0.783,-0.232,0.578,-0.783
,0.783,0.577,-0.232,0.585,0.576,-0.57,0.569,-0.576,0.586,0.569,0.578,0.585,0.314,0.3,-0.901,0.585,-0.578,-0.568,0.314,-0.303,-0.9,-0.731,-0.644,0.224,-0.37,0.618,0.694,-0.37,-0.616,0.695,0.265,0.825,-0.499,0.265,-0.827,-0.496,0.585,-0.578,-0.568,-0.289,-0.303,-0.908,-0.289,0.3,-0.909,-0.569,-0.578,-0.585,-0.569,0.576,-0.586
,-0.731,0.645,0.222,-0.245,-0.544,-0.802,-0.245,0.542,-0.804,0.852,-0.465,-0.241,0.354,-0.615,-0.705,0.658,-0.173,-0.733,0.658,0.171,-0.733,0.852,0.464,-0.242,0.354,0.612,-0.707,0.745,0.554,0.373,-0.475,-0.577,0.664,-0.664,0.577,-0.475,-0.475,0.577,0.664,-0.664,-0.577,-0.475,-0.445,0.301,-0.843,-0.445,-0.301,-0.843,0.469,0.617,0.631
,0.756,-0.644,0.111,0.469,-0.617,0.631,-0.336,-0.826,-0.452,-0.664,-0.577,-0.475,-0.336,0.826,-0.452,0.15,0.301,-0.942,0.15,-0.301,-0.942,-0.664,0.577,-0.475,0.475,-0.577,-0.664,0.475,0.577,-0.664,0.122,0.543,-0.831,0.122,-0.543,-0.831,0.756,0.644,0.111,-0.878,0.465,-0.112,-0.456,0.614,-0.645,-0.76,0.172,-0.626,-0.76,-0.172,-0.626
,-0.878,-0.465,-0.112,-0.456,-0.614,-0.645,-0.68,-0.553,0.481,-0.577,-0.286,-0.765,-0.577,0.286,0.765,-0.577,-0.765,0.286,-0.301,0.101,-0.948,-0.577,0.765,-0.286,-0.301,0.65,-0.698,0.577,-0.765,0.286,0.577,0.765,-0.286,0.577,-0.286,-0.765,0.577,0.286,0.765,-0.577,0.765,-0.286,0.301,0.65,-0.698,0.301,0.101,-0.948,0.577,0.765,-0.286
,0.577,-0.286,-0.765,0.707,0.707,0,0.577,-0.577,-0.577,0.707,-0.707,0,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.707,0.707,0,-0.577,-0.577,0.577,-0.707,-0.707,0,0,0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0.301,0.905,0.301,0.577,0.577,-0.577
,0.301,0.905,-0.301,0,-1,0,0.707,-0.707,0,-0.577,0.577,0.577,0,0.707,0.707,0.577,0.577,-0.577,0,-0.707,-0.707,0,0.707,-0.707,0,-1,0,0,-1,0,0.301,0.905,-0.301,-0.577,0.577,-0.577,-0.301,0.905,-0.301,0,1,0,0,1,0,0,1,0,-0.301,0.905,-0.301
,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,0.707,0,0.577,0.577,0.577,0.707,0.707,0,0.707,0.707,0,0.577,0.577,-0.577,0.301,0.905,-0.301,-0.301,0.905,-0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0
,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.301,0.905,-0.301,0.301,0.905,0.301,-0.301,0.905,0.301,-0.301,0.905,0.301,0,1,0,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577
,0.301,0.905,-0.301,0.707,0.707,0,0.301,0.905,0.301,-0.301,0.905,0.301,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.421,0.554,0.719,0.421,-0.554,0.719,-0.421,-0.554,0.719,-0.812,0.55,-0.195
,-0.812,-0.55,0.195,-0.812,-0.55,-0.195,0.15,0.986,-0.08,-0.15,0.986,0.08,-0.15,0.986,-0.08,0.812,0.55,0.195,0.812,-0.55,-0.195,0.812,-0.55,0.195,0.421,0.554,-0.719,-0.421,-0.554,-0.719,0.421,-0.554,-0.719,0.15,-0.986,0.08,0.421,0.554,0.719,0.15,0.986,0.08,0.15,-0.986,-0.08,0.812,0.55,-0.195,-0.15,-0.986,0.08
,-0.812,0.55,0.195,-0.15,-0.986,-0.08,-0.421,0.554,-0.719,-0.577,-0.577,0.577,-0.551,-0.767,0.329,-0.794,0.573,-0.204,0.783,-0.577,-0.232,0.585,0.576,-0.57,0.744,-0.553,0.375,-0.68,0.553,0.481,-0.577,-0.286,-0.765,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.68,0.553,0.481,-0.456,-0.614,-0.645,-0.456,0.614,-0.645
,-0.577,0.577,-0.577,-0.68,-0.553,0.481,-0.618,-0.31,-0.722,0.551,-0.767,0.329,0.618,-0.31,-0.722,0.783,-0.577,-0.232,-0.232,0.578,-0.783,-0.232,-0.578,-0.783,-0.551,-0.767,0.329,0.783,0.577,-0.232,-0.794,0.573,-0.204,0.202,-0.582,-0.788,0.202,0.582,-0.788,-0.794,-0.573,-0.204,0.585,-0.578,-0.568,-0.569,0.576,-0.586,-0.569,-0.578,-0.585
,0.354,-0.615,-0.705,0.745,0.554,0.373,0.354,0.612,-0.707,0.585,0.576,-0.57,0.744,-0.553,0.375,-0.664,0.577,-0.475,0.475,-0.577,-0.664,0.475,0.577,-0.664,-0.664,-0.577,-0.475,-0.577,0.765,-0.286,0.577,-0.286,-0.765,0.577,0.765,-0.286,-0.577,-0.286,-0.765]
,"indices":[0,1,2,1,3,2,4,5,3,6,0,5,7,8,9,1,6,4,10,0,2,10,3,11,11,5,12,12,0,13,14,15,16,17,18,16,19,8,14,17,15,7,20,7,21,22,19,23,20,19
,17,21,9,22,24,25,18,17,26,24,16,25,14,14,26,19,27,22,28,29,20,30,31,32,33,32,34,35,36,30,27,37,29,38,38,30,39,36,28,37,40,41,42,43,44,45,46,47,48,49
,45,50,51,52,40,53,52,54,51,42,46,50,44,31,28,46,29,23,54,22,28,54,51,29,53,23,27,31,21,30,50,27,30,33,49,21,33,20,55,35,34,48,56,57,43,55,34,53,48,57
,41,47,42,49,58,55,32,58,33,53,59,41,60,61,56,48,62,60,57,61,59,47,61,62,13,63,12,11,64,10,12,65,11,13,64,66,66,37,63,64,67,39,63,38,65,66,39,36,68,67
,69,39,70,38,65,70,68,64,68,69,71,72,73,74,75,76,77,78,79,79,73,72,79,80,77,81,82,83,84,77,85,85,80,75,86,84,76,75,86,76,87,85,75,88,76,84,89,84,85,90
,91,92,90,86,73,93,94,95,95,90,73,93,96,83,92,82,97,91,83,82,96,92,97,96,81,83,97,98,96,99,97,82,100,101,78,102,103,104,102,80,72,105,106,107,79,101,95,86,71,73
,108,109,110,101,93,95,77,111,112,86,107,110,113,100,114,104,109,105,100,112,114,80,105,107,111,115,113,103,110,109,116,105,109,106,110,107,113,117,111,118,114,112,119,113,114,117,112,111,120,121
,122,123,124,125,126,127,128,122,128,127,122,129,120,130,121,131,131,132,133,120,125,132,130,133,123,129,123,125,125,134,132,135,123,133,134,133,132,136,137,138,136,129,127,130,126,128,139,140,141,130
,141,142,139,137,143,129,139,141,137,142,143,140,142,141,144,143,142,145,139,143,146,147,148,149,150,151,152,153,154,146,152,154,146,155,156,152,147,157,147,158,159,156,150,158,157,159,151,155,151,150
,160,158,150,161,151,159,162,159,158,153,163,164,153,155,154,157,165,152,166,167,168,157,168,169,166,163,170,168,164,166,163,169,170,167,169,168,171,170,169,172,166,170,173,174,175,176,177,178,179,180
,181,179,174,182,175,181,173,182,183,180,183,184,185,173,178,184,180,185,176,181,176,178,178,186,184,187,176,185,184,187,185,188,189,190,191,192,193,194,195,196,197,198,199,196,200,201,202,203,204,205
,198,206,205,200,199,207,200,195,208,199,200,209,210,189,211,193,210,210,212,213,213,201,205,210,190,189,213,206,190,214,215,216,217,218,219,220,221,222,192,212,193,223,201,212,224,223,192,225,196,223
,226,206,198,227,190,206,228,229,230,231,191,230,232,194,233,232,208,207,234,218,208,231,225,224,233,225,235,230,219,228,228,218,236,237,238,239,231,240,235,232,241,234,230,242,231,236,237,228,235,239
,233,234,238,236,233,243,232,244,211,204,245,208,246,216,208,218,214,197,245,247,191,244,204,217,202,202,219,247,214,218,248,249,250,215,203,251,252,245,249,214,246,253,245,247,254,202,244,251,247,216
,250,246,244,203,252,255,188,256,257,197,258,255,211,209,258,248,259,257,227,226,256,227,260,220,217,211,222,248,217,261,262,263,257,262,260,255,264,220,256,265,255,222,263,259,260,261,256,259,266,258
,258,267,257,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,269,279,284,285,277,286,278,282,274,280,287,288,272,270,275,268,289,290,281,273,276,271,291,283,278,286,284,279,269,285,287
,277,282,287,280,286,281,290,276,280,274,273,291,271,290,272,288,275,271,276,268,272,289,283,270,269,285,268,275,290,283,286,0,292,1,1,4,3,4,6,5,6,292,0,7,15,8,1,292,6,10
,13,0,10,2,3,11,3,5,12,5,0,14,8,15,17,24,18,19,9,8,17,16,15,20,17,7,22,9,19,20,23,19,21,7,9,24,26,25,17,19,26,16,18,25,14,25,26,27,21,22
,29,23,20,31,44,32,32,43,34,36,39,30,37,28,29,38,29,30,36,27,28,40,52,41,43,32,44,46,42,47,49,43,45,51,54,52,53,41,52,51,40,42,50,45,44,28,51,46,23,53
,54,28,22,54,29,46,53,27,50,31,30,49,50,30,20,33,21,31,33,55,58,35,48,60,56,43,49,55,53,46,48,41,59,47,49,33,58,32,35,58,53,57,59,60,62,61,48,47,62,57
,56,61,47,59,61,13,66,63,11,65,64,12,63,65,13,10,64,66,36,37,64,69,67,63,37,38,66,64,39,68,70,67,39,67,70,65,38,70,64,65,68,71,102,72,74,87,75,77,100,78
,79,95,73,79,72,80,81,99,82,84,93,77,85,77,80,86,93,84,75,80,86,87,89,85,88,74,76,89,88,84,90,94,91,90,92,86,93,91,94,95,94,90,93,86,96,92,91,82,91,93
,83,96,86,92,96,98,81,97,293,98,99,293,97,100,115,101,102,71,103,102,104,80,105,294,106,79,78,101,86,103,71,108,116,109,101,115,93,77,93,111,86,80,107,113,115,100,104,103,109,100
,77,112,80,104,105,111,93,115,103,86,110,116,294,105,106,108,110,113,295,117,118,119,114,119,295,113,117,118,112,120,131,121,123,296,124,126,136,127,122,121,128,122,127,129,130,128,121,131,120,132
,120,129,125,130,131,133,129,130,123,125,124,134,135,296,123,134,135,133,136,126,137,136,138,129,130,137,126,139,297,140,130,129,141,139,138,137,129,138,139,137,130,142,140,144,142,144,145,143,145,297
,139,146,156,147,149,160,150,152,165,153,146,148,152,146,154,155,152,148,147,147,156,158,156,155,150,157,147,159,155,157,151,160,162,158,161,149,151,162,161,159,153,165,163,153,164,155,157,163,165,166
,298,167,157,155,168,166,164,163,168,155,164,163,157,169,167,171,169,171,172,170,172,298,166,173,183,174,176,299,177,179,182,180,179,175,174,175,179,181,182,174,183,183,173,184,173,181,178,180,183,185
,181,180,176,178,177,186,187,299,176,184,186,187,188,209,189,191,224,192,194,207,195,197,226,198,196,195,200,202,254,203,205,199,198,205,201,200,207,208,200,208,197,199,209,211,210,211,191,193,210,193
,212,213,212,201,210,213,190,213,205,206,214,249,215,217,248,218,220,264,221,192,223,212,223,196,201,224,225,223,225,194,196,226,227,206,227,188,190,228,237,229,231,224,191,232,207,194,232,234,208,234
,236,218,231,235,225,233,194,225,230,191,219,228,219,218,238,241,243,239,240,237,240,242,229,238,243,239,229,237,240,231,242,240,232,243,241,230,229,242,236,238,237,235,240,239,234,241,238,233,239,243
,244,191,211,245,197,208,216,246,208,214,248,197,247,219,191,204,211,217,202,217,219,214,216,218,249,253,250,203,254,251,245,253,249,246,250,253,247,251,254,244,252,251,216,215,250,244,204,203,255,209
,188,257,226,197,255,220,211,258,197,248,257,260,227,256,188,227,220,222,217,222,259,248,262,267,266,263,221,261,221,264,261,262,266,263,264,265,261,257,267,262,255,265,264,256,261,265,222,221,263,260
,262,261,259,263,266,258,266,267,268,284,269,271,289,272,274,285,275,277,287,278,280,291,281,283,279,278,284,277,279,285,274,287,282,278,287,286,282,281,276,291,280,273,281,291,290,273,272,275,289,271
,268,270,272,283,288,270,285,284,268,290,288,283,300,301,302,303,304,305,300,306,301,303,307,304,308,309,310,311,312,313,308,314,309,311,315,312,316,317,318,316,319,317,320,321,322,323,324,325,320,326
,321,323,327,324,328,329,330,328,331,329,332,333,334,332,335,333]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":300,"indexStart":0,"indexCount":1662},{"materialIndex":1,"verticesStart":300,"verticesCount":8,"indexStart":1662,"indexCount":12},{"materialIndex":2,"verticesStart":308,"verticesCount":8,"indexStart":1674,"indexCount":12},{"materialIndex":3,"verticesStart":316,"verticesCount":4,"indexStart":1686,"indexCount":6},{"materialIndex":4,"verticesStart":320,"verticesCount":8,"indexStart":1692,"indexCount":12},{"materialIndex":5,"verticesStart":328,"verticesCount":4,"indexStart":1704,"indexCount":6},{"materialIndex":6,"verticesStart":332,"verticesCount":4,"indexStart":1710,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}