{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Bed_03.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Bed_03.Blender white wood","id":"Bed_03.Blender white wood","ambient":[1,0.9186,0.6792],"diffuse":[1,0.9186,0.6792],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender light wood","id":"Bed_03.Blender light wood","ambient":[0.6867,0.5271,0.3005],"diffuse":[0.6867,0.5271,0.3005],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender white","id":"Bed_03.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender green-forest","id":"Bed_03.Blender green-forest","ambient":[0.003,0.0482,0.0319],"diffuse":[0.003,0.0482,0.0319],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender green-sage","id":"Bed_03.Blender green-sage","ambient":[0.1946,0.2664,0.1559],"diffuse":[0.1946,0.2664,0.1559],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender yellow-moutarde","id":"Bed_03.Blender yellow-moutarde","ambient":[0.491,0.305,0.0467],"diffuse":[0.491,0.305,0.0467],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Bed_03.Multimaterial#0","id":"Bed_03.Multimaterial#0","materials":["Bed_03.Blender white wood","Bed_03.Blender light wood","Bed_03.Blender white","Bed_03.Blender green-forest","Bed_03.Blender green-sage","Bed_03.Blender yellow-moutarde"]}],
"skeletons":[],
"meshes":[{"name":"Bed-03.001","id":"Bed-03.001","materialId":"Bed_03.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.1839,0.2529,-0.6716,1.1839,0.0012,-0.7073,1.1839,0.0012,-0.6716,-1.1031,0.2529,-0.7073,-1.1534,0.0012,-0.7073,-1.1031,0.0012,-0.7073,-1.1534,0.2529,0.5278,-1.1534,0.0012,0.562,-1.1534,0.0012,0.5278,1.117,0.2529,0.562,1.1839,0.0012,0.562,1.117,0.0012,0.562,-1.1031,0.0012,0.562,-1.1031,0.0012,0.5278,1.1839,0.2529,0.562,1.1839,0.7869,0.5278,1.1839,0.2529,0.5278
,1.117,0.2529,0.5278,-1.1031,0.2529,0.562,-1.1031,0.2529,0.5278,1.117,0.0012,0.5278,1.1839,0.0012,0.5278,1.1839,0.2529,-0.7073,1.117,0.0012,-0.7073,1.117,0.7869,-0.7073,1.117,0.2529,-0.7073,1.1839,0.7869,0.562,1.117,0.7869,-0.6716,1.117,0.2529,-0.6716,1.1955,0.7869,-0.684,1.1839,0.7869,-0.7073,1.1839,0.7869,-0.6716,1.1055,0.7869,0.5751,1.117,0.7869,0.562
,1.1055,0.7869,-0.7205,1.1955,0.7869,-0.7205,1.1055,0.7869,0.5402,1.117,0.7869,0.5278,-1.1534,0.2529,0.562,-1.1031,0.2984,0.5278,1.117,0.0012,-0.6716,-1.1031,0.2529,-0.6716,-1.1534,0.2529,-0.6716,1.1055,0.7869,-0.684,1.1955,0.7869,0.5402,1.1955,0.7869,0.5751,-1.1534,0.0012,-0.6716,-1.1031,0.0012,-0.6716,-1.1534,0.2529,-0.7073,-1.1534,0.2984,-0.7073,-1.1031,0.2984,-0.6716
,-1.1031,0.2984,0.562,-1.1534,0.2984,0.5278,-1.1534,0.2984,0.562,-1.1031,0.2984,-0.7073,-1.1534,0.2984,-0.6716,-1.1591,0.2984,-0.7159,-1.0974,0.2984,-0.7159,-1.1591,0.2984,0.5203,-1.1591,0.2984,0.5695,-1.0974,0.2984,0.5203,-1.0974,0.2984,0.5695,-1.0974,0.2984,-0.6631,-1.1591,0.2984,-0.6631,-0.1336,0.5517,-0.4265,-0.1778,0.5387,-0.3455,-0.1388,0.5203,-0.432,0.0058,0.5165,-0.1884
,0.111,0.4656,-0.1268,-0.0094,0.4827,-0.1628,0.3476,0.4133,-0.4294,0.4143,0.4376,-0.5039,0.4137,0.4291,-0.5027,0.2082,0.4991,-0.6687,0.0951,0.5184,-0.7456,0.0916,0.5106,-0.7467,0.3121,0.4728,-0.5899,0.1932,0.4101,-0.4765,0.0293,0.5482,-0.6406,0.168,0.5378,-0.6386,0.1081,0.5705,-0.5579,0.3409,0.4694,-0.4046,0.3052,0.5031,-0.5347,0.2539,0.5336,-0.4475,0.0335,0.4927,-0.6673
,0.1102,0.4311,-0.5393,-0.0819,0.5387,-0.2548,-0.1126,0.5088,-0.241,-0.0183,0.4349,-0.3684,0.0647,0.4139,-0.3055,0.046,0.433,-0.4538,0.1289,0.412,-0.391,-0.0612,0.517,-0.5375,0.1225,0.5453,-0.2377,-0.0533,0.5897,-0.3707,0.1984,0.513,-0.3319,0.0072,0.5614,-0.4767,0.1162,0.474,-0.1254,0.1801,0.4723,-0.1889,0.2595,0.4769,-0.2943,-0.1777,0.5484,-0.3479,-0.0523,0.5558,-0.5305
,0.256,0.4367,-0.2973,0.1766,0.4406,-0.1931,1.1955,0.7869,-0.7205,1.1055,0.8377,-0.7205,1.1055,0.7869,-0.7205,1.1955,0.8377,0.5402,1.1055,0.8377,0.5751,1.1055,0.8377,0.5402,1.1955,0.7869,0.5751,1.1955,0.7869,0.5402,1.1055,0.8377,-0.684,1.1055,0.7869,-0.684,1.1055,0.7869,0.5751,1.1955,0.8377,0.5751,1.1055,0.7869,0.5402,1.1955,0.8377,-0.684,1.1955,0.7869,-0.684
,1.1955,0.8377,-0.7205,-1.0974,0.2984,-0.7159,-1.1591,0.3557,-0.7159,-1.1591,0.2984,-0.7159,-1.1591,0.2984,0.5695,-1.0974,0.3557,0.5695,-1.0974,0.2984,0.5695,-1.0974,0.3557,0.5203,-1.1591,0.3557,0.5695,-1.1591,0.3557,0.5203,-1.0974,0.3557,-0.6631,-1.1591,0.3557,-0.6631,-1.1591,0.2984,-0.6631,-1.0974,0.2984,-0.6631,-1.0974,0.2984,0.5203,-1.1591,0.2984,0.5203,-1.0974,0.3557,-0.7159
,0.3542,0.4371,0.159,0.2894,0.4874,0.3175,0.3323,0.4268,0.3268,0.6444,0.5537,0.3649,0.8792,0.5677,0.3843,0.6632,0.4594,0.3634,0.8891,0.692,0.0587,0.9415,0.5971,-0.0934,0.9133,0.6151,0.0576,0.5378,0.6153,-0.1304,0.3945,0.4567,-0.1508,0.5791,0.4839,-0.1323,0.75,0.5672,-0.1126,0.7389,0.5307,0.0375,0.5067,0.5694,0.0194,0.3518,0.5097,-0.166,0.4583,0.5311,0.3461
,0.3426,0.5233,0.1543,0.4974,0.5962,0.1794,0.7181,0.5209,0.1967,0.8925,0.6053,0.2168,0.8188,0.6672,0.3455,0.3191,0.529,-0.0017,0.3835,0.4197,-0.0007,0.5387,0.4648,0.1775,0.5595,0.4746,0.0182,0.5141,0.4458,0.3452,0.6593,0.5963,0.1975,0.8759,0.692,0.2263,0.6699,0.5736,0.0376,0.7258,0.6441,-0.1115,0.9002,0.7285,-0.0914,-0.9489,0.3934,0.5413,0.9999,0.2529,0.5413
,-0.9489,0.2529,0.5413,-1.0572,0.3934,-0.6599,-1.0572,0.2529,0.4781,-1.0572,0.2529,-0.6599,0.9999,0.4012,-0.6599,-0.9489,0.4012,0.4781,-0.9489,0.4012,-0.6599,1.1081,0.3934,0.4781,1.1081,0.2529,-0.6599,1.1081,0.2529,0.4781,0.9999,0.3934,-0.7231,-0.9489,0.2529,-0.7231,0.9999,0.2529,-0.7231,0.9999,0.2451,0.4781,1.0517,0.2471,0.5084,1.0539,0.2461,0.4781,0.9999,0.2461,0.5097
,1.0517,0.2492,0.5247,1.0539,0.2529,0.5329,0.9999,0.249,0.5329,1.0796,0.2492,0.5084,1.0937,0.249,0.4781,1.0937,0.2529,0.5097,0.9999,0.3973,0.5329,1.0539,0.3934,0.5329,0.9999,0.3934,0.5413,0.9999,0.4001,0.5097,1.0517,0.3971,0.5247,0.9999,0.4012,0.4781,1.0517,0.3991,0.5084,1.0539,0.4001,0.4781,1.0796,0.3971,0.5084,1.0937,0.3934,0.5097,1.0937,0.3973,0.4781
,0.9999,0.2451,-0.6599,1.0517,0.2471,-0.6901,0.9999,0.2461,-0.6915,1.0539,0.2461,-0.6599,1.0796,0.2492,-0.6901,1.0937,0.2529,-0.6915,1.0937,0.249,-0.6599,1.0539,0.2529,-0.7147,0.9999,0.249,-0.7147,1.0517,0.2492,-0.7065,1.0517,0.3991,-0.6901,1.0539,0.4001,-0.6599,0.9999,0.4001,-0.6915,1.0517,0.3971,-0.7065,1.0539,0.3934,-0.7147,0.9999,0.3973,-0.7147,1.0796,0.3971,-0.6901
,1.0937,0.3973,-0.6599,1.0937,0.3934,-0.6915,1.1081,0.3934,-0.6599,-0.9489,0.2451,0.4781,-1.0007,0.2471,0.5084,-0.9489,0.2461,0.5097,-1.003,0.2461,0.4781,-1.0287,0.2492,0.5084,-1.0428,0.2529,0.5097,-1.0428,0.249,0.4781,-1.003,0.2529,0.5329,-0.9489,0.249,0.5329,-1.0007,0.2492,0.5247,-1.0007,0.3991,0.5084,-1.003,0.4001,0.4781,-0.9489,0.4001,0.5097,-1.0007,0.3971,0.5247
,-1.003,0.3934,0.5329,-0.9489,0.3973,0.5329,-1.0287,0.3971,0.5084,-1.0428,0.3973,0.4781,-1.0428,0.3934,0.5097,-1.0572,0.3934,0.4781,-0.9489,0.2451,-0.6599,-1.0007,0.2471,-0.6901,-1.003,0.2461,-0.6599,-0.9489,0.2461,-0.6915,-1.0007,0.2492,-0.7065,-1.003,0.2529,-0.7147,-0.9489,0.249,-0.7147,-1.0287,0.2492,-0.6901,-1.0428,0.249,-0.6599,-1.0428,0.2529,-0.6915,-1.0007,0.3991,-0.6901
,-0.9489,0.4001,-0.6915,-1.003,0.4001,-0.6599,-1.0287,0.3971,-0.6901,-1.0428,0.3934,-0.6915,-1.0428,0.3973,-0.6599,-1.003,0.3934,-0.7147,-0.9489,0.3973,-0.7147,-0.9489,0.3934,-0.7231,-1.0007,0.3971,-0.7065,0.5097,0.3972,0.5535,0.5908,0.0782,0.5535,0.5097,0.0782,0.5535,0.5908,0.415,-0.6615,0.5097,0.415,0.4895,0.5097,0.415,-0.6615,0.5908,0.0604,0.4895,0.6334,0.0651,0.5201
,0.6353,0.0628,0.4895,0.5908,0.0628,0.5215,0.6334,0.0697,0.5366,0.6353,0.0782,0.5449,0.5908,0.0693,0.5449,0.5908,0.4061,0.5449,0.6353,0.3972,0.5449,0.5908,0.3972,0.5535,0.6328,0.4166,0.543,0.6334,0.4057,0.5366,0.6348,0.4189,0.5113,0.5908,0.4126,0.5215,0.5908,0.415,0.4895,0.6567,0.4118,0.543,0.5908,0.0604,-0.6615,0.6334,0.0651,-0.6921,0.5908,0.0628,-0.6935
,0.6681,0.0693,-0.6615,0.6353,0.0628,-0.6615,0.6687,0.0721,-0.7155,0.68,0.0782,-0.6615,0.6348,0.0721,-0.7398,0.6567,0.0633,-0.7141,0.5908,0.0782,-0.7255,0.6328,0.0633,-0.7312,0.5908,0.0693,-0.7169,0.5908,0.4126,-0.6935,0.6348,0.4189,-0.6824,0.5908,0.4061,-0.7169,0.6328,0.4166,-0.7141,0.5908,0.3972,-0.7255,0.6328,0.4118,-0.7312,0.6348,0.403,-0.7398,0.6567,0.4118,-0.7141
,0.6687,0.4122,-0.6824,0.6687,0.403,-0.7155,0.68,0.3972,-0.6615,-1.0152,0.0604,-0.6615,-1.0579,0.0651,-0.6921,-1.0598,0.0628,-0.6615,-1.0925,0.0693,-0.6615,-1.0925,0.0782,-0.6935,-1.1044,0.0782,-0.6615,-1.0809,0.0697,-0.6921,0.6687,0.4122,0.5113,0.68,0.3972,0.4895,0.5097,0.0628,-0.6935,0.5097,0.0604,-0.6615,0.5097,0.0693,-0.7169,0.5097,0.0782,-0.7255,0.5097,0.4126,0.5215
,0.5097,0.4061,0.5449,0.5097,0.0693,0.5449,0.5097,0.0628,0.5215,0.5097,0.4061,-0.7169,0.5097,0.4126,-0.6935,-1.0152,0.0628,-0.6935,0.5097,0.0604,0.4895,0.5097,0.3972,-0.7255,0.384,0.5222,-0.3035,0.3689,0.5197,-0.1515,0.3997,0.445,-0.2889,0.7145,0.6495,-0.0989,0.8805,0.7057,-0.0988,0.908,0.6636,-0.0814,0.9485,0.6157,-0.4075,0.9265,0.6151,-0.5764,0.9753,0.5537,-0.55
,0.5788,0.513,-0.6013,0.4284,0.4386,-0.6282,0.6029,0.4714,-0.5745,0.7661,0.5468,-0.4147,0.7486,0.4334,-0.5698,0.4068,0.494,-0.4652,0.6159,0.5695,-0.474,0.5453,0.6527,-0.1388,0.5639,0.5747,-0.297,0.7437,0.5835,-0.2585,0.9261,0.6523,-0.2513,0.9244,0.6836,-0.4263,0.4172,0.4145,-0.4395,0.5924,0.4722,-0.4273,0.5593,0.5428,-0.2706,0.5356,0.5814,-0.1059,0.9104,0.7295,-0.2659
,0.8825,0.6689,-0.4165,0.7665,0.7046,-0.26,0.7172,0.668,-0.1144,0.7586,0.514,-0.5964,0.3343,0.5778,-0.1714,1.1035,0.96,0.2848,1.0272,0.9858,0.454,1.0243,0.9751,0.2851,1.036,0.6028,0.4711,0.8926,0.434,0.4805,0.9568,0.618,0.4714,0.915,0.4079,0.1514,1.0197,0.3779,-0.0005,0.8844,0.4038,0,0.9562,0.7789,-0.0178,1.0977,0.9405,-0.0268,1.0195,0.9555,-0.0265
,1.094,0.7625,0.1332,1.0914,0.7529,-0.0183,1.0996,0.7831,0.4622,1.0967,0.7725,0.2934,1.1288,0.9445,0.1246,0.9259,0.6127,0.3026,0.9177,0.418,0.3115,0.9232,0.6026,0.1425,0.9969,0.4028,0.3112,0.9942,0.3927,0.1511,0.9936,0.9704,0.125,0.9615,0.7984,0.2938,0.9587,0.7884,0.1337,0.9643,0.8091,0.4627,1.0612,0.5868,0.3022,1.0585,0.5767,0.142,1.0278,0.5726,-0.0093
,0.9487,0.5878,-0.0091,1.1064,0.9706,0.4537,0.4091,0.4691,-0.6304,1.0278,0.408,0.48,1.1232,0.9192,-0.1288,1.1296,0.9214,0.0236,1.0479,0.9407,-0.1125,1.0954,0.5423,0.0391,1.0014,0.374,0.0631,1.0805,0.5522,0.0553,0.9369,0.3874,-0.2626,0.9968,0.3679,-0.432,0.8683,0.4046,-0.404,0.9722,0.7727,-0.408,1.1241,0.9224,-0.432,1.0255,0.9458,-0.4521,0.9474,0.5828,-0.4118
,0.9627,0.5808,-0.2588,1.0911,0.7362,-0.2886,1.1007,0.736,-0.436,1.2048,0.8999,0.0072,1.0842,0.7358,-0.1327,1.1736,0.7169,0.0313,1.0071,0.5706,-0.1031,1.056,0.3514,0.0353,0.9813,0.3772,-0.1069,1.0121,0.3659,-0.279,1.0861,0.9255,-0.2903,1.0114,0.9519,-0.2625,0.9793,0.7697,-0.2606,1.0585,0.7528,-0.105,1.1053,0.742,0.0591,1.084,0.5437,-0.1309,1.0565,0.3557,-0.1233
,1.0912,0.5441,-0.2868,1.0226,0.5613,-0.4282,0.915,0.4079,0.1514,0.9487,0.5878,-0.0091,0.9232,0.6026,0.1425,0.9969,0.4028,0.3112,1.0585,0.5767,0.142,0.9942,0.3927,0.1511,1.0278,0.408,0.48,1.0612,0.5868,0.3022,1.0278,0.5726,-0.0093,1.0197,0.3779,-0.0005,-1.1044,0.3972,-0.6615,-1.1044,0.0782,0.4895,-1.1044,0.0782,-0.6615,0.68,0.3972,0.4895,0.68,0.0782,-0.6615
,0.68,0.0782,0.4895,0.5097,0.3972,-0.7255,-1.0152,0.0782,-0.7255,0.5097,0.0782,-0.7255,0.6353,0.0782,0.5449,0.6565,0.0697,0.5201,0.6334,0.0697,0.5366,0.6681,0.0693,0.4895,0.6681,0.0782,0.5215,0.6353,0.0628,0.4895,0.6334,0.0651,0.5201,0.6681,0.3972,0.5215,0.6687,0.4122,0.5113,0.6334,0.4057,0.5366,0.6567,0.4118,0.543,0.6328,0.4166,0.543,0.6334,0.0651,-0.6921
,0.6567,0.0633,-0.7141,0.6328,0.0633,-0.7312,-1.0152,0.0604,0.4895,-1.0579,0.0651,0.5201,-1.0152,0.0628,0.5215,-1.0598,0.0628,0.4895,-1.0809,0.0697,0.5201,-1.0925,0.0782,0.5215,-1.0925,0.0693,0.4895,-1.0598,0.0782,0.5449,-1.0152,0.0693,0.5449,-1.0152,0.0782,0.5535,-1.0579,0.0697,0.5366,-1.0152,0.415,0.4895,-1.0579,0.4103,0.5201,-1.0598,0.4126,0.4895,-1.0152,0.4126,0.5215
,-1.0579,0.4057,0.5366,-1.0598,0.3972,0.5449,-1.0152,0.4061,0.5449,-1.0152,0.3972,0.5535,-1.0809,0.4057,0.5201,-1.0925,0.4061,0.4895,-1.0925,0.3972,0.5215,-1.1044,0.3972,0.4895,-1.0152,0.0628,-0.6935,-1.0579,0.0697,-0.7086,-1.0579,0.0651,-0.6921,-1.0598,0.0782,-0.7169,-1.0152,0.0693,-0.7169,-1.0809,0.0697,-0.6921,-1.0152,0.415,-0.6615,-1.0579,0.4103,-0.6921,-1.0152,0.4126,-0.6935
,-1.0598,0.4126,-0.6615,-1.0809,0.4057,-0.6921,-1.0925,0.3972,-0.6935,-1.0925,0.4061,-0.6615,-1.0598,0.3972,-0.7169,-1.0152,0.4061,-0.7169,-1.0152,0.3972,-0.7255,-1.0579,0.4057,-0.7086,0.6353,0.0628,-0.6615,0.6681,0.0693,-0.6615,0.6353,0.3972,0.5449,0.5097,0.4126,-0.6935,0.5097,0.415,-0.6615,0.5097,0.4061,-0.7169,-1.0152,0.0604,-0.6615,-1.0598,0.0628,-0.6615,-1.0925,0.0693,-0.6615
,0.5097,0.0628,0.5215,0.5097,0.0604,0.4895,0.5097,0.0693,0.5449,0.5097,0.0782,0.5535,0.5097,0.0604,-0.6615,0.5097,0.4061,0.5449,0.5097,0.4126,0.5215,0.5097,0.415,0.4895,0.5097,0.0628,-0.6935,0.3203,0.6172,-0.1728,0.2448,0.614,-0.2784,0.2437,0.6068,-0.2801,0.0496,0.5091,-0.1318,-0.0368,0.436,-0.0628,0.0565,0.4933,-0.1352,0.1875,0.4815,0.2619,0.2706,0.4764,0.3658
,0.1937,0.4664,0.2586,0.4575,0.5903,0.2211,0.5475,0.6526,0.1535,0.551,0.6471,0.1487,0.364,0.5333,0.2934,0.2994,0.4853,0.1481,0.4674,0.652,0.0451,0.427,0.6382,0.2214,0.3558,0.6485,0.1061,0.3351,0.5823,0.2925,0.2711,0.4842,0.3675,0.2392,0.5775,0.1964,0.4741,0.6372,0.0415,0.374,0.5307,0.0903,0.143,0.566,-0.2041,0.1499,0.5503,-0.2076,0.2512,0.5147,-0.0807
,0.1766,0.4693,-0.023,0.3126,0.5227,0.0048,0.238,0.4773,0.0625,0.3972,0.6272,-0.0656,0.0862,0.5569,0.015,0.2283,0.6434,-0.095,0.1544,0.5174,0.1099,0.3263,0.6221,-0.0232,0.033,0.4622,0.0478,-0.0399,0.4406,-0.0579,0.1099,0.4722,0.1549,0.3134,0.6329,-0.1693,0.0399,0.4464,0.0443,0.1168,0.4564,0.1515,0.3903,0.6429,-0.0622,0.8844,0.4038,0,1.036,0.6028,0.4711
,0.68,0.3972,-0.6615,-1.0925,0.0782,-0.6935,0.5097,0.3972,0.5535,0.5097,0.0693,-0.7169,0.3158,0.4164,-0.0875,0.5325,0.4488,0.4177,0.4917,0.4236,-0.0875,0.3149,0.4387,0.4154,0.3158,0.4308,-0.0875,0.4917,0.4236,-0.5858,-0.2326,0.416,-0.7936,0.3158,0.4308,-0.5858,-0.2729,0.4375,-0.5849,-0.8105,0.4524,-0.7926,-0.7111,0.416,-0.7582,-0.2451,0.3955,-0.7819,0.1629,0.416,-0.7582
,0.3158,0.4308,-0.7553,-0.864,0.4164,-0.0875,-1.0784,0.4236,-0.5858,-1.0131,0.4236,-0.0875,-0.864,0.4308,-0.5858,-0.864,0.4581,-0.0875,-1.1244,0.4398,0.3098,0.475,0.4162,0.5735,0.3866,0.386,0.4701,0.4935,0.3486,0.5954,0.3158,0.3702,0.5861,0.3007,0.4233,0.5856,0.3186,0.4287,0.5779,-0.2741,0.3714,-0.5845,-0.2741,0.414,-0.0875,-0.2741,0.3678,0.4094,-0.2741,0.4463,-0.0875
,-0.2741,0.4332,0.411,-0.864,0.4308,0.411,0.4776,0.4176,-0.7469,0.3866,0.3883,-0.6449,0.3003,0.3944,-0.7592,0.4251,0.3486,-0.7582,0.4572,0.2962,-0.7697,-1.0399,0.4236,-0.7553,-0.9348,0.3883,-0.6449,-1.0607,0.3738,-0.7553,-0.9733,0.3486,-0.7582,-0.8486,0.3953,-0.7548,-1.0607,0.2438,-0.7553,-0.864,0.2438,-0.7427,-0.8631,0.0562,-0.7834,-0.864,0.2596,-0.7592,-0.2654,0.0844,-0.7468
,-0.7111,0.1493,-0.7524,-0.2741,0.1157,-0.7516,0.1784,0.1906,-0.7478,0.3158,0.1162,-0.7553,0.18,0.2017,-0.753,-0.2741,0.132,-0.8031,-0.7111,0.1563,-0.7582,-0.2737,0.2519,-0.7456,0.3158,0.2438,-0.7514,0.4368,0.1462,-0.7453,0.3158,0.2596,-0.7592,-0.2742,0.3681,0.5878,-0.8445,0.422,0.5818,-0.2741,0.4236,0.5877,-0.7111,0.4289,0.5849,-0.2741,0.4308,0.5861,0.1629,0.4289,0.5849
,-1.0607,0.2293,0.5814,-0.9348,0.386,0.4701,-1.0607,0.3702,0.5814,-0.864,0.2293,0.5861,-0.8657,0.0686,0.5822,-0.864,0.2293,0.5766,-0.8586,0.4287,0.5754,-0.2741,0.4332,0.5814,-1.032,0.4095,0.5678,-0.864,0.3702,0.5861,-0.2799,0.0159,0.575,0.1632,0.1059,0.5825,-0.2757,0.0829,0.5749,-0.7111,0.1267,0.5779,-0.7111,0.1267,0.5849,-0.2757,0.0828,0.5843,0.1632,0.1057,0.5895
,0.3158,0.0908,0.5814,0.3158,0.2293,0.5766,-0.2699,0.1671,0.5955,0.3158,0.2293,0.5861,0.4524,0.1733,0.6042,-0.2696,0.1618,0.6099,-0.272,0.3552,-0.7764]
,"normals":[1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0.301,0.301,-0.905,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.905,0.301,-0.301,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.301,0.301,0.905,0.577,-0.577,0.577,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0.707,0,0.707,0.707,-0.707,0,1,0,0
,-0.707,0.707,0,0.301,0.301,0.905,0.301,0.905,-0.301,0,-1,0,0.707,-0.707,0,0.707,0,-0.707,0,-0.707,-0.707,-0.301,-0.905,-0.301,-0.301,0.301,-0.905,0.301,-0.905,0.301,-0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.301,-0.905,-0.301,0.707,-0.707,0,-0.577,-0.577,0.577,-0.301,-0.905,0.301
,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0.707,0.301,-0.905,-0.301,0,-1,0,0.301,0.905,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,0.577,-0.707,-0.707,0,0,-1,0,-0.707,0,-0.707,-0.301,-0.905,-0.301,0.301,-0.905,0.301
,0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.626,0.66,-0.416,-0.938,-0.303,0.171,-0.813,-0.391,-0.432,-0.153,0.788,0.596
,-0.044,-0.529,0.847,-0.473,-0.217,0.854,0.495,-0.824,0.275,0.946,0.301,-0.119,0.764,-0.64,-0.081,0.555,-0.112,-0.824,-0.006,0.542,-0.841,-0.292,-0.373,-0.881,0.605,-0.125,-0.786,0.017,-0.986,-0.165,-0.453,0.751,-0.481,0.314,0.9,-0.302,0.101,0.993,-0.068,0.777,0.439,0.451,0.488,0.856,-0.17,0.347,0.93,0.118,-0.619,-0.543,-0.568
,-0.156,-0.942,-0.296,-0.273,0.819,0.505,-0.752,-0.146,0.642,-0.39,-0.92,-0.048,-0.154,-0.979,0.131,-0.304,-0.93,-0.207,-0.028,-1,0.001,-0.767,-0.35,-0.537,0.312,0.903,0.294,-0.062,0.998,0.011,0.321,0.925,0.201,0.029,0.999,-0.021,0.276,0.227,0.934,0.727,0.317,0.608,0.698,0.47,0.54,-0.855,0.513,0.078,-0.509,0.776,-0.373
,0.559,-0.685,0.467,0.459,-0.712,0.531,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,0.577,-0.577,0.577,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577
,-0.561,-0.825,-0.069,-0.87,0.238,0.431,-0.406,-0.731,0.548,-0.226,0.511,0.829,0.718,-0.242,0.653,0.179,-0.779,0.601,0.416,0.896,0.153,0.759,-0.46,-0.46,0.906,-0.411,0.103,-0.174,0.811,-0.558,-0.2,-0.722,-0.662,0.251,-0.667,-0.701,0.311,-0.55,-0.775,0.394,-0.916,-0.077,-0.208,0.978,0.017,-0.676,0.156,-0.72,-0.238,0.569,0.787
,-0.808,0.589,0.007,-0.225,0.973,0.054,0.384,-0.918,-0.104,0.916,-0.388,0.103,0.114,0.832,0.543,-0.9,0.42,-0.115,-0.331,-0.935,-0.13,0.227,-0.972,-0.059,0.281,-0.959,-0.044,0.016,-0.758,0.652,-0.251,0.968,0.027,0.489,0.845,0.218,-0.251,0.966,0.065,-0.204,0.745,-0.635,0.354,0.826,-0.439,-0.065,0.527,0.847,0.065,-0.527,0.847
,-0.065,-0.527,0.847,-0.804,0.57,-0.172,-0.804,-0.57,0.172,-0.804,-0.57,-0.172,0.01,1,-0.017,-0.01,1,0.017,-0.01,1,-0.017,0.804,0.57,0.172,0.804,-0.57,-0.172,0.804,-0.57,0.172,0.065,0.527,-0.847,-0.065,-0.527,-0.847,0.065,-0.527,-0.847,0.01,-1,0.017,0.046,-0.996,0.079,0.046,-0.999,0.018,0.011,-0.997,0.078
,0.097,-0.959,0.267,0.286,-0.519,0.806,0.023,-0.96,0.28,0.162,-0.968,0.19,0.178,-0.983,0.045,0.632,-0.543,0.553,0.023,0.96,0.28,0.286,0.519,0.806,0.065,0.527,0.847,0.011,0.997,0.078,0.097,0.959,0.267,0.01,1,0.017,0.046,0.996,0.079,0.046,0.999,0.018,0.162,0.968,0.19,0.632,0.543,0.553,0.178,0.983,0.045
,0.01,-1,-0.017,0.046,-0.996,-0.079,0.011,-0.997,-0.078,0.046,-0.999,-0.018,0.162,-0.968,-0.19,0.632,-0.543,-0.553,0.178,-0.983,-0.045,0.286,-0.519,-0.806,0.023,-0.96,-0.28,0.097,-0.959,-0.267,0.046,0.996,-0.079,0.046,0.999,-0.018,0.011,0.997,-0.078,0.097,0.959,-0.267,0.286,0.519,-0.806,0.023,0.96,-0.28,0.162,0.968,-0.19
,0.178,0.983,-0.045,0.632,0.543,-0.553,0.804,0.57,-0.172,-0.01,-1,0.017,-0.046,-0.996,0.079,-0.011,-0.997,0.078,-0.046,-0.999,0.018,-0.162,-0.968,0.19,-0.632,-0.543,0.553,-0.178,-0.983,0.045,-0.286,-0.519,0.806,-0.023,-0.96,0.28,-0.097,-0.959,0.267,-0.046,0.996,0.079,-0.046,0.999,0.018,-0.011,0.997,0.078,-0.097,0.959,0.267
,-0.286,0.519,0.806,-0.023,0.96,0.28,-0.162,0.968,0.19,-0.178,0.983,0.045,-0.632,0.543,0.553,-0.804,0.57,0.172,-0.01,-1,-0.017,-0.046,-0.996,-0.079,-0.046,-0.999,-0.018,-0.011,-0.997,-0.078,-0.097,-0.959,-0.267,-0.286,-0.519,-0.806,-0.023,-0.96,-0.28,-0.162,-0.968,-0.19,-0.178,-0.983,-0.045,-0.632,-0.543,-0.553,-0.046,0.996,-0.079
,-0.011,0.997,-0.078,-0.046,0.999,-0.018,-0.162,0.968,-0.19,-0.632,0.543,-0.553,-0.178,0.983,-0.045,-0.286,0.519,-0.806,-0.023,0.96,-0.28,-0.065,0.527,-0.847,-0.097,0.959,-0.267,0,0.374,0.927,0.087,-0.366,0.927,0,-0.374,0.927,-0.051,0.998,-0.032,0,0.999,0.037,0,0.999,-0.037,0.027,-0.999,0.037,0.123,-0.977,0.172
,0.125,-0.991,0.041,0.029,-0.985,0.172,0.22,-0.841,0.494,0.364,-0.362,0.858,0.053,-0.852,0.521,-0.007,0.829,0.56,0.364,0.362,0.858,0.087,0.366,0.927,0.038,0.54,0.841,0.21,0.034,0.977,0.044,0.998,0.044,-0.082,0.984,0.156,-0.052,0.998,0.032,0.459,0.201,0.865,0.027,-0.999,-0.037,0.025,-1,-0.014,0.029,-0.985,-0.172
,0.405,-0.914,-0.009,0.125,-0.991,-0.041,0.784,-0.42,-0.458,0.902,-0.426,-0.071,0.129,-0.36,-0.924,0.322,-0.921,-0.218,-0.18,-0.366,-0.913,0.002,-0.894,-0.449,-0.084,-0.887,-0.455,-0.08,0.984,-0.157,0.044,0.998,-0.044,-0.141,0.86,-0.49,0,0.983,-0.185,-0.179,0.366,-0.913,0.02,0.835,-0.55,0.13,0.359,-0.924,0.375,0.865,-0.333
,0.581,0.809,-0.087,0.778,0.381,-0.5,0.954,0.29,-0.07,-0.027,-0.999,-0.037,-0.123,-0.977,-0.172,-0.125,-0.991,-0.041,-0.422,-0.903,-0.084,-0.74,-0.398,-0.542,-0.89,-0.427,-0.156,-0.375,-0.865,-0.333,0.675,0.712,0.193,0.953,0.273,0.129,0,-0.985,-0.171,0,-0.999,-0.037,0,-0.859,-0.511,0,-0.374,-0.927,0,0.985,0.171
,0,0.859,0.511,0,-0.859,0.511,0,-0.985,0.171,0,0.859,-0.511,0,0.985,-0.171,-0.029,-0.985,-0.172,0,-0.999,0.037,0,0.374,-0.927,-0.852,0.434,-0.293,-0.454,-0.606,0.653,-0.431,-0.857,0.282,-0.049,-0.203,0.978,0.272,0.795,0.542,0.661,-0.206,0.721,0.916,-0.34,0.212,0.288,0.587,-0.757,0.89,-0.36,-0.281
,0.008,0.463,-0.886,-0.285,-0.695,-0.66,0.082,-0.839,-0.538,0.313,-0.858,0.408,0.204,-0.916,-0.345,-0.84,0.511,-0.182,-0.275,0.903,-0.329,-0.244,0.93,0.276,-0.337,0.905,-0.26,0.22,-0.93,0.295,0.889,-0.416,0.193,0.421,0.863,-0.278,-0.489,-0.872,0.003,0.272,-0.917,0.292,0.324,-0.868,0.377,0.032,-0.395,0.918,0.523,0.852,-0.024
,-0.316,0.869,-0.381,-0.326,0.94,-0.103,-0.276,0.872,0.403,-0.009,0.239,-0.971,-0.889,0.409,0.205,0.763,0.647,0.001,-0.394,0.734,0.553,-0.47,0.883,0.007,0.626,-0.06,0.778,-0.702,-0.405,0.586,-0.597,0.175,0.783,-0.79,-0.61,0.061,0.558,-0.671,-0.489,-0.77,-0.416,-0.483,-0.714,0.137,-0.687,0.596,0.469,-0.651,-0.386,0.657,-0.647
,0.986,-0.167,-0.027,0.708,-0.136,-0.693,0.734,-0.106,0.671,0.988,-0.152,0.033,0.844,0.531,-0.08,-0.986,0.157,0.052,-0.766,-0.643,0.001,-0.994,0.091,-0.061,0.474,-0.881,-0.005,0.51,-0.859,0.055,-0.588,0.805,-0.073,-0.974,0.224,0.043,-0.978,0.209,-0.018,-0.716,0.171,0.677,0.975,-0.218,0.042,0.957,-0.282,-0.07,0.599,-0.206,-0.774
,-0.639,0.031,-0.769,0.642,0.536,0.549,-0.726,0.242,-0.644,0.507,-0.636,0.581,0.773,0.597,-0.214,-0.238,0.703,0.67,-0.544,0.764,0.346,0.864,-0.293,0.41,-0.523,-0.39,0.757,-0.149,-0.006,0.989,-0.812,-0.547,0.204,0.363,-0.662,-0.655,-0.896,-0.293,-0.333,-0.792,0.123,-0.598,0.734,0.444,-0.514,-0.325,0.608,-0.724,-0.784,0.15,-0.603
,-0.968,0.131,0.216,0.994,-0.104,-0.015,0.66,-0.19,-0.727,0.872,0.416,0.259,0.968,-0.107,-0.228,0.914,-0.158,0.374,-0.929,0.21,0.304,0.468,-0.775,0.424,-0.812,-0.569,0.127,0.454,-0.882,-0.127,0.758,0.652,0.005,-0.535,0.842,0.075,-0.965,0.108,0.239,-0.918,0.125,0.377,-0.392,0.143,0.909,0.98,-0.171,-0.104,0.564,-0.817,-0.123
,0.957,-0.208,-0.204,0.46,-0.116,-0.88,-0.79,-0.61,0.061,-0.639,0.031,-0.769,-0.994,0.091,-0.061,0.474,-0.881,-0.005,0.957,-0.282,-0.07,0.51,-0.859,0.055,0.507,-0.636,0.581,0.975,-0.218,0.042,0.599,-0.206,-0.774,0.558,-0.671,-0.489,-0.89,0.427,-0.156,-0.89,-0.427,0.156,-0.89,-0.427,-0.156,0.953,0.273,0.129,0.902,-0.426,-0.071
,0.89,-0.427,0.156,0,0.374,-0.927,-0.087,-0.366,-0.927,0,-0.374,-0.927,0.364,-0.362,0.858,0.375,-0.865,0.333,0.22,-0.841,0.494,0.422,-0.903,0.084,0.74,-0.398,0.542,0.125,-0.991,0.041,0.123,-0.977,0.172,0.83,0.025,0.557,0.675,0.712,0.193,0.21,0.034,0.977,0.459,0.201,0.865,0.038,0.54,0.841,0.025,-1,-0.014
,0.322,-0.921,-0.218,0.002,-0.894,-0.449,-0.027,-0.999,0.037,-0.123,-0.977,0.172,-0.029,-0.985,0.172,-0.125,-0.991,0.041,-0.375,-0.865,0.333,-0.74,-0.398,0.542,-0.422,-0.903,0.084,-0.364,-0.362,0.858,-0.053,-0.852,0.521,-0.087,-0.366,0.927,-0.22,-0.841,0.494,-0.027,0.999,0.037,-0.123,0.977,0.172,-0.125,0.991,0.041,-0.029,0.985,0.172
,-0.22,0.841,0.494,-0.364,0.362,0.858,-0.053,0.852,0.521,-0.087,0.366,0.927,-0.375,0.865,0.333,-0.422,0.903,0.084,-0.74,0.398,0.542,-0.89,0.427,0.156,-0.029,-0.985,-0.172,-0.22,-0.841,-0.494,-0.123,-0.977,-0.172,-0.364,-0.362,-0.858,-0.053,-0.852,-0.521,-0.375,-0.865,-0.333,-0.027,0.999,-0.037,-0.123,0.977,-0.172,-0.029,0.985,-0.172
,-0.125,0.991,-0.041,-0.375,0.865,-0.333,-0.74,0.398,-0.542,-0.422,0.903,-0.084,-0.364,0.362,-0.858,-0.053,0.852,-0.521,-0.087,0.366,-0.927,-0.22,0.841,-0.494,0.125,-0.991,-0.041,0.405,-0.914,-0.009,0.364,0.362,0.858,0,0.985,-0.171,0,0.999,-0.037,0,0.859,-0.511,-0.027,-0.999,-0.037,-0.125,-0.991,-0.041,-0.422,-0.903,-0.084
,0,-0.985,0.171,0,-0.999,0.037,0,-0.859,0.511,0,-0.374,0.927,0,-0.999,-0.037,0,0.859,0.511,0,0.985,0.171,0,0.999,0.037,0,-0.985,-0.171,0.775,-0.227,-0.589,0.085,0.692,-0.717,0.126,-0.346,-0.93,-0.749,0.438,-0.498,-0.519,-0.739,-0.43,-0.238,-0.642,-0.728,-0.801,0.169,0.575,-0.005,-0.737,0.676
,-0.288,-0.89,0.355,0.73,-0.395,0.557,0.639,0.669,0.379,0.987,-0.133,-0.092,0.671,-0.431,0.603,0.361,-0.933,-0.014,0.359,0.876,-0.323,0.132,0.795,0.592,-0.277,0.96,0.038,-0.028,0.698,0.716,-0.126,0.203,0.971,-0.56,0.788,0.256,0.833,-0.207,-0.513,0.56,-0.811,-0.168,-0.65,0.498,-0.574,-0.172,-0.602,-0.78,0.411,-0.831,-0.375
,0.212,-0.952,-0.221,0.499,-0.82,-0.282,0.278,-0.954,-0.11,0.807,-0.178,-0.563,-0.579,0.759,0.297,-0.227,0.973,0.024,-0.504,0.799,0.328,-0.229,0.967,0.114,-0.836,0.162,0.524,-0.992,0.036,0.117,-0.797,0.242,0.553,0.324,0.869,-0.374,-0.334,-0.903,0.27,-0.344,-0.879,0.329,0.297,0.908,-0.295,-0.77,-0.416,-0.483,0.626,-0.06,0.778
,0.954,0.29,-0.07,-0.74,-0.398,-0.542,0,0.374,0.927,0,-0.859,-0.511,0.054,-0.999,0.005,0.972,0.234,-0.017,0.986,-0.006,0.166,-0.004,1,0.029,0.027,1,-0.005,0.987,0.124,0.097,0.053,0.426,-0.903,0.024,1,-0.011,0.018,0.999,-0.043,-0.039,0.502,-0.864,-0.034,-0.388,-0.921,0.006,-0.322,-0.947,0.049,-0.229,-0.972
,0.045,0.743,-0.667,-0.053,-0.999,0.001,-0.993,0.084,0.083,-0.971,-0.11,-0.211,-0.042,0.999,0.022,-0.081,0.996,-0.025,-0.993,0.115,0.016,0.735,0.571,0.365,0.336,-0.861,-0.382,0.883,-0.239,0.404,0.006,0.03,1,0.036,0.433,0.901,0.061,0.919,0.39,0.002,-0.934,0.358,0,-1,-0.004,0,-0.903,-0.43,0.015,1,0.003
,-0.003,1,0.009,-0.013,0.999,0.048,0.824,0.433,-0.366,0.299,-0.88,0.37,0.026,0.059,-0.998,-0.021,0.13,-0.991,0.715,-0.549,-0.433,-0.683,0.593,-0.426,-0.244,-0.859,0.45,-0.936,0.164,-0.313,-0.008,0.017,-1,-0.021,-0.236,-0.972,-0.754,-0.634,-0.173,-0.06,-0.412,0.909,-0.249,-0.951,-0.185,-0.003,0.052,-0.999,0.05,-0.894,0.445
,-0.029,-0.168,0.985,-0.006,0.061,0.998,0.016,-0.013,1,0.158,-0.987,-0.032,0.004,-0.061,-0.998,0.015,-0.38,-0.925,0.019,0.062,-0.998,0.001,-0.473,0.881,0.089,-0.305,0.948,0.787,-0.61,0.094,0,-0.034,-0.999,-0.002,0.048,0.999,-0.048,0.371,0.927,-0.002,0.107,0.994,-0.014,0.569,0.822,0,0.612,0.791,0.008,0.726,0.688
,-0.718,-0.675,0.172,-0.238,-0.856,-0.459,-0.899,0.278,0.34,-0.019,-0.01,1,-0.41,-0.912,0.007,-0.037,-0.334,-0.942,-0.081,0.889,0.451,-0.004,0.972,0.235,-0.641,0.711,0.288,-0.03,0.06,0.998,-0.024,-0.997,-0.071,-0.012,0.036,-0.999,0.008,0.113,-0.994,0.006,0.005,-1,-0.019,-0.075,0.997,-0.011,-0.219,0.976,0.034,-0.152,0.988
,0.442,-0.896,-0.034,0.151,-0.317,-0.936,0.006,-0.234,-0.972,-0.038,0.004,0.999,0.819,-0.549,0.166,-0.005,-0.099,0.995,-0.009,-0.012,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,8,12,13,14,15,16,17,18,19,20,10,21,18,11,12,22,23,1,22,24,25,9,26,14,25,27,28,29,30,31,32,26,33,34,30,35,36,33
,37,38,12,7,18,39,19,13,11,20,25,5,23,40,13,20,41,6,42,43,37,27,44,26,45,17,33,9,40,21,2,28,19,41,16,31,0,46,13,47,42,8,46,14,21,10,48,46,4,4
,47,5,0,30,22,25,41,3,23,2,1,43,24,34,3,49,48,5,40,23,29,15,44,28,37,17,16,2,21,42,50,41,38,51,18,19,52,6,6,53,38,41,54,3,48,55,42,56,54,57
,58,53,52,59,51,53,60,51,61,58,39,60,56,55,49,62,54,50,63,50,55,64,65,66,67,68,69,70,71,72,73,74,75,70,76,77,78,79,80,81,82,71,80,82,83,84,73,75,85,76
,73,71,76,72,76,79,73,65,86,87,87,67,69,69,88,87,89,90,88,91,85,90,65,88,66,88,92,66,92,85,84,86,93,67,94,95,93,96,83,95,97,93,98,98,95,99,99,83,81,100
,94,86,64,96,94,101,80,96,68,89,69,89,102,91,102,77,91,68,98,103,103,99,102,102,81,70,74,84,75,78,92,84,101,66,92,0,22,1,3,48,4,6,38,7,9,14,10,8,7,12
,14,26,15,17,9,18,20,11,10,18,9,11,22,25,23,22,30,24,9,33,26,25,24,27,29,35,30,32,45,26,34,24,30,36,32,33,38,18,12,18,51,39,13,12,11,25,3,5,40,47
,13,41,19,6,43,36,37,44,15,26,17,37,33,40,20,21,28,17,19,16,15,31,46,8,13,42,6,8,14,16,21,48,42,46,4,46,47,0,31,30,25,28,41,23,40,2,43,27,24,3
,54,49,5,47,40,29,31,15,28,27,37,16,0,2,42,55,50,38,53,51,19,39,52,6,52,53,41,50,54,48,49,55,56,49,54,58,59,53,59,61,51,60,39,51,58,52,39,56,63,55
,62,57,54,63,62,50,64,100,65,67,97,68,70,81,71,73,79,74,70,72,76,78,74,79,81,83,82,80,79,82,84,85,73,85,77,76,71,82,76,76,82,79,65,100,86,87,86,67,69,89
,88,89,91,90,91,77,85,65,87,88,88,90,92,92,90,85,86,94,93,94,96,95,96,80,83,97,67,93,98,93,95,99,95,83,100,64,94,64,101,96,101,78,80,68,103,89,89,103,102,102
,70,77,68,97,98,103,98,99,102,99,81,74,78,84,78,101,92,101,64,66,104,105,106,107,108,109,110,107,111,106,112,113,114,115,110,116,108,114,111,117,118,117,109,112,119,112,105,118,119,104
,113,109,116,120,121,122,123,124,125,126,127,128,121,129,130,131,129,132,122,130,131,125,126,133,134,127,123,132,135,120,133,128,134,104,119,105,107,115,108,110,115,107,106,105,112,114,108,115,116,109
,108,111,107,117,117,107,109,119,117,112,118,117,119,113,112,109,120,135,121,123,127,124,126,124,127,121,135,129,131,130,129,122,121,130,125,124,126,134,128,127,132,129,135,133,126,128,136,137,138,139
,140,141,142,143,144,145,146,147,144,148,149,150,151,145,152,153,154,153,150,154,140,155,141,156,149,155,157,156,140,156,142,144,146,158,159,158,136,159,160,159,136,155,161,160,162,136,138,141,160,162
,163,142,164,154,165,163,157,163,164,139,154,163,142,166,167,165,145,166,161,146,159,149,147,161,167,148,143,166,147,148,138,152,162,162,139,141,168,169,170,171,172,173,174,175,176,177,178,179,180,181
,182,183,184,185,186,187,184,188,189,169,188,190,187,191,192,179,185,190,191,184,187,190,193,194,195,196,197,193,198,199,196,200,201,199,202,203,177,194,201,202,197,199,201,204,205,206,207,208,205,209
,210,178,211,208,209,212,211,182,206,213,212,205,208,213,174,214,215,216,217,214,218,219,180,218,220,217,221,222,223,215,220,221,214,217,220,224,225,226,227,228,225,229,230,172,231,228,229,232,231,170
,226,233,232,225,228,233,175,234,235,236,237,234,238,239,168,238,240,237,241,242,243,235,240,241,234,237,240,244,245,246,247,248,245,249,250,181,249,251,248,252,253,173,246,251,252,245,248,251,176,254
,255,256,257,254,258,259,171,260,257,258,261,260,262,255,263,261,254,257,263,183,207,204,185,210,207,191,178,210,195,188,169,194,192,188,202,179,192,174,200,198,215,203,200,221,177,203,182,218,180,211
,222,218,209,223,222,204,247,244,206,250,247,212,181,250,176,216,174,255,219,216,261,180,219,173,258,171,253,260,258,249,262,260,244,227,224,246,230,227,252,172,230,175,256,176,235,259,256,241,171,259
,170,238,168,231,242,238,229,243,242,224,186,183,226,189,186,232,169,189,175,196,236,196,239,236,193,168,239,244,183,204,264,265,266,267,268,269,270,271,272,273,274,271,275,276,265,277,278,279,277,280
,281,282,283,284,282,285,280,286,287,288,289,287,290,291,289,292,293,294,291,295,296,293,297,287,296,298,299,267,300,301,298,302,303,300,304,305,303,306,307,308,299,305,306,301,303,305,309,310,311,312
,313,314,311,315,312,270,290,286,279,275,265,284,299,282,299,316,282,306,317,316,295,304,302,293,307,304,307,292,308,286,318,319,288,320,318,320,295,321,284,322,268,283,323,322,277,264,323,319,270,286
,324,265,276,325,276,273,270,325,273,326,302,300,327,300,298,269,298,267,319,328,309,302,321,295,136,153,137,139,157,140,142,167,143,145,151,146,144,143,148,150,158,151,152,137,153,153,158,150,140,156
,155,156,144,149,157,164,156,156,164,142,146,151,158,158,153,136,160,161,159,155,149,161,162,160,136,141,155,160,163,165,142,154,150,165,157,139,163,139,152,154,142,165,166,165,150,145,161,147,146,149
,148,147,167,166,148,166,145,147,138,137,152,162,152,139,168,195,169,171,243,172,174,198,175,177,223,178,180,262,181,183,186,184,186,189,187,188,187,189,188,192,190,191,190,192,185,184,190,193,197,194
,196,199,197,198,200,199,200,203,201,202,201,203,194,197,201,204,207,205,207,210,208,209,208,210,211,213,208,212,213,211,206,205,213,174,216,214,216,219,217,218,217,219,218,222,220,221,220,222,215,214
,220,224,227,225,227,230,228,229,228,230,231,233,228,232,233,231,226,225,233,175,236,234,236,239,237,238,237,239,238,242,240,241,240,242,235,234,240,244,247,245,247,250,248,249,248,250,249,253,251,252
,251,253,246,245,251,176,256,254,256,259,257,258,257,259,260,263,257,261,263,260,255,254,263,183,185,207,185,191,210,191,179,178,195,194,188,194,202,192,202,177,179,174,215,200,215,221,203,221,223,177
,182,211,218,211,209,222,209,178,223,204,206,247,206,212,250,212,182,181,176,255,216,255,261,219,261,262,180,173,253,258,253,249,260,249,181,262,244,246,227,246,252,230,252,173,172,175,235,256,235,241
,259,241,243,171,170,231,238,231,229,242,229,172,243,224,226,186,226,232,189,232,170,169,175,198,196,196,193,239,193,195,168,244,224,183,264,279,265,267,284,268,270,273,271,273,276,274,275,274,276,277
,281,278,277,283,280,282,280,283,282,316,285,286,290,287,289,294,287,291,294,289,293,296,294,295,297,296,297,288,287,298,301,299,300,303,301,302,304,303,304,307,305,306,305,307,299,301,305,309,328,310
,312,315,313,311,310,315,270,272,290,279,278,275,284,267,299,299,306,316,306,308,317,295,293,304,293,291,307,307,291,292,286,288,318,288,297,320,320,297,295,284,283,322,283,277,323,277,279,264,319,329
,270,324,266,265,325,324,276,270,329,325,326,330,302,327,326,300,269,327,298,319,318,328,302,330,321,331,332,333,334,335,336,337,338,339,340,341,342,343,339,344,345,340,346,347,331,348,348,345,346,336
,349,334,350,343,349,335,350,336,350,351,337,341,345,352,352,331,333,333,353,352,354,343,353,332,354,333,334,354,355,356,357,351,358,346,357,335,358,356,359,348,358,357,338,351,346,360,357,352,342,341
,353,344,342,339,360,344,360,342,344,361,355,332,347,334,355,362,363,364,365,366,367,368,369,370,371,372,373,374,372,375,376,362,377,377,378,374,366,379,367,380,381,379,366,382,380,380,383,368,372,384
,373,378,364,384,385,384,364,379,386,385,387,364,363,367,385,387,388,374,389,365,377,388,389,375,390,386,373,384,381,371,386,370,390,391,391,375,371,392,387,363,376,367,387,331,361,332,334,359,335,337
,351,338,340,393,341,343,337,339,345,393,340,347,361,331,348,331,345,336,350,349,350,337,343,335,356,350,350,356,351,341,393,345,352,345,331,333,354,353,354,349,343,332,355,354,334,349,354,356,358,357
,358,348,346,335,359,358,359,347,348,357,360,338,346,340,360,352,353,342,353,343,344,339,338,360,360,340,342,361,347,355,347,359,334,362,392,363,365,394,366,368,383,369,371,375,372,374,378,372,376,392
,362,377,362,378,366,380,379,380,368,381,366,394,382,380,382,383,372,378,384,378,362,364,385,386,384,379,381,386,387,385,364,367,379,385,388,377,374,365,376,377,389,374,375,386,371,373,381,391,371,370
,369,390,391,390,375,392,376,387,376,365,367,395,396,397,398,399,400,401,402,403,404,405,406,401,407,408,409,405,410,411,412,413,395,409,412,399,414,400,414,401,408,415,416,399,416,417,401,406,418,419
,419,395,397,397,420,419,421,408,420,396,421,397,422,414,421,423,417,424,412,425,423,398,424,415,413,423,398,417,426,402,409,426,425,419,404,406,420,407,404,403,426,407,407,410,404,411,422,396,413,400
,422,427,428,429,430,431,432,433,434,430,432,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,442,451,447,449,452,448,447,453,454,440,453,455,456,455,457,456,458,459,460,461,462,463,464
,465,462,466,467,438,468,465,466,469,468,470,463,471,469,462,465,471,472,473,474,475,476,473,477,478,479,477,480,476,481,482,483,474,480,481,473,476,480,484,485,486,487,488,444,487,489,485,486,485,489
,490,491,492,493,494,491,495,496,437,497,494,495,498,497,499,492,500,498,491,494,500,501,449,502,449,441,502,503,450,446,453,442,450,490,504,505,492,506,504,498,443,506,439,495,437,495,487,497,487,499
,497,507,464,461,508,467,464,509,438,467,472,493,490,474,496,493,481,437,496,470,477,479,468,482,477,466,483,482,461,510,511,510,469,512,469,513,512,507,511,514,515,479,478,516,478,475,517,475,472,488
,445,444,518,488,484,505,472,490,479,513,470,519,520,521,522,523,524,525,526,527,528,529,530,527,531,532,533,534,535,525,536,537,538,534,536,539,528,530,532,528,540,537,531,526,536,528,531,521,541,542
,541,524,542,524,543,542,544,545,543,546,540,545,542,519,521,543,547,519,547,540,539,541,548,522,549,550,548,551,538,550,522,552,553,552,550,554,550,525,554,541,555,549,555,551,549,551,533,535,524,556
,544,544,557,546,557,532,546,553,556,523,552,557,556,554,527,557,530,533,539,539,558,547,558,519,547,395,411,396,398,415,399,401,417,402,404,410,405,401,403,407,409,418,405,411,395,412,395,418,409,399
,416,414,414,416,401,415,424,416,416,424,417,406,405,418,419,418,395,397,421,420,421,414,408,396,422,421,422,400,414,423,425,417,412,409,425,398,423,424,413,412,423,417,425,426,409,410,426,419,420,404
,420,408,407,403,402,426,407,426,410,411,413,422,413,398,400,427,559,428,430,434,431,433,560,434,432,431,435,437,483,438,440,561,441,443,499,444,446,450,447,449,447,450,451,452,447,453,456,454,453,503
,455,461,464,462,464,467,465,466,465,467,468,471,465,469,471,468,463,462,471,472,475,473,475,478,476,477,476,478,477,482,480,481,480,482,474,473,480,484,488,485,487,485,488,487,562,489,490,493,491,493
,496,494,495,494,496,497,500,494,498,500,497,492,491,500,501,451,449,449,442,441,503,453,450,453,440,442,490,492,504,492,498,506,498,499,443,439,562,495,495,562,487,487,444,499,507,508,464,508,509,467
,509,439,438,472,474,493,474,481,496,481,483,437,470,468,477,468,466,482,466,438,483,461,463,510,510,463,469,469,470,513,507,461,511,515,563,479,516,515,478,517,516,475,488,564,445,518,564,488,505,517
,472,479,563,513,519,555,520,522,553,523,525,537,526,528,534,529,527,526,531,533,529,534,525,538,536,538,535,534,539,540,528,532,531,528,537,536,531,536,534,528,521,520,541,541,522,524,524,544,543,544
,546,545,546,532,540,542,543,519,543,545,547,547,545,540,541,549,548,549,551,550,551,535,538,522,548,552,552,548,550,550,538,525,541,520,555,555,558,551,551,558,533,524,523,556,544,556,557,557,527,532
,553,552,556,552,554,557,554,525,527,530,529,533,539,533,558,558,555,519,565,566,567,567,568,569,569,570,567,570,565,567,571,572,573,573,574,571,571,575,576,571,577,578,579,580,581,581,582,583,583,584
,581,584,579,581,585,568,566,585,586,587,585,588,589,589,590,585,565,591,592,591,579,592,579,593,592,593,565,592,594,582,573,573,569,594,569,595,594,594,596,583,597,598,570,597,572,578,578,599,597,597
,600,601,602,582,580,602,603,604,602,605,606,606,574,602,607,605,604,607,603,608,608,609,607,609,610,607,611,612,613,611,614,615,611,616,617,611,618,609,608,591,619,591,620,619,619,614,613,619,612,608
,620,601,621,601,622,621,622,615,621,615,620,621,623,624,625,625,626,627,625,628,589,589,623,625,629,630,631,631,632,629,632,633,629,633,634,629,635,595,636,636,568,590,636,628,627,636,626,635,637,630
,584,637,596,635,635,624,637,637,638,631,639,640,641,639,642,633,639,643,644,639,645,646,647,593,648,593,634,648,648,642,641,648,640,647,649,587,650,587,647,650,647,646,650,646,649,650,632,623,651,623
,649,651,651,645,644,651,643,632,622,599,652,652,577,576,652,575,606,606,610,652,652,618,617,652,616,622,565,586,566,567,566,568,569,572,570,570,598,565,571,578,572,573,582,574,571,574,575,571,576,577
,579,603,580,581,580,582,583,596,584,584,630,579,585,590,568,585,566,586,585,587,588,589,628,590,565,598,591,591,603,579,579,630,593,593,586,565,594,583,582,573,572,569,569,568,595,594,595,596,597,601
,598,597,570,572,578,577,599,597,599,600,602,574,582,602,580,603,602,604,605,606,575,574,607,610,605,607,604,603,608,612,609,609,618,610,611,609,612,611,613,614,611,615,616,611,617,618,608,603,591,591
,598,620,619,620,614,619,613,612,620,598,601,601,600,622,622,616,615,615,614,620,623,638,624,625,624,626,625,627,628,589,588,623,629,634,630,631,638,632,632,643,633,633,642,634,635,596,595,636,595,568
,636,590,628,636,627,626,637,631,630,637,584,596,635,626,624,637,624,638,639,646,640,639,641,642,639,633,643,639,644,645,647,586,593,593,630,634,648,634,642,648,641,640,649,588,587,587,586,647,647,640
,646,646,645,649,632,638,623,623,588,649,651,649,645,651,644,643,622,600,599,652,599,577,652,576,575,606,605,610,652,610,618,652,617,616]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":104,"indexStart":0,"indexCount":570},{"materialIndex":1,"verticesStart":104,"verticesCount":32,"indexStart":570,"indexCount":126},{"materialIndex":2,"verticesStart":136,"verticesCount":195,"indexStart":696,"indexCount":1029},{"materialIndex":3,"verticesStart":331,"verticesCount":64,"indexStart":1725,"indexCount":336},{"materialIndex":4,"verticesStart":395,"verticesCount":170,"indexStart":2061,"indexCount":807},{"materialIndex":5,"verticesStart":565,"verticesCount":88,"indexStart":2868,"indexCount":516}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}