{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Bed_03.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Bed_03.Blender white wood","id":"Bed_03.Blender white wood","ambient":[1,0.9186,0.6792],"diffuse":[1,0.9186,0.6792],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender light wood","id":"Bed_03.Blender light wood","ambient":[0.6867,0.5271,0.3005],"diffuse":[0.6867,0.5271,0.3005],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender white","id":"Bed_03.Blender white","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender green-forest","id":"Bed_03.Blender green-forest","ambient":[0.003,0.0482,0.0319],"diffuse":[0.003,0.0482,0.0319],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender green-sage","id":"Bed_03.Blender green-sage","ambient":[0.1946,0.2664,0.1559],"diffuse":[0.1946,0.2664,0.1559],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Bed_03.Blender yellow-moutarde","id":"Bed_03.Blender yellow-moutarde","ambient":[0.6678,0.5153,0.0685],"diffuse":[0.6678,0.5153,0.0685],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Bed_03.Multimaterial#0","id":"Bed_03.Multimaterial#0","materials":["Bed_03.Blender white wood","Bed_03.Blender light wood","Bed_03.Blender white","Bed_03.Blender green-forest","Bed_03.Blender green-sage","Bed_03.Blender yellow-moutarde"]}],
"skeletons":[],
"meshes":[{"name":"Bed-03.001","id":"Bed-03.001","materialId":"Bed_03.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.161,0.2529,-0.575,1.161,0.0012,-0.6107,1.161,0.0012,-0.575,-1.126,0.2529,-0.6107,-1.1763,0.0012,-0.6107,-1.126,0.0012,-0.6107,-1.1763,0.2529,0.6244,-1.1763,0.0012,0.6586,-1.1763,0.0012,0.6244,1.0942,0.2529,0.6586,1.161,0.0012,0.6586,1.0942,0.0012,0.6586,-1.126,0.0012,0.6586,-1.126,0.0012,0.6244,1.161,0.2529,0.6586,1.161,0.7869,0.6244,1.161,0.2529,0.6244
,1.0942,0.2529,0.6244,-1.126,0.2529,0.6586,-1.126,0.2529,0.6244,1.0942,0.0012,0.6244,1.161,0.0012,0.6244,1.161,0.2529,-0.6107,1.0942,0.0012,-0.6107,1.0942,0.7869,-0.6107,1.0942,0.2529,-0.6107,1.161,0.7869,0.6586,1.0942,0.7869,-0.575,1.0942,0.2529,-0.575,1.1726,0.7869,-0.5874,1.161,0.7869,-0.6107,1.161,0.7869,-0.575,1.0826,0.7869,0.6717,1.0942,0.7869,0.6586
,1.0826,0.7869,-0.6239,1.1726,0.7869,-0.6239,1.0826,0.7869,0.6368,1.0942,0.7869,0.6244,-1.1763,0.2529,0.6586,-1.126,0.2984,0.6244,-1.126,0.0012,-0.575,1.0942,0.0012,-0.575,-1.126,0.2529,-0.575,-1.1763,0.2529,-0.575,1.0826,0.7869,-0.5874,1.1726,0.7869,0.6368,1.1726,0.7869,0.6717,-1.1763,0.0012,-0.575,-1.1763,0.2529,-0.6107,-1.1763,0.2984,-0.6107,-1.126,0.2984,-0.575
,-1.126,0.2984,0.6586,-1.1763,0.2984,0.6244,-1.1763,0.2984,0.6586,-1.126,0.2984,-0.6107,-1.1763,0.2984,-0.575,-1.182,0.2984,-0.6193,-1.1203,0.2984,-0.6193,-1.182,0.2984,0.6169,-1.182,0.2984,0.6661,-1.1203,0.2984,0.6169,-1.1203,0.2984,0.6661,-1.1203,0.2984,-0.5665,-1.182,0.2984,-0.5665,-0.1565,0.5517,-0.3299,-0.2007,0.5387,-0.249,-0.1616,0.5203,-0.3354,-0.017,0.5165,-0.0918
,0.0881,0.4656,-0.0302,-0.0322,0.4827,-0.0662,0.3247,0.4133,-0.3328,0.3914,0.4376,-0.4073,0.3908,0.4291,-0.4062,0.1853,0.4991,-0.5721,0.0722,0.5184,-0.649,0.0687,0.5106,-0.6501,0.2893,0.4728,-0.4933,0.1703,0.4101,-0.3799,0.0065,0.5482,-0.544,0.1451,0.5378,-0.542,0.0852,0.5705,-0.4613,0.3181,0.4694,-0.308,0.2823,0.5031,-0.4381,0.231,0.5336,-0.3509,0.0106,0.4927,-0.5707
,0.0873,0.4311,-0.4427,-0.1047,0.5387,-0.1583,-0.1355,0.5088,-0.1444,-0.0411,0.4349,-0.2718,0.0418,0.4139,-0.2089,0.0231,0.433,-0.3572,0.1061,0.412,-0.2944,-0.0841,0.517,-0.4409,0.0996,0.5453,-0.1411,-0.0761,0.5897,-0.2741,0.1755,0.513,-0.2353,-0.0157,0.5614,-0.3802,0.0933,0.474,-0.0288,0.1572,0.4723,-0.0923,0.2366,0.4769,-0.1977,-0.2006,0.5484,-0.2514,-0.0752,0.5558,-0.4339
,0.2331,0.4367,-0.2007,0.1537,0.4406,-0.0965,1.1726,0.7869,-0.6239,1.0826,0.8377,-0.6239,1.0826,0.7869,-0.6239,1.1726,0.8377,0.6368,1.0826,0.8377,0.6717,1.0826,0.8377,0.6368,1.1726,0.7869,0.6717,1.1726,0.7869,0.6368,1.0826,0.8377,-0.5874,1.0826,0.7869,-0.5874,1.0826,0.7869,0.6717,1.1726,0.8377,0.6717,1.0826,0.7869,0.6368,1.1726,0.8377,-0.5874,1.1726,0.7869,-0.5874
,1.1726,0.8377,-0.6239,-1.1203,0.2984,-0.6193,-1.182,0.3557,-0.6193,-1.182,0.2984,-0.6193,-1.182,0.2984,0.6661,-1.1203,0.3557,0.6661,-1.1203,0.2984,0.6661,-1.1203,0.3557,0.6169,-1.182,0.3557,0.6661,-1.182,0.3557,0.6169,-1.1203,0.3557,-0.5665,-1.182,0.3557,-0.5665,-1.182,0.2984,-0.5665,-1.1203,0.2984,-0.5665,-1.1203,0.2984,0.6169,-1.182,0.2984,0.6169,-1.1203,0.3557,-0.6193
,0.3313,0.4371,0.2556,0.2666,0.4874,0.4141,0.3094,0.4268,0.4234,0.6215,0.5537,0.4615,0.8563,0.5677,0.4809,0.6403,0.4594,0.46,0.8663,0.692,0.1553,0.9187,0.5971,0.0032,0.8904,0.6151,0.1542,0.5149,0.6153,-0.0338,0.3716,0.4567,-0.0542,0.5563,0.4839,-0.0357,0.7271,0.5672,-0.016,0.7161,0.5307,0.1341,0.4838,0.5694,0.116,0.3289,0.5097,-0.0694,0.4355,0.5311,0.4427
,0.3197,0.5233,0.2509,0.4745,0.5962,0.276,0.6953,0.5209,0.2933,0.8697,0.6053,0.3134,0.796,0.6672,0.4421,0.2962,0.529,0.0949,0.3607,0.4197,0.0959,0.5158,0.4648,0.2741,0.5366,0.4746,0.1148,0.4912,0.4458,0.4417,0.6364,0.5963,0.2941,0.853,0.692,0.3229,0.6471,0.5736,0.1342,0.7029,0.6441,-0.0149,0.8773,0.7285,0.0052,-0.9718,0.3934,0.6379,0.977,0.2529,0.6379
,-0.9718,0.2529,0.6379,-1.0801,0.3934,-0.5633,-1.0801,0.2529,0.5747,-1.0801,0.2529,-0.5633,-0.9718,0.4012,-0.5633,0.977,0.4012,0.5747,-0.9718,0.4012,0.5747,1.0853,0.3934,0.5747,1.0853,0.2529,-0.5633,1.0853,0.2529,0.5747,0.977,0.3934,-0.6265,-0.9718,0.2529,-0.6265,0.977,0.2529,-0.6265,0.977,0.2451,0.5747,1.0288,0.2471,0.6049,1.0311,0.2461,0.5747,0.977,0.2461,0.6063
,1.0288,0.2492,0.6213,1.0311,0.2529,0.6295,0.977,0.249,0.6295,1.0568,0.2492,0.6049,1.0708,0.249,0.5747,1.0708,0.2529,0.6063,0.977,0.3973,0.6295,1.0311,0.3934,0.6295,0.977,0.3934,0.6379,0.977,0.4001,0.6063,1.0288,0.3971,0.6213,1.0288,0.3991,0.6049,1.0311,0.4001,0.5747,1.0568,0.3971,0.6049,1.0708,0.3934,0.6063,1.0708,0.3973,0.5747,0.977,0.2451,-0.5633
,1.0288,0.2471,-0.5935,0.977,0.2461,-0.5949,1.0311,0.2461,-0.5633,1.0568,0.2492,-0.5935,1.0708,0.2529,-0.5949,1.0708,0.249,-0.5633,1.0311,0.2529,-0.6181,0.977,0.249,-0.6181,1.0288,0.2492,-0.6099,0.977,0.4012,-0.5633,1.0288,0.3991,-0.5935,1.0311,0.4001,-0.5633,0.977,0.4001,-0.5949,1.0288,0.3971,-0.6099,1.0311,0.3934,-0.6181,0.977,0.3973,-0.6181,1.0568,0.3971,-0.5935
,1.0708,0.3973,-0.5633,1.0708,0.3934,-0.5949,1.0853,0.3934,-0.5633,-0.9718,0.2451,0.5747,-1.0236,0.2471,0.6049,-0.9718,0.2461,0.6063,-1.0259,0.2461,0.5747,-1.0516,0.2492,0.6049,-1.0656,0.2529,0.6063,-1.0656,0.249,0.5747,-1.0259,0.2529,0.6295,-0.9718,0.249,0.6295,-1.0236,0.2492,0.6213,-1.0236,0.3991,0.6049,-1.0259,0.4001,0.5747,-0.9718,0.4001,0.6063,-1.0236,0.3971,0.6213
,-1.0259,0.3934,0.6295,-0.9718,0.3973,0.6295,-1.0516,0.3971,0.6049,-1.0656,0.3973,0.5747,-1.0656,0.3934,0.6063,-1.0801,0.3934,0.5747,-0.9718,0.2451,-0.5633,-1.0236,0.2471,-0.5935,-1.0259,0.2461,-0.5633,-0.9718,0.2461,-0.5949,-1.0236,0.2492,-0.6099,-1.0259,0.2529,-0.6181,-0.9718,0.249,-0.6181,-1.0516,0.2492,-0.5935,-1.0656,0.249,-0.5633,-1.0656,0.2529,-0.5949,-1.0236,0.3991,-0.5935
,-0.9718,0.4001,-0.5949,-1.0259,0.4001,-0.5633,-1.0516,0.3971,-0.5935,-1.0656,0.3934,-0.5949,-1.0656,0.3973,-0.5633,-1.0259,0.3934,-0.6181,-0.9718,0.3973,-0.6181,-0.9718,0.3934,-0.6265,-1.0236,0.3971,-0.6099,0.4868,0.3972,0.6501,0.5679,0.0782,0.6501,0.4868,0.0782,0.6501,0.5679,0.415,-0.5649,0.4868,0.415,0.5861,0.4868,0.415,-0.5649,0.5679,0.0604,0.5861,0.6106,0.0651,0.6167
,0.6125,0.0628,0.5861,0.5679,0.0628,0.618,0.6106,0.0697,0.6332,0.6125,0.0782,0.6415,0.5679,0.0693,0.6415,0.5679,0.4061,0.6415,0.6125,0.3972,0.6415,0.5679,0.3972,0.6501,0.6099,0.4166,0.6396,0.6106,0.4057,0.6332,0.6119,0.4189,0.6079,0.5679,0.4126,0.618,0.5679,0.415,0.5861,0.6338,0.4118,0.6396,0.5679,0.0604,-0.5649,0.6106,0.0651,-0.5955,0.5679,0.0628,-0.5969
,0.6452,0.0693,-0.5649,0.6125,0.0628,-0.5649,0.6459,0.0721,-0.6189,0.6571,0.0782,-0.5649,0.6119,0.0721,-0.6433,0.6338,0.0633,-0.6175,0.5679,0.0782,-0.6289,0.6099,0.0633,-0.6346,0.5679,0.0693,-0.6203,0.5679,0.4126,-0.5969,0.6119,0.4189,-0.5858,0.5679,0.4061,-0.6203,0.6099,0.4166,-0.6175,0.5679,0.3972,-0.6289,0.6099,0.4118,-0.6346,0.6119,0.403,-0.6433,0.6338,0.4118,-0.6175
,0.6459,0.4122,-0.5858,0.6459,0.403,-0.6189,0.6571,0.3972,-0.5649,-1.0381,0.0604,-0.5649,-1.0808,0.0651,-0.5955,-1.0826,0.0628,-0.5649,-1.1154,0.0693,-0.5649,-1.1154,0.0782,-0.5969,-1.1273,0.0782,-0.5649,-1.1038,0.0697,-0.5955,0.6459,0.4122,0.6079,0.6571,0.3972,0.5861,0.4868,0.0628,-0.5969,0.4868,0.0604,-0.5649,0.4868,0.0693,-0.6203,0.4868,0.0782,-0.6289,0.4868,0.4126,0.618
,0.4868,0.4061,0.6415,0.4868,0.0693,0.6415,0.4868,0.0628,0.618,0.4868,0.4061,-0.6203,0.4868,0.4126,-0.5969,-1.0381,0.0628,-0.5969,0.4868,0.0604,0.5861,0.4868,0.3972,-0.6289,0.3612,0.5222,-0.2069,0.346,0.5197,-0.0549,0.3769,0.445,-0.1923,0.6916,0.6495,-0.0023,0.8577,0.7057,-0.0022,0.8852,0.6636,0.0152,0.9257,0.6157,-0.3109,0.9036,0.6151,-0.4799,0.9524,0.5537,-0.4534
,0.5559,0.513,-0.5047,0.4055,0.4386,-0.5316,0.58,0.4714,-0.4779,0.7432,0.5468,-0.3181,0.7257,0.4334,-0.4732,0.3839,0.494,-0.3686,0.593,0.5695,-0.3775,0.5225,0.6527,-0.0422,0.541,0.5747,-0.2004,0.7208,0.5835,-0.1619,0.9032,0.6523,-0.1547,0.9015,0.6836,-0.3298,0.3943,0.4145,-0.3429,0.5695,0.4722,-0.3307,0.5364,0.5428,-0.174,0.5128,0.5814,-0.0093,0.8876,0.7295,-0.1693
,0.8596,0.6689,-0.3199,0.7436,0.7046,-0.1634,0.6943,0.668,-0.0178,0.7357,0.514,-0.4998,0.3115,0.5778,-0.0749,1.0806,0.96,0.3814,1.0043,0.9858,0.5506,1.0015,0.9751,0.3817,1.0131,0.6028,0.5677,0.8697,0.434,0.5771,0.934,0.618,0.568,0.8922,0.4079,0.248,0.9968,0.3779,0.0961,0.8615,0.4038,0.0966,0.9333,0.7789,0.0788,1.0748,0.9405,0.0698,0.9967,0.9555,0.0701
,1.0711,0.7625,0.2298,1.0685,0.7529,0.0783,1.0767,0.7831,0.5588,1.0738,0.7725,0.3899,1.106,0.9445,0.2212,0.903,0.6127,0.3992,0.8949,0.418,0.4081,0.9003,0.6026,0.2391,0.974,0.4028,0.4078,0.9713,0.3927,0.2477,0.9707,0.9704,0.2216,0.9386,0.7984,0.3904,0.9359,0.7884,0.2303,0.9415,0.8091,0.5593,1.0383,0.5868,0.3988,1.0356,0.5767,0.2386,1.005,0.5726,0.0872
,0.9258,0.5878,0.0875,1.0835,0.9706,0.5503,0.3862,0.4691,-0.5338,1.0049,0.408,0.5766,1.1003,0.9192,-0.0323,1.1068,0.9214,0.1202,1.0251,0.9407,-0.0159,1.0726,0.5423,0.1357,0.9785,0.374,0.1596,1.0577,0.5522,0.1518,0.914,0.3874,-0.166,0.9739,0.3679,-0.3355,0.8454,0.4046,-0.3074,0.9493,0.7727,-0.3114,1.1012,0.9224,-0.3354,1.0026,0.9458,-0.3555,0.9245,0.5828,-0.3152
,0.9398,0.5808,-0.1622,1.0682,0.7362,-0.192,1.0779,0.736,-0.3394,1.182,0.8999,0.1038,1.0614,0.7358,-0.0361,1.1507,0.7169,0.1279,0.9842,0.5706,-0.0065,1.0331,0.3514,0.1319,0.9584,0.3772,-0.0103,0.9892,0.3659,-0.1824,1.0632,0.9255,-0.1937,0.9885,0.9519,-0.1659,0.9564,0.7697,-0.164,1.0357,0.7528,-0.0085,1.0825,0.742,0.1557,1.0611,0.5437,-0.0343,1.0336,0.3557,-0.0267
,1.0684,0.5441,-0.1902,0.9997,0.5613,-0.3316,0.8922,0.4079,0.248,0.9258,0.5878,0.0875,0.9003,0.6026,0.2391,0.974,0.4028,0.4078,1.0356,0.5767,0.2386,0.9713,0.3927,0.2477,1.0049,0.408,0.5766,1.0383,0.5868,0.3988,1.005,0.5726,0.0872,0.9968,0.3779,0.0961,-1.1273,0.3972,-0.5649,-1.1273,0.0782,0.5861,-1.1273,0.0782,-0.5649,0.6571,0.3972,0.5861,0.6571,0.0782,-0.5649
,0.6571,0.0782,0.5861,0.4868,0.0782,-0.6289,-1.0381,0.3972,-0.6289,-1.0381,0.0782,-0.6289,0.6125,0.0782,0.6415,0.6336,0.0697,0.6167,0.6106,0.0697,0.6332,0.6452,0.0693,0.5861,0.6452,0.0782,0.618,0.6125,0.0628,0.5861,0.6106,0.0651,0.6167,0.6452,0.3972,0.618,0.6459,0.4122,0.6079,0.6106,0.4057,0.6332,0.6338,0.4118,0.6396,0.6099,0.4166,0.6396,0.6106,0.0651,-0.5955
,0.6338,0.0633,-0.6175,0.6099,0.0633,-0.6346,-1.0381,0.0604,0.5861,-1.0808,0.0651,0.6167,-1.0381,0.0628,0.618,-1.0826,0.0628,0.5861,-1.1038,0.0697,0.6167,-1.1154,0.0782,0.618,-1.1154,0.0693,0.5861,-1.0826,0.0782,0.6415,-1.0381,0.0693,0.6415,-1.0381,0.0782,0.6501,-1.0808,0.0697,0.6332,-1.0381,0.415,0.5861,-1.0808,0.4103,0.6167,-1.0826,0.4126,0.5861,-1.0381,0.4126,0.618
,-1.0808,0.4057,0.6332,-1.0826,0.3972,0.6415,-1.0381,0.4061,0.6415,-1.0381,0.3972,0.6501,-1.1038,0.4057,0.6167,-1.1154,0.4061,0.5861,-1.1154,0.3972,0.618,-1.1273,0.3972,0.5861,-1.0381,0.0628,-0.5969,-1.0808,0.0697,-0.612,-1.0808,0.0651,-0.5955,-1.0826,0.0782,-0.6203,-1.0381,0.0693,-0.6203,-1.1038,0.0697,-0.5955,-1.0381,0.415,-0.5649,-1.0808,0.4103,-0.5955,-1.0381,0.4126,-0.5969
,-1.0826,0.4126,-0.5649,-1.1038,0.4057,-0.5955,-1.1154,0.3972,-0.5969,-1.1154,0.4061,-0.5649,-1.0826,0.3972,-0.6203,-1.0381,0.4061,-0.6203,-1.0808,0.4057,-0.612,0.6452,0.0693,-0.5649,0.6125,0.0628,-0.5649,0.6125,0.3972,0.6415,0.4868,0.415,-0.5649,0.4868,0.4126,-0.5969,0.4868,0.4061,-0.6203,0.4868,0.3972,-0.6289,-1.0381,0.0604,-0.5649,-1.0826,0.0628,-0.5649,-1.1154,0.0693,-0.5649
,0.4868,0.0628,0.618,0.4868,0.0604,0.5861,0.4868,0.0693,0.6415,0.4868,0.0782,0.6501,0.4868,0.0604,-0.5649,0.4868,0.4061,0.6415,0.4868,0.4126,0.618,0.4868,0.415,0.5861,0.4868,0.0693,-0.6203,0.4868,0.0628,-0.5969,0.2974,0.6172,-0.0762,0.2219,0.614,-0.1818,0.2208,0.6068,-0.1835,0.0267,0.5091,-0.0352,-0.0597,0.436,0.0338,0.0336,0.4933,-0.0387,0.1646,0.4815,0.3585
,0.2477,0.4764,0.4624,0.1708,0.4664,0.3552,0.4346,0.5903,0.3176,0.5246,0.6526,0.2501,0.5281,0.6471,0.2453,0.3412,0.5333,0.39,0.2765,0.4853,0.2447,0.4446,0.652,0.1417,0.4041,0.6382,0.318,0.3329,0.6485,0.2026,0.3122,0.5823,0.3891,0.2482,0.4842,0.4641,0.2163,0.5775,0.293,0.4512,0.6372,0.1381,0.3511,0.5307,0.1869,0.1201,0.566,-0.1075,0.1271,0.5503,-0.111
,0.2283,0.5147,0.0159,0.1538,0.4693,0.0736,0.2897,0.5227,0.1014,0.3743,0.6272,0.0309,0.0634,0.5569,0.1116,0.2054,0.6434,0.0016,0.1315,0.5174,0.2065,0.3034,0.6221,0.0734,0.0101,0.4622,0.1444,-0.0628,0.4406,0.0387,0.087,0.4722,0.2515,0.2905,0.6329,-0.0727,0.017,0.4464,0.1409,0.0939,0.4564,0.2481,0.2151,0.4773,0.1591,0.3674,0.6429,0.0344,0.8615,0.4038,0.0966
,1.0131,0.6028,0.5677,0.6571,0.3972,-0.5649,-1.1154,0.0782,-0.5969,0.4868,0.3972,0.6501,0.293,0.4164,0.0091,0.5096,0.4488,0.5143,0.4688,0.4236,0.0091,0.2921,0.4387,0.512,0.293,0.4308,0.0091,0.4688,0.4236,-0.4892,-0.2555,0.416,-0.697,0.293,0.4308,-0.4892,-0.2958,0.4375,-0.4883,-0.8334,0.4524,-0.696,-0.7339,0.416,-0.6616,-0.268,0.3955,-0.6853,0.14,0.416,-0.6616
,0.293,0.4308,-0.6587,-0.8869,0.4164,0.0091,-1.1012,0.4236,-0.4892,-1.0359,0.4236,0.0091,-0.8869,0.4308,-0.4892,-0.8869,0.4581,0.0091,-1.1473,0.4398,0.4064,0.4521,0.4162,0.6701,0.3638,0.386,0.5666,0.4706,0.3486,0.692,0.293,0.3702,0.6827,0.2778,0.4233,0.6822,0.2957,0.4287,0.6745,-0.297,0.3714,-0.4879,-0.297,0.414,0.0091,-0.297,0.3678,0.506,-0.297,0.4463,0.0091
,-0.297,0.4332,0.5076,-0.8869,0.4308,0.5076,0.4547,0.4176,-0.6503,0.3638,0.3883,-0.5483,0.2774,0.3944,-0.6626,0.4022,0.3486,-0.6616,0.4343,0.2962,-0.6731,-1.0628,0.4236,-0.6587,-0.9577,0.3883,-0.5483,-1.0835,0.3738,-0.6587,-0.9961,0.3486,-0.6616,-0.8715,0.3953,-0.6582,-1.0835,0.2438,-0.6587,-0.8869,0.2438,-0.6461,-0.886,0.0562,-0.6868,-0.8869,0.2596,-0.6626,-0.2883,0.0844,-0.6502
,-0.7339,0.1493,-0.6558,-0.297,0.1157,-0.655,0.1556,0.1906,-0.6512,0.293,0.1162,-0.6587,0.1571,0.2017,-0.6564,-0.297,0.132,-0.7065,-0.7339,0.1563,-0.6616,-0.2966,0.2519,-0.649,0.293,0.2438,-0.6548,0.414,0.1462,-0.6488,0.293,0.2596,-0.6626,-0.2971,0.3681,0.6844,-0.8674,0.422,0.6784,-0.297,0.4236,0.6843,-0.7339,0.4289,0.6815,-0.297,0.4308,0.6827,0.14,0.4289,0.6815
,-1.0835,0.2293,0.678,-0.9577,0.386,0.5666,-1.0835,0.3702,0.678,-0.8869,0.2293,0.6827,-0.8886,0.0686,0.6788,-0.8869,0.2293,0.6732,-0.8815,0.4287,0.672,-0.297,0.4332,0.678,-1.0548,0.4095,0.6643,-0.8869,0.3702,0.6827,-0.3028,0.0159,0.6716,0.1403,0.1059,0.6791,-0.2986,0.0829,0.6714,-0.7339,0.1267,0.6745,-0.7339,0.1267,0.6815,-0.2986,0.0828,0.6809,0.1403,0.1057,0.6861
,0.293,0.0908,0.678,0.293,0.2293,0.6732,-0.2928,0.1671,0.6921,0.293,0.2293,0.6827,0.4295,0.1733,0.7008,-0.2924,0.1618,0.7065,-0.2949,0.3552,-0.6798]
,"normals":[1,0,0,0.577,-0.577,-0.577,0.707,-0.707,0,0.301,0.301,-0.905,-0.577,-0.577,-0.577,0,-0.707,-0.707,-0.905,0.301,-0.301,-0.577,-0.577,0.577,-0.707,-0.707,0,-0.301,0.301,0.905,0.577,-0.577,0.577,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,0.707,0,0.707,0.707,-0.707,0,1,0,0
,-0.707,0.707,0,0.301,0.301,0.905,0.301,0.905,-0.301,0,-1,0,0.707,-0.707,0,0.707,0,-0.707,0,-0.707,-0.707,-0.301,-0.905,-0.301,-0.301,0.301,-0.905,0.301,-0.905,0.301,-0.707,-0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.301,-0.905,-0.301,0.707,-0.707,0,-0.577,-0.577,0.577,-0.301,-0.905,0.301
,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0.707,0.301,-0.905,-0.301,0,-1,0,0,-1,0,0.301,0.905,0.301,-0.905,0.301,0.301,-0.707,-0.707,0,0.707,-0.707,0,0.577,-0.577,0.577,-0.707,-0.707,0,-0.707,0,-0.707,-0.301,-0.905,-0.301,0.301,-0.905,0.301
,0.301,-0.905,0.301,-0.301,-0.905,-0.301,-0.301,-0.905,0.301,0.301,-0.905,-0.301,-0.301,-0.905,0.301,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.626,0.66,-0.416,-0.938,-0.303,0.171,-0.813,-0.391,-0.432,-0.153,0.788,0.596
,-0.044,-0.529,0.847,-0.473,-0.217,0.854,0.495,-0.824,0.275,0.946,0.301,-0.119,0.764,-0.64,-0.081,0.555,-0.112,-0.824,-0.006,0.542,-0.841,-0.292,-0.373,-0.881,0.605,-0.125,-0.786,0.017,-0.986,-0.165,-0.453,0.751,-0.481,0.314,0.9,-0.302,0.101,0.993,-0.068,0.777,0.439,0.451,0.488,0.856,-0.17,0.347,0.93,0.118,-0.619,-0.543,-0.568
,-0.156,-0.942,-0.296,-0.273,0.819,0.505,-0.752,-0.146,0.642,-0.39,-0.92,-0.048,-0.154,-0.979,0.131,-0.304,-0.93,-0.207,-0.028,-1,0.001,-0.767,-0.35,-0.537,0.312,0.903,0.294,-0.062,0.998,0.011,0.321,0.925,0.201,0.029,0.999,-0.021,0.276,0.227,0.934,0.727,0.317,0.608,0.698,0.47,0.54,-0.855,0.513,0.078,-0.509,0.776,-0.373
,0.559,-0.685,0.467,0.459,-0.712,0.531,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,0.577,-0.577,0.577,0.707,-0.707,0,-0.707,0.707,0,-0.707,-0.707,0,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.707,-0.707,0,0.707,0.707,0,0.707,-0.707,0
,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577
,-0.561,-0.825,-0.069,-0.87,0.238,0.431,-0.406,-0.731,0.548,-0.226,0.511,0.829,0.718,-0.242,0.653,0.179,-0.779,0.601,0.416,0.896,0.153,0.759,-0.46,-0.46,0.906,-0.411,0.103,-0.174,0.811,-0.558,-0.2,-0.722,-0.662,0.251,-0.667,-0.701,0.311,-0.55,-0.775,0.394,-0.916,-0.077,-0.208,0.978,0.017,-0.676,0.156,-0.72,-0.238,0.569,0.787
,-0.808,0.589,0.007,-0.225,0.973,0.054,0.384,-0.918,-0.104,0.916,-0.388,0.103,0.114,0.832,0.543,-0.9,0.42,-0.115,-0.331,-0.935,-0.13,0.227,-0.972,-0.059,0.281,-0.959,-0.044,0.016,-0.758,0.652,-0.251,0.968,0.027,0.489,0.845,0.218,-0.251,0.966,0.065,-0.204,0.745,-0.635,0.354,0.826,-0.439,-0.065,0.527,0.847,0.065,-0.527,0.847
,-0.065,-0.527,0.847,-0.804,0.57,-0.172,-0.804,-0.57,0.172,-0.804,-0.57,-0.172,-0.01,1,-0.017,0.01,1,0.017,-0.01,1,0.017,0.804,0.57,0.172,0.804,-0.57,-0.172,0.804,-0.57,0.172,0.065,0.527,-0.847,-0.065,-0.527,-0.847,0.065,-0.527,-0.847,0.01,-1,0.017,0.046,-0.996,0.079,0.046,-0.999,0.018,0.011,-0.997,0.078
,0.097,-0.959,0.267,0.286,-0.519,0.806,0.023,-0.96,0.28,0.162,-0.968,0.19,0.178,-0.983,0.045,0.632,-0.543,0.553,0.023,0.96,0.28,0.286,0.519,0.806,0.065,0.527,0.847,0.011,0.997,0.078,0.097,0.959,0.267,0.046,0.996,0.079,0.046,0.999,0.018,0.162,0.968,0.19,0.632,0.543,0.553,0.178,0.983,0.045,0.01,-1,-0.017
,0.046,-0.996,-0.079,0.011,-0.997,-0.078,0.046,-0.999,-0.018,0.162,-0.968,-0.19,0.632,-0.543,-0.553,0.178,-0.983,-0.045,0.286,-0.519,-0.806,0.023,-0.96,-0.28,0.097,-0.959,-0.267,0.01,1,-0.017,0.046,0.996,-0.079,0.046,0.999,-0.018,0.011,0.997,-0.078,0.097,0.959,-0.267,0.286,0.519,-0.806,0.023,0.96,-0.28,0.162,0.968,-0.19
,0.178,0.983,-0.045,0.632,0.543,-0.553,0.804,0.57,-0.172,-0.01,-1,0.017,-0.046,-0.996,0.079,-0.011,-0.997,0.078,-0.046,-0.999,0.018,-0.162,-0.968,0.19,-0.632,-0.543,0.553,-0.178,-0.983,0.045,-0.286,-0.519,0.806,-0.023,-0.96,0.28,-0.097,-0.959,0.267,-0.046,0.996,0.079,-0.046,0.999,0.018,-0.011,0.997,0.078,-0.097,0.959,0.267
,-0.286,0.519,0.806,-0.023,0.96,0.28,-0.162,0.968,0.19,-0.178,0.983,0.045,-0.632,0.543,0.553,-0.804,0.57,0.172,-0.01,-1,-0.017,-0.046,-0.996,-0.079,-0.046,-0.999,-0.018,-0.011,-0.997,-0.078,-0.097,-0.959,-0.267,-0.286,-0.519,-0.806,-0.023,-0.96,-0.28,-0.162,-0.968,-0.19,-0.178,-0.983,-0.045,-0.632,-0.543,-0.553,-0.046,0.996,-0.079
,-0.011,0.997,-0.078,-0.046,0.999,-0.018,-0.162,0.968,-0.19,-0.632,0.543,-0.553,-0.178,0.983,-0.045,-0.286,0.519,-0.806,-0.023,0.96,-0.28,-0.065,0.527,-0.847,-0.097,0.959,-0.267,0,0.374,0.927,0.087,-0.366,0.927,0,-0.374,0.927,-0.051,0.998,-0.032,0,0.999,0.037,0,0.999,-0.037,0.027,-0.999,0.037,0.123,-0.977,0.172
,0.125,-0.991,0.041,0.029,-0.985,0.172,0.22,-0.841,0.494,0.364,-0.362,0.858,0.053,-0.852,0.521,-0.007,0.829,0.56,0.364,0.362,0.858,0.087,0.366,0.927,0.038,0.54,0.841,0.21,0.034,0.977,0.044,0.998,0.044,-0.082,0.984,0.156,-0.052,0.998,0.032,0.459,0.201,0.865,0.027,-0.999,-0.037,0.025,-1,-0.014,0.029,-0.985,-0.172
,0.405,-0.914,-0.009,0.125,-0.991,-0.041,0.784,-0.42,-0.458,0.902,-0.426,-0.071,0.129,-0.36,-0.924,0.322,-0.921,-0.218,-0.18,-0.366,-0.913,0.002,-0.894,-0.449,-0.084,-0.887,-0.455,-0.08,0.984,-0.157,0.044,0.998,-0.044,-0.141,0.86,-0.49,0,0.983,-0.185,-0.179,0.366,-0.913,0.02,0.835,-0.55,0.13,0.359,-0.924,0.375,0.865,-0.333
,0.581,0.809,-0.087,0.778,0.381,-0.5,0.954,0.29,-0.07,-0.027,-0.999,-0.037,-0.123,-0.977,-0.172,-0.125,-0.991,-0.041,-0.422,-0.903,-0.084,-0.74,-0.398,-0.542,-0.89,-0.427,-0.156,-0.375,-0.865,-0.333,0.675,0.712,0.193,0.953,0.273,0.129,0,-0.985,-0.171,0,-0.999,-0.037,0,-0.859,-0.511,0,-0.374,-0.927,0,0.985,0.171
,0,0.859,0.511,0,-0.859,0.511,0,-0.985,0.171,0,0.859,-0.511,0,0.985,-0.171,-0.029,-0.985,-0.172,0,-0.999,0.037,0,0.374,-0.927,-0.852,0.434,-0.293,-0.454,-0.606,0.653,-0.431,-0.857,0.282,-0.049,-0.203,0.978,0.272,0.795,0.542,0.661,-0.206,0.721,0.916,-0.34,0.212,0.288,0.587,-0.757,0.89,-0.36,-0.281
,0.008,0.463,-0.886,-0.285,-0.695,-0.66,0.082,-0.839,-0.538,0.313,-0.858,0.408,0.204,-0.916,-0.345,-0.84,0.511,-0.182,-0.275,0.903,-0.329,-0.244,0.93,0.276,-0.337,0.905,-0.26,0.22,-0.93,0.295,0.889,-0.416,0.193,0.421,0.863,-0.278,-0.489,-0.872,0.003,0.272,-0.917,0.292,0.324,-0.868,0.377,0.032,-0.395,0.918,0.523,0.852,-0.024
,-0.316,0.869,-0.381,-0.326,0.94,-0.103,-0.276,0.872,0.403,-0.009,0.239,-0.971,-0.889,0.409,0.205,0.763,0.647,0.001,-0.394,0.734,0.553,-0.47,0.883,0.007,0.626,-0.06,0.778,-0.702,-0.405,0.586,-0.597,0.175,0.783,-0.79,-0.61,0.061,0.558,-0.671,-0.489,-0.77,-0.416,-0.483,-0.714,0.137,-0.687,0.596,0.469,-0.651,-0.386,0.657,-0.647
,0.986,-0.167,-0.027,0.708,-0.136,-0.693,0.734,-0.106,0.671,0.988,-0.152,0.033,0.844,0.531,-0.08,-0.986,0.157,0.052,-0.766,-0.643,0.001,-0.994,0.091,-0.061,0.474,-0.881,-0.005,0.51,-0.859,0.055,-0.588,0.805,-0.073,-0.974,0.224,0.043,-0.978,0.209,-0.018,-0.716,0.171,0.677,0.975,-0.218,0.042,0.957,-0.282,-0.07,0.599,-0.206,-0.774
,-0.639,0.031,-0.769,0.642,0.536,0.549,-0.726,0.242,-0.644,0.507,-0.636,0.581,0.773,0.597,-0.214,-0.238,0.703,0.67,-0.544,0.764,0.346,0.864,-0.293,0.41,-0.523,-0.39,0.757,-0.149,-0.006,0.989,-0.812,-0.547,0.204,0.363,-0.662,-0.655,-0.896,-0.293,-0.333,-0.792,0.123,-0.598,0.734,0.444,-0.514,-0.325,0.608,-0.724,-0.784,0.15,-0.603
,-0.968,0.131,0.216,0.994,-0.104,-0.015,0.66,-0.19,-0.727,0.872,0.416,0.259,0.968,-0.107,-0.228,0.914,-0.158,0.374,-0.929,0.21,0.304,0.468,-0.775,0.424,-0.812,-0.569,0.127,0.454,-0.882,-0.127,0.758,0.652,0.005,-0.535,0.842,0.075,-0.965,0.108,0.239,-0.918,0.125,0.377,-0.392,0.143,0.909,0.98,-0.171,-0.104,0.564,-0.817,-0.123
,0.957,-0.208,-0.204,0.46,-0.116,-0.88,-0.79,-0.61,0.061,-0.639,0.031,-0.769,-0.994,0.091,-0.061,0.474,-0.881,-0.005,0.957,-0.282,-0.07,0.51,-0.859,0.055,0.507,-0.636,0.581,0.975,-0.218,0.042,0.599,-0.206,-0.774,0.558,-0.671,-0.489,-0.89,0.427,-0.156,-0.89,-0.427,0.156,-0.89,-0.427,-0.156,0.953,0.273,0.129,0.902,-0.426,-0.071
,0.89,-0.427,0.156,0,-0.374,-0.927,-0.087,0.366,-0.927,-0.087,-0.366,-0.927,0.364,-0.362,0.858,0.375,-0.865,0.333,0.22,-0.841,0.494,0.422,-0.903,0.084,0.74,-0.398,0.542,0.125,-0.991,0.041,0.123,-0.977,0.172,0.83,0.025,0.557,0.675,0.712,0.193,0.21,0.034,0.977,0.459,0.201,0.865,0.038,0.54,0.841,0.025,-1,-0.014
,0.322,-0.921,-0.218,0.002,-0.894,-0.449,-0.027,-0.999,0.037,-0.123,-0.977,0.172,-0.029,-0.985,0.172,-0.125,-0.991,0.041,-0.375,-0.865,0.333,-0.74,-0.398,0.542,-0.422,-0.903,0.084,-0.364,-0.362,0.858,-0.053,-0.852,0.521,-0.087,-0.366,0.927,-0.22,-0.841,0.494,-0.027,0.999,0.037,-0.123,0.977,0.172,-0.125,0.991,0.041,-0.029,0.985,0.172
,-0.22,0.841,0.494,-0.364,0.362,0.858,-0.053,0.852,0.521,-0.087,0.366,0.927,-0.375,0.865,0.333,-0.422,0.903,0.084,-0.74,0.398,0.542,-0.89,0.427,0.156,-0.029,-0.985,-0.172,-0.22,-0.841,-0.494,-0.123,-0.977,-0.172,-0.364,-0.362,-0.858,-0.053,-0.852,-0.521,-0.375,-0.865,-0.333,-0.027,0.999,-0.037,-0.123,0.977,-0.172,-0.029,0.985,-0.172
,-0.125,0.991,-0.041,-0.375,0.865,-0.333,-0.74,0.398,-0.542,-0.422,0.903,-0.084,-0.364,0.362,-0.858,-0.053,0.852,-0.521,-0.22,0.841,-0.494,0.405,-0.914,-0.009,0.125,-0.991,-0.041,0.364,0.362,0.858,0,0.999,-0.037,0,0.985,-0.171,0,0.859,-0.511,0,0.374,-0.927,-0.027,-0.999,-0.037,-0.125,-0.991,-0.041,-0.422,-0.903,-0.084
,0,-0.985,0.171,0,-0.999,0.037,0,-0.859,0.511,0,-0.374,0.927,0,-0.999,-0.037,0,0.859,0.511,0,0.985,0.171,0,0.999,0.037,0,-0.859,-0.511,0,-0.985,-0.171,0.775,-0.227,-0.589,0.085,0.692,-0.717,0.126,-0.346,-0.93,-0.749,0.438,-0.498,-0.519,-0.739,-0.43,-0.238,-0.642,-0.728,-0.801,0.169,0.575
,-0.005,-0.737,0.676,-0.288,-0.89,0.355,0.73,-0.395,0.557,0.639,0.669,0.379,0.987,-0.133,-0.092,0.671,-0.431,0.603,0.361,-0.933,-0.014,0.359,0.876,-0.323,0.132,0.795,0.592,-0.277,0.96,0.038,-0.028,0.698,0.716,-0.126,0.203,0.971,-0.56,0.788,0.256,0.833,-0.207,-0.513,0.56,-0.811,-0.168,-0.65,0.498,-0.574,-0.172,-0.602,-0.78
,0.411,-0.831,-0.375,0.212,-0.952,-0.221,0.499,-0.82,-0.282,0.807,-0.178,-0.563,-0.579,0.759,0.297,-0.227,0.973,0.024,-0.504,0.799,0.328,-0.229,0.967,0.114,-0.836,0.162,0.524,-0.992,0.036,0.117,-0.797,0.242,0.553,0.324,0.869,-0.374,-0.334,-0.903,0.27,-0.344,-0.879,0.329,0.278,-0.954,-0.11,0.297,0.908,-0.295,-0.77,-0.416,-0.483
,0.626,-0.06,0.778,0.954,0.29,-0.07,-0.74,-0.398,-0.542,0,0.374,0.927,0.054,-0.999,0.005,0.972,0.234,-0.017,0.986,-0.006,0.166,-0.004,1,0.029,0.027,1,-0.005,0.987,0.124,0.097,0.053,0.426,-0.903,0.024,1,-0.011,0.018,0.999,-0.043,-0.039,0.502,-0.864,-0.034,-0.388,-0.921,0.006,-0.322,-0.947,0.049,-0.229,-0.972
,0.045,0.743,-0.667,-0.053,-0.999,0.001,-0.993,0.084,0.083,-0.971,-0.11,-0.211,-0.042,0.999,0.022,-0.081,0.996,-0.025,-0.993,0.115,0.016,0.735,0.571,0.365,0.336,-0.861,-0.382,0.883,-0.239,0.404,0.006,0.03,1,0.036,0.433,0.901,0.061,0.919,0.39,0.002,-0.934,0.358,0,-1,-0.004,0,-0.903,-0.43,0.015,1,0.003
,-0.003,1,0.009,-0.013,0.999,0.048,0.824,0.433,-0.366,0.299,-0.88,0.37,0.026,0.059,-0.998,-0.021,0.13,-0.991,0.715,-0.549,-0.433,-0.683,0.593,-0.426,-0.244,-0.859,0.45,-0.936,0.164,-0.313,-0.008,0.017,-1,-0.021,-0.236,-0.972,-0.754,-0.634,-0.173,-0.06,-0.412,0.909,-0.249,-0.951,-0.185,-0.003,0.052,-0.999,0.05,-0.894,0.445
,-0.029,-0.168,0.985,-0.006,0.061,0.998,0.016,-0.013,1,0.158,-0.987,-0.032,0.004,-0.061,-0.998,0.015,-0.38,-0.925,0.019,0.062,-0.998,0.001,-0.473,0.881,0.089,-0.305,0.948,0.787,-0.61,0.094,0,-0.034,-0.999,-0.002,0.048,0.999,-0.048,0.371,0.927,-0.002,0.107,0.994,-0.014,0.569,0.822,0,0.612,0.791,0.008,0.726,0.688
,-0.718,-0.675,0.172,-0.238,-0.856,-0.459,-0.899,0.278,0.34,-0.019,-0.01,1,-0.41,-0.912,0.007,-0.037,-0.334,-0.942,-0.081,0.889,0.451,-0.004,0.972,0.235,-0.641,0.711,0.288,-0.03,0.06,0.998,-0.024,-0.997,-0.071,-0.012,0.036,-0.999,0.008,0.113,-0.994,0.006,0.005,-1,-0.019,-0.075,0.997,-0.011,-0.219,0.976,0.034,-0.152,0.988
,0.442,-0.896,-0.034,0.151,-0.317,-0.936,0.006,-0.234,-0.972,-0.038,0.004,0.999,0.819,-0.549,0.166,-0.005,-0.099,0.995,-0.009,-0.012,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,8,12,13,14,15,16,17,18,19,20,10,21,18,11,12,22,23,1,22,24,25,9,26,14,25,27,28,29,30,31,32,26,33,34,30,35,36,33
,37,38,12,7,18,39,19,13,11,20,25,5,23,40,20,41,42,6,43,44,37,27,45,26,46,17,33,9,41,21,2,28,19,42,16,31,0,47,13,40,43,8,47,14,21,10,48,47,4,4
,40,5,0,30,22,25,42,3,23,2,1,44,24,34,3,49,48,5,41,23,29,15,45,28,37,17,16,2,21,43,50,42,38,51,18,19,52,6,6,53,38,42,54,3,48,55,43,56,54,57
,58,53,52,59,51,53,60,51,61,58,39,60,56,55,49,62,54,50,63,50,55,64,65,66,67,68,69,70,71,72,73,74,75,70,76,77,78,79,80,81,82,71,83,79,82,84,73,75,85,76
,73,71,76,72,76,79,73,65,86,87,87,67,69,69,88,87,89,90,88,91,85,90,65,88,66,88,92,66,92,85,84,86,93,67,94,95,93,96,83,95,97,93,98,98,95,99,99,83,81,100
,94,86,64,96,94,101,80,96,68,89,69,89,102,91,102,77,91,68,98,103,103,99,102,102,81,70,74,84,75,78,92,84,101,66,92,0,22,1,3,48,4,6,38,7,9,14,10,8,7,12
,14,26,15,17,9,18,20,11,10,18,9,11,22,25,23,22,30,24,9,33,26,25,24,27,29,35,30,32,46,26,34,24,30,36,32,33,38,18,12,18,51,39,13,12,11,25,3,5,40,13
,20,42,19,6,44,36,37,45,15,26,17,37,33,41,20,21,28,17,19,16,15,31,47,8,13,43,6,8,14,16,21,48,43,47,4,47,40,0,31,30,25,28,42,23,41,2,44,27,24,3
,54,49,5,40,41,29,31,15,28,27,37,16,0,2,43,55,50,38,53,51,19,39,52,6,52,53,42,50,54,48,49,55,56,49,54,58,59,53,59,61,51,60,39,51,58,52,39,56,63,55
,62,57,54,63,62,50,64,100,65,67,97,68,70,81,71,73,79,74,70,72,76,78,74,79,81,83,82,83,80,79,84,85,73,85,77,76,71,82,76,76,82,79,65,100,86,87,86,67,69,89
,88,89,91,90,91,77,85,65,87,88,88,90,92,92,90,85,86,94,93,94,96,95,96,80,83,97,67,93,98,93,95,99,95,83,100,64,94,64,101,96,101,78,80,68,103,89,89,103,102,102
,70,77,68,97,98,103,98,99,102,99,81,74,78,84,78,101,92,101,64,66,104,105,106,107,108,109,110,107,111,106,112,113,114,115,110,116,108,114,111,117,118,117,109,112,119,112,105,118,119,104
,113,109,116,120,121,122,123,124,125,126,127,128,121,129,130,131,129,132,122,130,131,125,126,133,134,127,123,132,135,120,133,128,134,104,119,105,107,115,108,110,115,107,106,105,112,114,108,115,116,109
,108,111,107,117,117,107,109,119,117,112,118,117,119,113,112,109,120,135,121,123,127,124,126,124,127,121,135,129,131,130,129,122,121,130,125,124,126,134,128,127,132,129,135,133,126,128,136,137,138,139
,140,141,142,143,144,145,146,147,144,148,149,150,151,145,152,153,154,153,150,154,140,155,141,156,149,155,157,156,140,156,142,144,146,158,159,158,136,159,160,159,136,155,161,160,162,136,138,141,160,162
,163,142,164,154,165,163,157,163,164,139,154,163,142,166,167,165,145,166,161,146,159,149,147,161,167,148,143,166,147,148,138,152,162,162,139,141,168,169,170,171,172,173,174,175,176,177,178,179,180,181
,182,183,184,185,186,187,184,188,189,169,188,190,187,191,192,179,185,190,191,184,187,190,193,194,195,196,197,193,175,198,196,199,200,198,201,202,177,194,200,201,197,198,200,203,204,205,206,207,204,208
,209,178,210,207,208,211,210,182,205,212,211,204,207,212,213,214,215,216,217,214,218,219,180,218,220,217,221,222,223,215,220,221,214,217,220,224,225,226,227,228,225,229,230,172,231,228,229,232,231,170
,226,233,232,225,228,233,176,234,235,236,237,234,238,239,168,238,240,237,241,242,243,235,240,241,234,237,240,244,245,246,247,248,245,249,250,181,249,251,248,252,253,173,246,251,252,245,248,251,174,254
,255,256,257,254,258,259,171,260,257,258,261,260,262,255,263,261,254,257,263,183,206,203,185,209,206,191,178,209,195,188,169,194,192,188,201,179,192,213,199,175,215,202,199,221,177,202,182,218,180,210
,222,218,208,223,222,203,247,244,205,250,247,211,181,250,174,216,213,255,219,216,261,180,219,173,258,171,253,260,258,249,262,260,244,227,224,246,230,227,252,172,230,176,256,174,235,259,256,241,171,259
,170,238,168,231,242,238,229,243,242,224,186,183,226,189,186,232,169,189,175,236,176,196,239,236,193,168,239,244,183,203,264,265,266,267,268,269,270,271,272,273,274,271,275,276,265,277,278,279,277,280
,281,282,283,284,282,285,280,286,287,288,289,287,290,291,289,292,293,294,291,295,296,293,297,287,296,298,299,267,300,301,298,302,303,300,304,305,303,306,307,308,299,305,306,301,303,305,309,310,311,312
,313,314,311,315,312,270,290,286,279,275,265,284,299,282,299,316,282,306,317,316,295,304,302,293,307,304,307,292,308,286,318,319,288,320,318,320,295,321,284,322,268,283,323,322,277,264,323,319,270,286
,324,265,276,273,324,276,270,325,273,326,302,300,327,300,298,269,298,267,319,328,309,302,321,295,136,153,137,139,157,140,142,167,143,145,151,146,144,143,148,150,158,151,152,137,153,153,158,150,140,156
,155,156,144,149,157,164,156,156,164,142,146,151,158,158,153,136,160,161,159,155,149,161,162,160,136,141,155,160,163,165,142,154,150,165,157,139,163,139,152,154,142,165,166,165,150,145,161,147,146,149
,148,147,167,166,148,166,145,147,138,137,152,162,152,139,168,195,169,171,243,172,174,213,175,177,223,178,180,262,181,183,186,184,186,189,187,188,187,189,188,192,190,191,190,192,185,184,190,193,197,194
,196,198,197,175,199,198,199,202,200,201,200,202,194,197,200,203,206,204,206,209,207,208,207,209,210,212,207,211,212,210,205,204,212,213,216,214,216,219,217,218,217,219,218,222,220,221,220,222,215,214
,220,224,227,225,227,230,228,229,228,230,231,233,228,232,233,231,226,225,233,176,236,234,236,239,237,238,237,239,238,242,240,241,240,242,235,234,240,244,247,245,247,250,248,249,248,250,249,253,251,252
,251,253,246,245,251,174,256,254,256,259,257,258,257,259,260,263,257,261,263,260,255,254,263,183,185,206,185,191,209,191,179,178,195,194,188,194,201,192,201,177,179,213,215,199,215,221,202,221,223,177
,182,210,218,210,208,222,208,178,223,203,205,247,205,211,250,211,182,181,174,255,216,255,261,219,261,262,180,173,253,258,253,249,260,249,181,262,244,246,227,246,252,230,252,173,172,176,235,256,235,241
,259,241,243,171,170,231,238,231,229,242,229,172,243,224,226,186,226,232,189,232,170,169,175,196,236,196,193,239,193,195,168,244,224,183,264,279,265,267,284,268,270,273,271,273,276,274,275,274,276,277
,281,278,277,283,280,282,280,283,282,316,285,286,290,287,289,294,287,291,294,289,293,296,294,295,297,296,297,288,287,298,301,299,300,303,301,302,304,303,304,307,305,306,305,307,299,301,305,309,328,310
,312,315,313,311,310,315,270,272,290,279,278,275,284,267,299,299,306,316,306,308,317,295,293,304,293,291,307,307,291,292,286,288,318,288,297,320,320,297,295,284,283,322,283,277,323,277,279,264,319,329
,270,324,266,265,273,325,324,270,329,325,326,330,302,327,326,300,269,327,298,319,318,328,302,330,321,331,332,333,334,335,336,337,338,339,340,341,342,343,339,344,345,340,346,347,331,348,348,345,346,336
,349,334,350,343,349,335,350,336,350,351,337,341,345,352,352,331,333,333,353,352,354,343,353,332,354,333,334,354,355,356,357,351,358,346,357,335,358,356,359,348,358,357,338,351,346,360,357,352,342,341
,353,344,342,339,360,344,360,342,344,361,355,332,347,334,355,362,363,364,365,366,367,368,369,370,371,372,373,374,372,375,376,362,377,377,378,374,366,379,367,380,381,379,366,382,380,380,383,368,372,384
,373,378,364,384,385,384,364,379,386,385,387,364,363,367,385,387,388,374,389,365,377,388,389,375,390,386,373,384,381,371,386,370,390,391,391,375,371,392,387,363,376,367,387,331,361,332,334,359,335,337
,351,338,340,393,341,343,337,339,345,393,340,347,361,331,348,331,345,336,350,349,350,337,343,335,356,350,350,356,351,341,393,345,352,345,331,333,354,353,354,349,343,332,355,354,334,349,354,356,358,357
,358,348,346,335,359,358,359,347,348,357,360,338,346,340,360,352,353,342,353,343,344,339,338,360,360,340,342,361,347,355,347,359,334,362,392,363,365,394,366,368,383,369,371,375,372,374,378,372,376,392
,362,377,362,378,366,380,379,380,368,381,366,394,382,380,382,383,372,378,384,378,362,364,385,386,384,379,381,386,387,385,364,367,379,385,388,377,374,365,376,377,389,374,375,386,371,373,381,391,371,370
,369,390,391,390,375,392,376,387,376,365,367,395,396,397,398,399,400,401,402,403,404,405,406,401,407,408,409,405,410,411,412,413,395,409,412,399,414,400,414,401,408,415,416,399,416,417,401,406,418,419
,419,395,397,397,420,419,421,408,420,396,421,397,422,414,421,423,417,424,412,425,423,398,424,415,413,423,398,417,426,402,409,426,425,419,404,406,420,407,404,403,426,407,407,410,404,411,422,396,413,400
,422,427,428,429,430,431,432,433,434,430,432,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,442,451,447,449,452,448,447,453,454,440,453,455,456,455,457,456,458,459,460,461,462,463,464
,465,462,466,467,438,468,465,466,469,468,470,463,471,469,462,465,471,472,473,474,475,476,473,477,478,479,477,480,476,481,482,483,474,480,481,473,476,480,484,485,486,487,488,445,487,489,485,486,485,489
,490,491,492,493,494,491,495,496,437,497,494,495,498,497,444,492,499,498,491,494,499,451,500,501,449,441,500,502,450,446,453,442,450,503,492,504,492,505,504,498,506,505,439,495,437,495,487,497,487,444
,497,507,464,461,508,467,464,509,438,467,472,493,490,474,496,493,481,437,496,470,477,479,468,482,477,466,483,482,461,510,511,510,469,512,469,513,512,507,511,514,515,479,478,516,478,475,517,475,472,518
,445,488,519,488,484,503,472,490,479,513,470,520,521,522,523,524,525,526,527,528,529,530,531,528,532,533,534,535,536,526,537,538,539,535,537,540,529,531,533,529,541,538,532,527,537,529,532,522,542,543
,542,525,543,525,544,543,545,546,544,546,533,541,543,520,522,544,547,520,547,541,540,542,548,523,549,550,548,551,539,550,523,552,553,552,550,554,550,526,554,542,555,549,555,551,549,551,534,536,525,556
,545,545,557,558,557,533,558,553,556,524,552,557,556,554,528,557,531,534,540,540,559,547,559,520,547,395,411,396,398,415,399,401,417,402,404,410,405,401,403,407,409,418,405,411,395,412,395,418,409,399
,416,414,414,416,401,415,424,416,416,424,417,406,405,418,419,418,395,397,421,420,421,414,408,396,422,421,422,400,414,423,425,417,412,409,425,398,423,424,413,412,423,417,425,426,409,410,426,419,420,404
,420,408,407,403,402,426,407,426,410,411,413,422,413,398,400,427,560,428,430,434,431,433,561,434,432,431,435,437,483,438,440,562,441,443,506,444,446,450,447,449,447,450,451,452,447,453,456,454,453,502
,455,461,464,462,464,467,465,466,465,467,468,471,465,469,471,468,463,462,471,472,475,473,475,478,476,477,476,478,477,482,480,481,480,482,474,473,480,484,488,485,487,485,488,487,563,489,490,493,491,493
,496,494,495,494,496,497,499,494,498,499,497,492,491,499,451,449,500,449,442,441,502,453,450,453,440,442,503,490,492,492,498,505,498,444,506,439,563,495,495,563,487,487,445,444,507,508,464,508,509,467
,509,439,438,472,474,493,474,481,496,481,483,437,470,468,477,468,466,482,466,438,483,461,463,510,510,463,469,469,470,513,507,461,511,515,564,479,516,515,478,517,516,475,518,443,445,519,518,488,503,517
,472,479,564,513,520,555,521,523,553,524,526,538,527,529,535,530,528,527,532,534,530,535,526,539,537,539,536,535,540,541,529,533,532,529,538,537,532,537,535,529,522,521,542,542,523,525,525,545,544,545
,558,546,546,558,533,543,544,520,544,546,547,547,546,541,542,549,548,549,551,550,551,536,539,523,548,552,552,548,550,550,539,526,542,521,555,555,559,551,551,559,534,525,524,556,545,556,557,557,528,533
,553,552,556,552,554,557,554,526,528,531,530,534,540,534,559,559,555,520,565,566,567,567,568,569,569,570,567,570,565,567,571,572,573,573,574,571,571,575,576,571,577,578,579,580,581,581,582,583,583,584
,581,584,579,581,585,568,566,585,586,587,585,588,589,589,590,585,565,591,592,591,579,592,579,593,592,593,565,592,594,582,573,573,569,594,569,595,594,594,596,583,597,598,570,597,572,578,578,599,597,597
,600,601,602,582,580,602,603,604,602,605,606,606,574,602,607,605,604,607,603,608,608,609,607,609,610,607,611,612,613,611,614,615,611,616,617,611,618,609,608,591,619,591,620,619,619,614,613,619,612,608
,620,601,621,601,622,621,622,615,621,615,620,621,623,624,625,625,626,627,625,628,589,589,623,625,629,630,631,631,632,629,632,633,629,633,634,629,635,595,636,636,568,590,636,628,627,636,626,635,637,630
,584,637,596,635,635,624,637,637,638,631,639,640,641,639,642,633,639,643,644,639,645,646,647,593,648,593,634,648,648,642,641,648,640,647,649,587,650,587,647,650,647,646,650,646,649,650,632,623,651,623
,649,651,651,645,644,651,643,632,622,599,652,652,577,576,652,575,606,606,610,652,652,618,617,652,616,622,565,586,566,567,566,568,569,572,570,570,598,565,571,578,572,573,582,574,571,574,575,571,576,577
,579,603,580,581,580,582,583,596,584,584,630,579,585,590,568,585,566,586,585,587,588,589,628,590,565,598,591,591,603,579,579,630,593,593,586,565,594,583,582,573,572,569,569,568,595,594,595,596,597,601
,598,597,570,572,578,577,599,597,599,600,602,574,582,602,580,603,602,604,605,606,575,574,607,610,605,607,604,603,608,612,609,609,618,610,611,609,612,611,613,614,611,615,616,611,617,618,608,603,591,591
,598,620,619,620,614,619,613,612,620,598,601,601,600,622,622,616,615,615,614,620,623,638,624,625,624,626,625,627,628,589,588,623,629,634,630,631,638,632,632,643,633,633,642,634,635,596,595,636,595,568
,636,590,628,636,627,626,637,631,630,637,584,596,635,626,624,637,624,638,639,646,640,639,641,642,639,633,643,639,644,645,647,586,593,593,630,634,648,634,642,648,641,640,649,588,587,587,586,647,647,640
,646,646,645,649,632,638,623,623,588,649,651,649,645,651,644,643,622,600,599,652,599,577,652,576,575,606,605,610,652,610,618,652,617,616]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":104,"indexStart":0,"indexCount":570},{"materialIndex":1,"verticesStart":104,"verticesCount":32,"indexStart":570,"indexCount":126},{"materialIndex":2,"verticesStart":136,"verticesCount":195,"indexStart":696,"indexCount":1029},{"materialIndex":3,"verticesStart":331,"verticesCount":64,"indexStart":1725,"indexCount":336},{"materialIndex":4,"verticesStart":395,"verticesCount":170,"indexStart":2061,"indexCount":807},{"materialIndex":5,"verticesStart":565,"verticesCount":88,"indexStart":2868,"indexCount":516}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}