{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Transport_02.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Transport_02.Blender yellow","id":"Transport_02.Blender yellow","ambient":[0.8,0.4284,0.1602],"diffuse":[0.8,0.4284,0.1602],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_02.Blender pink","id":"Transport_02.Blender pink","ambient":[0.7758,0.2542,0.2384],"diffuse":[0.7758,0.2542,0.2384],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_02.Blender white-old","id":"Transport_02.Blender white-old","ambient":[0.7011,0.6654,0.5906],"diffuse":[0.7011,0.6654,0.5906],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_02.Blender grip","id":"Transport_02.Blender grip","ambient":[0.016,0.016,0.016],"diffuse":[0.0128,0.0128,0.0128],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Transport_02.Multimaterial#0","id":"Transport_02.Multimaterial#0","materials":["Transport_02.Blender yellow","Transport_02.Blender pink","Transport_02.Blender white-old","Transport_02.Blender grip"]}],
"skeletons":[],
"meshes":[{"name":"Cylinder.003","id":"Cylinder.003","materialId":"Transport_02.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0877,0.2029,-0.1048,-0.1195,0.1734,-0.1178,-0.1155,0.2,-0.0961,-0.085,0.144,-0.1157,-0.1129,0.1411,-0.1071,-0.1022,0.1356,-0.0746,-0.0704,0.1651,-0.0615,-0.0982,0.1623,-0.0529,-0.0266,0.1806,-0.1071,-0.0244,0.182,-0.1138,-0.0284,0.1816,-0.1125,-0.077,0.1973,-0.0723,-0.1048,0.1945,-0.0637,-0.1047,0.1657,-0.0727,-0.1026,0.1556,-0.0823,-0.1063,0.1553,-0.0812,-0.0835,0.1827,-0.098
,-0.0917,0.1762,-0.1265,-0.0825,0.1607,-0.1021,-0.085,0.1727,-0.1061,-0.0786,0.1587,-0.09,-0.0744,0.1384,-0.0832,-0.0795,0.1806,-0.0859,-0.0771,0.1686,-0.0819,-0.0221,0.1712,-0.1102,-0.0239,0.1721,-0.1156,-0.0255,0.1752,-0.1053,-0.0183,0.1666,-0.0849,-0.0176,0.1711,-0.0813,-0.0279,0.1717,-0.1144,-0.025,0.1775,-0.1174,-0.0215,0.1756,-0.1065,-0.0147,0.177,-0.0843,-0.0136,0.1715,-0.0825
,-0.0261,0.1707,-0.1089,-0.0291,0.1771,-0.1162,-0.0187,0.1765,-0.0831,-0.0124,0.1758,-0.0775,-0.016,0.1655,-0.0781,-0.0153,0.17,-0.0744,-0.0143,0.1671,-0.0861,-0.0226,0.1811,-0.1083,-0.012,0.1659,-0.0793,-0.015,0.1428,-0.0823,-0.0129,0.1639,-0.0686,-0.034,0.1661,-0.0581,-0.0347,0.1616,-0.0618,-0.0165,0.1754,-0.0762,-0.0113,0.1704,-0.0757,-0.0082,0.1687,-0.0662,-0.0122,0.1683,-0.0649
,-0.0093,0.1742,-0.068,-0.0133,0.1738,-0.0667,-0.0119,0.1412,-0.0728,-0.0337,0.1389,-0.066,-0.0102,0.1928,-0.0645,-0.0142,0.1924,-0.0633,-0.0089,0.1643,-0.0698,-0.1114,0.1804,-0.0896,-0.113,0.17,-0.098,-0.1104,0.1574,-0.0938,-0.1073,0.1782,-0.0769,-0.1094,0.1703,-0.0991,-0.1037,0.1786,-0.078,-0.1068,0.1578,-0.0949,-0.1011,0.166,-0.0738,-0.1078,0.1807,-0.0907,-0.0173,0.1941,-0.0728
,-0.0133,0.1945,-0.074,-0.011,0.1432,-0.0835,-0.0368,0.1406,-0.0755,-0.0378,0.1632,-0.0713,-0.0079,0.1416,-0.074,-0.0371,0.1677,-0.0676,-0.0351,0.1715,-0.06,-0.0382,0.1732,-0.0695,-0.036,0.1902,-0.0565,-0.0391,0.1918,-0.066,0.0553,0.2175,-0.1492,0.0235,0.188,-0.1623,0.0275,0.2147,-0.1406,0.0513,0.1908,-0.1709,0.0301,0.1558,-0.1515,0.0686,0.1531,-0.1277,0.0579,0.1586,-0.1602
,0.0726,0.1797,-0.106,0.0408,0.1502,-0.119,-0.0248,0.182,-0.1137,-0.019,0.1814,-0.1095,-0.0208,0.1824,-0.1149,0.066,0.212,-0.1168,0.0448,0.1769,-0.0973,0.0382,0.2091,-0.1081,0.0645,0.1727,-0.1343,0.0625,0.1828,-0.1247,0.0661,0.1831,-0.1258,0.0317,0.1944,-0.1338,0.0302,0.1845,-0.1419,0.0326,0.1725,-0.1379,0.0366,0.1704,-0.1258,0.0381,0.1804,-0.1177,0.0356,0.1924,-0.1217
,-0.0218,0.1756,-0.1064,-0.023,0.181,-0.1082,-0.0178,0.176,-0.1076,-0.0106,0.1674,-0.0873,-0.0185,0.1715,-0.1113,-0.0243,0.172,-0.1155,-0.0214,0.1779,-0.1186,-0.0203,0.1725,-0.1167,-0.0151,0.1769,-0.0842,-0.0225,0.1711,-0.11,-0.0254,0.1775,-0.1173,-0.0088,0.1762,-0.0786,-0.0111,0.1773,-0.0854,-0.01,0.1719,-0.0836,-0.0084,0.1663,-0.0804,-0.0146,0.167,-0.086,-0.0114,0.1432,-0.0834
,-0.0124,0.1658,-0.0792,0.0165,0.1669,-0.0777,-0.0046,0.1691,-0.0673,-0.0053,0.1646,-0.0709,-0.014,0.1715,-0.0824,-0.0128,0.1758,-0.0774,-0.0093,0.1642,-0.0697,-0.0057,0.1745,-0.0691,-0.0086,0.1687,-0.066,-0.0117,0.1703,-0.0755,-0.0097,0.1741,-0.0679,-0.0043,0.1419,-0.0751,-0.0065,0.1932,-0.0656,0.0594,0.1979,-0.1427,0.0578,0.1875,-0.1511,0.0604,0.1749,-0.1469,0.0635,0.1957,-0.13
,0.0599,0.1953,-0.1289,0.0609,0.1724,-0.1331,0.0542,0.1871,-0.15,0.0568,0.1745,-0.1458,0.0557,0.1975,-0.1415,-0.0137,0.1944,-0.0739,-0.0097,0.1948,-0.0751,0.0172,0.1713,-0.0741,-0.0105,0.1928,-0.0644,-0.0074,0.1436,-0.0846,-0.0083,0.1415,-0.0739,0.0134,0.1685,-0.0872,0.0161,0.1768,-0.0759,0.0141,0.173,-0.0836,0.013,0.1784,-0.0854,0.0152,0.1954,-0.0724,0.0175,0.1442,-0.0819
,0.0144,0.1458,-0.0914,-0.0077,0.1707,-0.0768,0.0121,0.1971,-0.0819,-0.1474,0.8216,0.0059,-0.113,0.792,0.0077,-0.1408,0.7892,0.0163,-0.1154,0.8509,0.0192,-0.1196,0.8244,-0.0028,-0.1432,0.848,0.0279,-0.1047,0.8449,0.0516,-0.1326,0.8421,0.0603,-0.0982,0.8126,0.0621,-0.0518,0.82,0.008,-0.054,0.8185,0.0147,-0.0558,0.8195,0.0092,-0.1301,0.7833,0.0487,-0.126,0.8097,0.0707
,-0.1023,0.7861,0.0401,-0.1351,0.8259,0.0469,-0.1289,0.8137,0.0498,-0.1325,0.8133,0.0509,-0.1129,0.8207,0.0176,-0.1104,0.8086,0.0215,-0.1113,0.8305,0.0258,-0.1073,0.8283,0.0378,-0.1049,0.8163,0.0417,-0.1064,0.8064,0.0335,-0.0493,0.8234,0.0171,-0.05,0.819,0.0134,-0.0533,0.823,0.0184,-0.0465,0.8241,0.0406,-0.0544,0.8284,0.0166,-0.0522,0.8298,0.0099,-0.0569,0.825,0.0075
,-0.0562,0.8294,0.0112,-0.0421,0.8146,0.0374,-0.0504,0.8288,0.0154,-0.0529,0.8254,0.0062,-0.0398,0.8133,0.0442,-0.0461,0.8142,0.0386,-0.0454,0.8186,0.0423,-0.0443,0.8228,0.0474,-0.0425,0.8245,0.0393,-0.0412,0.8459,0.0506,-0.0403,0.8232,0.0462,-0.0411,0.8211,0.0569,-0.0618,0.8134,0.0654,-0.04,0.8156,0.0586,-0.0414,0.819,0.0411,-0.0439,0.8129,0.0455,-0.036,0.816,0.0574
,-0.0407,0.8112,0.055,-0.0392,0.8178,0.0479,-0.0367,0.8116,0.0537,-0.0639,0.8415,0.0681,-0.0421,0.8437,0.0613,-0.036,0.7929,0.05,-0.0371,0.8215,0.0556,-0.1383,0.8053,0.0297,-0.1408,0.8179,0.0257,-0.1392,0.8283,0.0342,-0.1341,0.803,0.0424,-0.1356,0.8286,0.0331,-0.1372,0.8183,0.0245,-0.1305,0.8034,0.0412,-0.1315,0.8263,0.0457,-0.1347,0.8057,0.0286,-0.0391,0.7947,0.0406
,-0.04,0.7925,0.0513,-0.0431,0.7943,0.0418,-0.0452,0.8455,0.0519,-0.0381,0.8441,0.0601,-0.0661,0.8206,0.0542,-0.0625,0.809,0.0617,-0.065,0.8151,0.0559,-0.0656,0.8107,0.0522,-0.0629,0.8188,0.0637,-0.0618,0.7903,0.0581,-0.067,0.8432,0.0586,-0.0432,0.8174,0.0492,-0.0649,0.792,0.0486,0.03,0.8067,-0.0368,-0.0044,0.8362,-0.0386,0.0234,0.839,-0.0472,-0.0003,0.8626,-0.0166
,0.0276,0.8655,-0.0252,0.0382,0.8596,0.0072,0.0104,0.8567,0.0158,0.0448,0.8272,0.0176,-0.0482,0.8203,0.0069,-0.0504,0.8189,0.0136,-0.0522,0.8199,0.0081,0.017,0.8243,0.0263,0.0407,0.8007,-0.0044,0.0128,0.7979,0.0043,0.0357,0.8434,-0.0062,0.0347,0.8304,-0.001,0.0321,0.843,-0.0051,0.0023,0.8325,-0.0182,0.0022,0.8038,-0.0281,0.0048,0.8204,-0.0143,0.0039,0.8423,-0.01
,0.0078,0.8401,0.002,0.0087,0.8182,-0.0023,0.0103,0.8281,0.0059,-0.0497,0.8234,0.0173,-0.0508,0.8288,0.0155,-0.0526,0.8298,0.0101,-0.0457,0.8238,0.016,-0.0389,0.8248,0.0382,-0.0378,0.8194,0.04,-0.0486,0.8302,0.0088,-0.0533,0.8254,0.0064,-0.0425,0.8145,0.0375,-0.0418,0.819,0.0412,-0.0468,0.8292,0.0143,-0.0493,0.8258,0.0051,-0.0464,0.8193,0.0123,-0.0385,0.8149,0.0363
,-0.0402,0.8133,0.0443,-0.0366,0.8236,0.045,-0.0355,0.8181,0.0468,-0.0429,0.8244,0.0395,-0.0416,0.8458,0.0507,-0.0376,0.8462,0.0495,-0.0324,0.8164,0.0563,-0.0117,0.8241,0.0477,-0.0335,0.8219,0.0545,-0.0406,0.8232,0.0463,-0.0362,0.8137,0.0431,-0.0395,0.8177,0.048,-0.0375,0.8214,0.0558,-0.0364,0.816,0.0575,-0.0371,0.8116,0.0538,-0.0331,0.812,0.0526,-0.0127,0.8467,0.0522
,-0.0344,0.8445,0.059,-0.0363,0.7929,0.0502,-0.0323,0.7933,0.0489,0.0299,0.8354,-0.0274,0.0316,0.8457,-0.0189,0.0383,0.8308,-0.0022,0.0367,0.8205,-0.0107,0.0325,0.8228,-0.0234,0.033,0.8201,-0.0096,0.0263,0.8351,-0.0263,0.0279,0.8454,-0.0177,0.0289,0.8224,-0.0222,-0.0355,0.7951,0.0394,-0.0395,0.7946,0.0407,-0.0113,0.8142,0.0458,-0.0106,0.8186,0.0495,-0.0385,0.8441,0.0602
,-0.0158,0.8485,0.0427,-0.0148,0.8258,0.0383,-0.0137,0.8204,0.04,-0.0144,0.8159,0.0363,-0.0105,0.7955,0.0421,-0.0137,0.7973,0.0327,-0.1133,0.4382,0.0083,-0.0947,0.0774,-0.0505,-0.0979,0.0791,-0.0602,0.0707,0.455,-0.0382,0.0657,0.4999,-0.0396,0.0675,0.4567,-0.0479,0.0227,0.0914,-0.0977,0.0073,0.4505,-0.0291,-0.0893,0.0148,-0.0536,0.0862,0.0959,-0.1068,0.0916,0.0333,-0.1098
,0.0948,0.0316,-0.1002,-0.029,0.021,-0.0724,-0.0376,0.0852,-0.079,0.0306,0.0071,-0.065,0.069,0.0124,-0.0842,0.0284,0.0082,-0.0716,-0.0861,0.0131,-0.044,-0.0528,-0.0001,-0.0463,0.0712,0.0112,-0.0777,-0.0122,0.0041,-0.0589,-0.1152,0.4814,0.0166,0.0689,0.4982,-0.03,-0.1325,0.8837,0.0934,-0.1138,0.523,0.0345,-0.117,0.5247,0.0249,0.0638,0.5432,-0.0314,0.067,0.5415,-0.0217
,-0.0119,0.896,0.0559,0.0035,0.5371,-0.0126,-0.1291,0.9415,0.1233,-0.1293,0.882,0.103,0.0516,0.9005,0.0468,0.0518,0.96,0.067,0.0484,0.9022,0.0371,-0.0722,0.8899,0.0746,0.028,0.9681,0.0983,-0.0105,0.9628,0.1174,-0.0126,0.9639,0.1109,-0.0938,0.9556,0.1361,-0.1259,0.9398,0.1329,0.055,0.9583,0.0767,-0.0688,0.9476,0.1045,0.083,0.0976,-0.1164,-0.1101,0.4365,0.018
,-0.112,0.4797,0.0262,-0.0085,0.9538,0.0858,-0.0532,0.9598,0.1235,-0.0917,0.9545,0.1426,-0.0567,0.5309,0.0061,0.0313,0.0272,-0.0911,-0.0506,-0.0012,-0.0398,-0.01,0.0029,-0.0524,-0.053,0.4444,-0.0104,0.0301,0.9669,0.1048,-0.0511,0.9586,0.13,-0.053,0.4444,-0.0104,0.0073,0.4505,-0.0291,0.0657,0.4999,-0.0396,0.0035,0.5371,-0.0126,-0.0567,0.5309,0.0061,-0.1152,0.4814,0.0166
,-0.0085,0.9538,0.0858,-0.0532,0.9598,0.1235,-0.0688,0.9476,0.1045,-0.0105,0.9628,0.1174,-0.0511,0.9586,0.13,-0.0722,0.8899,0.0746,-0.0119,0.896,0.0559,-0.029,0.021,-0.0724,0.0284,0.0082,-0.0716,0.0313,0.0272,-0.0911,-0.0376,0.0852,-0.079,0.0227,0.0914,-0.0977,-0.1133,0.4382,0.0083,0.0675,0.4567,-0.0479,-0.117,0.5247,0.0249,0.0638,0.5432,-0.0314,-0.0126,0.9639,0.1109
,-0.0122,0.0041,-0.0589,0.0862,0.0959,-0.1068,0.0345,0.0255,-0.0814,0.0259,0.0897,-0.088,0.0104,0.4488,-0.0195,-0.0498,0.4427,-0.0007,-0.112,0.4797,0.0262,0.0712,0.0112,-0.0777,0.0306,0.0071,-0.065,-0.0053,0.9521,0.0954,0.0516,0.9005,0.0468,-0.0087,0.8943,0.0656,-0.0536,0.5292,0.0158,0.0067,0.5354,-0.003,0.0689,0.4982,-0.03,0.0301,0.9669,0.1048,0.055,0.9583,0.0767
,0.0707,0.455,-0.0382,0.067,0.5415,-0.0217,-0.1293,0.882,0.103,-0.1138,0.523,0.0345,-0.069,0.8881,0.0843,-0.0917,0.9545,0.1426,-0.0656,0.9459,0.1142,-0.1259,0.9398,0.1329,-0.0511,0.9586,0.13,-0.1101,0.4365,0.018,-0.0344,0.0835,-0.0693,-0.0947,0.0774,-0.0505,-0.0258,0.0193,-0.0627,-0.0506,-0.0012,-0.0398,-0.0861,0.0131,-0.044,-0.01,0.0029,-0.0524,0.0948,0.0316,-0.1002
,-0.0105,0.9628,0.1174]
,"normals":[-0.428,-0.797,0.427,0.824,-0.068,0.563,0.732,-0.678,0.066,-0.488,0.551,0.677,0.672,0.67,0.316,0.428,0.797,-0.427,-0.824,0.068,-0.563,0.336,0.186,-0.923,0.082,-0.895,-0.438,-0.428,-0.797,0.427,0.131,-0.935,0.329,-0.672,-0.67,-0.316,0.488,-0.551,-0.677,0.965,-0.006,0.263,0.732,-0.678,0.066,0.902,-0.425,-0.078,-0.728,-0.549,0.411
,-0.336,-0.186,0.923,-0.766,0.3,0.569,-0.67,-0.164,0.724,-0.919,0.38,0.101,-0.732,0.678,-0.066,-0.882,-0.469,-0.057,-0.977,-0.004,-0.212,-0.703,0.626,0.338,-0.488,0.551,0.677,0.585,0.173,-0.793,0.641,0.763,-0.08,0.95,0.097,-0.295,0.055,0.763,0.644,-0.336,-0.186,0.923,-0.95,-0.097,0.295,-0.641,-0.763,0.08,-0.95,-0.097,0.295
,-0.003,0.996,-0.088,0.247,-0.166,0.955,0.703,-0.626,-0.338,-0.754,-0.432,0.495,0.665,0.051,0.745,0.824,-0.068,0.563,-0.703,0.626,0.338,-0.641,-0.763,0.08,-0.78,0.16,0.605,0.187,0.581,0.792,-0.309,0.409,-0.859,0.336,0.186,-0.923,0.535,0.336,-0.775,0.679,-0.256,0.688,-0.95,-0.097,0.295,-0.824,0.068,-0.563,-0.308,0.16,-0.938
,-0.914,-0.138,-0.38,-0.286,-0.1,-0.953,-0.249,0.808,-0.534,0.346,0.716,-0.607,-0.701,-0.531,-0.476,-0.187,-0.581,-0.792,-0.929,0.186,-0.32,0.692,0.589,-0.417,0.629,0.169,-0.759,0.734,-0.338,-0.589,0.86,0.501,0.094,0.336,0.186,-0.923,0.672,0.67,0.316,0.488,-0.551,-0.677,0.824,-0.068,0.563,0.428,0.797,-0.427,0.249,-0.808,0.534
,-0.346,-0.716,0.607,-0.396,0.419,0.817,0.701,0.531,0.476,0.855,-0.246,0.457,-0.752,0.603,-0.266,0.965,-0.006,0.263,0.55,0.011,-0.835,0.837,0.139,0.529,0.396,-0.419,-0.817,0.752,-0.603,0.266,-0.428,-0.797,0.427,0.824,-0.068,0.563,0.732,-0.678,0.066,-0.336,-0.186,0.923,0.672,0.67,0.316,-0.732,0.678,-0.066,-0.488,0.551,0.677
,-0.824,0.068,-0.563,0.428,0.797,-0.427,0.732,-0.678,0.066,-0.147,-0.918,-0.367,0.252,-0.923,0.292,-0.672,-0.67,-0.316,0.336,0.186,-0.923,0.488,-0.551,-0.677,-0.692,-0.589,0.417,-0.336,-0.186,0.923,-0.629,-0.169,0.759,0.919,-0.38,-0.101,0.977,0.004,0.212,0.882,0.469,0.057,0.728,0.549,-0.411,0.67,0.164,-0.724,0.766,-0.3,-0.569
,0.95,0.097,-0.295,0.703,-0.626,-0.338,-0.949,0.016,-0.316,-0.703,0.626,0.338,-0.231,0.973,-0.017,0.672,0.67,0.316,0.368,-0.154,0.917,0.176,0.775,0.607,0.703,-0.626,-0.338,0.641,0.763,-0.08,0.824,-0.068,0.563,-0.113,-0.337,0.935,-0.641,-0.763,0.08,-0.95,-0.097,0.295,-0.127,-0.03,0.991,0.641,0.763,-0.08,0.701,0.531,0.476
,0.939,0.336,0.07,-0.929,0.186,-0.32,-0.308,0.16,-0.938,-0.309,0.409,-0.859,0.95,0.097,-0.295,0.966,-0.256,-0.039,0.535,0.336,-0.775,-0.286,-0.1,-0.953,0.336,0.186,-0.923,0.95,0.097,-0.295,0.55,0.011,-0.835,-0.249,0.808,-0.534,-0.187,-0.581,-0.792,-0.902,0.425,0.078,-0.965,0.006,-0.263,-0.86,-0.501,-0.094,-0.734,0.338,0.589
,-0.488,0.551,0.677,-0.428,-0.797,0.427,-0.824,0.068,-0.563,-0.672,-0.67,-0.316,-0.732,0.678,-0.066,0.752,-0.603,0.266,0.249,-0.808,0.534,-0.824,0.068,-0.563,0.396,-0.419,-0.817,0.187,0.581,0.792,0.346,0.716,-0.607,-0.387,-0.373,0.843,-0.914,-0.138,-0.38,-0.629,-0.169,0.759,-0.404,0.012,0.915,-0.701,-0.531,-0.476,-0.752,0.603,-0.266
,-0.396,0.419,0.817,-0.336,-0.186,0.923,-0.346,-0.716,0.607,0.824,-0.076,0.561,-0.485,0.546,0.683,0.674,0.664,0.323,-0.43,-0.8,0.419,-0.335,-0.195,0.922,0.73,-0.681,0.058,-0.674,-0.664,-0.323,0.485,-0.546,-0.683,-0.824,0.076,-0.561,-0.485,0.546,0.683,0,0.997,-0.077,0.059,0.756,0.652,0.43,0.8,-0.419,0.335,0.195,-0.922
,-0.73,0.681,-0.058,0.862,0.497,0.098,0.824,-0.076,0.561,0.965,-0.012,0.262,-0.67,-0.17,0.723,-0.764,0.297,0.573,-0.729,-0.551,0.406,-0.883,-0.465,-0.061,-0.978,0.001,-0.211,-0.918,0.382,0.106,-0.95,-0.097,0.295,-0.701,0.625,0.345,0.584,0.18,-0.791,0.701,-0.625,-0.345,0.078,-0.891,-0.448,-0.43,-0.8,0.419,0.248,-0.177,0.953
,0.129,-0.939,0.319,-0.701,0.625,0.345,-0.643,-0.762,0.073,-0.335,-0.195,0.922,-0.779,0.156,0.607,0.643,0.762,-0.073,0.95,0.097,-0.295,0.678,-0.266,0.685,-0.643,-0.762,0.073,-0.347,-0.721,0.6,-0.754,-0.435,0.491,-0.287,-0.089,-0.954,0.335,0.195,-0.922,-0.308,0.171,-0.936,-0.95,-0.097,0.295,0.666,0.041,0.745,-0.824,0.076,-0.561
,-0.308,0.419,-0.854,-0.95,-0.097,0.295,-0.929,0.192,-0.317,0.394,-0.411,-0.822,-0.189,-0.572,-0.798,-0.75,0.609,-0.258,-0.915,-0.131,-0.381,0.732,-0.334,-0.593,0.629,0.175,-0.757,0.694,0.591,-0.412,0.9,-0.428,-0.084,0.43,0.8,-0.419,0.335,0.195,-0.922,0.73,-0.681,0.058,0.674,0.664,0.323,0.485,-0.546,-0.683,-0.394,0.411,0.822
,-0.247,0.814,-0.526,0.189,0.572,0.798,0.247,-0.814,0.526,-0.703,-0.523,-0.481,0.838,0.131,0.529,0.535,0.342,-0.772,0.965,-0.012,0.262,0.854,-0.254,0.454,0.549,0.018,-0.836,0.347,0.721,-0.6,0.75,-0.609,0.258,0.824,-0.076,0.561,0.703,0.523,0.481,-0.485,0.546,0.683,0.824,-0.076,0.561,-0.335,-0.195,0.922,0.73,-0.681,0.058
,-0.43,-0.8,0.419,-0.674,-0.664,-0.323,0.485,-0.546,-0.683,-0.824,0.076,-0.561,0.179,0.768,0.615,0.643,0.762,-0.073,0.674,0.664,0.323,0.335,0.195,-0.922,-0.73,0.681,-0.058,0.43,0.8,-0.419,-0.732,0.334,0.593,-0.335,-0.195,0.922,-0.485,0.546,0.683,0.978,-0.001,0.211,0.674,0.664,0.323,0.883,0.465,0.06,0.918,-0.382,-0.106
,0.764,-0.297,-0.573,0.729,0.551,-0.406,0.67,0.17,-0.723,0.95,0.097,-0.295,0.701,-0.625,-0.345,0.73,-0.681,0.058,-0.949,0.023,-0.315,-0.643,-0.762,0.073,-0.95,-0.097,0.295,0.249,-0.927,0.282,0.824,-0.076,0.561,0.643,0.762,-0.073,0.95,0.097,-0.295,-0.15,-0.914,-0.377,0.368,-0.164,0.915,-0.228,0.974,-0.006,-0.701,0.625,0.345
,0.94,0.332,0.073,-0.113,-0.347,0.931,-0.335,-0.195,0.922,0.701,-0.625,-0.345,0.75,-0.609,0.258,0.247,-0.814,0.526,-0.308,0.171,-0.936,-0.915,-0.131,-0.381,-0.287,-0.089,-0.954,0.965,-0.259,-0.043,-0.126,-0.04,0.991,0.95,0.097,-0.295,0.549,0.018,-0.836,0.335,0.195,-0.922,0.535,0.342,-0.772,-0.308,0.419,-0.854,-0.703,-0.523,-0.481
,-0.189,-0.572,-0.798,0.347,0.721,-0.6,-0.247,0.814,-0.526,-0.965,0.012,-0.262,-0.9,0.428,0.084,-0.629,-0.175,0.757,-0.694,-0.591,0.412,-0.862,-0.497,-0.098,-0.43,-0.8,0.419,-0.824,0.076,-0.561,-0.73,0.681,-0.058,-0.674,-0.664,-0.323,0.189,0.572,0.798,0.703,0.523,0.481,-0.929,0.192,-0.317,-0.824,0.076,-0.561,0.394,-0.411,-0.822
,-0.347,-0.721,0.6,-0.403,0.004,0.915,-0.629,-0.175,0.757,-0.387,-0.381,0.84,-0.75,0.609,-0.258,-0.394,0.411,0.822,-0.89,0.048,-0.453,-0.506,-0.082,0.858,-0.861,-0.054,-0.505,0.89,-0.048,0.453,0.442,-0.152,-0.884,0.454,0.186,-0.871,-0.298,0.015,-0.954,-0.308,0.166,-0.937,-0.756,-0.512,-0.408,0.906,0.062,0.42,0.475,-0.386,-0.791
,0.886,-0.326,0.33,-0.225,-0.44,-0.869,-0.298,0.015,-0.954,0.304,-0.497,0.813,0.114,-0.88,-0.461,-0.055,-0.883,-0.466,-0.469,-0.465,0.751,-0.188,-0.911,-0.367,0.538,-0.481,0.692,-0.055,-0.883,-0.466,-0.825,-0.282,-0.49,0.853,-0.373,0.365,-0.871,0.165,-0.463,-0.454,-0.186,0.871,-0.89,0.048,-0.453,0.454,0.186,-0.871,0.89,-0.048,0.453
,-0.311,0.312,-0.898,-0.308,0.166,-0.937,-0.802,0.561,-0.203,-0.498,-0.281,0.82,0.914,-0.137,0.382,0.429,0.687,-0.586,0.412,0.296,-0.862,-0.311,0.312,-0.898,0.033,0.994,-0.103,0.274,0.187,0.943,-0.135,0.985,-0.11,-0.268,0.963,-0.009,-0.494,0.115,0.862,0.861,0.254,0.44,-0.275,0.708,-0.65,0.421,0.077,-0.904,-0.454,-0.186,0.871
,-0.414,-0.502,0.759,-0.275,0.708,-0.65,-0.135,0.985,-0.11,0.013,0.185,0.983,-0.308,0.166,-0.937,-0.225,-0.44,-0.869,0.044,-0.531,0.846,0.304,-0.497,0.813,-0.308,0.166,-0.937,0.507,0.235,0.829,0.274,0.187,0.943,-0.308,0.166,-0.937,-0.308,0.166,-0.937,0.442,-0.152,-0.884,-0.308,0.166,-0.937,-0.308,0.166,-0.937,-0.825,-0.282,-0.49
,-0.275,0.708,-0.65,-0.135,0.985,-0.11,-0.275,0.708,-0.65,0.274,0.187,0.943,0.274,0.187,0.943,-0.311,0.312,-0.898,-0.311,0.312,-0.898,-0.225,-0.44,-0.869,-0.055,-0.883,-0.466,-0.225,-0.44,-0.869,-0.298,0.015,-0.954,-0.298,0.015,-0.954,-0.89,0.048,-0.453,0.454,0.186,-0.871,-0.89,0.048,-0.453,0.454,0.186,-0.871,-0.135,0.985,-0.11
,-0.055,-0.883,-0.466,0.906,0.062,0.42,0.234,0.401,0.886,0.298,-0.015,0.954,0.308,-0.166,0.937,0.308,-0.166,0.937,-0.414,-0.502,0.759,0.538,-0.481,0.692,0.304,-0.497,0.813,0.281,-0.677,0.68,0.914,-0.137,0.382,0.311,-0.312,0.898,0.308,-0.166,0.937,0.308,-0.166,0.937,0.853,-0.373,0.365,0.507,0.235,0.829,0.861,0.254,0.44
,0.89,-0.048,0.453,0.89,-0.048,0.453,-0.498,-0.281,0.82,-0.454,-0.186,0.871,0.311,-0.312,0.898,0.013,0.185,0.983,0.281,-0.677,0.68,-0.494,0.115,0.862,0.274,0.187,0.943,-0.454,-0.186,0.871,0.298,-0.015,0.954,-0.506,-0.082,0.858,0.234,0.401,0.886,0.044,-0.531,0.846,-0.469,-0.465,0.751,0.304,-0.497,0.813,0.886,-0.326,0.33
,0.274,0.187,0.943]
,"indices":[0,1,2,1,3,4,3,5,4,5,6,7,8,9,10,7,11,12,11,2,12,13,14,15,16,17,0,18,17,19,20,3,18,20,6,21,22,6,23,16,11,22,24,25,9,26,27,28,29,30
,25,31,32,33,34,25,24,35,9,30,19,10,35,18,34,20,23,8,22,19,29,18,20,26,23,22,10,16,36,37,32,28,38,39,26,36,8,31,40,24,24,27,34,41,36,32,42,43,38,44
,45,46,33,42,40,28,47,36,27,42,38,33,37,48,44,49,50,50,51,52,48,51,49,53,46,54,52,55,56,48,57,42,58,1,59,59,4,60,60,5,15,13,5,7,61,7,12,58,12,2
,62,14,63,59,64,62,61,65,13,15,64,60,58,62,66,58,63,61,67,55,68,52,45,50,47,68,37,37,55,51,69,53,43,38,70,71,57,53,72,42,72,69,73,74,75,73,46,45,75,76
,77,71,54,46,53,70,43,39,75,47,56,74,52,67,76,56,38,73,39,47,77,67,78,79,80,81,82,79,83,82,84,85,86,83,87,88,89,90,91,85,78,92,90,93,94,95,96,79,97,79
,98,97,98,86,99,99,91,100,91,101,100,92,96,101,102,103,87,104,105,106,107,108,109,102,110,103,111,109,106,112,89,108,97,89,96,106,98,99,88,100,101,98,108,97,104,99,100,96,88,101
,110,113,114,115,116,105,114,104,88,117,102,111,105,111,106,103,114,88,116,118,119,120,121,122,119,123,117,113,115,114,105,119,117,123,124,110,121,125,122,126,127,121,128,129,124,130,120,122,131,129
,126,125,128,119,81,132,133,134,81,133,83,134,93,95,83,93,90,95,135,132,90,135,136,137,138,138,134,133,95,136,135,139,93,134,140,133,132,135,140,132,141,131,142,143,126,121,124,142,113,144
,124,129,145,146,118,147,145,116,146,122,125,119,146,125,148,149,150,149,120,147,150,151,148,152,147,120,153,130,145,113,149,154,126,151,131,151,142,131,149,116,154,155,113,142,156,157,158,156,159,160
,161,162,159,163,164,162,165,166,167,168,164,169,168,157,170,171,172,173,157,174,175,174,159,176,176,162,177,177,164,178,164,179,178,170,175,179,180,181,165,182,183,184,185,186,187,180,188,181,189,187
,184,190,167,186,174,167,175,177,187,176,166,178,179,187,174,176,182,177,178,167,179,175,191,192,188,193,194,183,192,182,166,195,180,189,184,195,189,188,166,181,194,196,197,198,199,200,197,201,195,202
,193,192,183,197,195,201,191,188,203,198,200,204,203,200,205,206,191,207,198,208,204,209,206,210,205,197,156,211,212,213,156,212,171,161,213,173,163,171,214,169,173,158,214,211,215,216,217,216,213,212
,173,217,214,213,218,171,219,212,211,214,219,211,220,221,222,199,204,200,220,202,191,209,191,206,223,224,196,225,223,194,210,208,198,196,210,197,226,227,228,227,229,225,228,230,226,207,225,229,231,208
,223,228,232,202,204,230,221,221,233,222,232,225,194,222,228,202,234,235,236,236,237,238,237,239,238,240,241,239,242,243,244,245,246,241,247,234,246,248,249,250,251,252,253,254,235,251,254,240,237,255
,245,240,256,245,257,253,247,256,258,259,260,261,262,263,264,265,260,258,266,267,264,259,268,269,244,265,253,269,251,255,264,268,257,270,256,251,264,254,257,268,261,256,242,253,271,272,266,263,273,274
,261,271,270,258,275,259,268,275,262,270,266,243,273,276,277,278,279,280,267,281,275,263,282,271,262,281,273,267,272,283,278,284,285,278,286,287,283,286,285,280,288,289,287,290,291,283,284,281,292,234
,236,293,236,238,293,239,248,294,239,241,294,246,295,296,246,234,250,249,297,293,298,292,294,297,249,248,299,293,292,300,296,296,297,295,301,290,302,278,303,304,282,302,272,272,290,286,277,305,289,273
,306,307,284,289,305,284,276,281,308,303,309,308,279,304,309,310,311,307,288,279,289,306,277,282,308,309,287,310,303,301,310,291,273,308,274,301,309,311,0,17,1,1,17,3,3,21,5,5,21,6
,8,41,9,7,6,11,11,0,2,13,65,14,16,19,17,18,3,17,20,21,3,20,23,6,22,11,6,16,0,11,25,30,9,9,41,31,31,24,9,26,34,27,29,35,30,31,41,32,34,29
,25,35,10,9,19,16,10,18,29,34,23,26,8,19,35,29,20,34,26,22,8,10,36,47,37,28,27,38,26,28,36,31,33,40,24,40,27,41,8,36,42,69,43,44,50,45,33,48,42,28
,39,47,27,40,42,33,32,37,44,57,49,50,49,51,48,37,51,53,44,46,52,51,55,48,49,57,58,2,1,59,1,4,60,4,5,13,15,5,61,13,7,58,61,12,63,66,62,62,64,14
,14,65,63,59,60,64,61,63,65,15,14,64,58,59,62,58,66,63,67,56,55,52,74,45,47,67,68,37,68,55,69,72,53,38,43,70,57,44,53,42,57,72,73,45,74,73,71,46,75,74
,76,71,70,54,53,54,70,39,73,75,56,76,74,67,77,76,38,71,73,47,75,77,78,81,79,81,84,82,83,86,82,85,91,86,87,103,88,90,92,91,78,80,92,93,137,94,96,80,79,79
,82,98,98,82,86,99,86,91,91,92,101,92,80,96,87,112,107,107,111,87,111,102,87,104,115,105,107,112,108,102,123,110,111,107,109,112,87,89,97,108,89,106,109,98,88,104,100,98,109,108
,104,106,99,96,89,88,110,124,113,115,154,116,114,115,104,117,123,102,105,117,111,103,110,114,116,145,118,120,143,121,119,128,123,113,154,115,105,116,119,123,128,124,121,127,125,126,129,127,128,127
,129,130,152,120,131,144,129,125,127,128,81,78,132,134,84,81,83,84,134,95,85,83,90,85,95,132,78,90,138,140,136,136,94,137,137,139,138,138,139,134,95,94,136,139,137,93,140,138,133,135
,136,140,141,144,131,143,148,126,124,141,142,144,141,124,145,130,146,147,153,145,146,130,122,119,118,146,148,143,149,149,143,120,150,155,151,152,153,147,153,152,130,113,150,149,126,148,151,151,155,142
,149,147,116,155,150,113,156,160,157,156,161,159,161,163,162,163,169,164,165,181,166,168,170,164,168,158,157,171,218,172,157,160,174,174,160,159,176,159,162,177,162,164,164,170,179,170,157,175,165,190
,185,185,189,165,189,180,165,182,193,183,185,190,186,180,201,188,189,185,187,190,165,167,174,186,167,177,184,187,166,182,178,187,186,174,182,184,177,167,166,179,191,202,192,193,232,194,192,193,182,195
,201,180,184,183,195,188,192,166,194,223,196,198,229,199,197,205,201,202,232,193,183,194,197,201,205,191,203,210,198,204,206,203,205,203,206,207,229,198,204,221,209,210,203,205,156,158,211,213,161,156
,171,163,161,173,169,163,214,168,169,158,168,214,216,219,217,217,172,218,218,215,217,216,215,213,173,172,217,213,215,218,219,216,212,214,217,219,220,209,221,199,226,204,220,222,202,209,220,191,223,208
,224,225,231,223,210,224,208,196,224,210,226,199,227,227,199,229,228,233,230,207,231,225,231,207,208,228,227,232,204,226,230,221,230,233,232,227,225,222,233,228,234,252,235,236,235,237,237,240,239,240
,245,241,242,270,243,245,247,246,247,252,234,248,294,249,251,235,252,254,237,235,254,255,240,255,257,245,256,247,245,253,252,247,260,265,258,265,244,258,244,243,258,261,268,262,264,269,265,258,243,266
,264,260,259,269,242,244,253,242,269,255,254,264,257,261,270,251,269,264,257,255,268,256,270,242,271,282,272,263,262,273,261,263,271,258,267,275,268,259,275,270,271,266,273,281,276,278,304,279,267,283
,281,263,274,282,262,275,281,267,266,272,278,280,284,278,285,286,283,272,286,280,279,288,287,286,290,283,285,284,292,296,234,293,292,236,293,238,239,294,248,239,294,241,246,296,295,246,297,300,298,298
,299,297,299,250,297,293,299,298,294,295,297,248,250,299,292,298,300,296,300,297,301,291,290,278,287,303,282,301,302,272,302,290,277,276,305,273,277,306,284,280,289,284,305,276,308,304,303,308,307,279
,309,303,310,307,306,288,289,288,306,282,274,308,287,291,310,301,311,310,273,307,308,301,282,309,312,313,314,315,316,317,318,317,319,313,320,314,321,322,323,314,324,325,326,327,328,329,330,320,323,327
,331,324,330,332,333,334,316,335,336,337,338,334,339,338,340,341,342,343,335,344,345,346,347,342,335,348,349,350,351,352,342,353,348,345,354,351,342,321,317,355,333,356,312,338,344,346,337,357,333,348
,358,345,359,360,351,345,340,346,361,335,337,362,327,322,363,332,330,364,328,332,355,362,322,314,365,312,312,356,313,315,334,316,318,355,317,313,329,320,321,355,322,314,320,324,326,331,327,329,363,330
,323,322,327,324,320,330,333,357,334,335,343,336,338,316,334,338,346,340,342,352,343,344,353,345,347,354,342,348,366,349,351,360,352,353,366,348,354,359,351,321,315,317,333,357,356,338,339,344,337,336
,357,348,350,358,359,367,360,345,358,340,361,347,335,362,328,327,363,364,332,364,326,328,355,318,362,314,325,365,368,369,370,371,372,373,374,375,376,375,377,378,374,379,380,371,379,372,381,382,383,384
,383,385,384,369,368,370,373,368,373,386,368,369,387,370,388,373,372,373,370,371,370,389,371,374,390,375,375,390,377,374,376,379,371,380,379,381,391,382,384,381,383,384,385,369,392,393,394,395,396,397
,393,398,399,400,401,402,403,404,405,400,406,407,394,408,392,402,409,404,410,403,411,402,403,412,413,414,415,416,400,414,410,414,412,414,402,412,417,418,419,396,394,418,420,421,422,393,423,420,418,422
,419,394,420,418,392,424,393,396,417,397,397,405,395,405,408,395,393,424,398,400,407,401,397,411,403,404,409,405,397,403,405,400,425,406,394,395,408,402,401,409,410,412,403,402,404,403,413,416,414,416
,425,400,410,415,414,414,400,402,417,396,418,396,395,394,420,423,421,393,399,423,418,420,422,394,393,420]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":312,"indexStart":0,"indexCount":1824},{"materialIndex":1,"verticesStart":312,"verticesCount":56,"indexStart":1824,"indexCount":204},{"materialIndex":2,"verticesStart":368,"verticesCount":24,"indexStart":2028,"indexCount":66},{"materialIndex":3,"verticesStart":392,"verticesCount":34,"indexStart":2094,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}