{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Transport_03.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Transport_03.Blender black","id":"Transport_03.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_03.Blender grey-dark","id":"Transport_03.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_03.Blender red-dark","id":"Transport_03.Blender red-dark","ambient":[0.0887,0.0212,0.0194],"diffuse":[0.0887,0.0212,0.0194],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_03.Blender red","id":"Transport_03.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_03.Blender white-futurist","id":"Transport_03.Blender white-futurist","ambient":[0.6376,0.7084,0.7605],"diffuse":[0.6376,0.7084,0.7605],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_03.Blender Cyan","id":"Transport_03.Blender Cyan","ambient":[0.0033,0.2307,0.2582],"diffuse":[0.0033,0.2307,0.2582],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Transport_03.Multimaterial#0","id":"Transport_03.Multimaterial#0","materials":["Transport_03.Blender black","Transport_03.Blender grey-dark","Transport_03.Blender red-dark","Transport_03.Blender red","Transport_03.Blender white-futurist","Transport_03.Blender Cyan"]}],
"skeletons":[],
"meshes":[{"name":"Hoverboard","id":"Hoverboard","materialId":"Transport_03.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2419,0.1051,-0.1025,0.2804,-0.0014,-0.0231,0.3014,0.1051,-0.0809,0.179,-0.0014,0.0709,0.2385,-0.0014,0.0925,0.2175,0.1051,0.1503,0.158,0.1051,0.1287,0.2385,0.2116,0.0925,0.179,0.2116,0.0709,0.2804,0.2116,-0.0231,0.2886,0.1051,-0.0455,0.2662,0.179,-0.0082,0.274,0.179,-0.0054,0.274,0.0312,-0.0054,0.2449,0.0312,0.0748,0.2303,0.1051,0.1149,0.2449,0.179,0.0748
,0.2225,0.1051,0.1121,0.2371,0.179,0.072,0.2662,0.0312,-0.0082,0.2371,0.0312,0.072,0.2808,0.1051,-0.0484,-0.4694,-0.0014,-0.2954,-0.389,0.1051,-0.3316,-0.4484,0.1051,-0.3532,-0.4519,-0.0014,-0.1582,-0.4099,-0.0014,-0.2738,-0.5324,0.1051,-0.1221,-0.5114,-0.0014,-0.1798,-0.4519,0.2116,-0.1582,-0.4729,0.1051,-0.1005,-0.4099,0.2116,-0.2738,-0.5114,0.2116,-0.1798,-0.4694,0.2116,-0.2954
,-0.4681,0.179,-0.2749,-0.4613,0.1051,-0.3178,-0.4758,0.179,-0.2777,-0.4764,0.1368,-0.252,-0.4951,0.1051,-0.2004,-0.4764,0.0734,-0.252,-0.5118,0.1051,-0.1546,-0.505,0.179,-0.1975,-0.5195,0.1051,-0.1574,-0.4758,0.0312,-0.2777,-0.4972,0.0312,-0.1947,-0.505,0.0312,-0.1975,-0.4972,0.179,-0.1947,-0.4535,0.1051,-0.315,0.2079,0.1248,0.0058,0.2342,0.0845,-0.0667,0.2079,0.0845,0.0058
,0.1166,0.1248,-0.1573,-0.0725,0.0845,-0.1387,0.1166,0.0845,-0.1573,-0.089,0.1248,-0.0933,-0.104,0.0845,-0.0519,-0.089,0.0845,-0.0933,0.029,0.1248,0.0837,0.1774,0.0845,0.0897,0.029,0.0845,0.0837,0.0698,0.0845,-0.0284,0.0677,0.1248,-0.0235,-0.0744,0.1325,-0.0816,-0.0744,0.1248,-0.0816,0.0364,0.1248,0.0695,0.164,0.1325,0.0747,0.164,0.1248,0.0747,0.204,0.0845,0.0164
,-0.104,0.1248,-0.0519,0.2342,0.1248,-0.0667,0.0757,0.0845,-0.0448,0.2165,0.1248,-0.0672,0.1123,0.1311,-0.1474,0.1123,0.1248,-0.1474,-0.0695,0.1248,-0.0977,0.076,0.1311,-0.049,0.076,0.1248,-0.049,-0.0725,0.1248,-0.1387,-0.0868,0.0845,-0.0992,-0.0868,0.1248,-0.0992,0.1774,0.1248,0.0897,0.204,0.1248,0.0164,-0.0845,0.1248,-0.0538,0.0698,0.1248,-0.0284,0.1854,0.1248,0.0158
,0.0364,0.1325,0.0695,-0.0845,0.1325,-0.0538,0.0677,0.1325,-0.0235,0.1854,0.1325,0.0158,0.1936,0.1248,-0.0041,-0.0575,0.1248,-0.1306,0.0757,0.1248,-0.0448,0.2165,0.1311,-0.0672,0.1936,0.1311,-0.0041,-0.0695,0.1311,-0.0977,-0.0575,0.1311,-0.1306,-0.4059,0.0845,-0.2992,-0.4323,0.1248,-0.2267,-0.4323,0.0845,-0.2267,-0.1246,0.0845,-0.1576,-0.2576,0.1248,-0.2932,-0.2576,0.0845,-0.2932
,-0.1561,0.0845,-0.0708,-0.141,0.1248,-0.1122,-0.141,0.0845,-0.1122,-0.4628,0.0845,-0.1427,-0.3451,0.1248,-0.0521,-0.3451,0.0845,-0.0521,-0.3044,0.0845,-0.1643,-0.1597,0.1325,-0.1126,-0.306,0.1248,-0.1592,-0.1597,0.1248,-0.1126,-0.4429,0.1325,-0.1457,-0.3417,0.1248,-0.0678,-0.4429,0.1248,-0.1457,-0.4361,0.0845,-0.2161,-0.1561,0.1248,-0.0708,-0.4059,0.1248,-0.2992,-0.2985,0.0845,-0.1806
,-0.2607,0.1311,-0.2829,-0.3921,0.1248,-0.2882,-0.2607,0.1248,-0.2829,-0.296,0.1311,-0.1841,-0.1531,0.1248,-0.1281,-0.296,0.1248,-0.1841,-0.1389,0.0845,-0.1181,-0.1246,0.1248,-0.1576,-0.1389,0.1248,-0.1181,-0.4628,0.1248,-0.1427,-0.4361,0.1248,-0.2161,-0.1698,0.1248,-0.0848,-0.4215,0.1248,-0.2046,-0.3044,0.1248,-0.1643,-0.3417,0.1325,-0.0678,-0.1698,0.1325,-0.0848,-0.306,0.1325,-0.1592
,-0.4215,0.1325,-0.2046,-0.415,0.1248,-0.2251,-0.1412,0.1248,-0.161,-0.2985,0.1248,-0.1806,-0.3921,0.1311,-0.2882,-0.415,0.1311,-0.2251,-0.1531,0.1311,-0.1281,-0.1412,0.1311,-0.161,-0.0807,0.1228,-0.1078,-0.0912,0.1228,-0.0789,-0.0794,0.0916,-0.0909,-0.1481,0.1228,-0.1159,-0.1363,0.0916,-0.128,-0.1468,0.0916,-0.0991,-0.4524,0.1051,-0.3423,-0.5094,0.0086,-0.1853,-0.4714,0.0086,-0.29
,-0.5284,0.1051,-0.1329,-0.5094,0.2016,-0.1853,-0.4714,0.2016,-0.29,-0.4573,0.1051,-0.3287,-0.4739,0.0212,-0.2832,-0.507,0.0212,-0.1921,-0.5235,0.1051,-0.1465,-0.507,0.189,-0.1921,-0.4739,0.189,-0.2832,0.221,-0.0014,-0.0447,0.221,0.2116,-0.0447,-0.4701,0.1051,-0.2692,-0.4889,0.1368,-0.2176,-0.4889,0.0734,-0.2176,-0.4681,0.0312,-0.2749,0.0677,0.1325,-0.0235,0.164,0.1325,0.0747
,0.0364,0.1325,0.0695,-0.0845,0.1325,-0.0538,-0.0744,0.1325,-0.0816,-0.0575,0.1311,-0.1306,0.076,0.1311,-0.049,-0.0695,0.1311,-0.0977,0.2165,0.1311,-0.0672,0.1123,0.1311,-0.1474,-0.306,0.1325,-0.1592,-0.4429,0.1325,-0.1457,-0.4215,0.1325,-0.2046,-0.1698,0.1325,-0.0848,-0.1597,0.1325,-0.1126,-0.1412,0.1311,-0.161,-0.296,0.1311,-0.1841,-0.2607,0.1311,-0.2829,-0.3921,0.1311,-0.2882
,0.1854,0.1325,0.0158,0.1936,0.1311,-0.0041,-0.3417,0.1325,-0.0678,-0.1531,0.1311,-0.1281,-0.415,0.1311,-0.2251,-0.1138,0.142,-0.1034,-0.0807,0.1228,-0.1078,-0.1159,0.1228,-0.1307,-0.0912,0.1228,-0.0789,-0.1481,0.1228,-0.1159,-0.1329,0.1228,-0.0839,-0.0946,0.0916,-0.1229,-0.1363,0.0916,-0.128,-0.1468,0.0916,-0.0991,-0.1116,0.0916,-0.0762,-0.0794,0.0916,-0.0909,-0.1138,0.0723,-0.1034
,-0.4753,0.0678,-0.255,-0.4535,0.1051,-0.315,-0.4679,0.1051,-0.2752,-0.49,0.0678,-0.2146,-0.4681,0.0312,-0.2749,-0.4973,0.1051,-0.1943,-0.4972,0.0312,-0.1947,-0.49,0.1423,-0.2146,-0.5118,0.1051,-0.1546,-0.4753,0.1423,-0.255,-0.4972,0.179,-0.1947,-0.4681,0.179,-0.2749,0.0757,0.1248,-0.0448,-0.089,0.1248,-0.0933,-0.0868,0.1248,-0.0992,0.204,0.1248,0.0164,0.0698,0.1248,-0.0284
,-0.141,0.1248,-0.1122,-0.2985,0.1248,-0.1806,-0.1389,0.1248,-0.1181,-0.4361,0.1248,-0.2161,-0.4323,0.1248,-0.2267,-0.4701,0.1051,-0.2692,-0.4753,0.0678,-0.255,-0.4679,0.1051,-0.2752,-0.4889,0.0734,-0.2176,-0.4764,0.0734,-0.252,-0.4951,0.1051,-0.2004,-0.49,0.0678,-0.2146,-0.4889,0.1368,-0.2176,-0.4973,0.1051,-0.1943,-0.4753,0.1423,-0.255,-0.49,0.1423,-0.2146,-0.4764,0.1368,-0.252
,0.2079,0.1248,0.0058,-0.3044,0.1248,-0.1643,-0.4739,0.0212,-0.2832,-0.4524,0.1051,-0.3423,-0.4573,0.1051,-0.3287,-0.5094,0.0086,-0.1853,-0.507,0.0212,-0.1921,-0.5284,0.1051,-0.1329,-0.5235,0.1051,-0.1465,-0.507,0.189,-0.1921,-0.4739,0.189,-0.2832,-0.5094,0.2016,-0.1853,-0.4714,0.0086,-0.29,-0.4714,0.2016,-0.29]
,"normals":[-0.303,0,-0.953,0.709,-0.686,-0.164,0.844,0,-0.537,-0.709,-0.686,0.164,0.438,-0.686,0.581,0.303,0,0.953,-0.844,0,0.537,0.438,0.686,0.581,-0.709,0.686,0.164,0.709,0.686,-0.164,0.602,0,0.798,0.438,-0.686,0.581,0.695,-0.472,0.542,0.695,0.472,0.542,0.881,0.472,0.03,0.974,0,-0.226,0.881,-0.472,0.03
,0.844,0,-0.537,0.709,-0.686,-0.164,0.438,0.686,0.581,0.709,0.686,-0.164,0.303,0,0.953,-0.438,-0.686,-0.581,0.844,0,-0.537,-0.303,0,-0.953,0.438,-0.686,0.581,0.709,-0.686,-0.164,-0.844,0,0.537,-0.709,-0.686,0.164,0.438,0.686,0.581,0.303,0,0.953,0.709,0.686,-0.164,-0.709,0.686,0.164,-0.438,0.686,-0.581
,-0.709,-0.686,0.164,-0.974,0,0.226,-0.881,-0.472,-0.03,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.303,0,-0.953,-0.695,-0.472,-0.542,-0.602,0,-0.798,-0.881,0.472,-0.03,-0.438,0.686,-0.581,-0.695,0.472,-0.542,-0.438,-0.686,-0.581,-0.844,0,0.537,0.665,0.707,0.241,0.772,-0.595,-0.224,0.665,-0.707,0.241
,0.213,0.633,-0.744,-0.489,-0.605,-0.629,0.213,-0.633,-0.744,-0.665,0.707,-0.241,-0.778,-0.605,0.169,-0.665,-0.707,-0.241,-0.314,0.633,0.708,0.448,-0.595,0.667,-0.314,-0.633,0.708,0,-1,0,0.248,0.7,-0.67,-0.331,0.575,-0.748,-0.169,0.909,-0.381,-0.243,0.8,0.548,0.448,0.595,0.667,0.278,0.867,0.414,0.665,-0.707,0.241
,-0.778,0.605,0.169,0.772,0.595,-0.224,0,-1,0,0.479,0.867,-0.139,0.213,0.633,-0.744,0.165,0.8,-0.577,-0.378,0.907,0.183,-0.237,0.712,0.661,-0.24,0.702,0.67,-0.489,0.605,-0.629,-0.665,-0.707,-0.241,-0.665,0.707,-0.241,0.448,0.595,0.667,0.665,0.707,0.241,-0.517,0.849,0.112,0,1,0,0.378,0.908,-0.183
,-0.314,0.633,0.708,-0.778,0.605,0.169,0.243,0.715,-0.656,0.736,0.576,-0.356,0.175,0.906,0.384,-0.324,0.849,-0.418,0,1,0,0.772,0.595,-0.224,0.34,0.576,0.743,-0.736,0.576,0.355,-0.489,0.605,-0.629,-0.448,-0.595,-0.667,-0.665,0.707,-0.241,-0.665,-0.707,-0.241,0.778,-0.605,-0.169,0.314,0.633,-0.708,0.314,-0.633,-0.708
,0.489,-0.605,0.629,0.665,0.707,0.241,0.665,-0.707,0.241,-0.772,-0.595,0.224,-0.213,0.633,0.744,-0.213,-0.633,0.744,0,-1,0,0.734,0.575,-0.361,0.239,0.7,-0.673,0.374,0.909,-0.184,-0.772,0.595,0.224,-0.165,0.8,0.577,-0.479,0.867,0.139,-0.665,-0.707,-0.241,0.489,0.605,0.629,-0.448,0.595,-0.667,0,-1,0
,0.314,0.633,-0.708,-0.278,0.867,-0.414,0.243,0.8,-0.548,-0.243,0.712,0.659,0.173,0.907,0.383,-0.246,0.702,0.668,0.665,-0.707,0.241,0.778,0.605,-0.169,0.665,0.707,0.241,-0.772,0.595,0.224,-0.665,0.707,-0.241,0.324,0.849,0.418,-0.173,0.908,-0.383,0,1,0,-0.213,0.633,0.744,0.489,0.605,0.629,0.234,0.715,-0.659
,-0.336,0.576,-0.745,-0.381,0.906,0.182,0.517,0.849,-0.112,0,1,0,-0.448,0.595,-0.667,-0.737,0.576,0.352,0.337,0.576,0.745,0.778,0.605,-0.169,-0.843,-0.455,0.287,-0.463,-0.455,-0.761,-0.833,0.463,-0.302,0.833,-0.463,0.302,0.463,0.455,0.761,0.843,0.455,-0.287,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341
,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.438,-0.686,-0.581,-0.438,0.686,-0.581,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.709,0.686,0.164,0.243,0.715,-0.656,0.448,0.595,0.667
,-0.314,0.633,0.708,-0.778,0.605,0.169,-0.331,0.575,-0.748,-0.489,0.605,-0.629,-0.237,0.712,0.661,-0.736,0.576,0.355,0.772,0.595,-0.224,0.213,0.633,-0.744,0.234,0.715,-0.659,-0.772,0.595,0.224,-0.336,0.576,-0.745,0.489,0.605,0.629,0.734,0.575,-0.361,0.778,0.605,-0.169,-0.243,0.712,0.659,0.314,0.633,-0.708,-0.448,0.595,-0.667
,0.736,0.576,-0.356,0.34,0.576,0.743,-0.213,0.633,0.744,0.337,0.576,0.745,-0.737,0.576,0.352,-0.001,-1,0,-0.843,-0.455,0.287,-0.065,-0.429,0.901,-0.463,-0.455,-0.761,0.833,-0.463,0.302,0.528,-0.429,-0.733,-0.528,0.429,0.733,0.463,0.455,0.761,0.843,0.455,-0.287,0.065,0.429,-0.901,-0.833,0.463,-0.302,0.001,1,0
,-0.94,0,-0.341,-0.844,0,0.537,-0.94,0,-0.341,-0.94,0,-0.341,-0.709,0.686,0.164,-0.94,0,-0.341,-0.438,0.686,-0.581,-0.94,0,-0.341,-0.303,0,-0.953,-0.94,0,-0.341,-0.438,-0.686,-0.581,-0.709,-0.686,0.164,0,1,0,-0.665,0.707,-0.241,-0.665,0.707,-0.241,0.665,0.707,0.241,0,1,0
,0.665,0.707,0.241,0,1,0,0.665,0.707,0.241,-0.665,0.707,-0.241,-0.665,0.707,-0.241,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341
,0.665,0.707,0.241,0,1,0,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341,-0.94,0,-0.341]
,"indices":[0,1,2,1,3,4,3,5,4,6,7,5,6,3,0,8,9,7,9,0,2,10,11,12,10,1,13,14,1,4,15,4,5,15,7,16,16,9,12,12,2,10,17,18,11,16,17,15,14,19
,13,12,18,16,15,20,14,13,21,10,22,23,24,22,25,26,27,25,28,27,29,30,31,23,25,32,31,29,24,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,36,41,45,40,42,47
,43,35,48,49,50,51,52,53,54,55,56,57,58,59,60,55,59,61,62,63,64,65,66,60,58,67,68,59,55,69,53,49,49,70,50,70,67,50,71,72,73,74,75,76,52,70,53,70,56,60
,77,78,52,79,56,78,80,67,58,81,50,67,82,54,63,66,57,64,82,57,68,66,81,80,63,83,61,84,83,81,82,85,64,63,86,82,84,87,61,66,88,84,71,48,89,90,51,73,71,51
,69,74,77,90,74,91,79,89,91,76,89,92,71,76,93,89,90,94,74,73,95,90,96,97,98,99,100,101,102,103,104,105,106,107,108,102,104,109,110,111,112,113,114,105,108,115,107,116,102,101
,117,96,96,118,101,115,118,98,119,120,121,122,123,124,118,99,101,118,104,125,125,126,99,104,127,125,115,128,105,98,129,115,103,130,111,106,114,113,130,106,113,114,129,131,132,111,110,131,132,110
,133,130,113,134,111,130,135,131,110,136,114,131,97,120,137,100,138,121,120,100,121,126,123,138,123,139,124,139,137,124,140,137,120,141,124,137,142,138,123,143,121,138,144,145,146,147,148,149,150,22
,24,151,22,152,153,28,151,154,27,153,155,32,154,150,33,155,156,43,157,157,45,158,158,42,159,159,41,160,160,36,161,156,36,35,0,162,1,1,162,3,3,6,5,6,8,7,3,162,0,0
,163,8,8,6,0,8,163,9,9,163,0,10,21,11,10,2,1,14,13,1,15,14,4,15,5,7,16,7,9,12,9,2,11,21,17,21,19,17,19,20,17,16,18,17,14,20,19,12,11,18
,15,17,20,13,19,21,22,26,23,22,28,25,27,30,25,27,32,29,23,26,25,25,30,29,29,31,25,32,33,31,24,23,31,34,47,35,39,164,37,37,165,38,38,166,39,40,46,41,43,167
,44,46,34,36,45,44,40,47,167,43,48,69,49,51,77,52,54,68,55,57,80,58,60,56,55,61,87,62,64,85,65,60,59,58,68,57,59,69,51,53,49,53,70,70,60,67,71,92,72,74
,94,75,52,78,70,70,78,56,77,79,78,79,54,56,80,81,67,81,48,50,82,68,54,66,80,57,82,64,57,66,84,81,63,54,83,84,61,83,82,86,85,63,62,86,84,88,87,66,65,88
,71,69,48,90,77,51,71,73,51,74,79,77,74,76,91,89,48,91,89,93,92,76,75,93,90,95,94,73,72,95,96,117,97,99,126,100,102,116,103,105,128,106,108,107,102,109,135,110,112,133
,113,105,107,108,107,106,116,101,100,117,96,98,118,115,108,118,119,140,120,122,142,123,118,125,99,118,108,104,125,127,126,104,103,127,115,129,128,98,97,129,103,116,130,106,128,114,130,116,106,114
,128,129,132,103,111,131,129,132,133,134,130,134,109,111,135,136,131,136,112,114,97,117,120,100,126,138,120,117,100,126,127,123,123,127,139,139,97,137,140,141,137,141,122,124,142,143,138,143,119,121
,150,152,22,151,28,22,153,27,28,154,32,27,155,33,32,150,24,33,156,35,43,157,43,45,158,45,42,159,42,41,160,41,36,156,161,36,168,169,170,168,171,172,173,174,175,176,174,177,178,179
,180,181,178,182,183,184,185,184,186,185,168,187,169,168,170,171,173,177,174,176,188,174,178,189,179,181,189,178,183,190,184,184,191,186,192,193,194,193,192,195,192,194,196,192,196,197,192,197,195,194
,193,198,196,194,199,197,196,200,195,197,201,193,202,198,194,198,199,197,200,201,195,201,202,198,202,203,199,198,203,200,199,203,201,200,203,202,201,203,204,205,206,207,208,204,209,210,207,211,212,209
,213,214,211,206,215,213,204,208,205,207,210,208,209,212,210,211,214,212,213,215,214,206,205,215,216,217,218,216,219,220,221,222,223,222,224,225,226,227,228,229,227,230,231,232,229,233,234,231,233,235
,236,237,228,235,216,220,217,216,238,219,221,239,222,222,239,224,226,230,227,229,232,227,231,234,232,233,236,234,233,237,235,237,226,228,240,241,242,243,240,244,245,244,246,247,245,246,248,249,247,241
,248,242,240,250,241,243,250,240,245,243,244,247,249,245,248,251,249,241,251,248]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":168,"indexStart":0,"indexCount":786},{"materialIndex":1,"verticesStart":168,"verticesCount":24,"indexStart":786,"indexCount":48},{"materialIndex":2,"verticesStart":192,"verticesCount":24,"indexStart":834,"indexCount":90},{"materialIndex":3,"verticesStart":216,"verticesCount":24,"indexStart":924,"indexCount":60},{"materialIndex":4,"verticesStart":240,"verticesCount":12,"indexStart":984,"indexCount":36},{"materialIndex":5,"verticesStart":252,"verticesCount":0,"indexStart":1020,"indexCount":0}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}