{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Transport_04.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Transport_04.Blender white-old","id":"Transport_04.Blender white-old","ambient":[0.7011,0.6654,0.5906],"diffuse":[0.7011,0.6654,0.5906],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender red","id":"Transport_04.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender orange","id":"Transport_04.Blender orange","ambient":[0.7991,0.2623,0.0704],"diffuse":[0.7991,0.2623,0.0704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender blue","id":"Transport_04.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender yellow-lemon","id":"Transport_04.Blender yellow-lemon","ambient":[0.7991,0.6514,0.0953],"diffuse":[0.7991,0.6514,0.0953],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender black","id":"Transport_04.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender green-forest","id":"Transport_04.Blender green-forest","ambient":[0.003,0.0482,0.0319],"diffuse":[0.003,0.0482,0.0319],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender green","id":"Transport_04.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender grey-dark","id":"Transport_04.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Transport_04.Multimaterial#0","id":"Transport_04.Multimaterial#0","materials":["Transport_04.Blender white-old","Transport_04.Blender red","Transport_04.Blender orange","Transport_04.Blender blue","Transport_04.Blender white-old","Transport_04.Blender yellow-lemon","Transport_04.Blender black","Transport_04.Blender green-forest","Transport_04.Blender green","Transport_04.Blender grey-dark"]}],
"skeletons":[],
"meshes":[{"name":"Cone.003","id":"Cone.003","materialId":"Transport_04.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,3.1416],"scaling":[0.0433,0.0433,0.0433],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-7.6917,-26.7272,0.449,-8.6199,-26.7272,2.0567,-6.7635,-26.7272,2.0567,-7.9424,-30.9959,1.6656,-7.9424,-30.9959,1.3761,-7.4411,-30.9959,1.3761,-8.6199,-26.9912,0.9849,-7.6917,-29.1746,0.449,-8.6199,-29.1746,0.9849,-8.6199,-26.9912,2.0567,-8.6199,-29.1746,2.0567,-7.6917,-26.9912,2.5927,-7.6917,-29.1746,2.5927,-6.7635,-26.9912,2.0567,-6.7635,-29.1746,2.0567,-6.7635,-29.1746,0.9849,-6.7635,-26.9912,0.9849
,2.2167,-26.6651,2.0276,3.0999,-26.6651,2.5375,3.9832,-26.6651,2.0275,3.0999,-30.727,1.793,2.8614,-30.727,1.6553,2.8614,-30.727,1.3799,2.2167,-26.9162,1.0076,3.0999,-28.9939,0.4977,2.2167,-28.9939,1.0076,2.2167,-26.9162,2.0276,2.2167,-28.9939,2.0276,3.0999,-26.9162,2.5375,3.0999,-28.9939,2.5375,3.9832,-28.9939,2.0275,3.9832,-28.9939,1.0076,3.9832,-26.9162,2.0275,3.9832,-26.9162,1.0076
,-6.7635,-26.7272,0.9849,-8.6199,-26.7272,0.9849,-7.6917,-26.7272,2.5927,-7.6917,-30.9959,1.2314,-7.4411,-30.9959,1.6656,-7.6917,-30.9959,1.8103,-7.6917,-26.9912,0.449,3.9832,-26.6651,1.0076,3.0999,-26.6651,0.4977,2.2167,-26.6651,1.0076,3.0999,-30.727,1.2422,3.3385,-30.727,1.3799,3.3385,-30.727,1.6553,3.0999,-26.9162,0.4977,-7.6365,-25.5012,1.9915,-7.6365,-24.8916,1.5591,-7.262,-25.5012,1.3429
,-8.0109,-25.5012,1.3429,3.1525,-25.4984,1.9655,3.1525,-24.9183,1.554,3.5089,-25.4984,1.3483,2.7962,-25.4984,1.3483,-12.8272,-24.6363,1.8079,-12.8272,-24.755,1.3386,-12.8272,-24.755,1.7796,8.3416,-24.6363,1.3102,8.3416,-24.755,1.7795,8.3416,-24.755,1.3385,-13.1586,-24.6363,1.3102,-12.8272,-24.6363,1.3102,8.3416,-24.6363,1.8079,8.673,-25.0001,1.8079,8.3416,-25.0001,1.8079,8.673,-24.6363,1.8079
,-13.1586,-25.0001,1.3102,-12.8272,-25.0001,1.3102,-12.8272,-25.0001,1.8079,-13.1586,-24.6363,1.8079,8.673,-25.0001,1.3102,8.673,-24.6363,1.3102,8.3416,-25.0001,1.3102,-3.2585,-33.4526,-1.8477,-3.2585,-29.6495,-2.0115,-3.2585,-29.6495,-1.8477,-1.585,-33.4526,-2.0115,-1.585,-29.6495,-1.8477,-1.585,-29.6495,-2.0115,-3.2585,-33.4526,-2.0115,-1.585,-33.4526,-1.8477,-3.1316,-32.6748,-2.0115,-3.1316,-33.2549,-2.0115
,-1.7119,-32.6748,-2.0115,-1.7119,-33.2549,-2.0115,-13.1586,-25.0001,1.8079,-7.6278,-26.5052,2.5547,-7.6278,-25.5354,1.5547,-6.7617,-26.5052,2.0547,-6.7617,-26.5052,1.0547,-7.6278,-26.5052,0.5547,-8.4938,-26.5052,1.0547,-8.4938,-26.5052,2.0547,3.1608,-26.4538,2.5014,3.1608,-25.5309,1.5498,3.9849,-26.4538,2.0256,3.9849,-26.4538,1.074,3.1608,-26.4538,0.5982,2.3367,-26.4538,1.074,2.3367,-26.4538,2.0256
,-7.6917,-29.1746,2.5927,-7.9424,-30.9959,1.6656,-7.6917,-30.9959,1.8103,-6.7635,-29.1746,2.0567,-7.4411,-30.9959,1.3761,-6.7635,-29.1746,0.9849,-8.6199,-29.1746,2.0567,-7.9424,-30.9959,1.3761,-7.6917,-30.9959,1.2314,-7.6917,-29.1746,0.449,-7.4411,-30.9959,1.6656,-8.6199,-29.1746,0.9849,-4.7215,-32.4159,-1.3641,-3.5959,-32.3141,-2.0906,-4.7878,-32.3141,-1.4024,-4.7215,-32.4159,-0.0644,-4.7878,-32.3141,-0.0261
,-3.5959,-32.3141,0.6621,-2.4703,-32.4159,-0.0644,-2.404,-32.3141,-0.0261,-2.4703,-32.4159,-1.3641,-2.404,-32.3141,-1.4024,-3.5959,-32.4159,-2.014,-3.5959,-30.75,-2.0906,-2.4703,-30.6499,-1.3641,-3.5959,-30.6499,-2.014,-2.404,-30.75,-1.4024,-2.404,-30.75,-0.0261,-2.4703,-30.6499,-0.0644,-3.5959,-30.75,0.6621,-3.5959,-30.6499,0.5855,-4.7215,-30.6499,-0.0644,-4.7878,-30.75,-0.0261,-4.7878,-30.75,-1.4024
,-4.7215,-30.6499,-1.3641,-2.3939,-32.3141,-1.4024,-1.202,-32.4159,-2.014,-1.202,-32.3141,-2.0906,-2.3276,-32.4159,-0.0644,-2.3939,-32.3141,-0.0261,-1.202,-32.4159,0.5855,-1.202,-32.3141,0.6621,-0.0763,-32.4159,-0.0644,-0.01,-32.3141,-0.0261,-0.01,-32.3141,-1.4024,-0.0763,-32.4159,-1.3641,-1.202,-30.6499,-2.014,-0.01,-30.75,-1.4024,-0.0763,-30.6499,-1.3641,-1.202,-30.75,-2.0906,-0.0763,-30.6499,-0.0644
,-0.01,-30.75,-0.0261,-1.202,-30.75,0.6621,-1.202,-30.6499,0.5855,-2.3276,-30.6499,-0.0644,-2.3939,-30.75,-0.0261,-2.3939,-30.75,-1.4024,-2.3276,-30.6499,-1.3641,2.2167,-28.9939,2.0276,3.0999,-30.727,1.793,3.0999,-28.9939,2.5375,3.9832,-28.9939,2.0275,3.3385,-30.727,1.3799,3.9832,-28.9939,1.0076,2.2167,-28.9939,1.0076,2.8614,-30.727,1.6553,3.0999,-30.727,1.2422,3.0999,-28.9939,0.4977
,3.3385,-30.727,1.6553,2.8614,-30.727,1.3799,-6.3682,-30.6356,2.2216,-6.3682,-32.4819,1.6765,-6.3682,-30.6356,1.6765,1.772,-30.6356,0.5254,1.772,-32.4819,1.6765,1.772,-30.6356,1.6765,-0.9438,-32.4819,2.2216,-3.6524,-30.6356,2.2216,-0.9438,-30.6356,2.2216,0.9534,-32.4819,2.2216,0.9534,-30.6356,2.2216,-3.6524,-32.4819,0.5254,-0.9438,-30.6356,0.5254,-3.6524,-30.6356,0.5254,-5.5497,-32.4819,0.5254
,-5.5497,-30.6356,0.5254,-0.9438,-32.4819,0.5254,0.9534,-30.6356,0.5254,-6.3682,-32.4819,0.5254,-6.3682,-30.6356,0.5254,-3.6524,-32.4819,2.2216,-5.5497,-30.6356,2.2216,1.772,-32.4819,2.2216,1.772,-30.6356,2.2216,-6.3682,-32.4819,2.2216,0.9534,-32.4819,0.5254,-3.5959,-32.4159,0.5855,-2.3276,-32.4159,-1.3641,1.772,-32.4819,0.5254,-5.5497,-32.4819,2.2216,-7.6917,-26.7272,0.449,-6.7635,-26.9912,0.9849
,-7.6917,-26.9912,0.449,-6.7635,-26.7272,2.0567,-6.7635,-26.9912,2.0567,-7.6917,-26.9912,2.5927,-7.6917,-26.7272,2.5927,-8.6199,-26.9912,2.0567,-8.6199,-26.7272,2.0567,-8.6199,-26.9912,0.9849,-8.6199,-26.7272,0.9849,-3.3799,-36.256,-0.5895,-3.3799,-36.521,-0.839,-3.3799,-36.521,-0.5895,-3.8119,-36.256,-0.5895,-3.8119,-36.521,-0.839,-3.8119,-36.256,-0.839,-3.5959,-36.521,-0.4648,-3.5959,-36.256,-0.4648
,-3.3799,-36.256,-0.839,-3.5959,-36.521,-0.9637,-3.5959,-36.256,-0.9637,-3.8119,-36.521,-0.5895,-1.4744,-36.256,-0.8716,-1.202,-36.5195,-1.0289,-1.202,-36.256,-1.0289,-0.9295,-36.256,-0.8716,-0.9295,-36.5195,-0.8716,-0.9295,-36.256,-0.5569,-0.9295,-36.5195,-0.5569,-1.202,-36.5195,-0.3996,-1.202,-36.256,-0.3996,-1.4744,-36.5195,-0.5569,-1.4744,-36.256,-0.5569,-1.4744,-36.5195,-0.8716,3.0999,-26.9162,0.4977
,3.9832,-26.6651,1.0076,3.9832,-26.9162,1.0076,3.9832,-26.9162,2.0275,3.9832,-26.6651,2.0275,3.0999,-26.9162,2.5375,3.0999,-26.6651,2.5375,2.2167,-26.9162,2.0276,2.2167,-26.6651,2.0276,2.2167,-26.9162,1.0076,2.2167,-26.6651,1.0076,7.1119,-26.0787,1.7796,8.3416,-25.0844,1.7795,7.1119,-26.5155,1.7796,1.206,-28.5223,1.9258,1.206,-29.6591,1.9258,-5.6915,-28.5223,1.1923,-11.5974,-26.5155,1.3386
,-5.6915,-29.6591,1.1923,-11.5974,-26.0787,1.3386,-12.8272,-25.0844,1.3386,-12.8272,-25.0001,1.8079,-12.8272,-24.755,1.7796,-12.8272,-25.0844,1.7796,8.3416,-25.0001,1.3102,8.3416,-24.755,1.3385,8.3416,-25.0844,1.3385,8.3416,-25.0001,1.8079,8.3416,-24.755,1.7795,8.3416,-24.6363,1.8079,-12.8272,-25.0001,1.3102,-12.8272,-24.755,1.3386,-12.8272,-24.6363,1.3102,7.1119,-26.0787,1.3385,-11.5974,-26.0787,1.7796
,-5.6915,-28.5223,1.9259,-11.5974,-26.5155,1.7796,1.206,-29.6591,1.1923,1.206,-28.5223,1.1923,7.1119,-26.5155,1.3385,-6.3682,-36.596,1.6765,-6.3682,-37.2106,0.5254,-6.3682,-36.596,0.5254,0.9534,-37.2106,0.5254,1.772,-36.596,0.5254,0.9534,-36.596,0.5254,1.772,-37.2106,1.6765,1.772,-36.596,2.2216,1.772,-36.596,1.6765,-5.5497,-37.2967,2.2216,-6.3682,-37.2106,2.2216,-6.3682,-36.596,2.2216
,-0.4704,-37.4144,2.2338,0.9534,-37.2967,2.2216,-3.6524,-37.2967,2.2216,-4.1133,-37.4144,2.2338,-5.5497,-36.596,0.5254,-0.9438,-37.2106,0.5254,-0.9438,-36.596,0.5254,-5.5497,-37.2106,0.5254,-3.6524,-36.596,0.5254,-0.9438,-37.2967,2.2216,-0.8832,-37.4144,2.2338,1.772,-37.2106,0.5254,-6.3682,-37.2106,1.6765,-6.7635,-26.7272,0.9849,3.0999,-26.6651,0.4977,-12.8272,-24.6363,1.8079,8.3416,-24.6363,1.3102
,-5.6915,-29.6591,1.9259,1.772,-37.2106,2.2216,-3.7131,-37.4144,2.2338,-3.6524,-37.2106,0.5254,-3.5959,-35.17,-2.014,-2.4703,-32.4159,-1.3641,-3.5959,-32.4159,-2.014,-2.4703,-35.17,-1.3641,-2.4703,-32.4159,-0.0644,-2.4703,-35.17,-0.0644,-3.5959,-32.4159,0.5855,-4.7215,-35.17,-1.3641,-3.5959,-36.256,-1.2966,-4.7215,-32.4159,-0.0644,-4.7215,-32.4159,-1.3641,-4.7215,-28.0537,-1.3641,-3.5959,-30.6499,-2.014
,-3.5959,-28.0537,-2.014,-2.4703,-28.0537,-1.3641,-2.4703,-30.6499,-0.0644,-2.4703,-28.0537,-0.0644,-1.202,-30.6499,-2.014,-0.0763,-28.0537,-1.3641,-1.202,-28.0537,-2.014,-4.7215,-30.6499,-0.0644,-4.7215,-28.0537,-0.0644,-3.5959,-28.0537,0.5855,-3.5959,-27.8957,0.2373,-4.42,-27.8957,-0.2385,-4.42,-27.8957,-1.19,-3.0916,-36.256,-1.0054,-3.0916,-36.256,-0.4231,-4.7215,-35.17,-0.0644,-4.1002,-36.256,-1.0054
,-3.5959,-36.256,-0.1319,-3.5959,-35.17,0.5855,-3.3799,-36.256,-0.839,-3.5959,-36.256,-0.9637,-3.5959,-36.256,-0.4648,-3.3799,-36.256,-0.5895,-3.8119,-36.256,-0.5895,-4.1002,-36.256,-0.4231,-3.8119,-36.256,-0.839,-1.202,-35.17,-2.014,-0.0763,-32.4159,-1.3641,-1.202,-32.4159,-2.014,-0.0763,-35.17,-1.3641,-0.0763,-32.4159,-0.0644,-0.0763,-35.17,-0.0644,-1.202,-32.4159,0.5855,-2.3276,-35.17,-0.0644
,-2.3276,-32.4159,-0.0644,-2.3276,-35.17,-1.3641,-1.202,-36.256,-1.2966,-2.3276,-32.4159,-1.3641,-2.3276,-28.0537,-1.3641,-0.0763,-30.6499,-0.0644,-0.0763,-28.0537,-0.0644,-2.3276,-30.6499,-0.0644,-2.3276,-28.0537,-0.0644,-1.202,-28.0537,0.5855,-1.202,-27.8957,0.2373,-2.026,-27.8957,-0.2385,-2.026,-27.8957,-1.19,-1.202,-35.17,0.5855,-1.7063,-36.256,-0.4231,-0.6977,-36.256,-1.0054,-0.6977,-36.256,-0.4231
,-1.7063,-36.256,-1.0054,-1.202,-36.256,-0.1319,-0.9295,-36.256,-0.8716,-1.202,-36.256,-1.0289,-1.4744,-36.256,-0.5569,-1.202,-36.256,-0.3996,-0.9295,-36.256,-0.5569,-1.4744,-36.256,-0.8716,-1.202,-36.5195,-0.3996,-0.9295,-36.5195,-0.5569,-1.202,-36.5195,-1.0289,-2.7719,-27.8957,-1.19,-3.5959,-27.8957,-1.6658,-2.7719,-27.8957,-0.2385,-1.202,-27.8957,-1.6658,-0.3779,-27.8957,-1.19,-0.3779,-27.8957,-0.2385
,8.3416,-27.1486,1.3102,8.673,-25.0001,1.3102,8.3416,-25.0001,1.3102,8.673,-27.1486,1.8079,8.673,-27.1486,1.3102,-13.1586,-27.1487,1.8079,-13.1586,-25.0001,1.3102,-13.1586,-25.0001,1.8079,8.673,-25.0001,1.8079,-12.8272,-27.1486,1.8079,-13.1586,-27.1487,1.3102,-12.8272,-25.0001,1.8079,-12.8272,-25.0001,1.3102,-12.8272,-27.1487,1.3102,8.3416,-25.0001,1.8079,8.3416,-27.1486,1.8079,-4.7215,-30.6499,-1.3641
,-2.4703,-30.6499,-1.3641,-0.0763,-30.6499,-1.3641,-3.5959,-30.6499,0.5855,-2.3276,-30.6499,-1.3641,-1.202,-30.6499,0.5855,-0.9295,-36.5195,-0.8716,-1.4744,-36.5195,-0.8716,-1.4744,-36.5195,-0.5569,-3.5959,-32.4159,0.5855,-4.7215,-35.17,-0.0644,-4.7215,-32.4159,-0.0644,-3.5959,-28.0537,0.5855,-4.7215,-30.6499,-0.0644,-4.7215,-28.0537,-0.0644,-3.5959,-35.17,0.5855,-4.1002,-36.256,-0.4231,-3.8119,-36.256,-0.5895
,-3.5959,-36.256,-0.1319,-3.5959,-36.256,-0.4648,-4.0407,-36.521,-0.4574,-4.0407,-37.0056,-0.971,-4.0407,-36.521,-0.971,-3.1511,-36.521,-0.971,-3.5959,-36.521,-0.9637,-3.5959,-36.521,-1.2279,-3.1511,-36.521,-0.4574,-3.3799,-36.521,-0.839,-3.5959,-36.521,-0.2006,-3.3799,-36.521,-0.5895,-3.5959,-36.521,-0.4648,-3.8119,-36.521,-0.5895,-3.8119,-36.521,-0.839,-4.0407,-37.0056,-0.4574,-3.5959,-37.0056,-0.2006
,-3.1511,-37.0056,-0.4574,-3.5959,-37.0056,-1.2279,-3.1511,-37.0056,-0.971,-1.202,-36.521,-1.2279,-0.9295,-36.521,-0.8716,-1.202,-36.521,-1.0289,-1.6468,-36.521,-0.4574,-1.6468,-37.0056,-0.971,-1.6468,-36.521,-0.971,-0.7572,-36.521,-0.4574,-0.7572,-36.521,-0.9711,-1.4744,-36.521,-0.8716,-1.202,-36.521,-0.3996,-1.202,-36.521,-0.2006,-1.4744,-36.521,-0.5569,-0.9295,-36.521,-0.5569,-1.6468,-37.0056,-0.4574
,-1.202,-37.0056,-0.2006,-0.7572,-37.0056,-0.4574,-1.202,-37.0056,-1.2279,-0.7572,-37.0056,-0.9711,-3.5959,-27.8957,0.2373,1.206,-29.6591,1.1923,7.1119,-29.096,1.3385,7.1119,-26.5155,1.3385,-5.6915,-29.6591,1.1923,1.206,-36.3739,1.1923,1.206,-36.3739,1.9259,-5.6915,-29.6591,1.9259,1.206,-29.6591,1.9258,-5.6915,-28.5223,1.1923,1.206,-28.5223,1.9258,-5.6915,-28.5223,1.9259,-5.6915,-36.3739,1.1923
,7.1119,-26.0787,1.3385,8.3416,-24.755,1.7795,7.1119,-26.0787,1.7796,-11.5974,-29.096,1.7796,-5.6915,-36.3739,1.9259,-11.5974,-26.0787,1.3386,1.206,-28.5223,1.1923,-11.5974,-26.5155,1.7796,-12.8272,-27.03,1.7796,-12.8272,-25.0844,1.7796,8.3416,-27.03,1.7795,8.3416,-27.03,1.3385,8.3416,-25.0844,1.3385,-11.5974,-29.096,1.3386,-11.5974,-26.0787,1.7796,-12.8272,-24.755,1.3386,-12.8272,-27.1487,1.3102
,-12.8272,-27.03,1.3386,-12.8272,-25.0001,1.3102,-12.8272,-25.0844,1.3386,8.3416,-27.1486,1.8079,8.3416,-25.0001,1.8079,8.3416,-25.0844,1.7795,8.3416,-25.0001,1.3102,8.3416,-27.1486,1.3102,-12.8272,-25.0001,1.8079,-12.8272,-27.1486,1.8079,-11.5974,-26.5155,1.3386,7.1119,-29.096,1.7796,7.1119,-26.5155,1.7796,-4.1133,-37.4144,2.2338,-4.1133,-37.9653,1.6643,-4.1133,-37.4144,1.6643,-3.7131,-37.4144,2.2338
,-3.7131,-37.9653,1.6643,-3.7131,-37.9653,2.2338,-0.8832,-37.9653,2.2338,-0.8832,-38.2706,1.6643,-0.8832,-37.9653,1.6643,-0.4704,-38.2706,1.6643,-0.4704,-37.9653,1.6643,-4.1133,-37.9653,2.2338,-0.8832,-37.4144,1.6643,-0.4704,-37.4144,1.6643,-0.8832,-37.4144,2.2338,-0.4704,-37.4144,2.2338,-0.4704,-37.9653,2.2338,-3.7131,-37.4144,1.6643,-4.1133,-38.2706,1.6643,-3.7131,-38.2706,2.2338,-3.7131,-38.2706,1.6643
,-0.8832,-38.2706,2.2338,-0.4704,-38.2706,2.2338,-4.1133,-38.2706,2.2338,-0.8494,-37.9653,1.6643,-0.8494,-37.9653,2.2338,-0.8494,-38.2706,2.2338,-0.8494,-38.2706,1.6643,-3.5959,-30.6499,0.5855,-4.42,-27.8957,-0.2385,8.3416,-24.755,1.3385,-12.8272,-24.755,1.7796,-3.0836,-32.7164,-2.0115,-3.1316,-33.2549,-2.0115,-3.0836,-33.2133,-2.0115,-1.7599,-32.7164,-2.0115,-3.1316,-32.6748,-2.0115,-1.7119,-33.2549,-2.0115
,-1.7599,-33.2133,-2.0115,-1.7119,-32.6748,-2.0115,-3.0836,-33.2133,-2.0115,-1.7599,-32.7164,-2.0115,-3.0836,-32.7164,-2.0115,-1.7599,-33.2133,-2.0115,0.9534,-29.0704,1.6765,1.772,-29.0704,2.2216,0.9534,-29.0704,2.2216,-6.3682,-37.2106,1.6765,-4.1133,-37.4144,2.2338,-4.1133,-37.4144,1.6643,-0.4704,-37.4144,1.6643,1.772,-37.2106,2.2216,1.772,-37.2106,1.6765,-6.3682,-29.0704,1.6765,-5.5497,-29.0704,2.2216
,-6.3682,-29.0704,2.2216,-0.9438,-29.0704,1.6765,-0.9438,-29.0704,2.2216,-5.5497,-29.0704,1.6765,-3.6524,-29.0704,2.2216,-3.6524,-29.0704,1.6765,-3.7131,-37.4144,1.6643,-0.8832,-37.4144,2.2338,-0.8832,-37.4144,1.6643,-3.6524,-37.2106,0.5254,-0.9438,-37.2106,0.5254,0.9534,-37.2106,0.5254,-3.6524,-29.0704,0.5254,-5.5497,-29.0704,0.5254,-0.9438,-29.0704,0.5254,-6.3682,-29.0704,0.5254,1.772,-37.2106,0.5254
,-5.5497,-37.2106,0.5254,0.9534,-29.0704,0.5254,1.772,-29.0704,1.6765,-4.1133,-37.9653,1.6643,-4.1133,-38.2706,2.2338,-4.1133,-38.2706,1.6643,-0.8494,-37.9653,2.2338,-0.8494,-38.2706,1.6643,-0.8494,-38.2706,2.2338,-6.3682,-30.6356,1.6765,1.772,-29.0704,0.5254,1.772,-30.6356,1.6765,-0.9438,-30.6356,2.2216,0.9534,-30.6356,2.2216,-3.6524,-30.6356,0.5254,-5.5497,-30.6356,0.5254,-0.9438,-30.6356,0.5254
,-6.3682,-30.6356,0.5254,-3.6524,-30.6356,2.2216,1.772,-30.6356,2.2216,-5.5497,-30.6356,2.2216,1.772,-30.6356,0.5254,-6.3682,-32.4819,2.2216,-6.3682,-36.596,1.6765,-6.3682,-32.4819,1.6765,1.772,-32.4819,0.5254,1.772,-36.596,1.6765,1.772,-32.4819,1.6765,-0.9438,-37.2967,2.2216,-3.6524,-32.4819,2.2216,-0.9438,-32.4819,2.2216,0.9534,-32.4819,2.2216,-3.6524,-32.4819,0.5254,-0.9438,-36.596,0.5254
,-0.9438,-32.4819,0.5254,-5.5497,-36.596,0.5254,-5.5497,-32.4819,0.5254,0.9534,-32.4819,0.5254,-6.3682,-36.596,0.5254,-6.3682,-32.4819,0.5254,-5.5497,-37.2967,2.2216,-5.5497,-32.4819,2.2216,1.772,-36.596,2.2216,1.772,-32.4819,2.2216,-6.3682,-36.596,2.2216,0.9534,-36.596,0.5254,-6.3682,-37.2106,2.2216,-0.4704,-37.4144,2.2338,-3.7131,-37.4144,2.2338,-6.3682,-37.2106,0.5254,-4.1133,-37.9653,2.2338
,-0.8494,-37.9653,1.6643,-6.3682,-30.6356,2.2216,0.9534,-30.6356,0.5254,1.772,-36.596,0.5254,-3.6524,-37.2967,2.2216,0.9534,-37.2967,2.2216,-3.6524,-36.596,0.5254]
,"normals":[0,-0.61,0.792,0.686,-0.61,-0.396,-0.686,-0.61,-0.396,0.566,0.757,-0.327,0.566,0.757,0.327,-0.566,0.757,0.327,0.866,0,0.5,0,0.19,0.982,0.85,0.19,0.491,0.866,0,-0.5,0.85,0.19,-0.491,0,0,-1,0,0.19,-0.982,-0.866,0,-0.5,-0.85,0.19,-0.491,-0.85,0.19,0.491,-0.866,0,0.5
,0.686,-0.61,-0.396,0,-0.61,-0.792,-0.686,-0.61,-0.396,0,0.757,-0.653,0.566,0.757,-0.327,0.566,0.757,0.327,0.866,0,0.5,0,0.19,0.982,0.85,0.19,0.491,0.866,0,-0.5,0.85,0.19,-0.491,0,0,-1,0,0.19,-0.982,-0.85,0.19,-0.491,-0.85,0.19,0.491,-0.866,0,-0.5,-0.866,0,0.5
,-0.686,-0.61,0.396,0.686,-0.61,0.396,0,-0.61,-0.792,0,0.757,0.653,-0.566,0.757,-0.327,0,0.757,-0.653,0,0,1,-0.686,-0.61,0.396,0,-0.61,0.792,0.686,-0.61,0.396,0,0.757,0.653,-0.566,0.757,0.327,-0.566,0.757,-0.327,0,0,1,0,-0.333,0.943,0,1,0,0.817,-0.333,-0.471
,-0.817,-0.333,-0.471,0,-0.333,0.943,0,1,0,0.817,-0.333,-0.471,-0.817,-0.333,-0.471,0.577,0.577,0.577,0.976,0.178,-0.125,0.976,0.178,0.125,-0.577,0.577,-0.577,-0.976,0.178,0.125,-0.976,0.178,-0.125,-0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.707,0,0.707,-0.707,0,0.707,0.577,0.577,0.577
,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,0.707,-0.577,0.577,0.577,0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,-0.707,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-0.707,0,0.707,0,-0.301,0.954,0,1,0,0.826,-0.301,0.477,0.826,-0.301,-0.477,0,-0.301,-0.954,-0.826,-0.301,-0.477,-0.826,-0.301,0.477,0,-0.301,0.954,0,1,0,0.826,-0.301,0.477,0.826,-0.301,-0.477,0,-0.301,-0.954,-0.826,-0.301,-0.477,-0.826,-0.301,0.477
,0,0.19,-0.982,0.566,0.757,-0.327,0,0.757,-0.653,-0.85,0.19,-0.491,-0.566,0.757,0.327,-0.85,0.19,0.491,0.85,0.19,-0.491,0.566,0.757,0.327,0,0.757,0.653,0,0.19,0.982,-0.566,0.757,-0.327,0.85,0.19,0.491,-0.811,-0.352,-0.468,0,-0.29,-0.957,-0.829,-0.29,-0.478,-0.811,-0.352,0.468,-0.829,-0.29,0.478
,0,-0.29,0.957,0.811,-0.352,0.468,0.829,-0.29,0.478,0.811,-0.352,-0.468,0.829,-0.29,-0.478,0,-0.352,-0.936,0,0.293,-0.956,0.809,0.356,-0.467,0,0.356,-0.934,0.828,0.293,-0.478,0.828,0.293,0.478,0.809,0.356,0.467,0,0.293,0.956,0,0.356,0.934,-0.809,0.356,0.467,-0.828,0.293,0.478,-0.828,0.293,-0.478
,-0.809,0.356,-0.467,-0.829,-0.29,-0.478,0,-0.352,-0.936,0,-0.29,-0.957,-0.811,-0.352,0.468,-0.829,-0.29,0.478,0,-0.352,0.936,0,-0.29,0.957,0.811,-0.352,0.468,0.829,-0.29,0.478,0.829,-0.29,-0.478,0.811,-0.352,-0.468,0,0.356,-0.934,0.828,0.293,-0.478,0.809,0.356,-0.467,0,0.293,-0.956,0.809,0.356,0.467
,0.828,0.293,0.478,0,0.293,0.956,0,0.356,0.934,-0.809,0.356,0.467,-0.828,0.293,0.478,-0.828,0.293,-0.478,-0.809,0.356,-0.467,0.85,0.19,-0.491,0,0.757,-0.653,0,0.19,-0.982,-0.85,0.19,-0.491,-0.566,0.757,0.327,-0.85,0.19,0.491,0.85,0.19,0.491,0.566,0.757,-0.327,0,0.757,0.653,0,0.19,0.982
,-0.566,0.757,-0.327,0.566,0.757,0.327,-0.707,0,0.707,-1,0,0,-1,0,0,0.707,0,-0.707,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0,0,-1,0,-0.352,0.936,-0.811,-0.352,-0.468,0.707,0,-0.707,0,0,1,0,-0.61,0.792,-0.866,0,0.5
,0,0,1,-0.686,-0.61,-0.396,-0.866,0,-0.5,0,0,-1,0,-0.61,-0.792,0.866,0,-0.5,0.686,-0.61,-0.396,0.866,0,0.5,0.686,-0.61,0.396,0.472,-0.839,0.272,0.472,0.839,-0.272,0.472,0.839,0.272,-0.472,-0.839,0.272,-0.472,0.839,-0.272,-0.472,-0.839,-0.272,0,0.839,0.545,0,-0.839,0.545
,0.472,-0.839,-0.272,0,0.839,-0.545,0,-0.839,-0.545,-0.472,0.839,0.272,-0.472,-0.839,-0.272,0,-0.61,-0.792,0,-0.839,-0.545,0.472,-0.839,-0.272,0.686,-0.61,-0.396,0.472,-0.839,0.272,0.686,-0.61,0.396,0,-0.61,0.792,0,-0.839,0.545,-0.686,-0.61,0.396,-0.472,-0.839,0.272,-0.686,-0.61,-0.396,0,0,1
,-0.686,-0.61,0.396,-0.866,0,0.5,-0.866,0,-0.5,-0.686,-0.61,-0.396,0,0,-1,0,-0.61,-0.792,0.866,0,-0.5,0.686,-0.61,-0.396,0.866,0,0.5,0.686,-0.61,0.396,-0.367,0.539,0.758,-0.707,0,0.707,0.012,0,1,-0.116,0.643,0.757,0.012,0,1,0.116,0.643,-0.757,-0.012,0,-1
,-0.012,0,-1,0.367,0.539,-0.758,0.707,0,-0.707,0.707,0,0.707,0.976,0.178,0.125,0.707,0,0.707,-0.707,0,-0.707,-0.976,0.178,-0.125,-0.707,0,-0.707,-0.707,0,0.707,-0.976,0.178,0.125,-0.577,0.577,0.577,0.707,0,-0.707,0.976,0.178,-0.125,0.577,0.577,-0.577,-0.367,0.539,-0.758,0.367,0.539,0.758
,0.116,0.643,0.757,-0.012,0,1,0.012,0,-1,-0.116,0.643,-0.757,0.012,0,-1,-1,0,0,-0.577,-0.577,-0.577,-0.707,0,-0.707,0.03,-0.681,-0.731,0.707,0,-0.707,0,0,-1,0.732,-0.681,-0.013,0.707,0.001,0.707,1,0,0,0.102,0.979,0.176,-0.6,-0.548,0.582,-0.707,0,0.707
,0.338,-0.245,0.909,-0.548,0.836,0.007,0,0.052,0.999,-0.338,-0.245,0.909,0,0,-1,0,-0.642,-0.767,0,0,-1,-0.03,-0.681,-0.731,0,0,-1,0,0.052,0.999,-0.308,-0.244,0.92,0.577,-0.577,-0.577,-0.732,-0.681,-0.013,-0.686,-0.61,0.396,0,-0.61,0.792,0.577,0.577,0.577,-0.577,0.577,-0.577
,-0.012,0,1,0.602,-0.548,0.58,0.308,-0.244,0.92,0,-0.642,-0.767,0,-0.265,-0.964,0.811,-0.352,-0.468,0,-0.352,-0.936,0.835,-0.265,-0.482,0.811,-0.352,0.468,0.835,-0.265,0.482,0,-0.352,0.936,-0.835,-0.265,-0.482,0,-0.816,-0.577,-0.811,-0.352,0.468,-0.811,-0.352,-0.468,-0.762,0.475,-0.44,0,0.356,-0.934
,0,0.475,-0.88,0.762,0.475,-0.44,0.809,0.356,0.467,0.762,0.475,0.44,0,0.356,-0.934,0.762,0.475,-0.44,0,0.475,-0.88,-0.809,0.356,0.467,-0.762,0.475,0.44,0,0.475,0.88,0,0.961,0.276,-0.239,0.961,0.138,-0.239,0.961,-0.138,0.5,-0.816,-0.289,0.5,-0.816,0.289,-0.835,-0.265,0.482,-0.5,-0.816,-0.289
,0,-0.816,0.577,0,-0.265,0.964,0.472,-0.839,-0.272,0,-0.839,-0.545,0,-0.839,0.545,0.472,-0.839,0.272,-0.472,-0.839,0.272,-0.5,-0.816,0.289,-0.472,-0.839,-0.272,0,-0.265,-0.964,0.811,-0.352,-0.468,0,-0.352,-0.936,0.835,-0.265,-0.482,0.811,-0.352,0.468,0.835,-0.265,0.482,0,-0.352,0.936,-0.835,-0.265,0.482
,-0.811,-0.352,0.468,-0.835,-0.265,-0.482,0,-0.816,-0.577,-0.811,-0.352,-0.468,-0.762,0.475,-0.44,0.809,0.356,0.467,0.762,0.475,0.44,-0.809,0.356,0.467,-0.762,0.475,0.44,0,0.475,0.88,0,0.961,0.276,-0.239,0.961,0.138,-0.239,0.961,-0.138,0,-0.265,0.964,-0.5,-0.816,0.289,0.5,-0.816,-0.289,0.5,-0.816,0.289
,-0.5,-0.816,-0.289,0,-0.816,0.577,0.472,-0.839,-0.272,0,-0.839,-0.545,-0.472,-0.839,0.272,0,-0.839,0.545,0.472,-0.839,0.272,-0.472,-0.839,-0.272,0,-0.61,0.792,0.686,-0.61,0.396,0,-0.61,-0.792,0.239,0.961,-0.138,0,0.961,-0.276,0.239,0.961,0.138,0,0.961,-0.276,0.239,0.961,-0.138,0.239,0.961,0.138
,-0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.707,0,-0.707,-0.707,0,0.707,0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.707,0,0.707,0.707,0,-0.707,0.577,-0.577,-0.577,-0.707,0,0.707,-0.577,-0.577,0.577,-0.809,0.356,-0.467
,0.809,0.356,-0.467,0.809,0.356,-0.467,0,0.356,0.934,-0.809,0.356,-0.467,0,0.356,0.934,0.686,-0.61,-0.396,-0.686,-0.61,-0.396,-0.686,-0.61,0.396,0,-0.352,0.936,-0.835,-0.265,0.482,-0.811,-0.352,0.468,0,0.475,0.88,-0.809,0.356,0.467,-0.762,0.475,0.44,0,-0.265,0.964,-0.5,-0.816,0.289,-0.472,-0.839,0.272
,0,-0.816,0.577,0,-0.839,0.545,-0.686,0.61,0.396,-0.686,-0.61,-0.396,-0.686,0.61,-0.396,0.686,0.61,-0.396,0,0.839,-0.545,0,0.61,-0.792,0.686,0.61,0.396,0.472,0.839,-0.272,0,0.61,0.792,0.472,0.839,0.272,0,0.839,0.545,-0.472,0.839,0.272,-0.472,0.839,-0.272,-0.686,-0.61,0.396,0,-0.61,0.792
,0.686,-0.61,0.396,0,-0.61,-0.792,0.686,-0.61,-0.396,0,0.61,-0.792,0,1,0,0,1,0,-0.686,0.61,0.396,-0.686,-0.61,-0.396,-0.686,0.61,-0.396,0.686,0.61,0.396,0.686,0.61,-0.396,0,1,0,0,1,0,0,0.61,0.792,0,1,0,0,1,0,-0.686,-0.61,0.396
,0,-0.61,0.792,0.686,-0.61,0.396,0,-0.61,-0.792,0.686,-0.61,-0.396,0,0.961,0.276,0.012,0,-1,0.603,-0.411,-0.684,0.012,0,-1,-0.012,0,-1,0.339,-0.705,-0.623,0.339,-0.705,0.623,-0.012,0,1,0.012,0,1,0.116,0.643,-0.757,-0.116,0.643,0.757,0.116,0.643,0.757,-0.339,-0.705,-0.623
,-0.367,0.539,-0.758,-0.976,0.178,0.125,-0.367,0.539,0.758,-0.603,-0.411,0.684,-0.339,-0.705,0.623,0.367,0.539,-0.758,-0.116,0.643,-0.757,-0.012,0,1,0.777,-0.186,0.602,0.707,0,0.707,-0.777,-0.186,0.602,-0.777,-0.186,-0.602,-0.707,0,-0.707,-0.603,-0.411,-0.684,0.367,0.539,0.758,0.976,0.178,-0.125,0.577,-0.577,-0.577
,0.777,-0.186,-0.602,0.707,0,-0.707,0.707,0,-0.707,-0.577,-0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,0.707,0,0.707,0.577,-0.577,0.577,-0.012,0,-1,0.603,-0.411,0.684,0.012,0,1,-0.338,-0.245,0.909,-0.707,0,-0.707,-0.329,-0.864,-0.38,0.308,-0.244,0.92
,0.301,0.301,-0.905,0.301,0.301,0.905,-0.707,0,0.707,-0.577,-0.577,-0.577,-0.707,0,-0.707,0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,0.707,-0.293,-0.87,-0.396,0.329,-0.864,-0.38,-0.308,-0.244,0.92,0.338,-0.245,0.909,0.707,0,0.707,0.293,-0.87,-0.396,-0.577,-0.577,-0.577,0,-0.707,0.707,0,-0.707,-0.707
,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,0,0.356,0.934,-0.239,0.961,0.138,-0.976,0.178,-0.125,0.976,0.178,0.125,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.577,0.577,0.577,0,0.707,0.707,-0.732,-0.681,-0.013,-0.338,-0.245,0.909,-0.329,-0.864,-0.38,0.329,-0.864,-0.38,0.602,-0.548,0.58,0.732,-0.681,-0.013,-0.707,0.707,0,0,0.707,0.707
,-0.577,0.577,0.577,0,1,0,0,0.707,0.707,0,1,0,0,0.707,0.707,0,1,0,0.293,-0.87,-0.396,-0.308,-0.244,0.92,-0.293,-0.87,-0.396,0,-0.642,-0.767,0,-0.642,-0.767,0.03,-0.681,-0.731,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,-0.577,0.577,-0.577,0.577,-0.577,-0.577
,-0.03,-0.681,-0.731,0,0.707,-0.707,0.707,0.707,0,-0.707,0,-0.707,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-1,0,0,0.577,0.577,-0.577,1,0,0,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,-0.707,0,-0.707,0,0,1,0.707,0,0.707,0,0,1,0.707,0,-0.707,-0.707,0,0.707,-1,0,0,-1,0,0,0.707,0,-0.707,1,0,0,1,0,0,0,0.052,0.999,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,0.102,0.979,0.176,0,0,1,0.707,0.001,0.707,0.707,0,0.707,-0.707,0,0.707,0,0,-1,-0.6,-0.548,0.582,0.338,-0.245,0.909,0.308,-0.244,0.92,-0.577,-0.577,-0.577,-0.707,0,0.707
,0.577,0.577,-0.577,-0.707,0,0.707,0,0,-1,0.707,0,-0.707,0,0.052,0.999,-0.548,0.836,0.007,0,0,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,8,10,11,10,12,13,12,14,15,13,14,7,16,15,17,18,19,20,21,22,23,24,25,26,25,27,28,27,29,30,28,29,31,32,30,24,33,31,2,34
,0,0,35,1,1,36,2,4,37,5,5,38,39,39,3,5,6,40,7,9,6,8,11,9,10,13,11,12,15,16,13,7,40,16,19,41,42,42,43,19,43,17,19,22,44,45,45,46,22,46
,20,22,23,47,24,26,23,25,28,26,27,30,32,28,31,33,32,24,47,33,48,49,50,50,49,51,51,49,48,48,50,51,52,53,54,54,53,55,55,53,52,52,54,55,56,57,58,59,60,61
,56,62,63,64,65,66,59,67,64,63,68,69,70,71,56,72,67,73,71,68,62,74,73,59,75,76,77,78,79,80,79,75,77,80,77,76,81,82,78,83,81,84,85,76,83,86,81,78,85,78
,80,56,63,57,59,64,60,56,71,62,64,67,65,59,73,67,63,62,68,70,87,71,72,65,67,71,87,68,74,72,73,75,81,76,78,82,79,79,82,75,80,79,77,81,75,82,83,76,81,85
,80,76,86,84,81,85,86,78,88,89,90,90,89,91,91,89,92,92,89,93,93,89,94,94,89,88,92,93,94,95,96,97,97,96,98,98,96,99,99,96,100,100,96,101,101,96,95,100,101,97
,94,88,92,88,90,92,90,91,92,101,95,97,97,98,99,99,100,97,102,103,104,105,106,107,108,109,103,107,110,111,102,112,105,111,109,113,114,115,116,117,116,118,119,117,118,120,119,121,122,121
,123,124,123,115,125,126,127,115,128,125,126,129,130,123,129,128,130,131,132,121,131,129,131,133,132,131,118,134,133,135,136,134,116,135,136,125,127,116,125,135,137,138,139,140,137,141,142,141,143,144
,143,145,146,144,145,139,147,146,148,149,150,139,149,151,149,152,150,146,153,149,152,154,155,145,154,153,154,156,155,154,141,157,156,158,159,141,158,157,159,151,148,158,139,151,160,161,162,163,164,165
,166,167,160,165,168,169,162,170,163,166,168,171,172,173,174,175,176,177,178,179,180,181,180,182,183,184,185,186,185,187,188,189,184,190,187,191,192,193,179,194,182,195,193,196,172,176,195,177,197,175
,189,174,190,191,102,108,103,105,112,106,108,113,109,107,106,110,102,104,112,111,110,109,114,124,115,117,114,116,119,198,117,120,198,119,122,120,121,124,122,123,125,128,126,115,123,128,126,128,129,123
,121,129,130,129,131,121,119,131,131,134,133,131,119,118,133,134,135,134,118,116,136,135,125,116,115,125,137,199,138,140,199,137,142,140,141,144,142,143,146,147,144,139,138,147,148,151,149,139,146,149
,149,153,152,146,145,153,152,153,154,145,143,154,154,157,156,154,143,141,156,157,158,141,137,158,159,158,151,158,137,139,160,167,161,163,170,164,166,171,167,165,164,168,162,161,170,166,169,168,172,196
,173,175,200,176,178,192,179,181,178,180,183,188,184,186,183,185,188,197,189,190,186,187,192,201,193,194,181,182,193,201,196,176,194,195,197,200,175,174,173,190,202,203,204,203,205,206,205,207,206,208
,209,207,210,211,209,212,204,211,213,214,215,216,217,218,213,219,220,221,222,214,218,222,223,220,224,216,225,226,227,228,226,229,230,229,231,230,232,233,233,234,235,235,236,225,237,238,239,238,240,239
,241,242,240,243,244,242,245,246,244,247,237,246,248,249,250,251,250,252,253,254,255,256,257,254,258,259,260,261,262,263,264,265,266,267,268,269,270,263,262,271,260,259,272,273,271,252,272,251,253,274
,275,275,276,270,277,278,279,280,281,282,283,284,285,286,287,288,284,289,290,291,292,286,278,293,279,294,282,295,296,297,293,297,294,295,289,298,290,299,291,298,300,285,281,288,301,277,202,302,203,203
,302,205,205,208,207,208,210,209,210,212,211,212,202,204,213,221,214,216,224,217,213,215,219,221,223,222,218,217,222,220,219,224,225,236,226,228,227,226,230,228,229,230,231,232,233,232,234,235,234,236
,237,303,238,238,241,240,241,243,242,243,245,244,245,247,246,247,303,237,248,265,249,251,248,250,253,256,254,256,268,257,258,304,259,261,305,262,264,249,265,267,257,268,270,276,263,271,273,260,272,306
,273,252,306,272,253,255,274,275,274,276,277,301,278,280,300,281,283,307,284,286,292,287,284,307,289,291,308,292,278,296,293,294,280,282,296,309,297,297,309,294,289,299,298,299,308,291,300,283,285,288
,287,301,310,311,312,313,314,311,315,316,314,317,318,310,319,317,320,320,310,312,321,322,323,324,325,326,327,328,329,330,321,331,325,332,326,333,334,335,315,336,337,338,339,317,313,318,336,315,340,341
,342,318,343,342,337,336,344,337,345,346,339,347,343,339,348,349,350,351,352,353,350,354,355,353,355,356,357,358,359,349,357,358,360,360,349,351,361,327,329,328,362,363,364,361,365,366,364,365,362,366
,363,367,368,369,370,371,356,354,372,373,358,371,374,352,359,372,354,375,370,376,359,377,378,374,371,379,373,380,376,373,372,377,374,381,378,375,379,382,383,384,323,385,386,326,385,324,326,333,387,321
,334,331,321,386,335,328,388,329,363,389,328,363,367,390,366,368,367,361,368,365,361,388,369,322,324,323,391,392,393,391,394,395,396,397,398,395,399,392,400,401,396,400,398,402,403,401,404,405,394,406
,310,313,311,313,315,314,315,341,316,317,339,318,319,338,317,320,317,310,321,407,322,324,408,325,327,409,328,330,407,321,325,410,332,335,386,385,385,387,335,387,333,335,315,313,336,338,347,339,313,310
,318,315,337,340,342,336,318,342,345,337,344,340,337,346,348,339,343,318,339,349,352,350,352,354,353,354,370,355,355,370,356,358,374,359,357,356,358,360,358,349,361,411,327,328,409,362,364,411,361,366
,412,364,362,412,366,369,388,389,389,390,369,390,367,369,370,375,371,354,352,372,358,356,371,352,349,359,354,373,375,376,372,359,378,381,374,379,375,373,376,380,373,377,359,374,378,371,375,383,413,384
,384,414,415,415,382,384,323,324,385,326,387,385,326,332,333,321,335,334,321,323,386,328,389,388,363,390,389,363,366,367,366,365,368,361,369,368,361,329,388,322,408,324,391,395,392,391,406,394,396,401
,397,395,394,399,400,404,401,400,396,398,403,397,401,405,399,394,416,417,418,419,420,421,422,423,417,424,425,426,427,428,429,430,431,432,433,434,430,435,436,433,427,437,435,429,438,427,432,439,429,440
,441,442,435,442,441,430,443,444,432,428,443,435,440,427,433,444,442,445,446,447,448,449,450,451,446,452,450,447,453,448,454,455,450,456,448,455,457,451,458,459,460,451,459,455,452,461,462,450,461,445
,455,458,448,451,462,460,421,463,419,464,465,466,467,468,464,469,465,468,469,470,471,472,473,474,475,469,468,476,477,478,475,479,480,474,481,472,482,478,473,470,479,483,483,484,485,465,486,487,466,487
,488,489,484,479,490,491,481,492,484,493,494,493,495,496,487,486,497,486,498,499,487,500,501,484,502,503,493,489,467,489,475,471,504,469,505,486,504,506,507,508,509,510,511,512,513,514,514,515,516,509
,517,506,518,516,519,520,514,518,521,516,522,523,507,510,520,522,512,524,525,526,515,527,528,511,529,517,507,526,510,526,530,510,522,527,512,522,515,528,525,531,532,510,531,511,526,532,533,416,422,417
,419,534,420,422,425,423,424,423,425,427,440,428,430,434,431,433,436,434,435,437,436,427,438,437,429,439,438,432,431,439,442,444,443,443,428,442,428,440,442,435,433,442,430,432,443,432,429,428,435,441
,440,433,430,444,445,452,446,448,458,449,451,457,446,450,445,447,448,456,454,450,453,456,455,454,457,460,462,461,461,449,460,449,458,460,451,460,459,452,445,461,450,449,461,455,459,458,451,452,462,421
,535,463,464,468,465,467,475,468,469,504,465,469,480,470,472,482,473,475,480,469,476,536,477,475,489,479,474,490,481,482,476,478,470,480,479,483,479,484,465,504,486,466,465,487,489,493,484,490,537,491
,492,502,484,494,492,493,496,500,487,497,496,486,499,488,487,501,485,484,503,495,493,467,503,489,471,505,504,505,498,486,506,517,507,509,523,510,512,527,513,514,513,515,509,511,517,518,514,516,520,512
,514,521,519,516,523,508,507,520,521,522,524,529,525,515,513,527,511,525,529,507,524,526,526,533,530,522,528,527,522,516,515,525,511,531,510,530,531,526,525,532,538,539,540,541,542,538,540,543,544,544
,545,541,538,542,539,541,545,542,540,539,543,544,543,545,546,547,548,546,549,547,550,551,552,553,554,555,556,557,558,559,560,561,562,552,563,564,565,560,566,563,565,567,568,569,570,569,571,571,556,572
,573,562,566,574,566,564,575,550,562,576,564,559,570,555,567,572,558,577,578,553,555,579,580,550,581,582,583,584,585,586,561,587,559,588,589,580,590,565,563,591,563,552,592,575,573,593,573,574,594,579
,575,595,574,576,596,560,565,597,552,551,598,561,560,589,551,580,579,599,588,559,595,576,600,601,602,603,604,605,606,607,608,609,606,608,610,611,612,613,610,614,611,615,612,616,614,617,607,618,619,620
,609,621,619,622,600,604,621,605,623,603,615,602,616,617,550,580,551,553,624,554,556,625,557,559,564,560,562,550,552,564,566,565,566,562,563,567,626,568,570,567,569,571,569,556,573,575,562,574,573,566
,575,579,550,576,574,564,570,578,555,572,556,558,578,627,553,579,588,580,581,628,582,584,629,585,561,630,587,588,599,589,590,596,565,591,590,563,592,594,575,593,592,573,594,631,579,595,593,574,596,598
,560,597,591,552,598,630,561,589,597,551,579,631,599,559,587,595,600,622,601,603,632,604,606,633,607,609,634,606,610,635,611,613,635,610,611,623,615,616,613,614,607,633,618,620,634,609,619,618,622,604
,620,621,623,632,603,602,601,616]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":48,"verticesCount":40,"indexStart":120,"indexCount":138},{"materialIndex":2,"verticesStart":88,"verticesCount":14,"indexStart":258,"indexCount":60},{"materialIndex":3,"verticesStart":102,"verticesCount":100,"indexStart":318,"indexCount":372},{"materialIndex":4,"verticesStart":202,"verticesCount":108,"indexStart":690,"indexCount":312},{"materialIndex":5,"verticesStart":310,"verticesCount":106,"indexStart":1002,"indexCount":414},{"materialIndex":6,"verticesStart":416,"verticesCount":122,"indexStart":1416,"indexCount":474},{"materialIndex":7,"verticesStart":538,"verticesCount":8,"indexStart":1890,"indexCount":24},{"materialIndex":8,"verticesStart":546,"verticesCount":4,"indexStart":1914,"indexCount":6},{"materialIndex":9,"verticesStart":550,"verticesCount":86,"indexStart":1920,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}