{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Transport_04.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Transport_04.Blender white-old","id":"Transport_04.Blender white-old","ambient":[0.7011,0.6654,0.5906],"diffuse":[0.7011,0.6654,0.5906],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender red","id":"Transport_04.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender orange","id":"Transport_04.Blender orange","ambient":[0.7991,0.2623,0.0704],"diffuse":[0.7991,0.2623,0.0704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender blue","id":"Transport_04.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender yellow-lemon","id":"Transport_04.Blender yellow-lemon","ambient":[0.7991,0.6514,0.0953],"diffuse":[0.7991,0.6514,0.0953],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender black","id":"Transport_04.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender green-forest","id":"Transport_04.Blender green-forest","ambient":[0.003,0.0482,0.0319],"diffuse":[0.003,0.0482,0.0319],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender green","id":"Transport_04.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender grey-dark","id":"Transport_04.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Transport_04.Multimaterial#0","id":"Transport_04.Multimaterial#0","materials":["Transport_04.Blender white-old","Transport_04.Blender red","Transport_04.Blender orange","Transport_04.Blender blue","Transport_04.Blender white-old","Transport_04.Blender yellow-lemon","Transport_04.Blender black","Transport_04.Blender green-forest","Transport_04.Blender green","Transport_04.Blender grey-dark"]}],
"skeletons":[],
"meshes":[{"name":"Cone.003","id":"Cone.003","materialId":"Transport_04.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4244,1.2896,0.0849,0.4645,1.2896,0.1545,0.3842,1.2896,0.1545,0.4244,1.4743,0.1438,0.4352,1.4743,0.1375,0.4352,1.4743,0.125,0.4645,1.301,0.1081,0.4244,1.3955,0.0849,0.4645,1.3955,0.1081,0.4645,1.3955,0.1545,0.4244,1.301,0.1776,0.4244,1.3955,0.1776,0.3842,1.301,0.1545,0.3842,1.3955,0.1545,0.3842,1.301,0.1081,0.3842,1.3955,0.1081,0.4244,1.301,0.0849
,-0.0043,1.2869,0.1532,-0.0425,1.2869,0.1753,-0.0807,1.2869,0.1532,-0.0425,1.4626,0.143,-0.0322,1.4626,0.1371,-0.0322,1.4626,0.1252,-0.0043,1.2978,0.1091,-0.0425,1.3876,0.087,-0.0043,1.3876,0.1091,-0.0043,1.2978,0.1532,-0.0043,1.3876,0.1532,-0.0425,1.3876,0.1753,-0.0807,1.3876,0.1532,-0.0425,1.2978,0.1753,-0.0807,1.3876,0.1091,-0.0807,1.2978,0.1532,-0.0807,1.2978,0.1091
,0.3842,1.2896,0.1081,0.4645,1.2896,0.1081,0.4244,1.2896,0.1776,0.4244,1.4743,0.1188,0.4135,1.4743,0.125,0.4135,1.4743,0.1375,0.4645,1.301,0.1545,-0.0807,1.2869,0.1091,-0.0425,1.2869,0.087,-0.0043,1.2869,0.1091,-0.0425,1.4626,0.1192,-0.0529,1.4626,0.1252,-0.0529,1.4626,0.1371,-0.0425,1.2978,0.087,0.422,1.2365,0.1516,0.422,1.2102,0.1329,0.4058,1.2365,0.1236
,0.4382,1.2365,0.1236,-0.0448,1.2364,0.1505,-0.0448,1.2113,0.1327,-0.0602,1.2364,0.1238,-0.0294,1.2364,0.1238,0.6466,1.1991,0.1222,0.6466,1.2042,0.1425,0.6466,1.1991,0.1437,-0.2693,1.1991,0.1222,-0.2693,1.2042,0.1425,-0.2693,1.2042,0.1234,0.6609,1.1991,0.1222,-0.2693,1.1991,0.1437,-0.2837,1.2149,0.1437,-0.2693,1.2149,0.1437,-0.2837,1.1991,0.1437,0.6609,1.2149,0.1222
,0.6466,1.2149,0.1222,0.6466,1.2149,0.1437,0.6609,1.1991,0.1437,-0.2837,1.1991,0.1222,0.6609,1.2149,0.1437,-0.2693,1.2149,0.1222,0.2326,1.5806,-0.0145,0.2326,1.416,-0.0216,0.2326,1.416,-0.0145,0.1602,1.5806,-0.0216,0.1602,1.416,-0.0145,0.1602,1.416,-0.0216,0.1602,1.5806,-0.0145,0.2271,1.5469,-0.0216,0.2326,1.5806,-0.0216,0.2271,1.572,-0.0216,0.1657,1.5469,-0.0216
,0.1657,1.572,-0.0216,0.6466,1.2042,0.1234,-0.2837,1.2149,0.1222,0.4216,1.28,0.176,0.4216,1.238,0.1327,0.3841,1.28,0.1544,0.3841,1.28,0.1111,0.4216,1.28,0.0895,0.4591,1.28,0.1111,0.4591,1.28,0.1544,-0.0452,1.2777,0.1737,-0.0452,1.2378,0.1325,-0.0808,1.2777,0.1531,-0.0808,1.2777,0.1119,-0.0452,1.2777,0.0914,-0.0095,1.2777,0.1119,-0.0095,1.2777,0.1531
,0.4645,1.3955,0.1545,0.4244,1.4743,0.1438,0.4244,1.3955,0.1776,0.3842,1.3955,0.1545,0.4135,1.4743,0.125,0.3842,1.3955,0.1081,0.4352,1.4743,0.125,0.4352,1.4743,0.1375,0.4244,1.4743,0.1188,0.4244,1.3955,0.0849,0.4135,1.4743,0.1375,0.4645,1.3955,0.1081,0.2959,1.5357,0.0065,0.2472,1.5313,-0.025,0.2987,1.5313,0.0048,0.2959,1.5357,0.0627,0.2987,1.5313,0.0643
,0.2472,1.5313,0.0941,0.1985,1.5357,0.0627,0.1956,1.5313,0.0643,0.1985,1.5357,0.0065,0.1956,1.5313,0.0048,0.2472,1.5357,-0.0217,0.2472,1.4636,-0.025,0.1985,1.4593,0.0065,0.2472,1.4593,-0.0217,0.1956,1.4636,0.0048,0.1956,1.4636,0.0643,0.1985,1.4593,0.0627,0.2472,1.4593,0.0908,0.2472,1.4636,0.0941,0.2959,1.4593,0.0627,0.2987,1.4636,0.0643,0.2959,1.4593,0.0065
,0.2987,1.4636,0.0048,0.1952,1.5313,0.0048,0.1436,1.5357,-0.0217,0.1436,1.5313,-0.025,0.1923,1.5357,0.0627,0.1952,1.5313,0.0643,0.1436,1.5357,0.0908,0.1436,1.5313,0.0941,0.0949,1.5357,0.0627,0.092,1.5313,0.0643,0.092,1.5313,0.0048,0.0949,1.5357,0.0065,0.1436,1.4636,-0.025,0.0949,1.4593,0.0065,0.1436,1.4593,-0.0217,0.092,1.4636,0.0048,0.0949,1.4593,0.0627
,0.092,1.4636,0.0643,0.1436,1.4636,0.0941,0.1436,1.4593,0.0908,0.1923,1.4593,0.0627,0.1952,1.4636,0.0643,0.1923,1.4593,0.0065,0.1952,1.4636,0.0048,-0.0043,1.3876,0.1532,-0.0425,1.4626,0.143,-0.0425,1.3876,0.1753,-0.0807,1.3876,0.1532,-0.0529,1.4626,0.1252,-0.0807,1.3876,0.1091,-0.0043,1.3876,0.1091,-0.0322,1.4626,0.1371,-0.0425,1.4626,0.1192,-0.0425,1.3876,0.087
,-0.0529,1.4626,0.1371,-0.0322,1.4626,0.1252,0.3671,1.5386,0.1616,0.3671,1.4587,0.138,0.3671,1.4587,0.1616,0.0149,1.5386,0.0882,0.0149,1.4587,0.138,0.0149,1.4587,0.0882,0.1324,1.5386,0.1616,0.2496,1.4587,0.1616,0.1324,1.4587,0.1616,0.0503,1.5386,0.1616,0.0503,1.4587,0.1616,0.2496,1.5386,0.0882,0.1324,1.4587,0.0882,0.2496,1.4587,0.0882,0.3317,1.5386,0.0882
,0.3317,1.4587,0.0882,0.0503,1.5386,0.0882,0.0503,1.4587,0.0882,0.3671,1.5386,0.0882,0.3671,1.4587,0.0882,0.2496,1.5386,0.1616,0.3317,1.4587,0.1616,0.0149,1.5386,0.1616,0.0149,1.4587,0.1616,0.3317,1.5386,0.1616,0.0149,1.5386,0.138,0.3671,1.5386,0.138,0.2472,1.5357,0.0908,0.1923,1.5357,0.0065,0.1324,1.5386,0.0882,0.4244,1.2896,0.0849,0.3842,1.301,0.1081
,0.4244,1.301,0.0849,0.3842,1.2896,0.1081,0.3842,1.301,0.1545,0.3842,1.2896,0.1545,0.4244,1.301,0.1776,0.4645,1.2896,0.1545,0.4645,1.301,0.1545,0.4645,1.301,0.1081,0.4645,1.2896,0.1081,0.2378,1.7018,0.04,0.2378,1.7133,0.0292,0.2378,1.7133,0.04,0.2565,1.7018,0.04,0.2565,1.7133,0.0292,0.2565,1.7018,0.0292,0.2472,1.7133,0.0454,0.2472,1.7018,0.0454
,0.2378,1.7018,0.0292,0.2472,1.7133,0.0238,0.2472,1.7018,0.0238,0.2565,1.7133,0.04,0.1436,1.7018,0.021,0.1554,1.7132,0.0278,0.1436,1.7132,0.021,0.1318,1.7018,0.0278,0.1318,1.7132,0.0278,0.1318,1.7018,0.0414,0.1318,1.7132,0.0414,0.1436,1.7132,0.0482,0.1436,1.7018,0.0482,0.1554,1.7132,0.0414,0.1554,1.7018,0.0414,0.1554,1.7018,0.0278,-0.0425,1.2869,0.087
,-0.0807,1.2978,0.1091,-0.0425,1.2978,0.087,-0.0807,1.2869,0.1532,-0.0807,1.2978,0.1532,-0.0425,1.2978,0.1753,-0.0425,1.2869,0.1753,-0.0043,1.2978,0.1532,-0.0043,1.2869,0.1532,-0.0043,1.2978,0.1091,-0.2161,1.2615,0.1425,-0.2693,1.2185,0.1425,-0.2161,1.2804,0.1425,0.0394,1.3672,0.1488,0.0394,1.4164,0.1488,0.3378,1.3672,0.1171,0.5934,1.2804,0.1234,0.3378,1.4164,0.1171
,0.5934,1.2615,0.1234,0.6466,1.2185,0.1234,0.6466,1.2149,0.1437,0.6466,1.2042,0.1425,0.6466,1.2185,0.1425,-0.2693,1.2149,0.1222,-0.2693,1.2042,0.1234,-0.2693,1.2185,0.1234,-0.2693,1.2149,0.1437,-0.2693,1.2042,0.1425,-0.2693,1.1991,0.1437,0.6466,1.2149,0.1222,0.6466,1.2042,0.1234,0.6466,1.1991,0.1222,-0.2161,1.2615,0.1234,0.5934,1.2615,0.1425,0.3378,1.3672,0.1488
,0.5934,1.2804,0.1425,0.0394,1.3672,0.1171,-0.2161,1.2804,0.1234,0.3671,1.7431,0.138,0.3671,1.7166,0.0882,0.3671,1.7166,0.138,0.0503,1.7166,0.0882,0.0149,1.7431,0.0882,0.0149,1.7166,0.0882,0.0149,1.7431,0.138,0.0149,1.7166,0.1616,0.0149,1.7166,0.138,0.3317,1.7469,0.1616,0.3671,1.7431,0.1616,0.3671,1.7166,0.1616,0.1119,1.752,0.1621,0.0503,1.7469,0.1616
,0.2496,1.7469,0.1616,0.2696,1.752,0.1621,0.3671,1.7431,0.0882,0.3317,1.7166,0.0882,0.1324,1.7166,0.0882,0.0503,1.7431,0.0882,0.3317,1.7431,0.0882,0.2496,1.7166,0.0882,0.1324,1.7431,0.0882,0.1324,1.7469,0.1616,0.1298,1.752,0.1621,0.4244,1.2896,0.1776,-0.0807,1.2869,0.1091,-0.0043,1.2869,0.1091,0.6466,1.1991,0.1437,-0.2693,1.1991,0.1222,0.3378,1.4164,0.1488
,0.0394,1.4164,0.1171,0.0149,1.7431,0.1616,0.2522,1.752,0.1621,0.2496,1.7431,0.0882,0.2472,1.6549,-0.0217,0.1985,1.5357,0.0065,0.2472,1.5357,-0.0217,0.1985,1.6549,0.0065,0.1985,1.5357,0.0627,0.1985,1.6549,0.0627,0.2472,1.5357,0.0908,0.2959,1.6549,0.0065,0.2472,1.7018,0.0094,0.2959,1.5357,0.0627,0.2959,1.5357,0.0065,0.2959,1.4593,0.0065,0.2472,1.347,-0.0217
,0.2959,1.347,0.0065,0.1985,1.4593,0.0065,0.1985,1.347,0.0627,0.1985,1.347,0.0065,0.1436,1.4593,-0.0217,0.0949,1.347,0.0065,0.1436,1.347,-0.0217,0.2959,1.4593,0.0627,0.2959,1.347,0.0627,0.1985,1.4593,0.0627,0.2472,1.347,0.0908,0.2472,1.3401,0.0757,0.2828,1.3401,0.0552,0.2828,1.3401,0.014,0.2253,1.7018,0.022,0.2253,1.7018,0.0472,0.2959,1.6549,0.0627
,0.269,1.7018,0.022,0.2472,1.7018,0.0598,0.2472,1.6549,0.0908,0.2378,1.7018,0.0292,0.2472,1.7018,0.0238,0.2472,1.7018,0.0454,0.2378,1.7018,0.04,0.2565,1.7018,0.04,0.269,1.7018,0.0472,0.2565,1.7018,0.0292,0.1436,1.6549,-0.0217,0.0949,1.5357,0.0065,0.1436,1.5357,-0.0217,0.0949,1.6549,0.0065,0.0949,1.5357,0.0627,0.0949,1.6549,0.0627,0.1436,1.5357,0.0908
,0.1436,1.6549,0.0908,0.1923,1.5357,0.0627,0.1923,1.6549,0.0065,0.1436,1.7018,0.0094,0.1923,1.5357,0.0065,0.1923,1.347,0.0065,0.0949,1.4593,0.0627,0.0949,1.347,0.0627,0.1923,1.4593,0.0627,0.1923,1.347,0.0627,0.1436,1.347,0.0908,0.1436,1.3401,0.0757,0.1792,1.3401,0.0552,0.1792,1.3401,0.014,0.1654,1.7018,0.0472,0.1923,1.6549,0.0627,0.1218,1.7018,0.022
,0.1218,1.7018,0.0472,0.1654,1.7018,0.022,0.1436,1.7018,0.0598,0.1318,1.7018,0.0278,0.1436,1.7018,0.021,0.1554,1.7018,0.0414,0.1436,1.7018,0.0482,0.1318,1.7018,0.0414,0.1554,1.7018,0.0278,0.1554,1.7132,0.0414,0.1436,1.7132,0.0482,0.1318,1.7132,0.0414,0.2115,1.3401,0.014,0.2472,1.3401,-0.0066,0.2115,1.3401,0.0552,0.1079,1.3401,0.014,0.1436,1.3401,-0.0066
,0.1079,1.3401,0.0552,0.2472,1.4593,-0.0217,-0.2693,1.3078,0.1222,-0.2837,1.2149,0.1222,-0.2693,1.2149,0.1222,-0.2837,1.3078,0.1437,-0.2837,1.3078,0.1222,0.6609,1.3078,0.1437,0.6609,1.2149,0.1222,0.6609,1.2149,0.1437,-0.2837,1.2149,0.1437,0.6466,1.3078,0.1437,0.6609,1.3078,0.1222,0.6466,1.2149,0.1437,0.6466,1.2149,0.1222,0.6466,1.3078,0.1222,-0.2693,1.2149,0.1437
,-0.2693,1.3078,0.1437,0.0949,1.4593,0.0065,0.2472,1.4593,0.0908,0.1923,1.4593,0.0065,0.1436,1.4593,0.0908,0.1318,1.7132,0.0278,0.1436,1.7132,0.021,0.1554,1.7132,0.0278,0.2472,1.6549,0.0908,0.2959,1.5357,0.0627,0.2472,1.5357,0.0908,0.2472,1.4593,0.0908,0.2959,1.347,0.0627,0.2472,1.347,0.0908,0.269,1.7018,0.0472,0.2959,1.6549,0.0627,0.2565,1.7018,0.04
,0.2472,1.7018,0.0598,0.2472,1.7018,0.0454,0.2664,1.7133,0.0235,0.2664,1.7343,0.0457,0.2664,1.7343,0.0235,0.2279,1.7133,0.0235,0.2472,1.7133,0.0238,0.2472,1.7133,0.0124,0.2279,1.7133,0.0457,0.2378,1.7133,0.0292,0.2472,1.7133,0.0454,0.2378,1.7133,0.04,0.2472,1.7133,0.0568,0.2565,1.7133,0.04,0.2664,1.7133,0.0457,0.2565,1.7133,0.0292,0.2472,1.7343,0.0568
,0.2279,1.7343,0.0457,0.2472,1.7343,0.0124,0.2279,1.7343,0.0235,0.1436,1.7133,0.0124,0.1318,1.7133,0.0278,0.1436,1.7133,0.021,0.1628,1.7133,0.0457,0.1628,1.7343,0.0235,0.1628,1.7133,0.0235,0.1243,1.7133,0.0457,0.1243,1.7133,0.0235,0.1554,1.7133,0.0278,0.1436,1.7133,0.0568,0.1554,1.7133,0.0414,0.1436,1.7133,0.0482,0.1318,1.7133,0.0414,0.1628,1.7343,0.0457
,0.1436,1.7343,0.0568,0.1243,1.7343,0.0457,0.1243,1.7343,0.0235,0.1436,1.7343,0.0124,0.2472,1.3401,0.0757,0.0394,1.4164,0.1171,-0.2161,1.3921,0.1234,-0.2161,1.2804,0.1234,0.3378,1.4164,0.1171,0.0394,1.7069,0.1171,-0.2161,1.3921,0.1425,0.0394,1.7069,0.1488,0.3378,1.4164,0.1488,0.0394,1.4164,0.1488,0.3378,1.3672,0.1171,0.0394,1.3672,0.1488,0.3378,1.3672,0.1488
,0.3378,1.7069,0.1171,-0.2161,1.2615,0.1425,-0.2693,1.2042,0.1234,-0.2693,1.2042,0.1425,0.3378,1.7069,0.1488,0.5934,1.3921,0.1234,0.5934,1.3921,0.1425,0.5934,1.2615,0.1234,0.0394,1.3672,0.1171,0.5934,1.2804,0.1425,0.6466,1.3027,0.1425,0.6466,1.2185,0.1425,-0.2693,1.3027,0.1234,-0.2693,1.2185,0.1234,0.6466,1.3027,0.1234,0.5934,1.2615,0.1425,0.6466,1.2042,0.1234
,0.6466,1.3078,0.1437,0.6466,1.3078,0.1222,0.6466,1.2149,0.1222,0.6466,1.2185,0.1234,-0.2693,1.3078,0.1437,-0.2693,1.3027,0.1425,-0.2693,1.2149,0.1437,-0.2693,1.2185,0.1425,-0.2693,1.2149,0.1222,-0.2693,1.3078,0.1222,0.6466,1.2149,0.1437,0.5934,1.2804,0.1234,-0.2161,1.2804,0.1425,0.2696,1.752,0.1621,0.2696,1.7758,0.1375,0.2696,1.752,0.1375,0.2522,1.752,0.1375
,0.2522,1.7758,0.1621,0.2522,1.752,0.1621,0.1298,1.7758,0.1621,0.1298,1.789,0.1375,0.1298,1.7758,0.1375,0.1119,1.789,0.1375,0.1119,1.7758,0.1375,0.2696,1.7758,0.1621,0.1298,1.752,0.1375,0.1119,1.752,0.1375,0.1298,1.752,0.1621,0.1119,1.752,0.1621,0.1119,1.7758,0.1621,0.2522,1.7758,0.1375,0.2522,1.789,0.1375,0.2696,1.789,0.1621,0.2522,1.789,0.1621
,0.1298,1.789,0.1621,0.1119,1.789,0.1621,0.1283,1.7758,0.1375,0.1283,1.7758,0.1621,0.1283,1.789,0.1621,0.1283,1.789,0.1375,0.2959,1.4593,0.0627,0.2828,1.3401,0.0552,-0.2161,1.2615,0.1234,0.6466,1.2042,0.1425,0.2696,1.789,0.1375,0.225,1.5487,-0.0216,0.2271,1.572,-0.0216,0.225,1.5702,-0.0216,0.1677,1.5487,-0.0216,0.2271,1.5469,-0.0216,0.1657,1.572,-0.0216
,0.1677,1.5702,-0.0216,0.1657,1.5469,-0.0216,0.225,1.5702,-0.0216,0.1677,1.5487,-0.0216,0.225,1.5487,-0.0216,0.1677,1.5702,-0.0216,0.0503,1.391,0.138,0.0149,1.391,0.1616,0.0503,1.391,0.1616,0.3671,1.7431,0.138,0.2696,1.752,0.1621,0.2696,1.752,0.1375,0.1119,1.752,0.1375,0.0149,1.7431,0.1616,0.0149,1.7431,0.138,0.3671,1.391,0.138,0.3317,1.391,0.1616
,0.3671,1.391,0.1616,0.1324,1.391,0.138,0.1324,1.391,0.1616,0.3317,1.391,0.138,0.2496,1.391,0.1616,0.2496,1.391,0.138,0.2522,1.752,0.1375,0.1298,1.752,0.1621,0.1298,1.752,0.1375,0.2496,1.7431,0.0882,0.1324,1.7431,0.0882,0.0503,1.7431,0.0882,0.2496,1.391,0.0882,0.3317,1.391,0.0882,0.1324,1.391,0.0882,0.3671,1.391,0.0882,0.0149,1.7431,0.0882
,0.3317,1.7431,0.0882,0.0503,1.391,0.0882,0.0149,1.391,0.138,0.2696,1.7758,0.1375,0.2696,1.789,0.1621,0.2696,1.789,0.1375,0.1283,1.7758,0.1621,0.1283,1.789,0.1375,0.1283,1.789,0.1621,0.3671,1.4587,0.1616,0.0149,1.4587,0.0882,0.0149,1.391,0.0882,0.2496,1.4587,0.1616,0.0503,1.4587,0.1616,0.2496,1.4587,0.0882,0.3317,1.4587,0.0882,0.0503,1.4587,0.0882
,0.3671,1.4587,0.0882,0.0149,1.4587,0.1616,0.3317,1.4587,0.1616,0.0149,1.4587,0.138,0.3671,1.4587,0.138,0.3671,1.7166,0.1616,0.3671,1.5386,0.138,0.3671,1.5386,0.1616,0.0149,1.7166,0.0882,0.0149,1.5386,0.138,0.0149,1.5386,0.0882,0.1324,1.5386,0.1616,0.2496,1.7469,0.1616,0.2496,1.5386,0.1616,0.0503,1.7469,0.1616,0.0503,1.5386,0.1616,0.2496,1.5386,0.0882
,0.1324,1.7166,0.0882,0.1324,1.5386,0.0882,0.3317,1.7166,0.0882,0.3317,1.5386,0.0882,0.0503,1.5386,0.0882,0.3671,1.7166,0.0882,0.3671,1.5386,0.0882,0.3317,1.5386,0.1616,0.0149,1.7166,0.1616,0.0149,1.5386,0.1616,0.0149,1.7166,0.138,0.0503,1.7166,0.0882,0.3671,1.7166,0.138,0.3671,1.7431,0.1616,0.1119,1.752,0.1621,0.2522,1.752,0.1621,0.3671,1.7431,0.0882
,0.2696,1.7758,0.1621,0.1283,1.7758,0.1375,0.1324,1.4587,0.1616,0.1324,1.4587,0.0882,0.1324,1.7469,0.1616,0.2496,1.7166,0.0882,0.3317,1.7469,0.1616]
,"normals":[0,0.61,0.792,-0.686,0.61,-0.396,0.686,0.61,-0.396,0,-0.757,-0.653,-0.566,-0.757,-0.327,-0.566,-0.757,0.327,-0.866,0,0.5,0,-0.19,0.982,-0.85,-0.19,0.491,-0.85,-0.19,-0.491,0,0,-1,0,-0.19,-0.982,0.866,0,-0.5,0.85,-0.19,-0.491,0.866,0,0.5,0.85,-0.19,0.491,0,0,1
,-0.686,0.61,-0.396,0,0.61,-0.792,0.686,0.61,-0.396,0,-0.757,-0.653,-0.566,-0.757,-0.327,-0.566,-0.757,0.327,-0.866,0,0.5,0,-0.19,0.982,-0.85,-0.19,0.491,-0.866,0,-0.5,-0.85,-0.19,-0.491,0,-0.19,-0.982,0.85,-0.19,-0.491,0,0,-1,0.85,-0.19,0.491,0.866,0,-0.5,0.866,0,0.5
,0.686,0.61,0.396,-0.686,0.61,0.396,0,0.61,-0.792,0,-0.757,0.653,0.566,-0.757,0.327,0.566,-0.757,-0.327,-0.866,0,-0.5,0.686,0.61,0.396,0,0.61,0.792,-0.686,0.61,0.396,0,-0.757,0.653,0.566,-0.757,0.327,0.566,-0.757,-0.327,0,0,1,0,0.333,0.943,0,-1,0,-0.817,0.333,-0.471
,0.817,0.333,-0.471,0,0.333,0.943,0,-1,0,-0.817,0.333,-0.471,0.817,0.333,-0.471,-0.577,-0.577,-0.577,-0.976,-0.178,0.125,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.976,-0.178,0.125,0.976,-0.178,-0.125,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.707,0,0.707,0.707,0,0.707,-0.577,-0.577,0.577,0.707,0,-0.707
,-0.707,0,-0.707,-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.707,0,0.707,0.707,0,-0.707,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0,0,-1,0.577,0.577,-0.577,0,0,-1,0,0,-1
,0,0,-1,-0.976,-0.178,-0.125,-0.707,0,-0.707,0,0.301,0.954,0,-1,0,-0.826,0.301,0.477,-0.826,0.301,-0.477,0,0.301,-0.954,0.826,0.301,-0.477,0.826,0.301,0.477,0,0.301,0.954,0,-1,0,-0.826,0.301,0.477,-0.826,0.301,-0.477,0,0.301,-0.954,0.826,0.301,-0.477,0.826,0.301,0.477
,-0.85,-0.19,-0.491,0,-0.757,-0.653,0,-0.19,-0.982,0.85,-0.19,-0.491,0.566,-0.757,0.327,0.85,-0.19,0.491,-0.566,-0.757,0.327,-0.566,-0.757,-0.327,0,-0.757,0.653,0,-0.19,0.982,0.566,-0.757,-0.327,-0.85,-0.19,0.491,0.811,0.352,-0.468,0,0.29,-0.957,0.829,0.29,-0.478,0.811,0.352,0.468,0.829,0.29,0.478
,0,0.29,0.957,-0.811,0.352,0.468,-0.829,0.29,0.478,-0.811,0.352,-0.468,-0.829,0.29,-0.478,0,0.352,-0.936,0,-0.293,-0.956,-0.809,-0.356,-0.467,0,-0.356,-0.934,-0.828,-0.293,-0.478,-0.828,-0.293,0.478,-0.809,-0.356,0.467,0,-0.356,0.934,0,-0.293,0.956,0.809,-0.356,0.467,0.828,-0.293,0.478,0.809,-0.356,-0.467
,0.828,-0.293,-0.478,0.829,0.29,-0.478,0,0.352,-0.936,0,0.29,-0.957,0.811,0.352,0.468,0.829,0.29,0.478,0,0.352,0.936,0,0.29,0.957,-0.811,0.352,0.468,-0.829,0.29,0.478,-0.829,0.29,-0.478,-0.811,0.352,-0.468,0,-0.293,-0.956,-0.809,-0.357,-0.467,0,-0.356,-0.934,-0.828,-0.293,-0.478,-0.809,-0.357,0.467
,-0.828,-0.293,0.478,0,-0.293,0.956,0,-0.356,0.934,0.809,-0.356,0.467,0.828,-0.293,0.478,0.809,-0.356,-0.467,0.828,-0.293,-0.478,-0.85,-0.19,-0.491,0,-0.757,-0.653,0,-0.19,-0.982,0.85,-0.19,-0.491,0.566,-0.757,0.327,0.85,-0.19,0.491,-0.85,-0.19,0.491,-0.566,-0.757,-0.327,0,-0.757,0.653,0,-0.19,0.982
,0.566,-0.757,-0.327,-0.566,-0.757,0.327,0.707,0,0.707,1,0,0,0.707,0,0.707,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0,0,1,-0.707,0,0.707,-0.707,0,0.707,0,0,1,-1,0,0,1,0,0,0,0.352,0.936,0.811,0.352,-0.468,0,0,-1,0,0.61,0.792,0.866,0,0.5
,0,0,1,0.686,0.61,0.396,0.866,0,-0.5,0.686,0.61,-0.396,0,0,-1,-0.686,0.61,-0.396,-0.866,0,-0.5,-0.866,0,0.5,-0.686,0.61,0.396,-0.472,0.839,0.272,-0.472,-0.839,-0.272,-0.472,-0.839,0.272,0.472,0.839,0.272,0.472,-0.839,-0.272,0.472,0.839,-0.272,0,-0.839,0.545,0,0.839,0.545
,-0.472,0.839,-0.272,0,-0.839,-0.545,0,0.839,-0.545,0.472,-0.839,0.272,0,0.839,-0.545,0.686,0.61,-0.396,0,0.61,-0.792,-0.472,0.839,-0.272,-0.686,0.61,-0.396,-0.472,0.839,0.272,-0.686,0.61,0.396,0,0.61,0.792,0,0.839,0.545,0.686,0.61,0.396,0.472,0.839,0.272,0.472,0.839,-0.272,0,0.61,0.792
,0.866,0,0.5,0,0,1,0.686,0.61,-0.396,0.866,0,-0.5,0,0,-1,0,0.61,-0.792,-0.866,0,-0.5,-0.686,0.61,-0.396,-0.866,0,0.5,0.367,-0.539,0.758,0.707,0,0.707,-0.012,0,1,0.116,-0.643,0.757,-0.012,0,1,-0.116,-0.643,-0.757,0.012,0,-1,0.012,0,-1
,-0.367,-0.539,-0.758,-0.707,0,-0.707,-0.707,0,0.707,-0.976,-0.178,0.125,-0.707,0,0.707,0.707,0,-0.707,0.976,-0.178,-0.125,0.707,0,-0.707,0.707,0,0.707,0.976,-0.178,0.125,0.577,-0.577,0.577,-0.707,0,-0.707,-0.976,-0.178,-0.125,-0.577,-0.577,-0.577,0.367,-0.539,-0.758,-0.367,-0.539,0.758,-0.116,-0.643,0.757
,0.012,0,1,0.116,-0.643,-0.757,-0.012,0,-1,0.732,0.681,-0.013,0.707,0,-0.707,1,0,0,0,0,-1,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.732,0.681,-0.013,-0.707,-0.001,0.707,-1,0,0,-0.102,-0.979,0.176,0.6,0.548,0.582,0.707,0,0.707,-0.338,0.245,0.909,0.548,-0.836,0.007
,0,-0.052,0.999,0.338,0.245,0.909,0.577,0.577,-0.577,0,0,-1,0,0,-1,-0.03,0.681,-0.731,0.03,0.681,-0.731,0,0,-1,0,0.642,-0.767,0,-0.052,0.999,0.308,0.244,0.92,0,0.61,-0.792,0.686,0.61,0.396,-0.686,0.61,0.396,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.012,0,1
,-0.012,0,-1,-0.602,0.548,0.58,-0.308,0.244,0.92,0,0.642,-0.767,0,0.265,-0.964,-0.811,0.352,-0.468,0,0.352,-0.936,-0.835,0.265,-0.482,-0.811,0.352,0.468,-0.835,0.265,0.482,0,0.352,0.936,0.835,0.265,-0.482,0,0.816,-0.577,0.811,0.352,0.468,0.811,0.352,-0.468,0.809,-0.356,-0.467,0,-0.475,-0.88
,0.762,-0.475,-0.44,-0.809,-0.356,-0.467,-0.762,-0.475,0.44,-0.762,-0.475,-0.44,0,-0.356,-0.934,-0.762,-0.475,-0.44,0,-0.475,-0.88,0.809,-0.356,0.467,0.762,-0.475,0.44,-0.809,-0.356,0.467,0,-0.475,0.88,0,-0.961,0.276,0.239,-0.961,0.138,0.239,-0.961,-0.138,-0.5,0.816,-0.289,-0.5,0.816,0.289,0.835,0.265,0.482
,0.5,0.816,-0.289,0,0.816,0.577,0,0.265,0.964,-0.472,0.839,-0.272,0,0.839,-0.545,0,0.839,0.545,-0.472,0.839,0.272,0.472,0.839,0.272,0.5,0.816,0.289,0.472,0.839,-0.272,0,0.265,-0.964,-0.811,0.352,-0.468,0,0.352,-0.936,-0.835,0.265,-0.482,-0.811,0.352,0.468,-0.835,0.265,0.482,0,0.352,0.936
,0,0.265,0.964,0.811,0.352,0.468,0.835,0.265,-0.482,0,0.816,-0.577,0.811,0.352,-0.468,0.762,-0.475,-0.44,-0.809,-0.357,0.467,-0.762,-0.475,0.44,0.809,-0.356,0.467,0.762,-0.475,0.44,0,-0.475,0.88,0,-0.961,0.276,0.239,-0.961,0.138,0.239,-0.961,-0.138,0.5,0.816,0.289,0.835,0.265,0.482,-0.5,0.816,-0.289
,-0.5,0.816,0.289,0.5,0.816,-0.289,0,0.816,0.577,-0.472,0.839,-0.272,0,0.839,-0.545,0.472,0.839,0.272,0,0.839,0.545,-0.472,0.839,0.272,0.472,0.839,-0.272,0.686,0.61,0.396,0,0.61,0.792,-0.686,0.61,0.396,-0.239,-0.961,-0.138,0,-0.961,-0.276,-0.239,-0.961,0.138,-0.239,-0.961,-0.138,0,-0.961,-0.276
,-0.239,-0.961,0.138,0,-0.356,-0.934,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.707,0,0.707,-0.707,0,-0.707,-0.577,0.577,-0.577,0.707,0,0.707
,0.577,0.577,0.577,-0.809,-0.357,-0.467,0,-0.356,0.934,0.809,-0.356,-0.467,0,-0.356,0.934,-0.686,0.61,-0.396,0,0.61,-0.792,0.686,0.61,-0.396,0,0.265,0.964,0.811,0.352,0.468,0,0.352,0.936,0,-0.356,0.934,0.762,-0.475,0.44,0,-0.475,0.88,0.5,0.816,0.289,0.835,0.265,0.482,0.472,0.839,0.272
,0,0.816,0.577,0,0.839,0.545,0.686,-0.61,-0.396,0.686,0.61,0.396,0.686,0.61,-0.396,-0.686,-0.61,-0.396,0,-0.839,-0.545,0,-0.61,-0.792,-0.686,-0.61,0.396,-0.472,-0.839,-0.272,0,-0.839,0.545,-0.472,-0.839,0.272,0,-0.61,0.792,0.472,-0.839,0.272,0.686,-0.61,0.396,0.472,-0.839,-0.272,0,0.61,0.792
,-0.686,0.61,0.396,0,0.61,-0.792,-0.686,0.61,-0.396,0,-0.61,-0.792,0,-1,0,0,-1,0,0.686,-0.61,0.396,0.686,0.61,-0.396,0.686,-0.61,-0.396,-0.686,-0.61,0.396,-0.686,-0.61,-0.396,0,-1,0,0,-0.61,0.792,0,-1,0,0,-1,0,0,-1,0,0.686,0.61,0.396
,0,0.61,0.792,-0.686,0.61,0.396,-0.686,0.61,-0.396,0,0.61,-0.792,0,-0.961,0.276,-0.012,0,-1,-0.603,0.411,-0.684,-0.012,0,-1,0.012,0,-1,-0.339,0.705,-0.623,-0.603,0.411,0.684,-0.339,0.705,0.623,0.012,0,1,-0.012,0,1,-0.116,-0.643,-0.757,0.116,-0.643,0.757,-0.116,-0.643,0.757
,0.339,0.705,-0.623,0.367,-0.539,0.758,0.976,-0.178,-0.125,0.976,-0.178,0.125,0.339,0.705,0.623,0.603,0.411,-0.684,0.603,0.411,0.684,-0.367,-0.539,-0.758,0.116,-0.643,-0.757,0.012,0,1,-0.777,0.186,0.602,-0.707,0,0.707,0.777,0.186,-0.602,0.707,0,-0.707,-0.777,0.186,-0.602,-0.367,-0.539,0.758,-0.976,-0.178,-0.125
,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,-0.707,0.577,0.577,0.577,0.777,0.186,0.602,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,0.707,0.012,0,-1,-0.012,0,1,0.338,0.245,0.909,0.707,0,-0.707,0.329,0.864,-0.38,-0.293,0.87,-0.396
,-0.301,-0.301,0.905,-0.308,0.244,0.92,0.707,0,0.707,0.577,0.577,-0.577,0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,0.707,0.293,0.87,-0.396,-0.329,0.864,-0.38,0.308,0.244,0.92,-0.338,0.245,0.909,-0.707,0,0.707,-0.301,-0.301,-0.905,0,0.707,-0.707,0.577,0.577,0.577,0,0.707,0.707
,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.809,-0.356,0.467,0.239,-0.961,0.138,0.367,-0.539,-0.758,-0.976,-0.178,0.125,0.577,0.577,-0.577,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,-0.577,-0.577,0.577,0,-0.707,0.707,0.732,0.681,-0.013,0.338,0.245,0.909,0.329,0.864,-0.38,-0.329,0.864,-0.38,-0.602,0.548,0.58,-0.732,0.681,-0.013,0.707,-0.707,0,0,-0.707,0.707
,0.577,-0.577,0.577,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,-0.293,0.87,-0.396,0.308,0.244,0.92,0.293,0.87,-0.396,0,0.642,-0.767,0,0.642,-0.767,-0.03,0.681,-0.731,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.577,0.577,-0.577
,0.03,0.681,-0.731,0,-0.707,-0.707,-0.707,-0.707,0,0.707,0,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,0.707,0,0.707,-0.707,0,-0.707,-0.577,-0.577,-0.577,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0.707,0,-0.707,-0.707,0,0.707,0,0,1,-1,0,0,1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,0,0,1,0,-0.052,0.999,0,0,1,0.548,-0.836,0.007,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,0,1,-0.707,-0.001,0.707,-0.707,0,0.707,-1,0,0,0,0,-1,1,0,0,0.6,0.548,0.582,-0.338,0.245,0.909,-0.308,0.244,0.92,0.577,0.577,-0.577
,0.707,0,0.707,-0.577,-0.577,-0.577,0,0,1,0,0,-1,0,-0.052,0.999,0,0,-1,-0.102,-0.979,0.176]
,"indices":[0,1,2,3,4,5,6,7,8,9,6,8,10,9,11,12,11,13,14,13,15,16,15,7,17,18,19,20,21,22,23,24,25,26,25,27,28,26,27,29,30,28,31,32,29,24,33,31,2,34
,0,0,35,1,1,36,2,5,37,3,37,38,3,38,39,3,6,16,7,9,40,6,10,40,9,12,10,11,14,12,13,16,14,15,19,41,42,42,43,19,43,17,19,22,44,45,45,46,22,46
,20,22,23,47,24,26,23,25,28,30,26,29,32,30,31,33,32,24,47,33,48,49,50,50,49,51,51,49,48,48,50,51,52,53,54,54,53,55,55,53,52,52,54,55,56,57,58,59,60,61
,58,62,56,63,64,65,59,66,63,56,67,68,69,70,58,71,64,66,72,62,70,73,71,59,74,75,76,77,78,79,80,76,78,75,78,76,77,74,80,81,82,83,84,75,81,83,77,85,84,77
,79,56,86,57,59,63,60,58,70,62,63,66,64,59,71,66,56,62,67,69,72,70,71,87,64,72,67,62,73,87,71,74,82,75,77,80,78,80,74,76,75,79,78,77,82,74,81,75,82,84
,79,75,83,82,77,84,85,77,88,89,90,90,89,91,91,89,92,92,89,93,93,89,94,94,89,88,90,92,94,95,96,97,97,96,98,98,96,99,99,96,100,100,96,101,101,96,95,100,101,97
,94,88,90,90,91,92,92,93,94,101,95,97,97,98,99,99,100,97,102,103,104,105,106,107,102,108,109,107,110,111,105,103,112,111,108,113,114,115,116,117,116,118,119,117,118,120,119,121,122,121
,123,124,123,115,125,126,127,115,128,125,126,129,130,123,129,128,129,131,130,121,132,129,132,133,131,119,134,132,134,135,133,134,116,136,135,125,127,116,125,136,137,138,139,140,137,141,142,141,143,144
,143,145,146,144,145,139,147,146,148,149,150,139,151,148,151,152,149,151,145,153,152,154,155,145,154,153,154,156,155,143,157,154,157,158,156,157,137,159,159,150,158,137,148,159,160,161,162,163,164,165
,166,167,160,165,168,169,162,170,163,169,171,166,172,173,174,175,176,177,178,179,180,181,180,182,183,184,185,186,185,187,184,188,189,190,187,191,192,193,179,194,182,195,196,174,193,197,195,176,189,175
,177,198,191,173,102,109,103,105,112,106,102,113,108,107,106,110,105,104,103,111,110,108,114,124,115,117,114,116,119,199,117,120,199,119,122,120,121,124,122,123,125,128,126,115,123,128,126,128,129,123
,121,129,129,132,131,121,119,132,132,134,133,119,118,134,134,136,135,134,118,116,135,136,125,116,115,125,137,200,138,140,200,137,142,140,141,144,142,143,146,147,144,139,138,147,148,151,149,139,146,151
,151,153,152,151,146,145,152,153,154,145,143,154,154,157,156,143,141,157,157,159,158,157,141,137,159,148,150,137,139,148,160,167,161,163,170,164,166,171,167,165,164,168,162,161,170,169,168,171,172,198
,173,175,197,176,178,192,179,181,178,180,183,201,184,186,183,185,184,201,188,190,186,187,192,196,193,194,181,182,196,172,174,197,194,195,189,188,175,198,190,191,202,203,204,205,206,203,207,208,206,208
,209,210,209,211,210,212,204,211,213,214,215,216,217,218,213,219,220,221,222,214,223,217,222,220,224,216,225,226,227,228,227,229,230,229,231,230,232,233,233,234,235,235,226,236,237,238,239,238,240,241
,240,242,241,243,244,242,245,246,244,246,237,239,247,248,249,250,249,251,252,253,254,255,256,253,257,258,259,260,261,262,263,264,265,266,267,268,269,262,261,270,259,258,271,272,270,251,271,250,254,273
,252,273,274,269,275,276,277,278,279,280,281,282,283,284,285,286,282,287,288,289,290,284,291,292,276,293,294,278,295,296,292,296,297,293,287,298,288,299,289,298,279,283,280,285,277,286,202,205,203,205
,207,206,207,300,208,208,300,209,209,212,211,212,202,204,213,221,214,216,224,217,213,215,219,221,223,222,223,218,217,220,219,224,225,236,226,228,225,227,230,228,229,230,231,232,233,232,234,235,234,226
,237,301,238,238,301,240,240,243,242,243,245,244,245,302,246,246,302,237,247,264,248,250,247,249,252,255,253,255,267,256,257,303,258,260,304,261,263,248,264,266,256,267,269,274,262,270,272,259,271,305
,272,251,305,271,254,306,273,273,306,274,275,291,276,278,294,279,281,307,282,284,290,285,282,307,287,289,308,290,291,295,292,293,297,294,295,309,296,296,309,297,287,299,298,299,308,289,279,281,283,285
,275,277,310,311,312,313,314,311,315,316,314,317,318,310,319,317,320,317,312,320,321,322,323,324,325,326,327,328,329,330,323,331,332,333,325,334,335,336,315,337,338,339,340,317,313,318,337,315,341,342
,343,318,344,343,338,337,345,338,346,347,340,348,344,340,349,350,351,352,353,354,351,355,356,354,357,358,356,359,360,350,358,359,361,359,352,361,362,327,329,328,363,364,365,362,366,367,365,366,363,367
,364,368,369,370,357,371,372,355,373,374,359,371,375,353,360,373,355,376,357,377,360,378,379,375,371,380,374,381,377,374,373,378,375,382,379,376,380,383,384,385,322,386,387,325,386,326,325,334,388,323
,335,331,323,387,336,329,389,390,364,389,328,367,391,364,367,369,368,366,370,369,362,390,370,392,326,322,393,394,395,393,396,397,398,399,400,397,401,394,402,403,398,402,400,404,405,403,406,407,396,408
,310,313,311,313,315,314,315,342,316,317,340,318,319,339,317,317,310,312,321,392,322,324,332,325,327,409,328,330,321,323,332,410,333,336,387,386,386,388,336,388,334,336,315,313,337,339,348,340,313,310
,318,315,338,341,343,337,318,343,346,338,345,341,338,347,349,340,344,318,340,350,353,351,353,355,354,355,357,356,357,372,358,359,375,360,358,372,359,359,350,352,362,411,327,328,409,363,365,411,362,367
,412,365,363,412,367,370,390,389,389,391,370,391,368,370,357,376,371,355,353,373,359,372,371,353,350,360,355,374,376,377,373,360,379,382,375,380,376,374,377,381,374,378,360,375,379,371,376,385,413,414
,414,415,385,415,383,385,322,326,386,325,388,386,325,333,334,323,336,335,323,322,387,329,328,389,364,391,389,367,368,391,367,366,369,366,362,370,362,329,390,392,324,326,393,397,394,393,408,396,398,403
,399,397,396,401,402,406,403,402,398,400,405,399,403,407,401,396,416,417,418,419,420,421,416,422,423,424,425,426,427,428,429,430,431,432,433,434,430,433,435,436,437,438,435,427,438,439,432,440,427,428
,441,442,433,441,437,430,443,444,427,443,432,437,428,439,430,442,433,445,446,447,448,449,450,451,446,452,450,447,453,454,455,456,450,455,448,451,456,457,458,459,460,451,459,454,445,461,452,450,462,445
,448,459,458,452,460,451,420,463,421,464,465,466,467,468,464,468,469,465,470,471,472,473,474,475,476,470,468,477,478,479,480,481,482,475,483,473,484,477,474,471,482,485,485,486,487,469,488,465,466,488
,489,482,490,486,491,492,483,493,490,494,495,490,496,497,488,498,499,498,500,501,488,502,503,486,493,504,490,481,467,481,476,472,469,470,505,498,469,506,507,508,509,510,511,512,513,514,514,515,516,506
,510,517,518,516,519,520,514,518,521,516,522,508,523,509,520,522,512,524,525,526,515,527,528,510,525,517,507,524,523,524,529,523,522,527,512,522,515,528,526,530,531,523,530,510,524,531,532,416,423,417
,419,533,420,416,425,422,424,422,425,427,439,428,430,434,431,433,436,434,433,437,435,437,439,438,427,440,438,432,431,440,442,444,443,443,429,442,429,428,442,433,442,441,430,432,443,427,429,443,437,441
,428,430,444,442,445,452,446,448,458,449,451,457,446,450,445,447,454,448,455,450,453,455,451,454,456,460,461,462,462,449,460,449,458,460,451,460,459,445,462,461,450,449,462,448,454,459,452,461,460,420
,534,463,464,468,465,467,476,468,468,470,469,470,480,471,473,484,474,476,480,470,477,535,478,480,476,481,475,491,483,484,535,477,471,480,482,485,482,486,469,498,488,466,465,488,482,481,490,491,536,492
,493,486,490,495,494,490,497,502,488,499,497,498,501,489,488,503,487,486,504,496,490,467,504,481,472,505,469,505,500,498,506,517,507,509,523,510,512,527,513,514,513,515,506,511,510,518,514,516,520,512
,514,521,519,516,508,507,523,520,521,522,524,537,525,515,513,527,510,526,525,507,537,524,524,532,529,522,528,527,522,516,515,526,510,530,523,529,530,524,526,531,538,539,540,541,542,538,540,543,544,544
,545,541,538,542,539,541,545,542,540,539,543,544,543,545,546,547,548,546,549,547,550,551,552,553,554,555,556,557,558,559,560,561,562,552,563,564,565,560,562,565,566,567,568,569,570,569,571,571,556,572
,573,562,566,574,566,564,575,550,562,576,564,559,570,555,567,572,558,577,578,553,555,579,580,550,581,582,583,584,585,586,587,559,561,588,580,589,563,590,565,591,563,552,592,575,573,593,573,574,575,594
,579,595,574,576,590,560,565,596,552,551,597,561,560,598,551,580,579,588,589,599,576,559,600,601,602,603,604,605,606,607,608,609,606,610,611,612,613,614,611,615,612,616,613,617,615,618,607,619,608,620
,610,621,619,600,602,622,621,604,623,605,616,624,618,601,550,580,551,553,625,554,556,626,557,559,564,560,562,550,552,564,566,565,562,563,565,567,627,568,570,567,569,571,569,556,573,575,562,574,573,566
,575,579,550,576,574,564,570,578,555,572,556,558,578,628,553,579,589,580,581,629,582,584,630,585,587,599,559,588,598,580,563,631,590,591,631,563,592,632,575,593,592,573,575,632,594,595,593,574,590,597
,560,596,591,552,597,587,561,598,596,551,579,594,588,599,595,576,600,624,601,603,622,604,606,633,607,609,633,606,611,634,612,614,634,611,612,623,616,617,614,615,607,635,619,620,609,610,619,635,600,622
,620,621,623,603,605,624,617,618]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":48,"verticesCount":40,"indexStart":120,"indexCount":138},{"materialIndex":2,"verticesStart":88,"verticesCount":14,"indexStart":258,"indexCount":60},{"materialIndex":3,"verticesStart":102,"verticesCount":100,"indexStart":318,"indexCount":372},{"materialIndex":4,"verticesStart":202,"verticesCount":108,"indexStart":690,"indexCount":312},{"materialIndex":5,"verticesStart":310,"verticesCount":106,"indexStart":1002,"indexCount":414},{"materialIndex":6,"verticesStart":416,"verticesCount":122,"indexStart":1416,"indexCount":474},{"materialIndex":7,"verticesStart":538,"verticesCount":8,"indexStart":1890,"indexCount":24},{"materialIndex":8,"verticesStart":546,"verticesCount":4,"indexStart":1914,"indexCount":6},{"materialIndex":9,"verticesStart":550,"verticesCount":86,"indexStart":1920,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}