{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Transport_04.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Transport_04.Blender white-old","id":"Transport_04.Blender white-old","ambient":[0.7011,0.6654,0.5906],"diffuse":[0.7011,0.6654,0.5906],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender red","id":"Transport_04.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender orange","id":"Transport_04.Blender orange","ambient":[0.7991,0.2623,0.0704],"diffuse":[0.7991,0.2623,0.0704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender blue","id":"Transport_04.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender yellow-lemon","id":"Transport_04.Blender yellow-lemon","ambient":[0.7991,0.6514,0.0953],"diffuse":[0.7991,0.6514,0.0953],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender black","id":"Transport_04.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender green-forest","id":"Transport_04.Blender green-forest","ambient":[0.003,0.0482,0.0319],"diffuse":[0.003,0.0482,0.0319],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender green","id":"Transport_04.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_04.Blender grey-dark","id":"Transport_04.Blender grey-dark","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Transport_04.Multimaterial#0","id":"Transport_04.Multimaterial#0","materials":["Transport_04.Blender white-old","Transport_04.Blender red","Transport_04.Blender orange","Transport_04.Blender blue","Transport_04.Blender white-old","Transport_04.Blender yellow-lemon","Transport_04.Blender black","Transport_04.Blender green-forest","Transport_04.Blender green","Transport_04.Blender grey-dark"]}],
"skeletons":[],
"meshes":[{"name":"Cone.003","id":"Cone.003","materialId":"Transport_04.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.3328,1.1564,0.0194,0.3729,1.1564,0.089,0.2926,1.1564,0.089,0.3328,1.341,0.0783,0.3436,1.341,0.0721,0.3436,1.341,0.0595,0.3729,1.1678,0.0426,0.3328,1.2622,0.0194,0.3729,1.2622,0.0426,0.3729,1.2622,0.089,0.3328,1.1678,0.1122,0.3328,1.2622,0.1122,0.2926,1.1678,0.089,0.2926,1.2622,0.089,0.2926,1.1678,0.0426,0.2926,1.2622,0.0426,0.3328,1.1678,0.0194
,-0.0959,1.1537,0.0877,-0.1341,1.1537,0.1098,-0.1723,1.1537,0.0877,-0.1341,1.3294,0.0776,-0.1238,1.3294,0.0716,-0.1238,1.3294,0.0597,-0.0959,1.1645,0.0436,-0.1341,1.2544,0.0215,-0.0959,1.2544,0.0436,-0.0959,1.1645,0.0877,-0.0959,1.2544,0.0877,-0.1341,1.2544,0.1098,-0.1723,1.2544,0.0877,-0.1341,1.1645,0.1098,-0.1723,1.2544,0.0436,-0.1723,1.1645,0.0877,-0.1341,1.1645,0.0215
,0.2926,1.1564,0.0426,0.3729,1.1564,0.0426,0.3328,1.1564,0.1122,0.3328,1.341,0.0533,0.3219,1.341,0.0595,0.3219,1.341,0.0721,0.3729,1.1678,0.089,-0.1723,1.1537,0.0436,-0.1341,1.1537,0.0215,-0.0959,1.1537,0.0436,-0.1341,1.3294,0.0537,-0.1444,1.3294,0.0597,-0.1444,1.3294,0.0716,-0.1723,1.1645,0.0436,0.3304,1.1033,0.0862,0.3304,1.0769,0.0675,0.3142,1.1033,0.0581
,0.3466,1.1033,0.0581,-0.1364,1.1032,0.085,-0.1364,1.0781,0.0672,-0.1518,1.1032,0.0583,-0.121,1.1032,0.0583,0.555,1.0659,0.0782,0.555,1.071,0.0579,0.555,1.071,0.077,-0.3609,1.0659,0.0567,-0.3609,1.071,0.077,-0.3609,1.071,0.0579,0.5693,1.0659,0.0567,0.555,1.0659,0.0567,-0.3609,1.0659,0.0782,-0.3752,1.0816,0.0782,-0.3609,1.0816,0.0782,-0.3752,1.0659,0.0782
,0.5693,1.0816,0.0567,0.555,1.0816,0.0567,0.555,1.0816,0.0782,0.5693,1.0659,0.0782,-0.3752,1.0659,0.0567,0.5693,1.0816,0.0782,-0.3609,1.0816,0.0567,0.141,1.4473,-0.0799,0.141,1.2828,-0.087,0.141,1.2828,-0.0799,0.0686,1.4473,-0.087,0.0686,1.2828,-0.0799,0.0686,1.2828,-0.087,0.0686,1.4473,-0.0799,0.141,1.4473,-0.087,0.1355,1.4137,-0.087,0.1355,1.4388,-0.087
,0.0741,1.4137,-0.087,0.0741,1.4388,-0.087,-0.3752,1.0816,0.0567,0.33,1.1468,0.1105,0.33,1.1048,0.0673,0.2925,1.1468,0.0889,0.2925,1.1468,0.0456,0.33,1.1468,0.024,0.3675,1.1468,0.0456,0.3675,1.1468,0.0889,-0.1368,1.1445,0.1082,-0.1368,1.1046,0.0671,-0.1724,1.1445,0.0876,-0.1724,1.1445,0.0465,-0.1368,1.1445,0.0259,-0.1011,1.1445,0.0465,-0.1011,1.1445,0.0876
,0.3729,1.2622,0.089,0.3328,1.341,0.0783,0.3328,1.2622,0.1122,0.2926,1.2622,0.089,0.3219,1.341,0.0595,0.2926,1.2622,0.0426,0.3729,1.2622,0.0426,0.3436,1.341,0.0721,0.3328,1.341,0.0533,0.3328,1.2622,0.0194,0.3219,1.341,0.0721,0.3436,1.341,0.0595,0.2071,1.3981,-0.0607,0.1556,1.4025,-0.0871,0.1556,1.3981,-0.0905,0.2043,1.4025,-0.0028,0.2071,1.3981,-0.0011
,0.1556,1.4025,0.0253,0.1556,1.3981,0.0286,0.104,1.3981,-0.0011,0.1069,1.4025,-0.059,0.104,1.3981,-0.0607,0.1556,1.3261,-0.0871,0.104,1.3304,-0.0607,0.1069,1.3261,-0.059,0.1556,1.3304,-0.0905,0.104,1.3304,-0.0011,0.1069,1.3261,-0.0028,0.1556,1.3304,0.0286,0.1556,1.3261,0.0253,0.2043,1.3261,-0.0028,0.2071,1.3304,-0.0011,0.2071,1.3304,-0.0607,0.2043,1.3261,-0.059
,0.1036,1.3981,-0.0607,0.052,1.4025,-0.0871,0.052,1.3981,-0.0905,0.1007,1.4025,-0.0028,0.1036,1.3981,-0.0011,0.052,1.4025,0.0253,0.052,1.3981,0.0286,0.0033,1.4025,-0.0028,0.0004,1.3981,-0.0011,0.0033,1.4025,-0.059,0.0004,1.3981,-0.0607,0.052,1.3304,-0.0905,0.0033,1.3261,-0.059,0.052,1.3261,-0.0871,0.0004,1.3304,-0.0607,0.0004,1.3304,-0.0011,0.0033,1.3261,-0.0028
,0.052,1.3304,0.0286,0.052,1.3261,0.0253,0.1007,1.3261,-0.0028,0.1036,1.3304,-0.0011,0.1036,1.3304,-0.0607,0.1007,1.3261,-0.059,-0.0959,1.2544,0.0877,-0.1341,1.3294,0.0776,-0.1341,1.2544,0.1098,-0.1723,1.2544,0.0877,-0.1444,1.3294,0.0597,-0.1723,1.2544,0.0436,-0.1238,1.3294,0.0597,-0.1238,1.3294,0.0716,-0.1341,1.2544,0.0215,-0.1341,1.3294,0.0537,-0.1444,1.3294,0.0716
,-0.0959,1.2544,0.0436,0.2755,1.4053,0.0961,0.2755,1.3255,0.0725,0.2755,1.3255,0.0961,-0.0767,1.4053,0.0227,-0.0767,1.3255,0.0725,-0.0767,1.3255,0.0227,0.0408,1.4053,0.0961,0.158,1.3255,0.0961,0.0408,1.3255,0.0961,-0.0412,1.4053,0.0961,-0.0412,1.3255,0.0961,0.158,1.3255,0.0227,0.0408,1.4053,0.0227,0.0408,1.3255,0.0227,0.2401,1.4053,0.0227,0.2401,1.3255,0.0227
,-0.0412,1.4053,0.0227,-0.0412,1.3255,0.0227,0.2755,1.4053,0.0227,0.2755,1.3255,0.0227,0.158,1.4053,0.0961,0.2401,1.3255,0.0961,-0.0767,1.4053,0.0961,-0.0767,1.3255,0.0961,-0.0767,1.4053,0.0725,0.2755,1.4053,0.0725,0.2043,1.4025,-0.059,0.1069,1.4025,-0.0028,0.1007,1.4025,-0.059,0.158,1.4053,0.0227,0.2401,1.4053,0.0961,0.3328,1.1564,0.0194,0.2926,1.1678,0.0426
,0.3328,1.1678,0.0194,0.2926,1.1564,0.0426,0.2926,1.1678,0.089,0.2926,1.1564,0.089,0.3328,1.1678,0.1122,0.3328,1.1564,0.1122,0.3729,1.1678,0.089,0.3729,1.1564,0.089,0.3729,1.1678,0.0426,0.3729,1.1564,0.0426,0.1462,1.5686,-0.0255,0.1462,1.5801,-0.0363,0.1462,1.5801,-0.0255,0.1649,1.5686,-0.0255,0.1649,1.5801,-0.0363,0.1649,1.5686,-0.0363,0.1556,1.5801,-0.0201
,0.1556,1.5686,-0.0201,0.1462,1.5686,-0.0363,0.1556,1.5801,-0.0417,0.1556,1.5686,-0.0417,0.1649,1.5801,-0.0255,0.052,1.5686,-0.0445,0.0638,1.58,-0.0377,0.052,1.58,-0.0445,0.0402,1.5686,-0.0377,0.0402,1.58,-0.0377,0.0402,1.58,-0.0241,0.0402,1.5686,-0.0241,0.052,1.58,-0.0173,0.052,1.5686,-0.0173,0.0638,1.58,-0.0241,0.0638,1.5686,-0.0241,0.0638,1.5686,-0.0377
,-0.1341,1.1537,0.0215,-0.1723,1.1645,0.0436,-0.1341,1.1645,0.0215,-0.1723,1.1537,0.0877,-0.1723,1.1645,0.0877,-0.1341,1.1645,0.1098,-0.1341,1.1537,0.1098,-0.0959,1.1645,0.0877,-0.0959,1.1537,0.0877,-0.0959,1.1645,0.0436,-0.3077,1.1283,0.077,-0.3609,1.0853,0.077,-0.3077,1.1472,0.077,-0.0522,1.234,0.0833,-0.0522,1.2832,0.0833,0.2462,1.234,0.0516,0.5018,1.1472,0.0579
,0.2462,1.2832,0.0516,0.5018,1.1283,0.0579,0.555,1.0853,0.0579,0.555,1.0816,0.0782,0.555,1.071,0.077,0.555,1.0853,0.077,-0.3609,1.0816,0.0567,-0.3609,1.071,0.0579,-0.3609,1.0853,0.0579,-0.3609,1.0816,0.0782,-0.3609,1.071,0.077,-0.3609,1.0659,0.0782,0.555,1.0816,0.0567,0.555,1.071,0.0579,0.555,1.0659,0.0567,-0.3077,1.1283,0.0579,0.5018,1.1283,0.077
,0.2462,1.234,0.0833,0.5018,1.1472,0.077,-0.0522,1.234,0.0516,-0.3077,1.1472,0.0579,0.2755,1.5833,0.0725,0.2755,1.6099,0.0227,0.2755,1.5833,0.0227,-0.0412,1.6099,0.0227,-0.0767,1.5833,0.0227,-0.0412,1.5833,0.0227,-0.0767,1.6099,0.0725,-0.0767,1.5833,0.0961,-0.0767,1.5833,0.0725,0.2401,1.6137,0.0961,0.2755,1.6099,0.0961,0.2755,1.5833,0.0961,0.0204,1.6187,0.0966
,-0.0412,1.6137,0.0961,0.158,1.6137,0.0961,0.178,1.6187,0.0966,0.2401,1.5833,0.0227,0.0408,1.6099,0.0227,0.0408,1.5833,0.0227,0.2401,1.6099,0.0227,0.158,1.5833,0.0227,0.0408,1.6137,0.0961,0.0382,1.6187,0.0966,-0.0767,1.6099,0.0227,0.2755,1.6099,0.0725,-0.1723,1.1537,0.0436,-0.0959,1.1537,0.0436,0.555,1.0659,0.0782,-0.3609,1.0659,0.0567,0.2462,1.2832,0.0833
,-0.0522,1.2832,0.0516,-0.0767,1.6099,0.0961,0.1606,1.6187,0.0966,0.158,1.6099,0.0227,0.1556,1.5216,-0.0871,0.1069,1.4025,-0.059,0.1556,1.4025,-0.0871,0.1069,1.5216,-0.059,0.1069,1.4025,-0.0028,0.1069,1.5216,-0.0028,0.1556,1.4025,0.0253,0.2043,1.5216,-0.059,0.1556,1.5686,-0.0561,0.2043,1.4025,-0.0028,0.2043,1.4025,-0.059,0.2043,1.3261,-0.059,0.1556,1.2138,-0.0871
,0.2043,1.2138,-0.059,0.1069,1.3261,-0.059,0.1069,1.2138,-0.0028,0.1069,1.2138,-0.059,0.052,1.3261,-0.0871,0.0033,1.2138,-0.059,0.052,1.2138,-0.0871,0.2043,1.3261,-0.0028,0.2043,1.2138,-0.0028,0.1069,1.3261,-0.0028,0.1556,1.2138,0.0253,0.1556,1.2069,0.0103,0.1912,1.2069,-0.0103,0.1912,1.2069,-0.0515,0.1338,1.5686,-0.0435,0.1338,1.5686,-0.0183,0.2043,1.5216,-0.0028
,0.1774,1.5686,-0.0435,0.1556,1.5686,-0.0057,0.1556,1.5216,0.0253,0.1462,1.5686,-0.0363,0.1556,1.5686,-0.0417,0.1556,1.5686,-0.0201,0.1462,1.5686,-0.0255,0.1649,1.5686,-0.0255,0.1774,1.5686,-0.0183,0.1649,1.5686,-0.0363,0.052,1.5216,-0.0871,0.0033,1.4025,-0.059,0.052,1.4025,-0.0871,0.0033,1.5216,-0.059,0.0033,1.4025,-0.0028,0.0033,1.5216,-0.0028,0.052,1.4025,0.0253
,0.052,1.5216,0.0253,0.1007,1.4025,-0.0028,0.1007,1.5216,-0.059,0.052,1.5686,-0.0561,0.1007,1.4025,-0.059,0.1007,1.3261,-0.059,0.1007,1.2138,-0.059,0.0033,1.3261,-0.0028,0.0033,1.2138,-0.0028,0.1007,1.3261,-0.0028,0.1007,1.2138,-0.0028,0.052,1.3261,0.0253,0.052,1.2138,0.0253,0.052,1.2069,0.0103,0.0877,1.2069,-0.0103,0.0877,1.2069,-0.0515,0.0738,1.5686,-0.0183
,0.1007,1.5216,-0.0028,0.0302,1.5686,-0.0435,0.0302,1.5686,-0.0183,0.0738,1.5686,-0.0435,0.052,1.5686,-0.0057,0.0402,1.5686,-0.0377,0.052,1.5686,-0.0445,0.0638,1.5686,-0.0241,0.052,1.5686,-0.0173,0.0402,1.5686,-0.0241,0.0638,1.5686,-0.0377,0.0638,1.58,-0.0241,0.052,1.58,-0.0173,0.0402,1.58,-0.0241,0.1199,1.2069,-0.0515,0.1556,1.2069,-0.0721,0.1199,1.2069,-0.0103
,0.0164,1.2069,-0.0515,0.052,1.2069,-0.0721,0.0164,1.2069,-0.0103,0.1556,1.3261,-0.0871,-0.3609,1.1746,0.0567,-0.3752,1.0816,0.0567,-0.3609,1.0816,0.0567,-0.3752,1.1746,0.0782,-0.3752,1.1746,0.0567,0.5693,1.1746,0.0782,0.5693,1.0816,0.0567,0.5693,1.0816,0.0782,-0.3752,1.0816,0.0782,0.555,1.1746,0.0782,0.5693,1.1746,0.0567,0.555,1.0816,0.0782,0.555,1.0816,0.0567
,0.555,1.1746,0.0567,-0.3609,1.0816,0.0782,-0.3609,1.1746,0.0782,0.0033,1.3261,-0.059,0.1556,1.3261,0.0253,0.0402,1.58,-0.0377,0.052,1.58,-0.0445,0.0638,1.58,-0.0377,0.1556,1.5216,0.0253,0.2043,1.4025,-0.0028,0.1556,1.4025,0.0253,0.1556,1.3261,0.0253,0.2043,1.2138,-0.0028,0.1556,1.2138,0.0253,0.1774,1.5686,-0.0183,0.2043,1.5216,-0.0028,0.1649,1.5686,-0.0255
,0.1556,1.5686,-0.0057,0.1556,1.5686,-0.0201,0.1748,1.5801,-0.042,0.1748,1.6011,-0.0198,0.1748,1.6011,-0.042,0.1363,1.5801,-0.042,0.1556,1.5801,-0.0417,0.1556,1.5801,-0.0531,0.1363,1.5801,-0.0198,0.1462,1.5801,-0.0363,0.1556,1.5801,-0.0087,0.1462,1.5801,-0.0255,0.1649,1.5801,-0.0255,0.1556,1.5801,-0.0201,0.1748,1.5801,-0.0198,0.1649,1.5801,-0.0363,0.1556,1.6011,-0.0087
,0.1363,1.6011,-0.0198,0.1556,1.6011,-0.0531,0.1363,1.6011,-0.042,0.052,1.5801,-0.0531,0.0402,1.5801,-0.0377,0.052,1.5801,-0.0445,0.0712,1.5801,-0.0198,0.0712,1.6011,-0.042,0.0712,1.5801,-0.042,0.0328,1.5801,-0.0198,0.0328,1.5801,-0.042,0.0638,1.5801,-0.0377,0.052,1.5801,-0.0173,0.052,1.5801,-0.0087,0.0638,1.5801,-0.0241,0.0402,1.5801,-0.0241,0.0712,1.6011,-0.0198
,0.052,1.6011,-0.0087,0.0328,1.6011,-0.0198,0.0328,1.6011,-0.042,0.052,1.6011,-0.0531,0.1556,1.2069,0.0103,-0.0522,1.2832,0.0516,-0.3077,1.2588,0.0579,-0.3077,1.1472,0.0579,0.2462,1.2832,0.0516,-0.0522,1.5737,0.0516,-0.0522,1.5737,0.0833,0.2462,1.2832,0.0833,-0.0522,1.2832,0.0833,-0.0522,1.234,0.0516,0.2462,1.234,0.0833,0.2462,1.234,0.0516,0.2462,1.5737,0.0516
,-0.3077,1.1283,0.077,-0.3609,1.071,0.0579,-0.3609,1.071,0.077,0.2462,1.5737,0.0833,0.5018,1.2588,0.0579,0.5018,1.2588,0.077,0.5018,1.1283,0.0579,-0.0522,1.234,0.0833,0.5018,1.1472,0.077,0.555,1.1695,0.077,0.555,1.0853,0.077,-0.3077,1.2588,0.077,-0.3609,1.1695,0.0579,-0.3609,1.0853,0.0579,0.555,1.1695,0.0579,0.5018,1.1283,0.077,0.555,1.071,0.0579
,0.555,1.1746,0.0782,0.555,1.1746,0.0567,0.555,1.0816,0.0567,0.555,1.0853,0.0579,-0.3609,1.1746,0.0782,-0.3609,1.1695,0.077,-0.3609,1.0816,0.0782,-0.3609,1.0853,0.077,-0.3609,1.0816,0.0567,-0.3609,1.1746,0.0567,0.555,1.0816,0.0782,0.5018,1.1472,0.0579,-0.3077,1.1472,0.077,0.178,1.6187,0.0966,0.178,1.6426,0.072,0.178,1.6187,0.072,0.1606,1.6187,0.072
,0.1606,1.6426,0.0966,0.1606,1.6187,0.0966,0.0382,1.6426,0.0966,0.0382,1.6558,0.072,0.0382,1.6426,0.072,0.0204,1.6558,0.072,0.0204,1.6426,0.072,0.178,1.6426,0.0966,0.0382,1.6187,0.072,0.0204,1.6187,0.072,0.0382,1.6187,0.0966,0.0204,1.6187,0.0966,0.0204,1.6426,0.0966,0.1606,1.6426,0.072,0.1606,1.6558,0.072,0.178,1.6558,0.0966,0.1606,1.6558,0.0966
,0.0382,1.6558,0.0966,0.0204,1.6558,0.0966,0.0367,1.6426,0.072,0.0367,1.6426,0.0966,0.0367,1.6558,0.0966,0.0367,1.6558,0.072,0.2043,1.3261,-0.0028,0.1912,1.2069,-0.0103,-0.3077,1.1283,0.0579,0.555,1.071,0.077,0.178,1.6558,0.072,0.1334,1.4155,-0.087,0.1355,1.4388,-0.087,0.1334,1.437,-0.087,0.0761,1.4155,-0.087,0.1355,1.4137,-0.087,0.0741,1.4388,-0.087
,0.0761,1.437,-0.087,0.0741,1.4137,-0.087,0.1334,1.437,-0.087,0.0761,1.4155,-0.087,0.1334,1.4155,-0.087,0.0761,1.437,-0.087,-0.0412,1.2577,0.0725,-0.0767,1.2577,0.0961,-0.0412,1.2577,0.0961,0.2755,1.6099,0.0725,0.178,1.6187,0.0966,0.178,1.6187,0.072,0.0204,1.6187,0.072,-0.0767,1.6099,0.0961,-0.0767,1.6099,0.0725,0.2401,1.2577,0.0725,0.2755,1.2577,0.0961
,0.2755,1.2577,0.0725,0.0408,1.2577,0.0725,0.0408,1.2577,0.0961,0.158,1.2577,0.0961,0.2401,1.2577,0.0961,0.158,1.2577,0.0725,0.1606,1.6187,0.072,0.0382,1.6187,0.0966,0.0382,1.6187,0.072,0.158,1.6099,0.0227,0.0408,1.6099,0.0227,-0.0412,1.6099,0.0227,0.158,1.2577,0.0227,0.2401,1.2577,0.0227,0.0408,1.2577,0.0227,0.2755,1.2577,0.0227,-0.0767,1.6099,0.0227
,0.2401,1.6099,0.0227,-0.0412,1.2577,0.0227,-0.0767,1.2577,0.0725,0.178,1.6426,0.072,0.178,1.6558,0.0966,0.178,1.6558,0.072,0.0367,1.6426,0.0966,0.0367,1.6558,0.072,0.0367,1.6558,0.0966,0.2755,1.3255,0.0725,-0.0767,1.3255,0.0227,-0.0767,1.2577,0.0227,0.0408,1.3255,0.0961,-0.0412,1.3255,0.0961,0.158,1.3255,0.0227,0.2401,1.3255,0.0227,0.0408,1.3255,0.0227
,0.2755,1.3255,0.0227,0.158,1.3255,0.0961,-0.0767,1.3255,0.0961,0.2401,1.3255,0.0961,-0.0767,1.3255,0.0725,0.2755,1.5833,0.0961,0.2755,1.4053,0.0725,0.2755,1.4053,0.0961,-0.0767,1.5833,0.0227,-0.0767,1.4053,0.0725,-0.0767,1.4053,0.0227,0.0408,1.4053,0.0961,0.158,1.6137,0.0961,0.158,1.4053,0.0961,-0.0412,1.6137,0.0961,-0.0412,1.4053,0.0961,0.158,1.4053,0.0227
,0.0408,1.5833,0.0227,0.0408,1.4053,0.0227,0.2401,1.5833,0.0227,0.2401,1.4053,0.0227,-0.0412,1.4053,0.0227,0.2755,1.5833,0.0227,0.2755,1.4053,0.0227,0.2401,1.4053,0.0961,-0.0767,1.5833,0.0961,-0.0767,1.4053,0.0961,-0.0767,1.5833,0.0725,-0.0412,1.5833,0.0227,0.2755,1.5833,0.0725,0.2755,1.6099,0.0961,0.0204,1.6187,0.0966,0.1606,1.6187,0.0966,0.2755,1.6099,0.0227
,0.178,1.6426,0.0966,0.0367,1.6426,0.072,0.2755,1.3255,0.0961,-0.0412,1.3255,0.0227,0.0408,1.6137,0.0961,0.158,1.5833,0.0227,0.2401,1.6137,0.0961]
,"normals":[0,0.61,0.792,-0.686,0.61,-0.396,0.686,0.61,-0.396,0,-0.757,-0.653,-0.566,-0.757,-0.327,-0.566,-0.757,0.327,-0.866,0,0.5,0,-0.19,0.982,-0.85,-0.19,0.491,-0.85,-0.19,-0.491,0,0,-1,0,-0.19,-0.982,0.866,0,-0.5,0.85,-0.19,-0.491,0.866,0,0.5,0.85,-0.19,0.491,0,0,1
,-0.686,0.61,-0.396,0,0.61,-0.792,0.686,0.61,-0.396,0,-0.757,-0.653,-0.566,-0.757,-0.327,-0.566,-0.757,0.327,-0.866,0,0.5,0,-0.19,0.982,-0.85,-0.19,0.491,-0.866,0,-0.5,-0.85,-0.19,-0.491,0,-0.19,-0.982,0.85,-0.19,-0.491,0,0,-1,0.85,-0.19,0.491,0.866,0,-0.5,0,0,1
,0.686,0.61,0.396,-0.686,0.61,0.396,0,0.61,-0.792,0,-0.757,0.653,0.566,-0.757,0.327,0.566,-0.757,-0.327,-0.866,0,-0.5,0.686,0.61,0.396,0,0.61,0.792,-0.686,0.61,0.396,0,-0.757,0.653,0.566,-0.757,0.327,0.566,-0.757,-0.327,0.866,0,0.5,0,0.333,0.943,0,-1,0,-0.817,0.333,-0.471
,0.817,0.333,-0.471,0,0.333,0.943,0,-1,0,-0.817,0.333,-0.471,0.817,0.333,-0.471,-0.577,-0.577,0.577,-0.976,-0.178,-0.125,-0.976,-0.178,0.125,0.577,-0.577,-0.577,0.976,-0.178,0.125,0.976,-0.178,-0.125,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.707,0,0.707,0.707,0,0.707,-0.577,-0.577,0.577
,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.707,0,0.707,0.707,0,-0.707,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,-0.707,0,-0.707,0,0.301,0.954,0,-1,0,-0.826,0.301,0.477,-0.826,0.301,-0.477,0,0.301,-0.954,0.826,0.301,-0.477,0.826,0.301,0.477,0,0.301,0.954,0,-1,0,-0.826,0.301,0.477,-0.826,0.301,-0.477,0,0.301,-0.954,0.826,0.301,-0.477,0.826,0.301,0.477
,-0.85,-0.19,-0.491,0,-0.757,-0.653,0,-0.19,-0.982,0.85,-0.19,-0.491,0.566,-0.757,0.327,0.85,-0.19,0.491,-0.85,-0.19,0.491,-0.566,-0.757,-0.327,0,-0.757,0.653,0,-0.19,0.982,0.566,-0.757,-0.327,-0.566,-0.757,0.327,0.829,0.29,-0.478,0,0.352,-0.936,0,0.29,-0.957,0.811,0.352,0.468,0.829,0.29,0.478
,0,0.352,0.936,0,0.29,0.957,-0.829,0.29,0.478,-0.811,0.352,-0.468,-0.829,0.29,-0.478,0,-0.356,-0.934,-0.828,-0.293,-0.478,-0.809,-0.356,-0.467,0,-0.293,-0.956,-0.828,-0.293,0.478,-0.809,-0.357,0.467,0,-0.293,0.956,0,-0.356,0.934,0.809,-0.357,0.467,0.828,-0.293,0.478,0.828,-0.293,-0.478,0.809,-0.356,-0.467
,0.829,0.29,-0.478,0,0.352,-0.936,0,0.29,-0.957,0.811,0.352,0.468,0.829,0.29,0.478,0,0.352,0.936,0,0.29,0.957,-0.811,0.352,0.468,-0.829,0.29,0.478,-0.811,0.352,-0.468,-0.829,0.29,-0.478,0,-0.293,-0.956,-0.809,-0.357,-0.467,0,-0.356,-0.934,-0.828,-0.293,-0.478,-0.828,-0.293,0.478,-0.809,-0.357,0.467
,0,-0.293,0.956,0,-0.356,0.934,0.809,-0.356,0.467,0.828,-0.293,0.478,0.828,-0.293,-0.478,0.809,-0.356,-0.467,-0.85,-0.19,-0.491,0,-0.757,-0.653,0,-0.19,-0.982,0.85,-0.19,-0.491,0.566,-0.757,0.327,0.85,-0.19,0.491,-0.566,-0.757,0.327,-0.566,-0.757,-0.327,0,-0.19,0.982,0,-0.757,0.653,0.566,-0.757,-0.327
,-0.85,-0.19,0.491,0.707,0,0.707,1,0,0,0.707,0,0.707,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0,0,1,-0.707,0,0.707,-0.707,0,0.707,-1,0,0,1,0,0,0.811,0.352,-0.468,-0.811,0.352,0.468,0.811,0.352,-0.468,0,0,-1,0,0,1,0,0.61,0.792,0.866,0,0.5
,0,0,1,0.686,0.61,0.396,0.866,0,-0.5,0.686,0.61,-0.396,0,0,-1,0,0.61,-0.792,-0.866,0,-0.5,-0.686,0.61,-0.396,-0.866,0,0.5,-0.686,0.61,0.396,-0.472,0.839,0.272,-0.472,-0.839,-0.272,-0.472,-0.839,0.272,0.472,0.839,0.272,0.472,-0.839,-0.272,0.472,0.839,-0.272,0,-0.839,0.545
,0,0.839,0.545,-0.472,0.839,-0.272,0,-0.839,-0.545,0,0.839,-0.545,0.472,-0.839,0.272,0,0.839,-0.545,0.686,0.61,-0.396,0,0.61,-0.792,-0.472,0.839,-0.272,-0.686,0.61,-0.396,-0.686,0.61,0.396,-0.472,0.839,0.272,0,0.61,0.792,0,0.839,0.545,0.686,0.61,0.396,0.472,0.839,0.272,0.472,0.839,-0.272
,0,0.61,0.792,0.866,0,0.5,0,0,1,0.686,0.61,-0.396,0.866,0,-0.5,0,0,-1,0,0.61,-0.792,-0.866,0,-0.5,-0.686,0.61,-0.396,-0.866,0,0.5,0.367,-0.539,0.758,0.707,0,0.707,-0.012,0,1,0.116,-0.643,0.757,-0.012,0,1,-0.116,-0.643,-0.757,0.012,0,-1
,0.012,0,-1,-0.367,-0.539,-0.758,-0.707,0,-0.707,-0.707,0,0.707,-0.976,-0.178,0.125,-0.707,0,0.707,0.707,0,-0.707,0.976,-0.178,-0.125,0.707,0,-0.707,0.707,0,0.707,0.976,-0.178,0.125,0.577,-0.577,0.577,-0.707,0,-0.707,-0.976,-0.178,-0.125,-0.577,-0.577,-0.577,0.367,-0.539,-0.758,-0.367,-0.539,0.758
,-0.116,-0.643,0.757,0.012,0,1,0.116,-0.643,-0.757,-0.012,0,-1,1,0,0,0.577,0.577,-0.577,0.707,0,-0.707,-0.03,0.681,-0.731,-0.707,0,-0.707,0,0,-1,-0.732,0.681,-0.013,-0.707,-0.001,0.707,-1,0,0,-0.102,-0.979,0.176,0.6,0.548,0.582,0.707,0,0.707,-0.338,0.245,0.909
,0.548,-0.836,0.007,0,-0.052,0.999,0.338,0.245,0.909,0,0,-1,0,0.642,-0.767,0,0,-1,0.03,0.681,-0.731,0,0,-1,0,-0.052,0.999,0.308,0.244,0.92,-0.577,0.577,-0.577,0.732,0.681,-0.013,0.686,0.61,0.396,-0.686,0.61,0.396,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.012,0,1
,-0.012,0,-1,-0.602,0.548,0.58,-0.308,0.244,0.92,0,0.642,-0.767,0,0.265,-0.964,-0.811,0.352,-0.468,0,0.352,-0.936,-0.835,0.265,-0.482,-0.811,0.352,0.468,-0.835,0.265,0.482,0,0.352,0.936,0.835,0.265,-0.482,0,0.816,-0.577,0.811,0.352,0.468,0.811,0.352,-0.468,0.809,-0.356,-0.467,0,-0.475,-0.88
,0.762,-0.475,-0.44,-0.809,-0.356,-0.467,-0.762,-0.475,0.44,-0.762,-0.475,-0.44,0,-0.356,-0.934,-0.762,-0.475,-0.44,0,-0.475,-0.88,0.809,-0.357,0.467,0.762,-0.475,0.44,-0.809,-0.357,0.467,0,-0.475,0.88,0,-0.961,0.276,0.239,-0.961,0.138,0.239,-0.961,-0.138,-0.5,0.816,-0.289,-0.5,0.816,0.289,0.835,0.265,0.482
,0.5,0.816,-0.289,0,0.816,0.577,0,0.265,0.964,-0.472,0.839,-0.272,0,0.839,-0.545,0,0.839,0.545,-0.472,0.839,0.272,0.472,0.839,0.272,0.5,0.816,0.289,0.472,0.839,-0.272,0,0.265,-0.964,-0.811,0.352,-0.468,0,0.352,-0.936,-0.835,0.265,-0.482,-0.811,0.352,0.468,-0.835,0.265,0.482,0,0.352,0.936
,0,0.265,0.964,0.811,0.352,0.468,0.835,0.265,-0.482,0,0.816,-0.577,0.811,0.352,-0.468,0.809,-0.356,-0.467,0.762,-0.475,-0.44,-0.809,-0.357,0.467,-0.762,-0.475,0.44,0.809,-0.356,0.467,0.762,-0.475,0.44,0,-0.356,0.934,0,-0.475,0.88,0,-0.961,0.276,0.239,-0.961,0.138,0.239,-0.961,-0.138,0.5,0.816,0.289
,0.835,0.265,0.482,-0.5,0.816,-0.289,-0.5,0.816,0.289,0.5,0.816,-0.289,0,0.816,0.577,-0.472,0.839,-0.272,0,0.839,-0.545,0.472,0.839,0.272,0,0.839,0.545,-0.472,0.839,0.272,0.472,0.839,-0.272,0.686,0.61,0.396,0,0.61,0.792,-0.686,0.61,0.396,-0.239,-0.961,-0.138,0,-0.961,-0.276,-0.239,-0.961,0.138
,-0.239,-0.961,-0.138,0,-0.961,-0.276,-0.239,-0.961,0.138,0,-0.356,-0.934,0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.707,0,-0.707,0.707,0,0.707,-0.707,0,0.707,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.707,0,0.707,-0.707,0,-0.707
,-0.577,0.577,-0.577,0.707,0,0.707,0.577,0.577,0.577,-0.809,-0.357,-0.467,0,-0.356,0.934,-0.686,0.61,-0.396,0,0.61,-0.792,0.686,0.61,-0.396,0,0.265,0.964,0.811,0.352,0.468,0,0.352,0.936,0,-0.356,0.934,0.762,-0.475,0.44,0,-0.475,0.88,0.5,0.816,0.289,0.835,0.265,0.482,0.472,0.839,0.272
,0,0.816,0.577,0,0.839,0.545,0.686,-0.61,-0.396,0.686,0.61,0.396,0.686,0.61,-0.396,-0.686,-0.61,-0.396,0,-0.839,-0.545,0,-0.61,-0.792,-0.686,-0.61,0.396,-0.472,-0.839,-0.272,0,-0.61,0.792,-0.472,-0.839,0.272,0.472,-0.839,0.272,0,-0.839,0.545,0.686,-0.61,0.396,0.472,-0.839,-0.272,0,0.61,0.792
,-0.686,0.61,0.396,0,0.61,-0.792,-0.686,0.61,-0.396,0,-0.61,-0.792,0,-1,0,0,-1,0,0.686,-0.61,0.396,0.686,0.61,-0.396,0.686,-0.61,-0.396,-0.686,-0.61,0.396,-0.686,-0.61,-0.396,0,-1,0,0,-1,0,0,-0.61,0.792,0,-1,0,0,-1,0,0.686,0.61,0.396
,0,0.61,0.792,-0.686,0.61,0.396,-0.686,0.61,-0.396,0,0.61,-0.792,0,-0.961,0.276,-0.012,0,-1,-0.603,0.411,-0.684,-0.012,0,-1,0.012,0,-1,-0.339,0.705,-0.623,-0.339,0.705,0.623,0.012,0,1,-0.012,0,1,0.116,-0.643,-0.757,-0.116,-0.643,0.757,-0.116,-0.643,-0.757,0.339,0.705,-0.623
,0.367,-0.539,0.758,0.976,-0.178,-0.125,0.976,-0.178,0.125,0.339,0.705,0.623,0.603,0.411,-0.684,0.603,0.411,0.684,-0.367,-0.539,-0.758,0.116,-0.643,0.757,0.012,0,1,-0.777,0.186,0.602,-0.707,0,0.707,-0.603,0.411,0.684,0.777,0.186,-0.602,0.707,0,-0.707,-0.777,0.186,-0.602,-0.367,-0.539,0.758,-0.976,-0.178,-0.125
,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.707,0,-0.707,0.577,0.577,0.577,0.777,0.186,0.602,0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,0.707,0.012,0,-1,-0.012,0,1,0.338,0.245,0.909,0.707,0,-0.707,0.329,0.864,-0.38,-0.293,0.87,-0.396
,-0.301,-0.301,0.905,-0.308,0.244,0.92,0.707,0,0.707,0.577,0.577,-0.577,0.707,0,-0.707,-0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,0.707,0.293,0.87,-0.396,-0.329,0.864,-0.38,0.308,0.244,0.92,-0.338,0.245,0.909,-0.707,0,0.707,-0.301,-0.301,-0.905,0,0.707,-0.707,0.577,0.577,0.577,0,0.707,0.707
,0.577,0.577,0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.809,-0.357,0.467,0.239,-0.961,0.138,0.367,-0.539,-0.758,-0.976,-0.178,0.125,0.577,0.577,-0.577,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,-0.577,-0.577,0.577,0,-0.707,0.707,0.732,0.681,-0.013,0.338,0.245,0.909,0.329,0.864,-0.38,-0.329,0.864,-0.38,-0.602,0.548,0.58,-0.732,0.681,-0.013,0,-1,0,0.577,-0.577,0.577
,0.707,-0.707,0,0,-1,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-1,0,-0.293,0.87,-0.396,0.308,0.244,0.92,0.293,0.87,-0.396,0,0.642,-0.767,0,0.642,-0.767,-0.03,0.681,-0.731,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0.577,-0.577,-0.577,-0.577,0.577,-0.577
,0.03,0.681,-0.731,0,-0.707,-0.707,-0.707,-0.707,0,0.707,0,-0.707,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,1,0,0,-0.707,0,-0.707,-0.577,-0.577,-0.577,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1
,0.707,0,-0.707,0,0,1,-0.707,0,0.707,0,0,1,-1,0,0,0.707,0,0.707,1,0,0,0.707,0,0.707,-0.707,0,-0.707,-1,0,0,-0.707,0,-0.707,0,0,1,0,-0.052,0.999,0,0,1,0.548,-0.836,0.007,0,0,1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,0,1,-0.707,-0.001,0.707,-0.707,0,0.707,-1,0,0,0,0,-1,1,0,0,0.6,0.548,0.582,-0.338,0.245,0.909,-0.308,0.244,0.92,0.577,0.577,-0.577
,0.707,0,0.707,-0.577,-0.577,-0.577,0.707,0,0.707,0,0,-1,0,-0.052,0.999,0,0,-1,-0.102,-0.979,0.176]
,"indices":[0,1,2,3,4,5,6,7,8,9,6,8,10,9,11,12,11,13,14,13,15,16,15,7,17,18,19,20,21,22,23,24,25,26,25,27,28,26,27,29,30,28,31,32,29,33,31,24,2,34
,0,0,35,1,1,36,2,5,37,3,37,38,3,38,39,3,6,16,7,9,40,6,10,40,9,12,10,11,14,12,13,16,14,15,19,41,42,42,43,19,43,17,19,22,44,45,45,46,22,46
,20,22,23,33,24,26,23,25,28,30,26,29,32,30,31,47,32,33,47,31,48,49,50,50,49,51,51,49,48,48,50,51,52,53,54,54,53,55,55,53,52,52,54,55,56,57,58,59,60,61
,56,62,63,64,65,66,59,67,64,63,68,69,70,71,56,72,65,67,73,62,71,74,72,59,75,76,77,78,79,80,81,77,79,80,77,76,82,81,78,83,82,84,85,76,83,86,82,78,85,78
,80,56,63,57,59,64,60,56,71,62,64,67,65,59,72,67,63,62,68,70,73,71,72,87,65,73,68,62,74,87,72,75,82,76,78,81,79,81,75,77,80,79,77,82,75,81,83,76,82,85
,80,76,86,84,82,85,86,78,88,89,90,90,89,91,91,89,92,92,89,93,93,89,94,94,89,88,93,94,90,95,96,97,97,96,98,98,96,99,99,96,100,100,96,101,101,96,95,100,101,97
,94,88,90,90,91,92,92,93,90,101,95,97,97,98,99,99,100,97,102,103,104,105,106,107,108,109,102,107,110,111,104,112,105,108,110,113,114,115,116,117,114,118,119,118,120,121,119,120,122,121
,123,115,123,116,124,125,126,116,125,127,126,128,129,123,128,125,129,130,131,121,130,128,130,132,131,130,118,133,132,134,135,133,114,134,135,127,124,114,127,134,136,137,138,139,136,140,141,140,142,143
,142,144,145,144,146,138,145,146,147,148,149,138,150,147,148,151,152,150,144,151,152,153,154,144,153,151,153,155,154,142,156,153,155,157,158,156,136,157,157,149,158,136,147,157,159,160,161,162,163,164
,159,165,166,167,163,168,161,169,162,167,165,170,171,172,173,174,175,176,177,178,179,180,179,181,182,183,184,185,182,186,184,187,188,189,186,190,191,192,178,193,181,194,192,171,173,195,194,175,187,176
,188,196,190,172,102,109,103,105,112,106,108,113,109,107,106,110,104,103,112,108,111,110,114,197,115,117,197,114,119,117,118,121,198,119,122,198,121,115,122,123,124,127,125,116,123,125,126,125,128,123
,121,128,129,128,130,121,120,130,130,133,132,130,120,118,132,133,134,133,118,114,135,134,127,114,116,127,136,199,137,139,199,136,141,139,140,143,141,142,145,143,144,138,137,145,147,150,148,138,146,150
,148,150,151,150,146,144,152,151,153,144,142,153,153,156,155,142,140,156,155,156,157,156,140,136,157,147,149,136,138,147,159,166,160,162,169,163,159,170,165,167,164,163,161,160,169,167,168,165,171,196
,172,174,195,175,177,191,178,180,177,179,182,200,183,185,200,182,184,183,187,189,185,186,191,201,192,193,180,181,192,201,171,195,193,194,187,174,176,196,189,190,202,203,204,205,206,203,207,208,206,209
,210,208,211,212,210,213,204,212,214,215,216,217,218,219,214,220,221,222,223,215,224,218,223,221,225,217,226,227,228,229,228,230,229,231,232,232,233,234,234,235,236,236,227,237,238,239,240,239,241,242
,241,243,242,244,245,243,246,247,245,247,238,240,248,249,250,251,250,252,253,254,255,256,257,254,258,259,260,261,262,263,264,265,266,267,268,269,270,263,262,271,260,259,272,273,271,252,272,251,255,274
,253,274,275,270,276,277,278,279,280,281,282,283,284,285,286,287,283,288,289,290,291,285,277,292,278,293,281,294,295,296,292,296,293,294,288,297,289,298,290,297,299,284,280,287,300,276,202,205,203,205
,207,206,207,209,208,209,211,210,211,213,212,213,202,204,214,222,215,217,225,218,214,216,220,222,224,223,224,219,218,221,220,225,226,237,227,229,226,228,229,230,231,232,231,233,234,233,235,236,235,227
,238,301,239,239,301,241,241,244,243,244,246,245,246,302,247,247,302,238,248,265,249,251,248,250,253,256,254,256,268,257,258,303,259,261,304,262,264,249,265,267,257,268,270,275,263,271,273,260,272,305
,273,252,305,272,255,306,274,274,306,275,276,300,277,279,299,280,282,307,283,285,291,286,283,307,288,290,308,291,277,295,292,293,279,281,295,309,296,296,309,293,288,298,297,298,308,290,299,282,284,287
,286,300,310,311,312,313,314,311,315,316,314,317,318,310,319,317,320,317,312,320,321,322,323,324,325,326,327,328,329,330,323,331,332,333,325,334,335,336,315,337,338,339,340,317,313,318,337,315,341,342
,343,318,344,343,338,337,345,338,346,347,340,348,344,340,349,350,351,352,353,354,351,355,356,354,357,358,356,359,360,350,358,359,361,359,352,361,362,329,363,328,364,365,366,363,367,368,367,369,364,369
,365,370,371,372,357,373,374,355,375,376,359,373,377,350,375,353,355,378,357,379,360,380,381,377,373,382,376,383,379,376,375,380,377,384,381,378,382,385,386,387,322,388,389,325,388,326,325,334,390,323
,335,331,322,336,323,329,391,392,365,391,328,365,370,393,369,371,370,363,371,367,363,392,372,394,326,322,395,396,397,395,398,399,400,401,402,399,403,396,404,405,400,404,402,406,407,405,408,409,398,410
,310,313,311,313,315,314,315,342,316,317,340,318,319,339,317,317,310,312,321,394,322,324,332,325,327,411,328,330,321,323,332,412,333,336,389,388,388,390,336,390,334,336,315,313,337,339,348,340,313,310
,318,315,338,341,343,337,318,343,346,338,345,341,338,347,349,340,344,318,340,350,353,351,353,355,354,355,357,356,357,374,358,359,377,360,358,374,359,359,350,352,362,327,329,328,411,364,366,362,363,368
,366,367,364,368,369,372,392,391,391,393,372,393,370,372,357,378,373,355,353,375,359,374,373,350,360,375,355,376,378,379,375,360,381,384,377,382,378,376,379,383,376,380,360,377,381,373,378,387,413,414
,414,415,387,415,385,387,322,326,388,325,390,388,325,333,334,323,336,335,322,389,336,329,328,391,365,393,391,365,369,370,369,367,371,363,372,371,363,329,392,394,324,326,395,399,396,395,410,398,400,405
,401,399,398,403,404,408,405,404,400,402,407,401,405,409,403,398,416,417,418,419,420,421,416,422,423,424,425,426,427,428,429,430,431,432,433,434,430,435,436,433,435,437,438,427,437,439,432,440,427,428
,441,442,433,441,435,430,443,444,427,443,432,435,428,439,430,442,433,445,446,447,448,449,450,451,446,452,450,447,453,448,454,455,450,456,448,451,454,457,458,459,460,451,459,455,445,461,452,445,449,462
,455,458,448,452,460,451,420,463,421,464,465,466,467,468,464,469,465,468,469,470,471,472,473,474,475,469,468,476,477,478,479,480,481,473,482,474,472,476,483,470,481,484,484,485,486,487,488,465,466,488
,489,481,490,485,491,492,482,493,490,494,495,490,496,497,488,498,499,498,500,501,488,502,503,485,493,504,490,480,467,480,475,471,487,469,505,498,487,506,507,508,509,510,511,512,513,514,514,515,516,511
,517,506,518,516,519,520,514,518,521,516,522,508,523,509,520,522,512,524,525,526,515,527,528,510,525,517,507,524,523,524,529,523,522,527,512,522,515,528,526,530,531,523,530,510,524,531,532,416,423,417
,419,533,420,416,425,422,424,422,425,427,439,428,430,434,431,433,436,434,435,438,436,435,439,437,427,440,437,432,431,440,442,444,443,443,429,442,429,428,442,433,442,441,430,432,443,427,429,443,435,441
,428,430,444,442,445,452,446,448,458,449,451,457,446,450,445,447,448,456,454,450,453,456,451,455,454,460,461,462,462,449,460,449,458,460,451,460,459,445,462,461,445,450,449,455,459,458,452,461,460,420
,534,463,464,468,465,467,475,468,469,487,465,469,479,470,472,483,473,475,479,469,476,535,477,479,475,480,473,491,482,472,535,476,470,479,481,484,481,485,487,498,488,466,465,488,481,480,490,491,536,492
,493,485,490,495,494,490,497,502,488,499,497,498,501,489,488,503,486,485,504,496,490,467,504,480,471,505,487,505,500,498,506,517,507,509,523,510,512,527,513,514,513,515,511,510,517,518,514,516,520,512
,514,521,519,516,508,507,523,520,521,522,524,537,525,515,513,527,510,526,525,507,537,524,524,532,529,522,528,527,522,516,515,526,510,530,523,529,530,524,526,531,538,539,540,541,542,538,540,543,544,544
,545,541,538,542,539,541,545,542,540,539,543,544,543,545,546,547,548,546,549,547,550,551,552,553,554,555,556,557,558,559,560,561,562,552,563,559,564,565,566,563,564,567,568,569,570,569,571,571,556,572
,573,562,566,574,566,559,575,550,562,576,559,561,570,555,567,572,558,577,578,553,555,579,580,550,581,582,583,584,585,586,560,587,561,588,580,589,590,564,563,591,563,552,592,575,573,593,573,574,594,579
,575,595,574,576,596,565,564,597,552,551,598,560,565,599,551,580,579,588,589,587,576,561,600,601,602,603,604,605,606,607,608,609,606,610,611,612,613,614,611,615,612,616,613,617,615,618,607,619,608,620
,610,621,619,600,602,622,621,604,623,605,616,624,618,601,550,580,551,553,625,554,556,626,557,559,565,560,562,550,552,559,566,564,566,562,563,567,627,568,570,567,569,571,569,556,573,575,562,574,573,566
,575,579,550,576,574,559,570,578,555,572,556,558,578,628,553,579,589,580,581,629,582,584,630,585,560,631,587,588,599,580,590,596,564,591,590,563,592,594,575,593,592,573,594,632,579,595,593,574,596,598
,565,597,591,552,598,631,560,599,597,551,579,632,588,587,595,576,600,624,601,603,622,604,606,633,607,609,633,606,611,634,612,614,634,611,612,623,616,617,614,615,607,635,619,620,609,610,619,635,600,622
,620,621,623,603,605,624,617,618]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":120},{"materialIndex":1,"verticesStart":48,"verticesCount":40,"indexStart":120,"indexCount":138},{"materialIndex":2,"verticesStart":88,"verticesCount":14,"indexStart":258,"indexCount":60},{"materialIndex":3,"verticesStart":102,"verticesCount":100,"indexStart":318,"indexCount":372},{"materialIndex":4,"verticesStart":202,"verticesCount":108,"indexStart":690,"indexCount":312},{"materialIndex":5,"verticesStart":310,"verticesCount":106,"indexStart":1002,"indexCount":414},{"materialIndex":6,"verticesStart":416,"verticesCount":122,"indexStart":1416,"indexCount":474},{"materialIndex":7,"verticesStart":538,"verticesCount":8,"indexStart":1890,"indexCount":24},{"materialIndex":8,"verticesStart":546,"verticesCount":4,"indexStart":1914,"indexCount":6},{"materialIndex":9,"verticesStart":550,"verticesCount":86,"indexStart":1920,"indexCount":288}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}