{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Transport_05.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Transport_05.Blender white-futurist","id":"Transport_05.Blender white-futurist","ambient":[0.6376,0.7084,0.7605],"diffuse":[0.6376,0.7084,0.7605],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender gold","id":"Transport_05.Blender gold","ambient":[0.7991,0.4735,0.1845],"diffuse":[0.7991,0.4735,0.1845],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender blue-emission","id":"Transport_05.Blender blue-emission","ambient":[0.0222,0.5029,0.7991],"diffuse":[0.0222,0.5029,0.7991],"specular":[0,0,0],"emissive":[0.0443,1.0058,1.5982],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender black","id":"Transport_05.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender blue-light","id":"Transport_05.Blender blue-light","ambient":[0.0273,0.3613,0.6376],"diffuse":[0.0273,0.3613,0.6376],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender blue","id":"Transport_05.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Transport_05.Multimaterial#0","id":"Transport_05.Multimaterial#0","materials":["Transport_05.Blender white-futurist","Transport_05.Blender gold","Transport_05.Blender blue-emission","Transport_05.Blender black","Transport_05.Blender blue-light","Transport_05.Blender blue"]}],
"skeletons":[],
"meshes":[{"name":"Transport_05_Wings.001","id":"Transport_05_Wings.001","materialId":"Transport_05.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.7939,2.3133,0.0997,0.7939,2.2672,0.012,0.7939,2.2672,0.0997,0.4704,2.3133,0.0997,0.4704,2.2672,0.1412,0.4704,2.2672,0.0997,0.5029,1.9611,0.0997,0.5783,1.9611,0.1412,0.5783,1.9611,0.0997,0.686,2.3133,0.1412,0.7614,2.2672,0.1412,0.686,2.2672,0.1412,0.5639,2.2644,0.012,0.5029,2.3133,0.012,0.5029,2.2672,0.012,0.7614,2.3133,0.012,0.7004,2.2644,0.012
,0.7614,2.2672,0.012,0.686,2.3133,0.012,0.5029,2.3133,0.1412,0.5783,2.2672,0.1412,0.5029,2.2672,0.1412,0.5783,2.3133,0.1412,0.686,1.9611,0.0997,0.7614,1.9611,0.1412,0.7614,1.9611,0.0997,0.686,1.9611,0.1412,0.686,2.3133,0.0997,0.5783,2.3133,0.0997,0.5783,2.3133,0.012,0.5029,2.3133,0.0997,0.686,1.9611,0.012,0.7614,1.9611,0.012,0.5029,1.9611,0.012
,0.5783,1.9611,0.012,0.4704,2.2672,0.012,0.7939,2.2672,0.1412,0.7614,2.3133,0.1412,0.7939,1.9611,0.1412,0.7939,2.0071,0.0997,0.7939,1.9611,0.0997,0.7939,2.0071,0.1412,0.4704,2.0071,0.012,0.4704,1.9611,0.0997,0.4704,1.9611,0.012,0.4704,2.0071,0.0997,0.5783,2.0071,0.1412,0.686,2.0071,0.1412,0.5029,2.0071,0.1412,0.5029,1.9611,0.1412,0.5639,2.1071,0.012
,0.7004,2.1071,0.012,0.7614,2.0071,0.012,0.5029,2.0071,0.012,0.7614,2.0071,0.1412,0.4704,1.9611,0.1412,0.4704,2.0071,0.1412,0.7939,1.9611,0.012,0.7939,2.0071,0.012,0.0938,2.4543,0.0601,0.1716,2.4543,0.0291,0.1716,2.4543,0.0601,0.4606,2.3128,0.1177,0.634,2.184,0.1177,0.4606,2.184,0.1177,0.4606,2.3128,0.0598,0.3751,2.3576,0.1177,0.3751,2.3576,0.0598
,0.3751,2.2321,0.1177,0.634,2.3128,0.0598,0.4606,2.184,0.0598,0.634,2.184,0.0598,0.3561,2.2428,0.1177,0.3561,2.3675,0.1177,0.3561,2.3675,0.0598,-0.0391,2.4543,0.0601,0.0675,2.4543,0.0291,0.0675,2.4543,0.0601,0.2744,2.4104,0.1177,0.2744,2.4104,0.0598,0.2744,2.2888,0.1177,0.1913,2.454,0.0598,0.2579,2.419,0.0288,0.2579,2.419,0.0598,0.2579,2.2981,0.1177
,0.2579,2.419,0.1177,0.2744,2.4104,0.0288,0.1913,2.454,0.1177,0.1913,2.3356,0.1177,0.1913,2.1185,0.1177,0.2579,2.2135,0.1177,0.2579,2.0762,0.1177,0.1716,2.454,0.0598,0.1913,2.454,0.0288,0.2744,2.2038,0.1177,0.2744,2.0658,0.1177,0.0938,2.4543,0.0291,0.3561,2.1556,0.1177,0.3561,2.014,0.1177,0.3561,2.3675,0.0288,0.3751,2.3576,0.0288,0.3751,2.1444,0.1177
,0.3751,2.002,0.1177,0.634,1.977,0.0598,0.4606,2.094,0.0598,0.4606,1.9478,0.0598,0.4606,2.094,0.1177,0.4606,1.9478,0.1177,0.634,1.977,0.1177,0.1716,2.4543,0.1175,0.1716,2.3356,0.1177,0.1716,2.2388,0.1175,-0.154,2.4543,0.1175,-0.1689,2.4543,0.0601,-0.154,2.4543,0.0601,0.1716,2.2243,0.1175,0.1716,2.2641,0.1177,0.1716,2.1085,0.1175,0.1716,2.2388,0.0601
,0.1716,2.3277,0.0598,0.1716,2.3356,0.0598,-0.2643,2.2243,0.1175,-0.2901,2.2388,0.1175,-0.2573,2.2388,0.1175,0.1913,2.3277,0.1177,0.1913,2.2641,0.1177,0.2579,2.29,0.1177,0.2579,2.225,0.1177,0.2744,2.2807,0.1177,0.2744,2.2154,0.1177,0.3561,2.2344,0.1177,0.3561,2.1674,0.1177,0.3751,2.2237,0.1177,0.3751,2.1563,0.1177,0.634,2.1754,0.0598,0.4606,2.1062,0.0598
,0.634,2.1062,0.0598,0.4606,2.1754,0.1177,0.4606,2.1062,0.1177,0.634,2.1062,0.1177,-0.3985,2.2243,0.1175,-0.4025,2.2388,0.1175,-0.3983,2.2388,0.1175,0.0938,2.2388,0.1175,0.0938,2.2243,0.1175,0.0675,2.2388,0.1175,-0.0677,2.4543,0.0601,-0.0391,2.4543,0.0291,0.0938,2.4543,0.1175,0.0675,2.2243,0.1175,-0.0391,2.2388,0.1175,-0.0391,2.2243,0.1175,-0.0677,2.2388,0.1175
,-0.154,2.4543,0.0291,0.0675,2.4543,0.1175,-0.0391,2.4543,0.1175,0.1716,2.2528,0.1177,0.1913,2.128,0.1177,0.1716,2.128,0.1177,0.1913,2.3356,0.0288,0.2579,2.2981,0.0288,0.4606,2.3128,0.0288,0.3751,2.2321,0.0288,0.4606,2.184,0.0288,0.3561,2.2428,0.0288,0.2744,2.2888,0.0288,0.2744,2.2038,0.0288,0.2579,2.0762,0.0288,0.2744,2.0658,0.0288,0.3561,2.1556,0.0288
,0.3561,2.014,0.0288,0.3751,2.1444,0.0288,0.3751,2.002,0.0288,0.4606,2.094,0.0288,0.4606,1.9478,0.0288,0.2579,2.2135,0.0288,0.1913,2.1185,0.0288,0.1716,2.2528,0.0288,0.1913,2.128,0.0288,0.1913,2.2528,0.0288,0.1716,2.454,0.0288,0.1716,2.3356,0.0288,-0.2828,2.2392,0.0291,-0.1689,2.4543,0.0291,-0.2901,2.2467,0.0291,0.1913,2.3277,0.0288,0.1716,2.2641,0.0288
,0.1913,2.2641,0.0288,0.2744,2.2807,0.0288,0.2579,2.225,0.0288,0.2744,2.2154,0.0288,0.3561,2.2344,0.0288,0.3561,2.1674,0.0288,0.3751,2.2237,0.0288,0.3751,2.1563,0.0288,0.4606,2.1754,0.0288,0.4606,2.1062,0.0288,0.2579,2.29,0.0288,0.1716,2.2243,0.0291,0.0938,2.1164,0.0291,0.1716,2.1164,0.0291,0.0938,2.2388,0.0291,0.1716,2.2388,0.0291,0.0938,2.2243,0.0291
,0.0675,2.1164,0.0291,0.0675,2.2388,0.0291,0.0675,2.2243,0.0291,-0.0391,2.1164,0.0291,-0.0391,2.2243,0.0291,-0.0677,2.1164,0.0291,-0.0391,2.2388,0.0291,-0.0677,2.2388,0.0291,-0.0391,2.1085,0.1175,-0.0677,2.2243,0.1175,0.0675,2.1085,0.1175,0.0938,2.1085,0.1175,0.634,2.094,0.0598,0.1913,2.2528,0.1177,0.1716,2.2243,0.0601,0.1716,2.2641,0.0598,-0.1884,2.1354,0.1175
,-0.2982,2.2243,0.1175,0.1716,2.3277,0.1177,-0.1706,2.1315,0.1175,-0.0677,2.2243,0.0291,-0.1668,2.1444,0.0291,-0.0677,2.4543,0.0291,-0.0677,2.4543,0.1175,-0.343,2.3244,0.0291,-0.1689,2.4543,0.1175,-0.2867,2.4543,0.0601,-0.3463,2.2388,0.1175,-0.2867,2.4543,0.0291,-0.3835,2.3884,0.0291,-0.3856,2.4543,0.1175,-0.3856,2.4543,0.0601,-0.3503,2.2243,0.1175,-0.2867,2.4543,0.1175
,-0.273,2.2277,0.0291,0.1716,2.3277,0.0288,-0.4044,2.4543,0.1175,0.1716,2.454,0.1177,0.4606,2.1754,0.0598,0.634,2.1754,0.1177,1.0945,2.4543,0.0291,1.1723,2.4543,0.0601,1.0945,2.4543,0.0601,0.632,2.184,0.1177,0.8054,2.3128,0.1177,0.8054,2.184,0.1177,0.8909,2.3576,0.0598,0.8054,2.3128,0.0598,0.8909,2.2321,0.1177,0.8909,2.3576,0.1177,0.8054,2.184,0.0598
,0.632,2.3128,0.0598,0.632,2.184,0.0598,0.9099,2.2428,0.1177,0.9099,2.3675,0.1177,0.9099,2.3675,0.0598,1.1986,2.4543,0.0291,1.3051,2.4543,0.0601,1.1986,2.4543,0.0601,0.9917,2.4104,0.1177,0.9917,2.4104,0.0598,0.9917,2.2888,0.1177,1.0081,2.419,0.0288,1.0748,2.454,0.0598,1.0081,2.419,0.0598,1.0081,2.2981,0.1177,1.0081,2.419,0.1177,0.9917,2.4104,0.0288
,1.0748,2.454,0.1177,1.0748,2.3356,0.1177,1.0748,2.1185,0.1177,1.0081,2.2135,0.1177,1.0748,2.2528,0.1177,1.0748,2.454,0.0288,1.0945,2.454,0.0598,1.0081,2.0762,0.1177,0.9917,2.2038,0.1177,1.1723,2.4543,0.0291,0.9917,2.0658,0.1177,0.9099,2.1556,0.1177,0.8909,2.3576,0.0288,0.9099,2.014,0.1177,0.8909,2.1444,0.1177,0.632,1.977,0.0598,0.8054,2.094,0.0598
,0.632,2.094,0.0598,0.8909,2.002,0.1177,0.8054,2.094,0.1177,0.632,1.977,0.1177,0.8054,1.9478,0.1177,1.0945,2.3356,0.1177,1.0945,2.4543,0.1175,1.0945,2.2388,0.1175,1.435,2.4543,0.0601,1.4201,2.4543,0.1175,1.4201,2.4543,0.0601,1.0945,2.2641,0.1177,1.0945,2.2243,0.1175,1.0945,2.1085,0.1175,1.0945,2.2388,0.0601,1.0945,2.3277,0.0598,1.0945,2.2243,0.0601
,1.5561,2.2388,0.1175,1.5303,2.2243,0.1175,1.5234,2.2388,0.1175,1.0748,2.3277,0.1177,1.0748,2.2641,0.1177,1.0081,2.29,0.1177,1.0081,2.225,0.1177,0.9917,2.2807,0.1177,0.9917,2.2154,0.1177,0.9099,2.2344,0.1177,0.9099,2.1674,0.1177,0.8909,2.2237,0.1177,0.632,2.1062,0.0598,0.8054,2.1754,0.0598,0.632,2.1754,0.0598,0.8909,2.1563,0.1177,0.8054,2.1754,0.1177
,0.632,2.1062,0.1177,0.8054,2.1062,0.1177,1.6686,2.2388,0.1175,1.6645,2.2243,0.1175,1.6644,2.2388,0.1175,1.1723,2.2388,0.1175,0.9099,2.3675,0.0288,1.1986,2.2388,0.1175,1.1723,2.2243,0.1175,1.3338,2.4543,0.0291,1.3338,2.4543,0.0601,1.1723,2.4543,0.1175,1.3051,2.2388,0.1175,1.1986,2.2243,0.1175,1.3338,2.2388,0.1175,1.3051,2.2243,0.1175,1.4201,2.4543,0.0291
,1.1986,2.4543,0.1175,1.3051,2.4543,0.1175,1.0945,2.128,0.1177,1.0945,2.2528,0.1177,1.0748,2.3356,0.0288,1.0081,2.2981,0.0288,0.8909,2.2321,0.0288,0.8054,2.3128,0.0288,0.8054,2.184,0.0288,0.9099,2.2428,0.0288,0.9917,2.2888,0.0288,1.0081,2.0762,0.0288,0.9917,2.2038,0.0288,0.9917,2.0658,0.0288,0.9099,2.1556,0.0288,0.9099,2.014,0.0288,0.8909,2.1444,0.0288
,0.8909,2.002,0.0288,0.8054,2.094,0.0288,0.8054,1.9478,0.0288,1.0748,2.1185,0.0288,1.0081,2.2135,0.0288,1.0748,2.128,0.0288,1.0945,2.2528,0.0288,1.0748,2.2528,0.0288,1.0945,2.3356,0.0288,1.5488,2.2392,0.0291,1.435,2.4543,0.0291,1.0945,2.2641,0.0288,1.0748,2.3277,0.0288,1.0748,2.2641,0.0288,1.0081,2.225,0.0288,0.9917,2.2807,0.0288,0.9917,2.2154,0.0288
,0.9099,2.2344,0.0288,0.9099,2.1674,0.0288,0.8909,2.2237,0.0288,0.8909,2.1563,0.0288,0.8054,2.1754,0.0288,0.8054,2.1062,0.0288,1.0081,2.29,0.0288,1.1723,2.1164,0.0291,1.0945,2.2243,0.0291,1.0945,2.1164,0.0291,1.1723,2.2388,0.0291,1.0945,2.2388,0.0291,1.1986,2.1164,0.0291,1.1723,2.2243,0.0291,1.1986,2.2388,0.0291,1.3051,2.1164,0.0291,1.1986,2.2243,0.0291
,1.3338,2.1164,0.0291,1.3051,2.2243,0.0291,1.3051,2.2388,0.0291,1.3338,2.2388,0.0291,1.3051,2.4543,0.0291,1.3338,2.2243,0.1175,1.3051,2.1085,0.1175,1.1986,2.1085,0.1175,1.1723,2.1085,0.1175,1.0945,2.2641,0.0598,1.0945,2.1085,0.0601,1.4544,2.1354,0.1175,1.4366,2.1315,0.1175,1.0945,2.3277,0.1177,1.3338,2.1085,0.1175,1.4328,2.1444,0.0291,1.3338,2.2243,0.0291
,1.3338,2.4543,0.1175,1.6091,2.3244,0.0291,1.5561,2.2467,0.0291,1.5527,2.4543,0.0601,1.435,2.4543,0.1175,1.6124,2.2388,0.1175,1.5642,2.2243,0.1175,1.6496,2.3884,0.0291,1.5527,2.4543,0.0291,1.6516,2.4543,0.0601,1.5527,2.4543,0.1175,1.6163,2.2243,0.1175,1.6516,2.4543,0.1175,1.539,2.2277,0.0291,1.0945,2.3277,0.0288,1.6705,2.4543,0.1175,1.0945,2.454,0.1177
,1.0945,2.3356,0.0598,0.632,2.1754,0.1177,0.7939,2.3133,0.012,0.4704,2.3133,0.1412,0.7614,2.3133,0.0997,0.4704,2.3133,0.012,0.7939,2.3133,0.1412,0.634,2.3128,0.1177,0.634,2.094,0.1177,-0.4024,2.2243,0.1175,0.1716,2.128,0.0288,-0.0677,2.1085,0.1175,0.1716,2.1085,0.0601,-0.3866,2.4543,0.0291,0.632,2.3128,0.1177,1.0945,2.454,0.0288,0.8054,1.9478,0.0598
,0.632,2.094,0.1177,0.8054,2.1062,0.0598,1.6685,2.2243,0.1175,1.0748,2.128,0.1177,1.0945,2.128,0.0288,1.6527,2.4543,0.0291,0.5029,2.3133,0.012,0.4704,2.2672,0.012,0.5029,2.2672,0.012,0.7614,2.3133,0.1412,0.7939,2.2672,0.1412,0.7614,2.2672,0.1412,0.4704,1.9611,0.0997,0.5029,1.9611,0.1412,0.5029,1.9611,0.0997,0.7939,2.3133,0.0997,0.7614,2.3133,0.0997
,0.5029,2.3133,0.0997,0.4704,2.3133,0.1412,0.4704,2.3133,0.0997,0.7939,1.9611,0.0997,0.7614,1.9611,0.1412,0.7939,1.9611,0.1412,0.5029,2.2672,0.1412,0.4704,2.2672,0.1412,0.7939,2.3133,0.012,0.7614,2.2672,0.012,0.7939,2.2672,0.012,0.7939,1.9611,0.012,0.7614,1.9611,0.0997,0.4704,2.3133,0.012,0.7614,2.3133,0.012,0.4704,1.9611,0.012,0.5029,1.9611,0.012
,0.7939,2.0071,0.012,0.7614,1.9611,0.012,0.7614,2.0071,0.012,0.4704,2.0071,0.1412,0.4704,1.9611,0.1412,0.5029,2.0071,0.1412,0.7614,2.0071,0.1412,0.7939,2.0071,0.1412,0.5029,2.0071,0.012,0.4704,2.0071,0.012,0.6319,2.2529,0.0095,0.634,2.1184,0.0098,0.6912,2.2199,0.0105,0.5709,2.2199,0.0086,0.5737,2.2181,0.0087,0.5747,2.1514,0.0089,0.5719,2.1495,0.0088
,0.695,2.1513,0.0107,0.6922,2.1531,0.0106,0.694,2.2218,0.0105,0.634,2.3128,0.1177,0.634,2.184,0.0598,0.634,2.184,0.1177,0.1917,1.9858,0.0598,0.2583,1.9429,0.1177,0.2583,1.9429,0.0598,0.2744,2.032,0.1177,0.2748,1.9323,0.0598,0.2744,2.032,0.0598,0.634,2.3128,0.0598,0.4606,2.3128,0.1177,0.4606,2.3128,0.0598,0.4606,1.912,0.0598,0.634,1.9484,0.1177
,0.634,1.9484,0.0598,0.3755,1.8673,0.0598,0.461,1.8123,0.1177,0.461,1.8123,0.0598,0.3561,1.9794,0.0598,0.3751,1.9671,0.1177,0.3751,1.9671,0.0598,0.4606,1.912,0.1177,0.3755,1.8673,0.1177,0.2579,2.0426,0.0598,0.3565,1.8796,0.1177,0.3565,1.8796,0.0598,0.2579,2.0426,0.1177,0.1917,1.9858,0.1177,0.1913,2.0856,0.1177,0.1913,2.0856,0.0598,0.3561,1.9794,0.1177
,0.2748,1.9323,0.1177,0.1913,2.1185,0.0598,0.1913,2.2528,0.1177,0.1913,2.1185,0.1177,0.634,2.094,0.1177,0.634,1.977,0.0598,0.634,1.977,0.1177,0.1716,2.4543,0.0601,0.1716,2.454,0.1177,0.1716,2.4543,0.1175,0.1716,2.088,0.0601,0.1716,2.2528,0.1177,0.1716,2.2528,0.0598,-0.4004,2.384,0.0601,-0.4024,2.2243,0.1175,-0.3985,2.2243,0.1175,0.0675,2.088,0.0601
,-0.0391,2.0326,0.0601,0.0675,2.0126,0.0601,-0.1884,2.1354,0.1175,-0.2982,2.2243,0.0601,-0.2982,2.2243,0.1175,0.634,2.1754,0.1177,0.634,2.1062,0.0598,0.634,2.1062,0.1177,-0.0677,2.088,0.0601,-0.0751,2.0357,0.1175,-0.0677,2.088,0.1175,0.0938,2.088,0.0601,0.0675,2.088,0.1175,0.0938,2.088,0.1175,-0.154,2.115,0.0601,-0.1689,2.0533,0.0601,-0.1551,2.0507,0.0601
,-0.0391,2.088,0.0601,-0.0391,2.088,0.1175,-0.1551,2.0507,0.1175,-0.1689,2.0533,0.1175,0.1716,1.9892,0.1175,0.0938,2.0047,0.0601,0.0938,2.0047,0.1175,-0.0391,2.0326,0.1175,0.0675,2.0126,0.1175,-0.154,2.115,0.1175,0.1716,1.9892,0.0601,0.1716,2.088,0.1175,-0.1689,2.1197,0.1175,-0.1689,2.1197,0.0601,0.1913,2.128,0.0598,0.1716,2.128,0.1177,0.1913,2.128,0.1177
,0.1716,2.128,0.0598,0.1913,2.2528,0.0598,-0.0751,2.0357,0.0601,-0.3503,2.2243,0.1175,-0.3513,2.3073,0.0601,-0.4044,2.3902,0.0601,-0.4025,2.2388,0.1175,0.634,2.1754,0.0598,0.632,2.184,0.0598,0.632,2.3128,0.1177,0.632,2.184,0.1177,1.0077,1.9429,0.1177,1.0744,1.9858,0.0598,1.0077,1.9429,0.0598,0.9913,1.9323,0.0598,0.9917,2.032,0.1177,0.9917,2.032,0.0598
,0.8054,2.3128,0.0598,0.632,2.3128,0.0598,0.632,1.9484,0.1177,0.8054,1.912,0.0598,0.632,1.9484,0.0598,0.8051,1.8123,0.1177,0.8905,1.8673,0.0598,0.8051,1.8123,0.0598,0.8909,1.9671,0.0598,0.8909,1.9671,0.1177,0.9099,1.9794,0.0598,0.8905,1.8673,0.1177,0.8054,1.912,0.1177,1.0081,2.0426,0.0598,0.9095,1.8796,0.1177,0.9095,1.8796,0.0598,1.0748,2.0856,0.0598
,1.0744,1.9858,0.1177,1.0081,2.0426,0.1177,1.0748,2.0856,0.1177,0.9913,1.9323,0.1177,0.9099,1.9794,0.1177,1.0748,2.2528,0.1177,1.0748,2.1185,0.0598,1.0748,2.1185,0.1177,0.632,1.977,0.0598,0.632,2.094,0.1177,0.632,1.977,0.1177,1.0945,2.454,0.1177,1.0945,2.4543,0.0601,1.0945,2.4543,0.1175,1.0945,2.2528,0.0598,1.0945,2.088,0.1175,1.0945,2.088,0.0601
,1.6685,2.2243,0.1175,1.6665,2.384,0.0601,1.6645,2.2243,0.1175,1.1986,2.088,0.0601,1.3051,2.0326,0.0601,1.3051,2.088,0.0601,1.5642,2.2243,0.1175,1.4544,2.1354,0.0601,1.4544,2.1354,0.1175,0.632,2.1062,0.0598,0.632,2.1754,0.1177,0.632,2.1062,0.1177,1.3411,2.0357,0.1175,1.3338,2.088,0.0601,1.3338,2.088,0.1175,1.1986,2.088,0.1175,1.1723,2.088,0.0601
,1.1723,2.088,0.1175,1.4201,2.115,0.0601,1.435,2.0533,0.0601,1.435,2.1197,0.0601,1.3051,2.088,0.1175,1.435,2.0533,0.1175,1.4212,2.0507,0.0601,1.4212,2.0507,0.1175,1.1723,2.0047,0.1175,1.0945,1.9892,0.0601,1.0945,1.9892,0.1175,1.3051,2.0326,0.1175,1.1986,2.0126,0.0601,1.1986,2.0126,0.1175,1.1723,2.0047,0.0601,1.4201,2.115,0.1175,1.435,2.1197,0.1175
,1.0945,2.128,0.1177,1.0748,2.128,0.0598,1.0748,2.128,0.1177,1.0945,2.128,0.0598,1.0945,2.2528,0.1177,1.0748,2.2528,0.0598,1.3411,2.0357,0.0601,1.6163,2.2243,0.1175,1.5642,2.2243,0.0601,1.6174,2.3073,0.0601,1.6686,2.2388,0.1175,1.6705,2.3902,0.0601,0.632,2.1754,0.0598,0.7939,2.3133,0.1412,0.5029,2.3133,0.1412,0.6319,2.2564,0.0095,0.634,2.1149,0.0099
,0.634,2.094,0.0598,0.1716,2.454,0.0598,-0.1884,2.1354,0.0601,-0.4044,2.3943,0.0601,0.8054,2.3128,0.1177,0.632,2.094,0.0598,1.0945,2.454,0.0598,1.6705,2.3943,0.0601,0.708,2.1437,0.0174,0.634,2.0995,0.0164,0.5587,2.1415,0.0152,0.6343,2.0995,0.0099,0.7082,2.1437,0.0109,0.5577,2.2276,0.0084,0.559,2.1414,0.0086,0.7069,2.2298,0.0107,0.6314,2.2719,0.0159
,0.6317,2.2718,0.0094,0.7067,2.2299,0.0172,0.6319,2.2564,0.0095,0.5709,2.2199,0.0086,0.5719,2.1495,0.0088,0.634,2.1149,0.0099,0.695,2.1513,0.0107,0.694,2.2218,0.0105,-0.0964,2.2343,0.1166,-0.1841,2.289,0.0592,-0.0964,2.2343,0.0592,-0.2711,2.1212,0.0595,-0.334,1.926,0.0595,-0.2297,2.0953,0.0595,-0.4408,2.2523,0.0592,-0.2801,2.3331,0.0405,-0.2801,2.3331,0.0592
,-0.2039,2.0792,0.1166,-0.2721,2.1218,0.1166,-0.2297,2.0953,0.1163,-0.2711,2.1212,0.1163,-0.2721,2.1218,0.0592,-0.3815,1.9196,0.1163,-0.334,1.926,0.1163,-0.3611,2.3408,0.1166,-0.3611,2.4509,0.0592,-0.3611,2.3408,0.0592,-0.5381,2.4497,0.0595,-0.7249,2.4121,0.0595,-0.5381,2.3976,0.0595,-0.7535,2.4538,0.1163,-0.7249,2.4121,0.1163,-0.5381,2.3976,0.1163,-0.5381,2.4497,0.1163
,-0.304,2.2753,0.1166,-0.3257,2.3828,0.0592,-0.304,2.2753,0.0592,-0.4983,2.3403,0.0595,-0.6734,2.2599,0.0595,-0.4881,2.2894,0.0595,-0.4986,2.3414,0.1166,-0.4881,2.2894,0.1163,-0.4983,2.3403,0.1163,-0.4986,2.3414,0.0592,-0.7096,2.2939,0.1163,-0.6734,2.2599,0.1163,-0.4403,2.2512,0.0595,-0.5955,2.1318,0.0595,-0.4203,2.204,0.0595,-0.2377,2.2332,0.0405,-0.4078,2.1747,0.0592
,-0.2377,2.2332,0.0592,-0.2801,2.3331,0.1166,-0.4408,2.2523,0.1166,-0.4403,2.2512,0.1163,-0.6375,2.1565,0.1163,-0.5955,2.1318,0.1163,-0.4203,2.204,0.1163,-0.1621,2.244,0.1166,-0.2338,2.3215,0.0592,-0.1621,2.244,0.0592,-0.3578,2.184,0.0595,-0.4649,2.0132,0.0595,-0.3238,2.1473,0.0595,-0.3585,2.1848,0.0405,-0.3585,2.1848,0.0592,-0.3585,2.1848,0.1166,-0.2338,2.3215,0.1166
,-0.3238,2.1473,0.1163,-0.3578,2.184,0.1163,-0.5122,2.0204,0.1163,-0.4649,2.0132,0.1163,-0.1841,2.289,0.0405,-0.2338,2.3215,0.0405,-0.0964,2.2343,0.0405,-0.2039,2.0792,0.0592,-0.1621,2.244,0.0405,-0.3028,2.1245,0.0592,1.389,2.289,0.0592,1.3013,2.2343,0.1166,1.3013,2.2343,0.0592,1.4761,2.1212,0.0595,1.5389,1.926,0.0595,1.5864,1.9196,0.0595,1.6457,2.2523,0.0592
,1.4851,2.3331,0.0405,1.6457,2.2523,0.0405,1.4088,2.0792,0.1166,1.4346,2.0953,0.1163,1.477,2.1218,0.1166,1.4761,2.1212,0.1163,1.477,2.1218,0.0592,1.4346,2.0953,0.0595,1.4088,2.0792,0.0592,1.5389,1.926,0.1163,1.5864,1.9196,0.1163,1.566,2.4509,0.0592,1.566,2.3408,0.1166,1.566,2.3408,0.0592,1.743,2.4497,0.0595,1.9298,2.4121,0.0595,1.9585,2.4538,0.0595
,1.9585,2.4538,0.1163,1.9298,2.4121,0.1163,1.743,2.3976,0.1163,1.743,2.3976,0.0595,1.743,2.4497,0.1163,1.5307,2.3828,0.0592,1.5089,2.2753,0.1166,1.5089,2.2753,0.0592,1.7033,2.3403,0.0595,1.8783,2.2599,0.0595,1.9145,2.2939,0.0595,1.693,2.2894,0.1163,1.7035,2.3414,0.1166,1.7033,2.3403,0.1163,1.7035,2.3414,0.0592,1.693,2.2894,0.0595,1.6866,2.2579,0.0592
,1.9145,2.2939,0.1163,1.8783,2.2599,0.1163,1.6453,2.2512,0.0595,1.8004,2.1318,0.0595,1.8424,2.1565,0.0595,1.6128,2.1747,0.0592,1.4427,2.2332,0.0405,1.4427,2.2332,0.0592,1.4851,2.3331,0.1166,1.6457,2.2523,0.1166,1.8004,2.1318,0.1163,1.6252,2.204,0.0595,1.8424,2.1565,0.1163,1.6453,2.2512,0.1163,1.6252,2.204,0.1163,1.4387,2.3215,0.0592,1.367,2.244,0.1166
,1.367,2.244,0.0592,1.5627,2.184,0.0595,1.6698,2.0132,0.0595,1.7172,2.0204,0.0595,1.5635,2.1848,0.0405,1.5635,2.1848,0.0592,1.5635,2.1848,0.1166,1.5288,2.1473,0.1163,1.5627,2.184,0.1163,1.5288,2.1473,0.0595,1.5077,2.1245,0.0592,1.6698,2.0132,0.1163,1.7172,2.0204,0.1163,1.389,2.289,0.0405,1.4387,2.3215,0.0405,1.3013,2.2343,0.0405,1.367,2.244,0.0405
,0.1716,2.088,0.0601,0.0938,2.088,0.0291,0.0938,2.088,0.0601,0.3561,1.9794,0.0598,0.2744,2.032,0.0288,0.2744,2.032,0.0598,-0.0677,2.088,0.0601,-0.0391,2.088,0.0291,-0.0677,2.088,0.0291,0.0675,2.088,0.0291,0.0675,2.088,0.0601,-0.0391,2.088,0.0601,0.4606,2.1754,0.0598,0.4606,2.1062,0.0288,0.4606,2.1062,0.0598,0.4606,2.3128,0.0598,0.4606,2.184,0.0288
,0.4606,2.184,0.0598,0.2579,2.0426,0.0288,0.2579,2.0426,0.0598,0.4606,1.912,0.0598,0.3751,1.9671,0.0288,0.3751,1.9671,0.0598,0.1913,2.2528,0.0598,0.1913,2.128,0.0288,0.1913,2.128,0.0598,-0.4044,2.3943,0.0601,-0.4044,2.4543,0.1175,-0.4025,2.2388,0.1175,-0.3513,2.3073,0.0601,-0.2982,2.2243,0.0291,-0.3513,2.3073,0.0291,0.1716,2.128,0.0598,0.1716,2.2528,0.0288
,0.1716,2.2528,0.0598,0.1716,2.4543,0.0601,0.1716,2.2388,0.0291,0.1716,2.2388,0.0601,0.1716,2.128,0.0288,0.3561,1.9794,0.0288,-0.4044,2.3902,0.0601,-0.4044,2.3943,0.0291,0.4606,2.094,0.0598,0.4606,1.9478,0.0288,0.4606,1.9478,0.0598,0.1716,2.2243,0.0601,0.1716,2.1164,0.0291,0.1716,2.1085,0.0601,-0.154,2.115,0.0291,-0.154,2.115,0.0601,0.1913,2.0856,0.0598
,0.1913,2.0856,0.0288,0.1716,2.3277,0.0598,0.1716,2.3356,0.0288,0.1716,2.3356,0.0598,0.1913,2.1185,0.0598,0.1913,2.2528,0.0288,0.1716,2.2641,0.0598,0.1716,2.3277,0.0288,-0.1884,2.1354,0.0601,-0.2982,2.2243,0.0601,-0.1689,2.1197,0.0601,-0.1689,2.1197,0.0291,-0.4004,2.384,0.0601,-0.4004,2.384,0.0291,-0.4044,2.3902,0.0291,0.1716,2.454,0.0288,0.1716,2.454,0.0598
,-0.4044,2.4543,0.0291,-0.4044,2.4543,0.0601,0.1716,2.2243,0.0291,0.4606,2.1754,0.0288,1.1723,2.088,0.0291,1.0945,2.088,0.0601,1.1723,2.088,0.0601,0.9917,2.032,0.0288,0.9099,1.9794,0.0598,0.9917,2.032,0.0598,1.3338,2.088,0.0291,1.3051,2.088,0.0601,1.3338,2.088,0.0601,1.1986,2.088,0.0291,1.1986,2.088,0.0601,1.3051,2.088,0.0291,0.8054,2.1062,0.0288
,0.8054,2.1754,0.0598,0.8054,2.1062,0.0598,0.8054,2.184,0.0288,0.8054,2.3128,0.0598,0.8054,2.184,0.0598,1.0081,2.0426,0.0598,0.8909,1.9671,0.0598,0.8054,1.912,0.0288,0.8054,1.912,0.0598,1.0748,2.128,0.0288,1.0748,2.2528,0.0598,1.0748,2.128,0.0598,1.6705,2.4543,0.1175,1.6705,2.3943,0.0601,1.6686,2.2388,0.1175,1.6174,2.3073,0.0291,1.5642,2.2243,0.0601
,1.6174,2.3073,0.0601,1.0945,2.2528,0.0288,1.0945,2.128,0.0598,1.0945,2.2528,0.0598,1.0945,2.2388,0.0291,1.0945,2.4543,0.0601,1.0945,2.2388,0.0601,0.9099,1.9794,0.0288,1.6705,2.3943,0.0291,1.6705,2.3902,0.0601,0.8054,1.9478,0.0288,0.8054,2.094,0.0598,0.8054,1.9478,0.0598,1.0945,2.1164,0.0291,1.0945,2.2243,0.0601,1.0945,2.1085,0.0601,1.4201,2.115,0.0291
,1.4201,2.115,0.0601,1.0748,2.0856,0.0288,1.0748,2.0856,0.0598,1.0945,2.3356,0.0288,1.0945,2.3277,0.0598,1.0945,2.3356,0.0598,1.0748,2.2528,0.0288,1.0748,2.1185,0.0598,1.0945,2.3277,0.0288,1.0945,2.2641,0.0598,1.5642,2.2243,0.0291,1.4544,2.1354,0.0601,1.435,2.1197,0.0291,1.435,2.1197,0.0601,1.6665,2.384,0.0291,1.6665,2.384,0.0601,1.6705,2.3902,0.0291
,1.0945,2.454,0.0288,1.0945,2.454,0.0598,1.6705,2.4543,0.0291,1.6705,2.4543,0.0601,1.0945,2.2243,0.0291,0.8054,2.1754,0.0288,0.5574,2.2276,0.0149,-0.1841,2.289,0.1166,-0.3815,1.9196,0.0595,-0.4408,2.2523,0.0405,-0.3611,2.4509,0.1166,-0.7535,2.4538,0.0595,-0.3257,2.3828,0.1166,-0.7096,2.2939,0.0595,-0.4817,2.2579,0.1166,-0.4817,2.2579,0.0592,-0.6375,2.1565,0.0595
,-0.4078,2.1747,0.0405,-0.5122,2.0204,0.0595,-0.3028,2.1245,0.1166,-0.2039,2.0792,0.0405,-0.3028,2.1245,0.0405,1.389,2.289,0.1166,1.4851,2.3331,0.0592,1.566,2.4509,0.1166,1.5307,2.3828,0.1166,1.6866,2.2579,0.1166,1.6128,2.1747,0.0405,1.4387,2.3215,0.1166,1.5077,2.1245,0.1166,1.4088,2.0792,0.0405,1.5077,2.1245,0.0405,0.1716,2.088,0.0291,0.4606,2.3128,0.0288
,0.4606,1.912,0.0288,0.1716,2.4543,0.0291,0.4606,2.094,0.0288,0.1913,2.1185,0.0288,0.1716,2.2641,0.0288,-0.1884,2.1354,0.0291,1.0945,2.088,0.0291,0.8054,2.3128,0.0288,1.0081,2.0426,0.0288,0.8909,1.9671,0.0288,1.0945,2.128,0.0288,1.0945,2.4543,0.0291,0.8054,2.094,0.0288,1.0748,2.1185,0.0288,1.0945,2.2641,0.0288,1.4544,2.1354,0.0291,-0.0964,2.2343,0.1166
,-0.2721,2.1218,0.1166,-0.1841,2.289,0.1166,-0.2721,2.1218,0.0592,-0.2039,2.0792,0.1166,-0.2297,2.0953,0.0595,-0.2297,2.0953,0.1163,-0.5381,2.3653,0.1166,-0.3611,2.4509,0.1166,-0.3611,2.3408,0.1166,-0.4817,2.2579,0.0405,-0.4986,2.3414,0.0592,-0.4817,2.2579,0.0592,-0.3611,2.3408,0.0592,-0.5381,2.4509,0.1166,-0.3611,2.4509,0.0592,-0.5381,2.3976,0.1163,-0.5381,2.4497,0.1163
,-0.5381,2.3976,0.0595,-0.5381,2.4497,0.0595,-0.5381,2.4509,0.0592,-0.4817,2.2579,0.1166,-0.3257,2.3828,0.1166,-0.304,2.2753,0.1166,-0.3257,2.3828,0.0405,-0.304,2.2753,0.0592,-0.3257,2.3828,0.0592,-0.4986,2.3414,0.1166,-0.4881,2.2894,0.1163,-0.4881,2.2894,0.0595,-0.2377,2.2332,0.0592,-0.2801,2.3331,0.1166,-0.2801,2.3331,0.0592,-0.4078,2.1747,0.1166,-0.2377,2.2332,0.1166
,-0.4408,2.2523,0.1166,-0.4203,2.204,0.1163,-0.4403,2.2512,0.1163,-0.4203,2.204,0.0595,-0.4408,2.2523,0.0592,-0.4403,2.2512,0.0595,-0.1621,2.244,0.1166,-0.3585,2.1848,0.1166,-0.2338,2.3215,0.1166,-0.1621,2.244,0.0592,-0.3028,2.1245,0.1166,-0.3238,2.1473,0.0595,-0.3238,2.1473,0.1163,-0.0964,2.2343,0.0405,-0.2721,2.1218,0.0405,-0.2039,2.0792,0.0405,-0.5381,2.3653,0.0405
,-0.3611,2.4509,0.0405,-0.5381,2.4509,0.0405,-0.4986,2.3414,0.0405,-0.4078,2.1747,0.0405,-0.2801,2.3331,0.0405,-0.4408,2.2523,0.0405,-0.1621,2.244,0.0405,-0.3585,2.1848,0.0405,-0.3028,2.1245,0.0405,-0.304,2.2753,0.0405,-0.5381,2.3653,0.0592,-0.3611,2.3408,0.0405,-0.2039,2.0792,0.0592,-0.3585,2.1848,0.0592,-0.3028,2.1245,0.0592,-0.1841,2.289,0.0405,-0.1841,2.289,0.0592
,-0.4078,2.1747,0.0592,1.3013,2.2343,0.1166,1.477,2.1218,0.1166,1.4088,2.0792,0.1166,1.389,2.289,0.0592,1.477,2.1218,0.0592,1.4346,2.0953,0.0595,1.4346,2.0953,0.1163,1.566,2.4509,0.1166,1.743,2.3653,0.1166,1.566,2.3408,0.1166,1.7035,2.3414,0.0592,1.6866,2.2579,0.0405,1.6866,2.2579,0.0592,1.566,2.3408,0.0592,1.743,2.4509,0.1166,1.566,2.4509,0.0592
,1.743,2.4509,0.0592,1.743,2.3976,0.1163,1.743,2.4497,0.1163,1.743,2.3976,0.0595,1.743,2.4497,0.0595,1.743,2.3653,0.0592,1.5307,2.3828,0.1166,1.6866,2.2579,0.1166,1.5089,2.2753,0.1166,1.5089,2.2753,0.0592,1.5307,2.3828,0.0405,1.5307,2.3828,0.0592,1.7035,2.3414,0.1166,1.693,2.2894,0.1163,1.4851,2.3331,0.0592,1.4427,2.2332,0.1166,1.4427,2.2332,0.0592
,1.4851,2.3331,0.1166,1.6128,2.1747,0.1166,1.6252,2.204,0.1163,1.6457,2.2523,0.1166,1.6453,2.2512,0.1163,1.6252,2.204,0.0595,1.6457,2.2523,0.0592,1.6128,2.1747,0.0592,1.367,2.244,0.1166,1.5635,2.1848,0.1166,1.5077,2.1245,0.1166,1.367,2.244,0.0592,1.5288,2.1473,0.0595,1.5288,2.1473,0.1163,1.477,2.1218,0.0405,1.3013,2.2343,0.0405,1.4088,2.0792,0.0405
,1.743,2.3653,0.0405,1.566,2.4509,0.0405,1.566,2.3408,0.0405,1.5089,2.2753,0.0405,1.6128,2.1747,0.0405,1.4851,2.3331,0.0405,1.4427,2.2332,0.0405,1.5635,2.1848,0.0405,1.367,2.244,0.0405,1.5077,2.1245,0.0405,1.7035,2.3414,0.0405,1.4088,2.0792,0.0592,1.743,2.4509,0.0405,1.5635,2.1848,0.0592,1.5077,2.1245,0.0592,1.389,2.289,0.0405,1.6457,2.2523,0.0405
,-0.2377,2.2332,0.0405,-0.2338,2.3215,0.0405,1.389,2.289,0.1166,1.693,2.2894,0.0595,1.6453,2.2512,0.0595,1.4387,2.3215,0.1166,1.4387,2.3215,0.0405,0.1913,2.2528,0.1177,0.1716,2.2641,0.1177,0.1913,2.2641,0.1177,-0.1706,2.1315,0.1175,-0.1689,2.1197,0.1175,-0.1884,2.1354,0.1175,0.1716,2.1085,0.0601,0.1716,2.2528,0.0598,0.1716,2.2641,0.0598,-0.4044,2.4543,0.0601
,-0.3866,2.4543,0.0291,-0.3856,2.4543,0.0601,-0.1689,2.1197,0.0601,-0.1884,2.1354,0.0291,-0.1884,2.1354,0.0601,0.1716,2.2641,0.0288,-0.3856,2.4543,0.1175,0.1716,2.088,0.1175,0.0938,2.1085,0.1175,0.1716,2.1085,0.1175,0.0938,2.088,0.1175,0.0675,2.1085,0.1175,0.0675,2.088,0.1175,-0.0391,2.1085,0.1175,-0.0391,2.088,0.1175,-0.0677,2.1085,0.1175,-0.273,2.2277,0.0291
,-0.1668,2.1444,0.0291,-0.4044,2.3943,0.0291,-0.3835,2.3884,0.0291,0.1913,2.0856,0.0598,0.1913,2.1185,0.0288,0.1913,2.1185,0.0598,0.4606,1.9478,0.0598,0.4606,1.912,0.0288,0.4606,1.912,0.0598,0.2579,2.0762,0.0288,0.1913,2.0856,0.0288,0.2579,2.0426,0.0288,0.4606,1.9478,0.0288,0.3751,1.9671,0.0288,0.3751,2.002,0.0288,0.3561,1.9794,0.0288,0.3561,2.014,0.0288
,0.2744,2.032,0.0288,0.2744,2.0658,0.0288,0.634,1.977,0.1177,0.634,1.9484,0.0598,0.634,1.9484,0.1177,0.4606,1.9478,0.1177,0.4606,1.912,0.1177,0.3751,1.9671,0.1177,0.3561,1.9794,0.1177,0.3751,2.002,0.1177,0.2744,2.032,0.1177,0.3561,2.014,0.1177,0.2579,2.0426,0.1177,0.2744,2.0658,0.1177,0.1913,2.0856,0.1177,0.2579,2.0762,0.1177,0.1913,2.1185,0.1177
,0.1716,2.088,0.0291,0.1716,2.088,0.0601,-0.0391,2.1164,0.0291,-0.0677,2.088,0.0291,-0.0391,2.088,0.0291,0.0675,2.1164,0.0291,0.0675,2.088,0.0291,0.0938,2.1164,0.0291,0.0938,2.088,0.0291,0.1716,2.1164,0.0291,-0.1689,2.1197,0.0291,-0.154,2.115,0.0291,0.634,2.1062,0.1177,0.634,2.094,0.0598,0.634,2.094,0.1177,0.4606,2.1062,0.1177,0.4606,2.094,0.1177
,0.3751,2.1444,0.1177,0.3561,2.1556,0.1177,0.3751,2.1563,0.1177,0.2744,2.2038,0.1177,0.3561,2.1674,0.1177,0.2579,2.2135,0.1177,0.2744,2.2154,0.1177,0.1716,2.2528,0.1177,0.4606,2.1062,0.0598,0.4606,2.094,0.0288,0.4606,2.094,0.0598,-0.0677,2.1164,0.0291,-0.154,2.115,0.1175,-0.343,2.3244,0.0291,-0.4004,2.384,0.0291,-0.3513,2.3073,0.0291,-0.2901,2.2467,0.0291
,-0.2982,2.2243,0.0291,-0.4044,2.3902,0.0291,-0.2828,2.2392,0.0291,1.0945,2.2641,0.1177,1.0748,2.2528,0.1177,1.0748,2.2641,0.1177,1.4366,2.1315,0.1175,1.435,2.1197,0.1175,1.4201,2.115,0.1175,1.0945,2.1085,0.0601,1.0945,2.2528,0.0598,1.0945,2.088,0.0601,1.6527,2.4543,0.0291,1.6705,2.4543,0.0601,1.6516,2.4543,0.0601,1.4544,2.1354,0.0291,1.435,2.1197,0.0601
,1.4544,2.1354,0.0601,1.0945,2.2641,0.0288,1.0945,2.2641,0.0598,1.6516,2.4543,0.1175,1.1723,2.1085,0.1175,1.0945,2.088,0.1175,1.0945,2.1085,0.1175,1.1986,2.1085,0.1175,1.1723,2.088,0.1175,1.3051,2.1085,0.1175,1.1986,2.088,0.1175,1.3338,2.1085,0.1175,1.3051,2.088,0.1175,1.539,2.2277,0.0291,1.4328,2.1444,0.0291,1.6705,2.3943,0.0291,1.6496,2.3884,0.0291
,1.0748,2.1185,0.0288,1.0748,2.0856,0.0598,1.0748,2.1185,0.0598,0.8054,1.912,0.0288,0.8054,1.9478,0.0598,0.8054,1.912,0.0598,1.0748,2.0856,0.0288,1.0081,2.0762,0.0288,1.0081,2.0426,0.0288,0.8909,1.9671,0.0288,0.8054,1.9478,0.0288,0.9099,1.9794,0.0288,0.8909,2.002,0.0288,0.9917,2.032,0.0288,0.9099,2.014,0.0288,0.9917,2.0658,0.0288,0.632,1.9484,0.0598
,0.632,1.977,0.1177,0.632,1.9484,0.1177,0.8054,1.9478,0.1177,0.8054,1.912,0.1177,0.8909,1.9671,0.1177,0.8909,2.002,0.1177,0.632,1.977,0.0598,0.9099,1.9794,0.1177,0.9099,2.014,0.1177,0.9917,2.032,0.1177,0.9917,2.0658,0.1177,1.0081,2.0426,0.1177,1.0081,2.0762,0.1177,1.0748,2.0856,0.1177,1.0748,2.1185,0.1177,1.0945,2.088,0.0291,1.3338,2.088,0.0291
,1.3051,2.1164,0.0291,1.3051,2.088,0.0291,1.1986,2.1164,0.0291,1.1986,2.088,0.0291,1.1723,2.1164,0.0291,1.1723,2.088,0.0291,1.0945,2.1164,0.0291,1.435,2.1197,0.0291,1.4201,2.115,0.0291,0.632,2.094,0.0598,0.632,2.1062,0.1177,0.632,2.094,0.1177,0.8054,2.1062,0.1177,0.8054,2.094,0.1177,0.8909,2.1444,0.1177,0.8909,2.1563,0.1177,0.9099,2.1556,0.1177
,0.9099,2.1674,0.1177,0.9917,2.2038,0.1177,0.9917,2.2154,0.1177,1.0081,2.2135,0.1177,1.0081,2.225,0.1177,1.0945,2.2528,0.1177,0.8054,2.094,0.0288,0.8054,2.1062,0.0598,0.8054,2.094,0.0598,1.3338,2.1164,0.0291,1.3338,2.088,0.1175,1.6665,2.384,0.0291,1.6091,2.3244,0.0291,1.6174,2.3073,0.0291,1.5561,2.2467,0.0291,1.5642,2.2243,0.0291,1.5488,2.2392,0.0291
,-0.4044,2.4543,0.0291,0.1716,2.2528,0.0288,-0.4044,2.4543,0.1175,-0.0677,2.088,0.1175,0.634,1.977,0.0598,0.634,2.1062,0.0598,0.2579,2.225,0.1177,0.4606,2.1062,0.0288,1.4544,2.1354,0.1175,1.6705,2.4543,0.0291,1.0945,2.2528,0.0288,1.6705,2.4543,0.1175,0.632,2.1062,0.0598,0.8054,2.1062,0.0288,1.6705,2.3902,0.0291]
,"normals":[0.707,0.707,0,0.707,0,-0.707,1,0,0,-0.707,0.707,0,-0.707,0,0.707,-1,0,0,0,-1,0,0,-0.707,0.707,0,-1,0,0,0.707,0.707,0,0,1,0,0,1,0,0,-1,0,0.707,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1
,0,0,-1,0,0.707,-0.707,0,0.707,0.707,0,0,1,0,0,1,0,0.707,0.707,0,-1,0,0,-0.707,0.707,0,-1,0,0,-0.707,0.707,0,1,0,0,1,0,0,0.707,-0.707,0,1,0,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707
,0,-0.707,-0.707,-0.707,0,-0.707,0.707,0,0.707,0,0.707,0.707,0.577,-0.577,0.577,1,0,0,0.707,-0.707,0,0.707,0,0.707,-0.707,0,-0.707,-0.707,-0.707,0,-0.577,-0.577,-0.577,-1,0,0,0,0,1,0,0,1,0,0,1,0,-0.707,0.707,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,1,-0.577,-0.577,0.577,-0.707,0,0.707,0.577,-0.577,-0.577,0.707,0,-0.707,0,1,0,0.577,0.577,-0.577,0.707,0.707,0,0.154,0.625,0.765,0.707,0,0.707,0,0,1,0.548,0.787,-0.284,0.328,0.626,0.707,0.464,0.886,0
,0,0,1,0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0.328,0.626,0.707,0.464,0.886,0,0,1,0,0,0.707,-0.707,0,1,0,0.328,0.626,0.707,0.464,0.886,0,0,0,1,0.239,0.971,0,0.328,0.626,-0.707,0.464,0.886,0,0,0,1
,0.328,0.626,0.707,0.328,0.626,-0.707,0.18,0.732,0.657,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,-0.707,0.707,0,0.18,0.732,-0.657,0,0,1,0,0,1,0,0.707,-0.707,0,0,1,0,0,1,0.328,0.626,-0.707,0.328,0.626,-0.707,0,0,1
,0,0,1,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0,0,1,0.707,0,0.707,0.577,0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,0,0.707,0.707,0,1,0,0,1,0,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0.225,0.001,0.974
,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.707,0,-0.707,0.707,0,-0.707
,0.707,0,-0.707,0,0,1,0,0,1,0.707,0,0.707,-0.176,-0.958,0.228,-0.704,-0.006,0.711,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0.707,-0.707,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1
,0,0.707,-0.707,0,0.707,0.707,0,0.707,0.707,-0.707,0,0.707,0.577,-0.577,0.577,-0.577,-0.577,0.577,0,0,-1,0,0,-1,0.68,0.411,-0.607,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,0.577,-0.577,-0.577,0,0,-1,-0.577,0.577,-0.577,-0.707,0,-0.707,0,0,-1,0,0.707,-0.707,0,0,-1,0,0,-1,-0.707,0,-0.707
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0.707,0,-0.707,0,0,1,0.018,-0.01,-1,-1,0,0,-0.445,-0.55,0.707
,-0.204,-0.577,0.79,-0.707,0,0.707,0,0,1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0.707,0.707,0,0,-1,0,0.707,0.707,0,1,0,0,0,1,0,0.707,-0.707,0,0,-1,0,0.707,0.707,0,1,0,-0.293,-0.846,0.445,0,0.707,0.707
,0,0,-1,-0.707,0,-0.707,-0.578,0.576,0.578,-0.577,0.577,0.577,0.707,0,-0.707,0.707,0,0.707,-0.577,0.577,-0.577,0,1,0,-0.707,0.707,0,-0.707,0,0.707,-0.154,0.625,0.765,0,0,1,-0.464,0.886,0,-0.548,0.787,-0.284,0,0,1,-0.328,0.626,0.707,-0.707,0,-0.707
,-0.577,0.577,-0.577,-0.707,0,-0.707,0,0,1,-0.328,0.626,0.707,-0.464,0.886,0,0,0.707,-0.707,0,1,0,0,1,0,-0.328,0.626,0.707,-0.464,0.886,0,0,0,1,-0.328,0.626,-0.707,-0.239,0.971,0,-0.464,0.886,0,0,0,1,-0.328,0.626,0.707,-0.328,0.626,-0.707
,-0.18,0.732,0.657,0,0,1,0.707,0,0.707,0,0,1,0,0,1,-0.18,0.732,-0.657,0.707,0.707,0,0,0,1,0,0,1,0,0.707,-0.707,0,0,1,0,0,1,-0.328,0.626,-0.707,0,0,1,0,0,1,-0.707,0,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,0,0,1,0,0,1,-0.707,0,0.707,0,0,1,0.707,0,0.707,-0.577,0.577,0.577,0.707,0,0.707,0,1,0,0,0.707,0.707,0,1,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,1,0,0,1,0,0,-1,0,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,1,0,0,1
,-0.707,0,0.707,0,0,1,0.704,-0.006,0.711,0.176,-0.958,0.228,0,0,1,0,0,1,-0.328,0.626,-0.707,0,0,1,0,0,1,0,0.707,-0.707,0,1,0,0,0.707,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0.707,-0.707
,0,0.707,0.707,0,0.707,0.707,0.577,-0.577,0.577,0.707,0,0.707,0,0,-1,0,0,-1,0,0,-1,-0.68,0.411,-0.607,-0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,0.707,0,-0.707,0,0,-1,-0.577,-0.577,-0.577,0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0,0,-1,0,0.707,-0.707,0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,-0.707,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,-1,0,0,0.445,-0.55,0.707,0,0,1,0.707,0,0.707,0,0,1,0,0,-1,0,0,-1
,0,0.707,0.707,0,0,-1,0,0,-1,0,1,0,0,0.707,0.707,0,0,1,0.204,-0.577,0.79,0,0,-1,0,0.707,-0.707,0,1,0,0,0.707,0.707,0.293,-0.846,0.445,0,0.707,0.707,0,0,-1,0.707,0,-0.707,0.578,0.576,0.578,0.577,0.577,0.577
,1,0,0,-0.707,0,0.707,0.577,0.577,-0.577,-0.577,0.577,0.577,0,1,0,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.707,0,0.707,-0.534,-0.833,0.145,-0.577,-0.577,-0.577,0,0,1,0.609,0,-0.793,0,0.707,-0.707,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.707,0,-0.707
,-0.707,0,0.707,-0.707,0,-0.707,0.534,-0.833,0.145,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0,0.707,-0.707,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,0,0.707,0.707,0.707,0,0.707,0,0,1,-0.707,-0.707,0,0,-0.707,0.707,0,-1,0,0.707,0.707,0,0,1,0
,0,1,0,-0.577,0.577,0.577,-0.707,0.707,0,0.707,-0.707,0,0,-0.707,0.707,0.577,-0.577,0.577,0,0,1,-0.707,0,0.707,0.577,0.577,-0.577,0,0,-1,0.707,0,-0.707,0.577,-0.577,-0.577,0,-1,0,-0.577,0.577,-0.577,0,0.707,-0.707,-0.577,-0.577,-0.577,0,-0.707,-0.707
,0.707,0,-0.707,0,-0.707,-0.707,0,0,-1,-0.707,0,0.707,-0.577,-0.577,0.577,0,0,1,0,0,1,0.707,0,0.707,0,0,-1,-0.707,0,-0.707,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1
,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.577,0.577,0.577,0.707,0,-0.707,0.707,0,0.707,-0.692,-0.379,-0.614,0.4,-0.731,0.553,0.4,-0.731,-0.553,-0.487,-0.267,0.832,-0.692,-0.379,-0.614,-0.71,-0.683,-0.171,0.577,0.577,-0.577,0.154,0.625,0.765,0.548,0.787,-0.284,0.5,-0.546,-0.672,0.627,-0.509,0.589
,0.627,-0.509,-0.589,-0.692,-0.379,-0.614,0.4,-0.731,0.553,0.4,-0.731,-0.553,-0.213,-0.859,-0.466,-0.487,-0.267,0.832,-0.71,-0.683,-0.171,0.369,-0.299,0.88,-0.692,-0.379,0.614,-0.213,-0.859,-0.466,0.4,-0.731,0.553,0.4,-0.731,-0.553,0.131,-0.239,0.962,-0.692,-0.379,0.614,-0.708,-0.001,0.707,-0.958,-0.228,-0.171,0.131,-0.239,0.962
,-0.692,-0.379,0.614,-1,0,0,0,0,1,-0.707,0,0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0.707,0,-0.577,0.577,0.577,0.577,0.577,0.577,0.905,-0.301,-0.301,-0.707,0,0.707,-1,0,0,-0.74,-0.475,-0.476,-0.534,-0.833,0.145,-0.176,-0.958,0.228,0.301,-0.905,-0.301
,-0.623,-0.516,-0.588,0.525,-0.633,-0.568,-0.445,-0.55,0.707,-0.666,-0.737,-0.118,-0.204,-0.577,0.79,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0.206,-0.922,-0.329,0.477,-0.665,0.575,0.302,-0.347,0.888,-0.301,-0.905,-0.301,0.301,-0.301,0.905,-0.301,-0.301,0.905,-0.211,-0.675,-0.707,-0.623,-0.517,-0.588,-0.131,-0.695,-0.707
,-0.301,-0.905,-0.301,-0.301,-0.301,0.905,-0.131,-0.695,0.707,-0.623,-0.517,0.588,0.522,-0.637,0.568,-0.625,-0.513,-0.588,-0.625,-0.513,0.588,-0.623,-0.516,0.588,0.525,-0.633,0.568,0,0,1,0.522,-0.637,-0.568,0.707,0,0.707,-0.519,-0.248,0.818,-0.696,-0.683,-0.22,0.707,-0.707,0,-0.577,-0.577,0.577,0.577,-0.577,0.577
,-0.707,-0.707,0,-0.488,-0.873,0,0.477,-0.665,-0.575,-0.293,-0.846,0.445,-0.733,-0.515,-0.444,-0.983,-0.17,-0.073,-0.704,-0.006,0.711,0.707,0,-0.707,-0.707,0,-0.707,-0.577,0.577,0.577,-0.707,0,0.707,-0.4,-0.731,0.553,0.692,-0.379,-0.614,-0.4,-0.731,-0.553,0.692,-0.379,-0.614,0.487,-0.267,0.832,0.71,-0.683,-0.171
,-0.548,0.787,-0.284,-0.577,0.577,-0.577,-0.627,-0.509,0.589,-0.5,-0.546,-0.672,-0.627,-0.509,-0.589,-0.4,-0.731,0.553,0.692,-0.379,-0.614,-0.4,-0.731,-0.553,0.71,-0.683,-0.171,0.487,-0.267,0.832,0.213,-0.859,-0.466,0.692,-0.379,0.614,-0.369,-0.299,0.88,0.213,-0.859,-0.466,-0.4,-0.731,0.553,-0.4,-0.731,-0.553,0.958,-0.228,-0.171
,0.692,-0.379,0.614,-0.131,-0.239,0.962,0.708,-0.001,0.707,0.692,-0.379,0.614,-0.131,-0.239,0.962,0,0,1,1,0,0,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,0.577,1,0,0,-0.707,0,0.707,-0.905,-0.301,-0.301
,0.534,-0.833,0.145,0.74,-0.475,-0.476,0.176,-0.958,0.228,-0.301,-0.905,-0.301,0.623,-0.516,-0.588,0.301,-0.905,-0.301,0.204,-0.577,0.79,0.629,-0.777,0,0.445,-0.55,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.477,-0.665,0.575,-0.206,-0.922,-0.329,-0.302,-0.347,0.888,-0.301,-0.301,0.905,0.301,-0.905,-0.301
,0.301,-0.301,0.905,0.211,-0.675,-0.707,0.623,-0.517,-0.588,0.696,-0.683,-0.22,0.301,-0.301,0.905,0.623,-0.517,0.588,0.131,-0.695,-0.707,0.131,-0.695,0.707,0.625,-0.513,0.588,-0.522,-0.637,-0.568,-0.522,-0.637,0.568,0.623,-0.516,0.588,-0.525,-0.633,-0.568,-0.525,-0.633,0.568,0.625,-0.513,-0.588,0,0,1,0.519,-0.248,0.818
,0.577,-0.577,0.577,-0.707,-0.707,0,-0.577,-0.577,0.577,0.707,-0.707,0,0.707,0,0.707,0.876,0.482,0,-0.477,-0.665,-0.575,0.293,-0.846,0.445,0.666,-0.737,-0.118,0.733,-0.515,-0.444,0.704,-0.006,0.711,0.983,-0.17,-0.073,-0.707,0,-0.707,0.577,0.577,0.577,0,0.707,0.707,0.015,-0.003,-1,0.015,-0.003,-1
,0.707,0,-0.707,-0.707,0.707,0,-0.629,-0.777,0,-1,-0.003,0.005,-0.154,0.625,0.765,-0.707,0,-0.707,0.707,0.707,0,1,-0.003,0.005,0.676,-0.383,0.63,-0.003,-0.789,0.614,-0.696,-0.404,0.594,0.027,-0.795,-0.606,0.708,-0.389,-0.59,-0.676,0.383,-0.63,-0.664,-0.409,-0.626,0.696,0.404,-0.594,-0.027,0.795,0.606
,0.003,0.789,-0.614,0.664,0.409,0.626,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.015,-0.003,-1,0.801,0.165,0.575,-0.261,0.965,0,0.979,0.202,0,-0.734,-0.615,-0.287,0.426,-0.657,-0.622,-0.222,-0.927,-0.303,-0.939,0.344,0,0.282,0.769,-0.574,0.344,0.939,0
,0.165,-0.798,0.58,-0.785,-0.213,0.581,-0.222,-0.927,0.303,-0.734,-0.615,0.287,-0.965,-0.261,0,-0.688,-0.472,0.551,0.426,-0.657,0.622,0.539,-0.619,0.57,0.707,0.707,0,0.657,-0.754,0,-0.902,0.303,-0.306,-0.391,-0.679,-0.622,-0.913,-0.296,-0.282,-0.734,0.395,0.552,-0.391,-0.679,0.622,-0.913,-0.296,0.282,-0.902,0.303,0.306
,0.659,-0.488,0.572,0.538,0.843,0,0.804,-0.595,0,-0.948,0.115,-0.297,-0.23,-0.75,-0.62,-0.832,-0.473,-0.291,-0.687,0.439,0.579,-0.832,-0.473,0.291,-0.948,0.115,0.297,-0.843,0.538,0,-0.804,0.222,0.552,-0.23,-0.75,0.62,-0.954,-0.081,-0.29,-0.055,-0.783,-0.619,-0.716,-0.631,-0.299,0.748,-0.333,-0.574,-0.407,-0.914,0
,0.914,-0.407,0,0.282,0.769,0.574,-0.764,0.28,0.581,-0.954,-0.081,0.29,-0.833,0.035,0.552,-0.055,-0.783,0.619,-0.716,-0.631,0.299,0.817,-0.049,0.575,-0.003,1,0,0.998,-0.06,0,-0.871,-0.402,-0.284,0.235,-0.748,-0.62,-0.458,-0.835,-0.305,-0.813,-0.003,-0.582,-1,-0.004,0,-0.813,-0.003,0.582,-0.003,0.82,0.573
,-0.458,-0.835,0.305,-0.871,-0.402,0.284,-0.789,-0.271,0.552,0.235,-0.748,0.62,-0.214,0.791,-0.574,-0.003,0.82,-0.573,0.801,0.165,-0.575,0.202,-0.979,0,0.817,-0.049,-0.575,-0.06,-0.998,0,0.261,0.965,0,-0.801,0.165,0.575,-0.979,0.202,0,0.734,-0.615,-0.287,-0.426,-0.657,-0.622,0.688,-0.472,-0.551,0.939,0.344,0
,-0.282,0.769,-0.574,0.764,0.28,-0.581,-0.165,-0.798,0.58,0.222,-0.927,0.303,0.785,-0.213,0.581,0.734,-0.615,0.287,0.965,-0.261,0,0.222,-0.927,-0.303,-0.202,-0.979,0,-0.426,-0.657,0.622,0.688,-0.472,0.551,-0.707,0.707,0,-0.539,-0.619,0.57,-0.657,-0.754,0,0.902,0.303,-0.306,0.391,-0.679,-0.622,0.734,0.395,-0.552
,0.734,0.395,0.552,0.391,-0.679,0.622,0.913,-0.296,0.282,0.913,-0.296,-0.282,0.902,0.303,0.306,-0.538,0.843,0,-0.659,-0.488,0.572,-0.804,-0.595,0,0.948,0.115,-0.298,0.23,-0.75,-0.62,0.804,0.222,-0.552,0.832,-0.473,0.291,0.687,0.439,0.579,0.948,0.115,0.298,0.843,0.538,0,0.832,-0.473,-0.291,0.595,-0.804,0
,0.804,0.222,0.552,0.23,-0.75,0.62,0.954,-0.081,-0.29,0.055,-0.783,-0.619,0.833,0.035,-0.552,0.407,-0.914,0,-0.748,-0.333,-0.574,-0.914,-0.407,0,-0.282,0.769,0.574,0.764,0.28,0.581,0.055,-0.783,0.619,0.716,-0.631,-0.299,0.833,0.035,0.552,0.954,-0.081,0.29,0.716,-0.631,0.299,0.003,1,0,-0.817,-0.049,0.575
,-0.998,-0.06,0,0.871,-0.402,-0.284,-0.235,-0.748,-0.62,0.789,-0.271,-0.552,0.813,-0.003,-0.582,1,-0.004,0,0.813,-0.003,0.582,0.458,-0.835,0.305,0.871,-0.402,0.284,0.458,-0.835,-0.305,0.06,-0.998,0,-0.235,-0.748,0.62,0.789,-0.271,0.552,0.214,0.791,-0.574,0.003,0.82,-0.573,-0.801,0.165,-0.575,-0.817,-0.049,-0.575
,0.905,-0.301,-0.301,0,-0.707,-0.707,-0.301,-0.905,-0.301,-0.213,-0.859,-0.466,-0.383,-0.594,-0.707,-0.71,-0.683,-0.171,0.206,-0.922,-0.329,0,-0.707,-0.707,-0.112,-0.73,-0.675,0,-0.707,-0.707,0.301,-0.905,-0.301,-0.301,-0.905,-0.301,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.548,0.787,-0.284,0.707,0,-0.707
,0.707,0,-0.707,-0.383,-0.594,-0.707,-0.213,-0.859,-0.466,0.5,-0.546,-0.672,-0.383,-0.594,-0.707,-0.71,-0.683,-0.171,-0.488,-0.873,0,0.577,-0.577,-0.577,0.707,-0.707,0,-1,-0.003,0.005,-0.578,0.576,0.578,-0.704,-0.006,0.711,-0.733,-0.515,-0.444,-0.551,-0.493,-0.673,-0.595,-0.381,-0.707,-0.707,-0.707,0,-0.707,0,-0.707
,-1,0,0,0.707,0.707,0,0.707,0,-0.707,0.225,0.001,0.974,-0.577,-0.577,-0.577,-0.383,-0.594,-0.707,-0.983,-0.17,-0.073,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.018,-0.01,-1,0.707,0,-0.707,0.609,0,-0.793,-0.211,-0.675,-0.707,-0.211,-0.675,-0.707,-0.958,-0.228,-0.171
,-0.693,-0.378,-0.614,-1,0,0,-0.707,0,-0.707,-1,0,0,-1,0,0,0,0,-1,-1,0,0,-0.707,0,-0.707,-0.629,-0.777,0,-0.666,-0.737,-0.118,-0.696,-0.683,-0.22,-0.352,-0.657,-0.667,-0.74,-0.475,-0.476,-0.595,-0.381,-0.707,-0.73,-0.214,-0.649,-0.577,0.577,-0.577,-0.707,0.707,0
,-0.577,0.577,-0.577,-0.707,0.707,0,0.707,0,-0.707,0.707,0,-0.707,0,-0.707,-0.707,-0.905,-0.301,-0.301,0.301,-0.905,-0.301,0.383,-0.594,-0.707,0.213,-0.859,-0.466,0.71,-0.683,-0.171,0.112,-0.73,-0.675,0.301,-0.905,-0.301,-0.206,-0.922,-0.329,0,-0.707,-0.707,-0.301,-0.905,-0.301,0,-0.707,-0.707,-0.707,0,-0.707
,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.548,0.787,-0.284,-0.707,0,-0.707,0.213,-0.859,-0.466,0.71,-0.683,-0.171,-0.399,-0.731,-0.553,-0.5,-0.546,-0.672,-0.577,-0.577,-0.577,0.876,0.482,0,-0.707,-0.707,0,0.578,0.576,0.578,1,-0.003,0.005,0.704,-0.006,0.711,0.595,-0.381,-0.707,0.666,-0.737,-0.118
,0.733,-0.515,-0.444,0.707,0,-0.707,0.707,-0.707,0,1,0,0,-0.707,0,-0.707,-0.707,0.707,0,1,0,0,0.383,-0.594,-0.707,0.707,0,-0.707,0.983,-0.17,-0.073,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-1,0,0,-1,0,0,0.211,-0.675,-0.707
,0.211,-0.675,-0.707,0.693,-0.378,-0.614,0.958,-0.228,-0.171,0.707,0,-0.707,1,0,0,1,0,0,0,0,-1,1,0,0,0.707,0,-0.707,1,0,0,0.551,-0.493,-0.673,0.629,-0.777,0,0.352,-0.657,-0.667,0.696,-0.683,-0.22,0.595,-0.381,-0.707,0.74,-0.475,-0.476,0.73,-0.214,-0.649
,0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,-0.577,0.707,0.707,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.708,0.389,0.59,-0.214,0.791,0.574,-0.688,-0.472,-0.551,-0.764,0.28,-0.581,0.577,0.577,0.577,-0.734,0.395,-0.552,0.44,0.689,0.575,-0.804,0.222,-0.552,-0.483,-0.653,0.583,-0.595,-0.804,0,-0.833,0.035,-0.552
,-0.331,-0.743,-0.581,-0.789,-0.271,-0.552,-0.049,-0.813,0.58,0.165,-0.798,-0.58,-0.049,-0.813,-0.58,0.214,0.791,0.574,-0.344,0.939,0,-0.577,0.577,0.577,-0.44,0.689,0.575,0.483,-0.653,0.583,0.331,-0.743,-0.581,0.003,0.82,0.573,0.049,-0.813,0.58,-0.165,-0.798,-0.58,0.049,-0.813,-0.58,0.577,-0.577,-0.577,0.68,0.411,-0.607
,0.399,-0.731,-0.553,0.577,0.577,-0.577,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.445,-0.55,-0.707,-0.577,-0.577,-0.577,-0.68,0.411,-0.607,0.383,-0.594,-0.707,0.383,-0.594,-0.707,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.445,-0.55,-0.707,0.801,0.165,0.575
,-0.785,-0.213,0.581,-0.214,0.791,0.574,-0.965,-0.261,0,0.165,-0.798,0.58,-0.222,-0.927,-0.303,-0.222,-0.927,0.303,-0.612,-0.533,0.585,0.577,0.577,0.577,0.539,-0.619,0.57,-0.483,-0.653,-0.583,-0.843,0.538,0,-0.595,-0.804,0,0.657,-0.754,0,-0.577,0.577,0.577,0.707,0.707,0,-0.913,-0.296,0.282,-0.902,0.303,0.306
,-0.913,-0.296,-0.282,-0.902,0.303,-0.306,-0.707,0.707,0,-0.483,-0.653,0.583,0.44,0.689,0.575,0.659,-0.488,0.572,0.44,0.689,-0.575,0.804,-0.595,0,0.538,0.843,0,-0.687,0.439,0.579,-0.832,-0.473,0.291,-0.832,-0.473,-0.291,0.914,-0.407,0,0.282,0.769,0.574,0.344,0.939,0,-0.331,-0.743,0.581,0.748,-0.333,0.574
,-0.764,0.28,0.581,-0.716,-0.631,0.299,-0.954,-0.081,0.29,-0.716,-0.631,-0.299,-0.939,0.344,0,-0.954,-0.081,-0.29,0.817,-0.049,0.575,-0.813,-0.003,0.582,-0.003,0.82,0.573,0.998,-0.06,0,-0.049,-0.813,0.58,-0.458,-0.835,-0.305,-0.458,-0.835,0.305,0.801,0.165,-0.575,-0.785,-0.213,-0.581,0.165,-0.798,-0.58,-0.612,-0.533,-0.585
,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.687,0.439,-0.579,-0.331,-0.743,-0.581,0.282,0.769,-0.574,-0.764,0.28,-0.581,0.817,-0.049,-0.575,-0.813,-0.003,-0.582,-0.049,-0.813,-0.58,0.659,-0.488,-0.572,-0.754,-0.657,0,0.539,-0.619,-0.57,0.202,-0.979,0,-1,-0.004,0,-0.06,-0.998,0,-0.214,0.791,-0.574,-0.261,0.965,0
,-0.407,-0.914,0,-0.801,0.165,0.575,0.785,-0.213,0.581,-0.165,-0.798,0.58,0.261,0.965,0,0.965,-0.261,0,0.222,-0.927,-0.303,0.222,-0.927,0.303,-0.577,0.577,0.577,0.612,-0.533,0.585,-0.539,-0.619,0.57,0.843,0.538,0,0.483,-0.653,-0.583,0.595,-0.804,0,-0.657,-0.754,0,0.577,0.577,0.577,-0.707,0.707,0
,0.707,0.707,0,0.913,-0.296,0.282,0.902,0.303,0.306,0.913,-0.296,-0.282,0.902,0.303,-0.306,0.754,-0.657,0,-0.44,0.689,0.575,0.483,-0.653,0.583,-0.659,-0.488,0.572,-0.804,-0.595,0,-0.44,0.689,-0.575,-0.538,0.843,0,0.687,0.439,0.579,0.832,-0.473,0.291,-0.344,0.939,0,-0.748,-0.333,0.574,-0.914,-0.407,0
,-0.282,0.769,0.574,0.331,-0.743,0.581,0.716,-0.631,0.299,0.764,0.28,0.581,0.954,-0.081,0.29,0.716,-0.631,-0.299,0.939,0.344,0,0.407,-0.914,0,-0.817,-0.049,0.575,0.813,-0.003,0.582,0.049,-0.813,0.58,-0.998,-0.06,0,0.458,-0.835,-0.305,0.458,-0.835,0.305,0.785,-0.213,-0.581,-0.801,0.165,-0.575,-0.165,-0.798,-0.58
,0.612,-0.533,-0.585,-0.577,0.577,-0.577,-0.539,-0.619,-0.57,-0.659,-0.488,-0.572,0.331,-0.743,-0.581,-0.282,0.769,-0.574,-0.748,-0.333,-0.574,0.813,-0.003,-0.582,-0.817,-0.049,-0.575,0.049,-0.813,-0.58,0.687,0.439,-0.579,-0.202,-0.979,0,0.577,0.577,-0.577,1,-0.004,0,0.06,-0.998,0,0.214,0.791,-0.574,0.764,0.28,-0.581
,0.748,-0.333,-0.574,-0.003,0.82,-0.573,0.214,0.791,0.574,0.832,-0.473,-0.291,0.954,-0.081,-0.29,0.003,0.82,0.573,0.003,0.82,-0.573,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,-0.519,-0.248,0.818,-0.445,-0.55,0.707,0.609,0,-0.793,-1,0,0,-1,0,0,-0.707,0.707,0
,0,0.707,-0.707,0,1,0,-0.696,-0.683,-0.22,-0.445,-0.55,-0.707,-0.629,-0.777,0,-0.707,0,-0.707,0,0.707,0.707,0.707,0,0.707,0,0,1,-0.707,0,0.707,-0.301,-0.301,0.905,0,0,1,0.301,-0.301,0.905,0,0,1,-0.301,-0.301,0.905,0,0,1,0,0,-1
,0,0,-1,-0.707,0,-0.707,0,0,-1,-0.958,-0.228,-0.171,-0.707,0,-0.707,-1,0,0,0.707,0,-0.707,0.399,-0.731,-0.553,0.5,-0.546,-0.672,0,0,-1,-0.693,-0.378,-0.614,-0.383,-0.594,-0.707,0.707,0,-0.707,-0.383,-0.594,-0.707,0,0,-1,-0.383,-0.594,-0.707,0,0,-1
,-0.383,-0.594,-0.707,0,0,-1,0.707,0,0.707,0.627,-0.509,-0.589,0.627,-0.509,0.589,0,0,1,0.369,-0.299,0.88,-0.487,-0.267,0.832,0.131,-0.239,0.962,0,0,1,-0.487,-0.267,0.832,0,0,1,0.131,-0.239,0.962,0,0,1,-0.708,-0.001,0.707,0,0,1,-0.707,0,0.707
,0.577,-0.577,-0.577,0.905,-0.301,-0.301,0,0,-1,-0.112,-0.73,-0.675,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0.707,0,-0.707,-0.352,-0.657,-0.667,-0.211,-0.675,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,0.707,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0,0,-1,0,0,1,0,0,-1,-0.595,-0.381,-0.707,-0.595,-0.381,-0.707,0,0,-1
,-0.551,-0.493,-0.673,-0.73,-0.214,-0.649,0,0,-1,0.707,0,0.707,0,0,1,0,0,1,0,0,1,0.519,-0.248,0.818,0,0,1,-1,0,0,1,0,0,-0.905,-0.301,-0.301,0,0.707,-0.707,0.707,0.707,0,0,1,0,0.445,-0.55,-0.707,0.696,-0.683,-0.22
,0.629,-0.777,0,0.707,0,-0.707,1,0,0,0,0.707,0.707,0,0,1,-0.707,0,0.707,0.707,0,0.707,0,0,1,0.301,-0.301,0.905,0,0,1,-0.301,-0.301,0.905,0,0,1,0.301,-0.301,0.905,0,0,-1,0,0,-1,0.707,0,-0.707,0,0,-1
,0.707,0,-0.707,0.958,-0.228,-0.171,1,0,0,-0.399,-0.731,-0.553,-0.707,0,-0.707,-0.5,-0.546,-0.672,0.693,-0.378,-0.614,0,0,-1,0.383,-0.594,-0.707,0.383,-0.594,-0.707,-0.707,0,-0.707,0.383,-0.594,-0.707,0,0,-1,0.383,-0.594,-0.707,0,0,-1,0,0,-1,-0.627,-0.509,-0.589
,-0.707,0,0.707,-0.627,-0.509,0.589,0,0,1,-0.369,-0.299,0.88,0.487,-0.267,0.832,0,0,1,-0.707,0,-0.707,-0.131,-0.239,0.962,0,0,1,0.487,-0.267,0.832,0,0,1,-0.131,-0.239,0.962,0,0,1,0.708,-0.001,0.707,0.707,0,0.707,-0.577,-0.577,-0.577,0.112,-0.73,-0.675
,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,0,0,-1,0,-0.707,-0.707,-0.707,0,-0.707,0.352,-0.657,-0.667,0.211,-0.675,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,0,0,-1,-0.302,-0.347,0.888,0.595,-0.381,-0.707,0,0,-1,0.595,-0.381,-0.707,0,0,-1,0.551,-0.493,-0.673,0,0,-1
,-0.577,0.577,-0.577,-0.707,0,-0.707,-0.578,0.576,0.578,0.302,-0.347,0.888,0.707,0,-0.707,0.707,0,-0.707,0,0,1,0.707,0,-0.707,0.445,-0.55,0.707,0.577,0.577,-0.577,0.707,0,-0.707,0.578,0.576,0.578,-0.707,0,-0.707,-0.707,0,-0.707,0.73,-0.214,-0.649]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,12,16,19,20,21,22,11,20,23,24,25,8,26,23,27,22,28,18,28,29,29,30,13,31,8,23,31,25,32,33,8
,34,15,27,18,35,3,5,36,0,2,27,37,9,30,22,19,38,39,40,41,2,39,42,43,44,35,45,42,46,26,7,20,47,46,48,7,49,21,46,48,31,50,34,16,50,51,52,31,32,17
,51,52,34,53,33,50,14,53,47,24,26,11,54,47,45,55,43,5,56,45,39,57,40,2,58,39,59,60,61,62,63,64,65,66,67,68,62,64,69,70,71,72,66,68,67,73,74,75,76,77
,74,78,79,80,73,72,81,82,83,84,78,80,79,85,83,83,86,79,83,87,81,88,85,84,89,90,91,92,93,81,91,94,95,59,76,96,95,97,98,67,99,100,98,101,102,103,104,105,102,106
,107,106,108,107,87,92,81,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,110,88,125,126,127,127,128,129,129,130,131,131,132,133,134,135,136,133,137,138,137,139,138,140,141,142,115
,143,111,79,99,74,109,59,61,144,145,143,146,147,75,148,77,59,149,150,145,151,152,150,113,153,114,154,75,77,155,146,75,156,157,158,82,159,160,161,162,163,100,164,162,99,165,164,86,160,165
,166,167,168,169,168,170,171,170,172,173,172,174,175,176,167,177,178,179,159,180,181,182,183,184,185,186,187,188,189,190,191,190,192,193,192,194,195,194,196,197,187,189,198,199,200,60,201,202,203,204
,199,96,205,201,206,207,204,208,209,207,76,210,205,147,211,210,67,161,65,189,179,175,196,171,173,194,169,171,192,166,169,190,175,166,187,177,179,212,213,151,214,151,149,215,149,144,117,144,115,136
,104,216,217,127,90,218,219,119,121,220,221,125,222,124,213,223,121,224,225,209,211,153,182,114,226,146,213,123,152,227,114,146,183,228,184,229,230,113,221,231,122,230,183,113,232,233,228,230,234,235
,236,142,231,235,232,230,231,234,237,122,237,229,152,112,227,211,238,224,210,224,208,205,208,206,201,206,203,202,203,198,159,239,185,165,197,188,164,188,191,162,191,193,163,193,195,160,185,197,150,227
,155,145,155,154,143,154,148,111,148,109,142,240,234,88,241,87,123,229,112,61,120,92,111,222,115,124,84,126,126,80,128,128,72,130,130,68,132,71,242,134,132,64,137,64,243,137,244,245,246,247
,248,249,250,248,251,252,248,253,254,255,256,257,253,258,259,253,250,260,261,262,263,259,264,265,258,263,266,267,268,269,263,270,270,264,268,271,268,264,272,268,267,273,270,272,274,275,276,277,278,267
,279,280,275,281,262,245,282,283,280,284,259,250,285,286,283,287,288,289,290,291,286,292,291,293,278,272,267,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,294,309,273,310,311,309,312,313
,311,314,315,313,316,317,315,318,319,320,321,322,317,323,322,324,325,326,327,328,301,296,329,264,259,245,295,246,330,331,328,261,332,333,262,334,245,335,336,330,337,338,335,339,297,299,261,340,262,333
,341,261,342,276,343,344,266,345,346,347,348,349,284,346,350,329,349,345,271,350,351,352,353,353,354,355,355,356,357,357,358,359,360,361,351,362,363,364,365,277,344,366,367,339,368,369,370,371,372,373
,373,374,375,375,376,377,377,378,379,370,380,371,381,382,383,384,244,385,386,387,381,388,281,384,389,390,386,391,392,389,393,260,388,394,395,393,347,250,251,364,371,361,356,379,358,354,377,356,352,375
,354,361,373,352,363,370,364,396,397,338,338,398,336,336,399,331,331,302,301,288,318,289,276,312,310,305,400,401,307,402,403,404,310,309,396,403,405,406,407,391,394,339,332,332,299,333,308,396,337,299
,408,333,409,367,410,411,412,297,413,414,306,367,411,297,415,416,409,417,418,411,327,419,413,416,417,411,420,413,418,418,306,412,298,337,408,421,394,407,407,393,392,392,388,390,390,384,387,387,385,382
,422,344,369,380,350,372,372,349,374,374,346,376,376,348,378,369,345,380,408,335,341,341,330,340,340,328,334,295,328,296,423,327,420,424,273,272,412,308,298,246,425,303,404,296,301,309,269,273,311,265
,269,313,257,265,315,252,257,319,256,320,317,249,252,426,249,322,0,427,1,3,428,4,6,49,7,9,37,10,12,29,13,15,18,16,18,29,12,19,22,20,22,9,11,23,26,24,8,7,26,27
,9,22,18,27,28,29,28,30,31,34,8,31,23,25,33,6,8,15,429,27,35,430,3,36,431,0,27,429,37,30,28,22,38,41,39,41,36,2,42,45,43,35,5,45,46,47,26,20,11,47
,48,46,7,21,20,46,31,51,50,16,12,50,52,51,31,17,16,51,34,50,53,50,12,14,47,54,24,11,10,54,45,56,55,5,4,56,39,58,57,2,1,58,59,96,60,62,432,63,65,62
,66,68,66,62,69,65,70,72,73,66,67,66,73,75,147,76,74,73,78,80,78,73,81,93,82,84,85,78,79,78,85,83,82,86,83,85,87,88,87,85,89,217,90,92,180,93,91,90,94,59
,77,76,95,94,97,67,74,99,98,97,101,103,216,104,102,101,106,106,433,108,87,241,92,109,241,110,112,229,113,115,222,116,118,218,119,121,221,122,124,222,110,125,124,126,127,126,128,129,128,130
,131,130,132,134,242,135,133,132,137,137,243,139,140,434,141,115,144,143,79,86,99,109,148,59,144,149,145,146,226,147,148,154,77,149,151,150,151,213,152,113,183,153,154,155,75,155,227,146,156,217
,157,82,93,159,161,100,162,100,99,164,99,86,165,86,82,160,166,175,167,169,166,168,171,169,170,173,171,172,175,179,176,177,435,178,159,93,180,182,153,183,185,239,186,188,197,189,191,188,190,193
,191,192,195,193,194,197,185,187,198,203,199,60,96,201,203,206,204,96,76,205,206,208,207,208,224,209,76,147,210,147,226,211,67,100,161,189,187,179,196,194,171,194,192,169,192,190,166,190,189,175
,187,186,177,212,436,213,214,212,151,215,214,149,117,215,144,136,135,104,217,125,127,218,437,219,121,223,220,125,116,222,213,436,223,224,238,225,211,226,153,114,153,226,213,121,123,227,112,114,183,232
,228,229,237,230,221,236,231,230,232,183,232,438,233,230,237,234,236,140,142,235,438,232,231,142,234,122,231,237,152,123,112,211,182,238,210,211,224,205,210,208,201,205,206,202,201,203,159,181,239,165
,160,197,164,165,188,162,164,191,163,162,193,160,159,185,150,152,227,145,150,155,143,145,154,111,143,148,142,141,240,88,110,241,123,122,229,61,118,120,111,110,222,124,88,84,126,84,80,128,80,72
,130,72,68,71,70,242,132,68,64,64,63,243,244,281,245,247,439,248,250,253,248,252,249,248,254,251,255,257,252,253,259,258,253,260,395,261,263,258,259,265,257,258,266,277,267,269,265,263,270,263
,264,271,266,268,272,270,268,273,269,270,274,279,275,277,440,278,279,282,280,281,260,262,282,285,283,284,329,259,285,290,286,287,441,288,290,293,291,292,442,291,278,424,272,294,424,295,297,412,298,300
,404,301,303,425,304,306,414,307,294,404,309,310,312,311,312,314,313,314,316,315,316,321,317,318,443,319,321,324,322,323,426,322,325,444,326,328,331,301,329,271,264,245,334,295,330,336,331,261,395,332
,262,340,334,335,338,336,337,396,338,339,367,297,261,341,340,333,408,341,342,445,276,344,277,266,346,284,347,349,329,284,350,271,329,345,266,271,351,361,352,353,352,354,355,354,356,357,356,358,360,364
,361,362,446,363,365,440,277,366,410,367,368,422,369,371,380,372,373,372,374,375,374,376,377,376,378,370,369,380,381,387,382,384,281,244,386,390,387,388,260,281,389,392,390,391,407,392,393,395,260,394
,332,395,347,284,250,364,370,371,356,377,379,354,375,377,352,373,375,361,371,373,363,368,370,396,405,397,338,397,398,336,398,399,331,399,302,288,443,318,276,275,312,305,304,400,307,414,402,404,300,310
,396,307,403,406,421,407,394,366,339,332,339,299,308,307,396,299,298,408,409,416,367,411,418,412,413,419,414,367,416,411,415,447,416,417,420,418,327,326,419,416,447,417,420,327,413,418,413,306,298,308
,337,421,366,394,407,394,393,392,393,388,390,388,384,387,384,385,422,365,344,380,345,350,372,350,349,374,349,346,376,346,348,369,344,345,408,337,335,341,335,330,340,330,328,295,334,328,423,325,327,424
,294,273,412,306,308,246,278,425,404,294,296,309,311,269,311,313,265,313,315,257,315,317,252,319,254,256,317,322,249,426,247,249,448,449,450,451,452,453,454,455,456,457,451,458,459,460,461,462,463,464
,460,465,466,467,468,469,470,471,462,448,461,472,467,458,473,474,456,475,476,477,470,469,478,476,479,455,480,466,481,479,482,464,463,453,483,482,484,474,475,450,485,484,486,487,488,486,489,490,489,491
,490,492,487,491,487,493,494,493,488,494,495,486,488,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,508,511,513,514,515,516,517,518,515,519,502,504,503,520,521,519,499,501,522
,523,524,515,511,516,519,500,522,508,512,517,524,499,525,514,503,521,526,527,502,514,520,526,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554
,555,556,557,558,559,560,561,554,562,563,559,564,565,566,567,545,568,569,557,566,555,554,563,570,537,566,571,572,567,557,537,565,572,556,568,562,543,569,556,562,544,561,573,559,574,575,576,577,538,578
,539,579,577,529,570,564,573,580,563,553,552,560,580,547,581,548,582,542,581,583,584,541,498,585,549,586,587,588,589,590,591,592,593,594,595,587,596,597,598,599,600,601,602,598,601,603,604,605,603,606
,607,604,593,608,594,609,592,610,608,590,611,612,613,614,601,604,603,589,608,613,600,598,607,590,614,611,605,592,594,615,616,593,609,605,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631
,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,643,634,650,651,652,653,654,655,656,657,658,659,660,646,645,653,643,661,628,660,645,654,627,646,656,628,627,657,644,650,659,632
,644,633,650,634,648,662,649,663,664,665,666,667,626,665,668,617,651,661,662,653,669,641,642,652,647,670,671,635,631,672,670,673,674,629,675,588,639,448,472,449,451,676,452,454,480,455,457,676,451,459
,677,460,462,471,463,460,677,465,467,473,468,470,477,471,448,459,461,467,457,458,474,454,456,476,478,477,469,468,478,479,481,455,466,465,481,482,483,464,453,452,483,484,485,474,450,449,485,486,490,491
,491,487,486,487,494,488,486,678,489,489,492,491,492,679,487,487,679,493,493,495,488,495,678,486,496,505,497,499,523,500,502,527,503,505,496,506,508,517,509,511,518,512,508,516,511,514,526,515,517,512
,518,519,522,502,503,527,520,519,525,499,522,500,523,515,518,511,519,501,500,508,513,512,524,523,499,514,504,503,526,520,527,514,521,520,528,579,529,531,680,532,534,681,535,537,572,538,540,583,541,543
,561,544,546,682,547,549,585,550,552,580,553,555,543,556,558,574,559,561,552,554,563,560,559,565,571,566,545,544,568,557,567,566,554,553,563,537,555,566,572,565,567,537,571,565,556,569,568,543,545,569
,562,568,544,573,564,559,575,578,576,538,576,578,579,575,577,570,563,564,580,560,563,552,558,560,547,582,581,582,540,542,583,683,584,498,497,585,586,596,587,589,612,590,592,615,593,595,684,587,597,607
,598,600,606,601,598,602,601,604,616,605,606,600,607,593,613,608,609,615,592,608,591,590,612,589,613,601,606,604,589,591,608,600,602,598,590,612,614,605,610,592,615,609,616,609,610,605,617,668,618,620
,685,621,623,686,624,626,667,627,629,674,630,632,658,633,635,671,636,638,675,639,641,669,642,644,632,645,647,652,648,643,642,634,651,648,652,654,660,655,657,633,658,660,654,646,653,641,643,628,655,660
,654,656,627,656,655,628,657,659,644,659,658,632,633,657,650,648,651,662,663,666,664,666,663,667,665,664,668,651,653,661,653,652,669,642,669,652,670,672,671,631,630,672,673,687,674,675,586,588,688,689
,690,691,688,692,693,690,694,688,695,692,694,689,691,696,693,697,698,697,695,699,693,700,693,701,700,694,702,701,702,692,703,692,704,703,695,699,704,705,706,707,708,709,710,711,712,713,707,714,705,715
,716,717,708,715,717,710,718,708,709,719,720,709,716,710,719,708,717,720,717,716,721,722,723,724,725,726,725,727,728,726,728,729,727,724,730,728,730,729,731,732,733,734,735,736,737,738,739,740,739,734
,736,740,734,735,741,742,735,738,736,741,734,739,742,739,738,743,744,745,746,747,748,711,749,750,743,750,751,744,752,753,745,753,754,752,743,751,753,751,754,755,756,757,758,759,760,761,756,762,763,756
,764,763,765,766,758,763,766,760,762,758,759,767,768,759,765,760,767,758,766,768,766,765,769,707,706,770,757,756,771,772,707,773,774,757,775,776,777,778,779,780,781,782,783,784,777,776,785,786,787,778
,786,788,789,788,790,791,780,779,785,779,789,778,792,787,787,791,785,793,794,795,796,797,798,799,797,800,801,797,802,796,799,803,803,800,801,804,805,806,807,808,809,810,811,812,812,813,807,814,813,815
,816,808,817,810,808,814,807,816,812,812,817,810,818,819,820,821,822,823,824,781,825,818,825,781,826,820,819,827,826,819,818,828,829,829,826,830,831,832,833,834,835,836,831,837,838,839,831,838,840,839
,841,834,839,838,842,838,843,844,836,835,840,835,842,834,845,841,841,844,840,777,846,775,833,847,831,790,848,777,843,849,833,850,851,852,853,854,855,856,857,858,852,859,860,860,857,861,862,863,864,865
,866,867,855,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,875,888,882,853,871,889,890,891,876,892,893,894,895,896,897,856,898,899,900,868,901,902,903,904,905,906,873
,907,908,902,909,880,910,911,898,912,913,881,914,913,915,890,904,916,917,876,918,919,887,920,895,867,921,862,922,923,924,925,926,927,928,929,930,931,924,932,933,932,929,934,935,936,937,938,939,940,925
,927,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,954,944,946,959,941,926,960,961,948,962,963,964,965,966,967,968,930,969,970,940,971,972,973,974,975,976,945,977,978,973,979
,980,951,981,969,982,983,952,984,985,984,961,986,974,987,988,948,989,990,958,966,991,939,935,690,992,696,696,698,690,698,688,690,691,689,688,693,992,690,688,698,695,694,690,689,696,992,693,698,696,697
,699,697,693,693,694,701,694,691,702,702,691,692,692,695,704,695,697,699,705,993,706,708,994,709,711,995,712,707,772,714,715,714,716,708,718,715,710,772,718,709,994,719,709,720,716,719,994,708,720,719
,717,721,996,722,724,997,725,725,997,727,726,725,728,727,997,724,728,727,730,731,998,732,734,999,735,737,1000,738,740,737,739,736,1001,740,735,999,741,735,742,738,741,999,734,742,741,739,743,1002,744,746
,1003,747,711,713,749,743,711,750,744,1002,752,745,744,753,752,1002,743,753,752,751,755,764,756,758,1004,759,761,770,756,763,762,756,763,1005,765,758,762,763,760,774,762,759,1004,767,759,768,765,767,1004,758
,768,767,766,769,771,707,770,773,757,771,1006,772,773,1007,774,775,1008,776,778,789,779,781,1009,782,784,790,777,785,784,786,778,787,786,789,778,788,791,792,780,785,791,779,778,780,792,787,792,791,793,1010
,794,796,802,797,799,798,797,801,800,797,796,798,799,803,799,800,804,1011,805,807,814,808,810,1012,811,812,811,813,814,807,813,816,809,808,810,817,808,807,809,816,812,816,817,818,827,819,821,1013,822,824
,1009,781,818,829,825,826,828,820,827,830,826,818,820,828,829,828,826,831,1014,832,834,842,835,831,847,837,839,1014,831,840,1015,839,834,841,839,842,834,838,844,845,836,840,844,835,834,836,845,841,845,844
,777,848,846,833,849,847,790,1016,848,843,1017,849,850,1018,851,853,889,854,856,861,857,852,851,859,860,859,857,862,921,863,865,1019,866,855,854,868,870,1020,871,873,906,874,876,919,877,879,910,880,882,888
,883,885,1021,886,875,874,888,853,872,871,890,915,891,892,1022,893,895,920,896,856,858,898,900,869,868,902,908,903,905,1023,906,907,1024,908,909,1025,880,911,899,898,913,879,881,913,914,915,904,903,916,876
,891,918,887,886,920,867,866,921,922,1026,923,925,959,926,928,933,929,931,922,924,933,931,932,934,991,935,937,1027,938,940,1028,925,941,1029,942,944,975,945,947,989,948,950,979,951,953,1030,954,956,1031,957
,954,1030,944,959,1029,941,960,985,961,962,1032,963,965,990,966,968,928,930,970,1028,940,972,977,973,975,1033,976,977,1034,978,979,1035,980,981,968,969,983,950,952,985,983,984,986,972,974,988,960,948,990,956
,958,991,937,939,1036,1037,1038,1039,1038,1037,1040,1041,1042,1043,1044,1045,1046,1047,1048,1049,1043,1045,1050,1051,1044,1050,1052,1053,1043,1054,1052,1055,1050,1053,1054,1056,1055,1057,1058,1059,1060,1061,1062,1059,1048,1057,1063,1062,1058,1064
,1048,1065,1066,1067,1068,1069,1067,1070,1066,1069,1070,1071,1072,1073,1069,1074,1072,1074,1075,1076,1077,1078,1079,1080,1081,1077,1081,1082,1083,1084,1085,1086,1087,1088,1089,1046,1060,1090,1091,1092,1093,1094,1095,1096,1088,1049,1051,1097,1048,1061
,1087,1056,1098,1047,1060,1062,1099,1098,1049,1086,1039,1100,1089,1051,1056,1096,1101,1102,1092,1066,1068,1039,1103,1104,1091,1075,1105,1106,1107,1108,1107,1109,1110,1111,1108,1112,1113,1114,1115,1116,1117,1118,1114,1119,1115,1120,1121,1122,1123,1120
,1124,1125,1114,1123,1126,1120,1122,1125,1122,1127,1128,1129,1130,1131,1132,1133,1130,1118,1131,1134,1133,1116,1135,1118,1129,1136,1137,1138,1139,1140,1137,1140,1138,1137,1141,1142,1143,1144,1140,1141,1144,1145,1146,1147,1148,1149,1149,1150,1147,1151
,1149,1152,1153,1154,1155,1156,1157,1158,1117,1132,1159,1160,1161,1162,1163,1164,1165,1119,1157,1121,1118,1159,1131,1122,1156,1127,1116,1132,1166,1127,1158,1119,1110,1155,1167,1122,1157,1168,1169,1165,1170,1138,1161,1136,1110,1171,1153,1146,1172,1160
,1036,1040,1037,1039,1104,1038,1040,1100,1041,1043,1050,1044,1046,1090,1047,1049,1098,1043,1050,1056,1051,1050,1043,1052,1043,1098,1054,1055,1056,1050,1054,1098,1056,1057,1063,1058,1060,1097,1061,1059,1061,1048,1063,1047,1062,1064,1057,1048,1066,1070
,1067,1069,1071,1067,1066,1105,1069,1071,1069,1072,1069,1105,1074,1074,1105,1075,1077,1081,1078,1080,1102,1081,1081,1102,1082,1084,1103,1085,1087,1099,1088,1046,1097,1060,1091,1173,1092,1094,1174,1095,1088,1099,1049,1097,1046,1048,1087,1089,1056,1047
,1090,1060,1099,1087,1098,1086,1085,1039,1089,1088,1051,1096,1095,1101,1092,1173,1066,1039,1085,1103,1091,1093,1075,1106,1175,1107,1107,1175,1109,1111,1167,1108,1113,1120,1114,1116,1166,1117,1114,1127,1119,1120,1113,1121,1123,1114,1120,1125,1127,1114
,1126,1124,1120,1125,1126,1122,1128,1134,1129,1131,1159,1132,1130,1129,1118,1134,1128,1133,1135,1176,1118,1136,1139,1137,1139,1142,1140,1140,1146,1138,1141,1140,1142,1144,1146,1140,1144,1177,1145,1147,1178,1148,1149,1170,1150,1151,1170,1149,1153,1171
,1154,1156,1168,1157,1117,1166,1132,1160,1172,1161,1163,1179,1164,1119,1158,1157,1118,1117,1159,1122,1168,1156,1116,1133,1132,1127,1156,1158,1110,1153,1155,1122,1121,1157,1169,1163,1165,1138,1162,1161,1110,1109,1171,1146,1145,1172,1180,1181,1182,1183
,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1187,1195,1188,1196,1189,1191,1197,1198,1199,1200,1201,1198,1202,1203,1201,1204,1205,1203,1206,1193,1207,1190,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1214,1221,1222,1220
,1223,1224,1222,1225,1218,1224,1226,1227,1228,1229,1228,1230,1231,1229,1230,1227,1213,1215,1232,1233,1231,1234,1235,1232,1236,1237,1234,1238,1239,1236,1210,1240,1238,1186,1241,1242,1243,1244,1245,1246,1245,1247,1248,1247,1249,1250,1249,1241,1207,1251
,1252,1253,1254,1255,1256,1255,1257,1258,1256,1257,1259,1260,1258,1261,1262,1259,1263,1264,1261,1199,1265,1197,1184,1194,1185,1266,1267,1268,1269,1252,1244,1205,1270,1183,1271,1272,1273,1274,1273,1275,1272,1208,1276,1277,1275,1206,1278,1279,1280,1281
,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1285,1294,1288,1295,1289,1296,1297,1298,1299,1300,1296,1301,1302,1299,1303,1304,1301,1290,1305,1306,1307,1287,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1312,1320,1321,1318
,1322,1323,1320,1317,1324,1322,1325,1326,1327,1327,1328,1329,1330,1328,1331,1325,1313,1332,1333,1331,1334,1335,1334,1336,1337,1336,1338,1339,1338,1340,1340,1310,1339,1341,1284,1286,1342,1343,1344,1344,1345,1346,1346,1347,1348,1348,1349,1341,1350,1306
,1351,1352,1353,1354,1354,1355,1356,1357,1355,1358,1359,1358,1360,1361,1360,1362,1363,1362,1364,1365,1298,1297,1282,1292,1291,1366,1367,1368,1351,1369,1342,1303,1283,1370,1371,1372,1373,1373,1374,1375,1371,1307,1308,1375,1376,1305,1180,1265,1181,1183
,1270,1184,1186,1242,1187,1189,1377,1190,1192,1251,1193,1187,1378,1195,1196,1379,1189,1197,1200,1198,1200,1202,1201,1202,1204,1203,1204,1380,1205,1206,1275,1193,1190,1377,1208,1210,1217,1211,1213,1219,1214,1216,1211,1217,1219,1221,1220,1221,1223,1222
,1223,1225,1224,1225,1216,1218,1226,1381,1227,1229,1226,1228,1231,1233,1229,1227,1381,1213,1232,1235,1233,1234,1237,1235,1236,1239,1237,1238,1240,1239,1210,1212,1240,1186,1250,1241,1243,1269,1244,1246,1243,1245,1248,1246,1247,1250,1248,1249,1207,1193
,1251,1253,1382,1254,1256,1253,1255,1258,1260,1256,1259,1262,1260,1261,1264,1262,1263,1383,1264,1199,1181,1265,1184,1192,1194,1266,1384,1267,1269,1207,1252,1205,1380,1270,1271,1209,1272,1274,1271,1273,1272,1209,1208,1277,1274,1275,1278,1365,1279,1281
,1385,1282,1284,1294,1285,1287,1386,1288,1290,1350,1291,1293,1387,1285,1288,1388,1295,1296,1300,1297,1299,1302,1300,1301,1304,1302,1303,1370,1304,1290,1375,1305,1307,1386,1287,1309,1315,1310,1312,1319,1313,1315,1309,1316,1318,1321,1319,1320,1323,1321
,1322,1324,1323,1317,1316,1324,1325,1332,1326,1327,1326,1328,1330,1329,1328,1325,1314,1313,1333,1330,1331,1335,1333,1334,1337,1335,1336,1339,1337,1338,1340,1311,1310,1341,1349,1284,1342,1369,1343,1344,1343,1345,1346,1345,1347,1348,1347,1349,1350,1290
,1306,1352,1389,1353,1354,1353,1355,1357,1356,1355,1359,1357,1358,1361,1359,1360,1363,1361,1362,1365,1278,1298,1282,1385,1292,1366,1390,1367,1351,1306,1369,1303,1281,1283,1371,1308,1372,1373,1372,1374,1371,1391,1307,1375,1374,1376]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":448,"indexStart":0,"indexCount":1932},{"materialIndex":1,"verticesStart":448,"verticesCount":240,"indexStart":1932,"indexCount":816},{"materialIndex":2,"verticesStart":688,"verticesCount":348,"indexStart":2748,"indexCount":1056},{"materialIndex":3,"verticesStart":1036,"verticesCount":0,"indexStart":3804,"indexCount":0},{"materialIndex":4,"verticesStart":1036,"verticesCount":144,"indexStart":3804,"indexCount":492},{"materialIndex":5,"verticesStart":1180,"verticesCount":212,"indexStart":4296,"indexCount":600}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}