{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Transport_05.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Transport_05.Blender white-futurist","id":"Transport_05.Blender white-futurist","ambient":[0.6376,0.7084,0.7605],"diffuse":[0.6376,0.7084,0.7605],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender gold","id":"Transport_05.Blender gold","ambient":[0.7991,0.4735,0.1845],"diffuse":[0.7991,0.4735,0.1845],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender blue-emission","id":"Transport_05.Blender blue-emission","ambient":[0.0222,0.5029,0.7991],"diffuse":[0.0222,0.5029,0.7991],"specular":[0,0,0],"emissive":[0.0443,1.0058,1.5982],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender black","id":"Transport_05.Blender black","ambient":[0.0497,0.0497,0.0497],"diffuse":[0.0497,0.0497,0.0497],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender blue-light","id":"Transport_05.Blender blue-light","ambient":[0.0273,0.3613,0.6376],"diffuse":[0.0273,0.3613,0.6376],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Transport_05.Blender blue","id":"Transport_05.Blender blue","ambient":[0.1018,0.2056,0.4385],"diffuse":[0.1018,0.2056,0.4385],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Transport_05.Multimaterial#0","id":"Transport_05.Multimaterial#0","materials":["Transport_05.Blender white-futurist","Transport_05.Blender gold","Transport_05.Blender blue-emission","Transport_05.Blender black","Transport_05.Blender blue-light","Transport_05.Blender blue"]}],
"skeletons":[],
"meshes":[{"name":"Transport_05_Wings.001","id":"Transport_05_Wings.001","materialId":"Transport_05.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,3.1416,0],"scaling":[0.1618,0.1761,0.0646],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-4.908,13.1365,-1.543,-4.908,12.8749,-0.1858,-4.908,12.8749,-1.543,-2.908,13.1365,-1.543,-2.908,12.8749,-2.1858,-2.908,12.8749,-1.543,-3.1091,11.1365,-1.543,-3.5752,11.1365,-2.1858,-3.5752,11.1365,-1.543,-4.2407,13.1365,-2.1858,-4.7069,12.8749,-2.1858,-4.2407,12.8749,-2.1858,-3.4859,12.8588,-0.1858,-3.1091,13.1365,-0.1858,-3.1091,12.8749,-0.1858,-4.7069,13.1365,-0.1858,-4.3301,12.8588,-0.1858
,-4.7069,12.8749,-0.1858,-4.2407,13.1365,-0.1858,-3.1091,13.1365,-2.1858,-3.5752,12.8749,-2.1858,-3.1091,12.8749,-2.1858,-3.5752,13.1365,-2.1858,-4.2407,11.1365,-1.543,-4.7069,11.1365,-2.1858,-4.7069,11.1365,-1.543,-4.2407,11.1365,-2.1858,-4.2407,13.1365,-1.543,-3.5752,13.1365,-1.543,-3.5752,13.1365,-0.1858,-3.1091,13.1365,-1.543,-3.5752,11.1365,-0.1858,-4.2407,11.1365,-0.1858,-4.7069,11.1365,-0.1858
,-3.1091,11.1365,-0.1858,-2.908,12.8749,-0.1858,-4.908,12.8749,-2.1858,-4.7069,13.1365,-2.1858,-4.908,11.1365,-2.1858,-4.908,11.3981,-1.543,-4.908,11.1365,-1.543,-4.908,11.3981,-2.1858,-2.908,11.3981,-0.1858,-2.908,11.1365,-1.543,-2.908,11.1365,-0.1858,-2.908,11.3981,-1.543,-3.5752,11.3981,-2.1858,-4.2407,11.3981,-2.1858,-3.1091,11.3981,-2.1858,-3.1091,11.1365,-2.1858,-4.3301,11.9656,-0.1858
,-3.4859,11.9656,-0.1858,-4.7069,11.3981,-0.1858,-3.1091,11.3981,-0.1858,-4.7069,11.3981,-2.1858,-2.908,11.1365,-2.1858,-2.908,11.3981,-2.1858,-4.908,11.3981,-0.1858,-4.908,11.1365,-0.1858,-0.5796,13.9376,-0.9306,-1.0608,13.9376,-0.4509,-1.0608,13.9376,-0.9306,-2.8475,13.1338,-1.823,-3.9197,12.4025,-1.823,-2.8475,12.4025,-1.823,-2.3191,13.3882,-0.9262,-2.3191,13.3882,-1.823,-2.3191,12.6757,-1.823
,-3.9197,13.1338,-0.9262,-2.8475,12.4025,-0.9262,-3.9197,12.4025,-0.9262,-2.2017,12.7363,-1.823,-2.2017,13.4447,-1.823,-2.2017,13.4447,-0.9262,0.2417,13.9376,-0.9306,-0.4172,13.9376,-0.4509,-0.4172,13.9376,-0.9306,-1.6962,13.6881,-1.823,-1.6962,13.6881,-0.9262,-1.6962,12.9977,-1.823,-1.1825,13.9355,-0.9262,-1.5946,13.7371,-0.4464,-1.5946,13.7371,-0.9262,-1.5946,13.0502,-1.823,-1.5946,13.7371,-1.823
,-1.6962,13.6881,-0.4464,-1.1825,13.9355,-1.823,-1.1825,13.2633,-1.823,-1.1825,12.0304,-1.823,-1.5946,12.5699,-1.823,-1.5946,11.7905,-1.823,-1.0608,13.9355,-0.9262,-1.1825,13.9355,-0.4464,-1.6962,12.5149,-1.823,-1.6962,11.7314,-1.823,-0.5796,13.9376,-0.4509,-2.2017,12.241,-1.823,-2.2017,11.4371,-1.823,-2.3191,13.3882,-0.4464,-2.3191,12.1774,-1.823,-2.3191,11.3688,-1.823,-3.9197,11.2272,-0.9262
,-2.8475,11.8911,-0.9262,-2.8475,11.0613,-0.9262,-2.8475,11.8911,-1.823,-2.8475,11.0613,-1.823,-3.9197,11.2272,-1.823,-1.0608,13.9376,-1.8185,-1.0608,13.2633,-1.823,-1.0608,12.7134,-1.8185,0.9523,13.9376,-1.8185,1.0444,13.9376,-0.9306,0.9523,13.9376,-0.9306,-1.0608,12.6313,-1.8185,-1.0608,12.8571,-1.823,-1.0608,11.9736,-1.8185,-1.0608,12.7134,-0.9306,-1.0608,13.2182,-0.9262,-1.0608,13.2633,-0.9262
,1.6337,12.6313,-1.8185,1.7932,12.7134,-1.8185,1.5909,12.7134,-1.8185,-1.1825,13.2182,-1.823,-1.1825,12.8571,-1.823,-1.5946,13.0042,-1.823,-1.5946,12.6352,-1.823,-1.6962,12.9514,-1.823,-1.6962,12.5805,-1.823,-2.2017,12.6889,-1.823,-2.2017,12.3083,-1.823,-2.3191,12.6279,-1.823,-2.3191,12.2451,-1.823,-3.9197,12.3535,-0.9262,-2.8475,11.9606,-0.9262,-3.9197,11.9606,-0.9262,-2.8475,12.3535,-1.823
,-2.8475,11.9606,-1.823,-3.9197,11.9606,-1.823,2.4635,12.6313,-1.8185,2.4886,12.7134,-1.8185,2.4624,12.7134,-1.8185,-0.5796,12.7134,-1.8185,-2.2017,13.4447,-0.4464,-0.5796,12.6313,-1.8185,-0.4172,12.7134,-1.8185,0.4186,13.9376,-0.9306,0.2417,13.9376,-0.4509,-0.5796,13.9376,-1.8185,-0.4172,12.6313,-1.8185,0.2417,12.7134,-1.8185,0.2417,12.6313,-1.8185,0.4186,12.7134,-1.8185,0.9523,13.9376,-0.4509
,-0.4172,13.9376,-1.8185,0.2417,13.9376,-1.8185,-1.1825,12.7932,-1.823,-1.0608,12.0845,-1.823,-1.0608,12.7932,-1.823,-1.1825,13.2633,-0.4464,-1.5946,13.0502,-0.4464,-2.8475,13.1338,-0.4464,-2.3191,12.6757,-0.4464,-2.8475,12.4025,-0.4464,-2.2017,12.7363,-0.4464,-1.6962,12.9977,-0.4464,-1.6962,12.5149,-0.4464,-1.5946,11.7905,-0.4464,-1.6962,11.7314,-0.4464,-2.2017,12.241,-0.4464,-2.2017,11.4371,-0.4464
,-2.3191,12.1774,-0.4464,-2.3191,11.3688,-0.4464,-2.8475,11.8911,-0.4464,-2.8475,11.0613,-0.4464,-1.5946,12.5699,-0.4464,-1.1825,12.0304,-0.4464,-1.0608,12.7932,-0.4464,-1.1825,12.0845,-0.4464,-1.1825,12.7932,-0.4464,-1.0608,13.9355,-0.4464,-1.0608,13.2633,-0.4464,1.748,12.7161,-0.4509,1.0444,13.9376,-0.4509,1.7932,12.7584,-0.4509,-1.1825,13.2182,-0.4464,-1.0608,12.8571,-0.4464,-1.1825,12.8571,-0.4464
,-1.6962,12.9514,-0.4464,-1.5946,12.6352,-0.4464,-1.6962,12.5805,-0.4464,-2.2017,12.6889,-0.4464,-2.2017,12.3083,-0.4464,-2.3191,12.6279,-0.4464,-2.3191,12.2451,-0.4464,-2.8475,12.3535,-0.4464,-2.8475,11.9606,-0.4464,-1.5946,13.0042,-0.4464,-1.0608,12.6313,-0.4509,-0.5796,12.0186,-0.4509,-1.0608,12.0186,-0.4509,-1.0608,12.7134,-0.4509,-0.5796,12.7134,-0.4509,-0.5796,12.6313,-0.4509,-0.4172,12.0186,-0.4509
,-0.4172,12.7134,-0.4509,-0.4172,12.6313,-0.4509,0.2417,12.0186,-0.4509,0.2417,12.6313,-0.4509,0.4186,12.0186,-0.4509,0.2417,12.7134,-0.4509,0.4186,12.7134,-0.4509,-2.8475,13.1338,-0.9262,0.2417,11.9736,-1.8185,0.4186,12.6313,-1.8185,-0.4172,11.9736,-1.8185,-0.5796,11.9736,-1.8185,-3.9197,11.8911,-0.9262,-1.0608,12.6313,-0.9306,-1.0608,12.8571,-0.9262,1.1644,12.1265,-1.8185,1.8434,12.6313,-1.8185
,-1.0608,13.2182,-1.823,1.0546,12.104,-1.8185,0.4186,12.6313,-0.4509,1.0309,12.1774,-0.4509,0.4186,13.9376,-0.4509,0.4186,13.9376,-1.8185,1.7723,13.9376,-0.4509,2.1205,13.1999,-0.4509,1.0444,13.9376,-1.8185,1.7723,13.9376,-0.9306,2.1409,12.7134,-1.8185,2.3711,13.5632,-0.4509,1.7723,13.9376,-1.8185,2.3837,13.9376,-0.9306,2.1656,12.6313,-1.8185,2.3837,13.9376,-1.8185,1.6877,12.6505,-0.4509
,-1.0608,13.2182,-0.4464,2.5002,13.9376,-1.8185,-1.0608,13.9355,-1.823,-2.8475,12.3535,-0.9262,-3.9197,12.3535,-1.823,-6.766,13.9376,-0.4509,-7.2472,13.9376,-0.9306,-6.766,13.9376,-0.9306,-3.9071,12.4025,-1.823,-4.9793,13.1338,-1.823,-4.9793,12.4025,-1.823,-5.5077,13.3882,-1.823,-4.9793,13.1338,-0.9262,-5.5077,13.3882,-0.9262,-5.5077,12.6757,-1.823,-4.9793,12.4025,-0.9262,-3.9071,13.1338,-0.9262
,-3.9071,12.4025,-0.9262,-5.6251,12.7363,-1.823,-5.6251,13.4447,-1.823,-5.6251,13.4447,-0.9262,-7.4096,13.9376,-0.4509,-8.0685,13.9376,-0.9306,-7.4096,13.9376,-0.9306,-6.1306,13.6881,-1.823,-6.1306,13.6881,-0.9262,-6.1306,12.9977,-1.823,-6.2322,13.7371,-0.4464,-6.6443,13.9355,-0.9262,-6.2322,13.7371,-0.9262,-6.2322,13.0502,-1.823,-6.2322,13.7371,-1.823,-6.1306,13.6881,-0.4464,-6.6443,13.9355,-1.823
,-6.6443,13.2633,-1.823,-6.6443,12.0304,-1.823,-6.2322,12.5699,-1.823,-6.6443,12.7932,-1.823,-6.6443,13.9355,-0.4464,-6.766,13.9355,-0.9262,-6.2322,11.7905,-1.823,-6.1306,12.5149,-1.823,-7.2472,13.9376,-0.4509,-6.1306,11.7314,-1.823,-5.6251,12.241,-1.823,-5.5077,13.3882,-0.4464,-5.6251,11.4371,-1.823,-5.5077,12.1774,-1.823,-3.9071,11.2272,-0.9262,-4.9793,11.8911,-0.9262,-3.9071,11.8911,-0.9262
,-5.5077,11.3688,-1.823,-4.9793,11.8911,-1.823,-3.9071,11.2272,-1.823,-4.9793,11.0613,-1.823,-6.766,13.2633,-1.823,-6.766,13.9376,-1.8185,-6.766,12.7134,-1.8185,-8.8712,13.9376,-0.9306,-8.7791,13.9376,-1.8185,-8.7791,13.9376,-0.9306,-6.766,12.8571,-1.823,-6.766,12.6313,-1.8185,-6.766,11.9736,-1.8185,-6.766,12.7134,-0.9306,-6.766,13.2182,-0.9262,-6.766,12.6313,-0.9306,-9.62,12.7134,-1.8185
,-9.4605,12.6313,-1.8185,-9.4177,12.7134,-1.8185,-6.6443,13.2182,-1.823,-6.6443,12.8571,-1.823,-6.2322,13.0042,-1.823,-6.2322,12.6352,-1.823,-6.1306,12.9514,-1.823,-6.1306,12.5805,-1.823,-5.6251,12.6889,-1.823,-5.6251,12.3083,-1.823,-5.5077,12.6279,-1.823,-3.9071,11.9606,-0.9262,-4.9793,12.3535,-0.9262,-3.9071,12.3535,-0.9262,-5.5077,12.2451,-1.823,-4.9793,12.3535,-1.823,-3.9071,11.9606,-1.823
,-4.9793,11.9606,-1.823,-10.3153,12.7134,-1.8185,-10.2903,12.6313,-1.8185,-10.2892,12.7134,-1.8185,-7.2472,12.7134,-1.8185,-5.6251,13.4447,-0.4464,-7.4096,12.7134,-1.8185,-7.2472,12.6313,-1.8185,-8.0685,13.9376,-0.4509,-8.2454,13.9376,-0.9306,-7.2472,13.9376,-1.8185,-8.0685,12.7134,-1.8185,-7.4096,12.6313,-1.8185,-8.2454,12.7134,-1.8185,-8.0685,12.6313,-1.8185,-8.7791,13.9376,-0.4509,-7.4096,13.9376,-1.8185
,-8.0685,13.9376,-1.8185,-6.766,12.0845,-1.823,-6.766,12.7932,-1.823,-6.6443,13.2633,-0.4464,-6.2322,13.0502,-0.4464,-5.5077,12.6757,-0.4464,-4.9793,13.1338,-0.4464,-4.9793,12.4025,-0.4464,-5.6251,12.7363,-0.4464,-6.1306,12.9977,-0.4464,-6.2322,11.7905,-0.4464,-6.1306,12.5149,-0.4464,-6.1306,11.7314,-0.4464,-5.6251,12.241,-0.4464,-5.6251,11.4371,-0.4464,-5.5077,12.1774,-0.4464,-5.5077,11.3688,-0.4464
,-4.9793,11.8911,-0.4464,-4.9793,11.0613,-0.4464,-6.6443,12.0304,-0.4464,-6.2322,12.5699,-0.4464,-6.6443,12.7932,-0.4464,-6.766,12.0845,-0.4464,-6.766,12.7932,-0.4464,-6.766,13.2633,-0.4464,-9.5748,12.7161,-0.4509,-8.8712,13.9376,-0.4509,-6.766,12.8571,-0.4464,-6.6443,13.2182,-0.4464,-6.6443,12.8571,-0.4464,-6.2322,12.6352,-0.4464,-6.1306,12.9514,-0.4464,-6.1306,12.5805,-0.4464,-5.6251,12.6889,-0.4464
,-5.6251,12.3083,-0.4464,-5.5077,12.6279,-0.4464,-5.5077,12.2451,-0.4464,-4.9793,12.3535,-0.4464,-4.9793,11.9606,-0.4464,-6.2322,13.0042,-0.4464,-7.2472,12.0186,-0.4509,-6.766,12.6313,-0.4509,-6.766,12.0186,-0.4509,-7.2472,12.7134,-0.4509,-6.766,12.7134,-0.4509,-7.4096,12.0186,-0.4509,-7.2472,12.6313,-0.4509,-7.4096,12.7134,-0.4509,-8.0685,12.0186,-0.4509,-7.4096,12.6313,-0.4509,-8.2454,12.0186,-0.4509
,-8.0685,12.6313,-0.4509,-8.0685,12.7134,-0.4509,-8.2454,12.7134,-0.4509,-8.2454,12.6313,-1.8185,-8.0685,11.9736,-1.8185,-7.4096,11.9736,-1.8185,-7.2472,11.9736,-1.8185,-6.766,12.8571,-0.9262,-6.766,11.9736,-0.9306,-8.9912,12.1265,-1.8185,-8.8814,12.104,-1.8185,-6.766,13.2182,-1.823,-8.2454,11.9736,-1.8185,-8.8577,12.1774,-0.4509,-8.2454,12.6313,-0.4509,-8.2454,13.9376,-0.4509,-8.2454,13.9376,-1.8185
,-9.62,12.7584,-0.4509,-9.5991,13.9376,-0.4509,-9.5991,13.9376,-0.9306,-8.8712,13.9376,-1.8185,-9.9677,12.7134,-1.8185,-9.6702,12.6313,-1.8185,-10.1979,13.5632,-0.4509,-9.9473,13.1999,-0.4509,-10.2105,13.9376,-0.9306,-9.5991,13.9376,-1.8185,-9.9924,12.6313,-1.8185,-10.2105,13.9376,-1.8185,-9.5145,12.6505,-0.4509,-6.766,13.2182,-0.4464,-10.327,13.9376,-1.8185,-6.766,13.9355,-1.823,-6.766,13.2633,-0.9262
,-3.9071,12.3535,-1.823,-4.908,13.1365,-0.1858,-2.908,13.1365,-2.1858,-4.7069,13.1365,-1.543,-2.908,13.1365,-0.1858,-4.908,13.1365,-2.1858,-3.9197,13.1338,-1.823,-3.9197,11.8911,-1.823,2.4878,12.6313,-1.8185,-1.1825,12.0845,-1.823,-1.0608,12.0845,-0.4464,0.4186,11.9736,-1.8185,-1.0608,11.9736,-0.9306,2.39,13.9376,-0.4509,-3.9071,13.1338,-1.823,-6.766,13.9355,-0.4464,-4.9793,11.0613,-0.9262
,-3.9071,11.8911,-1.823,-4.9793,11.9606,-0.9262,-10.3146,12.6313,-1.8185,-6.6443,12.0845,-1.823,-6.6443,12.0845,-0.4464,-10.2168,13.9376,-0.4509,-3.1091,13.1365,-0.1858,-2.908,12.8749,-0.1858,-3.1091,12.8749,-0.1858,-4.7069,13.1365,-2.1858,-4.908,12.8749,-2.1858,-4.7069,12.8749,-2.1858,-2.908,11.1365,-1.543,-3.1091,11.1365,-2.1858,-3.1091,11.1365,-1.543,-4.908,13.1365,-1.543,-4.7069,13.1365,-1.543
,-3.1091,13.1365,-1.543,-2.908,13.1365,-2.1858,-2.908,13.1365,-1.543,-4.7069,11.1365,-1.543,-4.908,11.1365,-2.1858,-4.908,11.1365,-1.543,-3.1091,12.8749,-2.1858,-2.908,12.8749,-2.1858,-4.908,13.1365,-0.1858,-4.7069,12.8749,-0.1858,-4.908,12.8749,-0.1858,-4.7069,11.1365,-0.1858,-4.908,11.1365,-0.1858,-2.908,13.1365,-0.1858,-4.7069,13.1365,-0.1858,-2.908,11.1365,-0.1858,-3.1091,11.1365,-0.1858
,-4.908,11.3981,-0.1858,-4.7069,11.3981,-0.1858,-2.908,11.3981,-2.1858,-2.908,11.1365,-2.1858,-3.1091,11.3981,-2.1858,-4.7069,11.3981,-2.1858,-4.7069,11.1365,-2.1858,-4.908,11.3981,-2.1858,-3.1091,11.3981,-0.1858,-2.908,11.3981,-0.1858,-3.9066,12.7938,-0.1467,-3.9193,12.0296,-0.1525,-4.2729,12.6062,-0.162,-3.9063,12.8136,-0.1465,-3.5469,12.5963,-0.1343,-3.5358,12.2064,-0.1366,-3.5531,12.2172,-0.1372
,-3.9196,12.0099,-0.1526,-4.2791,12.2272,-0.1648,-4.2902,12.617,-0.1626,-3.9197,13.1338,-1.823,-3.9197,12.4025,-0.9262,-3.9197,12.4025,-1.823,-1.1848,11.277,-0.9262,-1.597,11.033,-1.823,-1.597,11.033,-0.9262,-1.6962,11.5395,-1.823,-1.6985,10.9729,-0.9262,-1.6962,11.5395,-0.9262,-3.9197,13.1338,-0.9262,-2.8475,13.1338,-1.823,-2.8475,13.1338,-0.9262,-2.8475,10.8581,-0.9262,-3.9197,11.0646,-1.823
,-3.9197,11.0646,-0.9262,-2.3214,10.6042,-0.9262,-2.8499,10.2914,-1.823,-2.8499,10.2914,-0.9262,-2.2017,11.2403,-0.9262,-2.3191,11.1708,-1.823,-2.3191,11.1708,-0.9262,-2.8475,10.8581,-1.823,-2.3214,10.6042,-1.823,-1.5946,11.5996,-0.9262,-2.2041,10.6737,-1.823,-2.2041,10.6737,-0.9262,-1.5946,11.5996,-1.823,-1.1848,11.277,-1.823,-1.1825,11.8436,-1.823,-1.1825,11.8436,-0.9262,-2.2017,11.2403,-1.823
,-1.6985,10.9729,-1.823,-1.1825,12.0304,-0.9262,-1.1825,12.7932,-1.823,-1.1825,12.0304,-1.823,-3.9197,11.8911,-1.823,-3.9197,11.2272,-0.9262,-3.9197,11.2272,-1.823,-1.0608,13.9376,-0.9306,-1.0608,13.9355,-1.823,-1.0608,13.9376,-1.8185,-1.0608,11.8574,-1.8185,-1.0608,12.7932,-0.9262,-1.0608,11.8574,-0.9306,2.4755,13.5381,-0.9306,2.4878,12.6313,-1.8185,2.4635,12.6313,-1.8185,-0.4172,11.8574,-0.9306
,0.2417,11.5429,-0.9306,-0.4172,11.4289,-0.9306,1.1644,12.1265,-1.8185,1.8434,12.6313,-0.9306,1.8434,12.6313,-1.8185,-3.9197,11.9606,-1.823,-3.9197,12.3535,-0.9262,-3.9197,11.9606,-0.9262,0.4186,11.8574,-0.9306,0.4641,11.56,-1.8185,0.4186,11.8574,-1.8185,-0.5796,11.8574,-0.9306,-0.4172,11.8574,-1.8185,-0.5796,11.8574,-1.8185,0.9523,12.0108,-0.9306,1.0444,11.6602,-0.9306,0.959,11.6455,-0.9306
,0.2417,11.8574,-0.9306,0.2417,11.8574,-1.8185,1.0444,11.6602,-1.8185,0.959,11.6455,-1.8185,-1.0608,11.2962,-0.9306,-0.5796,11.3844,-1.8185,-1.0608,11.2962,-1.8185,0.2417,11.5429,-1.8185,-0.4172,11.4289,-1.8185,-0.5796,11.3844,-0.9306,0.9523,12.0108,-1.8185,1.0444,12.0373,-1.8185,1.0444,12.0373,-0.9306,-1.1825,12.0845,-0.9262,-1.0608,12.0845,-1.823,-1.1825,12.0845,-1.823,-1.0608,12.7932,-1.823
,-1.0608,12.0845,-0.9262,-1.1825,12.7932,-0.9262,0.4641,11.56,-0.9306,2.1656,12.6313,-1.8185,2.1718,13.1024,-0.9306,2.5002,13.5735,-0.9306,2.4886,12.7134,-1.8185,-3.9197,12.3535,-1.823,-3.9071,12.4025,-0.9262,-3.9071,13.1338,-1.823,-3.9071,12.4025,-1.823,-6.2298,11.033,-1.823,-6.642,11.277,-0.9262,-6.2298,11.033,-0.9262,-6.1282,10.9729,-0.9262,-6.1306,11.5395,-1.823,-6.1306,11.5395,-0.9262
,-4.9793,13.1338,-1.823,-3.9071,13.1338,-0.9262,-4.9793,13.1338,-0.9262,-3.9071,11.0646,-1.823,-4.9793,10.8581,-0.9262,-3.9071,11.0646,-0.9262,-4.9769,10.2914,-1.823,-5.5054,10.6042,-0.9262,-4.9769,10.2914,-0.9262,-5.5077,11.1708,-0.9262,-5.5077,11.1708,-1.823,-5.6251,11.2403,-0.9262,-5.5054,10.6042,-1.823,-4.9793,10.8581,-1.823,-6.2322,11.5996,-0.9262,-5.6227,10.6737,-1.823,-5.6227,10.6737,-0.9262
,-6.6443,11.8436,-0.9262,-6.642,11.277,-1.823,-6.2322,11.5996,-1.823,-6.6443,11.8436,-1.823,-6.1282,10.9729,-1.823,-5.6251,11.2403,-1.823,-6.6443,12.7932,-1.823,-6.6443,12.0304,-0.9262,-6.6443,12.0304,-1.823,-3.9071,11.2272,-0.9262,-3.9071,11.8911,-1.823,-3.9071,11.2272,-1.823,-6.766,13.9355,-1.823,-6.766,13.9376,-0.9306,-6.766,13.9376,-1.8185,-6.766,12.7932,-0.9262,-6.766,11.8574,-1.8185
,-6.766,11.8574,-0.9306,-10.3146,12.6313,-1.8185,-10.3023,13.5381,-0.9306,-10.2903,12.6313,-1.8185,-7.4096,11.8574,-0.9306,-8.0685,11.5429,-0.9306,-8.0685,11.8574,-0.9306,-8.9912,12.1265,-1.8185,-9.6702,12.6313,-0.9306,-8.9912,12.1265,-0.9306,-3.9071,11.9606,-1.823,-3.9071,12.3535,-0.9262,-3.9071,12.3535,-1.823,-8.2908,11.56,-1.8185,-8.2454,11.8574,-0.9306,-8.2454,11.8574,-1.8185,-7.4096,11.8574,-1.8185
,-7.2472,11.8574,-0.9306,-7.2472,11.8574,-1.8185,-8.7791,12.0108,-0.9306,-8.8712,11.6602,-0.9306,-8.8712,12.0373,-0.9306,-8.0685,11.8574,-1.8185,-8.8712,11.6602,-1.8185,-8.7857,11.6455,-0.9306,-8.7857,11.6455,-1.8185,-7.2472,11.3844,-1.8185,-6.766,11.2962,-0.9306,-6.766,11.2962,-1.8185,-8.0685,11.5429,-1.8185,-7.4096,11.4289,-0.9306,-7.4096,11.4289,-1.8185,-7.2472,11.3844,-0.9306,-8.7791,12.0108,-1.8185
,-8.8712,12.0373,-1.8185,-6.766,12.0845,-1.823,-6.6443,12.0845,-0.9262,-6.6443,12.0845,-1.823,-6.766,12.0845,-0.9262,-6.766,12.7932,-1.823,-6.6443,12.7932,-0.9262,-8.2908,11.56,-0.9306,-9.9924,12.6313,-1.8185,-9.6702,12.6313,-1.8185,-9.9986,13.1024,-0.9306,-10.3153,12.7134,-1.8185,-10.327,13.5735,-0.9306,-4.908,13.1365,-2.1858,-3.1091,13.1365,-2.1858,-3.5292,12.6065,-0.1336,-4.2967,12.2169,-0.1656
,-3.9197,11.8911,-0.9262,-1.0608,13.9355,-0.9262,1.1644,12.1265,-0.9306,2.5002,13.5964,-0.9306,-3.9071,11.8911,-0.9262,-6.766,13.9355,-0.9262,-3.9071,11.9606,-0.9262,-10.327,13.5964,-0.9306,-3.9195,11.9226,-0.2541,-3.4542,12.1609,-0.2347,-3.9034,12.9013,-0.2467,-4.3783,12.1734,-0.169,-3.921,11.9224,-0.1533,-3.4461,12.6503,-0.231,-3.4557,12.1606,-0.1339,-3.4477,12.65,-0.1302,-4.3687,12.663,-0.2661
,-4.3703,12.6628,-0.1653,-3.905,12.9011,-0.1459,-3.5292,12.6065,-0.1336,-3.9063,12.8136,-0.1465,-3.5358,12.2064,-0.1366,-3.9196,12.0099,-0.1526,-4.2967,12.2169,-0.1656,-4.2902,12.617,-0.1626,0.5958,12.6878,-1.8057,1.1383,12.9985,-0.9171,0.5958,12.6878,-0.9171,1.6761,12.0456,-0.9215,2.0649,10.9372,-0.9215,1.4197,11.8988,-0.9215,2.7251,12.7904,-0.917,1.7318,13.2493,-0.6272,1.7318,13.2493,-0.9171
,1.2604,11.8076,-1.8057,1.682,12.049,-1.8057,1.4197,11.8988,-1.8012,1.6761,12.0456,-1.8012,1.682,12.049,-0.9171,2.3582,10.9012,-1.8012,2.0649,10.9372,-1.8012,2.2322,13.2928,-1.8057,2.2322,13.9179,-0.917,2.2322,13.2928,-0.917,3.3263,13.9111,-0.9215,4.4814,13.6977,-0.9215,3.3263,13.6156,-0.9215,4.6584,13.9343,-1.8012,4.4814,13.6977,-1.8012,3.3263,13.6156,-1.8012,3.3263,13.9111,-1.8012
,1.8794,12.9208,-1.8057,2.0137,13.5313,-0.9171,1.8794,12.9208,-0.9171,3.0808,13.2898,-0.9215,4.1631,12.8332,-0.9215,3.0174,13.0012,-0.9215,3.0823,13.2964,-1.8057,3.0174,13.0012,-1.8012,3.0808,13.2898,-1.8012,3.0823,13.2964,-0.9171,4.3868,13.0263,-1.8012,4.1631,12.8332,-1.8012,2.7222,12.7842,-0.9215,3.6813,12.106,-0.9215,2.5983,12.516,-0.9215,1.4696,12.6819,-0.6272,2.5213,12.3494,-0.917
,1.4696,12.6819,-0.917,2.7251,12.7904,-1.8057,1.7318,13.2493,-1.8057,2.7222,12.7842,-1.8012,3.9412,12.2465,-1.8012,3.6813,12.106,-1.8012,2.5983,12.516,-1.8012,1.0019,12.743,-1.8057,1.4455,13.1835,-0.9171,1.0019,12.743,-0.917,2.2116,12.4024,-0.9215,2.8741,11.4323,-0.9215,2.002,12.1942,-0.9215,2.2165,12.4072,-0.6272,2.2165,12.4072,-0.917,2.2165,12.4072,-1.8057,1.4455,13.1835,-1.8057
,2.002,12.1942,-1.8012,2.2116,12.4024,-1.8012,3.1667,11.4735,-1.8012,2.8741,11.4323,-1.8012,1.1383,12.9985,-0.6272,1.4455,13.1835,-0.6272,0.5958,12.6878,-0.6272,1.2604,11.8076,-0.9171,1.0019,12.743,-0.6272,1.8717,12.0648,-0.917,-8.5872,12.9985,-0.9171,-8.0447,12.6878,-1.8057,-8.0447,12.6878,-0.9171,-9.1251,12.0456,-0.9215,-9.5139,10.9372,-0.9215,-9.8072,10.9012,-0.9215,-10.174,12.7904,-0.917
,-9.1808,13.2493,-0.6272,-10.174,12.7904,-0.6272,-8.7093,11.8076,-1.8057,-8.8686,11.8988,-1.8012,-9.1309,12.049,-1.8057,-9.1251,12.0456,-1.8012,-9.1309,12.049,-0.9171,-8.8686,11.8988,-0.9215,-8.7093,11.8076,-0.9171,-9.8072,10.9012,-1.8012,-9.5139,10.9372,-1.8012,-9.6811,13.9179,-0.917,-9.6811,13.2928,-1.8057,-9.6811,13.2928,-0.917,-10.7753,13.9111,-0.9215,-11.9303,13.6977,-0.9215,-12.1073,13.9343,-0.9215
,-12.1073,13.9343,-1.8012,-11.9303,13.6977,-1.8012,-10.7753,13.6156,-0.9215,-10.7753,13.9111,-1.8012,-10.7753,13.6156,-1.8012,-9.4626,13.5313,-0.9171,-9.3284,12.9208,-1.8057,-9.3284,12.9208,-0.9171,-10.5297,13.2898,-0.9215,-11.612,12.8332,-0.9215,-11.8357,13.0263,-0.9215,-10.4663,13.0012,-1.8012,-10.5312,13.2964,-1.8057,-10.5297,13.2898,-1.8012,-10.5312,13.2964,-0.9171,-10.4663,13.0012,-0.9215,-10.4269,12.8219,-0.9171
,-11.8357,13.0263,-1.8012,-11.612,12.8332,-1.8012,-10.1712,12.7842,-0.9215,-11.1302,12.106,-0.9215,-11.3901,12.2465,-0.9215,-9.9702,12.3494,-0.917,-8.9186,12.6819,-0.6272,-8.9186,12.6819,-0.917,-10.174,12.7904,-1.8057,-9.1808,13.2493,-0.9171,-11.3901,12.2465,-1.8012,-11.1302,12.106,-1.8012,-10.0472,12.516,-0.9215,-10.1712,12.7842,-1.8012,-10.0472,12.516,-1.8012,-8.8944,13.1835,-0.9171,-8.4508,12.743,-1.8057
,-8.4508,12.743,-0.917,-9.6606,12.4024,-0.9215,-10.323,11.4323,-0.9215,-10.6156,11.4735,-0.9215,-9.6654,12.4072,-0.917,-8.8944,13.1835,-0.6272,-9.6654,12.4072,-0.6272,-9.6654,12.4072,-1.8057,-9.4509,12.1942,-1.8012,-9.6606,12.4024,-1.8012,-9.4509,12.1942,-0.9215,-9.3206,12.0648,-0.917,-10.6156,11.4735,-1.8012,-10.323,11.4323,-1.8012,-8.5872,12.9985,-0.6272,-8.0447,12.6878,-0.6272,-8.4508,12.743,-0.6272
,-1.0608,11.8574,-0.9306,-0.5796,11.8574,-0.4509,-0.5796,11.8574,-0.9306,-2.2017,11.2403,-0.9262,-1.6962,11.5395,-0.4464,-1.6962,11.5395,-0.9262,0.2417,11.8574,-0.9306,0.4186,11.8574,-0.4509,0.4186,11.8574,-0.9306,-0.4172,11.8574,-0.4509,-0.4172,11.8574,-0.9306,0.2417,11.8574,-0.4509,-2.8475,12.3535,-0.9262,-2.8475,11.9606,-0.4464,-2.8475,11.9606,-0.9262,-2.8475,13.1338,-0.9262,-2.8475,12.4025,-0.4464
,-2.8475,12.4025,-0.9262,-1.5946,11.5996,-0.4464,-1.5946,11.5996,-0.9262,-2.8475,10.8581,-0.9262,-2.3191,11.1708,-0.4464,-2.3191,11.1708,-0.9262,-1.1825,12.7932,-0.9262,-1.1825,12.0845,-0.4464,-1.1825,12.0845,-0.9262,2.5002,13.5964,-0.9306,2.5002,13.9376,-1.8185,2.4886,12.7134,-1.8185,2.1718,13.1024,-0.9306,1.8434,12.6313,-0.4509,2.1718,13.1024,-0.4509,-1.0608,12.0845,-0.9262,-1.0608,12.7932,-0.4464
,-1.0608,12.7932,-0.9262,-1.0608,13.9376,-0.9306,-1.0608,12.7134,-0.4509,-1.0608,12.7134,-0.9306,-1.0608,12.0845,-0.4464,-2.2017,11.2403,-0.4464,2.5002,13.5735,-0.9306,2.5002,13.5964,-0.4509,-2.8475,11.8911,-0.9262,-2.8475,11.0613,-0.4464,-2.8475,11.0613,-0.9262,-1.0608,12.6313,-0.9306,-1.0608,12.0186,-0.4509,-1.0608,11.9736,-0.9306,0.9523,12.0108,-0.4509,0.9523,12.0108,-0.9306,-1.1825,11.8436,-0.4464
,-1.1825,11.8436,-0.9262,-1.0608,13.2182,-0.9262,-1.0608,13.2633,-0.4464,-1.0608,13.2633,-0.9262,-1.1825,12.0304,-0.9262,-1.1825,12.7932,-0.4464,-1.0608,12.8571,-0.9262,-1.0608,13.2182,-0.4464,1.1644,12.1265,-0.9306,1.8434,12.6313,-0.9306,1.0444,12.0373,-0.4509,1.0444,12.0373,-0.9306,2.4755,13.5381,-0.9306,2.4755,13.5381,-0.4509,2.5002,13.5735,-0.4509,-1.0608,13.9355,-0.4464,-1.0608,13.9355,-0.9262
,2.5002,13.9376,-0.4509,2.5002,13.9376,-0.9306,-1.0608,12.6313,-0.4509,-2.8475,12.3535,-0.4464,-7.2472,11.8574,-0.4509,-6.766,11.8574,-0.9306,-7.2472,11.8574,-0.9306,-6.1306,11.5395,-0.4464,-5.6251,11.2403,-0.9262,-6.1306,11.5395,-0.9262,-8.2454,11.8574,-0.4509,-8.0685,11.8574,-0.9306,-8.2454,11.8574,-0.9306,-7.4096,11.8574,-0.4509,-7.4096,11.8574,-0.9306,-8.0685,11.8574,-0.4509,-4.9793,11.9606,-0.4464
,-4.9793,12.3535,-0.9262,-4.9793,11.9606,-0.9262,-4.9793,12.4025,-0.4464,-4.9793,13.1338,-0.9262,-4.9793,12.4025,-0.9262,-6.2322,11.5996,-0.4464,-6.2322,11.5996,-0.9262,-5.5077,11.1708,-0.4464,-4.9793,10.8581,-0.9262,-5.5077,11.1708,-0.9262,-6.6443,12.0845,-0.4464,-6.6443,12.7932,-0.9262,-6.6443,12.0845,-0.9262,-10.327,13.9376,-1.8185,-10.327,13.5964,-0.9306,-10.3153,12.7134,-1.8185,-9.9986,13.1024,-0.4509
,-9.6702,12.6313,-0.9306,-9.9986,13.1024,-0.9306,-6.766,12.7932,-0.4464,-6.766,12.0845,-0.9262,-6.766,12.7932,-0.9262,-6.766,12.7134,-0.4509,-6.766,13.9376,-0.9306,-6.766,12.7134,-0.9306,-6.766,12.0845,-0.4464,-5.6251,11.2403,-0.4464,-10.327,13.5964,-0.4509,-10.327,13.5735,-0.9306,-4.9793,11.0613,-0.4464,-4.9793,11.8911,-0.9262,-4.9793,11.0613,-0.9262,-6.766,12.0186,-0.4509,-6.766,12.6313,-0.9306
,-6.766,11.9736,-0.9306,-8.7791,12.0108,-0.4509,-8.7791,12.0108,-0.9306,-6.6443,11.8436,-0.4464,-6.6443,11.8436,-0.9262,-6.766,13.2633,-0.4464,-6.766,13.2182,-0.9262,-6.766,13.2633,-0.9262,-6.6443,12.7932,-0.4464,-6.6443,12.0304,-0.9262,-6.766,13.2182,-0.4464,-6.766,12.8571,-0.9262,-9.6702,12.6313,-0.4509,-8.9912,12.1265,-0.9306,-8.8712,12.0373,-0.4509,-8.8712,12.0373,-0.9306,-10.3023,13.5381,-0.9306
,-10.327,13.5735,-0.4509,-6.766,13.9355,-0.4464,-6.766,13.9355,-0.9262,-10.327,13.9376,-0.4509,-10.327,13.9376,-0.9306,-6.766,12.6313,-0.4509,-4.9793,12.3535,-0.4464,-4.3768,12.1737,-0.2698,1.1383,12.9985,-1.8057,2.3582,10.9012,-0.9215,2.7251,12.7904,-0.6272,2.2322,13.9179,-1.8057,4.6584,13.9343,-0.9215,2.0137,13.5313,-1.8057,4.3868,13.0263,-0.9215,2.978,12.8219,-1.8057,2.978,12.8219,-0.9171
,3.9412,12.2465,-0.9215,2.5213,12.3494,-0.6272,3.1667,11.4735,-0.9215,1.8717,12.0648,-1.8057,1.2604,11.8076,-0.6272,1.8717,12.0648,-0.6272,-8.5872,12.9985,-1.8057,-9.6811,13.9179,-1.8057,-9.4626,13.5313,-1.8057,-10.4269,12.8219,-1.8057,-9.9702,12.3494,-0.6272,-9.1808,13.2493,-1.8057,-8.8944,13.1835,-1.8057,-9.3206,12.0648,-1.8057,-8.7093,11.8076,-0.6272,-9.3206,12.0648,-0.6272,-1.0608,11.8574,-0.4509
,-2.8475,13.1338,-0.4464,-2.8475,10.8581,-0.4464,-1.0608,13.9376,-0.4509,-2.8475,11.8911,-0.4464,-1.1825,12.0304,-0.4464,-1.0608,12.8571,-0.4464,1.1644,12.1265,-0.4509,-6.766,11.8574,-0.4509,-4.9793,13.1338,-0.4464,-4.9793,10.8581,-0.4464,-6.766,13.9376,-0.4509,-4.9793,11.8911,-0.4464,-6.6443,12.0304,-0.4464,-6.766,12.8571,-0.4464,-8.9912,12.1265,-0.4509,-10.3023,13.5381,-0.4509,1.2604,11.8076,-1.8057
,1.1383,12.9985,-1.8057,0.5958,12.6878,-1.8057,1.682,12.049,-1.8057,1.1383,12.9985,-0.9171,1.4197,11.8988,-0.9215,1.4197,11.8988,-1.8012,3.3263,13.4321,-1.8057,2.2322,13.9179,-1.8057,2.2322,13.2928,-1.8057,2.978,12.8219,-0.6272,3.0823,13.2964,-0.9171,2.978,12.8219,-0.9171,2.2322,13.2928,-0.917,3.3263,13.9179,-1.8057,2.2322,13.9179,-0.917,3.3263,13.6156,-1.8012,3.3263,13.9111,-1.8012
,3.3263,13.6156,-0.9215,3.3263,13.9111,-0.9215,3.3263,13.9179,-0.917,2.978,12.8219,-1.8057,2.0137,13.5313,-1.8057,1.8794,12.9208,-1.8057,2.0137,13.5313,-0.6272,1.8794,12.9208,-0.9171,2.0137,13.5313,-0.9171,3.0823,13.2964,-1.8057,3.0174,13.0012,-1.8012,3.0174,13.0012,-0.9215,1.4696,12.6819,-1.8057,1.7318,13.2493,-0.9171,1.4696,12.6819,-0.917,2.5213,12.3494,-1.8057,1.7318,13.2493,-1.8057
,2.7251,12.7904,-1.8057,2.5983,12.516,-1.8012,2.7222,12.7842,-1.8012,2.5983,12.516,-0.9215,2.7251,12.7904,-0.917,2.7222,12.7842,-0.9215,1.8717,12.0648,-1.8057,1.4455,13.1835,-1.8057,1.0019,12.743,-1.8057,1.0019,12.743,-0.917,2.002,12.1942,-0.9215,2.002,12.1942,-1.8012,1.2604,11.8076,-0.6272,1.1383,12.9985,-0.6272,1.682,12.049,-0.6272,3.3263,13.4321,-0.6272,2.2322,13.9179,-0.6272
,3.3263,13.9179,-0.6272,3.0823,13.2964,-0.6272,2.5213,12.3494,-0.6272,1.7318,13.2493,-0.6272,2.7251,12.7904,-0.6272,1.8717,12.0648,-0.6272,1.4455,13.1835,-0.6272,2.2165,12.4072,-0.6272,1.8794,12.9208,-0.6272,3.3263,13.4321,-0.917,2.2322,13.2928,-0.6272,1.682,12.049,-0.9171,1.2604,11.8076,-0.9171,2.2165,12.4072,-0.917,1.8717,12.0648,-0.917,2.5213,12.3494,-0.917,-8.5872,12.9985,-1.8057
,-8.7093,11.8076,-1.8057,-8.0447,12.6878,-1.8057,-9.1309,12.049,-1.8057,-8.5872,12.9985,-0.9171,-9.1309,12.049,-0.9171,-8.8686,11.8988,-0.9215,-8.8686,11.8988,-1.8012,-9.6811,13.9179,-1.8057,-10.7753,13.4321,-1.8057,-9.6811,13.2928,-1.8057,-10.5312,13.2964,-0.9171,-10.4269,12.8219,-0.6272,-10.4269,12.8219,-0.9171,-9.6811,13.2928,-0.917,-10.7753,13.9179,-1.8057,-9.6811,13.9179,-0.917,-10.7753,13.9179,-0.917
,-10.7753,13.6156,-1.8012,-10.7753,13.9111,-1.8012,-10.7753,13.6156,-0.9215,-10.7753,13.9111,-0.9215,-10.7753,13.4321,-0.917,-9.4626,13.5313,-1.8057,-10.4269,12.8219,-1.8057,-9.3284,12.9208,-1.8057,-9.3284,12.9208,-0.9171,-9.4626,13.5313,-0.6272,-9.4626,13.5313,-0.9171,-10.5312,13.2964,-1.8057,-10.4663,13.0012,-1.8012,-9.1808,13.2493,-0.9171,-8.9186,12.6819,-1.8057,-8.9186,12.6819,-0.917,-9.1808,13.2493,-1.8057
,-9.9702,12.3494,-1.8057,-10.0472,12.516,-1.8012,-10.174,12.7904,-1.8057,-10.1712,12.7842,-1.8012,-10.0472,12.516,-0.9215,-10.174,12.7904,-0.917,-9.9702,12.3494,-0.917,-8.8944,13.1835,-1.8057,-9.3206,12.0648,-1.8057,-8.4508,12.743,-1.8057,-8.4508,12.743,-0.917,-9.4509,12.1942,-0.9215,-9.4509,12.1942,-1.8012,-8.7093,11.8076,-0.6272,-8.5872,12.9985,-0.6272,-8.0447,12.6878,-0.6272,-10.7753,13.4321,-0.6272
,-9.6811,13.9179,-0.6272,-9.6811,13.2928,-0.6272,-9.3284,12.9208,-0.6272,-9.9702,12.3494,-0.6272,-9.1808,13.2493,-0.6272,-8.9186,12.6819,-0.6272,-9.3206,12.0648,-0.6272,-8.8944,13.1835,-0.6272,-8.4508,12.743,-0.6272,-10.5312,13.2964,-0.6272,-8.7093,11.8076,-0.9171,-10.7753,13.9179,-0.6272,-9.6654,12.4072,-0.917,-9.3206,12.0648,-0.917,-9.1309,12.049,-0.6272,2.2165,12.4072,-1.8057,0.5958,12.6878,-0.6272
,1.4696,12.6819,-0.6272,1.0019,12.743,-0.6272,-10.4663,13.0012,-0.9215,-10.1712,12.7842,-0.9215,-9.6654,12.4072,-1.8057,-10.174,12.7904,-0.6272,-9.6654,12.4072,-0.6272,-1.1825,12.7932,-1.823,-1.0608,12.8571,-1.823,-1.1825,12.8571,-1.823,1.0546,12.104,-1.8185,1.0444,12.0373,-1.8185,1.1644,12.1265,-1.8185,-1.0608,11.9736,-0.9306,-1.0608,12.7932,-0.9262,-1.0608,12.8571,-0.9262,2.5002,13.9376,-0.9306
,2.39,13.9376,-0.4509,2.3837,13.9376,-0.9306,1.0444,12.0373,-0.9306,1.1644,12.1265,-0.4509,1.1644,12.1265,-0.9306,-1.0608,12.8571,-0.4464,2.3837,13.9376,-1.8185,-1.0608,11.8574,-1.8185,-0.5796,11.9736,-1.8185,-1.0608,11.9736,-1.8185,-0.5796,11.8574,-1.8185,-0.4172,11.9736,-1.8185,-0.4172,11.8574,-1.8185,0.2417,11.9736,-1.8185,0.2417,11.8574,-1.8185,0.4186,11.9736,-1.8185,1.6877,12.6505,-0.4509
,1.0309,12.1774,-0.4509,2.5002,13.5964,-0.4509,2.3711,13.5632,-0.4509,-1.1825,11.8436,-0.9262,-1.1825,12.0304,-0.4464,-1.1825,12.0304,-0.9262,-2.8475,11.0613,-0.9262,-2.8475,10.8581,-0.4464,-2.8475,10.8581,-0.9262,-1.5946,11.7905,-0.4464,-1.1825,11.8436,-0.4464,-1.5946,11.5996,-0.4464,-2.8475,11.0613,-0.4464,-2.3191,11.1708,-0.4464,-2.3191,11.3688,-0.4464,-2.2017,11.2403,-0.4464,-2.2017,11.4371,-0.4464
,-1.6962,11.5395,-0.4464,-1.6962,11.7314,-0.4464,-3.9197,11.2272,-1.823,-3.9197,11.0646,-0.9262,-3.9197,11.0646,-1.823,-2.8475,11.0613,-1.823,-2.8475,10.8581,-1.823,-2.3191,11.1708,-1.823,-2.2017,11.2403,-1.823,-2.3191,11.3688,-1.823,-1.6962,11.5395,-1.823,-2.2017,11.4371,-1.823,-1.5946,11.5996,-1.823,-1.6962,11.7314,-1.823,-1.1825,11.8436,-1.823,-1.5946,11.7905,-1.823,-1.1825,12.0304,-1.823
,-1.0608,11.8574,-0.4509,-1.0608,11.8574,-0.9306,0.2417,12.0186,-0.4509,0.4186,11.8574,-0.4509,0.2417,11.8574,-0.4509,-0.4172,12.0186,-0.4509,-0.4172,11.8574,-0.4509,-0.5796,12.0186,-0.4509,-0.5796,11.8574,-0.4509,-1.0608,12.0186,-0.4509,1.0444,12.0373,-0.4509,0.9523,12.0108,-0.4509,-3.9197,11.8911,-1.823,-3.9197,11.9606,-0.9262,-3.9197,11.8911,-0.9262,-2.8475,11.9606,-1.823,-2.8475,11.8911,-1.823
,-2.3191,12.1774,-1.823,-2.2017,12.241,-1.823,-2.3191,12.2451,-1.823,-1.6962,12.5149,-1.823,-2.2017,12.3083,-1.823,-1.5946,12.5699,-1.823,-1.6962,12.5805,-1.823,-1.0608,12.7932,-1.823,-2.8475,11.9606,-0.9262,-2.8475,11.8911,-0.4464,-2.8475,11.8911,-0.9262,0.4186,12.0186,-0.4509,0.9523,12.0108,-1.8185,2.1205,13.1999,-0.4509,2.4755,13.5381,-0.4509,2.1718,13.1024,-0.4509,1.7932,12.7584,-0.4509
,1.8434,12.6313,-0.4509,2.5002,13.5735,-0.4509,1.748,12.7161,-0.4509,-6.766,12.8571,-1.823,-6.6443,12.7932,-1.823,-6.6443,12.8571,-1.823,-8.8814,12.104,-1.8185,-8.8712,12.0373,-1.8185,-8.7791,12.0108,-1.8185,-6.766,11.9736,-0.9306,-6.766,12.7932,-0.9262,-6.766,11.8574,-0.9306,-10.2168,13.9376,-0.4509,-10.327,13.9376,-0.9306,-10.2105,13.9376,-0.9306,-8.9912,12.1265,-0.4509,-8.8712,12.0373,-0.9306
,-8.9912,12.1265,-0.9306,-6.766,12.8571,-0.4464,-6.766,12.8571,-0.9262,-10.2105,13.9376,-1.8185,-7.2472,11.9736,-1.8185,-6.766,11.8574,-1.8185,-6.766,11.9736,-1.8185,-7.4096,11.9736,-1.8185,-7.2472,11.8574,-1.8185,-8.0685,11.9736,-1.8185,-7.4096,11.8574,-1.8185,-8.2454,11.9736,-1.8185,-8.0685,11.8574,-1.8185,-9.5145,12.6505,-0.4509,-8.8577,12.1774,-0.4509,-10.327,13.5964,-0.4509,-10.1979,13.5632,-0.4509
,-6.6443,12.0304,-0.4464,-6.6443,11.8436,-0.9262,-6.6443,12.0304,-0.9262,-4.9793,10.8581,-0.4464,-4.9793,11.0613,-0.9262,-4.9793,10.8581,-0.9262,-6.6443,11.8436,-0.4464,-6.2322,11.7905,-0.4464,-6.2322,11.5996,-0.4464,-5.5077,11.1708,-0.4464,-4.9793,11.0613,-0.4464,-5.6251,11.2403,-0.4464,-5.5077,11.3688,-0.4464,-6.1306,11.5395,-0.4464,-5.6251,11.4371,-0.4464,-6.1306,11.7314,-0.4464,-3.9071,11.0646,-0.9262
,-3.9071,11.2272,-1.823,-3.9071,11.0646,-1.823,-4.9793,11.0613,-1.823,-4.9793,10.8581,-1.823,-5.5077,11.1708,-1.823,-5.5077,11.3688,-1.823,-3.9071,11.2272,-0.9262,-5.6251,11.2403,-1.823,-5.6251,11.4371,-1.823,-6.1306,11.5395,-1.823,-6.1306,11.7314,-1.823,-6.2322,11.5996,-1.823,-6.2322,11.7905,-1.823,-6.6443,11.8436,-1.823,-6.6443,12.0304,-1.823,-6.766,11.8574,-0.4509,-8.2454,11.8574,-0.4509
,-8.0685,12.0186,-0.4509,-8.0685,11.8574,-0.4509,-7.4096,12.0186,-0.4509,-7.4096,11.8574,-0.4509,-7.2472,12.0186,-0.4509,-7.2472,11.8574,-0.4509,-6.766,12.0186,-0.4509,-8.8712,12.0373,-0.4509,-8.7791,12.0108,-0.4509,-3.9071,11.8911,-1.823,-3.9071,11.9606,-0.9262,-3.9071,11.9606,-1.823,-4.9793,11.9606,-1.823,-4.9793,11.8911,-1.823,-5.5077,12.1774,-1.823,-5.5077,12.2451,-1.823,-5.6251,12.241,-1.823
,-5.6251,12.3083,-1.823,-6.1306,12.5149,-1.823,-6.1306,12.5805,-1.823,-6.2322,12.5699,-1.823,-6.2322,12.6352,-1.823,-6.766,12.7932,-1.823,-4.9793,11.8911,-0.4464,-4.9793,11.9606,-0.9262,-4.9793,11.8911,-0.9262,-8.2454,12.0186,-0.4509,-8.2454,11.8574,-1.8185,-10.3023,13.5381,-0.4509,-9.9473,13.1999,-0.4509,-9.9986,13.1024,-0.4509,-9.62,12.7584,-0.4509,-9.6702,12.6313,-0.4509,-9.5748,12.7161,-0.4509
,2.5002,13.9376,-0.4509,-1.0608,12.7932,-0.4464,2.5002,13.9376,-1.8185,0.4186,11.8574,-1.8185,-3.9197,11.2272,-0.9262,-3.9197,11.9606,-1.823,-1.5946,12.6352,-1.823,-2.8475,11.9606,-0.4464,-8.9912,12.1265,-1.8185,-10.327,13.9376,-0.4509,-6.766,12.7932,-0.4464,-10.327,13.9376,-1.8185,-3.9071,11.8911,-0.9262,-4.9793,11.9606,-0.4464,-10.327,13.5735,-0.4509]
,"normals":[-0.707,0.707,0,-0.707,0,0.707,-1,0,0,0.707,0.707,0,0.707,0,-0.707,1,0,0,0,-1,0,0,-0.707,-0.707,0,-1,0,0,0.707,-0.707,0,0,-1,0,0,-1,0,0,1,0,0.707,0.707,0,0,1,0,0.707,0.707,0,0,1
,0,0,1,0,0.707,0.707,0,0.707,-0.707,0,0,-1,0,0,-1,0,0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,-1,0,0,-0.707,-0.707,0,1,0,0,1,0,0,0.707,0.707,0,1,0,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,0.707
,0,-0.707,0.707,0.707,0,0.707,-0.707,0,-0.707,0,0.707,-0.707,-0.577,-0.577,-0.577,-1,0,0,-0.707,-0.707,0,-0.707,0,-0.707,0.707,0,0.707,0.707,-0.707,0,0.577,-0.577,0.577,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-0.707,-0.707,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0.577,-0.577,-0.577,0.707,0,-0.707,-0.707,0,0.707,-0.577,-0.577,0.577,0,1,0,-0.577,0.577,0.577,-0.707,0.707,0,-0.144,0.633,-0.761,-0.707,0,-0.707,0,0,-1,-0.434,0.901,0,-0.307,0.637,-0.707,0,0,-1
,-0.577,0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,0,0,-1,-0.307,0.637,-0.707,-0.434,0.901,0,0,1,0,0,0.707,0.707,0,1,0,-0.307,0.637,-0.707,-0.434,0.901,0,0,0,-1,-0.222,0.975,0,-0.307,0.637,0.707,-0.434,0.901,0,0,0,-1,-0.307,0.637,-0.707
,-0.307,0.637,0.707,-0.167,0.732,-0.66,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1,0.707,0.707,0,-0.167,0.732,0.66,0,0,-1,0,0,-1,0,0.707,0.707,0,0,-1,0,0,-1,-0.307,0.637,0.707,0,0,-1,0,0,-1,-0.707,0,0.707
,-0.707,0,0.707,-0.707,0,0.707,0,0,-1,0,0,-1,-0.707,0,-0.707,-0.577,0.577,-0.577,0.707,0,-0.707,0.707,0,-0.707,0,0.707,-0.707,0,1,0,0,1,0,0.707,0,-0.707,0.707,0,-0.707,0.707,0,-0.707,-0.059,0.004,-0.998,1,0,0,1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,-1
,0,0,-1,-0.707,0,-0.707,0.109,-0.89,-0.442,0.706,-0.007,-0.708,0,0,-1,0,0,-1,-0.307,0.637,0.707,0,0,-1,0,0,-1,0,1,0,0,0.707,0.707,0,0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707
,0,0.707,-0.707,0,0.707,-0.707,0,0,-1,0.577,-0.577,-0.577,0.707,0,-0.707,0,0,1,0,0,1,-0.674,0.424,0.605,0,0,1,-0.707,0,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0.707,0,0.707,0.707,0,0.707,-0.577,-0.577,0.577,0,0,1,0.577,0.577,0.577,0.707,0,0.707,0,0,1,0,0.707,0.707,0,0,1,0,0,1,0.707,0,0.707,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.707,0,0.707,-0.707,0,0.707,0,0,1,-0.707,0,0.707,0,0,1,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,-0.532,0.798,0.285,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,0.707,-0.284,-0.027,0.958,1,0,0,0.422,-0.567,-0.707,0.195,-0.588,-0.785
,0.707,0,-0.707,0,0,-1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,-0.707,0,0.707,0.707,0,0,1,0,0.707,-0.707,0,1,0,0,0,-1,0,0,1,0,0.707,-0.707,0,1,0,0.126,-0.788,-0.602,0,0.707,-0.707,0,0,1
,0.707,0,0.707,0.579,0.575,-0.578,0.577,0.577,-0.577,-0.707,0,0.707,-0.707,0,-0.707,0.577,0.577,0.577,0,1,0,0.707,0.707,0,0.707,0,-0.707,0.144,0.633,-0.761,0,0,-1,0.307,0.637,-0.707,0.532,0.798,0.285,0.434,0.901,0,0,0,-1,0.707,0,0.707,0.577,0.577,0.577
,0.707,0,0.707,0,0,-1,0.307,0.637,-0.707,0.434,0.901,0,0,0.707,0.707,0,1,0,0,1,0,0.307,0.637,-0.707,0.434,0.901,0,0,0,-1,0.307,0.637,0.707,0.222,0.975,0,0.434,0.901,0,0,0,-1,0.307,0.637,-0.707,0.307,0.637,0.707,0.167,0.732,-0.66
,0,0,-1,-0.707,0,-0.707,0,0,-1,0,0,-1,0.167,0.732,0.66,-0.707,0.707,0,0,0,-1,0,0,-1,0,0.707,0.707,0,0,-1,0,0,-1,0.307,0.637,0.707,0,0,-1,0,0,-1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707
,0,0,-1,0,0,-1,0.707,0,-0.707,0,0,-1,-0.707,0,-0.707,0.577,0.577,-0.577,-0.707,0,-0.707,0,1,0,0,0.707,-0.707,0,1,0,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.707,1,0,0,-1,0,0,-1,0,0,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0,-1,0,0,-1,0.707,0,-0.707
,0,0,-1,-0.706,-0.007,-0.708,-0.109,-0.89,-0.442,0,0,-1,0,0,-1,0.307,0.637,0.707,0,0,-1,0,0,-1,0,0.707,0.707,0,1,0,0,0.707,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.707,0.707,0,0.707,-0.707
,0,0.707,-0.707,-0.577,-0.577,-0.577,-0.707,0,-0.707,0,0,1,0,0,1,0,0,1,0.674,0.424,0.605,0.707,0,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0.707,0,0.707,0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0,1,-0.577,-0.577,0.577,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0.707,0.707,-0.707,0,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0,0,1,0,0,1,0.707,0,0.707,0.707,0,0.707,0,0,1,0.707,0,0.707,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-0.422,-0.567,-0.707,0,0,-1,-0.707,0,-0.707,0,0,-1,0,0,1,0,0,1,0,0.707,0.707,0,0.707,-0.707
,0,0,1,0,0.707,0.707,0,1,0,0,0.707,-0.707,0,0,-1,-0.195,-0.588,-0.785,0,0,1,0,0,1,0,1,0,0,0.707,-0.707,-0.126,-0.788,-0.602,0,0.707,-0.707,0,0,1,-0.707,0,0.707,-0.579,0.575,-0.578,-0.577,0.577,-0.577,-1,0,0
,0.707,0,-0.707,-0.577,0.577,0.577,0.577,0.577,-0.577,0,1,0,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,0.542,-0.778,-0.317,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0,0,-1,0.699,0,0.715,0,0.707,0.707,0.577,0.577,-0.577,-0.577,0.577,0.577,0.707,0,0.707
,0.707,0,-0.707,0.707,0,0.707,-0.542,-0.778,-0.317,0.577,-0.577,-0.577,0.577,-0.577,0.577,0,0.707,0.707,0,0.707,0.707,0.707,0,0.707,0,0,1,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,0.707,-0.707,0,0,-0.707,-0.707,0,-1,0,-0.707,0.707,0,0,1,0
,0,1,0,0.577,0.577,-0.577,0.707,0.707,0,0,-1,0,-0.577,-0.577,-0.577,-0.707,-0.707,0,0,0,-1,0.707,0,-0.707,-0.577,0.577,0.577,0,0,1,-0.707,0,0.707,0,-0.707,0.707,-0.577,-0.577,0.577,0.577,0.577,0.577,0,0.707,0.707,0.577,-0.577,0.577,0,-0.707,0.707
,-0.707,0,0.707,0,0,1,0.707,0,-0.707,0.577,-0.577,-0.577,0,0,-1,0,0,-1,0,-0.707,-0.707,-0.707,0,-0.707,0,0,1,0.707,0,0.707,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999
,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.577,0.577,-0.577,-0.707,0,0.707,-0.707,0,-0.707,0.687,-0.393,0.611,-0.414,-0.722,-0.554,-0.414,-0.722,0.554,0.475,-0.272,-0.837,0.687,-0.393,0.611,0.688,-0.704,0.179,-0.577,0.577,0.577,-0.144,0.633,-0.761,-0.532,0.798,0.285,-0.503,-0.551,0.666,-0.624,-0.515,-0.588
,-0.624,-0.515,0.588,0.687,-0.393,0.611,-0.414,-0.722,-0.554,-0.414,-0.722,0.554,0.179,-0.873,0.455,0.475,-0.272,-0.837,0.688,-0.704,0.179,-0.364,-0.299,-0.882,0.687,-0.393,-0.611,0.179,-0.873,0.455,-0.414,-0.722,-0.554,-0.414,-0.722,0.554,-0.141,-0.246,-0.959,0.687,-0.393,-0.611,0.708,-0.001,-0.707,0.955,-0.235,0.179,-0.141,-0.246,-0.959
,0.687,-0.393,-0.611,1,0,0,0,0,-1,0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0.707,0,0.577,0.577,-0.577,-0.577,0.577,-0.577,-0.707,0,-0.707,1,0,0,-0.905,-0.301,0.301,0.79,-0.553,0.264,0.542,-0.778,-0.317,0.109,-0.89,-0.442,-0.301,-0.905,0.301
,0.619,-0.521,0.587,-0.53,-0.629,0.569,0.422,-0.567,-0.707,0.683,-0.728,0.063,0.195,-0.588,-0.785,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.211,-0.923,0.321,-0.478,-0.663,-0.576,-0.302,-0.351,-0.886,0.301,-0.905,0.301,-0.301,-0.301,-0.905,0.301,-0.301,-0.905,0.195,-0.68,0.707,0.619,-0.522,0.587,0.12,-0.697,0.707
,0.301,-0.905,0.301,0.301,-0.301,-0.905,0.619,-0.522,-0.587,0.12,-0.697,-0.707,-0.527,-0.632,0.568,0.622,-0.518,-0.587,-0.527,-0.632,-0.568,0.619,-0.521,-0.587,-0.53,-0.629,-0.569,0.622,-0.518,0.587,0,0,-1,0.507,-0.255,-0.823,0.676,-0.702,0.225,-0.707,-0.707,0,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.707,0,-0.707
,0.707,-0.707,0,0.954,-0.3,0,-0.478,-0.663,0.576,0.126,-0.788,-0.602,0.78,-0.585,0.222,0.972,-0.223,0.073,0.706,-0.007,-0.708,-0.707,0,-0.707,0.707,0,0.707,0.577,0.577,-0.577,0.707,0,-0.707,0.414,-0.722,-0.554,-0.687,-0.393,0.611,0.414,-0.722,0.554,-0.687,-0.393,0.611,-0.475,-0.272,-0.837,-0.688,-0.704,0.179
,0.144,0.633,-0.761,0.577,0.577,0.577,0.532,0.798,0.285,0.624,-0.515,-0.588,0.503,-0.551,0.666,0.624,-0.515,0.588,0.414,-0.722,-0.554,-0.687,-0.393,0.611,0.414,-0.722,0.554,-0.688,-0.704,0.179,-0.475,-0.272,-0.837,-0.179,-0.873,0.455,-0.687,-0.393,-0.611,0.364,-0.299,-0.882,-0.179,-0.873,0.455,0.414,-0.722,-0.554,0.414,-0.722,0.554
,-0.955,-0.235,0.179,-0.687,-0.393,-0.611,0.141,-0.246,-0.959,-0.708,-0.001,-0.707,-0.687,-0.393,-0.611,0.141,-0.246,-0.959,0,0,-1,-1,0,0,-0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.707,0,-0.707,-0.577,0.577,-0.577,0.707,0.707,0,0.577,0.577,-0.577,-1,0,0,0.707,0,-0.707
,0.905,-0.301,0.301,-0.542,-0.778,-0.317,-0.79,-0.553,0.264,-0.109,-0.89,-0.442,0.301,-0.905,0.301,-0.619,-0.521,0.587,-0.301,-0.905,0.301,-0.422,-0.567,-0.707,-0.683,-0.728,0.063,-0.597,-0.803,0,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0.478,-0.663,-0.576,0.211,-0.923,0.321,0.302,-0.351,-0.886,0.301,-0.301,-0.905
,-0.301,-0.905,0.301,-0.301,-0.301,-0.905,-0.195,-0.68,0.707,-0.619,-0.522,0.587,-0.676,-0.702,0.225,-0.301,-0.301,-0.905,-0.619,-0.522,-0.587,-0.12,-0.697,0.707,-0.12,-0.697,-0.707,-0.622,-0.518,-0.587,0.527,-0.632,0.568,0.527,-0.632,-0.568,-0.619,-0.521,-0.587,0.53,-0.629,0.569,0.53,-0.629,-0.569,-0.622,-0.518,0.587,0,0,-1
,-0.507,-0.255,-0.823,-0.577,-0.577,-0.577,0.707,-0.707,0,0.577,-0.577,-0.577,-0.707,-0.707,0,-0.707,0,-0.707,-0.954,0.3,0,0.478,-0.663,0.576,-0.126,-0.788,-0.602,-0.195,-0.588,-0.785,-0.78,-0.585,0.222,-0.706,-0.007,-0.708,-0.972,-0.223,0.073,-0.577,0.577,-0.577,0,0.707,-0.707,-0.038,-0.007,0.999,-0.038,-0.007,0.999
,-0.707,0,0.707,0.707,0.707,0,0.597,-0.803,0,1,-0.002,-0.002,0.707,0,0.707,-0.707,0.707,0,0.707,0,0.707,-1,-0.002,-0.002,0.007,-0.785,-0.619,0.691,-0.417,-0.591,0.029,0.791,-0.611,-0.703,-0.402,0.586,-0.029,-0.791,0.611,0.703,0.402,-0.586,0.657,-0.423,0.624,0.67,0.396,0.628,-0.657,0.423,-0.624
,-0.691,0.417,0.591,-0.007,0.785,0.619,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.038,-0.007,0.999,-0.804,0.165,-0.571,0.262,0.965,0,-0.98,0.201,0,0.711,-0.633,0.306,-0.409,-0.666,0.624,0.196,-0.939,0.284,0.938,0.345,0,-0.282,0.766,0.577,-0.345,0.938,0
,-0.163,-0.795,-0.584,0.788,-0.214,-0.577,0.196,-0.939,-0.284,0.711,-0.633,-0.306,0.965,-0.262,0,0.699,-0.456,-0.55,-0.409,-0.666,-0.624,-0.543,-0.616,-0.571,-0.707,0.707,0,-0.661,-0.75,0,0.903,0.303,0.306,0.374,-0.686,0.624,0.912,-0.296,0.284,0.743,0.38,-0.55,0.374,-0.686,-0.624,0.912,-0.296,-0.284,0.903,0.303,-0.306
,-0.662,-0.485,-0.571,-0.539,0.842,0,-0.807,-0.591,0,0.947,0.102,0.306,0.218,-0.75,0.624,0.827,-0.485,0.284,0.688,0.44,-0.577,0.827,-0.485,-0.284,0.947,0.102,-0.306,0.842,0.539,0,0.808,0.212,-0.55,0.218,-0.75,-0.624,0.946,-0.104,0.306,0.052,-0.779,0.624,0.704,-0.651,0.283,-0.751,-0.332,0.571,0.404,-0.915,0
,-0.915,-0.404,0,0.766,0.282,-0.577,-0.282,0.766,-0.577,0.946,-0.104,-0.306,0.834,0.034,-0.55,0.052,-0.779,-0.624,0.704,-0.651,-0.283,-0.819,-0.049,-0.571,0.003,1,0,-0.998,-0.06,0,0.851,-0.427,0.306,-0.223,-0.749,0.624,0.432,-0.856,0.284,0.816,-0.003,0.577,1,-0.004,0,0.816,-0.003,-0.577,0.003,0.816,-0.577
,0.432,-0.856,-0.284,0.851,-0.427,-0.306,0.794,-0.259,-0.55,-0.223,-0.749,-0.624,0.214,0.788,0.577,0.003,0.816,0.577,-0.804,0.165,0.571,-0.201,-0.98,0,-0.819,-0.049,0.571,0.06,-0.998,0,-0.262,0.965,0,0.804,0.165,-0.571,0.98,0.201,0,-0.711,-0.633,0.306,0.409,-0.666,0.624,-0.699,-0.456,0.55,-0.938,0.345,0
,0.282,0.766,0.577,-0.766,0.282,0.577,0.163,-0.795,-0.584,-0.196,-0.939,-0.284,-0.788,-0.214,-0.577,-0.711,-0.633,-0.306,-0.965,-0.262,0,-0.196,-0.939,0.284,0.201,-0.98,0,-0.699,-0.456,-0.55,0.409,-0.666,-0.624,0.707,0.707,0,0.543,-0.616,-0.571,0.661,-0.75,0,-0.903,0.303,0.306,-0.374,-0.686,0.624,-0.743,0.38,0.55
,-0.743,0.38,-0.55,-0.374,-0.686,-0.624,-0.912,-0.296,0.284,-0.903,0.303,-0.306,-0.912,-0.296,-0.284,0.539,0.842,0,0.662,-0.485,-0.571,0.807,-0.591,0,-0.947,0.102,0.306,-0.218,-0.75,0.624,-0.808,0.212,0.55,-0.827,-0.485,-0.284,-0.688,0.44,-0.577,-0.947,0.102,-0.306,-0.842,0.539,0,-0.827,-0.485,0.284,-0.591,-0.807,0
,-0.808,0.212,-0.55,-0.218,-0.75,-0.624,-0.946,-0.104,0.306,-0.052,-0.779,0.624,-0.834,0.034,0.55,-0.404,-0.915,0,0.751,-0.332,0.571,0.915,-0.404,0,-0.766,0.282,-0.577,0.345,0.938,0,-0.834,0.034,-0.55,-0.052,-0.779,-0.624,-0.704,-0.651,0.284,-0.946,-0.104,-0.306,-0.704,-0.651,-0.284,-0.003,1,0,0.819,-0.049,-0.571
,0.998,-0.06,0,-0.851,-0.427,0.306,0.223,-0.749,0.624,-0.794,-0.259,0.55,-1,-0.004,0,-0.003,0.816,0.577,-0.816,-0.003,0.577,-0.816,-0.003,-0.577,-0.432,-0.856,-0.284,-0.851,-0.427,-0.306,-0.432,-0.856,0.284,-0.06,-0.998,0,-0.794,-0.259,-0.55,0.223,-0.749,-0.624,-0.214,0.788,0.577,0.804,0.165,0.571,0.819,-0.049,0.571
,-0.905,-0.301,0.301,0,-0.707,0.707,0.301,-0.905,0.301,0.179,-0.873,0.455,0.36,-0.608,0.707,0.688,-0.704,0.179,0.301,-0.905,0.301,0.103,-0.729,0.677,-0.211,-0.923,0.321,0,-0.707,0.707,-0.301,-0.905,0.301,0,-0.707,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.532,0.798,0.285,-0.707,0,0.707
,-0.707,0,0.707,0.36,-0.608,0.707,0.179,-0.873,0.455,-0.503,-0.551,0.666,0.36,-0.608,0.707,0.688,-0.704,0.179,0.954,-0.3,0,-0.577,-0.577,0.577,-0.707,-0.707,0,1,-0.002,-0.002,0.579,0.575,-0.578,0.706,-0.007,-0.708,0.78,-0.585,0.222,0.531,-0.515,0.673,0.58,-0.404,0.707,0.707,-0.707,0,0.707,0,0.707
,1,0,0,-0.707,0.707,0,-0.707,0,0.707,-0.059,0.004,-0.998,0.577,-0.577,0.577,0.36,-0.608,0.707,0.972,-0.223,0.073,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.284,-0.027,0.958,-0.707,0,0.707,0.699,0,0.715,0.195,-0.68,0.707,0.195,-0.68,0.707,0.688,-0.392,0.611
,0.955,-0.235,0.179,1,0,0,0.707,0,0.707,1,0,0,1,0,0,0,0,1,1,0,0,0.707,0,0.707,0.597,-0.803,0,0.683,-0.728,0.063,0.33,-0.666,0.669,0.676,-0.702,0.225,0.79,-0.553,0.264,0.58,-0.404,0.707,0.729,-0.229,0.645,0.577,0.577,0.577,0.707,0.707,0
,0.577,0.577,0.577,0.707,0.707,0,-0.707,0,0.707,-0.707,0,0.707,0,-0.707,0.707,0.905,-0.301,0.301,-0.301,-0.905,0.301,-0.36,-0.608,0.707,-0.179,-0.873,0.455,-0.688,-0.704,0.179,-0.103,-0.729,0.677,-0.301,-0.905,0.301,0.211,-0.923,0.321,0,-0.707,0.707,0.301,-0.905,0.301,0,-0.707,0.707,0.707,0,0.707
,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.532,0.798,0.285,0.707,0,0.707,-0.36,-0.608,0.707,-0.179,-0.873,0.455,-0.36,-0.608,0.707,0.503,-0.551,0.666,-0.688,-0.704,0.179,0.577,-0.577,0.577,-0.954,0.3,0,0.707,-0.707,0,-0.579,0.575,-0.578,-1,-0.002,-0.002,-0.706,-0.007,-0.708,-0.58,-0.404,0.707
,-0.683,-0.728,0.063,-0.78,-0.585,0.222,-0.707,0,0.707,-0.707,-0.707,0,-1,0,0,0.707,0,0.707,0.707,0.707,0,1,0,0,-0.577,-0.577,0.577,-0.36,-0.608,0.707,-0.707,0,0.707,-0.972,-0.223,0.073,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,-1,0,0
,-1,0,0,-0.195,-0.68,0.707,-0.195,-0.68,0.707,-0.688,-0.392,0.611,-0.955,-0.235,0.179,-0.707,0,0.707,-1,0,0,-1,0,0,0,0,1,-1,0,0,-0.707,0,0.707,-1,0,0,-0.531,-0.515,0.673,-0.597,-0.803,0,-0.33,-0.666,0.669,-0.676,-0.702,0.225,-0.79,-0.553,0.264
,-0.729,-0.229,0.645,-0.577,0.577,0.577,-0.707,0.707,0,-0.577,0.577,0.577,-0.707,0.707,0,0.707,0,0.707,0.707,0,0.707,-0.67,-0.396,-0.628,0.214,0.788,-0.577,0.699,-0.456,0.55,0.766,0.282,0.577,-0.577,0.577,-0.577,0.743,0.38,0.55,-0.44,0.688,-0.577,0.808,0.212,0.55,0.48,-0.655,-0.584,0.591,-0.807,0
,0.834,0.034,0.55,0.328,-0.742,0.584,0.794,-0.259,0.55,0.048,-0.81,-0.584,-0.163,-0.795,0.584,0.048,-0.81,0.584,-0.214,0.788,-0.577,0.577,0.577,-0.577,0.44,0.688,-0.577,-0.48,-0.655,-0.584,-0.328,-0.742,0.584,0.282,0.766,-0.577,-0.003,0.816,-0.577,-0.048,-0.81,-0.584,0.163,-0.795,0.584,-0.048,-0.81,0.584,-0.577,-0.577,0.577
,-0.674,0.424,0.605,-0.412,-0.723,0.554,-0.577,0.577,0.577,-0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0.422,-0.567,0.707,0.577,-0.577,0.577,0.674,0.424,0.605,0.412,-0.723,0.554,0.577,0.577,0.577,0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,-0.422,-0.567,0.707,-0.58,-0.404,0.707,-0.163,-0.795,-0.584
,0.214,0.788,-0.577,-0.804,0.165,-0.571,0.788,-0.214,-0.577,0.262,0.965,0,0.196,-0.939,0.284,0.196,-0.939,-0.284,0.609,-0.536,-0.584,-0.577,0.577,-0.577,-0.543,-0.616,-0.571,0.48,-0.655,0.584,0.842,0.539,0,0.591,-0.807,0,-0.661,-0.75,0,0.577,0.577,-0.577,-0.707,0.707,0,0.912,-0.296,-0.284,0.903,0.303,-0.306
,0.912,-0.296,0.284,0.903,0.303,0.306,0.707,0.707,0,0.48,-0.655,-0.584,-0.44,0.688,-0.577,-0.662,-0.485,-0.571,-0.44,0.688,0.577,-0.807,-0.591,0,-0.539,0.842,0,0.688,0.44,-0.577,0.827,-0.485,-0.284,0.827,-0.485,0.284,-0.751,-0.332,-0.571,-0.345,0.938,0,-0.915,-0.404,0,0.328,-0.742,-0.584,-0.282,0.766,-0.577
,0.766,0.282,-0.577,0.704,-0.651,-0.283,0.946,-0.104,-0.306,0.704,-0.651,0.283,0.938,0.345,0,0.946,-0.104,0.306,0.048,-0.81,-0.584,0.003,0.816,-0.577,-0.819,-0.049,-0.571,-0.998,-0.06,0,0.432,-0.856,0.284,0.432,-0.856,-0.284,-0.163,-0.795,0.584,0.214,0.788,0.577,0.788,-0.214,0.577,0.609,-0.536,0.584,-0.577,0.577,0.577
,0.577,0.577,0.577,0.688,0.44,0.577,0.328,-0.742,0.584,-0.282,0.766,0.577,0.766,0.282,0.577,0.048,-0.81,0.584,0.003,0.816,0.577,0.816,-0.003,0.577,-0.662,-0.485,0.571,0.75,-0.661,0,-0.543,-0.616,0.571,0.965,-0.262,0,-0.201,-0.98,0,1,-0.004,0,0.06,-0.998,0,0.404,-0.915,0,-0.214,0.788,-0.577
,0.163,-0.795,-0.584,0.804,0.165,-0.571,-0.788,-0.214,-0.577,-0.262,0.965,0,-0.965,-0.262,0,-0.196,-0.939,0.284,-0.196,-0.939,-0.284,0.577,0.577,-0.577,-0.609,-0.536,-0.584,0.543,-0.616,-0.571,-0.842,0.539,0,-0.48,-0.655,0.584,-0.591,-0.807,0,0.661,-0.75,0,-0.577,0.577,-0.577,0.707,0.707,0,-0.707,0.707,0
,-0.912,-0.296,-0.284,-0.903,0.303,-0.306,-0.912,-0.296,0.284,-0.903,0.303,0.306,-0.75,-0.661,0,0.44,0.688,-0.577,-0.48,-0.655,-0.584,0.662,-0.485,-0.571,0.807,-0.591,0,0.44,0.688,0.577,0.539,0.842,0,-0.688,0.44,-0.577,-0.827,-0.485,-0.284,0.345,0.938,0,0.751,-0.332,-0.571,0.915,-0.404,0,0.282,0.766,-0.577
,-0.328,-0.742,-0.584,-0.704,-0.651,-0.284,-0.766,0.282,-0.577,-0.946,-0.104,-0.306,-0.704,-0.651,0.284,-0.938,0.345,0,-0.404,-0.915,0,-0.003,0.816,-0.577,-0.048,-0.81,-0.584,0.819,-0.049,-0.571,0.998,-0.06,0,-0.432,-0.856,0.284,-0.432,-0.856,-0.284,0.163,-0.795,0.584,-0.214,0.788,0.577,0.804,0.165,0.571,-0.609,-0.536,0.584
,0.577,0.577,0.577,0.543,-0.616,0.571,0.662,-0.485,0.571,-0.328,-0.742,0.584,0.282,0.766,0.577,0.751,-0.332,0.571,-0.048,-0.81,0.584,-0.003,0.816,0.577,0.819,-0.049,0.571,-0.688,0.44,0.577,0.201,-0.98,0,-0.577,0.577,0.577,-1,-0.004,0,-0.06,-0.998,0,-0.788,-0.214,0.577,0.816,-0.003,-0.577,-0.804,0.165,0.571
,-0.751,-0.332,0.571,-0.819,-0.049,0.571,-0.827,-0.485,0.284,-0.946,-0.104,0.306,-0.816,-0.003,-0.577,-0.766,0.282,0.577,-0.816,-0.003,0.577,0,0,-1,0.707,0,-0.707,0,0,-1,0,0,-1,0.507,-0.255,-0.823,0.422,-0.567,-0.707,0.699,0,0.715,1,0,0,1,0,0,0.707,0.707,0
,0,0.707,0.707,0,1,0,0.676,-0.702,0.225,0.422,-0.567,0.707,0.597,-0.803,0,0.707,0,0.707,0,0.707,-0.707,-0.707,0,-0.707,0,0,-1,0.707,0,-0.707,0.301,-0.301,-0.905,0,0,-1,-0.301,-0.301,-0.905,0,0,-1,0.301,-0.301,-0.905,0,0,-1,0,0,1
,0,0,1,0.707,0,0.707,0,0,1,0.955,-0.235,0.179,0.707,0,0.707,1,0,0,-0.707,0,0.707,-0.412,-0.723,0.554,-0.503,-0.551,0.666,0,0,1,0.688,-0.392,0.611,0.36,-0.608,0.707,-0.707,0,0.707,0.36,-0.608,0.707,0,0,1,0.36,-0.608,0.707,0,0,1
,0.36,-0.608,0.707,0,0,1,-0.707,0,-0.707,-0.624,-0.515,0.588,-0.624,-0.515,-0.588,0,0,-1,-0.364,-0.299,-0.882,0.475,-0.272,-0.837,-0.141,-0.246,-0.959,0,0,-1,0.475,-0.272,-0.837,0,0,-1,-0.141,-0.246,-0.959,0,0,-1,0.708,-0.001,-0.707,0,0,-1,0.707,0,-0.707
,-0.577,-0.577,0.577,-0.905,-0.301,0.301,0,0,1,0.103,-0.729,0.677,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,-0.707,0,0.707,0.33,-0.666,0.669,0.195,-0.68,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,0.707,0,0,1,0,0,-1,0,0,1,0.58,-0.404,0.707,0.58,-0.404,0.707,0,0,1
,0.531,-0.515,0.673,0.729,-0.229,0.645,0,0,1,-0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,-0.507,-0.255,-0.823,0,0,-1,-1,0,0,-1,0,0,0.905,-0.301,0.301,0,0.707,0.707,-0.707,0.707,0,0,1,0,-0.422,-0.567,0.707,-0.676,-0.702,0.225
,-0.597,-0.803,0,-0.707,0,0.707,-1,0,0,0,0.707,-0.707,0,0,-1,0.707,0,-0.707,-0.707,0,-0.707,0,0,-1,-0.301,-0.301,-0.905,0,0,-1,0.301,-0.301,-0.905,0,0,-1,-0.301,-0.301,-0.905,0,0,1,0,0,1,-0.707,0,0.707,0,0,1
,-0.707,0,0.707,-0.955,-0.235,0.179,-1,0,0,0.412,-0.723,0.554,0.707,0,0.707,0.503,-0.551,0.666,-0.688,-0.392,0.611,0,0,1,-0.36,-0.608,0.707,-0.36,-0.608,0.707,0.707,0,0.707,-0.36,-0.608,0.707,0,0,1,-0.36,-0.608,0.707,0,0,1,0,0,1,0.624,-0.515,0.588
,0.707,0,-0.707,0.624,-0.515,-0.588,0,0,-1,0.364,-0.299,-0.882,-0.475,-0.272,-0.837,0,0,-1,0.707,0,0.707,0.141,-0.246,-0.959,0,0,-1,-0.475,-0.272,-0.837,0,0,-1,0.141,-0.246,-0.959,0,0,-1,-0.708,-0.001,-0.707,-0.707,0,-0.707,0.577,-0.577,0.577,-0.103,-0.729,0.677
,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0,0,1,0,-0.707,0.707,0.707,0,0.707,-0.33,-0.666,0.669,-0.195,-0.68,0.707,0.707,0,-0.707,0.707,0,0.707,0.707,0,-0.707,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.707,0,-0.707,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,0,1,0.302,-0.351,-0.886,-0.58,-0.404,0.707,0,0,1,-0.58,-0.404,0.707,0,0,1,-0.531,-0.515,0.673,0,0,1
,0.577,0.577,0.577,0.707,0,0.707,0.579,0.575,-0.578,-0.302,-0.351,-0.886,-0.707,0,0.707,-0.707,0,-0.707,0,0,-1,-0.707,0,0.707,-0.422,-0.567,-0.707,-0.577,0.577,0.577,-0.707,0,0.707,-0.579,0.575,-0.578,0.707,0,0.707,0.707,0,0.707,-0.729,-0.229,0.645]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,12,16,19,20,21,22,11,20,23,24,25,8,26,23,27,22,28,18,28,29,29,30,13,31,23,32,32,25,33,34,8
,31,15,27,18,35,3,5,36,0,2,27,37,9,30,22,19,38,39,40,41,2,39,42,43,44,35,45,42,46,26,7,20,47,46,48,7,49,21,46,48,50,31,32,16,51,50,52,32,33,17
,50,52,31,53,34,51,14,53,47,24,26,11,54,47,45,55,43,5,56,45,40,57,58,2,57,39,59,60,61,62,63,64,65,62,66,67,62,64,68,69,70,71,66,67,65,72,73,74,75,76
,73,77,78,79,72,71,80,81,82,83,77,79,78,84,82,82,85,78,82,86,80,87,84,83,88,89,90,91,92,80,90,93,94,76,95,59,94,96,97,73,98,65,97,99,100,101,102,103,100,104
,105,104,106,105,86,91,80,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,108,87,123,124,125,125,126,127,127,128,129,129,130,131,132,133,134,131,135,136,135,137,136,138,139,140,113
,141,109,78,142,73,107,59,61,143,144,141,145,146,74,147,76,59,148,149,144,150,151,149,111,152,112,153,74,76,154,145,74,155,156,157,81,158,159,160,161,162,98,163,161,142,164,163,85,159,164
,165,166,167,168,167,169,170,169,171,172,171,173,174,175,166,176,177,178,158,179,180,181,182,183,184,185,186,187,188,189,190,189,191,192,191,193,194,193,195,196,186,188,197,198,199,200,95,201,202,203
,198,95,204,201,205,206,203,207,208,206,204,146,209,146,210,209,65,160,211,188,178,174,195,170,172,193,168,170,191,165,168,189,174,165,186,176,178,212,213,150,214,150,148,215,148,143,115,143,113,134
,102,216,155,125,89,217,218,117,119,219,220,123,221,122,213,222,119,223,224,208,210,152,181,112,225,145,213,121,151,226,112,145,183,227,228,229,230,111,220,231,120,230,182,111,227,232,228,233,234,230
,235,140,231,234,227,230,231,236,233,120,233,229,151,110,226,210,237,223,209,223,207,204,207,205,201,205,202,197,201,202,158,238,184,164,196,187,163,187,190,161,190,192,162,192,194,159,184,196,149,226
,154,144,154,153,141,153,147,109,147,107,140,239,236,87,240,86,121,229,110,61,118,91,109,221,113,122,83,124,124,79,126,126,71,128,128,67,130,70,241,132,130,64,135,64,242,135,243,244,245,246
,247,248,249,250,251,252,247,249,253,254,255,256,249,257,257,251,258,259,260,261,262,258,263,264,257,262,265,266,267,268,262,269,269,263,267,270,267,263,271,267,266,272,269,271,273,274,275,276,277,266
,278,279,274,280,261,244,281,282,279,283,258,251,284,285,282,286,287,288,289,290,285,291,290,292,277,271,266,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,293,308,272,309,310,308,311,312
,310,313,314,312,315,316,314,317,318,319,320,321,316,322,321,323,324,325,326,327,300,295,328,263,258,244,294,245,329,330,327,331,332,260,261,333,244,334,335,329,336,337,334,338,296,298,260,339,261,332
,340,260,341,275,342,343,265,344,345,346,347,348,283,345,349,328,348,344,270,349,350,351,352,352,353,354,354,355,356,356,357,358,359,360,350,361,362,363,364,276,343,365,366,338,367,368,369,370,371,372
,372,373,374,374,375,376,376,377,378,369,379,370,380,381,382,383,243,384,385,386,380,387,280,383,388,389,385,390,391,388,392,259,387,393,331,392,346,251,250,361,370,360,355,378,357,353,376,355,351,374
,353,360,372,351,363,369,361,394,395,337,337,396,335,335,397,330,330,301,300,287,317,288,275,311,309,304,398,399,306,400,401,402,309,308,394,401,403,404,405,390,393,338,406,406,298,332,307,394,336,298
,407,332,408,409,366,410,411,296,412,413,305,366,410,296,414,409,415,416,417,410,326,418,412,409,416,410,419,412,417,417,305,411,297,336,407,420,393,405,405,392,391,391,387,389,389,383,386,386,384,381
,421,343,368,379,349,371,371,348,373,373,345,375,375,347,377,368,344,379,407,334,340,340,329,339,339,327,333,333,295,294,422,326,419,423,272,271,411,307,297,245,424,302,402,295,300,308,268,272,310,264
,268,312,256,264,314,252,256,319,253,255,316,248,252,425,248,321,0,426,1,3,427,4,6,49,7,9,37,10,12,29,13,15,18,16,18,29,12,19,22,20,22,9,11,23,26,24,8,7,26,27
,9,22,18,27,28,29,28,30,31,8,23,32,23,25,34,6,8,15,428,27,35,429,3,36,430,0,27,428,37,30,28,22,38,41,39,41,36,2,42,45,43,35,5,45,46,47,26,20,11,47
,48,46,7,21,20,46,50,51,31,16,12,51,52,50,32,17,16,50,31,51,53,51,12,14,47,54,24,11,10,54,45,56,55,5,4,56,40,39,57,2,1,57,59,95,60,62,431,63,65,211
,62,67,66,62,68,211,69,71,72,66,65,66,72,74,146,75,73,72,77,79,77,72,80,92,81,83,84,77,78,77,84,82,81,85,82,84,86,87,86,84,88,155,89,91,179,92,90,89,93,76
,75,95,94,93,96,73,142,98,97,96,99,101,216,102,100,99,104,104,432,106,86,240,91,107,240,108,110,229,111,113,221,114,116,217,117,119,220,120,122,221,108,123,122,124,125,124,126,127,126,128
,129,128,130,132,241,133,131,130,135,135,242,137,138,433,139,113,143,141,78,85,142,107,147,59,143,148,144,145,225,146,147,153,76,148,150,149,150,213,151,111,182,152,153,154,74,154,226,145,155,434
,156,81,92,158,160,98,161,98,142,163,142,85,164,85,81,159,165,174,166,168,165,167,170,168,169,172,170,171,174,178,175,176,435,177,158,92,179,181,152,182,184,238,185,187,196,188,190,187,189,192
,190,191,194,192,193,196,184,186,197,202,198,200,60,95,202,205,203,95,75,204,205,207,206,207,223,208,204,75,146,146,225,210,65,98,160,188,186,178,195,193,170,193,191,168,191,189,165,189,188,174
,186,185,176,212,436,213,214,212,150,215,214,148,115,215,143,134,133,102,155,123,125,217,437,218,119,222,219,123,114,221,213,436,222,223,237,224,210,225,152,112,152,225,213,119,121,226,110,112,183,182
,227,229,233,230,220,235,231,230,227,182,227,438,232,233,236,234,235,138,140,234,438,227,231,140,236,120,231,233,151,121,110,210,181,237,209,210,223,204,209,207,201,204,205,197,200,201,158,180,238,164
,159,196,163,164,187,161,163,190,162,161,192,159,158,184,149,151,226,144,149,154,141,144,153,109,141,147,140,139,239,87,108,240,121,120,229,61,116,118,109,108,221,122,87,83,124,83,79,126,79,71
,128,71,67,70,69,241,130,67,64,64,63,242,243,280,244,246,439,247,249,247,250,252,248,247,253,250,254,256,252,249,257,249,251,259,331,260,262,257,258,264,256,257,265,276,266,268,264,262,269,262
,263,270,265,267,271,269,267,272,268,269,273,278,274,276,440,277,278,281,279,280,259,261,281,284,282,283,328,258,284,289,285,286,441,287,289,292,290,291,442,290,277,423,271,293,423,294,296,411,297,299
,402,300,302,424,303,305,413,306,293,402,308,309,311,310,311,313,312,313,315,314,315,320,316,317,443,318,320,323,321,322,425,321,324,444,325,327,330,300,328,270,263,244,333,294,329,335,330,331,406,332
,261,339,333,334,337,335,336,394,337,338,366,296,260,340,339,332,407,340,341,445,275,343,276,265,345,283,346,348,328,283,349,270,328,344,265,270,350,360,351,352,351,353,354,353,355,356,355,357,359,361
,360,361,446,362,364,440,276,365,408,366,367,421,368,370,379,371,372,371,373,374,373,375,376,375,377,369,368,379,380,386,381,383,280,243,385,389,386,387,259,280,388,391,389,390,405,391,392,331,259,393
,406,331,346,283,251,361,369,370,355,376,378,353,374,376,351,372,374,360,370,372,363,367,369,394,403,395,337,395,396,335,396,397,330,397,301,287,443,317,275,274,311,304,303,398,306,413,400,402,299,309
,394,306,401,404,420,405,393,365,338,406,338,298,307,306,394,298,297,407,408,415,409,410,417,411,412,418,413,366,409,410,414,447,409,416,419,417,326,325,418,409,447,416,419,326,412,417,412,305,297,307
,336,420,365,393,405,393,392,391,392,387,389,387,383,386,383,384,421,364,343,379,344,349,371,349,348,373,348,345,375,345,347,368,343,344,407,336,334,340,334,329,339,329,327,333,327,295,422,324,326,423
,293,272,411,305,307,245,277,424,402,293,295,308,310,268,310,312,264,312,314,256,314,316,252,319,318,253,316,321,248,425,246,248,448,449,450,451,452,453,454,455,456,457,451,458,459,460,461,462,463,464
,460,465,466,467,468,469,470,464,471,448,461,472,467,458,473,474,456,475,476,470,471,469,477,476,478,455,479,466,480,478,481,463,482,453,483,481,484,474,475,450,485,484,486,487,488,489,490,486,490,491
,492,492,493,487,493,494,487,494,495,488,488,489,486,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,508,511,513,514,515,516,517,518,515,519,502,504,503,520,521,519,499,501,522
,523,524,515,511,516,519,500,522,508,512,517,524,499,525,514,503,521,526,527,502,514,520,526,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554
,555,556,557,558,559,560,561,554,562,560,563,564,565,566,567,545,568,569,557,570,555,554,564,571,539,570,565,537,566,557,539,567,537,556,568,562,543,569,556,562,544,561,572,559,573,574,575,576,577,578
,538,579,576,529,571,563,572,580,564,553,552,560,580,547,581,548,582,542,581,583,584,541,498,550,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,599,602,604,605,606,604,607
,608,605,593,609,594,610,592,611,609,590,612,613,614,615,602,605,604,589,609,614,601,599,608,590,615,612,606,592,594,616,617,593,610,606,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632
,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,644,635,651,652,653,654,655,656,657,658,659,660,661,647,646,654,644,662,629,661,646,655,628,647,657,629,628,658,645,651,660,633
,645,634,651,635,649,663,650,664,665,666,667,668,627,666,669,618,652,662,663,654,670,642,643,653,648,671,637,672,632,673,671,674,675,630,640,588,641,448,472,449,451,676,452,454,479,455,457,676,451,459
,677,460,462,482,463,460,677,465,467,473,468,470,462,464,448,459,461,467,457,458,474,454,456,476,477,470,469,468,477,478,480,455,466,465,480,481,483,463,453,452,483,484,485,474,450,449,485,486,490,492
,492,487,486,487,494,488,489,678,490,490,678,491,492,491,493,493,679,494,494,679,495,488,495,489,496,505,497,499,523,500,502,527,503,505,496,506,508,517,509,511,518,512,508,516,511,514,526,515,517,512
,518,519,522,502,503,527,520,519,525,499,522,500,523,515,518,511,519,501,500,508,513,512,524,523,499,514,504,503,526,520,527,514,521,520,528,579,529,531,680,532,534,681,535,537,577,538,540,583,541,543
,561,544,546,682,547,549,585,550,552,580,553,555,543,556,558,573,559,561,552,554,560,559,563,565,570,566,545,544,568,557,566,570,554,553,564,539,555,570,537,567,566,539,565,567,556,569,568,543,545,569
,562,568,544,572,563,559,574,578,575,577,575,578,579,574,576,571,564,563,580,560,564,552,558,560,547,582,581,582,540,542,583,683,584,498,497,550,586,596,587,589,613,590,592,616,593,595,587,596,598,608
,599,601,607,602,599,603,602,605,617,606,607,601,608,593,614,609,610,616,592,609,591,590,613,589,614,602,607,605,589,591,609,601,603,599,590,613,615,606,611,592,616,610,617,610,611,606,618,669,619,621
,684,622,624,685,625,627,668,628,630,675,631,633,659,634,636,672,637,639,686,640,642,670,643,645,633,646,648,653,649,644,643,635,652,649,653,655,661,656,658,634,659,661,655,647,654,642,644,629,656,661
,655,657,628,657,656,629,658,660,645,660,659,633,634,658,651,649,652,663,664,667,665,667,664,668,666,665,669,652,654,662,654,653,670,643,670,653,671,673,637,632,631,673,674,687,675,640,586,588,688,689
,690,688,691,692,693,694,695,691,696,697,689,692,694,698,693,695,697,690,698,698,699,700,699,694,701,701,692,702,692,703,702,703,697,704,704,698,700,705,706,707,708,709,710,711,712,713,707,714,705,715
,716,717,708,715,717,710,718,708,709,719,720,709,716,710,719,708,717,720,717,716,721,722,723,724,725,726,725,727,728,726,728,729,727,724,730,728,730,729,731,732,733,734,735,736,737,738,739,740,739,734
,736,740,734,735,741,742,735,738,736,741,734,739,742,739,738,743,744,745,746,747,748,749,713,750,743,749,751,744,752,753,745,753,754,752,743,751,753,751,754,755,756,757,758,759,760,761,756,762,763,756
,764,763,765,766,758,763,766,760,762,758,759,767,768,759,765,760,767,758,766,768,766,765,769,707,706,770,757,756,771,772,707,773,774,757,775,776,777,778,779,780,781,782,783,784,777,776,785,786,787,778
,786,788,789,788,790,791,779,792,785,779,789,778,791,787,787,792,785,793,794,795,796,797,798,799,797,800,801,800,797,796,799,802,802,800,803,804,805,806,807,808,809,810,811,812,812,813,807,814,813,815
,816,808,817,810,808,814,807,816,812,812,817,810,818,819,820,821,822,823,824,825,781,818,824,781,826,819,827,828,827,819,818,826,829,829,827,830,831,832,833,834,835,836,837,838,839,840,831,837,841,840
,842,834,840,837,843,837,844,845,835,846,841,835,843,834,845,842,842,846,841,777,847,775,833,838,831,790,848,777,844,849,833,850,851,852,853,854,855,856,857,858,852,859,860,860,861,856,862,863,864,865
,866,867,855,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,875,888,882,872,889,853,890,891,876,892,893,894,895,896,897,858,898,899,869,900,901,902,903,904,905,906,873
,907,908,902,909,880,910,899,911,912,913,881,914,913,915,890,904,916,917,876,918,919,887,920,895,867,921,862,922,923,924,925,926,927,928,929,930,931,924,932,933,932,929,934,935,936,937,938,939,940,927
,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,947,955,961,944,926,962,963,949,964,965,966,967,968,969,970,930,971,972,941,973,974,975,976,977,978,946,979,980,975,981
,982,952,983,971,984,985,951,953,986,985,963,987,976,988,989,949,990,991,959,968,992,939,935,689,693,690,690,696,688,696,993,688,688,993,691,693,689,694,691,993,696,689,688,692,698,690,693,697,696,690
,698,695,699,699,695,694,701,694,692,692,691,703,703,691,697,704,697,698,705,994,706,708,995,709,711,996,712,707,772,714,715,714,716,708,718,715,710,772,718,709,995,719,709,720,716,719,995,708,720,719
,717,721,997,722,724,998,725,725,998,727,726,725,728,727,998,724,728,727,730,731,999,732,734,1000,735,737,1001,738,740,737,739,736,1002,740,735,1000,741,735,742,738,741,1000,734,742,741,739,743,1003,744,746
,1004,747,749,711,713,743,711,749,744,1003,752,745,744,753,752,1003,743,753,752,751,755,764,756,758,1005,759,761,770,756,763,762,756,763,1006,765,758,762,763,760,774,762,759,1005,767,759,768,765,767,1005,758
,768,767,766,769,771,707,770,773,757,771,1007,772,773,1008,774,775,1009,776,778,789,779,781,825,782,784,790,777,785,784,786,778,787,786,789,778,788,791,780,779,785,792,779,778,780,791,787,791,792,793,1010
,794,796,801,797,799,798,797,801,803,800,796,798,799,802,799,800,804,1011,805,807,814,808,810,1012,811,812,811,813,814,807,813,816,809,808,810,817,808,807,809,816,812,816,817,818,828,819,821,1013,822,824
,1014,825,818,829,824,826,820,819,828,830,827,818,820,826,829,826,827,831,1015,832,834,843,835,837,831,838,840,1015,831,841,1016,840,834,842,840,843,834,837,845,836,835,841,846,835,834,836,845,842,845,846
,777,848,847,833,849,838,790,1017,848,844,1018,849,850,1019,851,853,889,854,856,861,857,852,851,859,860,859,861,862,921,863,865,1020,866,855,854,868,870,1021,871,873,906,874,876,919,877,879,910,880,882,888
,883,885,1022,886,875,874,888,872,871,889,890,915,891,892,1023,893,895,920,896,858,857,898,869,868,900,902,908,903,905,1024,906,907,1025,908,909,1026,880,899,898,911,913,879,881,913,914,915,904,903,916,876
,891,918,887,886,920,867,866,921,922,1027,923,925,961,926,928,933,929,931,922,924,933,931,932,934,992,935,937,1028,938,940,925,927,942,1029,943,945,977,946,948,990,949,951,981,952,954,960,955,957,1030,958
,960,945,947,961,942,944,962,986,963,964,1031,965,967,991,968,970,928,930,972,940,941,974,979,975,977,1032,978,979,1033,980,981,1034,982,983,970,971,985,1035,951,986,1035,985,987,974,976,989,962,949,991,957
,959,992,937,939,1036,1037,1038,1039,1040,1037,1036,1041,1042,1043,1044,1045,1046,1047,1048,1049,1043,1045,1050,1051,1044,1050,1052,1053,1043,1054,1052,1055,1050,1053,1054,1056,1055,1057,1058,1059,1060,1061,1062,1059,1048,1057,1063,1062,1058,1064
,1048,1065,1066,1067,1068,1069,1070,1066,1068,1069,1066,1071,1072,1073,1069,1074,1072,1074,1075,1076,1077,1078,1079,1080,1077,1079,1077,1081,1082,1083,1084,1085,1086,1087,1088,1046,1060,1089,1090,1091,1092,1093,1094,1095,1087,1049,1051,1096,1048,1061
,1086,1056,1097,1047,1060,1062,1098,1097,1049,1083,1099,1100,1056,1087,1051,1093,1101,1102,1091,1068,1067,1099,1084,1040,1090,1075,1103,1104,1105,1106,1107,1108,1109,1110,1105,1111,1112,1113,1114,1115,1116,1117,1113,1118,1114,1119,1120,1121,1122,1119
,1123,1124,1113,1122,1125,1119,1121,1124,1121,1126,1127,1128,1129,1130,1131,1132,1129,1117,1130,1133,1132,1115,1134,1117,1128,1135,1136,1137,1138,1139,1136,1139,1137,1136,1140,1141,1142,1143,1139,1140,1143,1144,1145,1146,1147,1148,1147,1149,1148,1150
,1147,1151,1152,1153,1154,1155,1156,1157,1116,1131,1158,1159,1160,1161,1162,1163,1164,1118,1156,1120,1117,1158,1130,1121,1155,1126,1115,1131,1165,1126,1157,1118,1109,1152,1166,1121,1156,1167,1168,1162,1169,1137,1160,1135,1109,1153,1170,1144,1159,1145
,1036,1039,1037,1039,1099,1040,1036,1100,1041,1043,1050,1044,1046,1089,1047,1049,1097,1043,1050,1056,1051,1050,1043,1052,1043,1097,1054,1055,1056,1050,1054,1097,1056,1057,1063,1058,1060,1096,1061,1059,1061,1048,1063,1047,1062,1064,1057,1048,1066,1070
,1067,1069,1071,1070,1068,1103,1069,1071,1069,1072,1069,1103,1074,1074,1103,1075,1077,1171,1078,1080,1102,1077,1077,1102,1081,1083,1172,1084,1086,1098,1087,1046,1096,1060,1090,1173,1091,1093,1174,1094,1087,1098,1049,1096,1046,1048,1086,1088,1056,1047
,1089,1060,1098,1086,1097,1083,1085,1099,1056,1088,1087,1093,1095,1101,1091,1173,1068,1099,1085,1084,1090,1092,1075,1104,1107,1105,1107,1104,1108,1110,1166,1105,1112,1119,1113,1115,1165,1116,1113,1126,1118,1119,1112,1120,1122,1113,1119,1124,1126,1113
,1125,1123,1119,1124,1125,1121,1127,1133,1128,1130,1158,1131,1129,1128,1117,1133,1127,1132,1134,1175,1117,1135,1138,1136,1138,1141,1139,1139,1145,1137,1140,1139,1141,1143,1145,1139,1143,1176,1144,1146,1177,1147,1147,1169,1149,1150,1169,1147,1152,1170
,1153,1155,1167,1156,1116,1165,1131,1159,1178,1160,1162,1179,1163,1118,1157,1156,1117,1116,1158,1121,1167,1155,1115,1132,1131,1126,1155,1157,1109,1170,1152,1121,1120,1156,1168,1179,1162,1137,1161,1160,1109,1108,1153,1144,1178,1159,1180,1181,1182,1183
,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1187,1195,1188,1196,1189,1191,1197,1198,1199,1200,1201,1198,1202,1203,1201,1204,1205,1203,1206,1193,1207,1190,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1214,1221,1222,1220
,1223,1224,1222,1225,1218,1224,1226,1227,1228,1229,1228,1230,1231,1229,1230,1227,1213,1215,1232,1233,1231,1234,1235,1232,1236,1237,1234,1238,1239,1236,1210,1240,1238,1186,1241,1242,1243,1244,1245,1246,1245,1247,1248,1247,1249,1250,1249,1241,1207,1251
,1252,1253,1254,1255,1256,1253,1257,1258,1256,1257,1259,1260,1258,1261,1262,1259,1263,1264,1261,1199,1265,1197,1184,1194,1185,1266,1267,1268,1269,1252,1244,1205,1270,1183,1271,1272,1273,1274,1273,1275,1272,1208,1276,1277,1275,1206,1278,1279,1280,1281
,1282,1283,1284,1285,1286,1287,1288,1289,1290,1291,1292,1293,1285,1294,1288,1295,1289,1296,1297,1298,1299,1300,1296,1301,1302,1299,1303,1304,1301,1290,1305,1306,1307,1287,1308,1309,1310,1311,1312,1313,1314,1315,1316,1317,1318,1319,1312,1320,1321,1318
,1322,1323,1320,1317,1324,1322,1325,1326,1327,1327,1328,1329,1330,1328,1331,1325,1313,1332,1333,1331,1334,1335,1334,1336,1337,1336,1338,1339,1338,1340,1340,1310,1339,1341,1284,1286,1342,1343,1344,1344,1345,1346,1346,1347,1348,1348,1349,1341,1350,1306
,1351,1352,1353,1354,1352,1355,1356,1357,1355,1358,1359,1358,1360,1361,1360,1362,1363,1362,1364,1365,1298,1297,1282,1292,1291,1366,1367,1368,1351,1369,1342,1303,1283,1370,1371,1372,1373,1373,1374,1375,1371,1307,1308,1375,1376,1305,1180,1265,1181,1183
,1270,1184,1186,1242,1187,1189,1377,1190,1192,1251,1193,1187,1378,1195,1196,1379,1189,1197,1200,1198,1200,1202,1201,1202,1204,1203,1204,1380,1205,1206,1275,1193,1190,1377,1208,1210,1217,1211,1213,1219,1214,1216,1211,1217,1219,1221,1220,1221,1223,1222
,1223,1225,1224,1225,1216,1218,1226,1381,1227,1229,1226,1228,1231,1233,1229,1227,1381,1213,1232,1235,1233,1234,1237,1235,1236,1239,1237,1238,1240,1239,1210,1212,1240,1186,1250,1241,1243,1269,1244,1246,1243,1245,1248,1246,1247,1250,1248,1249,1207,1193
,1251,1253,1382,1254,1256,1382,1253,1258,1260,1256,1259,1262,1260,1261,1264,1262,1263,1383,1264,1199,1181,1265,1184,1192,1194,1266,1384,1267,1269,1207,1252,1205,1380,1270,1271,1209,1272,1274,1271,1273,1272,1209,1208,1277,1274,1275,1278,1365,1279,1281
,1385,1282,1284,1294,1285,1287,1386,1288,1290,1350,1291,1293,1387,1285,1288,1388,1295,1296,1300,1297,1299,1302,1300,1301,1304,1302,1303,1370,1304,1290,1375,1305,1307,1386,1287,1309,1315,1310,1312,1319,1313,1315,1309,1316,1318,1321,1319,1320,1323,1321
,1322,1324,1323,1317,1316,1324,1325,1332,1326,1327,1326,1328,1330,1329,1328,1325,1314,1313,1333,1330,1331,1335,1333,1334,1337,1335,1336,1339,1337,1338,1340,1311,1310,1341,1349,1284,1342,1369,1343,1344,1343,1345,1346,1345,1347,1348,1347,1349,1350,1290
,1306,1352,1389,1353,1352,1354,1355,1357,1356,1355,1359,1357,1358,1361,1359,1360,1363,1361,1362,1365,1278,1298,1282,1385,1292,1366,1390,1367,1351,1306,1369,1303,1281,1283,1371,1308,1372,1373,1372,1374,1371,1391,1307,1375,1374,1376]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":448,"indexStart":0,"indexCount":1932},{"materialIndex":1,"verticesStart":448,"verticesCount":240,"indexStart":1932,"indexCount":816},{"materialIndex":2,"verticesStart":688,"verticesCount":348,"indexStart":2748,"indexCount":1056},{"materialIndex":3,"verticesStart":1036,"verticesCount":0,"indexStart":3804,"indexCount":0},{"materialIndex":4,"verticesStart":1036,"verticesCount":144,"indexStart":3804,"indexCount":492},{"materialIndex":5,"verticesStart":1180,"verticesCount":212,"indexStart":4296,"indexCount":600}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}