{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Cloth_01.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Cloth_01.Blender white-old","id":"Cloth_01.Blender white-old","ambient":[0.7011,0.6654,0.5906],"diffuse":[0.7011,0.6654,0.5906],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Tshirt_01.001","id":"Tshirt_01.001","materialId":"Cloth_01.Blender white-old","billboardMode":7,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,0.0956,0.1824,0,0.1737,0.1089,0,0.1279,-0.0016,-0.0002,-0.0805,-0.2423,-0.0193,-0.058,-0.2452,-0.0191,-0.0805,-0.2423,-0.0193,0.0915,-0.1857,-0.0193,0.1737,-0.1122,-0.0193,0.1279,-0.0016,-0.0193,-0.0594,0.2453,-0.0002,-0.0805,0.2423,-0.0191,-0.0805,0.2423,-0.0193,-0.3454,-0.2281,0,-0.3454,0.2281,0,-0.3454,-0.2281,-0.0193,-0.3454,0.2281,-0.0193,0.1737,0.1089
,0,0.1737,-0.1122,0,0.3259,-0.1386,-0.0193,0.3259,0.1353,0,0.318,0.1588,-0.0193,0.318,0.1588,-0.0193,0.0956,0.1824,0,0.2619,0.166,0,-0.0594,0.2453,-0.0193,0.2619,0.166,-0.0193,0.2578,-0.1659,0,0.0915,-0.1857,0,0.2578,-0.1659,0,-0.058,-0.2452,0,0.318,-0.1626,-0.0193,0.3259,-0.1386,-0.0193,0.318,-0.1626,0,0.3259,0.1353
]
,"normals":[0.741,0.161,0.652,0.833,0.345,-0.432,0.804,0.594,0,0.715,-0.064,-0.696,-0.657,0.092,-0.748,-0.715,-0.064,-0.696,-0.738,0.166,-0.655,-0.833,0.345,0.432,-0.804,0.594,0,-0.656,0.09,0.75,0.716,-0.069,0.694,-0.716,-0.069,0.694,-0.58,-0.591,-0.56,0.58,-0.591,0.56,0.58,-0.591,-0.56,-0.58,-0.591,0.56,-0.833,0.345,-0.432
,0.833,0.345,0.432,0.57,0.704,0.424,-0.57,0.706,-0.421,0.605,0.506,0.615,-0.605,0.506,0.615,-0.741,0.161,0.652,0.704,0.08,0.706,0.656,0.09,0.75,-0.704,0.08,0.706,-0.714,0.06,-0.697,0.738,0.166,-0.655,0.714,0.06,-0.697,0.657,0.092,-0.748,0.599,0.487,-0.635,-0.57,0.704,0.424,-0.599,0.487,-0.635,0.57,0.706,-0.421
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,11,13,15,5,15,12,3,12,14,10,14,13,16,2,1,8,17,2,7,18,17,19,20,21,1,19,16,22,23,0,22,24,9,25,20
,23,26,27,28,6,29,27,30,31,32,26,30,32,3,10,2,10,24,2,0,23,1,23,20,33,24,0,2,27,29,2,29,3,2,18,30,28,18,28,17,28,27,17,23,33,1,2,17,27,3
,29,4,11,5,8,5,4,8,4,6,8,22,9,8,9,11,8,21,25,19,25,22,16,16,19,25,26,32,31,8,16,22,26,31,7,6,26,7,9,24,10,12,15,13,11,10,13,5,11,15
,3,5,12,10,3,14,16,8,2,8,7,17,7,31,18,19,33,20,1,33,19,22,25,23,22,0,24,25,21,20,26,6,27,6,4,29,30,18,31,26,28,30]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":34,"indexStart":0,"indexCount":192}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}