{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Game_01.babylon"},
"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0.2,0.2,0.3],"gravity":[0,-9.81,0],
"materials":[{"name":"Game_01.Blender white-old","id":"Game_01.Blender white-old","ambient":[0.7011,0.6654,0.5906],"diffuse":[0.7011,0.6654,0.5906],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Game_01.Blender grey-light","id":"Game_01.Blender grey-light","ambient":[0.4969,0.4969,0.4969],"diffuse":[0.4969,0.4969,0.4969],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Game_01.Blender dark-grey","id":"Game_01.Blender dark-grey","ambient":[0.1746,0.1746,0.1746],"diffuse":[0.1746,0.1746,0.1746],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Game_01.Blender green","id":"Game_01.Blender green","ambient":[0.0999,0.2016,0.0097],"diffuse":[0.0999,0.2016,0.0097],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"Game_01.Blender red","id":"Game_01.Blender red","ambient":[0.7991,0.0865,0.0561],"diffuse":[0.7991,0.0865,0.0561],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"Game_01.Multimaterial#0","id":"Game_01.Multimaterial#0","materials":["Game_01.Blender white-old","Game_01.Blender grey-light","Game_01.Blender dark-grey","Game_01.Blender green","Game_01.Blender red"]}],
"skeletons":[],
"meshes":[{"name":"Gameboy.001","id":"Gameboy.001","materialId":"Game_01.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0658,0.0223,-0.1119,0.0395,-0.0003,-0.1119,0.0395,0.0223,-0.1119,-0.068,0.0223,0.1083,-0.068,-0.0003,-0.1083,-0.068,0.0223,-0.1083,0.0658,0.0223,0.1119,-0.0658,-0.0003,0.1119,-0.0658,0.0223,0.1119,-0.0658,-0.0003,-0.1119,-0.068,-0.0003,0.1083,0.0658,-0.0003,0.1119,0.068,0.0223,0.1083,0.068,-0.0003,0.1083,0.068,0.0223,-0.065,0.0458,-0.0003,-0.1075,0.0653,0.0223,-0.0755
,0.068,-0.0003,-0.065,0.0653,-0.0003,-0.0755,0.0458,0.0223,-0.1075,-0.0111,0.0211,-0.0834,-0.0014,0.0254,-0.0752,-0.0111,0.0254,-0.0834,-0.0149,0.0254,-0.0814,-0.0138,0.0211,-0.0801,-0.0149,0.0211,-0.0814,-0.0041,0.0254,-0.072,-0.0027,0.0211,-0.0712,-0.0041,0.0211,-0.072,-0.0126,0.0211,-0.0841,-0.0151,0.0211,-0.0847,-0.0138,0.0254,-0.0801,0.0007,0.0211,-0.0716,-0.0001,0.0254,-0.0706
,0.0007,0.0254,-0.0716,-0.0159,0.0211,-0.0838,-0.0151,0.0254,-0.0847,-0.0159,0.0254,-0.0838,-0.0004,0.0211,-0.074,-0.0004,0.0254,-0.074,-0.0027,0.0254,-0.0712,-0.0126,0.0254,-0.0841,-0.0241,0.0211,-0.0799,-0.0143,0.0254,-0.0717,-0.0241,0.0254,-0.0799,-0.0278,0.0254,-0.0779,-0.0268,0.0211,-0.0766,-0.0278,0.0211,-0.0779,-0.017,0.0254,-0.0685,-0.0156,0.0211,-0.0677,-0.017,0.0211,-0.0685
,-0.0255,0.0211,-0.0806,-0.028,0.0211,-0.0812,-0.0268,0.0254,-0.0766,-0.0123,0.0211,-0.0681,-0.0131,0.0254,-0.0671,-0.0123,0.0254,-0.0681,-0.0288,0.0211,-0.0803,-0.028,0.0254,-0.0812,-0.0288,0.0254,-0.0803,-0.0143,0.0211,-0.0717,-0.0133,0.0254,-0.0704,-0.0133,0.0211,-0.0704,-0.0131,0.0211,-0.0671,-0.0156,0.0254,-0.0677,-0.0255,0.0254,-0.0806,-0.0572,0.0225,0.0097,0.0343,0.0165,0.0097
,0.0343,0.0225,0.0097,-0.0591,0.0225,0.087,-0.0591,0.0165,0.0109,-0.0591,0.0225,0.0109,0.0572,0.0225,0.0882,-0.0572,0.0165,0.0882,-0.0572,0.0225,0.0882,-0.0572,0.0165,0.0097,-0.0591,0.0165,0.087,0.0572,0.0165,0.0882,0.0591,0.0225,0.087,0.0591,0.0165,0.087,0.0591,0.0165,0.0262,0.0591,0.0225,0.0262,0.0398,0.0165,0.0112,0.0568,0.0225,0.0225,0.0398,0.0225,0.0112
,-0.0014,0.0211,-0.0752,-0.0001,0.0211,-0.0706,0.0568,0.0165,0.0225,-0.0217,0.026,-0.0352,-0.0217,0.0221,-0.0215,-0.0217,0.026,-0.0215,-0.0579,0.0221,-0.0352,-0.0217,0.0221,-0.0352,-0.0579,0.026,-0.0215,-0.0579,0.026,-0.0352,-0.0579,0.0221,-0.0215,-0.0467,0.026,-0.0464,-0.0331,0.0221,-0.0465,-0.0331,0.026,-0.0465,-0.0466,0.026,-0.0102,-0.0467,0.0221,-0.0464,-0.0329,0.026,-0.0102
,-0.0466,0.0221,-0.0102,-0.0329,0.0221,-0.0102,0.0327,0.0237,0.0801,0.0327,0.016,0.0172,0.0327,0.016,0.0801,0.0327,0.0237,0.0172,-0.0388,0.016,0.0172,-0.0388,0.0237,0.0172,-0.0388,0.016,0.0801,-0.0388,0.0237,0.0801,0.0374,0.0259,-0.037,0.0321,0.0176,-0.034,0.0374,0.0176,-0.037,0.0321,0.0259,-0.034,0.0321,0.0176,-0.0278,0.0374,0.0259,-0.0248,0.0374,0.0176,-0.0248
,0.0427,0.0176,-0.0278,0.0427,0.0259,-0.0278,0.0321,0.0259,-0.0278,0.0427,0.0176,-0.034,0.0427,0.0259,-0.034,0.019,0.0259,-0.0424,0.0137,0.0176,-0.0393,0.019,0.0176,-0.0424,0.0137,0.0259,-0.0393,0.0137,0.0176,-0.0332,0.0137,0.0259,-0.0332,0.019,0.0176,-0.0301,0.0243,0.0259,-0.0332,0.0243,0.0176,-0.0332,0.0243,0.0176,-0.0393,0.019,0.0259,-0.0301,0.0243,0.0259,-0.0393
]
,"normals":[-0.388,0.612,-0.689,0.225,-0.646,-0.729,0.225,0.646,-0.729,-0.731,0.651,0.205,-0.731,-0.651,-0.205,-0.731,0.651,-0.205,0.388,0.612,0.689,-0.388,-0.612,0.689,-0.388,0.612,0.689,-0.388,-0.612,-0.689,-0.731,-0.651,0.205,0.388,-0.612,0.689,0.731,0.651,0.205,0.731,-0.651,0.205,0.727,0.68,-0.09,0.544,-0.662,-0.515,0.681,0.675,-0.285
,0.727,-0.68,-0.09,0.681,-0.675,-0.285,0.544,0.662,-0.515,0.408,-0.685,-0.603,0.521,0.685,-0.509,0.408,0.685,-0.603,-0.628,0.679,0.38,-0.521,-0.685,0.509,-0.628,-0.679,0.38,-0.408,0.685,0.603,-0.262,-0.679,0.686,-0.408,-0.685,0.603,0.262,-0.679,-0.686,-0.25,-0.605,-0.756,-0.521,0.685,0.509,0.788,-0.605,0.111,0.25,0.605,0.756
,0.788,0.605,0.111,-0.788,-0.605,-0.111,-0.25,0.605,-0.756,-0.788,0.605,-0.111,0.628,-0.679,-0.38,0.628,0.679,-0.38,-0.262,0.679,0.686,0.262,0.679,-0.686,0.408,-0.685,-0.603,0.521,0.685,-0.509,0.408,0.685,-0.603,-0.628,0.679,0.38,-0.521,-0.685,0.509,-0.628,-0.679,0.38,-0.408,0.685,0.603,-0.262,-0.679,0.686,-0.408,-0.685,0.603
,0.262,-0.679,-0.686,-0.25,-0.605,-0.756,-0.521,0.685,0.509,0.788,-0.605,0.111,0.25,0.605,0.756,0.788,0.605,0.111,-0.788,-0.605,-0.111,-0.25,0.605,-0.756,-0.788,0.605,-0.111,0.521,-0.685,-0.509,0.628,0.679,-0.38,0.628,-0.679,-0.38,0.25,-0.605,0.756,-0.262,0.679,0.686,0.262,0.679,-0.686,-0.22,0.647,-0.73,0.098,-0.678,-0.728
,0.098,0.678,-0.728,-0.695,0.615,0.373,-0.695,-0.615,-0.373,-0.695,0.615,-0.373,0.22,0.647,0.73,-0.22,-0.647,0.73,-0.22,0.647,0.73,-0.22,-0.647,-0.73,-0.695,-0.615,0.373,0.22,-0.647,0.73,0.695,0.615,0.373,0.695,-0.615,0.373,0.731,-0.65,-0.209,0.731,0.65,-0.209,0.307,-0.673,-0.673,0.537,0.662,-0.522,0.307,0.673,-0.673
,0.521,-0.685,-0.509,0.25,-0.605,0.756,0.537,-0.662,-0.522,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.58,0.577,-0.575,0.575,-0.577,-0.58,0.575,0.577,-0.58,-0.575,0.577,0.58,-0.58,-0.577,-0.575,0.58,0.577,0.575
,-0.575,-0.577,0.58,0.58,-0.577,0.575,0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0,0.61,-0.792,-0.686,-0.61,-0.396,0,-0.61,-0.792,-0.686,0.61,-0.396,-0.686,-0.61,0.396,0,0.61,0.792,0,-0.61,0.792
,0.686,-0.61,0.396,0.686,0.61,0.396,-0.686,0.61,0.396,0.686,-0.61,-0.396,0.686,0.61,-0.396,0,0.61,-0.792,-0.686,-0.61,-0.396,0,-0.61,-0.792,-0.686,0.61,-0.396,-0.686,-0.61,0.396,-0.686,0.61,0.396,0,-0.61,0.792,0.686,0.61,0.396,0.686,-0.61,0.396,0.686,-0.61,-0.396,0,0.61,0.792,0.686,0.61,-0.396
]
,"indices":[0,1,2,3,4,5,6,7,8,5,9,0,10,8,7,11,12,13,10,7,11,14,13,12,5,2,14,15,2,1,16,17,14,18,19,15,0,9,1,3,10,4,6,11,7,5,4,9,10,3
,8,11,6,12,11,13,10,13,17,10,17,18,1,18,15,1,1,9,4,17,1,4,4,10,17,14,17,13,8,3,12,3,5,14,5,0,2,2,19,16,16,14,2,14,12,3,12,6,8,15
,19,2,16,18,17,18,16,19,20,21,22,23,24,25,26,27,28,29,30,25,26,24,31,32,33,34,22,29,20,35,36,37,21,38,39,34,38,32,33,27,40,37,25,35,30,41,36,39,34,40
,42,43,44,45,46,47,48,49,50,51,52,47,50,53,48,54,55,56,44,51,42,57,58,59,60,61,43,56,62,54,63,64,55,59,47,57,52,65,58,61,56,64,66,67,68,69,70,71,72,73
,74,71,75,66,76,74,73,77,78,79,77,80,67,81,79,78,72,74,68,82,68,67,83,80,81,82,83,84,20,85,21,23,31,24,26,40,27,30,35,25,25,24,20,24,28,20,28,27,38,27
,86,38,86,32,38,38,85,28,85,20,28,20,29,25,26,28,24,32,86,33,22,41,29,35,30,36,21,85,38,34,39,38,33,86,27,37,23,25,30,29,41,34,33,40,40,26,21,26,31,21
,31,23,41,23,37,41,37,36,41,41,22,31,22,21,31,21,39,40,42,60,43,45,53,46,48,64,49,52,57,47,47,46,42,46,50,42,50,49,62,49,63,62,63,54,62,62,60,50,60,42
,50,42,51,47,50,46,53,54,63,55,44,65,51,57,52,58,60,62,61,56,61,62,63,49,64,59,45,47,52,51,65,56,55,64,64,48,43,48,53,43,53,45,65,45,59,65,59,58,65,65
,44,53,44,43,53,43,61,64,66,75,67,69,76,70,72,77,73,71,70,75,76,69,74,77,72,78,77,79,80,80,87,82,82,67,80,67,75,73,73,75,76,75,70,76,73,77,67,81,80,79
,74,69,71,71,66,74,66,68,74,68,84,81,84,83,81,81,78,72,68,81,72,82,84,68,83,87,80,82,87,83,88,89,90,88,91,92,93,91,94,90,95,93,90,94,88,95,92,91,96,97
,98,99,100,96,101,102,99,98,103,101,98,99,96,103,100,102,88,92,89,88,94,91,93,95,91,90,89,95,90,93,94,95,89,92,96,100,97,99,102,100,101,103,102,98,97,103,98,101,99,103
,97,100,104,105,106,107,108,105,109,110,108,111,106,110,108,106,105,107,111,109,104,107,105,107,109,108,109,111,110,111,104,106,108,110,106,107,104,111,112,113,114,115,116,113,116,117,118,117,119,118
,120,117,121,120,122,119,123,114,122,118,119,122,124,125,126,127,128,125,129,130,128,130,131,132,124,131,129,131,133,132,133,124,126,130,132,133,112,115,113,115,121,116,116,121,117,117,120,119,121,115
,112,112,123,121,123,120,121,120,123,122,123,112,114,122,114,118,114,113,118,113,116,118,124,127,125,127,129,128,129,134,130,130,134,131,129,127,124,124,135,131,131,134,129,131,135,133,133,135,124,133
,126,130,126,125,130,125,128,130]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":108},{"materialIndex":1,"verticesStart":20,"verticesCount":68,"indexStart":108,"indexCount":372},{"materialIndex":2,"verticesStart":88,"verticesCount":16,"indexStart":480,"indexCount":72},{"materialIndex":3,"verticesStart":104,"verticesCount":8,"indexStart":552,"indexCount":36},{"materialIndex":4,"verticesStart":112,"verticesCount":24,"indexStart":588,"indexCount":120}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}